[
  {
    "id": 776,
    "note_id": "68f0c0b7000000000302ea16",
    "nickname": "BM",
    "title": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "content": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"APPLE,ios,\\u4e03\\u5b9d\\u82f9\\u679c\\u5e97\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68f0c0b7000000000302ea16?xsec_token=ABi3Iyr9JEc2EOS_Feju-hHJAFjXjtUnUz-g9fJZ65zKI=&xsec_source=pc_search",
    "created_at": 1760608439000,
    "classification_reason": "第一人称真实经历，描述在苹果店解决问题的具体过程（升级numbers app解决按键失灵），有真实场景和对比（七宝店vs静安店）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 777,
    "note_id": "6855771b0000000023007d8c",
    "nickname": "咬一口袁太仆",
    "title": "越看越顺眼",
    "content": "虽然升级后把我 16pm 的120刷新率弄得像60，但这个 UI 玻璃真是越看越顺眼，就这顺滑度，果子你下个版本还得加把劲[doge]\n都说控制中心丑，实际上更新后，肉眼距离手机这么近的时候，识别度是没有问题的，但确实不太美观，这点真得优化，没得辩。\n\t\n目前耗电量没有明显变快，电池应该不受太大影响。\n\t\n开了两把 MOBA 特效全开，明显掉帧，不过扒鸡一向是掉帧的，习惯了开头也就习惯了（。\n卡牌游戏没有变化，没有影响。\n\t\n总体看来，还算能用吧，没啥大问题。\n#iOS26[话题]#",
    "liked_count": 51,
    "collected_count": 9,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"iOS26\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6855771b0000000023007d8c?xsec_token=ABheGtaiw8N_46tlm9fXk-CeEI64v678jRRhOx67pOubY=&xsec_source=pc_search",
    "created_at": 1750431515000,
    "classification_reason": "第一人称真实使用体验，详细描述升级iOS26后的具体感受（120刷新率像60、UI玻璃顺眼、控制中心识别度、耗电量、游戏掉帧情况等），有大量具体使用细节和真实问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 778,
    "note_id": "6969a64f00000000220202e2",
    "nickname": "洽洽瓜子我爱吃（穷鬼solotrip美国版）",
    "title": "美国教授直言apple新玻璃界面 is shit😂",
    "content": "xs老师直接说apple只是为了“show off”，因为这种需要超高技术力的liquid glass和gradient的效果，很多企业做不到，但是apple和apple的产品可以做到。\n\t\n那它有让UI变得更好吗？并没有。甚至影响了用户在看这种很fancy的transition的时候的正常使用。\n\t\n以及liquid glass太old school了，这不是什么新的东西。\n\t\n其实我也觉得，反正本人真的不是这种设计风格的受众。\n#留学[话题]#  #美国[话题]# #苹果手机[话题]# #ui设计[话题]# #设计[话题]#\n#21天留学生存挑战[话题]#",
    "liked_count": 518,
    "collected_count": 58,
    "comment_count": 206,
    "share_count": 50,
    "tag_list": "\"\\u7559\\u5b66,\\u7f8e\\u56fd,\\u82f9\\u679c\\u624b\\u673a,ui\\u8bbe\\u8ba1,\\u8bbe\\u8ba1,21\\u5929\\u7559\\u5b66\\u751f\\u5b58\\u6311\\u6218\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6969a64f00000000220202e2?xsec_token=ABz_rtY2Uruhv3GD18peMQsss0XSZdxFZ4zhHMYkavRcc=&xsec_source=pc_search",
    "created_at": 1768531535000,
    "classification_reason": "第一人称视角（本人真的不是这种设计风格的受众），引用教授观点后表达个人真实看法，有明确的情感态度（不认同Apple新玻璃界面设计），属于真实消费者的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 779,
    "note_id": "69c4ffea000000001a02a124",
    "nickname": "只是蝴蝶不YY",
    "title": "xr更新最新系统好丝滑！用电量也变少了",
    "content": "不知道老系统升级会怎么样。但是工信部要老系统升级不然资金不安全⚠️注意哈别问我了，我xr18.7.6升到18.7.7很好用也不想再升级了[偷笑R]\n\t\n满电出门撑到了下午三点！才电量告急！[害羞R]#XR[话题]#\n更新后需要还原所有设置。但是真的很好用！还原所有设置，可以解决更新后你们说的那些问题，尤其充不进去电这个[偷笑R]好棒👍",
    "liked_count": 179,
    "collected_count": 91,
    "comment_count": 218,
    "share_count": 18,
    "tag_list": "\"XR\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c4ffea000000001a02a124?xsec_token=ABRBHRCAK6OhrrntyIRAovQ5JC5_1HPJQqxfW6eD-P83U=&xsec_source=pc_search",
    "created_at": 1774518250000,
    "classification_reason": "第一人称真实使用体验，具体描述XR从18.7.6升级到18.7.7后的感受（电量撑到下午三点、充不进去电问题解决），有个人真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 780,
    "note_id": "68ec42000000000007020ebb",
    "nickname": "小蒉在努力💪",
    "title": "ipone17是真的卡",
    "content": "苹果用户是真的会自适应的\n我的苹果17终于到手了，用了两天，发现和之前的pro相比，打开每个软件都好慢好卡，是肉眼可见的慢\n朋友让我退掉，而我的回复却是：那我用啥，前一部电池🔋不行了，其他品牌应该也不会考虑，pro又实在太丑了\n想想网上说🍎用户自适应，以前还觉得可笑，现在想想确实 我是🤡\n#果粉[话题]# #ipone17[话题]# #手机分享[话题]#",
    "liked_count": 38,
    "collected_count": 4,
    "comment_count": 364,
    "share_count": 5,
    "tag_list": "\"\\u679c\\u7c89,ipone17,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68ec42000000000007020ebb?xsec_token=ABLEGIkx2jI68Umx3_Fj_bkUMZsM0VLRY1NWHNYDsAtlQ=&xsec_source=pc_search",
    "created_at": 1760313856000,
    "classification_reason": "第一人称真实吐槽，描述iPhone17到手两天的真实体验（打开每个软件都好慢好卡，肉眼可见的慢），自嘲苹果用户自适应，有具体使用感受和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 781,
    "note_id": "69e7ab36000000001b021069",
    "nickname": "西多士_Gorlàmi",
    "title": "我真的完全受不了了",
    "content": "模糊输入全是错的，之前绝对不是这样\n这两年太离谱了\n越来越离谱\n怎么做到在这个时代走下坡路的？？？？？？\n#苹果输入法[话题]# #我真的不理解[话题]#\n不用说用微信输入法啥的，我真的只是想吐槽苹果输入法😅😅😅😅😅😅",
    "liked_count": 930,
    "collected_count": 43,
    "comment_count": 609,
    "share_count": 124,
    "tag_list": "\"\\u82f9\\u679c\\u8f93\\u5165\\u6cd5,\\u6211\\u771f\\u7684\\u4e0d\\u7406\\u89e3\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e7ab36000000001b021069?xsec_token=AB2XU9zbDRioVqwD8a1CLdS9NGfPcwE9fwyDudQrgcJa8=&xsec_source=pc_search",
    "created_at": 1776790326000,
    "classification_reason": "第一人称强烈情感吐槽（我真的完全受不了了），描述苹果输入法模糊输入问题的真实困扰，有明确观点和情感表达（怎么做到在这个时代走下坡路的）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 782,
    "note_id": "69e0d791000000001a027378",
    "nickname": "momo摸鱼",
    "title": "iOS 26升级后好丝滑",
    "content": "买了手机后一直没更新系统\n最近看到很多信息泄漏\n想了下还是更新了 毕竟经常找网盘资源哈哈\n更新后还挺不习惯的 界面丑了很多\n但是真的好丝滑好流畅和新手机一样\n也多了好多新功能\n或许更新也没那么糟糕\n#ios26[话题]# #ios[话题]# #iOS更新[话题]# #iphone[话题]# #iphone16[话题]# #苹果更新[话题]# #苹果手机[话题]# #iphone16pm[话题]# #用户隐私安全[话题]# #iphone小技巧[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"ios26,ios,iOS\\u66f4\\u65b0,iphone,iphone16,\\u82f9\\u679c\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,iphone16pm,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e0d791000000001a027378?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWoSfXt2GPy_r4EeG2aLc98U=&xsec_source=pc_search",
    "created_at": 1776342929000,
    "classification_reason": "第一人称真实升级体验，描述iOS 26升级后的真实感受（界面丑但丝滑流畅、多了新功能），有具体顾虑（信息泄漏）和更新后的真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 783,
    "note_id": "6a09d6d9000000003601cdab",
    "nickname": "Mr_Y_Mr",
    "title": "17pm真的很有玩缩力",
    "content": "用了几天，还没有完全适应。\n缺点\n1.大 单手操作困难\n2.重 拿起来玩累手\n3.屏幕太大玩久了眼睛疼\n\t\n常见问题\n1.整体发黄（可以关闭原彩）\n2.拍照发红（可以用调色盘调整一下）\n3.微信拍照卡顿目前还没有遇到\n4.手机暗，可以把降低白点值调到25%或关闭\n5.配40w充电器，手机充电不发烫\n\t\n优点\n1.屏幕真的大，看着爽\n2.内存我是1T，完全不用担心内存压力\n3.电池大，续航真的强，两天充一次都没问题\n4.侧边相机控制很奈斯\n\t\n但也由于大和重，走路上也不想拿出手机玩了。也不会无意义刷手机，因为端着它就很累了。手小的姐妹买标准版或者pro，max确实大！\n\t\n#换手机[话题]# #手机分享[话题]# #果粉[话题]# #手机测评[话题]# #手机体验感[话题]# #iphone17pm[话题]# #苹果17promax[话题]# #iphone17promax[话题]# #iphone原相机[话题]# #晒晒新手机[话题]#",
    "liked_count": 914,
    "collected_count": 201,
    "comment_count": 272,
    "share_count": 49,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone17pm,\\u82f9\\u679c17promax,iphone17promax,iphone\\u539f\\u76f8\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d6d9000000003601cdab?xsec_token=ABDnIE2zD8nW_SKdEyTw45YGQltYv7LRxnh5PzrfYM2sI=&xsec_source=pc_search",
    "created_at": 1779029721000,
    "classification_reason": "第一人称详细使用体验，分优缺点列举17pm的真实感受（大/重/眼睛疼 vs 屏幕大/续航强/侧边相机控制），有具体设置调整建议（关闭原彩、调色盘调整、降低白点值），属于真实消费者测评",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 784,
    "note_id": "6a0edb86000000000803c081",
    "nickname": "皮蛋粥加辣",
    "title": "Apple的2026无障碍影片已经上线",
    "content": "Apple的无障碍影片《有爱，无碍》已经上线，可以在各大渠道和官网观看该影片。\n影片讲述的是听力障碍的母亲，使用音乐触感反馈功能，通过触觉来感受声音的起伏，获得“听歌”的体验。\n这并不是一个新功能，打开iPhone的设置-辅助功能-音乐触感反馈，启用音乐触感反馈，我就可以在支持的应用中体验这个功能了，官方的音乐App是支持音乐触感反馈的。图7.\n第一次体验的时候其实并不太好理解，这很正常，一是我长期的“听觉”状态并非由触感来传递，这个部分的感知灵敏度没有那么高。\n第二就是打开“全部混音”之后，震动的复杂程度较高，初次体验会更难理解音频的触感。\n摸索一番后，将触感选择为“仅人声”，并选择一些熟悉的歌曲，看着歌词一起感受，会更容易理解音乐的“触感”。有了歌词，和自己对这首歌的印象，即便没有播放声音，我也能感知到振动传递出来的声音变化，这是我短暂的尝试中能感受到的部分。\n影片中听障母亲的儿子在线下和大家分享，将设备放在放在心脏的位置，“触觉”的感受会更强烈。\n如果说这是一个我没那么容易理解的体验，那么现场分享的声音识别辅助功能就是一个更为容易理解的例子了。\nApple的听障工作人员分享和展示了这个功能，当我在iPhone的设置-辅助功能-声音识别-声音，选择一种声音并打开的时候，例如“警笛声”，每当设备听到了“警笛声”，就会推送通知告诉用户，目前的环境中有“警笛声”。假设我戴着耳机开着音乐，听不到周围的声音，这就是一个很直观的提醒。图8。\n并且，我是可以添加自定义声音来推送提醒的。\nApple在这次线下活动中同样配备了手语翻译老师，将“声音”翻译成手语，将“手语”转化成声音。图3是手语翻译老师，图4是听障工作人员。\n#Apple[话题]# #无障碍[话题]# #iPhone[话题]#\n@数码薯\n@Apple",
    "liked_count": 16,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"Apple,\\u65e0\\u969c\\u788d,iPhone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0edb86000000000803c081?xsec_token=ABfiQd6TgRXcfmdCtShmXjVttSQuWBYJaxRnktOOKfS4Q=&xsec_source=pc_search",
    "created_at": 1779358598000,
    "classification_reason": "第一人称真实体验分享，描述Apple无障碍功能（音乐触感反馈、声音识别）的个人试用感受，有具体操作路径和真实体验细节（第一次体验不太好理解、将触感选择为仅人声），属于真实消费者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 785,
    "note_id": "693955ea000000001e010683",
    "nickname": "云归处",
    "title": "苹果13更新升级26很丝滑",
    "content": "#系统更新[话题]# #iphone小技巧[话题]# #苹果13系列建议更新ios26吗[话题]# #ios26体验[话题]#\n全程1小时\n没有丢失数据图片之类的\n微信记录、手机设置等完好无损\n不过提前备份总是以防万一啊\n目前使用过程很丝滑，手机也没有发热之类的[派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R]\n[偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,\\u82f9\\u679c13\\u7cfb\\u5217\\u5efa\\u8bae\\u66f4\\u65b0ios26\\u5417,ios26\\u4f53\\u9a8c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693955ea000000001e010683?xsec_token=ABd34vC3Ng4AOQYWxiVN-2XJkGJWlNqdAIoZSO8e6Ow8E=&xsec_source=pc_search",
    "created_at": 1765365226000,
    "classification_reason": "第一人称真实升级体验，描述苹果13升级iOS26的过程（全程1小时、无数据丢失）和使用感受（很丝滑、没有发热），有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 786,
    "note_id": "69662920000000001a028947",
    "nickname": "机哥爱玩机",
    "title": "原来iPhone这返回逻辑是给左撇子设计的？",
    "content": "一直左手用手机，从来没觉得很多人吐槽的iPhone左滑返回难用。直到试了下用右手玩iPhone17Pro Max之后[捂脸R]确实有点难绷啊！安卓基本左滑右滑都能返回，苹果还是不改。搞得我一个不是左撇子的人都习惯左手用手机了。\n\t\n你们左手用手机还是右手用手机？",
    "liked_count": 38,
    "collected_count": 9,
    "comment_count": 102,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69662920000000001a028947?xsec_token=ABnlrpSt3NeVBl99hssrdGX75i2wqBIP7SPZ9JtX40-kU=&xsec_source=pc_search",
    "created_at": 1768302880000,
    "classification_reason": "第一人称真实使用感受，描述iPhone返回逻辑对左撇子/右撇子的不同体验，有具体机型（iPhone17Pro Max）和真实吐槽（确实有点难绷），引发互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 787,
    "note_id": "698f4879000000000a032e94",
    "nickname": "虾滑",
    "title": "是我的错觉吗没有觉得苹果很好用",
    "content": "之前没有用过苹果，所以一直很想要，但是买了用了之后发现没有我想象中的好用[叹气R]还是说我用的是基础版的本身就不行#新手机[话题]# #iphone[话题]#",
    "liked_count": 3676,
    "collected_count": 479,
    "comment_count": 1537,
    "share_count": 133,
    "tag_list": "\"\\u65b0\\u624b\\u673a,iphone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698f4879000000000a032e94?xsec_token=ABNwMKFq9yUmnJ5WoQVdDeSprdmOmz3F_8vW0BcBJ_DIw=&xsec_source=pc_search",
    "created_at": 1770997881000,
    "classification_reason": "第一人称真实换机感受，描述从期待到失望的心理落差（买了用了之后发现没有我想象中的好用），有明确观点和情感表达，属于真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 788,
    "note_id": "690986860000000007031808",
    "nickname": "雾.",
    "title": "苹果系统26.1",
    "content": "本人17pm，自从买来就发现26系统好多bug,今天凌晨推送了26.1系统，早晨看了好多评论，三思下决定更新了，发现许多bug消失了，最明显的就是切换后台不闪了，用起来确实比26系统流畅丝滑，对于什么负1屏掉帧，我觉得还好吧，之前14pm也有这种情况，所以我还能适应下来\n#系统更新[话题]# #ios[话题]#\n欢迎大家来评论分享一下更新完使用感觉，个人仅参考17pm的机型用主",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 67,
    "share_count": 1,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,ios\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/690986860000000007031808?xsec_token=ABuuehrOyizdERn0bUuWGszL5XrjirbR5Fu1lNtwsjR70=&xsec_source=pc_search",
    "created_at": 1762231942000,
    "classification_reason": "第一人称真实升级体验，具体描述17pm升级26.1后的变化（bug消失、切换后台不闪、更流畅丝滑），有具体机型和具体改进点，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 789,
    "note_id": "68af3bc6000000001c006e6c",
    "nickname": "破产鼠鼠",
    "title": "华为ascend 910b pytorch巨慢！！",
    "content": "ascend 910b pytorch在diffuser，cogvideo，transformers上巨慢\n\t\n光加载模型都需要好几分钟，推理时间更是a100的1/7左右\n\t\n问了技术支持说，大部分时间都在数据搬运和调度开销。\n但是compile又不成功，ERR99999[哭惹R][哭惹R][哭惹R]\n#深度学习[话题]# #华为昇腾[话题]# #910b[话题]# #扩散模型[话题]##transformers[话题]#",
    "liked_count": 162,
    "collected_count": 97,
    "comment_count": 202,
    "share_count": 171,
    "tag_list": "\"\\u6df1\\u5ea6\\u5b66\\u4e60,\\u534e\\u4e3a\\u6607\\u817e,910b,\\u6269\\u6563\\u6a21\\u578b,transformers\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68af3bc6000000001c006e6c?xsec_token=AB7ZQWdgSRxFGLCiJjV3Gr1eb8mlKcQrIX05xRUc8ghec=&xsec_source=pc_search",
    "created_at": 1756314566000,
    "classification_reason": "第一人称真实技术问题反馈，描述华为昇腾910b在pytorch上的具体性能问题（加载慢、推理时间是A100的1/7），有具体技术细节和错误代码（ERR99999），属于真实开发者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 790,
    "note_id": "69fb67c500000000380377fa",
    "nickname": "Whyyy",
    "title": "华为手机这质量也太…………",
    "content": "……扛造了吧。\n六年前买的华为nova7，这样了都还能继续用，把屏幕按回去一切照常，更别提背面被暴脾气的我摔过无数次早就稀巴烂了[捂脸R][捂脸R]，外壳支离破碎，性能毫发无伤，佩服。\n\t\n#手机推荐[话题]# #华为[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fb67c500000000380377fa?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpM0fGrxu0-0iXq5gHTvgNc=&xsec_source=pc_search",
    "created_at": 1778083781000,
    "classification_reason": "第一人称真实使用体验，描述华为nova7六年使用的真实感受（屏幕摔坏仍能使用、背面稀巴烂但性能正常），有具体机型和真实故事",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 791,
    "note_id": "6982d396000000000a03277c",
    "nickname": "大厂鱼同学",
    "title": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "content": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "liked_count": 256,
    "collected_count": 180,
    "comment_count": 335,
    "share_count": 196,
    "tag_list": "\"\\u4e92\\u8054\\u7f51\\u5927\\u5382,\\u8ba8\\u8bba,\\u5927\\u5382\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6982d396000000000a03277c?xsec_token=AB2QHJuUwsToM8pgN6OPceIo32oSP2H2VsOHhGOCExlaU=&xsec_source=pc_search",
    "created_at": 1770181526000,
    "classification_reason": "引发讨论的问题帖，有明确主题（华为NPU昇腾芯片战略方向），属于有明确主题的提问讨论，虽无详细展开但意图清晰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 792,
    "note_id": "69f472b30000000036032df8",
    "nickname": "清然",
    "title": "不就是一万的手机",
    "content": "劝大家还是别来店里看实体机了，来了你就走不了了\n去之前：华为Pura X Max竟然敢卖10999？\n现在：多么完美的手机啊\n\t\n#华为PuraXMax[话题]# #华为PuraXMax价格公布[话题]# #大阔折一用就爱[话题]# #大阔折上手真香[话题]#",
    "liked_count": 948,
    "collected_count": 147,
    "comment_count": 446,
    "share_count": 219,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraXMax\\u4ef7\\u683c\\u516c\\u5e03,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e0a\\u624b\\u771f\\u9999\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f472b30000000036032df8?xsec_token=ABF-chz43iKumOkHUdnrSAMdCvKIHXIDi7RaASgOIzTNo=&xsec_source=pc_search",
    "created_at": 1777630430000,
    "classification_reason": "第一人称真实购机体验，描述从嫌贵到真香的心理转变过程，有具体机型（Pura X Max）和价格（10999），属于真实消费者心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 793,
    "note_id": "682fea9e000000002301c1af",
    "nickname": "飞天猪",
    "title": "纯路人对华为的看法",
    "content": "我始终不能理解，国内为啥会有那么多人对华为这家科技公司有着那么大的恶意，一提到华为就是各种冷嘲热讽，恶意满满。你我皆是陌生人，本就没必要恶言相向，何况对一家企业。我不是华为粉，单纯是个路人，只是钦佩于它敢对美国极限施压说不(法国的阿尔斯通下场、日本的广场协议签订都是在美国淫威下的结果)，华为的这个底气既来源于我们国家，也来源它自身的技术实力。华为主业是在通信领域，像5G、麒麟芯片、鸿蒙操作系统、红枫影像、折叠屏铰链全都是自研，全都是核心技术。在多种重要高科技核心领域，都有着不错的表现，这也是最让美国忌惮的地方，以至于不惜动用国家力量去对一家企业围追堵截和打压。电脑方面：CPU(麒麟芯片、鲲鹏芯片)、鸿蒙操作系统是自研；智驾方面：智能座舱、智能驾驶、AEB以及激光雷达、电机电控、图灵底盘也是自研；服务器方面：鲲鹏服务器和昇腾服务器两大系列，从芯片到架构再到系统，也全部都是自研；通信基础设施方面：从3G、4G到5G，从交换机到基站，全部都是自研；AI方面：企业级的盘古大模型、AI算力芯片；其他方面，比如光伏逆变器，也有着不俗的表现，但即使是做到了这种程度，似乎也不合某些人的法眼，好在华为是一家实干型公司，少说话多做事，时间会证明，究竟会有多少人撑你。加油，华为；加油，中国企业。",
    "liked_count": 45,
    "collected_count": 4,
    "comment_count": 171,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/682fea9e000000002301c1af?xsec_token=AB6ysX2-2f08LAAllWCraGSO_gzJzAicbT_TgvNEDdOFI=&xsec_source=pc_search",
    "created_at": 1747970719000,
    "classification_reason": "第一人称视角（'我始终不能理解'），表达个人对华为的看法和钦佩，有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 794,
    "note_id": "68c1722c000000001b01d5b8",
    "nickname": "富贵紫苏",
    "title": "其实mate60Pro也是很遗憾的一代手机了🥲",
    "content": "为什么这么说[向右R]\n因为它是真的很遗憾[捂脸R]回归了mate40系列的经典设计，而且很可能会是最后一代的同心圆星环设计\n但是它的表现属实不太好\n拍照发糊、用起来发热、续航一天三冲、麒麟9000s的性能也不太好\n然后当时发布啥新黑科技都没，红枫镜头咯、钛金属边框咯等等都没得，就只是单纯回归＋首代三挖孔设计\n属实是除了颜值啥都很一般了[笑哭R]\n唉😮‍💨，mate60Pro属实也是很遗憾的一代手机了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #手机体验感[话题]# #mate60[话题]# #华为mate60[话题]#",
    "liked_count": 1272,
    "collected_count": 157,
    "comment_count": 2322,
    "share_count": 412,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate60,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c1722c000000001b01d5b8?xsec_token=AB-qA6TIxfetMuQXx-vZq6ak_O8a-ZGCo8V70trC0wOOo=&xsec_source=pc_search",
    "created_at": 1757508140000,
    "classification_reason": "第一人称真实使用体验，描述了mate60Pro的具体问题（拍照发糊、发热、续航差、性能不好），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 795,
    "note_id": "6a0724bd0000000037034ffa",
    "nickname": "茜茜不茜茜",
    "title": "分享一下 pura90pro 使用体验",
    "content": "慢慢记录一下目前暂缺的一些小功能\n\t\n1、粉红芭乐真的很好看，特别新机到手比去店里样机看到的还要好一点\n2、手机很流畅，之前用的 nova pro ，换了之后真的很丝滑，刷 NFC 之类都比之前快\n3、多了很多巧思点，比如各种有趣小组件还有快捷键灵动岛等等，页面确实更丰富了\n4、正好这两天去看了演唱会，试了一下像素还是很不错的，坐在大侧但能拍得挺清楚的\n\t\n小功能缺失\n1、目前对我来说最不好一点，就是云闪付里面的那个有奖发票的到账奖励不支持查看也无法使用\n2、微信有些企业微信消息免打扰以后没有折叠聊天，我比较喜欢把这些全都折叠，这样信息比较干净，但是现在有些企业微信可以，有些不行\n3、QQ 音乐的卡片不能透明化，之前安卓窗口小工具是可以的，现在有色真的很别扭，比较喜欢透明化\n\t\n只分享了目前常用然后缺失的点\n\t\n#手机体验感[话题]##华为pura90pro[话题]##华为手机[话题]#",
    "liked_count": 200,
    "collected_count": 28,
    "comment_count": 112,
    "share_count": 12,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apura90pro,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0724bd0000000037034ffa?xsec_token=ABUMLErSUZKz78oxEerWIiHp0vmRNVQeXMhgq_WOu8OWk=&xsec_source=pc_search",
    "created_at": 1778853053000,
    "classification_reason": "第一人称真实使用体验，记录了pura90pro的具体优缺点（流畅度、拍照、缺失功能），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 796,
    "note_id": "69a58d180000000026030669",
    "nickname": "Allen Lee",
    "title": "鸿蒙6.0不影响外贸牛马。",
    "content": "除了黑X和Teams登陆失败。其他常规App都能使用。\n系统也很流畅，不用再忍受Mate20老人机了。[偷笑R]\n目前对我来讲M80pm最大的槽点就是就是摄像头模组太凸出了。",
    "liked_count": 217,
    "collected_count": 108,
    "comment_count": 193,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69a58d180000000026030669?xsec_token=ABTIYAnNXGIHlYl2UH-X9eLhZMMQ1Y9YGPHu3fzPwF2IQ=&xsec_source=pc_search",
    "created_at": 1772457240000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.0的实际使用情况（App兼容性、流畅度、摄像头槽点），有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 797,
    "note_id": "69eec3900000000035020360",
    "nickname": "哟西喂",
    "title": "华为Mate60Pro（一代神机）",
    "content": "陪伴我3个年头的经典神机，今天终于功成身退了，从最开始的鸿蒙➕安卓系统，到最后的纯血鸿蒙系统，一直都是很流畅，没有死机过，外观颜色，也是当年的主打色，个人也很喜欢。只可惜电池不太行了，一天2-3冲，有点麻烦，出门还必须要带一个充电线（外面充电宝太贵，用不起[笑哭R]）。\n\t\n有没有还在坚持Mate60Pro的宝子们，你们手机电池健康度还剩多少？[微笑R][微笑R][微笑R][微笑R]\n#手机[话题]# #鸿蒙[话题]# #让自己快乐才叫意义[话题]##遥遥领先遥遥领先[话题]#  #华为[话题]#",
    "liked_count": 198,
    "collected_count": 33,
    "comment_count": 665,
    "share_count": 16,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eec3900000000035020360?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbWiP8uX5xrcCsjHeBWaP1G8=&xsec_source=pc_search",
    "created_at": 1777255312000,
    "classification_reason": "第一人称真实使用体验，描述了Mate60Pro三年使用历程（流畅度、电池衰减），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 798,
    "note_id": "68fcb995000000000501329d",
    "nickname": "随缘看科技SerenPulse",
    "title": "说一个你喜欢和不喜欢iOS26的原因",
    "content": "苹果iOS26带来的液态玻璃，在全球引起了很大的反响，出色的玻璃效果活的很多用户的喜爱，当然也有不喜欢的。不过实话实说，现在的iOS26还不能算是一个完全体，仍然有不少的bug和问题，需要比较长的一段时间来慢慢完善。\n那么大家最喜欢的和最不喜欢的iOS26哪个特性呢？欢迎大家来讨论。#苹果ios26[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 11,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679cios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68fcb995000000000501329d?xsec_token=ABGKHqinM55WZzSCrhQ2QfIW6do_jmyS_cQN5G4x4Nxqc=&xsec_source=pc_search",
    "created_at": 1761393045000,
    "classification_reason": "发起有明确主题的讨论（'说一个你喜欢和不喜欢iOS26的原因'），邀请用户参与讨论，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 799,
    "note_id": "6a0d2da9000000000803d8e7",
    "nickname": "嗯哼",
    "title": "犹豫苹果和OPPO的可以看一下",
    "content": "线下体验了苹果与OPPO，苹果17和17pro差距还是蛮大的，OPPO findx9并没有网上说的那么刺眼，但拍照远景确实是比不过苹果pro版，色彩还原度还是苹果有优势一点，系统流畅度方面他们差距接近没有，对于拍照有强烈需求的可以看一下OPPO findx9ultra，实际体验拍照确实很惊艳，今年的OPPO findx9ultra拍照提升极其巨大，苹果标准版提升幅度也很高，Pro和Pro max版的属于常规升级。",
    "liked_count": 1629,
    "collected_count": 160,
    "comment_count": 824,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0d2da9000000000803d8e7?xsec_token=ABP6SGeNLlBwsAFuIn-p2PergV4CdxR-yM8eQNEs-Zm5A=&xsec_source=pc_search",
    "created_at": 1779248553000,
    "classification_reason": "第一人称线下体验分享，对比苹果和OPPO的具体差异（拍照、系统流畅度），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 800,
    "note_id": "6a0833b30000000035038d9b",
    "nickname": "Kina*",
    "title": "更新ios26我的手机直接报废了",
    "content": "烫的不行、卡的不行，设置改了一下还是卡爆\n没更新之前是18好像，天没有暴热还是很好用的\n真的不想换手机啊啊啊\n\t\n更新：\n26.5好像没那么卡了( ･᷄ὢ･᷅ )\nwifi不卡！但wifi偶尔发热，流量卡！流量发热！\n设备参数：13、128g（剩余10g以内）、22年购入、不是备用机\n#手机[话题]# #ios[话题]# #苹果系统更新[话题]# #iphone[话题]#",
    "liked_count": 297,
    "collected_count": 52,
    "comment_count": 857,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,ios,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0833b30000000035038d9b?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5E3P1_fe_JMpFtxWuSjwiY=&xsec_source=pc_search",
    "created_at": 1778922419000,
    "classification_reason": "第一人称真实使用体验，描述了iOS26更新后的具体问题（烫、卡、发热），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]