[
  {
    "id": 201,
    "note_id": "68da39d1000000001101429f",
    "nickname": "＂",
    "title": "华为Pura80 Ultra 犹豫很久还是下单了",
    "content": "拼多多都是，品牌好货的，不太放心\n最终8350线下买了，16+1T的黑色。#国产手机[话题]# #安卓手机[话题]# #鸿蒙[话题]# #拍照手机[话题]# #手机测评[话题]# #新手机[话题]# #玩机攻略[话题]# 对比拼夕夕只多了两百块，还行#智能手机[话题]# #买手机求推荐[话题]# #数码资讯[话题]#",
    "liked_count": 189,
    "collected_count": 61,
    "comment_count": 79,
    "share_count": 55,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499,\\u62cd\\u7167\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u667a\\u80fd\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68da39d1000000001101429f?xsec_token=ABniH97q0SJpU5z5GVpoRNxgdIZ2oai70aZp_7bQ4AqgU=&xsec_source=pc_search",
    "created_at": 1759132113000,
    "classification_reason": "第一人称真实购机经历，描述购买Pura80 Ultra的决策过程（拼多多不放心、线下8350购买），有具体价格和真实顾虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 202,
    "note_id": "673e9df9000000000601746b",
    "nickname": "咪酱数码",
    "title": "苹果live图真不是华为能比的，差距还是挺大！",
    "content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机自动对焦近距离拍摄效果，测评手机用的是95新🆕\n\t\n💬苹果开了live图，华为和vivo拍摄时有live图但需要从相机设置中的单独入口进入，总感觉live图效果没有原相机拍出的效果好，而且live图是不可以带水印的\n\t\n💕个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，当然不同拍摄环境下可能会有不同效果\n\t\n👉🏻水滴定格的效果不同，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴，这点华为和vivo做的都不够好\n\t\n👉🏻色调上的不同，两个照片单独看石头都是白色的，但拼到一起看却大不一样了，个人感觉苹果是有些带绿调灰调的白，华为是带红调黄调的白，简单来说一个是冷调一个是暖调\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #live图比照片更有生命力[话题]# #华为[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #华为手机[话题]# #vivo[话题]# #实况[话题]#",
    "liked_count": 842,
    "collected_count": 124,
    "comment_count": 1376,
    "share_count": 56,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,live\\u56fe,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,\\u534e\\u4e3a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u624b\\u673a,vivo,\\u5b9e\\u51b5\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/673e9df9000000000601746b?xsec_token=ABgusYzy7GRSTN8i6ZKhWfykxVVjtfOxaT4QrIJFCSYJU=&xsec_source=pc_search",
    "created_at": 1732156921000,
    "classification_reason": "第一人称真实拍照对比体验，使用iPhone15Promax和华为Pura70Ultra实拍对比live图效果，有具体差异描述（水滴定格、色调冷暖），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 203,
    "note_id": "6954bf2f00000000220091b6",
    "nickname": "哑哑的收藏夹",
    "title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "content": "半个月前因为换了华为Mate X7，我「被迫」告别了Apple Watch，入手了华为Watch GT6 Pro…\n本来以为只是将就，结果直接真香了‼️\n如果你也在纠结华为手表和AppleWatch 怎么选，听我一句大实话👇\n\t\n💥 颠覆认知1：续航是魔法吗？\n🍎苹果：美好的一天从充电开始…出差旅行必带充电器，束缚感+1\n🌸华为：两周续航！真的两周！！\n充点？差点忘了这回事✨\n\t\n💥 颠覆认知2：运动数据，准到可怕！\n🌸华为：🏃‍♀️跑步骑行轨迹0漂移，心率秒跟\n跳绳/羽毛球都有独立算法（苹果要下App…）\n每周生成运动报告，连我「喝水太少」「坐太久」都管😭\n🍎苹果：冷静的机器。华为：贴心的私人教练🏆\n\t\n💥 颠覆认知3：健康监测，东方玄学？科学！\n❤️ 熬夜党必备👉脉搏波房颤早搏筛查\n🌙 睡眠监测绝了：20分钟午睡都给你分析出来！\n苹果的ECG很强…但国内用不了啊😅\n\t\n💥 颜值即正义！\n星空表盘+钛金属表身✨ 高级感拉满\n圆形表盘才是经典永流传～方形看久真的疲劳…\n\t\n💥 坦白局：华为缺点也有\n1️⃣ 应用少：不能装微信抖音（但通知都能看）\n2️⃣ 配iPhone功能阉割（遥控拍照用不了）\n3️⃣ 充电不算快（但充一次管半个月要啥自行车🚲）\n4️⃣表盘界面不像Apple Watch一样点击区域就能跳到相应数据。\n总结：怎么选？\n✅ 选华为：要续航、要精准健康运动数据、用华为/安卓手机、追求性价比\n✅ 选苹果：果粉全家桶、离不开丰富App、每天充电不介意\n\t\n我算是明白了：\nApple Watch是手腕上的微型手机，华为GT6 Pro才是真正「懂健康」的智能手表。\n\t\n有时候跳出舒适圈，真的会打开新世界大门🚪\n#智能手表推荐[话题]# #苹果转华为[话题]# #华为watchgt6pro[话题]# #运动装备[话题]# #华为苹果手表对比[话题]# #数码测评[话题]#",
    "liked_count": 226,
    "collected_count": 62,
    "comment_count": 75,
    "share_count": 66,
    "tag_list": "\"\\u6570\\u7801\\u6d4b\\u8bc4,\\u667a\\u80fd\\u624b\\u8868\\u63a8\\u8350,\\u82f9\\u679c\\u8f6c\\u534e\\u4e3a,\\u534e\\u4e3awatchgt6pro,\\u8fd0\\u52a8\\u88c5\\u5907,\\u534e\\u4e3a\\u82f9\\u679c\\u624b\\u8868\\u5bf9\\u6bd4,\\u6570\\u7801\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6954bf2f00000000220091b6?xsec_token=ABMT6-L4XgEDYTR-EIpUIeDvC3Iv0niHup-yTa_Ld-1jY=&xsec_source=pc_search",
    "created_at": 1767161647000,
    "classification_reason": "第一人称真实换机心路历程，从Apple Watch换到华为GT6 Pro的详细体验对比，有具体使用感受（续航、运动数据、健康监测），有真实优缺点总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 204,
    "note_id": "698174c6000000000e00f4a1",
    "nickname": "巨无霸汉堡的酸黄瓜",
    "title": "2026手机信号排行！苹果垫底不意外，但华为",
    "content": "刚刷到博主“阿正很硬”发的2026手机信号大测评，看完真的... 满头问号？？\n\t\niPhone 17系列垫底这事儿，咱也就忍了。 毕竟大家都懂，苹果的信号就是“随缘”，第三梯队（标准水平）都算给面子了。进电梯直接失联，大家都习惯了对吧？😅\n\t\n但最让我意外的是——华为Mate 80 Pro Max 居然只在第二梯队？？ 按理说华为自己做基站又做基带，应该是“考官级”的存在啊！结果这次第一梯队被荣耀Power2、vivo X300 Pro 霸榜了... 这真的科学吗？🤔\n\t\n这波排名，uu们怎么看？我是真的有点懵...👋\n\t\n#手机信号[话题]#  #华为Mate80[话题]#  #iPhone17[话题]#  #数码测评[话题]#   #荣耀Power2[话题]#  #数码大玩家[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #数码资讯[话题]#",
    "liked_count": 13,
    "collected_count": 7,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u624b\\u673a\\u4fe1\\u53f7,\\u534e\\u4e3aMate80,iPhone17,\\u6570\\u7801\\u6d4b\\u8bc4,\\u8363\\u8000Power2,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/698174c6000000000e00f4a1?xsec_token=AB9uW2S_8dRoqy0JRUX1S4Da46O67Q-VAwduVv24q9R2Y=&xsec_source=pc_search",
    "created_at": 1770091719000,
    "classification_reason": "第一人称真实反应，对博主信号测评结果表达惊讶和质疑（'满头问号'、'真的科学吗'），有个人情感和观点，引发讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 205,
    "note_id": "68c0e6c6000000001c034c1b",
    "nickname": "Jack",
    "title": "感觉今年还是17air香",
    "content": "虽然17air很香，但我16pm应该还可以用好多年\n\t\n#iphone[话题]# #苹果17[话题]# #苹果[话题]# #苹果手机[话题]#",
    "liked_count": 46,
    "collected_count": 7,
    "comment_count": 38,
    "share_count": 17,
    "tag_list": "\"iphone,\\u82f9\\u679c17,\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0e6c6000000001c034c1b?xsec_token=ABpN-ZZxsun6Hxf3IqXj13uJnk6NQqSuYfA_FyTxnhUNc=&xsec_source=pc_search",
    "created_at": 1757472454000,
    "classification_reason": "第一人称真实观点，表达对iPhone 17air的看法和自身16pm的使用预期，有真实购机考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 206,
    "note_id": "6599a361000000000f01d592",
    "nickname": "晶晶太阳已升起",
    "title": "华为换苹果对比",
    "content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "liked_count": 2026,
    "collected_count": 1117,
    "comment_count": 296,
    "share_count": 765,
    "tag_list": "\"\\u82f9\\u679c\\u7684\\u7f3a\\u70b9,\\u534e\\u4e3a\\u548c\\u82f9\\u679c\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\\u6700\\u624e\\u5fc3\\u7684\\u7f3a\\u70b9\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6599a361000000000f01d592?xsec_token=ABqz-qkSRDn1F74qKi9y3KmDKE1o9ERt9tuScvfQVqvIU=&xsec_source=pc_search",
    "created_at": 1704567649000,
    "classification_reason": "第一人称真实换机体验，详细记录从华为换到苹果后的不适应和习惯过程，有具体痛点（相册分类问题），有真实情感和时间跨度（2年多）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 207,
    "note_id": "68dc8790000000000700ec9a",
    "nickname": "小番茄🍅真好吃",
    "title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "content": "哪个数据更准确呢",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dc8790000000000700ec9a?xsec_token=ABBQGXvQ5ZTymhTAuzjT7DZlvkQUJOTkD0arZtI37L1bQ=&xsec_source=pc_search",
    "created_at": 1759283088000,
    "classification_reason": "第一人称真实使用疑问，对比华为和苹果手表的睡眠质量数据，有明确主题和个人使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 208,
    "note_id": "6753c6aa000000000201ab29",
    "nickname": "差不多先生",
    "title": "弱弱的问一句华为这配置为什么能卖一万多啊",
    "content": "",
    "liked_count": 384,
    "collected_count": 60,
    "comment_count": 2150,
    "share_count": 133,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6753c6aa000000000201ab29?xsec_token=ABOcWSMKSl6kz8sLfsSM_hNV2nIzu5BvF6hUhVlseUrAE=&xsec_source=pc_search",
    "created_at": 1733543594000,
    "classification_reason": "明确主题的提问讨论，对华为定价提出质疑，引发大量评论互动，有真实观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 209,
    "note_id": "672e3fe3000000003c01a9f2",
    "nickname": "聪明姐的碎碎念",
    "title": "苹果转OPPO转华为",
    "content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "liked_count": 114,
    "collected_count": 21,
    "comment_count": 70,
    "share_count": 23,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6362\\u624b\\u673a,\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u82f9\\u679c,oppo,\\u5c0f\\u7c73,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/672e3fe3000000003c01a9f2?xsec_token=ABDv2pqcaVMjjdi-0a03qA0KyiR-GpugzsliMchxy6VpQ=&xsec_source=pc_search",
    "created_at": 1731084259000,
    "classification_reason": "第一人称换机心路历程，详细描述了苹果、OPPO、华为三款手机的真实使用感受（信号、电池、像素、重量等），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 210,
    "note_id": "68cb4317000000000b03c454",
    "nickname": "momo",
    "title": "惊，iPhone17系散热比16好太多？",
    "content": "他们说铝合金散热能力是钛合金的20倍，\n我原来是不信的。\n这整整低了8~10度啊，\n夏天在户外拍视频都不怕烫手了  👍🏻\n\t\n#iOS26[话题]# #iPhone17[话题]#",
    "liked_count": 174,
    "collected_count": 65,
    "comment_count": 205,
    "share_count": 279,
    "tag_list": "\"iOS26,iPhone17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cb4317000000000b03c454?xsec_token=ABZJJJj09jr_EMO5SBIBpeIrPTgQjVxdUDp92tZyCRhuU=&xsec_source=pc_search",
    "created_at": 1758151447000,
    "classification_reason": "有具体数据（低8~10度）和个人观点（夏天户外拍视频不怕烫手），虽短但有实质内容和真实体验指向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 211,
    "note_id": "6a0a99d70000000037037a2f",
    "nickname": "FL",
    "title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "content": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a99d70000000037037a2f?xsec_token=ABbgjmUqTvddL0_7dur_vxFDqBmYDbpP_rYS0bVZrdXqc=&xsec_source=pc_search",
    "created_at": 1779079639000,
    "classification_reason": "第一人称真实换机顾虑，表达了对苹果信号的担忧，有真实情感和明确购机意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 212,
    "note_id": "6a081abf0000000038036b60",
    "nickname": "进击的大头",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"vivox300,vivox300pro,\\u65d7\\u8230\\u673a\\u63a8\\u8350,\\u6027\\u4ef7\\u6bd4\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a081abf0000000038036b60?xsec_token=ABXxvoVP_rYMHkJP6m4icIUyMc-SexLEg8CnWSTKclcGw=&xsec_source=pc_search",
    "created_at": 1778916031000,
    "classification_reason": "第一人称购机计划，提到具体机型（vivo x300pro）和价格（5500以上），有真实购买意图和对比思考",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 213,
    "note_id": "67ce5a27000000002503d6ba",
    "nickname": "杨嘉恩",
    "title": "家人们，用坏才是物的归宿！",
    "content": "之前我的iPhone屏幕摔裂，iPad边角磕碰，相机和手机充电口也有了磨损，起初心里别提多别扭。但时间长了，我倒释然了。\n\t\n不知道从什么时候起，大家陷入一种怪圈。花高价入手的东西，就各种过度保护。手机恨不得裹得严严实实，平板戴了两斤重的壳，相机更是束之高阁，舍不得拿出来用。但东西存在的意义，不就是为了服务生活吗？\n\t\n我曾经也是过度保护一族，可后来发现，过度保护不仅没让我更快乐，反而成了负担。手机壳太厚，完全失去了原本精致的握持感；平板太重，看视频、处理文件都受影响。\n\t\n其实，真正的简约和长期主义，不是把东西当藏品供着，而是在合理使用中，让它们实现价值最大化。放下对物品损耗的担忧，大胆去用，才能让生活更高效、更洒脱。当你不再纠结那些小瑕疵，就会发现，原来这些磨损，是你和物一起生活的痕迹。放轻松，好好享受和他们相处的时光。\n\t\n◾️ 附清单：iPhone14、iPad pro、索尼a7m4、华为mate30\n\t\n谢谢观看，欢迎关注\n\t\n#男生居家日常[话题]# #理性消费[话题]# #实用主义[话题]# #我的数码装备[话题]# #数码大玩家[话题]# #一用一个不吱声[话题]# @生活薯",
    "liked_count": 1602,
    "collected_count": 472,
    "comment_count": 407,
    "share_count": 174,
    "tag_list": "\"\\u7537\\u751f\\u5c45\\u5bb6\\u65e5\\u5e38,\\u7406\\u6027\\u6d88\\u8d39,\\u5b9e\\u7528\\u4e3b\\u4e49,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce5a27000000002503d6ba?xsec_token=ABAt37hKyE5O-PiR7tBVna5bqrjQuOU6NjqD1BqEtgang=&xsec_source=pc_search",
    "created_at": 1741576743000,
    "classification_reason": "第一人称真实使用理念分享，提到具体设备（iPhone14、iPad pro、华为mate30），有个人感悟和真实使用痕迹",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 214,
    "note_id": "664d8bd90000000014019601",
    "nickname": "小盒子物语",
    "title": "苹果、华为、vivo人像对比‼️",
    "content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "liked_count": 8924,
    "collected_count": 1396,
    "comment_count": 698,
    "share_count": 2947,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,vivo,vivo\\u624b\\u673a,vivox100ultra,\\u534e\\u4e3apura70\\u624b\\u673a,\\u534e\\u4e3apura70ultra,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,vivo\\u4eba\\u50cf,\\u534e\\u4e3a\\u4eba\\u50cf,iphone15,\\u82f9\\u679c\\u624b\\u673a,iphone15promax,iphone\\u4eba\\u50cf,\\u62cd\\u7167\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/664d8bd90000000014019601?xsec_token=ABPucUM3Wu08GG7PhLs0FQ_wZJaUPvsrwCeI7r0OVM5k0=&xsec_source=pc_search",
    "created_at": 1716358105000,
    "classification_reason": "实拍对比体验，有具体机型（vivo X100 Ultra、华为Pura 70 Ultra、iPhone15 Pro Max）和个人评价（发黄、红润、真实风等），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 215,
    "note_id": "6355507e000000001401c887",
    "nickname": "李多鱼",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "liked_count": 1831,
    "collected_count": 506,
    "comment_count": 436,
    "share_count": 113,
    "tag_list": "\"\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6355507e000000001401c887?xsec_token=AB2n1sN8Hxz-_4d5euKrjGBS6Gxg00BtOBwKIyV1Rf7I4=&xsec_source=pc_search",
    "created_at": 1666535550000,
    "classification_reason": "个人观点分析，对手机品牌鄙视链发表看法，提到具体机型（iPhone 14 Pro Max、小米12S Ultra、华为Mate 50 Pro等）和个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 216,
    "note_id": "6676ed88000000001e0105f4",
    "nickname": "失格的迷妹",
    "title": "弯着的腰终于能直起来了吗",
    "content": "自研手机系统这条路很难，但我们坚持走了十年…现在回想真觉得挺受气的，但我觉得鸿蒙next是一个很好的开始，期待中国科技下一个十年#华为[话题]# #数码[话题]# #科技[话题]# #鸿蒙[话题]# #苹果手机[话题]# #鸿蒙next[话题]#",
    "liked_count": 499,
    "collected_count": 115,
    "comment_count": 642,
    "share_count": 32,
    "tag_list": "\"\\u534e\\u4e3a,\\u6570\\u7801,\\u79d1\\u6280,\\u9e3f\\u8499,\\u82f9\\u679c\\u624b\\u673a,\\u9e3f\\u8499next\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6676ed88000000001e0105f4?xsec_token=ABQX2c1R5geWtrrunuwuHzo_WYnXsNVcrUHnCL4Z8eRIc=&xsec_source=pc_search",
    "created_at": 1719070088000,
    "classification_reason": "情感化的个人表达，对华为鸿蒙发展历程的感慨，有真实情感色彩和观点立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 217,
    "note_id": "65e31c35000000000b018f18",
    "nickname": "臭臭不臭home",
    "title": "给娃入手matepadair，开始体验。",
    "content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "liked_count": 894,
    "collected_count": 338,
    "comment_count": 29,
    "share_count": 24,
    "tag_list": "\"pad,\\u5b89\\u5353\\u5e73\\u677f,\\u5e73\\u677f,\\u5e73\\u677f\\u7535\\u8111,\\u5b66\\u4e60\\u597d\\u7269,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u8fa3\\u5988,\\u4eb2\\u5b50,\\u4eb2\\u5b50\\u966a\\u73a9,\\u5e26\\u5a03,matepad11,matepadair,\\u5e26\\u5a03\\u597d\\u7269,\\u5e26\\u5a03\\u5fc5\\u5907\\u795e\\u5668,\\u54c4\\u5a03\\u795e\\u5668\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65e31c35000000000b018f18?xsec_token=ABx380u7Bm4b7qNIe_i_-9Q-5CrvdsfDKS0gSUIDwSobw=&xsec_source=pc_search",
    "created_at": 1709382709000,
    "classification_reason": "第一人称真实购买体验，详细描述了为孩子选购平板的心路历程，对比了iPad和华为MatepadAir的优缺点，有真实决策过程和体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 218,
    "note_id": "69e8abcd000000001a02de25",
    "nickname": "张张数码",
    "title": "华为Pura90系列对比P80！升级点全扒透✅",
    "content": "谁懂啊家人们！Pura90系列刚出，就被问爆了和上一代P80怎么选😭\n直接把四款机型的核心差异扒得明明白白，看完不用再到处找攻略！\n📌【性能&连接：麒麟9030S到底强在哪？】\nPura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳，还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽。\nP80 Ultra还支持天通卫通双卫星，户外应急直接拉满，ProMax虽然少了天通，但北斗卫星消息也完全够用。\n📌【屏幕&手感：直曲党直接对号入座】\n• P80 Pro/Ultra：6.8英寸四曲屏，3000nit峰值亮度，曲面颜值天花板，但是怕摔星人慎入，Ultra还是玄武钢化昆仑玻璃，抗造拉满\n• P90 Pro/ProMax：6.6/6.9英寸直屏，ProMax还用上了抗反光昆仑玻璃，户外强光下看屏幕不反光，打游戏、贴钢化膜都更方便，手小的宝子选6.6英寸的Pro，单手握持毫无压力\n📌【影像系统：红枫镜头升级才是王炸】\nPura系列的拍照一直是重头戏，这次P90系列直接把第二代红枫镜头安排上了！\n• P90 Pro：潜望长焦升级到5000万像素，4倍光学变焦，日常拍远景、夜景都更稳\n• P90 ProMax：直接上了2亿潜望长焦，CIPA7.0规格，还有第二代红枫镜头，拍人像、风光都自带氛围感，对比P80 Ultra的大底长焦，可玩性更高\n• 补个小细节：P80 Pro的主摄是5000万，P90系列全系列都是5000万主摄，但是ProMax的超广角和长焦规格直接拉满，影像党闭眼冲ProMax就对了\n📌【续航&快充：大电池党狂喜】\nP90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌。\n快充方面：\n• P80 Pro/Ultra：100W有线+80W无线，回血速度快\n• P90 Pro：66W有线+50W无线，日常用也够，预算有限的宝子可以冲\n• P90 ProMax：直接拉满100W有线+80W无线，和Ultra看齐，续航+快充双在线\n#数码大玩家[话题]# #万能的小红书[话题]# #数码[话题]# #一起聊数码[话题]# #数码街区由我造[话题]# #手机分享[话题]# #华为[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]#",
    "liked_count": 82,
    "collected_count": 29,
    "comment_count": 13,
    "share_count": 27,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66,\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8abcd000000001a02de25?xsec_token=AB3ceAHpCQHXr68VbiuDTKJIxwuIMJpkwz14p1ILhslfE=&xsec_source=pc_search",
    "created_at": 1776856013000,
    "classification_reason": "虽有营销风格话术（'谁懂啊家人们'、'宝子'），但包含具体机型+量化数据（麒麟9030S、蓝牙6.0、6000mAh、2亿像素等）+真实场景对比，属于营销风格但有实质内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 219,
    "note_id": "69e9c2a1000000001901e006",
    "nickname": "素晓琥",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "liked_count": 244,
    "collected_count": 82,
    "comment_count": 53,
    "share_count": 117,
    "tag_list": "\"\\u6d6a\\u6f2b\\u751f\\u6d3b\\u7684\\u8bb0\\u5f55\\u8005,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3a,\\u534e\\u4e3ap90,\\u534e\\u4e3apura90,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u7d20\\u6653\\u7425\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e9c2a1000000001901e006?xsec_token=ABPuNgAcbnGuzMOSkROMDLuhXbqlp7JlP473uMmzMADNs=&xsec_source=pc_search",
    "created_at": 1776927393000,
    "classification_reason": "第一人称视角，有个人真实观点（'个人觉得有点格格不入'、'属实有点迷'），表达了对产品设计的真实看法和选择建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 220,
    "note_id": "69f079a70000000035030d19",
    "nickname": "啊Q数码屋",
    "title": "华为Pura90系列别乱买！一张表看懂怎么选",
    "content": "✨#华为Pura90 #Pura90Pro #Pura90ProMax #华为手机 #数码选购攻略\n华为Pura90系列到底怎么选？\n看着三款机型眼都花了？直接把参数和优缺点给你扒得明明白白，看完再也不纠结！\n🌸 Pura 90 标准版\n✅ 核心亮点：\n- 6500mAh超大电池+100W快充，续航是系列天花板，重度用一天都不慌\n- 7.0mm超薄机身+约210g重量，单手握持毫无压力\n- 前置50MP红枫原色镜头，自拍氛围感直接拉满，三款里自拍最好看！\n- 价格最友好，12+256G仅4699元，预算党狂喜\n❌ 小遗憾：\n- 麒麟9010S性能比另外两款弱一档，不适合重度游戏党\n- 主摄无可变光圈，长焦规格一般，远景拍摄能力较弱\n- 无3D人脸，屏幕是普通昆仑玻璃，防护稍弱\n💡 适合人群：\n预算5k内、日常刷剧办公为主、看重续航和自拍、不玩大型游戏的朋友\n\t\n🧡 Pura 90 Pro\n✅ 核心亮点：\n- 麒麟9030 Pro芯片，性能直接拉满，游戏、剪辑都丝滑无压力\n- 影像全面升级！1英寸可变光圈主摄+2亿像素潜望长焦，夜景、人像、演唱会都能打\n- 80W无线快充是系列最快，出门补电超方便\n- 第二代昆仑玻璃+3D人脸，防护和使用体验均衡在线\n❌ 小遗憾：\n- 电池比标准版小（6000mAh），续航略弱一档\n- 机身重量来到225g，长时间手持会有点坠手\n💡 适合人群：\n预算6k左右、追求性能+影像均衡、经常拍夜景/人像、想要旗舰体验的大多数人\n💚 Pura 90 Pro Max\n✅ 核心亮点：\n- 影像天花板！增强版2亿像素长焦，支持CIPA 7.0防抖，拍远景、运动画面稳如三脚架\n- 抗反光耐刮昆仑玻璃，强光下屏幕也看得清，户外使用体验拉满\n- 全金属玄武架构中框，机身质感和防护性都是系列顶级\n❌ 小遗憾：\n- 价格偏高，12+512G起售价就要7499元\n- 机身最重（235g），对小手掌不太友好\n💡 适合人群：\n预算充足、专业摄影/视频创作者、经常拍远景/户外场景、追求顶配体验的用户\n📝 最后划重点：\n三款机型定位差得很清楚，没有绝对的“最好”，只有最适合你的！\n- 日常用+续航党 → 标准版完全够用\n- 均衡旗舰体验 → Pro性价比最高\n- 摄影发烧友直接冲顶配 → Pro Max不踩雷\n#华为手机[话题]# #手机对比评测[话题]# #华为Pura90系列[话题]# #手机推荐[话题]# #数码好物荐[话题]# #选购指南[话题]# #华为[话题]#\n\t\n💬 评论区聊聊：你最心动哪一款？",
    "liked_count": 21,
    "collected_count": 13,
    "comment_count": 3,
    "share_count": 10,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u5bf9\\u6bd4\\u8bc4\\u6d4b,\\u534e\\u4e3aPura90\\u7cfb\\u5217,\\u624b\\u673a\\u63a8\\u8350,\\u6570\\u7801\\u597d\\u7269\\u8350,\\u9009\\u8d2d\\u6307\\u5357,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f079a70000000035030d19?xsec_token=ABFhW3DKOEMKP8Vw67JjMtqOXsXgDH1TMtAqY-QshiwWI=&xsec_source=pc_search",
    "created_at": 1777367463000,
    "classification_reason": "格式较营销化，但包含具体价格（4699元起）、详细参数对比和真实适用场景分析，有实质数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 221,
    "note_id": "69e6640f000000001b020b50",
    "nickname": "一只傻金毛吖",
    "title": "华为Pura90系列配置来了，你选哪款？",
    "content": "说点大白话\n在如今内存都涨价的时代华为交出这个价格良心了\nPura整体降档，以后只有Mate是旗舰了\n\t\n看完发布会总体下来最尴尬的就是 Pura90\n有预算上90Pro Max\n标准版就是大号的nova15  ultra\n处理器9030S没有9030Pro强，ISP带的动这个长焦\n但日常使用建议看看Mate 80 Pro Max\n\t\n[打卡R]Pura90Pro Max支持eSIM\n#华为Pura90[话题]# #华为[话题]# #Pura90[话题]# #两亿像素[话题]# #鸿蒙6[话题]# #华为Pura90ProMax[话题]# #数码大玩家[话题]# #数码资讯[话题]# #手机推荐[话题]# #手机测评[话题]# #鸿蒙[话题]# #换手机[话题]# #国产手机[话题]# #数码街区由我造[话题]# #科技数码新鲜事儿[话题]# #随手拍[话题]# #每秒都值得记录[话题]# #华为Pura新品发布[话题]# #红薯地新鲜事[话题]#\n@热点薯",
    "liked_count": 575,
    "collected_count": 240,
    "comment_count": 66,
    "share_count": 305,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,Pura90,\\u4e24\\u4ebf\\u50cf\\u7d20,\\u9e3f\\u84996,\\u534e\\u4e3aPura90ProMax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u8d44\\u8baf,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u968f\\u624b\\u62cd,\\u6bcf\\u79d2\\u90fd\\u503c\\u5f97\\u8bb0\\u5f55,\\u534e\\u4e3aPura\\u65b0\\u54c1\\u53d1\\u5e03,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e6640f000000001b020b50?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_RcajVGA1SQOwYbth8MmFWg=&xsec_source=pc_search",
    "created_at": 1776731417000,
    "classification_reason": "第一人称真实观点（'说点大白话'、'良心了'、'最尴尬'），有个人判断和换机建议，不是模板化夸赞",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 222,
    "note_id": "68e0336d0000000003012168",
    "nickname": "数码宝贝不神奇",
    "title": "华为和苹果微距对比，苹果糊成这样合理吗……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n·\n🫶感受\n1️⃣颜色的话，两者差距非常大，但确实苹果写实一些。我还用了小米和OPPO各拍了一组，都比较贴近苹果的颜色\n2️⃣清晰度的话，华为是毫无疑问的遥遥领先，不知道是不是因为对比度和锐化高，看起来感觉特别清晰。当时Mate70的时候也拍过微距，但当时对焦体验太差对焦很难很慢，这种情况在Pura80系得到了改善，对焦体验好了不少\n3️⃣清晰度苹果肉眼可见的差，倒数。对焦体验也一般。苹果该改善的不是长焦，是微距……\n·\n谁的拍照效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照测评[话题]# #手机拍照对比[话题]# #手机原相机[话题]# #原图直出[话题]# #微距镜头捕捉[话题]# #手机微距[话题]# #微距[话题]# #苹果微距[话题]# #华为pura80ultra[话题]# #iphone16promax[话题]##小米15ultra[话题]# #oppofindx8ultra[话题]#",
    "liked_count": 121,
    "collected_count": 16,
    "comment_count": 550,
    "share_count": 6,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u5fae\\u8ddd\\u955c\\u5934\\u6355\\u6349,\\u624b\\u673a\\u5fae\\u8ddd,\\u5fae\\u8ddd,\\u82f9\\u679c\\u5fae\\u8ddd,\\u534e\\u4e3apura80ultra,iphone16promax,\\u5c0f\\u7c7315ultra,oppofindx8ultra\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e0336d0000000003012168?xsec_token=ABPiQGjph1Uq6UbizarUY136f405Sq4pZxK7PETKBdf00=&xsec_source=pc_search",
    "created_at": 1759523693000,
    "classification_reason": "第一人称真实拍摄对比体验，描述了具体的微距拍摄感受（'遥遥领先'、'对焦体验好了不少'），有真实使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 223,
    "note_id": "69e62572000000002202b594",
    "nickname": "划水周",
    "title": "一文看懂华为Pura90系列升级点！还挺香？",
    "content": "简单梳理一下 Pura 90 Pro 和 Pura 90 Pro Max 跟上一代的区别。\nPura 90 Pro 对应的当然就是上一代的 Pura 80 Pro。 Pura90 Pro Max对应的是上一代的 Pura 80 Ultra。\n最大的变化应该就是屏幕，上一代的 Pura 80 Pro 和 Ultra 都是采用的曲屏，而90 Pro 和 90 Pro Max 都用的是直屏，Promax 多了一个抗反光耐刮昆仑玻璃，应该就是之前第二代昆仑玻璃的基础上升级了抗反光和耐刮能力。官方说的是不用贴膜使用。\n90 Pro 和 90 Pro Max 都用上了麒麟 9030S。目前关于这款芯片的架构和其他信息都不太清楚，据说是针对影像深度定制的，同时还大幅提升了 NPU 和 AI 的能力。整体性能应该还是强于去年的 9020 的，但应该是不如麒麟 9030 Pro。\n关于处理器部分，我明天去华为门店找体验机。看看能不能想个办法看到 CPU 架构信息吧。\n主要的不同还是在相机层面。 Pura 80 Ultra 的双长焦方案依然是比较豪华的。但是呢， Pro Max 加入了 2 亿像素长焦。理论上，Pura 90 Pro 和 90 Pro Max。除了超长焦的画质之外，其他的能力应该都要比去年的 80 Pro 和 80 Ultra 更强，毕竟提升了光圈，也带来了第二代鸿蒙镜头，而且也做了更深度的影像优化。\n90 Pro 的充电对比 80 Pro 反而做了一些阉割。而 Pro Max 和在这方面和 80 Ultra 保持了一致。电池 90Pro 和 Pro Max 都升级了 300 毫安时，再加上麒麟 9030 的能效比提升，预计 Pura 90 系列的续航应该会比80 系列强不少。\n这次华为的定价挺有意思。90 Pro 对比上一代最基础的版本，涨了 500 块。但是，512GB 版本又降了 500 块。还提供了一个 12+1 tb 的版本选择，价格又跟 16+512GB，整体看起来还挺良心。\n90 Pro Max 对比 80 Ultra 提供了更多的版本选择。尤其是它的顶配版。在价格上保持和 80 Ultra 基础版的同步。看来是一款更适合走量的机型。#华为手机[话题]# #华为pura[话题]# #pura90[话题]# #pura80[话题]# #余承东[话题]#",
    "liked_count": 118,
    "collected_count": 58,
    "comment_count": 56,
    "share_count": 37,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura,pura90,pura80,\\u4f59\\u627f\\u4e1c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e62572000000002202b594?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_WxDM4pHWdPOmwN1N4UoLYc=&xsec_source=pc_search",
    "created_at": 1776690546000,
    "classification_reason": "有个人分析视角（'我明天去华为门店找体验机'），表达了对定价策略的真实看法（'整体看起来还挺良心'），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 224,
    "note_id": "674997560000000002038359",
    "nickname": "科技小先锋",
    "title": "荣耀Magic7能打得过华为和苹果吗？",
    "content": "前几天华为Mate70发布，发现Mate70和Magic7的背面几乎一模一样，简直是一个设计师做的😂而且荣耀Magic7约等于华为Mate70+iPhone16的结合升级版，硬件比华为强，AI等软件特色上又超过iPhone\n性能方面，荣耀Magic7 搭载骁龙 8 至尊版处理器，大型游戏轻松驾驭 。华为 Mate70 搭载麒麟 9020 处理器，大型游戏有些吃力。iPhone16 则是 A18 芯片\n📷拍照上，荣耀有 AI 鹰眼相机，后置三颗高规格镜头，抓拍超厉害。华为 Mate70 后置主摄十档可变光圈，还有多光谱通道原色摄像头。iPhone16 后置 4800 万像素主摄等镜头\n✨AI 方面，荣耀的 YOYO 智能体有“AI手机”功能，像关闭自动续费等超方便。华为 Mate70 有九大 AI 功能。iPhone16 国行版暂不支持 AI 功能\n🔋续航上，荣耀是5650mAh电池，100W 有线 + 80W 无线快充。华为是5300mAh电池 ，66W 有线 + 50W 无线快充。iPhone16 电池 3561mAh，最高 45W 快充\n对比华为Mate70，荣耀屏幕的 4320Hz 超高频 PWM 调光护眼效果超棒。而且价格上，入门版本仅为 4499 元💰，相比Mate70的5499 元更具性价比呢\n再看荣耀Magic7 对比 iPhone16，优势超明显😎。信号方面，iPhone 信号一直被诟病，Magic7 就不用担心，C1+信号增强芯片和卫星通信都要。充电速度上，Magic7 比 iPhone16 快很多。系统体验上，Magic7 的 MagicOS 加上 YOYO 智能体超好用。人像拍摄 Magic7 有自己特色。还有超声指纹，iPhone16 没有。同时它们也有相似点，像灵动胶囊、人脸解锁这些功能上类似，比 iPhone16 也划算不少呢\n#iphone[话题]##华为Mate70[话题]# #荣耀Magic7[话题]# #iPhone16[话题]# #手机推荐[话题]# #国产手机[话题]# #手机评测[话题]# #华为[话题]# #华为手机[话题]# #这3款手机你们会怎么选[投票]#",
    "liked_count": 803,
    "collected_count": 240,
    "comment_count": 110,
    "share_count": 341,
    "tag_list": "\"iphone,\\u534e\\u4e3aMate70,\\u8363\\u8000Magic7,iPhone16,\\u624b\\u673a\\u63a8\\u8350,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u8bc4\\u6d4b,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/674997560000000002038359?xsec_token=ABfh6NQS6FATBxEjjKKxO1QWNLbyv61Clai_SLE9-WSMw=&xsec_source=pc_search",
    "created_at": 1732876118000,
    "classification_reason": "有个人观点（'简直是一个设计师做的😂'），包含具体使用体验描述（游戏、拍照、AI、续航对比），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 225,
    "note_id": "68935dd7000000000500533b",
    "nickname": "咪酱数码",
    "title": "论质感和出片，好像没人能比得过vivo了吧？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，第一组为放大5倍，第二组为放大10倍拍摄，手机均为95新🆕\n\t\n💬使用体验\n👉🏻色调来看，苹果拍出来有些发灰发暗，华为和vivo比较相似，比苹果更亮，但vivo看起来很有质感，整体很高级，OPPO颜色是这里面比较讨喜的，拍出来的天空很蓝，整体蓝调也很明显，有轻微雾感\n\t\n👉🏻清晰度来看，5倍拍摄效果，vivo＞OPPO≥华为＞苹果，10倍拍摄效果，OPPO＞vivo＞华为＞苹果，整合表现来看，vivo和OPPO的表现都不错，华为中规中矩吧，苹果放大看噪点会比较明显\n#谁拍出的效果你更喜欢？[投票]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #苹果手机[话题]# #华为[话题]# #OPPO[话题]# #vivo[话题]# #手机拍照[话题]# #海边[话题]# #海边拍照[话题]#",
    "liked_count": 4738,
    "collected_count": 1047,
    "comment_count": 1028,
    "share_count": 1205,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,OPPO,vivo,\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9,\\u6d77\\u8fb9\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68935dd7000000000500533b?xsec_token=AB9r7G2YgHPz4MEj76RY_UuyIJI2xAxOovVRe2m7SFbX8=&xsec_source=pc_search",
    "created_at": 1754488279000,
    "classification_reason": "真实拍摄对比体验，有个人感受（'这次真的好难选择啊'），描述了具体的色调和清晰度差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]