[
  {
    "id": 101,
    "note_id": "68613fd40000000012023b16",
    "nickname": "大灰狼来了",
    "title": "华为苹果旗舰机双持感受",
    "content": "华为苹果双持的感受\n都是大块头，奇怪的是mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作，目前华为mate70PRO当主力机，16PROMAX当游戏机，各有各的优点，华为相机好 信号好 充电快，苹果屏幕更细腻 信号差 充电慢，实测苹果的待机时间更久，打算每个用一个月[微笑R]#一起聊数码[话题]# #国产手机[话题]# #玩机攻略[话题]# #鸿蒙[话题]# #手机测评[话题]# #智能手机[话题]# #科技数码新鲜事儿[话题]# #曲面屏[话题]# #手机数码科技[话题]# #致敬奔腾不息的力量[话题]#",
    "liked_count": 39,
    "collected_count": 12,
    "comment_count": 53,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4,\\u667a\\u80fd\\u624b\\u673a,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u66f2\\u9762\\u5c4f,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u81f4\\u656c\\u5954\\u817e\\u4e0d\\u606f\\u7684\\u529b\\u91cf\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68613fd40000000012023b16?xsec_token=ABZKhnQ-dmAEUQapnntl99s-P7sICWwBnr5MN8Jd5wt7g=&xsec_source=pc_search",
    "created_at": 1751203796000,
    "classification_reason": "第一人称双持真实体验，具体描述了握持感、主力机选择、各机优缺点（相机、信号、充电、屏幕、待机），有实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 102,
    "note_id": "669772070000000005004ad5",
    "nickname": "汐汐哈哈",
    "title": "苹果13pm换华为Pura70pro+",
    "content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "liked_count": 201,
    "collected_count": 48,
    "comment_count": 101,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3apura70pro,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u53d1\\u5e03\\u4f1a,iphone13,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/669772070000000005004ad5?xsec_token=ABvGi0p6BpCiVzDJvg0V3yP3TDCe5Diq8YkYx0egaC9-Q=&xsec_source=pc_search",
    "created_at": 1721201159000,
    "classification_reason": "超长第一人称真实换机体验，13年苹果老用户转华为，详细列出6点具体对比（信号、返回、震动、系统、游戏、续航拍照），有明确总结和生态考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 103,
    "note_id": "6840c8b7000000002100685e",
    "nickname": "该用户不存在了",
    "title": "苹果换安卓使用一天的感受，没苦硬吃",
    "content": "苹果换安卓使用一天的感受，没苦硬吃",
    "liked_count": 171,
    "collected_count": 58,
    "comment_count": 915,
    "share_count": 67,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6840c8b7000000002100685e?xsec_token=AB_dURhwrd61sV-aPcnn4wcTk6H7eD1I2ppSFf8h-V0N4=&xsec_source=pc_search",
    "created_at": 1749076151000,
    "classification_reason": "第一人称真实换机体验，标题'没苦硬吃'表达了明确的个人感受和观点，引发大量互动(915评论)，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 104,
    "note_id": "6621d0ed0000000001033220",
    "nickname": "果里果气",
    "title": "苹果华为区别有多大，半年真实体验",
    "content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u56fd\\u4ea7\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u8d44\\u8baf,\\u73a9\\u673a\\u6280\\u5de7,\\u79d1\\u6280\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u82f9\\u679c,\\u534e\\u4e3a,iphone,mate60pro,iphone14pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6621d0ed0000000001033220?xsec_token=ABzzLQUuenq0q_TEmOWRTtWd-bDkVHzIxlDmyqhXGyraY=&xsec_source=pc_search",
    "created_at": 1713492205000,
    "classification_reason": "第一人称真实半年使用体验，详细对比iPhone14pro与mate60pro在性能、信号、游戏、续航、充电、拍照等方面的具体感受，有个人结论'更偏向苹果手机一点'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 105,
    "note_id": "69fafb1500000000350328de",
    "nickname": "早睡早起身体棒",
    "title": "换机流水账之华为mate x3",
    "content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "liked_count": 50,
    "collected_count": 3,
    "comment_count": 41,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fafb1500000000350328de?xsec_token=ABG7JLfMssqZS6VwCqQnnjLFlhkldA8JIurtI-Z6wz4YM=&xsec_source=pc_search",
    "created_at": 1778055957000,
    "classification_reason": "第一人称换机流水账，详细记录了购买华为mate x3的全过程、真实使用体验（发热、续航、影像、流畅度）以及最终因体验差出掉的经历，有血亏1万的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 106,
    "note_id": "695dbe85000000000b0107b1",
    "nickname": "咔咔咔",
    "title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "content": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "liked_count": 25,
    "collected_count": 10,
    "comment_count": 87,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/695dbe85000000000b0107b1?xsec_token=ABhFq69kfpKzzWimD4aGQwM3sxwEMidFdPS5WA_ICL33A=&xsec_source=pc_search",
    "created_at": 1767751301000,
    "classification_reason": "第一人称真实使用一天后的具体感受，明确列出优点（拍照牛B、系统流畅）和缺点（音乐质感差、屏幕显示无质感），并提到准备退货，属于真实UGC体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 107,
    "note_id": "69e20b4e000000002302121f",
    "nickname": "凯凯",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 16,
    "share_count": 15,
    "tag_list": "\"\\u5e73\\u677f,\\u5e73\\u677f\\u7535\\u8111,ipadmini,OPPOPadMini,\\u534e\\u4e3aMatePadMini,\\u5c0f\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e20b4e000000002302121f?xsec_token=ABDpg35xo9YhLCRRApR1ZhdGhRtifFR3K6N0VlIrahSpg=&xsec_source=pc_search",
    "created_at": 1776421710000,
    "classification_reason": "第一人称真实体验分享，详细对比三台小平板（iPad Mini/华为MatePad Mini/OPPO Pad Mini）的具体使用感受，包含重量、厚度、屏幕、性能等细节，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 108,
    "note_id": "684a8234000000002202a013",
    "nickname": "一薪一亿",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "liked_count": 313,
    "collected_count": 37,
    "comment_count": 63,
    "share_count": 5,
    "tag_list": "\"ios,iphone16,\\u534e\\u4e3a,\\u534e\\u4e3a\\u9e3f\\u8499,oppo,OPPOFindX8Ultra\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/684a8234000000002202a013?xsec_token=ABtYwMsRIwOvb4DzRvguxFxniSADWvLvP6PhfZJkliTPM=&xsec_source=pc_search",
    "created_at": 1749713460000,
    "classification_reason": "第一人称真实对比体验，作者亲自对比了华为鸿蒙、OPPO和iOS 26的系统界面设计、功能体验，有个人审美观点'玻璃看起来...'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 109,
    "note_id": "6a05eba400000000060360af",
    "nickname": "花啦啦花啦啦",
    "title": "华为新款手机Pura X Max 你让我失望了",
    "content": "冲着颜值买的\n首先我已经用近十年华为了，习惯了，这次出新机，心痒痒。\n然后买了#手机体验感[话题]# #折叠屏[话题]# #手机测评[话题]# 。试拍照，自拍的时候发现展开屏无法对着镜头看（斗鸡眼翻白眼），折回来拍正常，天啊太难受了。\n其次，天塌了，想试一下AI消除，竟然没有。哭死了……一万多就这样？太难以接受了。",
    "liked_count": 4,
    "collected_count": 4,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05eba400000000060360af?xsec_token=AB6mexxyj12DXi2JYOGwojDGj8jvjIwexr8EVtU0r49-c=&xsec_source=pc_search",
    "created_at": 1778772900000,
    "classification_reason": "第一人称真实购买体验，详细描述了使用华为Pura X Max的具体问题（自拍斗鸡眼、无AI消除），表达失望情感'一万多就这样？太难以接受了'，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 110,
    "note_id": "69ed724e000000002202777c",
    "nickname": "国补观察员",
    "title": "Pura90标准版上手，这手机确实难评",
    "content": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U😰\n\t\n连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行。\n\t\n至于，针对Pura90的选购建议，那就是完全不建议，至少在当前售价的基础上，我是不建议的。大家预算充足直接上Pro Max，追求握持手感，那就上Pro。\n\t\n#华为Pura90[话题]# #华为[话题]# #数码大玩家[话题]# #手机测评[话题]#",
    "liked_count": 47,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ed724e000000002202777c?xsec_token=ABlHq_UJO2HTt85vPu8PV0wP5u6ZtOaB7kbJqyWYt8VRU=&xsec_source=pc_search",
    "created_at": 1777168975000,
    "classification_reason": "有个人明确观点'诚意不足''毫无审美''完全不建议'，对Pura90标准版进行了具体评价并与Nova15U对比，属于有观点的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 111,
    "note_id": "68cd0278000000001101ecf3",
    "nickname": "繁久.",
    "title": "极限二选一？",
    "content": "并非极限，两个都买了\n#iPhone[话题]# #iPhone17[话题]# #Apple[话题]# #华为[话题]# #三折叠[话题]# #华为MateXTs[话题]# #二选一[话题]#",
    "liked_count": 211,
    "collected_count": 41,
    "comment_count": 185,
    "share_count": 44,
    "tag_list": "\"iPhone,iPhone17,Apple,\\u534e\\u4e3a,\\u4e09\\u6298\\u53e0,\\u534e\\u4e3aMateXTs,\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cd0278000000001101ecf3?xsec_token=ABdC7991OVHCOmc29kcgRbSasMyohOHJPO9-JKwce_5ak=&xsec_source=pc_search",
    "created_at": 1758265976000,
    "classification_reason": "第一人称真实购买分享'两个都买了'，展示个人同时拥有iPhone和华为三折叠的事实，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 112,
    "note_id": "683d1ca2000000001101c50b",
    "nickname": "主观唯心",
    "title": "10年iPhone双持X6的感受",
    "content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "liked_count": 483,
    "collected_count": 108,
    "comment_count": 126,
    "share_count": 77,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/683d1ca2000000001101c50b?xsec_token=AB2l4UcPHz8V5hjRlyvCYTRH9kBcm9_TS9hPxJZu9ezh8=&xsec_source=pc_search",
    "created_at": 1748835490000,
    "classification_reason": "第一人称真实双持体验，详细列出华为x6典藏版的6个优点和6个缺点，包含具体使用场景（工作、刷抖音、玩游戏、开车等），有个人结论'总的来说，还行'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 113,
    "note_id": "69b3cce6000000002200ced6",
    "nickname": "A·玥伴小晨晨",
    "title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "content": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "liked_count": 151,
    "collected_count": 34,
    "comment_count": 408,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u4f53\\u9a8c\\u5206\\u4eab,\\u9e3f\\u8499\\u7cfb\\u7edf\\u4f7f\\u7528\\u611f\\u53d7,\\u624b\\u673a\\u7cfb\\u7edf\\u4f18\\u7f3a\\u70b9\\u5206\\u6790,\\u56fd\\u4ea7\\u624b\\u673a\\u5d1b\\u8d77\\u4e4b\\u8def,\\u534e\\u4e3a\\u4e0e\\u82f9\\u679c\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b3cce6000000002200ced6?xsec_token=ABmjje9Qg7gGjDaMAWOrlUOK1GCyhj7MgInuVKWuT5Mlw=&xsec_source=pc_search",
    "created_at": 1773391078000,
    "classification_reason": "第一人称真实使用体验，从iPhone换到华为Mate 80 Pro，具体描述了鸿蒙系统不习惯、APP不完善等真实感受，有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 114,
    "note_id": "68e75b37000000000300d635",
    "nickname": "吴大湧",
    "title": "16promax 换17pro 电池真的太猛了",
    "content": "大屏换小屏的体验感太好了\n每一代的pro我都想买 无奈之前电池太拉垮\n这一代研究了很久 评测看了无数个\n实测电池可以跟16promax平起平坐\n发热问题改善了很多 这一代真的没必要用max了\n有任何问题都可以在评论区问",
    "liked_count": 404,
    "collected_count": 66,
    "comment_count": 210,
    "share_count": 76,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e75b37000000000300d635?xsec_token=ABN5rdOFBZauwjEpqbPSZf-mOVAsYoREgAm3rqiqULREk=&xsec_source=pc_search",
    "created_at": 1759992631000,
    "classification_reason": "第一人称换机体验，从16promax换到17pro，具体描述了电池续航和发热改善的真实感受，有个人决策过程和实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 115,
    "note_id": "68eb629f0000000004000ed1",
    "nickname": "Gavinnny",
    "title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "content": "（更多内容结合上篇笔记）（是备用机）本来打算在国行air发售之后再发布这个笔记的，但是国行迟迟没有等到。关于esim具体的细则我还是无从得知。\n直接说优缺点（这些优点对于你可能是缺点，而缺点也可能是你不在意的地方，所以请根据自己的实际情况决定是否需要）\n优点：\n1、手感好，轻薄不硌手，没有头重脚轻的感觉。（手感很“接近”华为mate30或40，个人感觉哈）\n2，颜值高，见p4。\n3、屏幕亮度提升（相较于前代）\n4、发热区域集中在发热凸起的那块区域与magsafe之上的区域，单手拿手机感知不到。\n5、发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手。\n6、芯片提升。（本人不打手游不清楚）\n7、相机控制按键会更好按一些。\n8、顶部单扬声器。由于取消了底部扬声器，小拇指可以随意抵在手机下面，不用担心挡住扬声器。\n缺点：\n1、（1）🔊单扬声器，这个纯主观感受建议国行发售后线下去试试。我个人认为不打游戏且不是主力机的情况下完全够用，最大音量会比17系列要小，也应该没有人会拿最大音量去听歌吧。横屏情况下就比较尴尬了，总觉得声音的位置不在画面中间，有一些些别扭，我都是用耳机的，所以问题不大。要死正常刷刷竖屏的软件，肯定没问题的。\n1、（2）扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现。我在上篇笔记评论区有人问到这个问题，当时我还没用多久没有遇到（非常抱歉）。现在发现这个问题还是有的。抖音上我可看到了有博主反应过这个问题，大家可以去看看，但是他视频中由于录制的问题，滋啦滋啦类似于电流声的声音不是很明显，实际情况会比视频中还要明显。这个属于17pro以及air的通病设计问题好像说是因为共振导致的（基础款还不确定），官方那边也没办法。\n字数限制了还有下篇\n#iphoneair[话题]# #iphone17[话题]# #果粉[话题]# #我的手机[话题]# #我的数码装备[话题]# #一起聊数码[话题]# #esim[话题]# #iphone[话题]# #iphoneair手机壳[话题]#",
    "liked_count": 154,
    "collected_count": 31,
    "comment_count": 63,
    "share_count": 22,
    "tag_list": "\"iphoneair,iphone17,\\u679c\\u7c89,\\u6211\\u7684\\u624b\\u673a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u4e00\\u8d77\\u804a\\u6570\\u7801,esim,iphone,iphoneair\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68eb629f0000000004000ed1?xsec_token=ABUhWob2lhIg9CuSIQB1FinBNX5cu1yKj3iyfM_ZKa5-U=&xsec_source=pc_search",
    "created_at": 1760256671000,
    "classification_reason": "详细的第一人称使用体验分享，列出iPhoneAir的优缺点，有具体场景描述（户外30度、扬声器问题等），真实个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 116,
    "note_id": "699d48dd000000002800b6bc",
    "nickname": "三月三",
    "title": "15年苹果转华为(纯个人分享)",
    "content": "从15Pro换成华为Mate 80 Pro Max，切换还是挺顺畅的，没有什么不适，有2个最大的好处\n1.信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格\n2.电池确实缓解了我的焦虑，之前苹果半天充一次（15Pro用了2年电池健康度只有80%，掉电也快，不知道为啥），现在最多可以2天充一次，用的频繁也只需要一天充一次（评论区勿吵哈，纯个人感受）\n\t\n目前发现的几个小问题（随时发现随时更新）\n1.从iPhone导过来的图片视频，原有的收藏没有了，需要自己再手动整理\n2.音乐播放音质一般，特别是连接车载蓝牙时（目前已解决，只需要把蓝牙设置里与手机音量同步即可）\n新发现一个问题，即使音乐没在播，接wx电话会一边响着音乐一边接电话，得手忙脚乱的关音乐[笑哭R]\n3.输入法响应的速度比苹果慢（也解决了，在输入设置里把按键长按延迟改成100ms）\n4.已经适配鸿蒙系统的APP基本都是阉割版本，不过基础功能都有，还是可以装Android版本的APK的，就是icon上都带个“卓”字，略丑\n5.手机太大，单手操作确实麻烦\n\t\n#华为Mate80ProMax[话题]#",
    "liked_count": 247,
    "collected_count": 90,
    "comment_count": 329,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3aMate80ProMax\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/699d48dd000000002800b6bc?xsec_token=ABS4K5qMJ_Sa_Rn06I_2EfuEJvqatsInB-yT4HvlamyX4=&xsec_source=pc_search",
    "created_at": 1771915485000,
    "classification_reason": "第一人称15年苹果用户转华为的真实分享，具体列举了信号、电池等好处和多个小问题，有解决过程和个人感受，非常真实的UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 117,
    "note_id": "69e72789000000001b020544",
    "nickname": "富贵紫苏",
    "title": "华为Pura90，我宣布你被“开除”了...",
    "content": "没错，说的就是你Pura90标准版。你真的该被开除出Pura系列[汗颜R][流汗R]\n你瞅瞅，这是个啥玩意儿啊？\n设计的丑就算了，没了Xmage也算了，卖的贵4699也可以忍一忍给你算了\n结果呢？[生气R][生气R]\n你跟nova15 Ultra一样一样的啊？不知道的以为你nova16呢[扶墙R][扶墙R]\n颜色、尺寸、厚度、边框....\n甚至摄像头设计的还没nova15Ultra好看\nPura系列出了这么个玩意儿，简直就是“扶不起的阿斗”[捂脸R]\n与其说你叫Pura90，那不如叫nova15 Ultra SE呢[再见R][再见R]\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #Pura90[话题]# #设计[话题]# #外观设计[话题]# #华为Pura90[话题]# #nova15Ultra[话题]# #玩转科技数码[话题]# #数码大玩家[话题]#",
    "liked_count": 85,
    "collected_count": 20,
    "comment_count": 45,
    "share_count": 55,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,Pura90,\\u8bbe\\u8ba1,\\u5916\\u89c2\\u8bbe\\u8ba1,\\u534e\\u4e3aPura90,nova15Ultra,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e72789000000001b020544?xsec_token=ABs8xOdpe2304Em77-7O8qK5d0QrSFSeuQAE7SveVg-FI=&xsec_source=pc_search",
    "created_at": 1776756617000,
    "classification_reason": "第一人称对华为Pura90的吐槽，有明确观点和情感表达（'扶不起的阿斗'），对比nova15 Ultra给出具体批评理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 118,
    "note_id": "6947d773000000001e02a5e7",
    "nickname": "做了只🦆",
    "title": "华为P系列到底该何去何从？",
    "content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "liked_count": 264,
    "collected_count": 78,
    "comment_count": 218,
    "share_count": 30,
    "tag_list": "\"\\u534e\\u4e3aPura80,\\u534e\\u4e3aMate80,\\u534e\\u4e3amate70\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6947d773000000001e02a5e7?xsec_token=ABldtgX8sHwIkQnHJzxLU3m-O96kbFzkvTMepRRon8ia8=&xsec_source=pc_search",
    "created_at": 1766315891000,
    "classification_reason": "详细分析华为P系列现状和问题，有具体机型对比（mate70 vs p70）和具体配置分析，表达明确观点和建议，属于深度UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 119,
    "note_id": "67ee9931000000001d019e2b",
    "nickname": "摸鱼小谢",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "liked_count": 51,
    "collected_count": 19,
    "comment_count": 32,
    "share_count": 15,
    "tag_list": "\"\\u9e3f\\u8499next,iOS18,\\u6570\\u7801\\u4ea7\\u54c1,\\u534e\\u4e3a,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,\\u9e3f\\u8499,ios,\\u624b\\u673a\\u7cfb\\u7edf,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ee9931000000001d019e2b?xsec_token=AB2VBqu-x-m1pRDfrtBRrt0bCOpouE05eWHhbUhEaH1-Y=&xsec_source=pc_search",
    "created_at": 1743690033000,
    "classification_reason": "第一人称使用鸿蒙Next一周后的真实体验对比，有具体功能对比（小艺AI、传送能力、输入法等）和细节描述，个人感受明确",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 120,
    "note_id": "699a9f5a000000001a0238f5",
    "nickname": "榴莲沙棘美式",
    "title": "鸿蒙真的好流畅",
    "content": "苹果已换华为X7 ，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！就是微信的适配好像一般，有个小程序的蓝牙没法用#安卓[话题]##华为[话题]# #Apple[话题]# #鸿蒙[话题]#",
    "liked_count": 67,
    "collected_count": 6,
    "comment_count": 216,
    "share_count": 10,
    "tag_list": "\"\\u5b89\\u5353,\\u534e\\u4e3a,Apple,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/699a9f5a000000001a0238f5?xsec_token=AB4QJzlZwSRFWGS0BOx-efutV97oOfspjw0om_qw62vTE=&xsec_source=pc_search",
    "created_at": 1771741018000,
    "classification_reason": "第一人称从苹果换华为X7的真实感受，具体描述了鸿蒙流畅、元服务好用、网速快等优点，以及微信适配问题，真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 121,
    "note_id": "66951f61000000000a004d73",
    "nickname": "foofoo",
    "title": "华为VS苹果",
    "content": "换了新机，苹果转华为，在华为p70和m60之间犹豫，最后选了mate60pro。\n\t\n使用一个星期，说说苹果和华为最大的优点和缺点。\n\t\n苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用。\n苹果最大缺点：不能通话录音，信号有时候不好，充电慢。\n\t\n华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰。\n华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感。\n\t\n两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般，正常使用要一天一充。\n\t\n#苹果手机[话题]# #华为mate60pro[话题]#",
    "liked_count": 202,
    "collected_count": 65,
    "comment_count": 38,
    "share_count": 51,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66951f61000000000a004d73?xsec_token=ABfQAunRD6-kEgBtaUS6TPega0NRZLs4iQBtPZA135WrE=&xsec_source=pc_search",
    "created_at": 1721048929000,
    "classification_reason": "第一人称苹果转华为一周使用体验，具体列出苹果和华为各自的优缺点，有明确对比结论，真实个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 122,
    "note_id": "6988504f000000000e03ee1f",
    "nickname": "争渡 争渡",
    "title": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "content": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "liked_count": 64,
    "collected_count": 22,
    "comment_count": 901,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6988504f000000000e03ee1f?xsec_token=AB7gWsYui5ocRpZ70LZIc5jax3XQwZ-Ww1u9JU6IDsSzk=&xsec_source=pc_search",
    "created_at": 1770541135000,
    "classification_reason": "第一人称真实使用体验，描述华为mate70pro+待机和流畅度不满意后换回苹果，有明确观点和决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 123,
    "note_id": "69626250000000000e03e7b0",
    "nickname": "麻辣榴莲",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "liked_count": 381,
    "collected_count": 61,
    "comment_count": 156,
    "share_count": 44,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u62cd\\u7167\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u56fd\\u4ea7\\u624b\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69626250000000000e03e7b0?xsec_token=ABiZwKz5uRvBDkKMbopvD-afVGngiNLu4pI7vX8oervBw=&xsec_source=pc_search",
    "created_at": 1768055376000,
    "classification_reason": "详细的第一人称对比体验（mate80pro vs iPhone17pro），从外观、拍照、应用、性能、电量等多维度具体描述，有个人更新和修正",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 124,
    "note_id": "69ed84060000000035038e9b",
    "nickname": "周周的满电日常",
    "title": "如题",
    "content": "笨人没用过鸿蒙系统\n有没有都用过的用户说一下\n鸿蒙系统和安卓最流畅coloros\n流畅度谁更好\n理性讨论[捂脸R][捂脸R]",
    "liked_count": 54,
    "collected_count": 21,
    "comment_count": 284,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ed84060000000035038e9b?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJOWBmzWOABWIAz8TI3MdPI=&xsec_source=pc_search",
    "created_at": 1777173510000,
    "classification_reason": "有明确主题的提问讨论（'鸿蒙系统和安卓最流畅coloros流畅度谁更好'），寻求真实用户体验反馈，属于UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 125,
    "note_id": "680dee37000000001c0291fb",
    "nickname": "小 め且 め且🔗",
    "title": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "content": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "liked_count": 178,
    "collected_count": 26,
    "comment_count": 1290,
    "share_count": 30,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/680dee37000000001c0291fb?xsec_token=ABSysaoSRkdn4Et1r6Hus9S96Vkul0facYeqiQJrxYKFo=&xsec_source=pc_search",
    "created_at": 1745743415000,
    "classification_reason": "第一人称真实换机体验，从苹果15promax换华为70非凡大师，具体描述反应慢、死机等问题，有明确情感和决策",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]