[
  {
    "id": 126,
    "note_id": "67bb64600000000029008a71",
    "nickname": "小满吃饱饱",
    "title": "🍎转华为70pro使用心得",
    "content": "mate70pro使用也一个月啦\n来说下资深苹果用户首次转华为心得~\n之前是11pro用了五年\n先来说下我认为的缺点：\n1️⃣拍照的自动优化是真的让人很很难受到.每次实况中途都好好的.实况一结束照片就自动优化的特别不自然\n2️⃣实况目前绿地球还兼容不了.之前朋友圈苹果发的实况图.华为都看不到\n3️⃣相册视频如果剪辑.就算是最普通的比例裁切下.也是直接用到自带的华为剪辑.最后要导出.总感觉会影响清晰度\n4️⃣华为整理照片.添加到其他相册的照片.如果删除是直接从总相册里删掉的.不像苹果会提示从此相册移除还是直接删除\n其他没什么了.之后还有我后续再更新\n现在说说优点：\n1️⃣充电嘎嘎快！一小时左右.日常用一整天没问题！\n2️⃣界面随意摆放.东一个西一个，多个软件可以放一个大图标里.大图标可以单个点进软件(苹果需要先点进图标里再单个点进软件)\n3️⃣设置快捷键.比如按两下音量键直接开启偷拍模式(服装人看板懂得🥲)按两下开机键打开收付款码(不用点开软件再点开码)背面敲两下直接扫码(这个有点鸡肋.我经常没敲成功🥲)\n4️⃣小艺小艺真的很好用！我之前siri总耳背没怎么用.现在经常叫华为小艺帮我记备忘录(有时做事情突然想到有啥要买，就让她帮我记买的东西)早上会问她天气，带娃中途让她放点儿歌，晚上睡觉听直播，让她一小时后帮我关下(毕竟直播没有定时关额喂)还有找不到手机我问她在哪，她会说我在这我在这并打开闪光灯.\n5️⃣相册视频点开后右上角有个截屏.直接截掉中间暂停的播放键！\n6️⃣软件小窗口.可以分屏(比如打国粹🀄中途有信息，直接小窗口回复，之前和朋友两个苹果一个华为，华为的说每次群里发信息，我们俩苹果的都会显示掉线😂)\n7️⃣长截图很方便(之前苹果我都是一张一张截图的[汗颜R])\n8️⃣相册自带拼图软件，选中照片直接拼图，对于服装人可以直接把想要的衣服面料辅料拼在一张图，一目了然\n9️⃣打开外卖或打车软件，左上角会提示距离\n🔟智慧生活场景也好用，可以设置离家多少米提醒我取快递，设置打开抖抖或一些视频软件音量亮度自动减弱到多少（对于带娃真的无敌，再也不会被吓一激灵🥲）\n1️⃣1️⃣软件小卡片，可以在主界面清晰看到并使用，如快递还有多少个在路上，主页可以直接导航输入想去的地方\n1️⃣2️⃣nfc.设置小区门禁卡.\n总结：如果很介意拍照，那还是苹果更真实自然，但除了这点其他都很香hahahaha\n#新手机[话题]# #华为mate70pro[话题]# #苹果转华为[话题]##记录吧就现在[话题]#",
    "liked_count": 329,
    "collected_count": 148,
    "comment_count": 161,
    "share_count": 67,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u534e\\u4e3amate70pro,\\u82f9\\u679c\\u8f6c\\u534e\\u4e3a,\\u8bb0\\u5f55\\u5427\\u5c31\\u73b0\\u5728\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67bb64600000000029008a71?xsec_token=AB7TZEgcvQ0VgskX8xs8fUbNA2NfIi_O37PkQde11mmNs=&xsec_source=pc_search",
    "created_at": 1740334176000,
    "classification_reason": "极其详细的第一人称苹果转华为使用心得，分条列举缺点和优点（共12条），有具体场景和功能描述，非常真实的UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 127,
    "note_id": "69b508d70000000023011ee5",
    "nickname": "孙小圣",
    "title": "华为5A根本不是5G！产品不错，非要耍小聪明？",
    "content": "#手机评测[话题]# #手机吐槽[话题]# #手机体验[话题]# #手机体验感[话题]# #净化网络环境[话题]# #用户体验至上[话题]# #华为5A[话题]# #华为5G[话题]# #华为手机[话题]# #华为手机信号[话题]# #5ga[话题]# #互联网大厂[话题]# #国产手机[话题]# #科技资讯早知道[话题]# #消费电子产品[话题]# #科技数码新鲜事儿[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #智能手机[话题]# #玩转科技数码[话题]# #以用户为中心[话题]#",
    "liked_count": 108,
    "collected_count": 42,
    "comment_count": 950,
    "share_count": 42,
    "tag_list": "\"\\u624b\\u673a\\u8bc4\\u6d4b,\\u624b\\u673a\\u5410\\u69fd,\\u624b\\u673a\\u4f53\\u9a8c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u51c0\\u5316\\u7f51\\u7edc\\u73af\\u5883,\\u7528\\u6237\\u4f53\\u9a8c\\u81f3\\u4e0a,\\u534e\\u4e3a5A,\\u534e\\u4e3a5G,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\\u4fe1\\u53f7,5ga,\\u4e92\\u8054\\u7f51\\u5927\\u5382,\\u56fd\\u4ea7\\u624b\\u673a,\\u79d1\\u6280\\u8d44\\u8baf\\u65e9\\u77e5\\u9053,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u667a\\u80fd\\u624b\\u673a,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u4ee5\\u7528\\u6237\\u4e3a\\u4e2d\\u5fc3\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b508d70000000023011ee5?xsec_token=ABsxCOO5XtWp2CFjIKxxXA96R3CJgjSeylxMDNYlAvi8s=&xsec_source=pc_search",
    "created_at": 1773471959000,
    "classification_reason": "第一人称对华为5A的质疑和吐槽，有明确观点（'根本不是5G'），表达真实不满，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 128,
    "note_id": "685a8b8f000000002201ee14",
    "nickname": "郑车车和王露露",
    "title": "浅谈华为pura80pro的一些缺点",
    "content": "华为pura80pro到手已经使用两天，现在谈一谈目前使用中发现的一些缺点。\n\t\n外观手感方面：\n1、因这代摄像头的增大，虽然风向标型的摄像头造型对于右手握持还可以，但是左手握持会有明显的挡手。\n2、虽然p80pro的官方重量比15pm轻一些，但是p80pro的重量分布没有15pm好，摄像头的增大导致重量集中在左上角，坠手感明显，刚开始拿久一点比拿15pm手更酸。\n3、打字马达震动个人感觉太弱。\n\t\n软件方面：\n1、抖音没有团购优惠，美团的团购优惠不能在页面显示，例如：相同的古茗店，苹果页面可以很明显的看到可以使用7元神券，而鸿蒙版美团没有任何显示。（图p2，p3）\n2、微信小程序不支持搜索，微信内部分链接无法点击和打开。\n3、淘宝不支持朋友代付。\n4、小红书信息推送无法收到，已经全部设置了但还是无法收到。\n5、各app内字体大小不统一，有些是跟随系统字体大小，有些需要手动调节，但是调节完还是系统字体大小不一致。\n\t\n上述是目前我发现软件方面比较困扰我的，后续还会继续反馈在使用中发现的问题。\n#记录生活[话题]#  #华为手机[话题]#  华为pura80 鸿蒙5\n#华为pura80[话题]#  #鸿蒙5[话题]#",
    "liked_count": 121,
    "collected_count": 24,
    "comment_count": 26,
    "share_count": 87,
    "tag_list": "\"\\u8bb0\\u5f55\\u751f\\u6d3b,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura80,\\u9e3f\\u84995\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/685a8b8f000000002201ee14?xsec_token=AB31tVPpHjRFC4Snc2e_TDFsc0eTTLCAoe3mHRSz3DN3Y=&xsec_source=pc_search",
    "created_at": 1750764431000,
    "classification_reason": "第一人称使用华为pura80pro两天后的真实反馈，分外观手感和软件方面具体列举缺点，有截图对比和细节描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 129,
    "note_id": "6627d2dd000000001c00a740",
    "nickname": "无趣的有趣生活",
    "title": "华为和苹果的区别",
    "content": "1、图1/2是华为拍摄，3/4是苹果拍摄…\n华为永远拍不出那种真实感，终于知道朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\n\t\n2、华为的左右滑动，返回上一屏确实对于单手操作很友好，苹果只能右滑\n\t\n3、华为信号很好，同样的隧道，华为有信号，苹果啥也加载不出来了\n\t\n4、苹果尺寸一定是经过很多次试验达到最优尺寸的，确实比华为那种长屏幕好用，苹果手握起来更舒服\n\t\n5、华为打错字，修改光标定位很方便，苹果经常光标定位错误，需要整句话删除重新输入，如果能综合一下就好了…\n\t\n#安卓手机[话题]# #玩机攻略[话题]# #数码[话题]#资讯\n#你觉得以上几点怎么样？[PK]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 7,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6627d2dd000000001c00a740?xsec_token=AB9UtXO7EjvHfUFqAhcH_KYVs_TefFgnuGnanIkV7SKAM=&xsec_source=pc_search",
    "created_at": 1713885917000,
    "classification_reason": "第一人称真实使用对比体验，列举了华为和苹果在拍照、滑动返回、信号、尺寸、光标定位等5个具体使用场景的个人感受，有明确观点和真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 130,
    "note_id": "6736b49c000000001a037d0a",
    "nickname": "我早晚要当富婆",
    "title": "华为三折叠对比苹果顶级旗舰",
    "content": "虽然近几年大家一直在吐槽苹果手机越来越贵，但回过头发现，好像华为已经比苹果还要贵了；不过科技产品的价格还是要以核心技术为主，大家觉得是华为的业内首款三折叠屏，更有含金量，还是苹果的正常迭代更新更有含金量呢？#折叠屏[话题]##手机[话题]# #数码[话题]# #iphone[话题]# #华为[话题]#",
    "liked_count": 31,
    "collected_count": 10,
    "comment_count": 3,
    "share_count": 7,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u624b\\u673a,\\u6570\\u7801,iphone,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6736b49c000000001a037d0a?xsec_token=AB6wAeJ2Z9szzS0ySPul3GUwOaHuxx9-YGRkrsbUaZeQ0=&xsec_source=pc_search",
    "created_at": 1731638428000,
    "classification_reason": "有明确观点的提问讨论（'大家觉得是华为的三折叠更有含金量，还是苹果的正常迭代更有含金量'），属于有主题的讨论帖，引导用户参与观点交流",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 131,
    "note_id": "6680f1f5000000001e012cf6",
    "nickname": "富贵紫苏",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "liked_count": 333,
    "collected_count": 51,
    "comment_count": 208,
    "share_count": 18,
    "tag_list": "\"\\u534e\\u4e3a,apple,\\u534e\\u4e3a\\u624b\\u673a,iPhone,\\u534e\\u4e3apura70\\u624b\\u673a,iPhone15,\\u4fe1\\u53f7,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6680f1f5000000001e012cf6?xsec_token=ABCPfWJYkKEB-xR58UQHZVLw77qB9UFclWymr9SFVkO-U=&xsec_source=pc_search",
    "created_at": 1719726581000,
    "classification_reason": "第一人称真实使用对比体验，描述了在相同地点华为Pura70和iPhone的信号差异（华为接近满格，苹果无服务），有具体场景和真实感受，结尾表达了'没有十全十美手机'的个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 132,
    "note_id": "69fee36200000000230177df",
    "nickname": "叮铃铃ai轻创",
    "title": "苹果和华为选择哪一个能用好几年呢？",
    "content": "苹果和华为到底哪一个能用好几年都不会卡？我的朋友们用的都是苹果，感觉都还挺好的，拍照也都挺好的。我马上上大学了，家里面条件也不是很好，我想可能大学几年就不会再换手机了。平时的话我就喜欢打一打游戏，拍拍照片\n真的好纠结呀，买苹果主要就是拍照好看，还非常的流畅，朋友们用的也都是苹果，但是父母呢，比较喜欢华为，因为华为是国货，有没有懂的姐妹们帮我推荐一下？#安卓和苹果[话题]# #我的手机[话题]# #换手机[话题]# #手机测评[话题]# #手机推荐[话题]# #数码科技[话题]# #果粉[话题]# #华为[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 102,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u6211\\u7684\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u63a8\\u8350,\\u6570\\u7801\\u79d1\\u6280,\\u679c\\u7c89,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fee36200000000230177df?xsec_token=ABXYtzjL3eYA2NeTz47-z7Lx2W-cJPEnJn1kXUO_HjPbo=&xsec_source=pc_search",
    "created_at": 1778312034000,
    "classification_reason": "第一人称真实求助帖，描述了个人情况（上大学、家庭条件不好、喜欢打游戏拍照、父母喜欢华为），有明确的使用需求和纠结心理，属于真实消费者的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 133,
    "note_id": "693f8057000000001e03b764",
    "nickname": "SHIZEN",
    "title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "content": "自从入手了华为Mate 80 Pro MAX\n和日常用的iPhone 17 Pro对比\n使用体验 真的越来越接近\n华为改为直面屏后 两台机器用起来都很丝滑\n尤其是双层LED屏幕是最舒服的\n\t\n唯一的缺点是华为的相机玻璃盖\n总是会被划伤 用了两周就有痕迹了\n这是所有华为的通病\n后来想通了 划了就换新的 也不贵\n也不焦虑这事了\n\t\n大家觉得呢",
    "liked_count": 13,
    "collected_count": 4,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/693f8057000000001e03b764?xsec_token=ABp8Ab4AhUNTrx5oW8klGGVXCH-vYggk5SIOraFJzNMhU=&xsec_source=pc_search",
    "created_at": 1765769303000,
    "classification_reason": "第一人称真实使用体验，对比了华为Mate80 Pro MAX和iPhone 17 Pro的日常使用感受（直面屏、双层LED屏幕、相机玻璃盖易划伤等），有具体机型和真实场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 134,
    "note_id": "6859272d000000000b01f4a4",
    "nickname": "玩机宝典",
    "title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "content": "🙌🏻本次测试是在同一场景下进行，全程无美颜无滤镜~\nemmm感觉🍎的色差相对会大一点，看实物还是Pura 80 Ultra得色准还原度高！👍🏻\n🎨颜色越鲜艳Pura 80 Ultra拍的越准~\n👀你们觉得谁赢了？\n#红枫影像[话题]# #华为红枫[话题]# #华为Pura80[话题]# #华为手机[话题]# #色准大师[话题]# #华为[话题]# #数码[话题]#",
    "liked_count": 373,
    "collected_count": 58,
    "comment_count": 685,
    "share_count": 162,
    "tag_list": "\"\\u7ea2\\u67ab\\u5f71\\u50cf,\\u534e\\u4e3a\\u7ea2\\u67ab,\\u534e\\u4e3aPura80,\\u534e\\u4e3a\\u624b\\u673a,\\u8272\\u51c6\\u5927\\u5e08,\\u534e\\u4e3a,\\u6570\\u7801\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6859272d000000000b01f4a4?xsec_token=AB_40rAZbpllBbpCxVdiK-GtH_S9Z3j3s8YvLfyHiUggI=&xsec_source=pc_search",
    "created_at": 1750673197000,
    "classification_reason": "有具体机型（华为Pura80 Ultra vs iPhone）和具体测试场景（同一场景、无美颜无滤镜、4倍长焦），给出了个人观察结论（Pura80 Ultra色准还原度高），属于有数据支撑的真实对比体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 135,
    "note_id": "69ecb176000000002202b456",
    "nickname": "仰望",
    "title": "鸿蒙4.3终于耐不住第一次升级到6.1",
    "content": "Mate70pro昨晚升级后，今天开始使用，流畅度还是快很多的，小功能可玩性比较高，最近用用看[自拍R]#鸿蒙6体验 #鸿蒙6升级",
    "liked_count": 149,
    "collected_count": 34,
    "comment_count": 292,
    "share_count": 9,
    "tag_list": "\"\\u9e3f\\u84996\\u4f53\\u9a8c,\\u9e3f\\u84996\\u5347\\u7ea7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ecb176000000002202b456?xsec_token=ABeqzNDciNCyBtz3-TxhttR2FwrTmgLfChdaboPDnOr3o=&xsec_source=pc_search",
    "created_at": 1777119606000,
    "classification_reason": "第一人称真实升级体验，描述了Mate70pro从鸿蒙4.3升级到6.1后的具体感受（流畅度快很多、小功能可玩性高），有明确的使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 136,
    "note_id": "697972cd00000000220339d7",
    "nickname": "emmmm",
    "title": "这两个手机怎么选？？？",
    "content": "查看了对比图，真的好难选，又想加点钱买mate80pro#买手机求推荐[话题]#",
    "liked_count": 28,
    "collected_count": 3,
    "comment_count": 66,
    "share_count": 6,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697972cd00000000220339d7?xsec_token=AB4LqCgJCtzh1QUofxUvbaf4rm3WWLLQ-pBWUWxmhywb4=&xsec_source=pc_search",
    "created_at": 1769566925000,
    "classification_reason": "有明确主题的求助讨论帖，描述了查看对比图后的纠结（想加钱买mate80pro），属于有具体使用需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 137,
    "note_id": "696b75880000000021029498",
    "nickname": "林词数码",
    "title": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "content": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "liked_count": 202,
    "collected_count": 29,
    "comment_count": 140,
    "share_count": 18,
    "tag_list": "\"iphone17pro,\\u539f\\u76f8\\u673a,\\u534e\\u4e3amate80pro,\\u62cd\\u7167,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/696b75880000000021029498?xsec_token=ABG4rrnnqkcVI_262utE9m8CNS7jvaDx0-UXXC7lUQx_I=&xsec_source=pc_search",
    "created_at": 1768650120000,
    "classification_reason": "有具体机型（iPhone17pro、华为mate80pro）和具体测试条件（原相机4倍长焦直出、日间夜间环境），属于有数据支撑的拍照对比互动帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 138,
    "note_id": "69635f1a000000000a0282ee",
    "nickname": "关我西红柿🍅",
    "title": "双持才是最优解",
    "content": "喜欢华为mate80的性能，又割舍不了苹果🍎\n华为的nfc和自动拦截骚扰电话是苹果没有的\n但是用了这么多年的苹果全家桶，还是更适应苹果的生态系统，出门拍照片也更喜欢用17promax🤔\n平时工作微信挂\n华为，个人微信挂苹果\n最近给我的苹果手机变成了华为主题同款壁纸，还是华为的主题更精致一些，动态效果和擦玻璃的互动，体验感拉满了\n主题是：雨雾蜡笔小新擦玻璃\n#华为[话题]# #华为mate80[话题]# #手机主题[话题]# #手机主题美化[话题]# #蜡笔小新[话题]# #安卓手机主题[话题]# #华为手机[话题]# #华为手机主题[话题]# #手机美化[话题]# #主题[话题]#",
    "liked_count": 132,
    "collected_count": 26,
    "comment_count": 9,
    "share_count": 32,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amate80,\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u4e3b\\u9898\\u7f8e\\u5316,\\u8721\\u7b14\\u5c0f\\u65b0,\\u5b89\\u5353\\u624b\\u673a\\u4e3b\\u9898,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u7f8e\\u5316,\\u4e3b\\u9898\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635f1a000000000a0282ee?xsec_token=ABZOELk75d9KRlPUhyIsobbjxKMPCoEUiVyphU3hVe6Pg=&xsec_source=pc_search",
    "created_at": 1768120090000,
    "classification_reason": "第一人称真实双持体验，描述了同时使用华为mate80和苹果的具体场景（工作微信挂华为、个人微信挂苹果、NFC、骚扰拦截、生态系统等），有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 139,
    "note_id": "6a067118000000003700f67f",
    "nickname": "丫@馨",
    "title": "mate70pro+和mate80pro选哪个好？",
    "content": "先选一个能用三年以上的电话，平时不玩大型游戏，看文件，看视频，拍照多一点，电池抗用就行，选哪个好？好纠结[失望R][失望R][失望R]#买手机求推荐[话题]# #手机体验感[话题]# #国产手机[话题]# #鸿蒙[话题]# #换手机[话题]# #手机分享[话题]#",
    "liked_count": 65,
    "collected_count": 16,
    "comment_count": 128,
    "share_count": 5,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a067118000000003700f67f?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRpx1tR4nW4QtdkeK-NiWFAxk=&xsec_source=pc_search",
    "created_at": 1778807065000,
    "classification_reason": "有明确主题和使用场景的求助讨论帖（不玩大型游戏、看文件视频、拍照、电池抗用），属于有具体需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 140,
    "note_id": "66825bdf000000001c027c11",
    "nickname": "斑马还没睡",
    "title": "现阶段华为鸿蒙系统真不如荣耀magicos",
    "content": "荣耀换华为我后悔了，之前用的是荣耀magic5Pro，现在是pura70，就日常体验而已，系统的稳定性和丝滑度上，华为比起荣耀差远了，还有华为的中转站真不如荣耀的任意门。网上对华为吹捧的真过度了，希望纯血鸿蒙推送后真的能不一样吧#华为鸿蒙系统[话题]# #荣耀magicos[话题]#",
    "liked_count": 711,
    "collected_count": 323,
    "comment_count": 498,
    "share_count": 130,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8363\\u8000magicos\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66825bdf000000001c027c11?xsec_token=ABIEHQsRxTmCs_L7lZdpHClsSDP_kvjeuFZG55xOx890o=&xsec_source=pc_search",
    "created_at": 1719819231000,
    "classification_reason": "第一人称真实换机体验，对比了荣耀magic5Pro和华为pura70的系统稳定性、丝滑度、中转站/任意门等功能，有明确个人结论（'华为比起荣耀差远了'），属于真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 141,
    "note_id": "69ead02f000000001f031804",
    "nickname": "。。。",
    "title": "买平板是买🍎的还是安卓的",
    "content": "很纠结买苹果还是买oppo\n苹果的生态很好，但是air没有高刷，只有60，而且配置不行，但不得不说苹果确实可以用可以而且依然很流畅\noppo5pro配置都是顶配，但是怕后期用久了就不流畅，有没有用过5pro的宝宝怎么样\n#安卓平板[话题]# #学生党平板推荐[话题]# #ipad[话题]# #安卓和苹果[话题]# #平板电脑[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u5e73\\u677f,\\u5b66\\u751f\\u515a\\u5e73\\u677f\\u63a8\\u8350,ipad,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5e73\\u677f\\u7535\\u8111\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ead02f000000001f031804?xsec_token=ABZPLdHsWYLBoC5024cKGSBkXoiCXpUXkd6jOdBMQ8AQw=&xsec_source=pc_search",
    "created_at": 1776996399000,
    "classification_reason": "第一人称真实购买纠结，描述了在苹果iPad和OPPO平板之间的选择困境（苹果生态好但配置低、OPPO配置顶配但担心后期流畅度），有具体机型和真实顾虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 142,
    "note_id": "67b83429000000000602861e",
    "nickname": "Apple 观察员",
    "title": "iPhone16ProMax vs 华为Mate70Pro+",
    "content": "作为双持党，高强度用了这两台机子一个月，从日常到极限场景都测了个遍！不吹不黑，真实对比来啦👇\n1⃣ 外观 & 手感\niPhone：钛金属边框+磨砂玻璃，质感高级但直角边略硌手，6.9英寸大屏单手握持有点吃力（戴壳后更宽） 。\n华为：6.9英寸四曲面屏+钛合金中框，星环设计辨识度高，握感圆润不割手，但机身偏宽，女生单手操作困难。\n颜值控：华为回头率拉满，苹果低调但耐看～\n2⃣ 性能 & 发热\niPhone：A18 Pro芯片+iOS18，游戏帧率稳如老狗，《原神》全高画质60帧无压力，但充电时玩易发热（实测45℃+）\n华为：麒麟9020+鸿蒙Next，日常流畅度不输苹果！但《原神》高画质帧率波动明显，户外用5G发热更严重（烫手警告⚠）\n建议：重度游戏党选苹果，商务党选华为～\n3⃣ 影像实测\n华为：红枫原色镜头+150万光谱传感器，夜景细节和色彩还原绝了！AI消除、月亮模式直出不用P，但视频防抖弱于苹果\niPhone：4K 120fps视频录制独一档，三摄变焦丝滑无卡顿，Live实况图yyds！但夜间拍照噪点多，长焦锐度输华为\n4⃣ 续航 & 充电\n华为：5700mAh+100W快充，25分钟满血复活！重度用一天到家还剩20%，反向充电能救急其他设备 。\niPhone：4685mAh+30W充电，续航比上代强但充电慢（实测2小时充满），出门必带充电宝 。\n续航党：华为快充+大电池是真香！\n5⃣ 系统 & 细节\niOS18：后台驻留强到离谱（三天前的App秒开），动画丝滑如德芙，但信号差+微信消息延迟（电梯直接失联） 。\n鸿蒙Next：AI抠图、多屏协同效率爆炸！双微信+应用锁超实用，信号碾压苹果（山区都能刷视频）。\n痛点：iOS闹钟不认节假日，鸿蒙广告多需手动关。\n💡 选购指南\n✅ 选华为：拍照党/商务人士/续航焦虑者/爱国产生态用户（卫星通信太顶了！）。\n✅ 选苹果：视频创作者/iOS全家桶用户/游戏党/强迫症流畅党。\n价格：华为512G比苹果同配置便宜1.5k+，但二手苹果更保值～\n总结：两台都是顶级旗舰，但华为在快充、信号、AI功能上弯道超车，苹果赢在生态和耐用性。评论区聊聊你会为谁买单？👇\n#数码评测[话题]# #旗舰手机[话题]# #华为Mate70[话题]# #iPhone16[话题]# #真实体验[话题]##华为手机[话题]# #苹果手机[话题]#",
    "liked_count": 744,
    "collected_count": 276,
    "comment_count": 289,
    "share_count": 442,
    "tag_list": "\"\\u6570\\u7801\\u8bc4\\u6d4b,\\u65d7\\u8230\\u624b\\u673a,\\u534e\\u4e3aMate70,iPhone16,\\u771f\\u5b9e\\u4f53\\u9a8c,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b83429000000000602861e?xsec_token=ABsgOPw-bbnR1I3DzKL7spsEo_wSYbGpDs4wZaoEdqthk=&xsec_source=pc_search",
    "created_at": 1740125225000,
    "classification_reason": "第一人称双持真实体验，有具体使用场景（游戏帧率、发热温度45℃+、充电时间等量化数据），明确个人结论和选购建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 143,
    "note_id": "6a05dd98000000000702939b",
    "nickname": "咚咚东",
    "title": "15Pro要不要换17Pro",
    "content": "现在手机内存还有一百多G，感觉发烫比之前厉害，偶尔会卡顿。处在还能坚持的状态\n想问下17Pro体验感真的好很多吗，发热问题和续航和15Pro比有进步吗[扯脸H]\n不打游戏，偶尔拍照，有没有换过的友友交流一下\n#换手机[话题]# #iPhone[话题]# #iPhone17[话题]#",
    "liked_count": 332,
    "collected_count": 127,
    "comment_count": 741,
    "share_count": 105,
    "tag_list": "\"\\u6362\\u624b\\u673a,iPhone,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05dd98000000000702939b?xsec_token=AB6mexxyj12DXi2JYOGwojDFrCsKR-EPanl4OEt51WnkA=&xsec_source=pc_search",
    "created_at": 1778769304000,
    "classification_reason": "第一人称换机咨询，描述了自己手机的真实问题（发烫、卡顿、内存剩余），有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 144,
    "note_id": "69ede1a80000000038036b77",
    "nickname": "陈云洁",
    "title": "Pure 90 Pro Max降档明显",
    "content": "Mate 80 Pro Max（左）与Pure 90 Pro Max（右）屏幕最高亮度对比，双层OLED玲珑屏含金量还在上升。#华为pure90系列[话题]#",
    "liked_count": 226,
    "collected_count": 29,
    "comment_count": 194,
    "share_count": 39,
    "tag_list": "\"\\u534e\\u4e3apure90\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ede1a80000000038036b77?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJYaGPcoyxLuAuweJcAp_zE=&xsec_source=pc_search",
    "created_at": 1777197480000,
    "classification_reason": "第一人称对比体验，有具体机型（Mate80 Pro Max vs Pure 90 Pro Max）和具体观察（屏幕最高亮度对比），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 145,
    "note_id": "6a0c20dd0000000035029da5",
    "nickname": "成分复杂的OPPO导购",
    "title": "聊聊产品",
    "content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。\n#手机使用体验[话题]# #手机数码[话题]##数码体验[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6570\\u7801,\\u6570\\u7801\\u4f53\\u9a8c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c20dd0000000035029da5?xsec_token=ABLja0HiCluRsDSQR8pwnE1sVwyDw4_2pViJEIoT1b4xI=&xsec_source=pc_search",
    "created_at": 1779179741000,
    "classification_reason": "第一人称观点表达，有对苹果/华为/OPPO的具体产品分析和个人判断，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 146,
    "note_id": "69257501000000000d034510",
    "nickname": "别忘了你是馬",
    "title": "大小差距也太大了吧",
    "content": "用惯了苹果Pro，看华为proMAX，需要适应#华为[话题]# #苹果手机[话题]#",
    "liked_count": 88,
    "collected_count": 27,
    "comment_count": 151,
    "share_count": 42,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69257501000000000d034510?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlb-PPs-nj-y6_m7Gc_FWfiM=&xsec_source=pc_search",
    "created_at": 1764062465000,
    "classification_reason": "第一人称真实感受（'用惯了苹果Pro，看华为proMAX需要适应'），有具体机型对比体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 147,
    "note_id": "6a0034b2000000003700fd2d",
    "nickname": "划水周",
    "title": "冷知识：苹果手机一年一换比三年一换更省钱",
    "content": "今天来说一个可能有点反直觉的观察：iPhone 每年一换可能比三年一换更划算。\n\t\n我们在这里以一台售价 8000 元左右的 iPhone 17 Pro 为例。\n\t\n一般来说，一台 8000 块钱左右的 iPhone 使用1年之后，二手价格还能卖出 5000 元左右。\n也就是说，在正常使用的情况下，iPhone 每年的折损成本应该是在 3000 元左右。3年使用下来，每年换新iPhone的使用成本就是 9000 元。\n\t\n我们再来看看3年一换：一台 iPhone 在使用3年之后，平台的回收价格基本都在 3000 元上下，成色稍微差一点，价格还会更低。\n\t\n如果你在第一年花 8000 元购入了一台新 iPhone，在第3年回收，重新买入一台 8000 元的新 iPhone。那么3年下来，你的购机成本就是：8000+8000-3000-3000=10000元。看到没，比一年一换还贵了1000元！\n\t\n还有一些额外的隐性成本需要考虑。一台 iPhone 的残值主要取决于使用年限和成色。尤其是成色，很大程度上决定了 iPhone 最终的回收价格。显然一台用 3 年的老 iPhone 和用了一年的 iPhone，在成色上的差异会非常明显。\n\t\n尤其是要考虑到你在3年使用的过程当中面临的意外情况更多，很有可能会造成机身和屏幕的损伤。这就会导致你的 iPhone 在第三年回收的时候，价格会比预估的 3000 元更低。\n\t\n每年换新的好处就是你的维修风险很低，且电池衰减几乎无感。你每年都是用的一台最新款的 iPhone，对于心理上的满足也更高。如果再考虑到一些实际购买当中的政策，比如各种补贴、平台优惠。那么一年一换的 iPhone 成本可能会进一步被拉低。\n\t\n当然，如果你使用手机的时间拉长。比如用3年甚至5年，那就另当别论了。如果你的换机周期在两年到三年左右，还不如一年一换。#实用数码技巧分享[话题]# #iPhone17[话题]# #玩转科技数码[话题]# #手机数码科技[话题]# #手机推荐[话题]# #安卓和苹果[话题]# #苹果手机[话题]# #iPhone17pro[话题]#",
    "liked_count": 1266,
    "collected_count": 541,
    "comment_count": 660,
    "share_count": 2314,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,iPhone17,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,iPhone17pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0034b2000000003700fd2d?xsec_token=ABgLF78f_HlcGv7nVeoXJrAbl9jlwNwydhuE300F38dGI=&xsec_source=pc_search",
    "created_at": 1778398386000,
    "classification_reason": "有具体数据支撑的分析（iPhone二手价格、折旧成本计算），有明确观点和结论，虽结构整齐但有量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 148,
    "note_id": "68648913000000002201c766",
    "nickname": "Azure",
    "title": "不是mate不好，是pura80太香啊",
    "content": "mate70pro＋陪伴了我九个月！当时到手后第一时间升级了鸿蒙5系统，去年冬天的鸿蒙5功能还不完善，从冬天到现在升级了无数遍，每一次升级都很期待，就像是看着自己的孩子在一步步成长！\n现在换成出厂自带鸿蒙5的pura80pro＋，怎么感觉爱mate70pro＋还丝滑！！？而且拍照也比mate更好看了！长焦拍摄超清晰[萌萌哒R][萌萌哒R][萌萌哒R]以后就要用pura80pro＋继续记录我的生活喽～#国产手机[话题]# #鸿蒙5大有不同[话题]# #华为pura80[话题]# #mate70pro[话题]# #华为pura80pro＋[话题]#",
    "liked_count": 491,
    "collected_count": 111,
    "comment_count": 115,
    "share_count": 69,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u84995\\u5927\\u6709\\u4e0d\\u540c,\\u534e\\u4e3apura80,mate70pro,\\u534e\\u4e3apura80pro\\uff0b\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68648913000000002201c766?xsec_token=ABqRmg3NPgQROtYkGk0es2nEL6th6QuHv8Xsbqqmjofls=&xsec_source=pc_search",
    "created_at": 1751419155000,
    "classification_reason": "第一人称换机心路历程，描述了具体使用体验（鸿蒙5升级过程、Pura80比Mate70更丝滑、长焦清晰），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 149,
    "note_id": "6833895b000000002202b1ff",
    "nickname": "温凉",
    "title": "华为手表和苹果手表的差距",
    "content": "只祭出一张图，你就能感受到华为手表和苹果的差距在哪？\n\t\n每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。我是数码爱好者（非博主），所有旗舰手机、电脑、手表、耳机都有，所以很明显的能感受产品设计的好坏。\n\t\n华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显。\n#手表[话题]# #华为手表[话题]#  #苹果手表[话题]#",
    "liked_count": 1779,
    "collected_count": 158,
    "comment_count": 393,
    "share_count": 93,
    "tag_list": "\"\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6833895b000000002202b1ff?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLY-GoQ7zwvIy09NAtvI_6-cM=&xsec_source=pc_search",
    "created_at": 1748207963000,
    "classification_reason": "第一人称真实体验对比（华为手表vs苹果手表），有具体使用感受（'测了等于白测'、生态差距），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 150,
    "note_id": "6714c2060000000021009ee7",
    "nickname": "马优秀",
    "title": "华为VS苹果别纠结了直接看吧",
    "content": "图二 华为原相机\n图三 苹果原相机#化妆[话题]# #无滤镜化妆[话题]# #日常妆容打卡[话题]# #手机分享[话题]# #相机分享[话题]# #华为pura70pro[话题]# #避雷[话题]#",
    "liked_count": 4698,
    "collected_count": 498,
    "comment_count": 1458,
    "share_count": 868,
    "tag_list": "\"\\u5316\\u5986,\\u65e0\\u6ee4\\u955c\\u5316\\u5986,\\u65e5\\u5e38\\u5986\\u5bb9\\u6253\\u5361,\\u624b\\u673a\\u5206\\u4eab,\\u76f8\\u673a\\u5206\\u4eab,\\u534e\\u4e3apura70pro,\\u907f\\u96f7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6714c2060000000021009ee7?xsec_token=AB3oqGQw-oKmglzebwRZp2GogR3cOKyG_MhBwDcVwh_Fk=&xsec_source=pc_search",
    "created_at": 1729413638000,
    "classification_reason": "第一人称真实对比（华为原相机vs苹果原相机拍妆容），有具体使用场景和机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]