[
  {
    "opinion_id": "batch3_0_0",
    "note_id": "6927c8d7000000001b023689",
    "title": "有没有客观的测评？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 91,
    "opinion_text": "有没有客观的测评？\n苹果or华为？\n各自的优缺点呢？\n#苹果手机[话题]# #华为手机[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果or华为\"",
    "confidence": "中",
    "full_title": "有没有客观的测评？",
    "full_content": "苹果or华为？\n各自的优缺点呢？\n#苹果手机[话题]# #华为手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_0_1",
    "note_id": "6927c8d7000000001b023689",
    "title": "有没有客观的测评？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 91,
    "opinion_text": "有没有客观的测评？\n苹果or华为？\n各自的优缺点呢？\n#苹果手机[话题]# #华为手机[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果or华为\"",
    "confidence": "中",
    "full_title": "有没有客观的测评？",
    "full_content": "苹果or华为？\n各自的优缺点呢？\n#苹果手机[话题]# #华为手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_1_0",
    "note_id": "69736dea000000000a02b0ad",
    "title": "白送的话，你们会选苹果还是华为？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 58,
    "comment_count": 98,
    "opinion_text": "白送的话，你们会选苹果还是华为？\n先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"白送的话，你们会选苹果还是华为\"",
    "confidence": "高",
    "full_title": "白送的话，你们会选苹果还是华为？",
    "full_content": "先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。\n\t\n#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_1_1",
    "note_id": "69736dea000000000a02b0ad",
    "title": "白送的话，你们会选苹果还是华为？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 58,
    "comment_count": 98,
    "opinion_text": "白送的话，你们会选苹果还是华为？\n先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"白送的话，你们会选苹果还是华为\"",
    "confidence": "高",
    "full_title": "白送的话，你们会选苹果还是华为？",
    "full_content": "先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。\n\t\n#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_1_2",
    "note_id": "69736dea000000000a02b0ad",
    "title": "白送的话，你们会选苹果还是华为？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 58,
    "comment_count": 98,
    "opinion_text": "#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#\"",
    "confidence": "中",
    "full_title": "白送的话，你们会选苹果还是华为？",
    "full_content": "先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。\n\t\n#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_1_3",
    "note_id": "69736dea000000000a02b0ad",
    "title": "白送的话，你们会选苹果还是华为？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 58,
    "comment_count": 98,
    "opinion_text": "#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#\"",
    "confidence": "中",
    "full_title": "白送的话，你们会选苹果还是华为？",
    "full_content": "先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。\n\t\n#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_2_0",
    "note_id": "68775f31000000001d00c9af",
    "title": "苹果手机与华为手机",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 173,
    "comment_count": 1993,
    "opinion_text": "苹果手机与华为手机\n为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"苹果手机与华为手机\"",
    "confidence": "中",
    "full_title": "苹果手机与华为手机",
    "full_content": "为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_2_1",
    "note_id": "68775f31000000001d00c9af",
    "title": "苹果手机与华为手机",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 173,
    "comment_count": 1993,
    "opinion_text": "苹果手机与华为手机\n为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "brand_target": "安卓",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#\"",
    "confidence": "中",
    "full_title": "苹果手机与华为手机",
    "full_content": "为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_2_2",
    "note_id": "68775f31000000001d00c9af",
    "title": "苹果手机与华为手机",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 173,
    "comment_count": 1993,
    "opinion_text": "苹果手机与华为手机\n为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"苹果手机与华为手机\"",
    "confidence": "中",
    "full_title": "苹果手机与华为手机",
    "full_content": "为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_3_0",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "手机苹果→华为的体验感\n一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"手机苹果→华为的体验感\"",
    "confidence": "低",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_3_1",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "手机苹果→华为的体验感\n一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"手机苹果→华为的体验感\"",
    "confidence": "低",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_3_2",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_3_3",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_3_4",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"②发现华为拍照也有实况\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_3_5",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_3_6",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\"",
    "confidence": "低",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_3_7",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\"",
    "confidence": "低",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_3_8",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"④信号方面，两款相比，华为信号会好很多会更稳定一些\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_3_9",
    "note_id": "66e14198000000002603fb59",
    "title": "手机苹果→华为的体验感",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 172,
    "comment_count": 26,
    "opinion_text": "④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#华为[话题]##华为pur70[话题]# #iphone[话题]#\"",
    "confidence": "高",
    "full_title": "手机苹果→华为的体验感",
    "full_content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_4_0",
    "note_id": "69f5f011000000003700c6ab",
    "title": "对比一下华为9Pro和苹果的像素",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3,
    "comment_count": 30,
    "opinion_text": "对比一下华为9Pro和苹果的像素\n刚买完华为手机就后悔了，一直用的都是苹果，感觉好不习惯，最后悔的就是买了9Pro,没有买9Pro max，昨天刚买的，能不能去换呀宝子们有没有知道的？而且我用这个手机好不习惯哦。#华为手机[话题]# #后悔[话题]# #苹果手机[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"对比一下华为9Pro和苹果的像素\"",
    "confidence": "中",
    "full_title": "对比一下华为9Pro和苹果的像素",
    "full_content": "刚买完华为手机就后悔了，一直用的都是苹果，感觉好不习惯，最后悔的就是买了9Pro,没有买9Pro max，昨天刚买的，能不能去换呀宝子们有没有知道的？而且我用这个手机好不习惯哦。#华为手机[话题]# #后悔[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_4_1",
    "note_id": "69f5f011000000003700c6ab",
    "title": "对比一下华为9Pro和苹果的像素",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3,
    "comment_count": 30,
    "opinion_text": "对比一下华为9Pro和苹果的像素\n刚买完华为手机就后悔了，一直用的都是苹果，感觉好不习惯，最后悔的就是买了9Pro,没有买9Pro max，昨天刚买的，能不能去换呀宝子们有没有知道的？而且我用这个手机好不习惯哦。#华为手机[话题]# #后悔[话题]# #苹果手机[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"对比一下华为9Pro和苹果的像素\"",
    "confidence": "中",
    "full_title": "对比一下华为9Pro和苹果的像素",
    "full_content": "刚买完华为手机就后悔了，一直用的都是苹果，感觉好不习惯，最后悔的就是买了9Pro,没有买9Pro max，昨天刚买的，能不能去换呀宝子们有没有知道的？而且我用这个手机好不习惯哦。#华为手机[话题]# #后悔[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_5_0",
    "note_id": "68f1f629000000000302f3a7",
    "title": "为什么华为那么强却不如苹果的产品力？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 5,
    "comment_count": 186,
    "opinion_text": "为什么华为那么强却不如苹果的产品力？\n为什么华为那么强却不如苹果的产品力？",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"为什么华为那么强却不如苹果的产品力\"",
    "confidence": "中",
    "full_title": "为什么华为那么强却不如苹果的产品力？",
    "full_content": "为什么华为那么强却不如苹果的产品力？",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_5_1",
    "note_id": "68f1f629000000000302f3a7",
    "title": "为什么华为那么强却不如苹果的产品力？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 5,
    "comment_count": 186,
    "opinion_text": "为什么华为那么强却不如苹果的产品力？\n为什么华为那么强却不如苹果的产品力？",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"为什么华为那么强却不如苹果的产品力\"",
    "confidence": "中",
    "full_title": "为什么华为那么强却不如苹果的产品力？",
    "full_content": "为什么华为那么强却不如苹果的产品力？",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_6_0",
    "note_id": "69e6409f0000000023011db4",
    "title": "第一部手机在苹果和华为中纠结",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 270,
    "comment_count": 770,
    "opinion_text": "第一部手机在苹果和华为中纠结\n从拍照和价钱两个方面来看哪个性价比更高呀😭😭\n苹果和华为人像哪个会好看一点😭#拜托各位了[话题]# #性格测试[话题]# #选哪个[话题]# #手机分享[话题]# #华为[话题]##苹果17系列[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"第一部手机在苹果和华为中纠结\"",
    "confidence": "中",
    "full_title": "第一部手机在苹果和华为中纠结",
    "full_content": "从拍照和价钱两个方面来看哪个性价比更高呀😭😭\n苹果和华为人像哪个会好看一点😭#拜托各位了[话题]# #性格测试[话题]# #选哪个[话题]# #手机分享[话题]# #华为[话题]##苹果17系列[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_6_1",
    "note_id": "69e6409f0000000023011db4",
    "title": "第一部手机在苹果和华为中纠结",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 270,
    "comment_count": 770,
    "opinion_text": "第一部手机在苹果和华为中纠结\n从拍照和价钱两个方面来看哪个性价比更高呀😭😭\n苹果和华为人像哪个会好看一点😭#拜托各位了[话题]# #性格测试[话题]# #选哪个[话题]# #手机分享[话题]# #华为[话题]##苹果17系列[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"第一部手机在苹果和华为中纠结\"",
    "confidence": "中",
    "full_title": "第一部手机在苹果和华为中纠结",
    "full_content": "从拍照和价钱两个方面来看哪个性价比更高呀😭😭\n苹果和华为人像哪个会好看一点😭#拜托各位了[话题]# #性格测试[话题]# #选哪个[话题]# #手机分享[话题]# #华为[话题]##苹果17系列[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_0",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "OPPO",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_1",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "vivo",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_2",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "三星",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_3",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_4",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "小米",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_7_5",
    "note_id": "69c3835e0000000023015ddb",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1590,
    "comment_count": 1514,
    "opinion_text": "不看品牌，你觉得哪一个手机设计更好看？\n现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看\"",
    "confidence": "中",
    "full_title": "不看品牌，你觉得哪一个手机设计更好看？",
    "full_content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_8_0",
    "note_id": "692816a9000000001d038d05",
    "title": "Mate70RS对比Mate80RS 质感真的下降了么？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 364,
    "comment_count": 207,
    "opinion_text": "Mate70RS对比Mate80RS 质感真的下降了么？\n个人感觉陶瓷的手感确实很温润舒服，但是新的昆仑玻璃后盖也感觉不错，有阻尼感还能摸到纹路，手感上不那么滑。",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"Mate70RS对比Mate80RS 质感真的下降了么\"",
    "confidence": "中",
    "full_title": "Mate70RS对比Mate80RS 质感真的下降了么？",
    "full_content": "个人感觉陶瓷的手感确实很温润舒服，但是新的昆仑玻璃后盖也感觉不错，有阻尼感还能摸到纹路，手感上不那么滑。\n\t\n边框是变成直角边框但同样是亮面钛金属，感觉也没有硌手感。\n\t\n拍照色彩上第二代红枫确实更准色彩还原度更好。\n\t\n整体没有大家网上说的质感下降啥的我感觉，喜欢的还是会喜欢，依旧是全方面顶级的旗舰。\n#数码大玩家[话题]# #手机分享[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_8_1",
    "note_id": "692816a9000000001d038d05",
    "title": "Mate70RS对比Mate80RS 质感真的下降了么？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 364,
    "comment_count": 207,
    "opinion_text": "整体没有大家网上说的质感下降啥的我感觉，喜欢的还是会喜欢，依旧是全方面顶级的旗舰。\n#数码大玩家[话题]# #手机分享[话题]# #华为[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#数码大玩家[话题]# #手机分享[话题]# #华为[话题]#\"",
    "confidence": "中",
    "full_title": "Mate70RS对比Mate80RS 质感真的下降了么？",
    "full_content": "个人感觉陶瓷的手感确实很温润舒服，但是新的昆仑玻璃后盖也感觉不错，有阻尼感还能摸到纹路，手感上不那么滑。\n\t\n边框是变成直角边框但同样是亮面钛金属，感觉也没有硌手感。\n\t\n拍照色彩上第二代红枫确实更准色彩还原度更好。\n\t\n整体没有大家网上说的质感下降啥的我感觉，喜欢的还是会喜欢，依旧是全方面顶级的旗舰。\n#数码大玩家[话题]# #手机分享[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_9_0",
    "note_id": "69bce520000000001a023a03",
    "title": "华为Mate80风驰版镜头变化",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 8,
    "comment_count": 6,
    "opinion_text": "华为Mate80风驰版镜头变化\n找不同！目前找到两处！欢迎补充！",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"华为Mate80风驰版镜头变化\"",
    "confidence": "中",
    "full_title": "华为Mate80风驰版镜头变化",
    "full_content": "找不同！目前找到两处！欢迎补充！\n1️⃣镜头处，似乎少了东西\n2️⃣多了一圈出风口\n#华为Mate80[话题]# #遥遥领先出圈[话题]# #手机推荐[话题]# #国产手机[话题]# #手机长焦[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_9_1",
    "note_id": "69bce520000000001a023a03",
    "title": "华为Mate80风驰版镜头变化",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 8,
    "comment_count": 6,
    "opinion_text": "2️⃣多了一圈出风口\n#华为Mate80[话题]# #遥遥领先出圈[话题]# #手机推荐[话题]# #国产手机[话题]# #手机长焦[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#华为Mate80[话题]# #遥遥领先出圈[话题]# #手机推荐[话题]# #国产手机[话题]# #手机长焦[话题]#\"",
    "confidence": "高",
    "full_title": "华为Mate80风驰版镜头变化",
    "full_content": "找不同！目前找到两处！欢迎补充！\n1️⃣镜头处，似乎少了东西\n2️⃣多了一圈出风口\n#华为Mate80[话题]# #遥遥领先出圈[话题]# #手机推荐[话题]# #国产手机[话题]# #手机长焦[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_10_0",
    "note_id": "69e8348b0000000021004069",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 51,
    "comment_count": 90,
    "opinion_text": "虽然天生自带争议，但你就是你，独一份的存在\n被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"还以为Pura 90标准版能有多丑呢\"",
    "confidence": "中",
    "full_title": "虽然天生自带争议，但你就是你，独一份的存在",
    "full_content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_10_1",
    "note_id": "69e8348b0000000021004069",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 51,
    "comment_count": 90,
    "opinion_text": "作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"作为HUAWEI Pura90系列的守门员，\"",
    "confidence": "中",
    "full_title": "虽然天生自带争议，但你就是你，独一份的存在",
    "full_content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_10_2",
    "note_id": "69e8348b0000000021004069",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 51,
    "comment_count": 90,
    "opinion_text": "Ta其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"没有脱离Pura家族主打的三角形“风向标”概念\"",
    "confidence": "低",
    "full_title": "虽然天生自带争议，但你就是你，独一份的存在",
    "full_content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_10_3",
    "note_id": "69e8348b0000000021004069",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 51,
    "comment_count": 90,
    "opinion_text": "我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"很可能是Pura前期未出街的某版设计，\"",
    "confidence": "高",
    "full_title": "虽然天生自带争议，但你就是你，独一份的存在",
    "full_content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_10_4",
    "note_id": "69e8348b0000000021004069",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 51,
    "comment_count": 90,
    "opinion_text": "摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#\"",
    "confidence": "中",
    "full_title": "虽然天生自带争议，但你就是你，独一份的存在",
    "full_content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_11_0",
    "note_id": "6953a4f3000000001e0249d5",
    "title": "长的有点像，电池容量大不一样",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 143,
    "comment_count": 52,
    "opinion_text": "长的有点像，电池容量大不一样\n荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]",
    "brand_target": "荣耀",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]\"",
    "confidence": "中",
    "full_title": "长的有点像，电池容量大不一样",
    "full_content": "荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]\n\t\n据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_11_1",
    "note_id": "6953a4f3000000001e0249d5",
    "title": "长的有点像，电池容量大不一样",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 143,
    "comment_count": 52,
    "opinion_text": "据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\"",
    "confidence": "中",
    "full_title": "长的有点像，电池容量大不一样",
    "full_content": "荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]\n\t\n据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_11_2",
    "note_id": "6953a4f3000000001e0249d5",
    "title": "长的有点像，电池容量大不一样",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 143,
    "comment_count": 52,
    "opinion_text": "据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "brand_target": "荣耀",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\"",
    "confidence": "中",
    "full_title": "长的有点像，电池容量大不一样",
    "full_content": "荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]\n\t\n据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_12_0",
    "note_id": "69538241000000002202102b",
    "title": "荣耀Power2全颜色真机实拍 10080mAh电池",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 448,
    "comment_count": 240,
    "opinion_text": "荣耀Power2全颜色真机实拍 10080mAh电池\n外观满分5，给几分？[doge]\n#手机分享[话题]# #数码大玩家[话题]# #荣耀Power2[话题]# #荣耀手机[话题]# #10080mAh[话题]# #手机电池比充电宝还大[话题]#",
    "brand_target": "荣耀",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"荣耀Power2全颜色真机实拍 10080mAh电池\"",
    "confidence": "中",
    "full_title": "荣耀Power2全颜色真机实拍 10080mAh电池",
    "full_content": "外观满分5，给几分？[doge]\n#手机分享[话题]# #数码大玩家[话题]# #荣耀Power2[话题]# #荣耀手机[话题]# #10080mAh[话题]# #手机电池比充电宝还大[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_13_0",
    "note_id": "69352690000000000d0374f1",
    "title": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 292,
    "comment_count": 120,
    "opinion_text": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？\n如果你有6000多的购机预算，最近在考虑Mate80 Pro。\n你其实还有个选择：老款的Mate70 Pro+\n按照华为Mate的产品定位，老款的70 Pro+对应的应该是最新的Mate80 Pro Max。\n但如果看配置，Mate80 Pro又有点像是Mate70 Pro+的一个小升级版\n为什么可以选老款呢？\n首先就是价格，老款Mate70 Pro+虽然官方的价格跟Mate80 Pro差不多。\n第三方渠道Mate70 Pro+只要5400多（16+512GB），比Mate80便宜了1500元。\n但老款Mate70 Pro+有",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"Mate70 Pro+只要5000+，谁还买Mate80 Pro\"",
    "confidence": "中",
    "full_title": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？",
    "full_content": "如果你有6000多的购机预算，最近在考虑Mate80 Pro。\n你其实还有个选择：老款的Mate70 Pro+\n按照华为Mate的产品定位，老款的70 Pro+对应的应该是最新的Mate80 Pro Max。\n但如果看配置，Mate80 Pro又有点像是Mate70 Pro+的一个小升级版\n为什么可以选老款呢？\n首先就是价格，老款Mate70 Pro+虽然官方的价格跟Mate80 Pro差不多。\n第三方渠道Mate70 Pro+只要5400多（16+512GB），比Mate80便宜了1500元。\n但老款Mate70 Pro+有更大的屏幕，中框用的钛金属材质，钛金属的边框比普通铝合金中框耐用的多。\n相机以及方面，两款手机主要的参数也比较接近。\n整体看下来，这1500元的差价主要体现在麒麟9030 Pro的性能上。\n如果你本身觉得老款的性能够用，我觉得5000多块钱，买到一台去年的超大杯顶级旗舰，核心功能没有多少损失，还是很划算的。#数码大玩家[话题]# #玩转科技数码[话题]# #iPhone17[话题]# #手机测评[话题]# #鸿蒙[话题]# #mate70[话题]# #mate80[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_13_1",
    "note_id": "69352690000000000d0374f1",
    "title": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 292,
    "comment_count": 120,
    "opinion_text": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？\n如果你有6000多的购机预算，最近在考虑Mate80 Pro。\n你其实还有个选择：老款的Mate70 Pro+\n按照华为Mate的产品定位，老款的70 Pro+对应的应该是最新的Mate80 Pro Max。\n但如果看配置，Mate80 Pro又有点像是Mate70 Pro+的一个小升级版\n为什么可以选老款呢？\n首先就是价格，老款Mate70 Pro+虽然官方的价格跟Mate80 Pro差不多。\n第三方渠道Mate70 Pro+只要5400多（16+512GB），比Mate80便宜了1500元。\n但老款Mate70 Pro+有",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#数码大玩家[话题]# #玩转科技数码[话题]# #iPhone17[话题]# #手机测评[话题]# #鸿蒙[话题]# #mate70[话题]# #mate80[话题]# #华为手机[话题]#\"",
    "confidence": "中",
    "full_title": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？",
    "full_content": "如果你有6000多的购机预算，最近在考虑Mate80 Pro。\n你其实还有个选择：老款的Mate70 Pro+\n按照华为Mate的产品定位，老款的70 Pro+对应的应该是最新的Mate80 Pro Max。\n但如果看配置，Mate80 Pro又有点像是Mate70 Pro+的一个小升级版\n为什么可以选老款呢？\n首先就是价格，老款Mate70 Pro+虽然官方的价格跟Mate80 Pro差不多。\n第三方渠道Mate70 Pro+只要5400多（16+512GB），比Mate80便宜了1500元。\n但老款Mate70 Pro+有更大的屏幕，中框用的钛金属材质，钛金属的边框比普通铝合金中框耐用的多。\n相机以及方面，两款手机主要的参数也比较接近。\n整体看下来，这1500元的差价主要体现在麒麟9030 Pro的性能上。\n如果你本身觉得老款的性能够用，我觉得5000多块钱，买到一台去年的超大杯顶级旗舰，核心功能没有多少损失，还是很划算的。#数码大玩家[话题]# #玩转科技数码[话题]# #iPhone17[话题]# #手机测评[话题]# #鸿蒙[话题]# #mate70[话题]# #mate80[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_14_0",
    "note_id": "6a0731050000000035029491",
    "title": "华为和苹果选哪一个",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "华为和苹果选哪一个\n最近想换手机，现在用的是华为p50pro，用了有4年多快5年了，最近电池和内存确实不太够用，想换手机。\n因为我其他的产品都是华为，所以觉得再换华为会更方便。但是我看好多说纯血鸿蒙系统有些功能不太适配。华为主要是考虑mate80pro 和p90pm 两个\n而苹果确实拍照比较好看，在17 512g和17pro 256g中纠结😖\n四款价格大概相差1000左右，俺对内存的要求会高一点，优先考虑512g的。听说苹果手机比较省内存，好纠结😖😖😖\n#新手机[话题]# #换手机[话题]# #华为[话题]# #iphone17[话题]# #iphone17pro[话题]# #pura90pr",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"华为和苹果选哪一个\"",
    "confidence": "中",
    "full_title": "华为和苹果选哪一个",
    "full_content": "最近想换手机，现在用的是华为p50pro，用了有4年多快5年了，最近电池和内存确实不太够用，想换手机。\n因为我其他的产品都是华为，所以觉得再换华为会更方便。但是我看好多说纯血鸿蒙系统有些功能不太适配。华为主要是考虑mate80pro 和p90pm 两个\n而苹果确实拍照比较好看，在17 512g和17pro 256g中纠结😖\n四款价格大概相差1000左右，俺对内存的要求会高一点，优先考虑512g的。听说苹果手机比较省内存，好纠结😖😖😖\n#新手机[话题]# #换手机[话题]# #华为[话题]# #iphone17[话题]# #iphone17pro[话题]# #pura90promax[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_14_1",
    "note_id": "6a0731050000000035029491",
    "title": "华为和苹果选哪一个",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "华为和苹果选哪一个\n最近想换手机，现在用的是华为p50pro，用了有4年多快5年了，最近电池和内存确实不太够用，想换手机。\n因为我其他的产品都是华为，所以觉得再换华为会更方便。但是我看好多说纯血鸿蒙系统有些功能不太适配。华为主要是考虑mate80pro 和p90pm 两个\n而苹果确实拍照比较好看，在17 512g和17pro 256g中纠结😖\n四款价格大概相差1000左右，俺对内存的要求会高一点，优先考虑512g的。听说苹果手机比较省内存，好纠结😖😖😖\n#新手机[话题]# #换手机[话题]# #华为[话题]# #iphone17[话题]# #iphone17pro[话题]# #pura90pr",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"华为和苹果选哪一个\"",
    "confidence": "中",
    "full_title": "华为和苹果选哪一个",
    "full_content": "最近想换手机，现在用的是华为p50pro，用了有4年多快5年了，最近电池和内存确实不太够用，想换手机。\n因为我其他的产品都是华为，所以觉得再换华为会更方便。但是我看好多说纯血鸿蒙系统有些功能不太适配。华为主要是考虑mate80pro 和p90pm 两个\n而苹果确实拍照比较好看，在17 512g和17pro 256g中纠结😖\n四款价格大概相差1000左右，俺对内存的要求会高一点，优先考虑512g的。听说苹果手机比较省内存，好纠结😖😖😖\n#新手机[话题]# #换手机[话题]# #华为[话题]# #iphone17[话题]# #iphone17pro[话题]# #pura90promax[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_15_0",
    "note_id": "692675de000000001f00a59e",
    "title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 816,
    "comment_count": 332,
    "opinion_text": "为什么我认为Mate70 Pro比Mate80更划算？\n我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"为什么我认为Mate70 Pro比Mate80更划算\"",
    "confidence": "中",
    "full_title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "full_content": "我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是6.9英寸的微曲面屏幕，Mate80是6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4700元上下。有的还送一些耳机之类的配件🎧\n算下来，其实Mate80标准版和Mate70 Pro的价格是差不多的💸\n💎 综合看来，Mate70 Pro的配置更有优势。在价格差不多的情况下，我觉得买Mate70 Pro显然更划算！🛍️💯#实用数码技巧分享[话题]# #玩转科技数码[话题]# #国产手机[话题]# #Mate70[话题]# #Mate80[话题]# #Mate70pro[话题]# #Mate[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_15_1",
    "note_id": "692675de000000001f00a59e",
    "title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 816,
    "comment_count": 332,
    "opinion_text": "6.9英寸的微曲面屏幕，Mate80是",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"6.9英寸的微曲面屏幕，Mate80是\"",
    "confidence": "中",
    "full_title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "full_content": "我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是6.9英寸的微曲面屏幕，Mate80是6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4700元上下。有的还送一些耳机之类的配件🎧\n算下来，其实Mate80标准版和Mate70 Pro的价格是差不多的💸\n💎 综合看来，Mate70 Pro的配置更有优势。在价格差不多的情况下，我觉得买Mate70 Pro显然更划算！🛍️💯#实用数码技巧分享[话题]# #玩转科技数码[话题]# #国产手机[话题]# #Mate70[话题]# #Mate80[话题]# #Mate70pro[话题]# #Mate[话题]# #华为手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_15_2",
    "note_id": "692675de000000001f00a59e",
    "title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 816,
    "comment_count": 332,
    "opinion_text": "6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"Mate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素\"",
    "confidence": "高",
    "full_title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "full_content": "我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是6.9英寸的微曲面屏幕，Mate80是6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4700元上下。有的还送一些耳机之类的配件🎧\n算下来，其实Mate80标准版和Mate70 Pro的价格是差不多的💸\n💎 综合看来，Mate70 Pro的配置更有优势。在价格差不多的情况下，我觉得买Mate70 Pro显然更划算！🛍️💯#实用数码技巧分享[话题]# #玩转科技数码[话题]# #国产手机[话题]# #Mate70[话题]# #Mate80[话题]# #Mate70pro[话题]# #Mate[话题]# #华为手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_15_3",
    "note_id": "692675de000000001f00a59e",
    "title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 816,
    "comment_count": 332,
    "opinion_text": "5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"整体看Mate70 Pro长焦相机更有优势✨\"",
    "confidence": "中",
    "full_title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "full_content": "我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是6.9英寸的微曲面屏幕，Mate80是6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4700元上下。有的还送一些耳机之类的配件🎧\n算下来，其实Mate80标准版和Mate70 Pro的价格是差不多的💸\n💎 综合看来，Mate70 Pro的配置更有优势。在价格差不多的情况下，我觉得买Mate70 Pro显然更划算！🛍️💯#实用数码技巧分享[话题]# #玩转科技数码[话题]# #国产手机[话题]# #Mate70[话题]# #Mate80[话题]# #Mate70pro[话题]# #Mate[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_16_0",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "明明华为拍照更好看，为什么还有人吹苹果？\n📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"明明华为拍照更好看，为什么还有人吹苹果\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_1",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "明明华为拍照更好看，为什么还有人吹苹果？\n📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"明明华为拍照更好看，为什么还有人吹苹果\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_2",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_3",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）",
    "brand_target": "安卓",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_4",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_5",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_16_6",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\"",
    "confidence": "中",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_16_7",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\"",
    "confidence": "高",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_16_8",
    "note_id": "6837cd670000000012001ee6",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 368,
    "comment_count": 1366,
    "opinion_text": "👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\"",
    "confidence": "高",
    "full_title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "full_content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_17_0",
    "note_id": "68d4bb9c000000001101ce2f",
    "title": "怀疑iPhone钛金属边框会沦为绝响~~",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1177,
    "comment_count": 148,
    "opinion_text": "怀疑iPhone钛金属边框会沦为绝响~~\niPhone Pro系列边框变化，从铝合金到不锈钢到钛金属，再回归铝合金，大家觉得那一代的边框比较符合心意？比较符合审美？比较耐造？#iPhone17[话题]#  #iPhone16[话题]# #iphone15[话题]# #人人租直播设备租赁[话题]# #人人租搜红薯直播[话题]#  #iPhone边框[话题]# #数码科技[话题]# #一起聊数码[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"怀疑iPhone钛金属边框会沦为绝响~~\"",
    "confidence": "低",
    "full_title": "怀疑iPhone钛金属边框会沦为绝响~~",
    "full_content": "iPhone Pro系列边框变化，从铝合金到不锈钢到钛金属，再回归铝合金，大家觉得那一代的边框比较符合心意？比较符合审美？比较耐造？#iPhone17[话题]#  #iPhone16[话题]# #iphone15[话题]# #人人租直播设备租赁[话题]# #人人租搜红薯直播[话题]#  #iPhone边框[话题]# #数码科技[话题]# #一起聊数码[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_18_0",
    "note_id": "6a0a9164000000003502adc8",
    "title": "请～大家帮忙选手机！",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 34,
    "opinion_text": "请～大家帮忙选手机！\n一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\"",
    "confidence": "中",
    "full_title": "请～大家帮忙选手机！",
    "full_content": "一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_18_1",
    "note_id": "6a0a9164000000003502adc8",
    "title": "请～大家帮忙选手机！",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 34,
    "opinion_text": "请～大家帮忙选手机！\n一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "brand_target": "安卓",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#\"",
    "confidence": "中",
    "full_title": "请～大家帮忙选手机！",
    "full_content": "一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_18_2",
    "note_id": "6a0a9164000000003502adc8",
    "title": "请～大家帮忙选手机！",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 34,
    "opinion_text": "请～大家帮忙选手机！\n一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\"",
    "confidence": "中",
    "full_title": "请～大家帮忙选手机！",
    "full_content": "一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_19_0",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "十年果粉换华为，有什么区别？\n去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"十年果粉换华为，有什么区别\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_1",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "十年果粉换华为，有什么区别？\n去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"十年果粉换华为，有什么区别\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_2",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"3.拍照感觉有时候华为好有时候iPhone好\"",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_3",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"3.拍照感觉有时候华为好有时候iPhone好\"",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_4",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\"",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_5",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\"",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_6",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_7",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_8",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "4.圆弧边框的手感比苹果好了不止一点",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"4.圆弧边框的手感比苹果好了不止一点\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_9",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_19_10",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_19_11",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "1.华为震动马达太太太廉价了，质感很差",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"1.华为震动马达太太太廉价了，质感很差\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_12",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "2.华为在外放音量比较大的时候手机会震",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"2.华为在外放音量比较大的时候手机会震\"",
    "confidence": "低",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_13",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\"",
    "confidence": "低",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_14",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\"",
    "confidence": "低",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_15",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "4.华为有很多广告要花十几分钟设置关掉",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"4.华为有很多广告要花十几分钟设置关掉\"",
    "confidence": "低",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_19_16",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_19_17",
    "note_id": "65ed958a0000000013026c63",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3040,
    "comment_count": 1807,
    "opinion_text": "5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#\"",
    "confidence": "中",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_20_0",
    "note_id": "68eeee8c0000000004010015",
    "title": "从苹果用户换到华为感受",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 284,
    "comment_count": 321,
    "opinion_text": "从苹果用户换到华为感受\n苹果电池不耐用，到了换手机的时候，完全不了解华为，想支持国产，换了店里说像素最高的一款华为P80说是顶配了。到手第一天发现系统用不习惯，而且很多不更新我就了解了一下是在完善，开始好难受，好想退货，但是用了几天下来，发现鸿蒙系统完善很快，很多功能很强大，是苹果很多没有的功能。支持华为，支持国产，越用越香，真的挺不错的，期待鸿蒙系统更加好。",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"从苹果用户换到华为感受\"",
    "confidence": "中",
    "full_title": "从苹果用户换到华为感受",
    "full_content": "苹果电池不耐用，到了换手机的时候，完全不了解华为，想支持国产，换了店里说像素最高的一款华为P80说是顶配了。到手第一天发现系统用不习惯，而且很多不更新我就了解了一下是在完善，开始好难受，好想退货，但是用了几天下来，发现鸿蒙系统完善很快，很多功能很强大，是苹果很多没有的功能。支持华为，支持国产，越用越香，真的挺不错的，期待鸿蒙系统更加好。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_20_1",
    "note_id": "68eeee8c0000000004010015",
    "title": "从苹果用户换到华为感受",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 284,
    "comment_count": 321,
    "opinion_text": "从苹果用户换到华为感受\n苹果电池不耐用，到了换手机的时候，完全不了解华为，想支持国产，换了店里说像素最高的一款华为P80说是顶配了。到手第一天发现系统用不习惯，而且很多不更新我就了解了一下是在完善，开始好难受，好想退货，但是用了几天下来，发现鸿蒙系统完善很快，很多功能很强大，是苹果很多没有的功能。支持华为，支持国产，越用越香，真的挺不错的，期待鸿蒙系统更加好。",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"从苹果用户换到华为感受\"",
    "confidence": "中",
    "full_title": "从苹果用户换到华为感受",
    "full_content": "苹果电池不耐用，到了换手机的时候，完全不了解华为，想支持国产，换了店里说像素最高的一款华为P80说是顶配了。到手第一天发现系统用不习惯，而且很多不更新我就了解了一下是在完善，开始好难受，好想退货，但是用了几天下来，发现鸿蒙系统完善很快，很多功能很强大，是苹果很多没有的功能。支持华为，支持国产，越用越香，真的挺不错的，期待鸿蒙系统更加好。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_21_0",
    "note_id": "69e602be000000002301d025",
    "title": "华为这个沉浸光感表现很强哇！不输iOS",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 30,
    "comment_count": 44,
    "opinion_text": "华为这个沉浸光感表现很强哇！不输iOS\n感觉华为这个沉浸光感还挺好看，华为的性能居然也能支撑得起来，而且还很流畅，这就是自研系统的好处吗？\n#液态玻璃[话题]# #华为鸿蒙[话题]# #ios26[话题]# #一起聊数码[话题]# #iphone[话题]# #huawei[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"华为这个沉浸光感表现很强哇\"",
    "confidence": "高",
    "full_title": "华为这个沉浸光感表现很强哇！不输iOS",
    "full_content": "感觉华为这个沉浸光感还挺好看，华为的性能居然也能支撑得起来，而且还很流畅，这就是自研系统的好处吗？\n#液态玻璃[话题]# #华为鸿蒙[话题]# #ios26[话题]# #一起聊数码[话题]# #iphone[话题]# #huawei[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_21_1",
    "note_id": "69e602be000000002301d025",
    "title": "华为这个沉浸光感表现很强哇！不输iOS",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 30,
    "comment_count": 44,
    "opinion_text": "华为这个沉浸光感表现很强哇！不输iOS\n感觉华为这个沉浸光感还挺好看，华为的性能居然也能支撑得起来，而且还很流畅，这就是自研系统的好处吗？\n#液态玻璃[话题]# #华为鸿蒙[话题]# #ios26[话题]# #一起聊数码[话题]# #iphone[话题]# #huawei[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"不输iOS\"",
    "confidence": "高",
    "full_title": "华为这个沉浸光感表现很强哇！不输iOS",
    "full_content": "感觉华为这个沉浸光感还挺好看，华为的性能居然也能支撑得起来，而且还很流畅，这就是自研系统的好处吗？\n#液态玻璃[话题]# #华为鸿蒙[话题]# #ios26[话题]# #一起聊数码[话题]# #iphone[话题]# #huawei[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_22_0",
    "note_id": "681a0258000000001200456f",
    "title": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 13,
    "comment_count": 192,
    "opinion_text": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]\n想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"想问下 大家在华为和苹果手机之间 选了哪个[买爆R]\"",
    "confidence": "中",
    "full_title": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "full_content": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_22_1",
    "note_id": "681a0258000000001200456f",
    "title": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 13,
    "comment_count": 192,
    "opinion_text": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]\n想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"想问下 大家在华为和苹果手机之间 选了哪个[买爆R]\"",
    "confidence": "中",
    "full_title": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "full_content": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_23_0",
    "note_id": "678bea44000000001901ee1c",
    "title": "苹果用户千万不要尝试换华为😱",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 2739,
    "comment_count": 2932,
    "opinion_text": "苹果用户千万不要尝试换华为😱\n宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果用户千万不要尝试换华为😱\"",
    "confidence": "低",
    "full_title": "苹果用户千万不要尝试换华为😱",
    "full_content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_23_1",
    "note_id": "678bea44000000001901ee1c",
    "title": "苹果用户千万不要尝试换华为😱",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 2739,
    "comment_count": 2932,
    "opinion_text": "苹果用户千万不要尝试换华为😱\n宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果用户千万不要尝试换华为😱\"",
    "confidence": "低",
    "full_title": "苹果用户千万不要尝试换华为😱",
    "full_content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_23_2",
    "note_id": "678bea44000000001901ee1c",
    "title": "苹果用户千万不要尝试换华为😱",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 2739,
    "comment_count": 2932,
    "opinion_text": "缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#\"",
    "confidence": "低",
    "full_title": "苹果用户千万不要尝试换华为😱",
    "full_content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_23_3",
    "note_id": "678bea44000000001901ee1c",
    "title": "苹果用户千万不要尝试换华为😱",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 2739,
    "comment_count": 2932,
    "opinion_text": "缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#\"",
    "confidence": "低",
    "full_title": "苹果用户千万不要尝试换华为😱",
    "full_content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_23_4",
    "note_id": "678bea44000000001901ee1c",
    "title": "苹果用户千万不要尝试换华为😱",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 2739,
    "comment_count": 2932,
    "opinion_text": "缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#\"",
    "confidence": "低",
    "full_title": "苹果用户千万不要尝试换华为😱",
    "full_content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch3_24_0",
    "note_id": "67d3db2200000000090396e9",
    "title": "14pro想换mate70pro＋…",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 13,
    "comment_count": 50,
    "opinion_text": "14pro想换mate70pro＋…\n苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"14pro想换mate70pro＋…\"",
    "confidence": "中",
    "full_title": "14pro想换mate70pro＋…",
    "full_content": "苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch3_24_1",
    "note_id": "67d3db2200000000090396e9",
    "title": "14pro想换mate70pro＋…",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 13,
    "comment_count": 50,
    "opinion_text": "14pro想换mate70pro＋…\n苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#\"",
    "confidence": "中",
    "full_title": "14pro想换mate70pro＋…",
    "full_content": "苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#",
    "is_fluency_related": true
  }
]