[
  {
    "id": 376,
    "note_id": "689f1043000000001b020395",
    "nickname": "可乐是只喵",
    "title": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "content": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "liked_count": 44,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/689f1043000000001b020395?xsec_token=AB7N_A_WEOy2Tq92FNUfYoh6EQO98D0KFfg7pB4xHbQTI=&xsec_source=pc_search",
    "created_at": 1755254851000,
    "classification_reason": "第一人称真实吐槽，表达了对苹果手机打游戏卡顿的不满，有真实情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 377,
    "note_id": "697ccbce0000000022022a03",
    "nickname": "若只如初见",
    "title": "换苹果17发现无法忍受的缺陷",
    "content": "#在小红书随手拍[话题]# 以前用的安卓机，换的苹果，也是从安卓人变苹果人了，但是发现以下致命问题真是无法忍受\n[星R]信号差，电信更差，在宿舍没有网，视频卡的刷不了\n[星R]不能用门禁的NFC，这真是绝了，这功能不应该是个手机就有\n[星R]没有指纹解锁\n[星R]必须用手势切出后台以及返回，没有安卓下方的三个按钮\n#新手机[话题]# #手机体验感[话题]# #手机分享[话题]# #果粉[话题]#",
    "liked_count": 444,
    "collected_count": 76,
    "comment_count": 193,
    "share_count": 42,
    "tag_list": "\"\\u5728\\u5c0f\\u7ea2\\u4e66\\u968f\\u624b\\u62cd,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ccbce0000000022022a03?xsec_token=ABQwJBS4fnbB4hSrBVFOS2ZaUeX8jnbmqxaacClbWqSm8=&xsec_source=pc_search",
    "created_at": 1769786318000,
    "classification_reason": "第一人称换机体验，从安卓换到苹果17，列举了4个具体无法忍受的缺陷（信号差、NFC不能用、没有指纹、手势操作不习惯），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 378,
    "note_id": "69d3b94600000000220022ee",
    "nickname": "同一片天",
    "title": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "content": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "liked_count": 176,
    "collected_count": 25,
    "comment_count": 1630,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u6253\\u6e38\\u620f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3b94600000000220022ee?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5OonkbeBDtEG9jz0WiwYMvw=&xsec_source=pc_search",
    "created_at": 1775483206000,
    "classification_reason": "有明确主题的提问讨论（为什么现在不说华为卡不卡，而说能不能打游戏），表达了观察和疑问，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 379,
    "note_id": "66dc6871000000000c018805",
    "nickname": "金柱",
    "title": "除了信号一无所有",
    "content": "用了四五年的苹果都是有高刷版的、今年想支持国货、盲选了华为mate60PRO.买完这个破手机体验一天就无语了，感觉软件切换根本就不流畅。卡卡的.六千多真不值当、再给我一次机会我选择留着买苹果16PROMAX[捂脸R]",
    "liked_count": 744,
    "collected_count": 132,
    "comment_count": 2198,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc6871000000000c018805?xsec_token=ABUbJTaoBx6ow_N-LSpDQ-CumVzjZNPXo-avr_xGXmiH8=&xsec_source=pc_search",
    "created_at": 1725720689000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为Mate60 Pro的具体感受（软件切换不流畅、卡顿），有真实后悔情绪和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 380,
    "note_id": "66f779d9000000001902ce9a",
    "nickname": "蜜桃何子",
    "title": "安卓换苹果一年",
    "content": "只谈不适应的缺点，遇到一点写一点，居然写了一页\n\t\n（狗头防杠：图标题有赌气成分\n#苹果手机[话题]# #安卓手机[话题]#",
    "liked_count": 724,
    "collected_count": 185,
    "comment_count": 170,
    "share_count": 106,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f779d9000000001902ce9a?xsec_token=ABjO8cToWshuU-BE78-3sqoECt3tlY-7p92gz1UgpldOs=&xsec_source=pc_search",
    "created_at": 1727494617000,
    "classification_reason": "第一人称安卓换苹果一年的不适应记录，虽然正文内容在图片中未完全展示，但标题和意图明确是真实使用体验的逐点记录",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 381,
    "note_id": "69fed2660000000036030162",
    "nickname": "Sapphire",
    "title": "小红书上的姐妹明明都警告过的",
    "content": "不要去摸！不要去摸！不要去摸！\n\t\n因为摸了就会想买！\n\t\n第一次就想看看新品，因为13pro确实挺凑合了。能用，但是经常有小卡顿，系统占的内存也是越来越多，app已经开始精简使用了。要不还是等pura x2吧，13还能凑合。\n\t\n第二次，想买，而且外屏确实使用频率会高于x。就是有点贵啊……\n\t\n今天中午第三次，那就白色吧，橙色还是先锋了点，就是有点贵啊，现在还不能分期……这破13越看越不顺眼了。\n\t\n现在的我：原来17pro的256也要10999！！！我真是太久没买手机了现在手机都这么贵啊！！！苹果也就是能分期24啊，也不便宜啊！！！\n\t\n#请大家引以为戒[话题]# #怎么会这样[话题]# #百思不得其解[话题]# #华为手机[话题]# #puraxmax[话题]#",
    "liked_count": 158,
    "collected_count": 12,
    "comment_count": 247,
    "share_count": 48,
    "tag_list": "\"\\u8bf7\\u5927\\u5bb6\\u5f15\\u4ee5\\u4e3a\\u6212,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u767e\\u601d\\u4e0d\\u5f97\\u5176\\u89e3,\\u534e\\u4e3a\\u624b\\u673a,puraxmax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fed2660000000036030162?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpKJDTx2AsfowkpZdlOVjfI=&xsec_source=pc_search",
    "created_at": 1778307686000,
    "classification_reason": "第一人称真实心路历程，描述了从想摸到想买华为Pura X Max的三次心理变化过程，对比了苹果17 Pro价格，有真实纠结和购买决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 382,
    "note_id": "69d3cbd1000000001a020313",
    "nickname": "加勒比在逃海盗",
    "title": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "content": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "liked_count": 39,
    "collected_count": 4,
    "comment_count": 1034,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3cbd1000000001a020313?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5EYNHJvbE6v6uq2X3zfvyJM=&xsec_source=pc_search",
    "created_at": 1775487953000,
    "classification_reason": "第一人称真实吐槽，表达了对iPhone使用两年多就开始卡顿的不满，有真实体验和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 383,
    "note_id": "69eda2f8000000001f005c73",
    "nickname": "比比拉布",
    "title": "ophone换iphone，iphone真难用，难受死了",
    "content": "到手完全不适应\n发烫严重\n屏幕观感不好，屏幕一般，感觉上没有ophone吸引眼球\nios26有些卡卡的，明显感觉。\n拍照不如ophone，就拍视频真的稳。\n震动马达很不错，喜欢。\n特难受",
    "liked_count": 116,
    "collected_count": 13,
    "comment_count": 300,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eda2f8000000001f005c73?xsec_token=ABlL0HOYCrwfVYZJqcnIBsqD2t9s9QcrSmOuyj4u2gjE8=&xsec_source=pc_search",
    "created_at": 1777181432000,
    "classification_reason": "第一人称换机体验，从OPhone换到iPhone，列举了具体不适应点（发烫、屏幕观感、ios26卡顿、拍照不如ophone），有真实难受情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 384,
    "note_id": "693baab1000000001e00fbc4",
    "nickname": "王虚一护",
    "title": "流畅已经不是苹果的优势",
    "content": "流畅度早已不是苹果的专属优势——日常使用中频繁锁帧的体验，遇到安卓或鸿蒙系统优化到位的全局120hz高刷，两者根本不在一个量级，苹果所谓的流畅早已被甩在身后#安卓和苹果[话题]# #苹果手机[话题]# #安卓手机[话题]# #鸿蒙[话题]#",
    "liked_count": 20,
    "collected_count": 6,
    "comment_count": 237,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/693baab1000000001e00fbc4?xsec_token=ABfAg_s5rvJgKOnkd5GG-0SpJoNs529lW05pWAkHm6yAc=&xsec_source=pc_search",
    "created_at": 1765518001000,
    "classification_reason": "第一人称观点表达，认为流畅度已不是苹果专属优势，提到了具体对比点（锁帧vs全局120hz高刷），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 385,
    "note_id": "6999d5770000000015023c09",
    "nickname": "Saya",
    "title": "小米华为苹果都有了（三大系统）",
    "content": "感觉小米是最中庸（实用的）\n华为是最有前瞻性的，很多功能缺失但是也有很多很新的功能。\n苹果？你们苹果用户的嘴真严呀，负一屏卡成这样都一声不吭的[doge][doge][doge][doge]",
    "liked_count": 77,
    "collected_count": 9,
    "comment_count": 151,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6999d5770000000015023c09?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv5_ZlVHq52vrDzdoXkPs1jw=&xsec_source=pc_search",
    "created_at": 1771689335000,
    "classification_reason": "第一人称三大系统使用对比，对小米、华为、苹果分别给出了个人评价，提到苹果负一屏卡顿的具体问题，有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 386,
    "note_id": "69fe29b6000000003501c843",
    "nickname": "栅栏里的小森林",
    "title": "求助",
    "content": "去年十月份换的手机 之前一直用的安卓 因为喜欢苹果的实况还有拍图的质感真实感 就换了苹果 使用下来大部分的小毛病也能接受 但是自从这个王者荣耀开始上高刷之后就受不了了 刚开始还好 现在夏天空调房打游戏开高刷都巨烫 烫的遭不住那种 戴了散热器都还热 平时不玩其他游戏 只玩王者荣耀 但是本来也是为了拍照买的 日常使用拍照没问题但是打游戏根本玩不了一点 打几把就没电了 想问下这种情况是不是只能另外买个手机打游戏么 害但是又感觉另外买个手机只打游戏又太浪费了 好纠结[哭惹R][哭惹R] #苹果17[话题]# #iphone17[话题]# #高刷[话题]##王者荣耀[话题]##暖宝宝[话题]##掉帧[话题]##发烫[话题]# #手机电量[话题]#",
    "liked_count": 75,
    "collected_count": 12,
    "comment_count": 553,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679c17,iphone17,\\u9ad8\\u5237,\\u738b\\u8005\\u8363\\u8000,\\u6696\\u5b9d\\u5b9d,\\u6389\\u5e27,\\u53d1\\u70eb,\\u624b\\u673a\\u7535\\u91cf\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fe29b6000000003501c843?xsec_token=ABo-3xoT5UlbKFYVaE6I88dkzo3mi2a45q4EP8T_NWj1U=&xsec_source=pc_search",
    "created_at": 1778264502000,
    "classification_reason": "第一人称求助帖，描述了苹果17打游戏发烫、掉帧、耗电快的具体问题，询问是否需要另买游戏手机，有真实困扰和纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 387,
    "note_id": "68ff1d5b0000000003023f3f",
    "nickname": "momo",
    "title": "安卓换苹果，好痛苦，好不习惯",
    "content": "第一天用，只登陆了个微信，已经疯狂想换回安卓了，现在就是两台一起用，苹果主要是微信啥的，安卓日常娱乐\n二编：没想到有那么多回复，谢谢大家！目前还在适应中，感觉最良好的就是手机尺寸，终于契合我这种小手了，充电发热啥的暂时也没发现，就是有时候看信号只有两格。\n#苹果17[话题]#",
    "liked_count": 1287,
    "collected_count": 210,
    "comment_count": 846,
    "share_count": 110,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff1d5b0000000003023f3f?xsec_token=ABBvtcs8JGxnNq0ncRu45hFkOkY6Sy50FU97SFb-xNEJ8=&xsec_source=pc_search",
    "created_at": 1761549659000,
    "classification_reason": "第一人称安卓换苹果的真实不适应记录，描述了第一天使用的痛苦感受，后续编辑补充了适应过程中的具体感受（手机尺寸合适、信号两格），有真实换机体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 388,
    "note_id": "69c38436000000002003ad2f",
    "nickname": "林哲",
    "title": "从苹果换到华为Mate 80 Pro Max我的体验",
    "content": "从17p换过来我只知道\n看屏幕不头晕易疲劳了，而且这个屏幕真的透\n不锁帧了\n莫名其妙的bug消失了\n信号好不断流了\n充电快了\n拍照好了\n手机助手不是智障了（小艺帮帮忙真好用）\n虽然也可以都是安卓手机都能提到的通用好处，但主要鸿蒙用着真的很顺手丝滑\n续航很惊喜，日用能到8h\n\t\n疑难杂症都消失了\n\t\n缺点也很明显\n1. 性能上限不够，如果想玩二游得三思，但我不在手机上玩没有感知\n2. 应用依然缺一些顺手的功能，生态一块虽然有卓易通和出境易但是仍有不少限制，尤其是控制中心没有三方应用的快捷操作，tz这种不方便\n3. 面容没有17p解锁快\n4. 鸿蒙有些细节明显抄ios但没抄明白\n\t\n总结一下，士别三日即更刮目相看，从之前60p想用也用不下去，到现在mate80pm完全胜任主力机的体验，可以说比起苹果现在的摆烂，华为在某些方面真的是有创新的，从purax体验了鸿蒙如今的完成度后，我还是决定买一台更踏实的直板机，事实证明完全没让我失望#手机体验感[话题]# #手机[话题]# #华为mate80pm[话题]# #苹果手机[话题]# #手机分享[话题]#",
    "liked_count": 34,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3amate80pm,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c38436000000002003ad2f?xsec_token=ABr1h52F7q8M-1vtM68DfWH1Kk2oknZ9YKT8UwsWTX7vQ=&xsec_source=pc_search",
    "created_at": 1774421046000,
    "classification_reason": "详细的第一人称从苹果换到华为Mate 80 Pro Max的体验报告，列举了多个具体优点（屏幕不头晕、不锁帧、信号好、充电快、拍照好、续航8h）和4个具体缺点，有真实对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 389,
    "note_id": "693463e6000000001e037480",
    "nickname": "寻山",
    "title": "MATE 80 PRO MAX和IPhone 17 PRO MAX对比",
    "content": "客观来说，以下都是个人的看法，不代表厂家的水平和实力，一切以实际为主：\n\t\n目前最顶的两个手机对比，Mate 80PRO MAX屏幕和17 PRO MAX，以及17 PRO对比，显示效果大家自己看对比，黑边的话17 PRO MAX控制更加好一点，更加窄，不过不用放大镜来看几乎看不出来差别吧。\n屏幕素质的话两个是不同的风格，不同的通透的感觉，感觉IPhone是很均匀。华为是亮的，感官上很舒服，看着很明亮，但是视觉上有一种说不上来的不够均匀，不同人的眼睛感觉也许不一样吧，参数上来说华为更加牛逼吧，室内亮度情况下，个人的眼睛看还是苹果舒服一点。\n也许屏幕也不是越亮就是越好的，调教上也许存在一些差异吧\n#mate80[话题]# #mate80[话题]# promax#华为[话题]# #华为手机[话题]# #屏幕[话题]# #屏幕党[话题]# #华为mate80[话题]# #华为mate8系列[话题]#",
    "liked_count": 475,
    "collected_count": 67,
    "comment_count": 361,
    "share_count": 27,
    "tag_list": "\"mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c4f\\u5e55,\\u5c4f\\u5e55\\u515a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate8\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693463e6000000001e037480?xsec_token=ABykQn7VNWJWfD868_0lFyg0mChi9D8lM0CEO0CGBUI2E=&xsec_source=pc_search",
    "created_at": 1765041126000,
    "classification_reason": "第一人称屏幕对比体验，虽然有一些参数描述，但核心是主观视觉感受（'苹果舒服一点'、'华为亮但不够均匀'），有个人观点和实际观感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 390,
    "note_id": "66d5e52f000000001f015eb2",
    "nickname": "Ashley眼里有昕光",
    "title": "十年果粉🍎入手华为｜换机适应期真实感受",
    "content": "作为iPhone十多年的忠实用户，一朝改投遥遥领先的怀抱，我纠结了很久，华为系统跟苹果系统有很多的不同，用惯苹果的我能适应吗？阵痛期需要多久？\n今天是我正式使用华为Pura70 的第三天，就来分享一下到目前为止的使用感受，是真香？还是真痛？\n\t\n✔真香:\n1️⃣电池:充电真的快，续航真的久，我从早上6:30起床用到晚上11点还有电，真是之前用🍎不敢想的！\n2️⃣相机:50倍长焦真棒[大笑R]原相机自拍自带磨皮美颜，比🍎原相机真实的丑照好看太多…而且拍完可以直接编辑，甚至可以AI修图、一键消除，太方便了！\n3️⃣wifi自动识别非常丝滑，家里有两个不同的wifi，以前用🍎经常需要手动切来切去，华为可以自动切换成网速更好的那个，这点真的是爱了！\n4️⃣长截图功能好用\n5️⃣分屏功能加分\n6️⃣手势翻页，虽然我感觉翻得不是很聪明，需要手动作比较大，但非常适合用懒人神器刷视频的时候用呀\n7⃣️一键关闭打开应用很方便，还可以清理内存，之前每台🍎机用到最后都经历过疯狂删内存好累\n8️⃣各种五花八门的功能好多，待进一步探索\n✘痛点:\n1️⃣Carplay不能用了[哭惹R]！华为的Hicar还不支持我的车型，试了百度Carlife不好用，只能后续再研究其他办法，有可能要买个Hicar盒子之类的[捂脸R]\n2️⃣Airdrop不能用了！以后和🍎的朋友们再也不能愉快地互传照片了[捂脸R]我自己想从我的🍎机上传张图过来都略有点麻烦，看了些攻略要么要下个小app要么在相同网络下打开个什么网址也有各种各样的bug，不太适合怕麻烦的人\n3️⃣ 华为的小广告明显比较多，应用中的植入和弹窗小广告也多了不少很烦人，我跟着网友们的攻略关了半天才清净了很多…某些微信小游戏的充值界面点进去竟然直接可以到付款界面！这个一定要小心，🍎同款小游戏点充值是需要人工加客服支付的\n4️⃣ 其他一些小不适应，比如vx: 华为版的搜索框要点🔍然后再搜索，🍎的搜索框直接一条在顶上我觉得更方便；华为版语音通话的默认铃声听起来也怪怪的，感觉跟🍎不一样；还有消息的振动也略有点不习惯\n\t\n总之新手机一定会需要一定时间的适应期，也会有一段阵痛期，自从用上了新手机我感觉我都把小红书用成了度娘，搜索各种使用技巧和方法的关键词霸占了我的小红书搜索记录，就像个小学生，要从头学起，华为的一些隐藏功能又着实有点多，还需要慢慢挖掘和探索呀\n#晒晒新手机[话题]#  #华为[话题]# #华为pura70手机[话题]# #苹果换华为[话题]# #新手机测评[话题]#",
    "liked_count": 565,
    "collected_count": 303,
    "comment_count": 599,
    "share_count": 469,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u65b0\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66d5e52f000000001f015eb2?xsec_token=ABDx5pCnA-6sxYWZ42z2Q8lbm_2iA0HMm5WU7RDAXFtVA=&xsec_source=pc_search",
    "created_at": 1725293871000,
    "classification_reason": "非常详细的第一人称十年果粉换华为Pura70的真实适应期记录，列举了8个真香点和4个痛点，每个都有具体场景和细节（Carplay不能用、Airdrop不能用、小广告多等），有真实学习适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 391,
    "note_id": "697b13ad000000001a030aef",
    "nickname": "蛙塔西",
    "title": "是错觉吗？感觉华为比苹果好用啊",
    "content": "华为Mate80 Pro和iPhone 17 Pro，都是Pro，感觉华为更好用一些啊，是错觉吗？\n#华为[话题]# #iPhone[话题]# #手机体验感[话题]#",
    "liked_count": 70,
    "collected_count": 7,
    "comment_count": 164,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,iPhone,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697b13ad000000001a030aef?xsec_token=AB2U9yXl7G6WhxU4mL-irjdTWtmSYCDAWOW6vgssoqhew=&xsec_source=pc_search",
    "created_at": 1769673645000,
    "classification_reason": "第一人称真实感受提问（华为Mate80 Pro和iPhone 17 Pro对比，感觉华为更好用），虽然简短但有明确个人观点和疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 392,
    "note_id": "69f70e060000000035032fbd",
    "nickname": "theresa",
    "title": "苹果第一次转华为，puraxmax典藏版真实使用",
    "content": "第一次把主机换为了华为，鸿蒙系统，暂时我发现小红书看直播，看不到带货排名，但是用大阔折追剧真爽。\n为了做减法，除了一些必要的软件下载了，很多app还是用苹果手机，所以对我来说，适应挺好的。华为的主题也好好看#华为puraxmax[话题]#   #华为大阔折[话题]#",
    "liked_count": 73,
    "collected_count": 9,
    "comment_count": 125,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f70e060000000035032fbd?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AllrmFumLPEXZOQDItqRhPY=&xsec_source=pc_search",
    "created_at": 1777798662000,
    "classification_reason": "第一人称真实换机体验，从苹果转华为Pura X Max，描述了具体的使用感受（小红书看直播看不到带货排名、大阔折追剧爽、适应情况），有真实情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 393,
    "note_id": "68c8cbf8000000001b034644",
    "nickname": "大橘大利",
    "title": "四部旗舰细节对比，差距好大",
    "content": "拍照设备：\n📱三星 S25 Ultra\n📱iPhone 16 Pro Max\n📱HUAWEI Pura80 Ultra\n📱OPPO Find X8 Ultra\n照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n个人感受：\n首先看细节还原：iPhone拍的睫毛、眼周小绒毛都根根清楚，皮肤纹理也细腻，连淡淡的小瑕疵都看得真切，就跟肉眼凑近看一样真实[偷笑R][偷笑R]；三星的细节也还行，但皮肤好像“偷偷磨了皮”，睫毛的锐利感不如iPhone；华为的左下，眼周纹理能看到，但整体没iPhone那么锐，色调偏暖，像打了层暖光[害羞R][害羞R]；OPPO的右下，细节特别锐，睫毛、眼白的纹理都清清楚楚，皮肤通透感也足，小瑕疵留着但不突兀，很自然[喝奶茶R]。\n\t\n再看看色彩和质感：iPhone的肤色最自然，不冷不暖，小毛孔、细纹理都在[大笑R]。三星的肤色有点偏粉，显得皮肤白，但少了点真人的自然感；华为的肤色暖乎乎的，看着温柔，像在暖光灯下。瑕疵不明显，但细节没丢太多；OPPO的肤色中性，瑕疵自然存在，通透度高[派对R][派对R]，衬得眼睛更有神采。\n\t\n不同的手机拍照各有优劣，你更喜欢哪种效果呢？\n#数码大玩家[话题]# #拍照对比[话题]# #苹果原相机[话题]# #三星[话题]# #华为[话题]# #生活美学[话题]# #OPPO[话题]# #拍照[话题]#",
    "liked_count": 668,
    "collected_count": 140,
    "comment_count": 718,
    "share_count": 130,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u4e09\\u661f,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,OPPO,\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbf8000000001b034644?xsec_token=ABTjAlOYupGyYimlMdEhom8-Jthc1AnKz7CiajBILyoxU=&xsec_source=pc_search",
    "created_at": 1757989880000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了四款旗舰手机的拍照差异，有个人感受和具体细节观察（睫毛、皮肤纹理、色调等），属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 394,
    "note_id": "698c02ea000000001d01138e",
    "nickname": "转转省钱数码",
    "title": "为什么年轻人喜欢苹果，明明网上缺点很多？",
    "content": "想起来一句话，别的都是工作，苹果才是生活[偷笑R]\n大部分用苹果手机的都知道iPhone的缺点，能接受的才会用，像信号不好、续航一般等等，别的不说，用苹果真的可以省心又省钱[害羞R]\n我可以五六年都不换手机，也可以直接换去年发布的二手苹果，这套操作下来，平均每年也就一千左右，当然现在很多安卓机平均一年花费可能更低，还是看自己使用习惯吧\n再说了，没感觉现在年轻人都喜欢用苹果手机啊，还是用安卓手机的比较多吧？\n#不懂就问有问必答[话题]# #数码大玩家[话题]# #当代年轻人[话题]# #苹果手机[话题]# #iPhone[话题]# #安卓手机[话题]# #一起聊数码[话题]# #消费观[话题]# #手机[话题]# #大学生[话题]#",
    "liked_count": 727,
    "collected_count": 195,
    "comment_count": 897,
    "share_count": 61,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5f53\\u4ee3\\u5e74\\u8f7b\\u4eba,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u5b89\\u5353\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6d88\\u8d39\\u89c2,\\u624b\\u673a,\\u5927\\u5b66\\u751f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698c02ea000000001d01138e?xsec_token=ABr5dCXo2H0W9N-FmtbpbM6XNxxoWIxzXnVi6YXLnGDa0=&xsec_source=pc_search",
    "created_at": 1770783714000,
    "classification_reason": "第一人称真实观点分享，讨论了年轻人选择苹果的原因，有个人使用习惯和消费观的真实表达，有具体观点（省心省钱、五六年不换手机等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 395,
    "note_id": "69c0e570000000002003beb9",
    "nickname": "鲨鱼辣椒",
    "title": "真的没人觉得华为比苹果🍎好用吗",
    "content": "感觉华为是真的信号好 不会卡顿 充电贼快 苹果🍎有时信号突然就没了📡[皱眉R]#华为[话题]##苹果手机[话题]##安卓和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 27,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0e570000000002003beb9?xsec_token=ABfBp4GqZrsIA7Fd5ZK27fM8-4kWIW2LvlH8DZ2FhtkII=&xsec_source=pc_search",
    "created_at": 1774249328000,
    "classification_reason": "第一人称真实使用体验对比，明确表达了华为信号好、不卡顿、充电快的个人感受，有具体使用场景和真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 396,
    "note_id": "67ce9aa000000000060389cb",
    "nickname": "小轩轩🍎",
    "title": "劝老爸不要买华为mate70、就是不听,用了半年",
    "content": "我感觉他买手机80%都是凭个人情感、不看性能（年纪58）😑\n\t\n之前用的也是华子的nova、P系列，而且我说你喜欢拍照、拍视频、也喜欢剪辑、我说你买P60多好、影像旗舰，就是不听🙉喜欢跟风\n\t\n🌟 他的mate70我平时也会拿来玩，抛开情怀和情绪，\n我客观说下这半年的感受：\n\t\n1️⃣ 外观，大直屏很适合女生呀，我爸买的是青绿色，后背还挺有质感👋而且背部不沾指纹、挺好👌\n\t\n2️⃣ 直观感觉、屏幕真的顶❕屏幕真的没得说、明亮但也柔和、连着看两小时没觉得刺眼👁️大直屏不错👍一手持握OK\n\t\n3️⃣ 游戏我基本只玩原神、赛车、逆水寒、梦幻，暂时没卡过、没遇到闪退，肉眼看着挺爽的，是有一点视觉冲击力，游戏就不多说了，具体看你玩啥再评判👌\n（被我爸吼了、让我玩完赶紧删掉，太占内存😅）\n\t\n4️⃣ 说到拍照📷直接上样张、不赘述，看图说话吧、细腻感有了，小伙伴自行评判\n\t\n5️⃣ mate70电池容量上来了，充电速度也比前代快一些💨重度使用场景🔋也能Hold住\n\t\n💍缺点也不是没有：\n1️⃣ 肯定又有友友说mate70芯片很拉、麒麟系统跟不上、处理器还打不过骁龙8gen1、8gen2、只相当于782、870、888、这个也是事实👌\n但我觉得自己用过再做论断，用了半年没有碰到卡顿、延迟、打开App也挺快。长辈用挺合适的、只要流畅不卡就行\n\t\n2️⃣ 打大型游戏，例如崩铁、原神不能持续稳帧、甚至半个小时到30分钟会掉帧、不锁帧\n另外打游戏时、屏幕的对比度就显得一般了\n\t\n3️⃣ 已经用了快半年、目前耗电有点快，如果中度使用是一天一充、偏重度不不间断使用是一天1.5充🔋\n🌈mate70肯定不是性价比机了，喜欢就入、不喜欢就看看友商👀、根据个人预算来吧👌\n\t\n#你还会买华为mate70吗？[PK]# #oppo[话题]# #小米[话题]# #vivo[话题]# #国产手机[话题]# #手机分享[话题]#",
    "liked_count": 1344,
    "collected_count": 157,
    "comment_count": 509,
    "share_count": 66,
    "tag_list": "\"oppo,\\u5c0f\\u7c73,vivo,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce9aa000000000060389cb?xsec_token=AB_V-Ra5WgKkWzzJ_GfbsPoeO7C4NyMgzr0iDNi86U5OY=&xsec_source=pc_search",
    "created_at": 1741593248000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为Mate70半年使用感受，有具体优缺点分析（屏幕、游戏、拍照、电池、芯片等），有个人真实情感和客观评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 397,
    "note_id": "69fbf2a4000000003700d219",
    "nickname": "贺就是加钱的意思",
    "title": "苹果转华为-持续更新",
    "content": "记录从苹果转华为一些应用程序使用的变化。\n什么要换华为？\n[刀R]苹果出现烧卡，开会开着开着断掉了，影响工作。\n[刀R]信号太差，演唱会完全失联。\n[刀R]电池已经拉胯到极致。\n目前p90promax 用了三四天了，体验如下:\n更新中\n1，手机太重了。\n2，不少应用没有鸿蒙适配版本，甚至有的还得出境。\n3，特斯拉界面显示很难看，定位卡顿，不显示车速。至于罚站目前还没体验。（更新:在华为钱包里进行了车钥匙绑定，车速可以显示了，定位也及时多了，未罚站）\n4,我的老天，高德导航造孽了，志玲姐姐声音变了，断句也很奇葩，最奇葩的是他居然给我导航到死胡同。\n5，最近开小白的时候把蓝牙从原先m40p切换到90，同样qq音乐播放器，声音小了，音质也变差了，为此我这几天一度怀疑自己听力下降了。今晚切换回40，顿时听力恢复。\n基于目前的体验，已经决定继续保持苹果和华为共存。#pura90promax[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"pura90promax,pura90promax,pura90promax,pura90promax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fbf2a4000000003700d219?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNsTou5jxgK_waAcbGYTQv90=&xsec_source=pc_search",
    "created_at": 1778119332000,
    "classification_reason": "第一人称真实换机记录，详细记录了从苹果转华为Pura90 Pro Max的具体体验变化，有真实问题描述（应用适配、导航、蓝牙音质等），属于持续更新的真实使用日志",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 398,
    "note_id": "69fdf06f000000003700e2ad",
    "nickname": "予安喜礼",
    "title": "我估计是不会了",
    "content": "之前一直用苹果手机，后来因为周围人换了安卓的折叠，自己也换了个，用了两年了，感觉快用不了了，卡的不行。\n跟苹果pm价格差不多，但是体验完全不是一个档次，马上又要换回苹果了。[失望R]",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdf06f000000003700e2ad?xsec_token=ABbeSfKRrPtMOi92eVOcaxoS4qIJIUQG2rMyzyx4hIaLw=&xsec_source=pc_search",
    "created_at": 1778249839000,
    "classification_reason": "第一人称真实换机心路历程，描述了从苹果换安卓折叠屏两年后的真实感受（卡顿严重），有明确的个人结论（即将换回苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 399,
    "note_id": "69eb0fbf000000002301e558",
    "nickname": "泡芙本芙🐰",
    "title": "长期主义是选华为还是苹果",
    "content": "华为手机p60pro用了3年了，挺卡顿的。华为有没有用着特别流畅的型号？？\n苹果p17pro值得买吗？？\n目测用8年。#安卓和苹果[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 26,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eb0fbf000000002301e558?xsec_token=ABRET9MBkuEURainRpAQrjRhCmB-R0vUBPQwQ5GTPszzA=&xsec_source=pc_search",
    "created_at": 1777012671000,
    "classification_reason": "第一人称真实使用体验，描述了华为P60 Pro使用3年后的卡顿情况，有明确的购机咨询需求（问华为流畅型号、苹果17 Pro是否值得买）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 400,
    "note_id": "69d0777500000000210394a4",
    "nickname": "汤圆籽zz",
    "title": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "content": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "liked_count": 229,
    "collected_count": 32,
    "comment_count": 257,
    "share_count": 62,
    "tag_list": "\"\\u624b\\u673a\\u5145\\u7535,\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d0777500000000210394a4?xsec_token=AB5NM3ylmUWGrqwxC2W4Mqmaj11AtVeD9vC_F7dfCxUeM=&xsec_source=pc_search",
    "created_at": 1775269749000,
    "classification_reason": "第一人称真实使用问题，描述了iPhone 16 Pro近期发烫的具体情况，有明确的时间线和对比（以前不发烫最近发烫），属于真实使用体验提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]