[
  {
    "id": 501,
    "note_id": "692da99c000000001e017650",
    "nickname": "红旗让你心飞扬",
    "title": "垃圾玩意儿",
    "content": "你们的华为mate60pro卡吗？我是卡的相当无语了，刷抖音掉帧、卡顿，进app反应慢，一直转圈圈，还不如我妈那1000多的手机反应快，还是换苹果吧，失望😔😔",
    "liked_count": 14,
    "collected_count": 0,
    "comment_count": 53,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692da99c000000001e017650?xsec_token=ABUUSrtHvZY8W8sgNZu94-Ac7qP-ZX2YF869z3fFzrfWE=&xsec_source=pc_search",
    "created_at": 1764600220000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate60pro具体卡顿场景（刷抖音掉帧、进app慢），有明确情感和换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 502,
    "note_id": "6872418b000000002201d9b1",
    "nickname": "朵拉学英语",
    "title": "纠结iwatch s10还是华为fit4的小姐妹看过来",
    "content": "po主是iPhone手机，为了减脂入了fit4，后面被小红书推iwatch又买了s10。我的主要需求是看步数，消耗的热量，心率，和运动功能，经期预测，情绪检测，压力检测，对比下来我更喜欢fit4了（除iwatchs10 星光色 46mm）#智能手表[话题]# #智能手环[话题]# #智能穿戴[话题]# #运动手表[话题]# ⌚️\nfit4的优点\n1. fit4碾压性的优势就是续航，充电40分钟到1h管5到6天，iwatch每日一充，随时电量焦虑\n2. fit4配iPhone都可以接微信电话，iwatch居然不可以接微信电话，接微信电话很重要！\n3. fit4实时显示心率数据，iwatch的心率还要点进去现测才能看到数据\n4. fit4的模块切换左右滑动就可以了，我需要时刻看我消耗的热量缺口，情绪，一滑就可以，所有的返回操作都是向左滑动即返回，iwatch的返回都要按实体键返回，还不一定返回到上一层，也没有直观显示数据的模块卡片\n5. fit4的声音很大，iwatch的声音很小，运动的时候都听不到iwatch的提示语音，一点激励的感觉都没有\n6. fit4 一个华为运动健康app搞定所有功能，iwatch的步数和热量，情绪检测都是需要第三方软件的，app store里有很多这样的软件但很多都要VIP，界面体验很不好，处处提示要你开通vip\n#iwatch的优点：\n1. 价格在那里，屏幕质感都很高级，表盘的设计也很高级\n2. iwatch有手腕体温，我还没测过，我的经期比较规律，也不需要预测排卵期，fit4没有体温监测\n3.fit4配iPhone不能回微信消息，不能查看微信图片，不能听微信语音，可以接微信电话，可以接打手机电话，iwatch可以接/发微信图片，听/发微信语音，不能接/不能打微信电话，可以接/打手机电话\n4. 睡眠检测对于我来说不重要，网上说睡眠检测iwatch要准一些\n综上所述：如果你是华为手机那是100%选fit4，如果你是苹果手机我也建议你选fit4，除非你是专业运动员或者你就是冲iwatch的颜值去的，网上说iwatch的数据准确些，对于普通人来说那点数据准确性的差距也没有必要较真。➗s10星光色46mm 收货一个星期，戴了两天，已贴膜，有包装（已出）",
    "liked_count": 6597,
    "collected_count": 2277,
    "comment_count": 546,
    "share_count": 2367,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u73af,\\u667a\\u80fd\\u7a7f\\u6234,\\u8fd0\\u52a8\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6872418b000000002201d9b1?xsec_token=ABHsMLaDLjgMOnvMGH36zsQQJJN6_fvGVUJLY_eNh2TNg=&xsec_source=pc_search",
    "created_at": 1752318347000,
    "classification_reason": "第一人称详细对比华为fit4和iwatch s10的使用体验，有具体功能对比、量化数据（续航5-6天vs每日一充），最终给出购买建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 503,
    "note_id": "69f55b44000000003700f046",
    "nickname": "种草甜甜圈（孕期ing）",
    "title": "从华为换VIVO了",
    "content": "当时的遥遥领先mate60pro  现在的一大坨\n终于受不了换了vivo x300\n先来说说一上午的使用感受吧\n[紫色心形R]vivo自带的互传很好用，旧手机华为也下载一个互传，就可以把所有app，通讯录，信息，照片传输过去，而且速度很快，我就用了七八分钟\n[红色心形R]但是用互传，备忘录传不过去，我想到一个方法,大家可以按照我说的试一试，vivo的备忘录叫原子笔记，点击编辑，下面有图片可以文档扫描，直接扫描旧手机华为的每一篇备忘录就行，或者捡重要的扫描就行\n[蓝色心形R]关于屏幕瞎眼，我前面就看到有人说，自己使用下来确实发现，看屏幕不一会就太阳穴疼和眉间疼，我也找到了解决方法：护眼模式关掉，色彩矫正开启长辈关怀模式，开启极暗模式，往右亮度拉一点，把全高频调光关了，调完真的眼睛舒服好多。\n二编：使用一周感受\n📍性能和系统，自我感觉流畅和丝滑，和对象的苹果16也对比了，我俩都感受基本和苹果无差别了。\n📍再说说续航，目前来说是比我的mate60pro 好的，就是不知道更新几个版本后会不会拉胯，我拿到手已经给自动更新关了⏭️可以进入开发人员选项关掉系统更新。\n📍还有就是这两三天使用突然发现在红薯上评论打字无法滑键插入打字，有种断触的感觉，后来发现其实是换机互传后app有些需要重新更新，更新完就再也没有断触了。\n📍我是在砍一刀买的，16+512G4⃣1⃣7⃣5⃣拿下，送了一个磁吸壳，线下店里的价格都比这贵好几百。\n📍我的旧华为最终卖了1⃣5⃣0⃣0⃣真是没想到才用了两年半不到，掉价这么严重。\n#vivox300[话题]# #换手机[话题]# #mate60pro[话题]##手机推荐[话题]#",
    "liked_count": 91,
    "collected_count": 70,
    "comment_count": 15,
    "share_count": 9,
    "tag_list": "\"vivox300,\\u6362\\u624b\\u673a,mate60pro,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f55b44000000003700f046?xsec_token=ABIHtLBwwE4nstYg3mv3rnaP_YdAJ0Mi1iLWbcWofz8_o=&xsec_source=pc_search",
    "created_at": 1777687364000,
    "classification_reason": "第一人称换机体验分享，详细描述了从华为换vivo的过程、使用感受、遇到的问题和解决方法，包含量化数据（4175元、1500元回收价）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 504,
    "note_id": "6a02a2400000000008003f1c",
    "nickname": "海盗船CC",
    "title": "你们会这样吗？",
    "content": "华为鸿蒙系统这几天好卡啊…\n尤其是切换APP的时候\n#只有我这样吗[话题]#           #华为[话题]#          #鸿蒙[话题]#         #鸿蒙系统[话题]#        #鸿蒙6[话题]#    #Purax[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 58,
    "share_count": 1,
    "tag_list": "\"\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Pura,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a2400000000008003f1c?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLWdjTTHAxC5JN3-3d7w36Pc=&xsec_source=pc_search",
    "created_at": 1778557504000,
    "classification_reason": "第一人称真实使用体验，描述了华为鸿蒙系统卡顿的具体场景（切换APP时），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 505,
    "note_id": "699c2ed0000000001b015a5d",
    "nickname": "小果苗爸爸",
    "title": "华为实况堪称掉帧王",
    "content": "实况只有苹果和其他，Mate80实况真不中，拉的不是一星半点",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 35,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/699c2ed0000000001b015a5d?xsec_token=ABCmmszgXLfpU5fIVQgAUfwz5Vjjuipj5oK_QnkKpALH4=&xsec_source=pc_search",
    "created_at": 1771843280000,
    "classification_reason": "第一人称真实使用体验，对比华为和苹果的实况功能，有个人观点和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 506,
    "note_id": "69e8bfb7000000001d018948",
    "nickname": "xxn",
    "title": "前几天还在骂的系统",
    "content": "最近更新了鸿蒙6.1，发现跟平时一样在用但是没有之前那么发烫了！这是真的，我之前跟豆包聊几句，或者同花顺开一段时间就烫的不行而且还巨卡！怎么一下就变好了#系统更新[话题]# #怎么会这样[话题]# #鸿蒙[话题]# #华为[话题]#",
    "liked_count": 181,
    "collected_count": 41,
    "comment_count": 295,
    "share_count": 23,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e8bfb7000000001d018948?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEbcoYaeBTYrhzzTITki9dw=&xsec_source=pc_search",
    "created_at": 1776861111000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.1更新前后的对比（发烫、卡顿改善），有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 507,
    "note_id": "677c84570000000020026764",
    "nickname": "jayjayjayjayjjj",
    "title": "鸿蒙NEXT流畅度提升明显",
    "content": "Mate 70Pro＋刚拿到手是鸿蒙4.3，一开始我没打算升级5.0，但是在使用了一段时间后我发现4.3卡顿掉帧确实有点多，甚至比不上我手机的VIVO X200Pro的流畅度。\n连接智界车机超级桌面后，手机卡顿掉帧。\n玩消消乐卡顿掉帧\n还有随机出现的掉帧\n我有点诧异，我记忆中我之前用P70ultra还挺好，应该是Mate 70系列和4.3的适配不行吧\n于是我升级了5.0，动画变得细腻丰富，用下来流畅度和目前的VIVO、OPPO一个水平，但是动画比安卓阵营都强。\n跟iOS比的话，我认为大差不差。iOS的动画简短不拖沓，给人敏捷的感觉，鸿蒙5.0动画优雅连贯，视觉享受。\n最后再来说说5.0现在的软件适配情况\n常用软件基本都已经适配，还没适配的也可以通过卓易通使用。但是像李跳跳、虚拟定位这类是没办法使用的。并且已适配的软件目前都还没完全适配，软件功能都有或多或少的缺失。如果手上有且只有一台手机，建议再等等。\n最后说说Mate 70Pro＋的拍照\n之前的笔记一直在吐槽华为拍照，但是这次确实惊喜蛮大。不偏色不发灰，很多场景下拍照是比iPhone优秀的。但是目前和OVM比，还是有明显差距。看看4月份的P80系列有没有惊喜吧\n总的来说，Mate 70系列是一台好机器，前提是你不重度游戏不重度拍照摄影且预算充足",
    "liked_count": 59,
    "collected_count": 6,
    "comment_count": 38,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/677c84570000000020026764?xsec_token=ABO818Ykgx2CiaLIkA4a8iyzIvR8lK9GHSBFCY1t0SQsw=&xsec_source=pc_search",
    "created_at": 1736213591000,
    "classification_reason": "第一人称详细使用体验，描述了Mate70Pro+升级鸿蒙5.0前后的流畅度对比，包含具体场景（车机连接、消消乐、拍照），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 508,
    "note_id": "69e63d6b000000001f0072b5",
    "nickname": "若初",
    "title": "华为mate80pro买了还不到一个月，卡死几次",
    "content": "微信视频挂断不了，黑屏，然后点挂断没反应，点微信也进不去，取消程序也取消不了，app 不好用也就算了，网速差也就算了，不到一个月卡死好几次了[哭惹R]#华为[话题]# #华为mate[话题]#   #华为mate80[话题]#  #华为手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217\\u8f6f\\u4ef6\\u534e\\u4e3ama\\u4e0d\\u9002\\u914d,\\u534e\\u4e3a,\\u534e\\u4e3amate,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e63d6b000000001f0072b5?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_U0gzzvWQWwaihryU9dnRNM=&xsec_source=pc_search",
    "created_at": 1776696683000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate80pro不到一个月卡死的具体场景（微信视频挂断不了、黑屏），有真实使用问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 509,
    "note_id": "6867d7df00000000100119d2",
    "nickname": "Jacky Cheungね",
    "title": "Watch 5 终于更新，但是卡了！",
    "content": "#华为手表[话题]# #watch5[话题]# 华子，我拿什么爱你？下班回家突然发现可以更新，更新完，手表变卡了…微信不能登…",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 38,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,watch5\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6867d7df00000000100119d2?xsec_token=AB9bQNl3UNktJ92UpG55DsJtdbcCrIUD6UBTUVLd3kjqQ=&xsec_source=pc_search",
    "created_at": 1751635935000,
    "classification_reason": "第一人称真实使用体验，描述了华为Watch5更新后变卡、微信不能登录的问题，有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 510,
    "note_id": "68cff9e8000000001201d92b",
    "nickname": "贝拉的100个分身",
    "title": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "content": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "liked_count": 116,
    "collected_count": 8,
    "comment_count": 235,
    "share_count": 47,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u8d28\\u91cf\\u5dee,\\u518d\\u4e5f\\u4e0d\\u4e70\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cff9e8000000001201d92b?xsec_token=ABwWYqf6PnoC4X2rH0pA7EuzB6YkX_Mt2sr5ucgI3EFgE=&xsec_source=pc_search",
    "created_at": 1758460392000,
    "classification_reason": "第一人称真实吐槽，描述了pura70使用1年后卡顿的失望情绪，有明确观点和脱粉表态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 511,
    "note_id": "69db81cf000000001f006ef9",
    "nickname": "知返",
    "title": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "content": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 0,
    "tag_list": "\"\\u9047\\u89c1\\u7f8e\\u597d\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69db81cf000000001f006ef9?xsec_token=ABgxzKqqOS9xkJi7HmbolIgxFOBG_cW-G9B406YBEhgn0=&xsec_source=pc_search",
    "created_at": 1775993295000,
    "classification_reason": "第一人称真实使用体验，用户描述华为mate80使用中的卡顿感受，有具体场景（一些app卡），并询问是否有同样感受的朋友，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 512,
    "note_id": "69c8b7d7000000002800b619",
    "nickname": "爱新觉罗 难说",
    "title": "有没有人觉得华为变卡了",
    "content": "#鸿蒙[话题]# #沉浸光感视效[话题]# 有没有人觉得华为鸿蒙6.0.0.328SP52比以前小卡顿小掉帧变多了不过还是非常感谢华为下放给老机器，这个效果非常好看，只是希望能再优化一下流畅度[害羞R][自拍R]",
    "liked_count": 63,
    "collected_count": 8,
    "comment_count": 230,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u6c89\\u6d78\\u5149\\u611f\\u89c6\\u6548\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8b7d7000000002800b619?xsec_token=ABxcDlYYuFmGSCKjI2UrMduSko7ib8hpqosf6rVFEo8w0=&xsec_source=pc_search",
    "created_at": 1774761943000,
    "classification_reason": "第一人称视角，用户描述鸿蒙6.0.0.328SP52版本的小卡顿小掉帧变多，有具体版本号和具体感受，同时感谢华为下放功能，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 513,
    "note_id": "696504c2000000001a02c9f4",
    "nickname": "没良心的小仙女",
    "title": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "content": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696504c2000000001a02c9f4?xsec_token=ABEyotOK_u3y_Myb910rTiMKwaJBPs87KxJf8LnYQnDUU=&xsec_source=pc_search",
    "created_at": 1768228034000,
    "classification_reason": "第一人称真实吐槽，详细描述P40E使用不到3年突然卡顿的具体表现（充电延迟、黑屏、重启），有明确求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 514,
    "note_id": "6a0c3929000000003502b793",
    "nickname": "可爱鬼龙龙🌈",
    "title": "华为meta80手机卡顿是什么原因？",
    "content": "家人们，求助[哭惹R]刚换的华为meta80，打游戏和刷抖音都特别特别卡，比我用了五年的meta40都卡，而且家里人不卡，就我卡，尤其是四点以后，晚上卡的情况最严重。检测了附近的基站，无论是5G还是4G信号都覆盖的很好，手机卡也是新换的，虽然去华为店里打游戏不卡，但是一离开那里就卡，有没有知道是怎么回事啊？#我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c3929000000003502b793?xsec_token=ABLja0HiCluRsDSQR8pwnE1mCgyhjXLoAYFkiwPun7ZX0=&xsec_source=pc_search",
    "created_at": 1779185961000,
    "classification_reason": "第一人称求助帖，详细描述华为meta80打游戏和刷抖音卡顿的具体情况，对比了meta40、排除了信号和手机卡问题，有具体场景（四点以后、晚上最严重），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 515,
    "note_id": "677a46d00000000009015edc",
    "nickname": "会错意",
    "title": "华为pura70PRO+使用报告",
    "content": "#     首先声明我不是华为黑粉，后续还会继续支持华为产品，然后就是关于购买这部手机的原因，起初我是在24年12.18号去店里看mate70去的。然后试了一下mate70太宽了，用不习惯，我是一直用的p系列的，再加上店员极力推荐就一上头买了。先说说外观，我很喜欢，握持手感很舒服，整体设计流畅，简约又大气这也是吸引我的原因之一。然后性能的话，能吐槽的点就比较多了。打王者加载界面时开小窗应用会卡死，对，当天晚上会卡死三次。抖音刷久了会卡顿掉帧，小红书上下滑动时会误触，不是每次都会，但是概率很大。当时联系了他们华为工程师，给出的原因是我没更新系统再加上是华为克隆把旧手机数据导过去导致的，让我给手机格式化，重新再下载APP，我想说的是我p50PRO都没出现过这些问题，而且从旧手机导过来的数据会导致新手机卡顿不是你们技术的原因吗，既然还要我重新格式化，那我要这个手机克隆干嘛，我就是想省时间才选择的克隆。而且屏幕也很让眼睛不舒服，有点刺眼。以上我用p50PRO都没遇到过，怎么感觉还技术倒退了呢。还有就是掉电也挺快的，没有我预期的好，还好充电速度快。这些说是问题吧又好像不是什么大问题，但它是新手机啊[黑薯问号R]真的是哑巴吃黄连有苦说不出，总之，这个价格的手机不应该给我#手机体验感[话题]# 这种体验。如果不是华为死忠粉就三思吧，再等等。后续我更新一下系统看看会不会有所好转。#鸿蒙[话题]##国产手机[话题]#  #华为purapro➕[话题]#",
    "liked_count": 98,
    "collected_count": 24,
    "comment_count": 138,
    "share_count": 4,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3apurapro\\u2795\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/677a46d00000000009015edc?xsec_token=ABqy0rXGyMeI8kGBbp11eWL2_BMU09GS2rqAfJ_jfasUs=&xsec_source=pc_search",
    "created_at": 1736066768000,
    "classification_reason": "第一人称详细使用报告，描述pura70PRO+购买原因、外观感受、具体性能问题（王者卡死、抖音卡顿、小红书误触、屏幕刺眼、掉电快），有真实情感和个人对比（p50PRO），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 516,
    "note_id": "69de2b01000000001b0208c8",
    "nickname": "打铁花",
    "title": "谁懂啊家人们！8G运行内存的手机真的要被淘汰了😭\n开几个APP就疯狂卡顿，今天直接卡到自动关机\n重启完才勉强救回来\n现在旗舰都16G、32G运存起步\n8G党日常用机跟渡劫一样\n卡到心态爆炸谁能理解啊！\n#手机卡顿[话题]# #8G运存[话题]# #手机太卡了[话题]# #吐槽手机[话题]# #数码吐槽[话题]#",
    "content": "谁懂啊家人们！8G运行内存的手机真的要被淘汰了😭\n开几个APP就疯狂卡顿，今天直接卡到自动关机\n重启完才勉强救回来\n现在旗舰都16G、32G运存起步\n8G党日常用机跟渡劫一样\n卡到心态爆炸谁能理解啊！\n#手机卡顿[话题]# #8G运存[话题]# #手机太卡了[话题]# #吐槽手机[话题]# #数码吐槽[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u5361\\u987f,8G\\u8fd0\\u5b58,\\u624b\\u673a\\u592a\\u5361\\u4e86,\\u5410\\u69fd\\u624b\\u673a,\\u6570\\u7801\\u5410\\u69fd\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69de2b01000000001b0208c8?xsec_token=AB0nlhzuJ_B2nLcoe0ApnVTQ1l8PuH07xI6xYsKZtQVfM=&xsec_source=pc_search",
    "created_at": 1776167681000,
    "classification_reason": "第一人称真实吐槽，描述8G运存手机卡顿到自动关机的具体经历，有真实情感和对比（16G、32G运存），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 517,
    "note_id": "69f893be000000001f003307",
    "nickname": "七仔仔",
    "title": "华为mate70pro优享版，用着卡吗",
    "content": "去年5月买的，今年4月开始发现有点卡，接着越来越卡：\n切换应用会卡顿，并且切换回上一个应用之后，上一个应用会重新启动，之前看的视频就消失了，之前不会这样。\n微信切换“通讯录”、“我的”会卡顿，打开朋友圈会卡顿。甚至点开键盘要打字也会卡顿，点开对话框，键盘一时半会出不来。\n点各种搜索栏会卡顿…\n\t\n在我后台应用及时清理的情况下，卡顿的情况并没有减轻。\n我印象里并没有更改什么设置，难道是我哪里设置的有问题？\n\t\n#华为 #华为Mate70pro优享版 #手机卡顿",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f893be000000001f003307?xsec_token=ABkONu2l6IYe2-WmN3kGrO4wNN8ac2vp1j4CaArsS4vlg=&xsec_source=pc_search",
    "created_at": 1777898430000,
    "classification_reason": "第一人称详细描述mate70pro优享版卡顿的具体表现（切换应用卡顿、微信卡顿、键盘卡顿、搜索栏卡顿），有使用时间线和背景清理情况，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 518,
    "note_id": "692ee330000000000d00db10",
    "nickname": "Aomr。",
    "title": "鸿蒙6太难用了",
    "content": "软件适配太差了，又回退到4.3了。有一说一，鸿蒙6系统流畅性贼好，但是就是感觉软件适配没4.3丝滑。特别是打字，自从升级鸿蒙6打字像捉虫。希望后期加快适配。#鸿蒙[话题]# #华为[话题]# #华为手机[话题]#",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/692ee330000000000d00db10?xsec_token=ABsfn_p1GXtjADvui68mqZAl4uS7m34TOxJe3zTLmj_YA=&xsec_source=pc_search",
    "created_at": 1764680496000,
    "classification_reason": "第一人称真实体验分享，描述鸿蒙6软件适配差的问题，对比了4.3版本，有具体场景（打字像捉虫），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 519,
    "note_id": "68876ae800000000170370a6",
    "nickname": "白露浮光",
    "title": "耗时15天的维权结束了",
    "content": "起因：华为门店宣称matepad pro12.2能带动大型游戏，我买回家后，发现打游戏卡成ppt，即使将画质调到最低也很卡，无法正常玩游戏。\n经过：将平板寄回官方售后中心，检测结果是“硬件无异常”，门店说质量无问题，不予退货。我打了12315投诉，12315表示，如果我对检测结果不服，可以找第三方机构检测。\n进展：我找了该门店的店长，店长取下展示样机，下载了逆水寒与我的平板对比。样机和我的机连接同一wifi，设置同样的游戏画质和帧率，没想到样机丝毫不卡顿，而我的机卡到爆。于是店长录下对比视频，将我的机再次送去检测。\n结果：花了一周等待检测结果，然后店长告诉我可以退款了。这里要感谢店长，是真心为消费者处理问题的。大家维权的时候，也可以与样机做对比，这是一个好方法。\nPS：或许有人想问：既然样机运行逆水寒不卡，那是否可以购买这款平板用于游戏？我的建议是慎重，因为你不一定能买到样机那个质量的。",
    "liked_count": 138,
    "collected_count": 70,
    "comment_count": 73,
    "share_count": 49,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68876ae800000000170370a6?xsec_token=ABWd-Ro6piIPz3UL2J7HqU3Ce73wyc2osh1pjQxIsMPDY=&xsec_source=pc_search",
    "created_at": 1753705192000,
    "classification_reason": "第一人称维权经历分享，详细描述matepad pro12.2游戏卡顿的维权过程（检测、对比样机、退款），有具体机型和具体场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 520,
    "note_id": "690192ae00000000050107fa",
    "nickname": "==",
    "title": "华为padmini 弹幕都卡顿？？？",
    "content": "为什么一直卡一卡的，太奇怪了，有什么办法不卡吗[哭惹R]\n#华为[话题]# #华为平板[话题]# #pad[话题]# #卡顿[话题]# #弹幕[话题]# #平板[话题]# #避雷[话题]#",
    "liked_count": 8,
    "collected_count": 2,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u5e73\\u677f,pad,\\u5361\\u987f,\\u5f39\\u5e55,\\u5e73\\u677f,\\u907f\\u96f7\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/690192ae00000000050107fa?xsec_token=ABOVurg0M3h3tDWH8Dct2YcotVP_JX1Z9BmGJZ9DboFks=&xsec_source=pc_search",
    "created_at": 1761710766000,
    "classification_reason": "第一人称真实求助，描述华为padmini弹幕卡顿的问题，有具体场景并求助解决办法，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 521,
    "note_id": "69e98fa80000000023013959",
    "nickname": "晚风遇",
    "title": "最终还是选择了出了这台华为mate70pro",
    "content": "十年的果粉从苹果4开始到现在的16pm，用腻了苹果在去年选择购入了这台70pro（受不了苹果的续航以及充电速度），选择华为的主要原因还是因为“遥遥领先”[笑哭R][笑哭R]（开玩笑），当时只是想体验下国人自己的操作系统，当时出厂搭载的鸿蒙4.3系统，纯血鸿蒙还在内测，开放内测后第一时间申请体验了，系统ui，操作，流畅度都很不错，当时唯一接受不了的就是生态的不完善，体验了一个月签到领了红包后就退回了4.3，就这样当工作机使用了一年，整体用下来他的显示，操作流程度都还不错，对这台唯一的槽点就是他的边框，很容易毛，带这手机壳不知不觉就都是划痕了。\n近期考虑很久还是打算出手掉了，不是他不好用，只是担心芯片问题再用个一两年不知道会不会很卡，后期在出掉的话更亏了，华为的显示很细腻，还有他红枫影像真的好看，纯血鸿蒙加持下很流畅，但是目前还是受不了生态，4.3的系统目前已经没啥大更新了，基本都是安全补丁的更新，不出苹果主要有手表，耳机，平板，以及长期依赖的CarPlay实在戒不掉。华为的新款mate80 p90外观什么的都很喜欢，超级喜欢直屏手感，就是目前软件适配太慢了。[失望R][失望R]\n#鸿蒙[话题]##华为[话题]# #mate70pro[话题]# #mate70系列[话题]#",
    "liked_count": 166,
    "collected_count": 34,
    "comment_count": 152,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,mate70pro,mate70\\u7cfb\\u5217\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e98fa80000000023013959?xsec_token=ABPuNgAcbnGuzMOSkROMDLuudCMIA9dzQKLCVwAE8VKTM=&xsec_source=pc_search",
    "created_at": 1776914344000,
    "classification_reason": "第一人称详细换机心路历程，描述从苹果转华为mate70pro的使用体验（鸿蒙4.3和纯血鸿蒙对比）、出掉原因（担心芯片卡顿、生态不完善），有真实情感和长期观察，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 522,
    "note_id": "69aab364000000002303ae0a",
    "nickname": "格里木湖，我的梦",
    "title": "换完手机的新鲜感一过去就后悔了，",
    "content": "X7的流畅度真的不如mate70pro+  ，玩游戏太卡了，打开双屏的状态下分辨率还不如老手机，除了办公方便一些，拍照清晰一些，其它的功能很一般",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69aab364000000002303ae0a?xsec_token=ABqONhgQWWAWB6b23UTR2dd3gTM26uERFpN04NELg12b8=&xsec_source=pc_search",
    "created_at": 1772794724000,
    "classification_reason": "第一人称真实对比体验，描述X7流畅度不如mate70pro+、玩游戏卡顿、双屏分辨率差等具体问题，有换机后悔的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 523,
    "note_id": "69bf4c4f000000002800afbd",
    "nickname": "好好先生",
    "title": "华为Mate X5 典藏严重卡顿",
    "content": "请问当时买mate X5手机的朋友是不是也出现严重卡顿现象了，刚才更是vx都打不开了，我是刚出这个手机就买了，现在这个闹心，战狼别来",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69bf4c4f000000002800afbd?xsec_token=ABjpZBBxdf9QjXqCW9NkFwoybSc40UQoKVGJ4C0QWn3JU=&xsec_source=pc_search",
    "created_at": 1774144591000,
    "classification_reason": "第一人称真实吐槽，描述mate X5典藏版严重卡顿（vx打不开），有购买时间线和求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 524,
    "note_id": "686be7890000000024008f0a",
    "nickname": "元元旦旦",
    "title": "华为mate60 pro问题！！！",
    "content": "1TB的手机为什么才用600多G就一直提示内存不足？？有人遇到过吗？手机还变的巨卡，这手机还有救吗？？才买来不到两年就这样了#鸿蒙[话题]# #华为[话题]##华为mate60[话题]# pro\n[笑哭了R] 真是无语死了",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 28,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/686be7890000000024008f0a?xsec_token=AByvzxq_YW_p_8qmIiutX5K2FwCDCts6aPgXeIOKhTshY=&xsec_source=pc_search",
    "created_at": 1751902089000,
    "classification_reason": "第一人称真实求助，描述mate60 pro 1TB内存用600多G就提示内存不足且变卡的问题，有具体数据和使用时间（不到两年），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 525,
    "note_id": "68d8a845000000000e026279",
    "nickname": "爱笑的小狐狸🦊",
    "title": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "content": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "liked_count": 136,
    "collected_count": 101,
    "comment_count": 85,
    "share_count": 25,
    "tag_list": "\"\\u9e3f\\u8499,\\u5ef6\\u957f\\u7535\\u6c60\\u5bff\\u547d,\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u673a,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8a845000000000e026279?xsec_token=ABVhEG96FX9vCPue5NEDhrCqCyBzmrz4HTC6M92a5VJ1o=&xsec_source=pc_search",
    "created_at": 1759029317000,
    "classification_reason": "第一人称真实经验分享，描述Mate 40P卡顿两周的原因排查过程（清内存、关视效），最终发现是性能模式关闭导致，有具体场景（扫小黄车卡半天），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]