[
  {
    "id": 626,
    "note_id": "667db24e000000001d0188cb",
    "nickname": "数码阳阳",
    "title": "华为的工程师们辛苦了，\n你们辛苦开发出来的鸿蒙系统用起来很流畅，建议德芙找你打广告。\n我的华为P70已经升级到华为最新的鸿蒙系统了，不仅发热情况比之前好了一点，系统动画更是感觉今非昔比，拿之前用的老手机比了一下，无论是系统打断动画还是在小窗口分屏这些上，各种操作的丝滑程度都不输给iOS，我们的国产手机操作系统真的起来了，其他几个手机厂商们也要加油啊！请问大家的华为手机升级了没，升级后的体验你是否满意？",
    "content": "华为的工程师们辛苦了，\n你们辛苦开发出来的鸿蒙系统用起来很流畅，建议德芙找你打广告。\n我的华为P70已经升级到华为最新的鸿蒙系统了，不仅发热情况比之前好了一点，系统动画更是感觉今非昔比，拿之前用的老手机比了一下，无论是系统打断动画还是在小窗口分屏这些上，各种操作的丝滑程度都不输给iOS，我们的国产手机操作系统真的起来了，其他几个手机厂商们也要加油啊！请问大家的华为手机升级了没，升级后的体验你是否满意？",
    "liked_count": 746,
    "collected_count": 78,
    "comment_count": 476,
    "share_count": 48,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/667db24e000000001d0188cb?xsec_token=ABfMQKG3TeE4lHNfzbEYhR_xu2leXE48B7706oXInoJUs=&xsec_source=pc_search",
    "created_at": 1719513678000,
    "classification_reason": "第一人称真实使用体验，描述华为P70升级鸿蒙系统后的具体感受（发热改善、动画丝滑等），有与老手机的对比和真实情感，结尾向用户提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 627,
    "note_id": "68a2f5d7000000001d02bb3c",
    "nickname": "整点🍔（论文屎上雕花版",
    "title": "华为mate70pro使用感受",
    "content": "振动马达震感非常非常垃圾，系统广告（鸿蒙4.3）巨多无比，所有内置APP都塞了大量广告，大多数可以关，有的关不了。系统流畅度还可以，感觉能耗管理一般，经常微微发热。\n有的页面十分抽象，比如负一屏的“服务”页面，费劲巴拉的给关了，结果页面还是会存在，并且在下面放了一个开启按钮。\n苹果以外唯一的3D人脸识别，优化一坨，只有少数常用软件适配人脸，其他很多软件还是要指纹，一会人脸一会指纹。微信最抽象，明明设置的是人脸支付，正常支付都是人脸，但从桌面长按出来的收付款快捷方式却验证指纹。\n车联hicar系统页面ui设计和APP适配一坨，ui丑字体小。高德地图很多页面直接手机端搬过来的，高德地图里的收藏夹分组在hicar端没有，所有收藏地点全在一起。并且hicar桌面的家.公司地址不是地图APP的，是要在手机系统里额外设置，并且选地址的数据源很少，很多地点搜不到。总之跟carplay完全没有可比性。\n云同步相册非常慢，似乎不能后台同步，只有打开相册才会同步一些，并且一会就会断掉，一万多张照片陆续同步了一周才搞定。\n苹果数据传到华为时，手机短信不能传，试了网上的多种方法，isms2droid软件不好用，很多短信传过来是空白的，最后用了换机无忧APP插线传输的，好用，强推！\n最惊喜好用的小设计是负一屏的停车卡片，非常非常好用！\n总的来说体验还过得去，512G原价6999的话纯冤种，降价优惠➕国补➕以旧换新补贴，4999入手性价比还可以。另外配了一个华为66w氮化镓充电器和freebuds6i耳机都挺不错的，这个充电器非常非常小巧，充电速度比起原装100w大块头只慢了几分钟（100w只能持续两分钟就降功率了），耳机降噪水平很不错，性价比很高。",
    "liked_count": 303,
    "collected_count": 51,
    "comment_count": 98,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68a2f5d7000000001d02bb3c?xsec_token=ABNsn3aiC_z03pZQnJhqeMlwqze_Pu_q3_ObrwRQLGSMY=&xsec_source=pc_search",
    "created_at": 1755510231000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为Mate70Pro的振动马达、广告、系统流畅度、3D人脸、HiCar、云同步、数据迁移等具体使用细节，有真实吐槽和惊喜，包含购买价格和配件体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 628,
    "note_id": "674880450000000008004f14",
    "nickname": "宇宙无敌美羊羊",
    "title": "华为P70pro使用十天体验感",
    "content": "先说整体感受，很满意嘿嘿[害羞R]使用起来非常丝滑流畅。\n①关于曲屏顶膜问题。我买的这个壳不顶膜，而且感觉套上之后变直屏了[捂脸R]几乎没啥曲屏的手感，喜欢曲屏的我对这点有一丢丢桑心[哭惹R]\n②关于掉电问题。刚买来前两天确实会掉电比较快，待机一晚上差不多掉十个电（忘截图了），但20号也就是买的第三个晚上（见P4），待机状态基本就不怎么掉电了，打视频是我目前觉得最耗电的（这个我觉得没啥问题，应该手机都这样吧[害羞R]），耗电情况截了两张图，同颜色圈圈和文字对应\n③打视频会糊。我是每天晚上都会打视频，多数时候看对方画质确实是有点糊糊的，偶尔看着又是清晰的，感觉是画质不太稳定，不过我一般也不盯着看，所以这点对我来说没什么问题，听大家说要等后续更新系统兼容啥的，不太懂，反正就先等等看[doge]\n④拍照。P8是今天刚拍的天空，鲜艳模式，p9是原色模式，原色有点偏黄，鲜艳模式更贴近实景颜色\nover～[派对R]\n#华为p70pro[话题]# #华为手机[话题]##新手机使用体验[话题]# #华为p70pro手机壳[话题]#",
    "liked_count": 980,
    "collected_count": 186,
    "comment_count": 468,
    "share_count": 68,
    "tag_list": "\"\\u534e\\u4e3ap70pro,\\u534e\\u4e3a\\u624b\\u673a,\\u65b0\\u624b\\u673a\\u4f7f\\u7528\\u4f53\\u9a8c,\\u534e\\u4e3ap70pro\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/674880450000000008004f14?xsec_token=AB4bFLiRr6EdnuW6Kk_QKy2mNqzFLeU8UdxErLL3Fy8CE=&xsec_source=pc_search",
    "created_at": 1732804677000,
    "classification_reason": "第一人称真实使用体验，详细记录了P70Pro十天使用中的曲屏顶膜、掉电、视频画质、拍照等具体问题，有截图引用和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 629,
    "note_id": "66769704000000001d0155c4",
    "nickname": "划水周",
    "title": "用上纯血版鸿蒙Next了！简单谈几点感受",
    "content": "在华为的体验区，简单上手了一下鸿蒙Next系统，时间紧张，来谈谈几点看法：\n📱如果你一直都是华为手机用户，那么切换到鸿蒙next之后一切你都会感到非常熟悉。所有的设计和交互，都是基于之前的鸿蒙4，你不会感到陌生。\n[流汗R]最大的感受就是流畅，我们体验的是一款搭载了鸿蒙Next的Mate60 Pro。华为这次更加注重了系统各种动效、动画和操作之间的衔接和过渡，非常流畅和跟手。每一次交互，每一步操作，你都能够感受到系统跟手指之间的反馈，这些反馈也都是基于真实的物理特性和触发效果。\n🧻另外一个感受就是干净，毕竟是专门开发的APP版本，很多鸿蒙Next版的应用都尽可能做到了轻量化、简洁化，没有开屏广告，没有各种推荐，也没有各种鸡肋的功能模块。很多应用都保留了最精干和最核心的功能，安装包体积也缩小了不少。\n🧑‍💻目前主流的常用APP，鸿蒙Next基本都做到了适配。比如某团，某德地图等等，腾讯系的APP中腾讯新闻已经适配，但其他的微信、QQ目前都还没有。\n🧑‍🎨 华为重新设计了很多原生app的图标和应用界面，比如华为视频、华为音乐等等，更加简洁美观，但估计用的人不太多。另外系统主页和控制中心也优化了一些设计，但整体跟之前的鸿蒙变化不大。#华为手机[话题]# #鸿蒙[话题]# #鸿蒙next[话题]# #国产手机[话题]# #实用数码技巧分享[话题]# #华为开发者大会[话题]# #华为[话题]# #华为mate60pro[话题]#",
    "liked_count": 473,
    "collected_count": 55,
    "comment_count": 226,
    "share_count": 127,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u8499next,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u534e\\u4e3a\\u5f00\\u53d1\\u8005\\u5927\\u4f1a,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66769704000000001d0155c4?xsec_token=ABQX2c1R5geWtrrunuwuHzo6eW2bOXKpDPmzszulcLvpI=&xsec_source=pc_search",
    "created_at": 1719047941000,
    "classification_reason": "第一人称现场体验分享，描述了鸿蒙Next系统的流畅度、干净程度、APP适配情况等具体细节，有真实感受和客观评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 630,
    "note_id": "67ac46eb0000000018019956",
    "nickname": "数码阳阳",
    "title": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一",
    "content": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一般的感觉。\n\t\n第三性能够强，骁龙8至尊果然名不虚传，整个安卓体系的王者芯片，想玩什么游戏都不受限制，何况像我这种只玩王者的。\n\t\n第四就是续航方面目前也没有不够用的表现，5850毫安电池加100w有线完全够用一天，充电一流，80w无线也没缺，短板没有。\n\t\n第五拍照上确实比不了华为，余承东可能还是有点狡猾的留了一手，不过荣耀现在更新的大王影像，平时拍照也还不错，有一说一。\n\t\n其余的方面比如有超声波指纹，而且有IP68，IP69，3D人脸，使用起来挺满意的，简单的说，平替Mate70Pro是完全可以，而且还能省一笔不少的钱，关键是性能还要更强。",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 288,
    "share_count": 82,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67ac46eb0000000018019956?xsec_token=ABbBvA9-p9PkqNBsLfMcgxIvi9GkZZsiG6gabTkVCMk64=&xsec_source=pc_search",
    "created_at": 1739343595000,
    "classification_reason": "第一人称换机心路历程，从华为换到荣耀的真实体验，详细对比了外观、流畅度、性能、续航、拍照等维度，有个人结论和具体价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 631,
    "note_id": "6833183e0000000020028fa1",
    "nickname": "富贵紫苏",
    "title": "nova14用一天了，感觉比Mate70好...",
    "content": "全系中，我觉得只有黑色以及Ultra的金色，质感最好。没有那股子塑料的廉价感\n然后我入手的是nova14Pro的黑色\n现在也是到手一天了，浅浅用了一用，感觉还不错。那我就实话实说，讲几点我的体验感受吧[向右R]\n[一R] 颜值质感\n镜头设计，颜值还不错。还是那句话黑色百搭，质感也是我认为其中的top1，第一梯队（另一个是金色[偷笑R]）\n[二R]拍照\n红枫摄像头下放在中端机型上面，肯定是降维打击的，色彩表现真的很好。然后这次Pro的长焦不是凑数的了，后置配置还不错。\n还值得一说的就是前置长焦吧（虽然不咋自拍），反正体验还不错，但是毕竟不咋自拍，没有太多体验。\n然后AI移图这个功能还挺好玩[大笑R][大笑R]\n[三R]性能\n还是不晓得nova14 Pro的处理器是啥，反正性能不太能比得上主流机型是一定的。不过用着感知差别不大，或许是系统弥补了这一点\n[四R]鸿蒙5系统\n系统流畅不卡帧，日常软件也大部分都有。但都是毛坯房，跟APP刚出版似的[笑哭R]如果还能回退鸿蒙4.3的话，我肯定回退，可惜了就是不能退\n\t\n2900买下的，有华为旗舰机一样的配置，还是挺满意了。感觉比买Mate70标准款要好点啊[暗中观察R][暗中观察R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #nova14[话题]# #手机体验感[话题]# #我的手机[话题]# #曲面屏[话题]#",
    "liked_count": 492,
    "collected_count": 118,
    "comment_count": 257,
    "share_count": 56,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,nova14,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a,\\u66f2\\u9762\\u5c4f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6833183e0000000020028fa1?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLYx0EWZj-WqUoHBWGIse2VNM=&xsec_source=pc_search",
    "created_at": 1748179006000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova14Pro的颜值、拍照、性能、鸿蒙5系统等具体感受，有真实吐槽（\"毛坯房\"）和购买价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 632,
    "note_id": "69cde49c000000001f0029fa",
    "nickname": "略略略那又咋",
    "title": "关于首发拿下畅享90promax这件事",
    "content": "首发即拿下，换掉了用了两年多的果子14pro\n畅享90在信号、网络质量、系统流畅度这些方面都非常不错，之前果子手机每次进出建筑物和电梯都会卡一下，[鄙视R]现在不用再担心这个问题了\n另外畅享90promax这次的颜值颜很高，有点越级的美感[色色R][色色R][色色R]青绿色也非常好看，有点像mate60的晓山青\n刚买回来就下了王者荣耀测试到底能不能稳定120帧，结果也是让人非常满意，从进游戏到在游戏页面操作，没有一处卡顿的地方，太赞了[赞R]\n#手机推荐[话题]# #手机体验感[话题]# #华为畅享90[话题]#",
    "liked_count": 39,
    "collected_count": 3,
    "comment_count": 0,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u7545\\u4eab90\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69cde49c000000001f0029fa?xsec_token=ABOnBo2QTDhZIGT79RM1lNhtOA_PecPp8im9f4wiIaMVo=&xsec_source=pc_search",
    "created_at": 1775101084000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为畅享90，描述了信号、颜值、游戏帧率等具体使用感受，有真实对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 633,
    "note_id": "694166d1000000001b02514b",
    "nickname": "阿龙说数码",
    "title": "用了4年的华为mate40，还是那么丝滑！",
    "content": "4年前公司配发的华为Mate40使用多年仍体验出色：升级鸿蒙4.2.0后流畅度拉满，星环摄像头设计颜值高、机身轻薄便携，办公娱乐都适配；5000万像素主摄拍照效果好，麒麟9000E芯片性能抗打。仅电池续航随使用年限下降，出门需带充电宝，整体依旧超满意。\n分享核心亮点+不足\n1. 亮点\n- 系统：鸿蒙4.2.0升级后长期使用仍流畅\n- 外观：星环摄像头辨识度高，机身轻薄便携\n- 影像：5000万像素超感知主摄，日夜拍摄均出片\n- 性能：麒麟9000E芯片，多任务处理无卡顿\n2. 不足\n- 电池续航衰减，日常外出需携带充电宝#我的手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #手机分享[话题]# #手机测评[话题]#",
    "liked_count": 102,
    "collected_count": 21,
    "comment_count": 75,
    "share_count": 7,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/694166d1000000001b02514b?xsec_token=ABG8RKifWBuAU5RLrrXLZveSJZ0ZjjBCVVHo-OWnKbSro=&xsec_source=pc_search",
    "created_at": 1765893841000,
    "classification_reason": "第一人称长期使用体验，描述了Mate40四年使用中的系统流畅度、外观、拍照、性能等真实感受，有具体亮点和不足",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 634,
    "note_id": "69e5abcb000000001a03724e",
    "nickname": "金色阳光",
    "title": "华为p70 Pro真实体验",
    "content": "手机已经收到，给老人买的日常用机、特意买了一个大内存的（1T的），老人愿意拍照片和看短剧！以前经常因为存储不够，手机经常卡顿，影响老人使用体验！这回好了，可以放心的拍照和刷短剧了！一点都不卡顿！老人很喜欢，特别是超级快充100W，充电速度特别快！老人再也不会因为这些焦虑了！还夸我所有买过的手机，这款是最称心的，老人高兴比什么都重要！",
    "liked_count": 54,
    "collected_count": 9,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5abcb000000001a03724e?xsec_token=ABvf1s0c6oqT_LGFthgPLKlohEYlbe3Ub1nUJqD74q-ZM=&xsec_source=pc_search",
    "created_at": 1776659403000,
    "classification_reason": "第一人称真实购买体验，为老人买手机的实际使用场景，描述了存储、卡顿、快充等具体问题和解决方案，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 635,
    "note_id": "69364c3a000000001f0075f9",
    "nickname": "皮蛋solo粥",
    "title": "极客湾对鸿蒙6的评价居然这么高？",
    "content": "极客湾直播时说鸿蒙系统比所有安卓系统都要流畅，甚至都iOS26都不一定有鸿蒙6流畅，评价很高啊[赞R]\n\t\n之前浅浅体验了下，流畅度没问题，现在就等生态逐步完善了，不过日常使用肯定是没问题的，就是需要时间发展，毕竟是个年轻的系统\n\t\n已经深度体验过鸿蒙6的机主说说真实体验如何？ ​尤其是iOS鸿蒙双持的\n#ios[话题]# #鸿蒙[话题]# #ios26[话题]# #鸿蒙6[话题]# #手机系统[话题]# #极客湾[话题]#",
    "liked_count": 388,
    "collected_count": 57,
    "comment_count": 819,
    "share_count": 116,
    "tag_list": "\"ios,\\u9e3f\\u8499,ios26,\\u9e3f\\u84996,\\u624b\\u673a\\u7cfb\\u7edf,\\u6781\\u5ba2\\u6e7e\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69364c3a000000001f0075f9?xsec_token=ABAKDCF0Y7aDSIYWlVdZo8c96j-Zlr7JvPd_oGRR7thyU=&xsec_source=pc_search",
    "created_at": 1765166138000,
    "classification_reason": "第一人称真实讨论，引用极客湾评价并询问其他用户的真实体验，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 636,
    "note_id": "69eda5460000000036001416",
    "nickname": "顾同学",
    "title": "聊聊用了近一年的华为首款鸿蒙电脑💻。",
    "content": "#数码大玩家[话题]#\n华为首款鸿蒙电脑MateBook Pro笔记本电脑25年6月开售就入手了，现在使用了近一年了，分享一下使用感受。\n1、轻薄便携，整机970克，日常携带一点压力都没有；外观黑色的微绒材质，摸起来质感不错，就是容易粘指纹。\n2、鸿蒙系统现在已经更新到了6.1，适配的软件也越来越多了，如果日常办公只是处理邮件和文档，再加上即时通讯，妥妥的够用了，如果有设计或者开发的工作需要，还是有点不够。\n3、我选的32GB+1T的版本，用铠大师的虚拟机装了W11，两个系统切换着用也很流畅，我日常工作中大部分都在用鸿蒙系统，偶尔会切换到W11。\n4、续航能力还是不错的，日常8小时够用了，再加上140W快充，补电很快，我现在出差基本上都是只带这一个充电器，手机、耳机、电脑都是用这个。\n总体来说，轻办公是够用的，便捷又轻薄，携带也没压力，赶上国补优惠，性价比也不错！\n#鸿蒙[话题]# #华为鸿蒙电脑[话题]# #华为matebookpro[话题]# #华为[话题]# #华为电脑[话题]# #关于我的电脑[话题]#  #数码爱好者[话题]# #今日份数码生活[话题]# #轻薄本[话题]#",
    "liked_count": 84,
    "collected_count": 24,
    "comment_count": 148,
    "share_count": 4,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a\\u9e3f\\u8499\\u7535\\u8111,\\u534e\\u4e3amatebookpro,\\u534e\\u4e3a,\\u534e\\u4e3a\\u7535\\u8111,\\u5173\\u4e8e\\u6211\\u7684\\u7535\\u8111,\\u6570\\u7801\\u7231\\u597d\\u8005,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8f7b\\u8584\\u672c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eda5460000000036001416?xsec_token=ABlHq_UJO2HTt85vPu8PV0wGeztfiF10D06dv1Y2nsaEU=&xsec_source=pc_search",
    "created_at": 1777182022000,
    "classification_reason": "第一人称长期使用体验，详细描述了华为鸿蒙电脑近一年的使用感受，包括轻薄、系统适配、虚拟机、续航等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 637,
    "note_id": "66135394000000001a016125",
    "nickname": "希哥爱数码",
    "title": "华为Mate60Pro真是越用越流畅！",
    "content": "这台华为Mate60Pro我用了大概四个多月，一开始给我的感受是还不如我之前用的荣耀magic6至臻，但是随着鸿蒙的优化，现在越用越丝滑了！完全不会卡顿，就是电池还是不如目前荣耀标配的青海湖电池，拍照不如之前用的苹果13Pro，其他全是优点！而且主打一个保值，6999你如果能买到，可能回收价还会在5000到5500。\n你们觉得手里的华为Mate60Pro用的怎么样？评论区说下。#华为mate60pro[话题]# #鸿蒙[话题]# #玩机技巧[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 210,
    "collected_count": 27,
    "comment_count": 108,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3amate60pro,\\u9e3f\\u8499,\\u73a9\\u673a\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66135394000000001a016125?xsec_token=ABkXnSNfBFP0a36P0i5WAX76JZfirY6gO0uosTWhoEZWA=&xsec_source=pc_search",
    "created_at": 1712542612000,
    "classification_reason": "第一人称真实长期使用体验，描述了Mate60Pro四个月使用中的流畅度变化、电池、拍照、保值等具体感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 638,
    "note_id": "6744210e000000000703b090",
    "nickname": "蜉蝣",
    "title": "pura70pro升级鸿蒙next了",
    "content": "纵享丝滑，目前对于我而言还有10个未上架应用，但有备用机，不影响日常使用，就不打算回退了\n期待明天发布会不知道会不会推正式版系统[偷笑R][偷笑R][吧唧R][吧唧R]",
    "liked_count": 244,
    "collected_count": 15,
    "comment_count": 624,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6744210e000000000703b090?xsec_token=ABytdlQQBQOgly416yGvN8N4ce3uDwos3UvG01uhlwoig=&xsec_source=pc_search",
    "created_at": 1732518158000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙next后的感受，提到还有10个未上架应用但有备用机不影响日常使用，有具体使用细节和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 639,
    "note_id": "695e125f0000000022032e48",
    "nickname": "阿妹说数码",
    "title": "华为nova15ultra真实使用报告",
    "content": "6.84英寸OLED大直屏是真·打工人的福音！打工人刷网课、追剧、回消息，1.1mm四等边窄边+2160Hz高频调光，眼睛不酸胀！但！直屏虽爽，打游戏时偶尔误触边缘，得适应两天才能完全掌控。\n后置四摄+红枫影像系统，拍演唱会山顶票能数清人脸！主摄可变光圈F1.4-F4，夜景灯光不炸眼；3.7倍潜望长焦拍月亮细节拉满；超广角拍合照边缘虚焦？不存在的！但！前置红枫镜头虽好，超广角被砍，自拍想拍大场景？得退两步！\n麒麟9010S+鸿蒙6.0，王者120帧稳如老狗，原神60帧跑图温度不超过35.9°C！6500mAh电池从早撑到晚，100W快充半小时充77%，但！最后10%涓流充电要等20分钟，急性子得抓狂！\n侧边指纹比屏下快0.5秒，但手汗多时得擦两下；IP68防水下大雨不带怕，但泡水？华为可不保修！209g重量算轻便，但女生单手握持半小时，小拇指得歇会！\n缺点必须吐槽！\n价格4199起，比上代贵300块，值吗？看重性价比的宝子得纠结！处理器性能比旗舰差口气，重载任务偶尔卡顿，但日常用足够！\n这手机像极了火锅——香是真香，辣也是真辣！拍照党、直屏控、续航焦虑星人闭眼冲！但追求极致性能的宝子，得掂量钱包！老铁们，你们觉得这波是“真香”还是“踩雷”？评论区唠唠",
    "liked_count": 205,
    "collected_count": 25,
    "comment_count": 46,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/695e125f0000000022032e48?xsec_token=ABDAEPHN6CaV1yoVXiztAiz0zdL9HDvfHGqcO1N2Z532E=&xsec_source=pc_search",
    "created_at": 1767772767000,
    "classification_reason": "第一人称真实使用报告，有大量具体使用细节（屏幕误触、夜景灯光、自拍场景、温度数据、充电时间、重量手感等），有真实吐槽和优缺点分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 640,
    "note_id": "66aa2ee50000000009015d60",
    "nickname": "老机玩家",
    "title": "旗舰钢炮华为p40pro+鸿蒙系统依然流畅当下",
    "content": "p40pro 作为4年+的机器 质感依然很好，做工质感都不错，日常使用非常流程无卡顿，系统信号依然很稳",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66aa2ee50000000009015d60?xsec_token=ABfhM_sOQ97FWISZUvLNQbczoh4tOLcZJGcnik5ce2rjA=&xsec_source=pc_search",
    "created_at": 1722429157000,
    "classification_reason": "第一人称真实使用体验，描述4年老机p40pro+的日常使用感受（流畅无卡顿、信号稳），有具体机型和真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 641,
    "note_id": "69ce294300000000230160e0",
    "nickname": "富贵紫苏",
    "title": "畅享90PM已经用3小时了，我来说说实话...",
    "content": "之前好多视频、帖子，真是把它吹的神乎其神。简直就是当下的“性价比神机”似的\n但是只有真实体验了，才能知道它到底是骡子是马[看R]\n来吧[向右R]畅享90ProMax现在也是已经到手3小时了，那我来说说呗[暗中观察R]\n\t\n[一R]屏幕黑边这一块儿，终于是摆脱了以前畅享系列那样的劣质低端感，这回畅享90ProMax有那股子旗舰机的味儿了\n[二R]然后系统是鸿蒙6，还是蛮丝滑流畅的，跟手性也很好。不过嘛毕竟不是旗舰机，对比Mate80来说，开软件动画会有掉帧的时候，且肉眼可见\n[三R]电池确实大，续航不错。到手开机就只有70%多的电，用了3小时，导资料、刷视频等才仅仅掉个15%左右，还行\n[四R]麒麟8000的性能就那样吧，也是两三年前的处理器了，反正玩玩王者啥的，能稳120帧不卡顿就行。\n[五R]拍照感觉比我Mate60Pro要好些，暗光锐化不强\n\t\n咋说呢，作为华为一千多的机型，有这么个表现还行吧，能让人接受。毕竟相比以前的畅享系列来说，这次畅享90ProMax要有诚意的多。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #手机体验感[话题]# #鸿蒙[话题]# #畅享90ProMax[话题]# #手机测评[话题]#",
    "liked_count": 248,
    "collected_count": 65,
    "comment_count": 514,
    "share_count": 33,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u7545\\u4eab90ProMax,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce294300000000230160e0?xsec_token=ABi2uID-66aAq01i7Sv9GdhTDpeoSWgygShgDJ8L2SiMw=&xsec_source=pc_search",
    "created_at": 1775118659000,
    "classification_reason": "第一人称真实使用体验，到手3小时后的真实感受，有具体细节（屏幕黑边、开软件掉帧、续航测试、拍照对比等），有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 642,
    "note_id": "699ee22b000000000e03f2ff",
    "nickname": "A-910",
    "title": "从华为Mate X5换到Mate 80 RS 使用感受",
    "content": "用了一年多Mate X5\n果断投奔华为真·顶奢旗舰Mate 80 RS，不吹参数，只讲大实话👇\n🔸做工&商务质感｜一眼顶配\nX5折叠有仪式感，但论精致度、高级感，80 RS完全降维打击\n钛金属中框+双面昆仑玻璃，拿在手里沉甸甸的气场\n商务场合掏出来，低调但谁都懂这是顶尖旗舰\n细节做工严丝合缝，没有折叠屏的缝隙与折痕顾虑\n🔸屏幕｜完整直板太舒服\nX5外屏小、内屏娇贵，用着总小心翼翼\n80 RS整块高素质直屏，亮度、色彩、细腻度拉满\n无折痕、无脆弱区，阳光下清晰可见，刷剧办公都爽\n终于不用“内外屏切换纠结”，一块屏用到爽\n🔸影像｜真·商务随手出片\nX5拍照够用，但80 RS是质感碾压\n夜景干净、长焦稳定、人像自然\n会议记录、场景抓拍、客户合影\n原图直出就很高级，不用修图省太多事\n🔸手感实话：重量相近，宽度略宽\n两者重量差不多，80 RS稍宽一点\n单手操控没X5折叠态轻巧，久握有点累\n但胜在不用开合、不用怕折痕，日常揣口袋更安心\n🔸为什么放弃折叠屏？\nX5用1年多，内屏意外损坏，维修贵又折腾\n折叠屏结构天生娇弱，日常使用总提心吊胆\n对我这种商务省心党来说，稳定耐用＞大屏新鲜感\n🔸最终下定决心的关键：Care+保值换新\n80 RS一年Care+ 899元\n含意外保障，还能第二年保值换新\n下一代新机首发就能优先拿，官方置换超省心\n折叠屏没有这个政策，长期用机太没安全感\n✔️总结\n喜欢折叠大屏、能细心呵护 → Mate X5可入\n追求顶级做工、商务气场、屏幕质感、影像实力、长期省心\n唯一小遗憾是鸿蒙6部分功能还没完全适配，但通过卓越系统都能完美解决，日常使用完全不影响。\nMate 80 RS才是华为真正的顶流旗舰\n从“折腾的精致”变成“踏实的尊贵”，这波换得太值✨\n华为Mate80RS #Mate80RS非凡大师[话题]# #华为MateX5[话题]# #数码真实体验[话题]# #商务手机[话题]# #华为换机[话题]#\n#手机体验感[话题]# #换手机[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 120,
    "collected_count": 21,
    "comment_count": 121,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699ee22b000000000e03f2ff?xsec_token=AB1z5qbselaAaWHzJp6W7DKi8nBmQlDcIpBJpWBi7zMOc=&xsec_source=pc_search",
    "created_at": 1772020267000,
    "classification_reason": "第一人称换机心路历程，从Mate X5换到Mate 80 RS的真实对比体验，有大量具体使用细节（做工质感、屏幕折痕、影像、重量手感等），有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 643,
    "note_id": "69dc4a8f0000000021039e8b",
    "nickname": "M4",
    "title": "畅享90Promax 待机续航测试第6️⃣天",
    "content": "剩余66%，可以算备用神机了，第6️⃣天，还有66%的电，每天下滑还是比较稳定的，整体流畅度好像有点越来越流畅的趋势 #华为畅享90ProMax[话题]# #续航[话题]# #鸿蒙6[话题]# #千元机推荐[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u7eed\\u822a,\\u9e3f\\u84996,\\u5343\\u5143\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69dc4a8f0000000021039e8b?xsec_token=ABsqvr0KNpCNhhZQGy0Ftoxci78pa_iBZBT2V6U5JSt_w=&xsec_source=pc_search",
    "created_at": 1776044687000,
    "classification_reason": "第一人称真实使用体验，记录畅享90Promax第6天待机续航测试数据（剩余66%），有具体数据和趋势观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 644,
    "note_id": "69258920000000001f00593c",
    "nickname": "爱吃三文鱼的喵",
    "title": "为什么Mate80 Pro比Pro Max多了2线程？",
    "content": "如图，Mate80 Pro是9C14T，而Mate80 Pro Max是9C12T，这是为何？\n\t\n#值得相信的永远是Mate[话题]# #华为Mate80系列[话题]# #麒麟芯片[话题]# #鸿蒙[话题]# #CPU[话题]#",
    "liked_count": 353,
    "collected_count": 35,
    "comment_count": 107,
    "share_count": 10,
    "tag_list": "\"\\u503c\\u5f97\\u76f8\\u4fe1\\u7684\\u6c38\\u8fdc\\u662fMate,\\u534e\\u4e3aMate80\\u7cfb\\u5217,\\u9e92\\u9e9f\\u82af\\u7247,\\u9e3f\\u8499,CPU\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69258920000000001f00593c?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlQjf-2UTk508t-tH61tcpHo=&xsec_source=pc_search",
    "created_at": 1764067616000,
    "classification_reason": "有明确主题的提问讨论（'为什么Pro比Pro Max多了2线程？'），有具体参数对比和疑问，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 645,
    "note_id": "69fd78470000000022025e8f",
    "nickname": "無繪",
    "title": "极简主义的华为pura90pro套装",
    "content": "X7镜头模组实在不敢认同，x6以后换了荣耀v6，总感觉少点啥。\n这次的Pur90pro挺好的，小巧，拍照也还好，一切都差不多还好[害羞R][害羞R][害羞R]#华为pura90[话题]# #数码EDC[话题]# #今日份数码生活[话题]# #荣耀v6[话题]#",
    "liked_count": 143,
    "collected_count": 19,
    "comment_count": 24,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3apura90,\\u6570\\u7801EDC,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8363\\u8000v6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fd78470000000022025e8f?xsec_token=ABxyFBGmiGW8n77jv3d19lyQIpBT754UcheGbyi9TMFKM=&xsec_source=pc_search",
    "created_at": 1778219079000,
    "classification_reason": "第一人称真实使用体验，描述从X7到荣耀v6再到Pura90pro的换机感受，有具体机型对比和个人偏好表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 646,
    "note_id": "6a0ed72f000000003601a08a",
    "nickname": "momo艾栗丝",
    "title": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "content": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "liked_count": 1,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u5e73\\u677f,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed72f000000003601a08a?xsec_token=ABSpjcYiFDUBvrPfseyYLOplG8T4qGi0T5ict913vorUo=&xsec_source=pc_search",
    "created_at": 1779357487000,
    "classification_reason": "第一人称真实使用体验，描述华为matepad11的使用感受（流畅但内存不足），有明确主题的求助讨论（'求大家给点建议'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 647,
    "note_id": "69fb2357000000003701e525",
    "nickname": "吴知予",
    "title": "鸿蒙7.0官宣，刚升6.1的我有点懵…",
    "content": "刚给我的华为升完鸿蒙6.1，官方直接官宣7.0要来了？\n\t\n看了发布会预告，说是纯血自研+端侧大模型加持，流畅度直接提升30%，还彻底断了安卓兼容层…\n一边吹：国产系统终于站起来了，跨设备协同独一档，老机升级还能再战3年；\n一边骂：半年一更根本没诚意，生态还没补全就急着迭代，小众APP直接凉凉，老机型适配都没做完又开新坑。\n\t\n作为普通用户真的很懵：\n✅ 升级7.0：怕个别小众APP不兼容；\n❌ 不升级：看着别人的AI交互和丝滑体验，又心痒痒。\n有没有同款纠结的姐妹？到底更不更？评论区求过来人给点建议！\n\t\n#手机系统更新[话题]#   #华为[话题]#  #HarmonyOS[话题]#  #数码争议[话题]#  #手机系统[话题]# #鸿蒙[话题]# #玩转科技数码[话题]# #科技数码新鲜事儿[话题]#",
    "liked_count": 121,
    "collected_count": 37,
    "comment_count": 340,
    "share_count": 79,
    "tag_list": "\"\\u624b\\u673a\\u7cfb\\u7edf,\\u6570\\u7801\\u4e89\\u8bae,HarmonyOS,\\u534e\\u4e3a,\\u9e3f\\u84997,\\u624b\\u673a\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u8499,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fb2357000000003701e525?xsec_token=AB6_Felj9lMnp5fGI6VA8VutCji0jPKCUFSrABmQQYIcI=&xsec_source=pc_search",
    "created_at": 1778066263000,
    "classification_reason": "第一人称视角，描述了自己升级鸿蒙6.1后面对7.0的真实纠结心理，有具体使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 648,
    "note_id": "699d651c00000000150332a7",
    "nickname": "十二丶安",
    "title": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "content": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "liked_count": 11,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699d651c00000000150332a7?xsec_token=ABS4K5qMJ_Sa_Rn06I_2EfuNEFl1X4KSpzdwgfCBkDfhE=&xsec_source=pc_search",
    "created_at": 1771922716000,
    "classification_reason": "第一人称提问讨论，有明确的机型对比主题（Mate80 vs Pura80），提到了具体差异点（屏幕大小、3D人脸识别、国补价格）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 649,
    "note_id": "698d441b000000000c034fa9",
    "nickname": "艾森1314",
    "title": "说说华为mate80pro",
    "content": "我没有被“爱国”营销过，我以前也用过苹果，同时我也知道华为的很多方面不如苹果，特别是拍照和续航方面我不太满意，但是固执的我，依然买了mate30，50，60，到现在80，因为我觉得，我出一份小小力量去支持华为，聚沙成塔，华为才有更多的研发经费去提升，我们国货才能站在世界的舞台上。\n这次拿到新机，又进步了很多。\n我先吐槽，华为的配色真的“土”，不知道是调研不足，还是因为针对“老登”人群的定位，什么极光绿，金色，真是一言难尽，我最后选了白色，至少我觉得白色看起是简洁干净的。然后我看网友吐槽说声音大了有震动，确实如此，但还是接受范围。我刚使用一天，体验了一些功能，也说说我感觉明显的进步，第一，拍照效果进步非常大，红枫镜头真不错，我觉得不输苹果了，或者说差距很小了，第二，侧边按钮指纹解锁，同时还可以设置拍照触摸上下滑动调整焦距，这真是非常爽的操作方式，第三，流畅度非常好。第四，华为全新自研的鸿蒙系统，虽然很多软件还不够兼容，或者说功能还不完善，但是经过每次系统升级，我明显感觉体验感越来越好。华为能在很短的时间能研发出自己系统，已经非常不错了，要给点时间继续发育。\n最后我想说，华为的操作系统真的是认真研究了中国人的操作习惯，很多细节都感受到了华为满满对用户的体贴，万事不求满，对于华为手机的体验，我还是八成以上是满意的，希望华为越来越好 我也会一直支持华为[买爆R]#鸿蒙 #手机体验感 #华为 #华为手机 #mate80 #手机分享 #手机推荐 #晒晒新手机 #国产手机",
    "liked_count": 478,
    "collected_count": 109,
    "comment_count": 209,
    "share_count": 51,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/698d441b000000000c034fa9?xsec_token=ABHlWlL_u3y6G7F8iivrkIDieQVsxNKMMa8MCZleus5CE=&xsec_source=pc_search",
    "created_at": 1770865691000,
    "classification_reason": "第一人称真实使用体验，详细描述了从Mate30到80的换机历程，有具体使用感受（拍照进步、侧边指纹、流畅度、配色吐槽等），真实情感丰富",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 650,
    "note_id": "686109360000000012022eb8",
    "nickname": "Hellen",
    "title": "华为Pura 80 pro +",
    "content": "用了十几年苹果，第一次用华为，很出片，摄影效果不错，系统软件还在进一步学习中，还不错哦，值得推荐哈，点赞点赞#Pura定格美一刻[话题]# #华为Pura80[话题]#",
    "liked_count": 38,
    "collected_count": 2,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura80,Pura\\u5b9a\\u683c\\u7f8e\\u4e00\\u523b,\\u534e\\u4e3aPura80\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/686109360000000012022eb8?xsec_token=ABZKhnQ-dmAEUQapnntl99sxcP4eDMmJY3h2-FhjNQJAI=&xsec_source=pc_search",
    "created_at": 1751189814000,
    "classification_reason": "第一人称真实体验，描述了从苹果转华为的使用感受，有具体评价（摄影效果不错、系统还在学习中）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]