[
  {
    "id": 226,
    "note_id": "690ab7070000000004013f8c",
    "nickname": "想拍188男大",
    "title": "iPhone很真实，但感觉华为更好看？",
    "content": "在西陵峡一路拍了下这个网红机位，来看看这两台手机的成像表现吧📷\n\t\n📱iPhone16ProMax（二手测评）\n📱华为Pura80Pro+（二手测评）\n\t\n📝个人觉得：华为>iPhone\n\t\n🔍色彩与亮度：华为画面亮度高，树叶的绿色显得很鲜艳通透，蓝天也更清亮；iPhone色彩还原很自然，树叶的绿色更接近真实肉眼看到的样子，画面整体偏写实风\n\t\n🔍细节表现：两台设备在人物、树木的细节上都挺清楚。华为画面的层次感不错，远处的海面和小岛细节也能看清；iPhone的细节保留得很细腻，比如树叶的纹理、人物的衣着都很清晰\n\t\n🌞拍摄是在白天，华为的画面更有视觉冲击力，色彩艳丽讨喜；iPhone的画面更真实自然，质感很舒服\n\t\n总体来讲，这两台手机拍照风格不一样，大家可以根据自己喜欢的色彩风格来选，还想看什么设备对比可以在评论区说说~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机拍照[话题]# #红瓦绿树碧海蓝天[话题]# #手机长焦[话题]# #红瓦绿树碧海蓝天[话题]# #不同设备之间的色彩差[话题]# #路的尽头是海[话题]# #手机摄影[话题]# #有海的城市真的很浪漫[话题]#",
    "liked_count": 43,
    "collected_count": 5,
    "comment_count": 26,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u74e6\\u7eff\\u6811\\u78a7\\u6d77\\u84dd\\u5929,\\u624b\\u673a\\u957f\\u7126,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u8def\\u7684\\u5c3d\\u5934\\u662f\\u6d77,\\u624b\\u673a\\u6444\\u5f71,\\u6709\\u6d77\\u7684\\u57ce\\u5e02\\u771f\\u7684\\u5f88\\u6d6a\\u6f2b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690ab7070000000004013f8c?xsec_token=ABGM9og-MxoH59G98k6g3HWTjpps_w2w5-ejDKh7Y45AE=&xsec_source=pc_search",
    "created_at": 1762309895000,
    "classification_reason": "第一人称真实拍摄对比，有个人明确观点（'个人觉得：华为>iPhone'），描述了色彩和细节的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 227,
    "note_id": "688502c200000000170371c1",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚荣耀，同为RS顶配差距到底有多大？",
    "content": "📱华为Mate70RS\n📱荣耀Magic7RSR\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n拍摄对象鸭肠，拍摄时间20:53，火锅店光线\n·\n🫶个人感受\n1️⃣华为这张看起来好寡淡，鸭肠看起来有点偏灰粉了，花瓣看起来也蔫蔫的\n2️⃣荣耀这张看起来颜色要好看很多，花瓣也起死回生，变新鲜了不少，怎么看都觉得荣耀的鸭肠拍的更有食欲。完了，小弟这次真的上位了……\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #手机原相机[话题]# #数码大玩家[话题]# #原图直出[话题]# #手机原相机[话题]# #华为mate70rs[话题]# #荣耀magic7rsr[话题]# #遥遥领先[话题]# #红枫镜头[话题]# #哪张拍摄效果更佳？[投票]#",
    "liked_count": 250,
    "collected_count": 34,
    "comment_count": 83,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u539f\\u56fe\\u76f4\\u51fa,\\u534e\\u4e3amate70rs,\\u8363\\u8000magic7rsr,\\u9065\\u9065\\u9886\\u5148,\\u7ea2\\u67ab\\u955c\\u5934\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688502c200000000170371c1?xsec_token=ABYUaX3YNY3QR6NY-8mXbUW6zgEaODtbwaGFN3E76vrLA=&xsec_source=pc_search",
    "created_at": 1753547458000,
    "classification_reason": "真实拍摄对比，有个人感受（'完了，小弟这次真的上位了'），描述了具体的色彩差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 228,
    "note_id": "65deb7a800000000040011ee",
    "nickname": "我在京东卖宽带！",
    "title": "如果只能选一部手机……",
    "content": "一直是iPhone深度用户，去年9月华为发布了60系列和X5，一直想支持一下，终于在年底购入X5典藏版一台，还搭配周边购买了watch gt4  ，sound X鎏金和一台体脂秤，后来觉得X5典藏还是稍有分量，又置换一台60Pro+；最后又让我换回iPhone 15Promax的最大原因还是：拍摄+Carplay\n先说两台华为的优点：\n1、信号：日常使用而言，在信号环境较好的情况下华为苹果差异不大，但是在电梯中，华为能持续刷出信息视频流；且在游戏场景下，华为能够利用蜂窝数据加速，整体延迟卡顿较少；\n2、拍照：华为拍景的能力确实还可以，尤其是这代60pro和pro+配备了长焦微距，能拍出很多奇妙的镜头；录像也比上代有很大的提升，尤其是动态范围和稳定性上。\n3、日常+办公场景：X5的折叠屏展开后，在看报表、大图文都很方便，办公时经常内屏应用3开，效率很高；再者华为本地化+生态加持，收取快递，快捷停车，健康监控等，使用体验便利不少；但是iPhone如果会用快捷指令的话，部分本地化的功能也可以复刻\n再说iPhone ：\niPhone更新到这一代确实可以说有点“无聊”，唯一吸引我的就是5倍长焦+钛合金的轻薄机身，个人是每代iPhone都会更新换代的，这一代完全裸奔手感很好，5倍长焦拍照和视频使用场景很多。录像对比华为优势太大，实际体验就是拍摄流畅、色彩真实；\n年轻人常用的一个场景是就是在微信中直接拍摄小视频或图片，这时华为在这个入口下没有计算摄影的加持，拍出来的画面很劣质，而iPhone依然保持着较好的水平。\n有一点比较庆幸的是，watch gt4和soundx音响也都支持链接iPhone\n#鸿蒙[话题]# #华为[话题]# #iPhone[话题]# #国产手机[话题]#",
    "liked_count": 423,
    "collected_count": 68,
    "comment_count": 114,
    "share_count": 20,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,iPhone,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65deb7a800000000040011ee?xsec_token=ABqz6x3FL_Ymc4vpk9SzKGyI7anad6SunXwOCta6ycKNg=&xsec_source=pc_search",
    "created_at": 1709094824000,
    "classification_reason": "第一人称真实换机心路历程，有具体使用体验（信号、拍照、办公场景、微信拍摄对比等），真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 229,
    "note_id": "69e8414e000000002003a40e",
    "nickname": "划水周",
    "title": "都是Pro Max，Mate80和Pura90谁值得买？",
    "content": "先说结论，Mate 80 Pro Max 的定位还是要整体高于 Pura 90 Pro Max。\n首先是屏幕，Mate 80 Pro Max 用上的是双层 OLED。不管是屏幕的峰值亮度，还是整体的成本都要高于 Pura 90 Pro Max 的普通 OLED。不过，Pura 90 Pro Max 的屏幕外玻璃用的是抗反光的昆仑玻璃。\n麒麟 9030S 的整体性能。目前还未知，但预计应该是略低于麒麟 9030 Pro，因为它主要提升的是 aI 和 NPU 相关的性能。\n相机层面，Mate 80 Pro Max 多了一个 5000 万像素的 6.2 倍超长焦镜头。参数更加豪华一些。\n快充和电池，两款手机都没什么差别。\n起售价，Pura 90 Pro Max 提供了 12+256GB 版本，而 Mate 80 Pro Max 最低的版本也是 16+512GB 版本。所以两台手机的起售价差了整整 1500 元。\n但考虑到 Mate 80 Pro Max 的 16+512GB 版本，只比 pura 90 Pro Max 的是同版本贵了 500 元。\n再加上 Mate 80 Pro Max 上市的时间更早，渠道优惠更多。所以就目前的选择而言，我更推荐 Mate 80 Pro Max。#实用数码技巧分享[话题]# #玩转科技数码[话题]# #Mate80[话题]# #pura90[话题]# #华为手机[话题]# #Mate[话题]# #数码大玩家[话题]# #手机数码科技[话题]#",
    "liked_count": 324,
    "collected_count": 158,
    "comment_count": 150,
    "share_count": 202,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,Mate80,pura90,\\u534e\\u4e3a\\u624b\\u673a,Mate,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8414e000000002003a40e?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEyvnkvVlIrSTUGLnN3U89Y=&xsec_source=pc_search",
    "created_at": 1776828750000,
    "classification_reason": "有个人分析（'先说结论'、'我更推荐Mate 80 Pro Max'），表达了明确的购买建议理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 230,
    "note_id": "67b5f761000000001203fabf",
    "nickname": "咪酱数码",
    "title": "苹果和华为原图直出，拍人到底要选哪个？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n⚠️均为后置原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，没有开人像模式，手机用的是95新🆕\n\t\n💬这次真的好难选择啊，虽然两个拍出的效果差距还蛮明显的，还算是各有有点，非要选一个我可能更喜欢华为的一些，给人的感觉更精致、更通透\n\t\n👉🏻色调上来看，苹果拍出的色调整体有些发黄，导致整个人的肤色看上去也是偏黄的，稍微显得没那么有血色感，华为这边自带滤镜加持，整体更加红润，人的气色也好了不少，嘴唇也是红润有血色的\n\t\n👉🏻清晰度和细节上，苹果放大看面部细节，脸上的瑕疵是比较明显的，华为要好很多，虽然可以看到毛孔但皮肤看起来要更好，清晰度也要比苹果更高\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #华为手机[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 133,
    "collected_count": 26,
    "comment_count": 138,
    "share_count": 42,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b5f761000000001203fabf?xsec_token=ABqrPGI2RQHsbaiAwE_QpQ7Vad7_zl0BTLgUdoCnSjOG0=&xsec_source=pc_search",
    "created_at": 1739978593000,
    "classification_reason": "真实拍摄对比，有个人感受（'这次真的好难选择啊'、'我可能更喜欢华为'），描述了人像拍摄的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 231,
    "note_id": "6a07ecac000000000803f39e",
    "nickname": "糖葫芦哟",
    "title": "6年安卓转iphone17感受",
    "content": "最近几年都在用安卓手机（hw），昨天刷到苹果降价，正好需要换手机了，果断入手。\n今天拿到手，夸夸顺f小哥的速度[点赞R]\n讲一下自己的感受：\n[暗中观察R]外观上，17拿到手比较轻，外观更简洁素雅。安卓机身稍微重一点，后置摄像头比较繁多。拍照对比一下，17光线更还原。#安卓和苹果[话题]#\n[暗中观察R]使用上，17没找到指纹解锁，可以密码和面容，但我不太习惯，指纹更方便。17账号注册之类的激活比较严谨，可能更保护玩家，安卓的话[暗中观察R]懂得都懂。\n[暗中观察R]17最大的问题是微信不能双开，这让我有点不爽。\n总结就是，安卓转苹果，真的要适应一段时间，化繁为简的过程。\n（真心话就是，只玩游戏和普通日常，安卓机够用了，而且0帧起手）\n再适应几天，有想到的再补充[自拍R]#苹果17[话题]#",
    "liked_count": 909,
    "collected_count": 138,
    "comment_count": 562,
    "share_count": 49,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ecac000000000803f39e?xsec_token=ABP_QtAkC4mAjPRGIvBYpKN6JIu0dNgkyBda_Qn6SaKIw=&xsec_source=pc_search",
    "created_at": 1778904236000,
    "classification_reason": "第一人称真实换机体验，有具体感受（'没找到指纹解锁'、'微信不能双开'、'化繁为简'），真实吐槽和适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 232,
    "note_id": "6961b694000000000b00a38d",
    "nickname": "冰可乐酷崽",
    "title": "为什么吐槽华为拍食物❓明明看起来很好吃❗️",
    "content": "📱华为Mate50Pro 二手测评\n📱iPhone14ProMax 二手自用\n所有照片均有原相机3x镜头拍摄，🈚️后期🈚️滤镜\n—————————————————————————\n影像参数📷：\n华为Mate50Pro👉🏻RYYB超光变主摄+6400W潜望式长焦，支持200倍变焦+1300W超广角兼微距镜头，10通道多光谱传感器\niPhone14ProMax👉🏻4800W广角主摄+1200W超广角&长焦摄像头+夜景模式+智能HDR4+ProRAW模式+蓝宝石镜头+激光雷达\n————————————————————————\n\t\n使用感受💬：\n都是随手拍，没想到这两款手机差别这么大！华为不愧是华为，食物都会自动美颜，但是看起来很有食欲，建议菜单都用华为拍📷。苹果拍的很真实但让人没什么食欲[汗颜R]，大家觉得谁拍的好？\n\t\n#手机[话题]# #数码科技[话题]# #拍照对比苹果安卓[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]#",
    "liked_count": 31,
    "collected_count": 4,
    "comment_count": 194,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u62cd\\u7167\\u5bf9\\u6bd4\\u82f9\\u679c\\u5b89\\u5353,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6961b694000000000b00a38d?xsec_token=ABOwJ8hveLdTEdQY6glCMKZudiJYrmOnjn1T34xzkAsSo=&xsec_source=pc_search",
    "created_at": 1768011412000,
    "classification_reason": "真实拍摄对比，有个人感受（'没想到这两款手机差别这么大'），描述了食物拍摄的具体差异和真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 233,
    "note_id": "690728460000000003021553",
    "nickname": "咪酱数码",
    "title": "华为看似赢了，好像又没完全赢的样子😂",
    "content": "📱iPhone16promax\n📱华为pura80pro+\n⚠️均为原相机直出拍摄，没有调过任何参数，🈚滤镜，手机用的是95新🆕\n\t\n👉🏻色调来看，苹果色彩偏黄偏暗，更有落日余晖的感觉，华为拍出来的颜色偏蓝，色彩明亮，像是两种不同天气拍出来的效果\n\t\n👉🏻清晰度来看，放大看细节，华为的清晰度不错，细节处理细腻，苹果会有些许颗粒感，但看右边发光的字，苹果拍的是清晰的，华为嘛竟然糊成一团了\n#拍照[话题]# #手机摄影[话题]# #遥遥领先出圈[话题]# #华为[话题]# #苹果手机[话题]# #iPhone[话题]# #原相机[话题]# #手机拍照[话题]# #手机长焦[话题]# #华为手机拍照[话题]#",
    "liked_count": 117,
    "collected_count": 15,
    "comment_count": 194,
    "share_count": 5,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u9065\\u9065\\u9886\\u5148\\u51fa\\u5708,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u957f\\u7126,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690728460000000003021553?xsec_token=AB6cinuTX25jybgICJhkRIEmiPxAlTeBaAkCPZDWpNdDY=&xsec_source=pc_search",
    "created_at": 1762076742000,
    "classification_reason": "第一人称实拍对比iPhone16promax和华为pura80pro+，有具体场景、色调/清晰度分析和个人结论，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 234,
    "note_id": "68bea43a000000001b03efa8",
    "nickname": "想拍188男大",
    "title": "明明华为拍的更好看，为什么还是选iPhone？",
    "content": "📱iPhone 14ProMax\n📱华为 Mate X6（二手测评）\n\t\n同样的场景，用这两款设备拍了拍海边的楼和景🌊，来看看成像效果有啥不一样吧📷\n\t\n📝个人觉得：华为>苹果\n\t\n🔍画面风格上，iPhone的色彩和亮度比较贴近实际场景，看着很真实，华为的画面更明亮，色彩也更鲜艳些，看起来会更有活力，细节方面，两款都还不错，建筑的线条、树叶的纹理都能看清\n\t\n🌤从画面氛围来说，iPhone保留了现场的雾感，整体偏写实；华为把天空拍得更蓝，雾气也淡了些，画面显得更通透，海水和岩石的表现，iPhone的颜色更自然，华为的色彩更抓人眼球\n\t\n总体来讲，两款设备拍照风格差别不小，iPhone偏真实还原，华为偏明亮艳丽，大家可以根据自己喜欢的风格来选~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #苹果原相机[话题]# #手机长焦[话题]# #手机摄影[话题]# #手机拍照[话题]# #手机拍摄[话题]# #不同设备之间的色彩差[话题]# #最强随手拍[话题]# #手机怎么拍大片[话题]#\n#你更喜欢哪一张[PK]#",
    "liked_count": 127,
    "collected_count": 34,
    "comment_count": 1499,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u6444,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u6700\\u5f3a\\u968f\\u624b\\u62cd,\\u624b\\u673a\\u600e\\u4e48\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bea43a000000001b03efa8?xsec_token=ABjY1snrLJqNMKWR6iwxNz6_cqb5vE0r_UpvDGb7GNxS4=&xsec_source=pc_search",
    "created_at": 1757324346000,
    "classification_reason": "第一人称'个人觉得'，iPhone14ProMax vs 华为MateX6实拍对比，有具体场景描述、画面风格分析和结论，真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 235,
    "note_id": "67795fc50000000014026aa8",
    "nickname": "意兰香境",
    "title": "华为mete70pro对比苹果16pro",
    "content": "心血来潮，最近华为新上市手机mete70系列风很大，好奇心让我花8899买了一部风信紫，试用了不到5天，实在没有耐心再试下去，键盘不熟悉，美图秀秀修图功能也不一样。意大利的好多App都不能下载，跟着工匠先森花了两个下午也没能安装好谷歌框架，还好只是备用机，不然真的很抓狂😫色彩各方面都没有苹果16的细腻。网速稍微比🍎快一点，唯一的明显优点是充电速度真的快，临出门花个10分钟也能充满。也许在国内还是很好用的，🤷有没有人想换，目前华为和苹果promax价位差不多，本人月底才回国，暂时会闲置在这里。1月1号才开始试用，跟新机不相上下！非诚勿扰！",
    "liked_count": 152,
    "collected_count": 19,
    "comment_count": 1,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67795fc50000000014026aa8?xsec_token=ABtGb4yeBIpZgDlCPpHvpChGHxe9XJ3xIS2f-_3D_cSdg=&xsec_source=pc_search",
    "created_at": 1736007621000,
    "classification_reason": "第一人称真实体验，花8899买华为Mate70pro试用不到5天，有具体吐槽（键盘不习惯、App不能下载、谷歌框架装不上、色彩不如苹果细腻），真实换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 236,
    "note_id": "69b6cbb60000000021039283",
    "nickname": "转转省钱数码",
    "title": "鸿蒙丝滑的秘密是什么？",
    "content": "很多用华为手机、鸿蒙电脑的人都说用起来很丝滑，就像苹果iOS一样，鸿蒙用起来有人很流畅\n说华为卡的应该用的不是mate或者pura，如果说是华为畅享或者nova，还真有可能会有卡顿，毕竟配置摆在那了[失望R]，就连给我妈妈转转整得三年前的mate60Pro用起来也是流畅的，才一千九要啥自行车，肯定是比现在的千元机要好用的\n还有鸿蒙电脑刚出没多久不知道体验感怎么样，感觉应该也是走的办公本路线吧🤔\n#数码大玩家[话题]# #鸿蒙[话题]# #华为[话题]# #一起聊数码[话题]# #不懂就问有问必答[话题]# #鸿蒙电脑[话题]# #数码街区由我造[话题]# #遥遥领先[话题]# #华为手机[话题]# #手机操作系统[话题]#",
    "liked_count": 547,
    "collected_count": 93,
    "comment_count": 447,
    "share_count": 32,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u9e3f\\u8499\\u7535\\u8111,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b6cbb60000000021039283?xsec_token=ABYOgF1c-zxxC3dJWaPM0VF3wBzVjDBFMOaVleJ9KCs7I=&xsec_source=pc_search",
    "created_at": 1773589438000,
    "classification_reason": "讨论鸿蒙丝滑体验，有具体机型（mate60Pro）和真实使用场景（给妈妈用的二手手机），有个人观点和互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 237,
    "note_id": "6a0b15b7000000003701ea45",
    "nickname": "子时绸缪",
    "title": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能",
    "content": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能直接预览文件，华为的解压后无法预览，只能再点开WPS点开看[哭惹R]，真是影响工作丝滑度！\n图六，支付宝设置“心愿储蓄”，最后就是弹不出输入密码的口，也真是无语，反馈给客服，客服说是支付宝的问题，让联系支付宝，但是明明在苹果上就没问题，还是得联系支付宝吗，整不会了\n\t\n求解，求解，还是就这么挺着？\n真是理解那句话，你要是心疼华为就买华为，要是心疼自己就买苹果[捂脸R]\n#鸿蒙[话题]# #用户隐私安全[话题]# ＃华为＃隐私保护",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 28,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15b7000000003701ea45?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g4oyYF7lwhg9wt8SN5B0gAg=&xsec_source=pc_search",
    "created_at": 1779111351000,
    "classification_reason": "第一人称真实吐槽，从苹果换华为Mate80pro后的具体问题（截屏隐私保护、微信WPS联动不畅、压缩包解压限制、支付宝弹窗问题），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 238,
    "note_id": "67e3da2f000000000603d299",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰机对比，用谁记录生活更精致？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n📱vivoX100ultra\n📱OPPOfindX8Pro\n⚠️均为原相机直出照片，没有调过任何参数，近距离手机自动对焦拍摄，🈚滤镜，手机用的都是95新🆕\n\t\n💬感觉日常拍照的话，这四款旗舰机都不差的，但非要选一个，感觉还是OPPO拍的更有精致感\n🩷个人喜好排名：OPPO＞华为＞苹果＞vivo\n✨清晰度：华为＞OPPO＝vivo＞苹果\n\t\n👉🏻iPhone16Promax\n本以为苹果记录生活会有优势，但这次确实没有想象中出色了，整体色调有些偏黄，放大看细节会有些许糊感，比起精致感来说，更多的可能是氛围感和随意感\n\t\n👉🏻华为Pura70Pro+\n华为可能是这四个旗舰机中，拍出的清晰度和质感最出色的一个，放大看细节非常清晰，整体色调跟OPPO相似，没有vivo那么浓郁，也没有苹果那么寡淡\n\t\n👉🏻vivoX100ultra\nvivo拍出的暗调比较明显，虽然饱和度没有很高，却有种说不出的浓郁感，整体色调也是有些偏黄偏绿的感觉，个人不是很喜欢这种效果\n\t\n👉🏻OPPOfindX8Pro\n感觉OPPO的效果跟华为有些相似，虽然放大看OPPO的清晰度确实不如华为，但给人一种清晰又精致的感觉，就是不知道为啥只有OPPO拍出的窗户上有白影\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]# #手机摄影[话题]# #记录生活[话题]# #手机测评[话题]#",
    "liked_count": 2419,
    "collected_count": 599,
    "comment_count": 399,
    "share_count": 637,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u8bb0\\u5f55\\u751f\\u6d3b,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e3da2f000000000603d299?xsec_token=ABq3BbDuJmV3e_QDktOFjCSkUddI5h3JtrDjlGBWR9EUg=&xsec_source=pc_search",
    "created_at": 1742985775000,
    "classification_reason": "4款旗舰机拍照对比，有具体机型、实拍条件说明、个人喜好排名和每款手机的详细评价，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 239,
    "note_id": "6a095a7c0000000008000acc",
    "nickname": "鹿小葵加油！（摸过汪苏泷爪子版）",
    "title": "更新ios26.5 app内滑动掉帧 要疯了",
    "content": "#ios26[话题]# #17pro[话题]# #苹果系统更新[话题]# #ios26[话题]#.5",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 176,
    "share_count": 3,
    "tag_list": "\"ios26,17pro,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a095a7c0000000008000acc?xsec_token=ABMxQDbLDV2tEXfquhpgyk3Ahq06D0b72kIeKUuxX6eOg=&xsec_source=pc_search",
    "created_at": 1778997884000,
    "classification_reason": "明确提到'更新ios26.5''17pro''app内滑动掉帧'，有具体机型和具体问题描述，属于真实使用体验/吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 240,
    "note_id": "68dffef0000000000303be51",
    "nickname": "咪酱数码",
    "title": "华为🆚苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱iPhone16Promax\n📱华为pura80ultra\n⚠️均为原相机直出照片，放大2倍拍摄，🈚滤镜，没有调过任何参数，华为没有开美食模式的效果，手机用的都是95新🆕\n\t\n👉🏻色调来看，苹果和华为的色彩差距真的好大，光看照片的话我都还以为是两块不同的牛排了，这也色差也太离谱了吧，食物更接近苹果拍出的效果，会比苹果的稍微再偏暖一丢丢，但没有华为拍的那么黄，整块牛排都黄黄的，肉拍成这样看着有点不敢吃了\n\t\n👉🏻清晰度来看，这点华为就做的很不错，自动对焦的情况下，拍食物的清晰范围要比苹果多很多，牛排和后面的虾都是清晰的，苹果拍出的牛排是清晰的，但虾被当成背景虚化掉了，这点处理的不是很好\n#你觉着谁拍的更有食欲？[PK]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #食欲[话题]# #苹果手机[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura80[话题]# #iPhone16[话题]# #先喂手机吃一口[话题]#",
    "liked_count": 130,
    "collected_count": 21,
    "comment_count": 611,
    "share_count": 12,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u98df\\u6b32,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura80,iPhone16,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dffef0000000000303be51?xsec_token=ABnyKF49lCPy7aDnyy61Jud50bwW-jromqC5_G3PKkTW0=&xsec_source=pc_search",
    "created_at": 1759510256000,
    "classification_reason": "第一人称真实测评体验，详细描述了华为和苹果拍食物的具体差异（色调、清晰度），有具体机型和量化对比，虽然是测评博主但有真实使用细节和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 241,
    "note_id": "67b350300000000018013015",
    "nickname": "子龙哥哥",
    "title": "mate70pro+直播清晰度可以超越iPhone16pm",
    "content": "很多人还不信，我证明给你们看，这个手机没出来前，iPhone直播无敌，其他手机都比不过，这款手机一出来，苹果再挤牙膏，估计明年就要被彻底甩开了",
    "liked_count": 335,
    "collected_count": 51,
    "comment_count": 296,
    "share_count": 40,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b350300000000018013015?xsec_token=AB9IypxptB7v8-hDbltHixnhz9HXiOh7KnNcikw6DDTZE=&xsec_source=pc_search",
    "created_at": 1739804720000,
    "classification_reason": "第一人称观点表达，对mate70pro+直播清晰度与iPhone16pm进行对比，有个人结论和预测，属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 242,
    "note_id": "6962252d000000000b012609",
    "nickname": "kysicly星星🌟",
    "title": "最强直板机-华为VS苹果拍照对比🆚",
    "content": "华为mate80RS和苹果17promax拍照📷对比\n非专业测评 给喜欢拍照的人一点真实对比\n💓我觉得如果是平时比较喜欢拍风景，拍高级感的照片买华为是非常适合的，会让你的照片看起来像相机质感，有种便携式相机的方便感!会有一种放大细节锐化的高清感!\n💓如果平时比较喜欢自拍，追求真实感和拍一些日常分享，那苹果是非常好的选择，因为他拍的画面跟肉眼看到的没什么区别，而且会把整个光线调和特别柔和！\n\t\n#不同设备之间的色彩差[话题]#\n#华为mate80rs[话题]#\n#华为非凡大师[话题]#\n#苹果17pm[话题]#\n#苹果17[话题]#\n#手机拍大片[话题]#",
    "liked_count": 12,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u534e\\u4e3amate80rs,\\u534e\\u4e3a\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c17pm,\\u82f9\\u679c17,\\u624b\\u673a\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6962252d000000000b012609?xsec_token=ABiZwKz5uRvBDkKMbopvD-aRRq7tA6oMvg1xDtQWOyOGY=&xsec_source=pc_search",
    "created_at": 1768039725000,
    "classification_reason": "第一人称真实使用体验，描述了华为mate80RS和苹果17promax拍照的具体差异，有个人偏好和真实场景建议（拍风景选华为、自拍选苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 243,
    "note_id": "6979e990000000000a028551",
    "nickname": "紫金",
    "title": "不好用，又换回iPhone了....",
    "content": "耗时耗力抢购来的mate80ProMax，使了一周，还是又换回iPhone了[抠鼻R]\n不是说这手机不好，相反它很好，并且在我看来是华为近些年出的旗舰中排得上No.1的了\n但是没办法生态依旧劝退，好多我日常、工作必备的软件，要么功能缺失、要么只能下载卓易通版本的（这能用，但是不好用）\n降级成备用机了，先用iPhone顶一顶吧[皱眉R]等适配到90%了，又在抬成主力机\n#鸿蒙[话题]# #鸿蒙生态[话题]# #apple[话题]# #iPhone17[话题]# #mate80[话题]# #备用机[话题]#",
    "liked_count": 107,
    "collected_count": 23,
    "comment_count": 61,
    "share_count": 35,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u751f\\u6001,apple,iPhone17,mate80,\\u5907\\u7528\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979e990000000000a028551?xsec_token=AB4LqCgJCtzh1QUofxUvbaf2Sb0kxOr3GxEO6EafXvHIU=&xsec_source=pc_search",
    "created_at": 1769597328000,
    "classification_reason": "第一人称真实换机心路历程，详细描述了从华为换回iPhone的原因（生态问题、软件适配），有个人情感和具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 244,
    "note_id": "69c0f28400000000230104a4",
    "nickname": "Z。",
    "title": "华为80rs",
    "content": "大家的80rs屏幕左上角边缘处黑边 有没有多处一点点的，感觉跟“骨质增生”一样，有说是屏幕抗锯齿系统原因没做好的，有说系统更新就好了，我更了两次系统貌似没啥变化，简直逼死强迫症！实体店新机购入的！[哭惹R]",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 141,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0f28400000000230104a4?xsec_token=ABN63nGHyxqHd7Bg28eunGGVNEJ7-TmGn6BnZmIKpQcbk=&xsec_source=pc_search",
    "created_at": 1774252676000,
    "classification_reason": "第一人称真实产品问题反馈，描述了华为80rs屏幕黑边的具体问题，有个人困扰和尝试解决的过程（系统更新），真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 245,
    "note_id": "697c5aec000000002203208d",
    "nickname": "子龙哥哥",
    "title": "华为苹果的颜值天花板机型对比",
    "content": "它们分别是 Mate 80 Pro Max 和另外一个参赛选手 iPhone 16 Pro Max。这两个颜值质感挺好的，我很喜欢。17 就算了吧。17 退，退出吧",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697c5aec000000002203208d?xsec_token=ABQdql_q3O539gpkPXVbL5n6uhO2kXfOyDM7T8U9PmL8M=&xsec_source=pc_search",
    "created_at": 1769757420000,
    "classification_reason": "第一人称个人观点表达，对华为和苹果颜值天花板机型进行主观评价，有个人喜好表达（'我很喜欢''17退出吧'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 246,
    "note_id": "68975a6300000000250176f0",
    "nickname": "ZDZ",
    "title": "华为手机用五年不卡是梗还是实话",
    "content": "华为mate40 pro，说实话，20年11月份买的到现在还在用一点也不卡[偷笑R]\n\t\n现在终于换了pura80，鸿蒙5系统，丝滑流畅[偷笑R]\n\t\n#华为手机[话题]# #鸿蒙[话题]# #手机体验感[话题]# #3C数码[话题]#   #我的手机[话题]#  #一起聊数码[话题]#  #pura80[话题]# #鸿蒙5[话题]# #pura70[话题]# #mate40[话题]#",
    "liked_count": 2451,
    "collected_count": 2022,
    "comment_count": 1859,
    "share_count": 223,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,3C\\u6570\\u7801,\\u6211\\u7684\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,pura80,\\u9e3f\\u84995,pura70,mate40\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68975a6300000000250176f0?xsec_token=AB68YKRMmltkvc1OWwiDHIXf_ZzvXlvmivu-yKcdDtr9Y=&xsec_source=pc_search",
    "created_at": 1754749539000,
    "classification_reason": "第一人称真实长期使用体验，mate40 pro使用近5年的感受，以及换pura80后的体验，有真实时间线和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 247,
    "note_id": "6946646f000000001f007a8d",
    "nickname": "Heikepai",
    "title": "五大安卓系统对比，哪家调教的最丝滑？",
    "content": "安卓作为一款开源系统，很多厂商都会基于原生安卓开发出自己的手机系统，今天盘点了一下：\n\t\n小米​：澎湃OS\nvivo​：OriginOS\nOPPO：ColorOS\n荣耀：MagicOS\n三星：One UI\n\t\n大家觉得哪家手机厂商调教的最丝滑、最美观？\n\t\n#手机[话题]# #安卓[话题]# #小米手机[话题]# #vivo[话题]# #OPPO[话题]# #荣耀手机[话题]# #三星[话题]# #小米[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 130,
    "collected_count": 70,
    "comment_count": 32,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a,\\u5b89\\u5353,\\u5c0f\\u7c73\\u624b\\u673a,vivo,OPPO,\\u8363\\u8000\\u624b\\u673a,\\u4e09\\u661f,\\u5c0f\\u7c73,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6946646f000000001f007a8d?xsec_token=ABTYg_ltTG-qm4aOs9jsscJlo8GOWgaQ1pYK6fdK3_pBY=&xsec_source=pc_search",
    "created_at": 1766220911000,
    "classification_reason": "有明确主题的提问讨论'大家觉得哪家手机厂商调教的最丝滑'，引发用户互动讨论，属于有主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 248,
    "note_id": "654c8c8800000000320081ff",
    "nickname": "数码管家",
    "title": "苹果15换到华为Mate 60Pro后的真实感受",
    "content": "哈喽大家好\n9月入手了iPhone15Pro后接着入手了华为Mate 60Pro，使用2个多月了\n现在给大家聊一聊使用感受，希望给到一下宝子参考\n-\n1️⃣从iPhone换到华为很明显的感受\n①信号变好了✅\n之前苹果微信有延迟，一直转圈圈，华为微信发消息这些没有延迟🔥在地铁里面信号也不错，像我平时经常去户外徒步，在阿坝川西那边🈶卫星电话这些都要放心很多，这点值得肯定\n-\n②充电与续航✅\n我用的iPhone15Pro，日常工作使用到下午3点左右就没有电了，毕竟只有3000多毫安电池，太小了⚠️\n华为Mate 60Pro续航没问题，我现在上班使用到晚上8点左右，因为我工作要经常用手机嘛，充电方面也比iPhone快，有时候有个急事iPhone要充电1小时才能充到80%电，华为充20分钟左右‼️就可以用很久\n-\n③拍摄✅\n说到拍摄这个问题，我觉得看个人喜欢\n这次华为拍人像我个人觉得不错，拍出来明显好看很多，苹果拍摄出来人像太黄了\n但是拍摄景色的话，我个人还是喜欢苹果的真实，也更真实清晰\n➡️华为高光压制不够，容易发白，安卓都这样子，还有夜景拍摄，总感觉画面有点糊成一团那种\n长焦那就肯定选华为了🔥好一点\n🔍视频方面：苹果肯定是比华为好的，不论是防抖还是清晰度流畅度这些。但是华为也够用，视频有些发白⭕️手动调一下感光度也能接受\n-\n④系统✅\n在我看来苹果系统和华为鸿蒙系统都差不多，丝滑‼️但是华为有时候还是会有小小的掉帧小卡顿，后期优化一下就好了，但是不得不佩服华为的崛起\n-\n⑤性能✅\n如果需要极致的性能，相比于苹果，华为肯定是给不到你的，毕竟是麒麟9000S玩很大型的游戏也会发烫‼️但是华为整个生态系统可以给到办公人士最好的体验\n苹果用上了A17 Pro芯片，性能强，但是玩游戏也是容易发烫，希望后期优化可以把温度控制好\n-\n➡️总结\n‼️如果是希望续航好，信号好，不想微信有延迟，玩法多，稳定选华为\n‼️如果是喜欢拍摄照片真实和视频，还有喜欢苹果系统流畅和UI设计➕生态的，建议选iPhone15系列\n-\n总之，希望国产手机华为越来越好呀\n大家还有什么问题欢迎留言评论哦[大笑R]\n#华为手机[话题]# #苹果手机[话题]# #iPhone15[话题]# #华为mate60[话题]# #华为mate60pro[话题]# #iPhone15Pro[话题]# #苹果和华为选哪款？[PK]#",
    "liked_count": 7549,
    "collected_count": 1687,
    "comment_count": 1116,
    "share_count": 2108,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone15,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro,iPhone15Pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/654c8c8800000000320081ff?xsec_token=ABpGUpU6Qui-MVNXfJImTJq5cbJgyKUKlsmou-2gNpUVM=&xsec_source=pc_search",
    "created_at": 1699515528000,
    "classification_reason": "详细的第一人称换机真实体验，从iPhone15Pro换到华为Mate60Pro的2个月使用感受，涵盖信号、续航、拍摄、系统、性能五个维度，有个人结论和推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 249,
    "note_id": "69eb660f000000002202aa26",
    "nickname": "数码锐评",
    "title": "8千块，大家会选安卓影像旗舰吗？",
    "content": "虽然大家都说OPPO发了超大杯，华子果子都成了性价比\n但实际上同储存机型跟iPhone，价格上还是有差距\n但跟果子的低配机型价格差不多了\n现在价格都在一个档次了\n这样才能看出谁是真爱粉\n消费者是否买账\n\t\n#手机推荐[话题]# #一起聊数码[话题]# #国产手机[话题]#\n#安卓手机[话题]# #手机分享[话题]# #OPPO[话题]#\n#iPhone[话题]# #vivo[话题]# #小米[话题]#",
    "liked_count": 33,
    "collected_count": 10,
    "comment_count": 17,
    "share_count": 4,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,OPPO,iPhone,vivo,\\u5c0f\\u7c73\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eb660f000000002202aa26?xsec_token=ABCFipsvJ2hCS3ryT6t1GiYtpoxywRZAIpkxCfbYKEQfA=&xsec_source=pc_search",
    "created_at": 1777034767000,
    "classification_reason": "有明确主题的讨论帖，讨论安卓影像旗舰与iPhone的价格对比和消费者选择，有个人观点（'这样才能看出谁是真爱粉'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 250,
    "note_id": "6896e5170000000025017f88",
    "nickname": "鱼糖老板",
    "title": "选机纠结!华为P80还是iPhone 16 Pro Max",
    "content": "宝子们，挑手机挑花眼了，华为P80和iPhone 16 Pro Max选哪个好啊？\niPhone 16 Pro Max设计简约高级，A18 Pro芯片性能强，iOS系统稳定。可系统不够开放，且价格偏贵。\n华为P80外观可能有素皮等材质，鸿蒙系统个性化足，拍照或更出色，5G和续航可能占优。\n我注重系统体验和拍照效果，大家快给我出出主意，评论区等你们\n手机抉择 #华为P80[话题]# #iPhone16ProMax[话题]#",
    "liked_count": 1460,
    "collected_count": 251,
    "comment_count": 782,
    "share_count": 150,
    "tag_list": "\"\\u534e\\u4e3aP80,iPhone16ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6896e5170000000025017f88?xsec_token=ABzL9opvRYHv_xeyha3H51k1UavAj6sWu2vfIWDlr2sSo=&xsec_source=pc_search",
    "created_at": 1754719511000,
    "classification_reason": "有明确主题的求助讨论帖，'选机纠结'并描述了华为P80和iPhone16 Pro Max的具体差异，寻求社区建议，属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]