[
  {
    "id": 176,
    "note_id": "649941ec0000000013011738",
    "nickname": "柚见",
    "title": "苹果的售后和华为简直没法比",
    "content": "去年6月份手机坏了，考虑到华为新款没有5G，换成了苹果13，这两天充不进去电，坐标合肥，就找了苹果售后电话问到了售后地址，过来维修，说实话，苹果电话售后非常好，还是对得起这个品牌的，但是这种外包的售后，感受太差，首先就是前台只有两个人，叫一个号码起码20分钟吧，感觉都是吵吵闹闹的，收费台的工作人员对待老人的态度不是一般的差，就是墙上有，你自己去看的的话术，以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快，这里就像是个皮包公司，都是接待人员在解释问题，也不是专业的技术人员。我感觉以后不会再用苹果了，顺便吐槽一下，相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖，找了很多人来实验了[失望R][失望R][失望R]，等等看维修有什么问题，再发追加贴吧，感觉就不会顺利",
    "liked_count": 88,
    "collected_count": 20,
    "comment_count": 150,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/649941ec0000000013011738?xsec_token=AB2fxebH7uA3htXvltNFBPKFkoMyymElmmnn0HZLVqlsE=&xsec_source=pc_search",
    "created_at": 1687765484000,
    "classification_reason": "第一人称真实售后体验对比，详细描述了苹果售后和华为售后的服务差异，有具体地点、具体事件和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 177,
    "note_id": "60f3c8dd000000000102decc",
    "nickname": "柚宝呦呦呦",
    "title": "同样是小红书，华为比苹果多出3个G？",
    "content": "华为手机64G的，本身内存都小，没下载多少东西就用了50多G，想通过清理缓存挤出那么一点点儿空间，结果一对比我愣了\n同样是小红书APP，苹果占内存1点多个G还有缓存可清理，华为4.43G，没有可以清理的缓存？这是为什么？",
    "liked_count": 214,
    "collected_count": 23,
    "comment_count": 264,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/60f3c8dd000000000102decc?xsec_token=ABu-oi7bALlk4Psgjs21hxcwEzC8kSh23BXzJOnLobig4=&xsec_source=pc_search",
    "created_at": 1626589405000,
    "classification_reason": "第一人称真实观察和提问，用户发现同样的小红书APP在华为手机上占用内存比苹果多3G，有具体数据和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 178,
    "note_id": "66f0ec1e000000002c014837",
    "nickname": "套路璐",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "liked_count": 8042,
    "collected_count": 1050,
    "comment_count": 475,
    "share_count": 1775,
    "tag_list": "\"\\u62cd\\u7167,\\u6570\\u7801,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f0ec1e000000002c014837?xsec_token=ABIfcE9NwVVHKvNr6zkX0g1GQsQ2kPU3MJXlLGM4MqIZc=&xsec_source=pc_search",
    "created_at": 1727065118000,
    "classification_reason": "第一人称真实到店体验对比，用户亲自到门店测试苹果、小米、华为、vivo多款手机拍照效果，有具体机型和详细观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 179,
    "note_id": "6864efb9000000001c03470a",
    "nickname": "耶瑞恩",
    "title": "你的双持是什么？",
    "content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "liked_count": 76,
    "collected_count": 17,
    "comment_count": 25,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3aMate70RS,iPhone16Pro,\\u624b\\u673a\\u53cc\\u6301,\\u6570\\u7801\\u8bc4\\u6d4b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6864efb9000000001c03470a?xsec_token=ABqRmg3NPgQROtYkGk0es2nNfLFtXYCYKER8e3szeRBN4=&xsec_source=pc_search",
    "created_at": 1751445433000,
    "classification_reason": "第一人称双持使用体验，详细分享了mate70RS和iPhone16pro在不同场景（商务、影像、游戏、社交）下的使用感受，有个人真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 180,
    "note_id": "66267cd3000000001c0059bd",
    "nickname": "数码阳阳",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "liked_count": 14,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/66267cd3000000001c0059bd?xsec_token=ABb4jNUTkYA64Tm_zlVygT6zV09Om17vfo4t3XC-aNfRo=&xsec_source=pc_search",
    "created_at": 1713798355000,
    "classification_reason": "第一人称真实使用体验，描述了爬山和地铁场景下华为与苹果的信号差异，有具体场景和个人多次经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 181,
    "note_id": "68ecb792000000000503aa52",
    "nickname": "小番茄🍅",
    "title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "content": "📱:HUAWEI Mate70 Pro\n📱:vivo X200 Pro\n都是原图同场景拍摄直出，没有调过任何参数\n\t\n————————————\n说说个人看法～\n\t\n📱:HUAWEI Mate70 Pro：\n能清晰呈现蜻蜓的纹理细节，包括翅膀的脉络、身体的条纹以及叶片的质感，画面锐度高。画面色彩还原自然且富有层次，绿色的叶片和蜻蜓的斑纹对比鲜明，但画面有部分细节过曝\n\t\n📱:vivo X200 Pro：在特写画面中，蜻蜓的眼部、肢体细节也能较为清晰地呈现，蔡司镜头的色彩调校风格独特，画面色彩较为讨喜\n\t\n————————————\n你更喜欢谁拍出的效果?\n#vivo[话题]# #华为[话题]# #影像对比[话题]# #不同设备之间的色彩差[话题]# #拍照[话题]# #没有对比就没有伤害[话题]# #手机拍照[话题]#",
    "liked_count": 294,
    "collected_count": 37,
    "comment_count": 212,
    "share_count": 17,
    "tag_list": "\"vivo,\\u534e\\u4e3a,\\u5f71\\u50cf\\u5bf9\\u6bd4,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u62cd\\u7167,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ecb792000000000503aa52?xsec_token=ABC-vmm84DS1kz5Xje56YJr6DTRX_hBpGuvmCKmQ3KZh0=&xsec_source=pc_search",
    "created_at": 1760343954000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（Mate70 Pro/X200 Pro）、具体场景（拍昆虫）、量化描述（锐度、色彩还原、过曝等），有个人结论和提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 182,
    "note_id": "687341a20000000011003bd1",
    "nickname": "冰可乐酷崽",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "liked_count": 197,
    "collected_count": 36,
    "comment_count": 8,
    "share_count": 24,
    "tag_list": "\"\\u62cd\\u7167\\u5bf9\\u6bd4,\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u957f\\u7126,\\u82f9\\u679cvs\\u5b89\\u5353,iPhone\\u62cd\\u7167,vivo\\u62cd\\u7167,\\u534e\\u4e3a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/687341a20000000011003bd1?xsec_token=ABmOI__k32CIcNZEM51JAnMy1p-HNPRqCIpWJf4K23mLw=&xsec_source=pc_search",
    "created_at": 1752383906000,
    "classification_reason": "第一人称真实使用体验，有具体机型、具体场景（深圳前海湾日落）、个人感受（华为最蓝、vivo最还原、苹果发灰），有明确偏好结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 183,
    "note_id": "659f5895000000000f0328f6",
    "nickname": "咪酱数码",
    "title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻看色调，两个手机竟然拍出来完全不一样的效果，华为拍的石头是沙土色的，苹果拍的石头是青色的，个人感觉华为的更好看一些\n\t\n👉🏻看照片的清晰度和水的流动感，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透，但是谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声🌊，简直不要太美妙了！\n#你更喜欢哪款拍出的海水？[PK]#\n#拍照[话题]# #手机拍照[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为手机拍照[话题]# #苹果手机拍照[话题]# #海边拍照[话题]# #海边[话题]# #华为苹果拍照对比[话题]# #华为手机拍照[话题]# #清透感[话题]#",
    "liked_count": 3227,
    "collected_count": 245,
    "comment_count": 893,
    "share_count": 25,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9\\u62cd\\u7167,\\u6d77\\u8fb9,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6e05\\u900f\\u611f\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/659f5895000000000f0328f6?xsec_token=AB8nw7l-tZoiYGb4Jmj143mmn7gUTUc7g9kMfhIi9KiGc=&xsec_source=pc_search",
    "created_at": 1704941717000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（P60Art/14Promax）、具体场景（海边）、个人感受（华为更好看、苹果live图有海浪声），有明确偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 184,
    "note_id": "694c79e0000000001b03079a",
    "nickname": "风起天阑",
    "title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "content": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/694c79e0000000001b03079a?xsec_token=ABNH02TnF9qeq6yGeHHuhP_RogMIGDzuqftwX86NIyLsI=&xsec_source=pc_search",
    "created_at": 1766619616000,
    "classification_reason": "第一人称真实换机吐槽，有具体使用场景对比（防止广告启动app、搜索栏位置、app颜值、广告数量），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 185,
    "note_id": "691335e8000000000700d257",
    "nickname": "张大力",
    "title": "对不起华为 我要放弃你了",
    "content": "我们全家华为手机，双方父母都是送的都是华为手机，用华为至少8年打底，我老公电脑/车都是华为，后面买的手机拍照太无语了，不知道是批次的问题还是什么，知直到今天和朋友拍了同一个位置的照片，我彻底不想用了。我是mate 60  pro 再见\n#华为手机[话题]#",
    "liked_count": 856,
    "collected_count": 89,
    "comment_count": 2471,
    "share_count": 240,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/691335e8000000000700d257?xsec_token=ABpVoL79TZrt7OMn4zJuG27EcxAIvixadckVRxxjvQWfU=&xsec_source=pc_search",
    "created_at": 1762866664000,
    "classification_reason": "第一人称真实换机心路历程，全家华为用户8年+，有具体机型（mate60 pro）、具体问题（拍照差）、真实情感（彻底不想用了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 186,
    "note_id": "6799d8180000000018005211",
    "nickname": "咪酱数码",
    "title": "为什么有人喜欢用苹果拍？华为冷白皮赢麻了！",
    "content": "📱iPhone16Promax\n📱vivoX100Ultra\n📱三星S23Ultra\n📱华为Pura70Pro+\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，手机自动对焦，用的是95新🆕\n\t\n✨拍摄场景为中午正常光线，感觉还是华为和vivo比较出片，特别是华为拍出来的冷白皮真的很好看，不需要修图也可以原图直出\n\t\n👉🏻iPhone16Promax\n苹果拍出来的效果比较自然，只有苹果的黑色是没有偏色，但是整体看起来比较普通，色调偏黄，显得有些没有气色，属于需要后期修图会更加好看的那种\n\t\n👉🏻vivoX100Ultra\nvivo的人像真的很好看，如果说苹果是原生态的好看，vivo就是加了美颜和修图的好看，不需要后期修P图也行\n\t\n👉🏻三星S23Ultra\n三星整体也是有些偏黄的，但会更亮一些，面部细节不如vivo，可以明显的看出法令纹\n\t\n👉🏻华为Pura70Pro+\n华为拍出的冷白皮震惊到我了，也是面部细节不如vivo，法令纹也是比较明显的，但拍人是真的很白\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #vivo[话题]# #iPhone16[话题]# #手机拍照测评[话题]# #iphone原相机[话题]#",
    "liked_count": 869,
    "collected_count": 130,
    "comment_count": 233,
    "share_count": 94,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,vivo,iPhone16,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iphone\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6799d8180000000018005211?xsec_token=ABl4pvOYiZ8x-OpQIHUurnukpyu2SKAcEzeLJrk47FRUE=&xsec_source=pc_search",
    "created_at": 1738135576000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（iPhone16Promax/X100Ultra/S23Ultra/Pura70Pro+）、具体场景（中午人像）、详细个人评价（冷白皮、偏黄、法令纹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 187,
    "note_id": "69287a8d000000001e00f956",
    "nickname": "机灵的兰尼",
    "title": "iPhone其实比华为更护眼？真不是瞎眼屏！",
    "content": "现在博主们喜欢用SVM（频闪可视度）来算屏幕是否伤眼，你可以简单理解成SVM越高，就越容易疲劳。一般他们会手动调节手机亮度，用探头测量白色界面的SVM值，也可以看到IPhone17Promax即使关闭了PWM调光，依然普遍比华为Mate70Air的SVM值高。\n但大部分软件并不都是全白，如果画面有点灰度，到了图2大约100灰阶的背景，你就会发现华为手机的SVM和iPhone接近了。。。\n那如果到了晚上呢？小红书、微信的暗色模式背景一般是G20灰阶左右，这时你会发现，反而是iPhone的SVM更低！\n简单做个热力图，可以看到大部分灰阶下华为Mate70Air的SVM都要比苹果高，而晚上正是环境光更少，人眼更专注于屏幕内容，瞳孔也更大的时候。。。\n你还认为苹果不护眼吗？\n注：由于探头精度裁剪掉小于15的灰阶\n#散光和近视[话题]# #一起聊数码[话题]#\n#iPhone17[话题]#   #iPhone17护眼模式[话题]# #iPhone17ProMax[话题]#  #iPhone17pro[话题]#  #苹果17pro[话题]#  #苹果手机[话题]#  #数码大玩家[话题]#",
    "liked_count": 49,
    "collected_count": 26,
    "comment_count": 84,
    "share_count": 6,
    "tag_list": "\"\\u6563\\u5149\\u548c\\u8fd1\\u89c6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone17,iPhone17\\u62a4\\u773c\\u6a21\\u5f0f,iPhone17ProMax,iPhone17pro,\\u82f9\\u679c17pro,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69287a8d000000001e00f956?xsec_token=ABGniFvtgscJ-OfpPOOnhbODMfdLuxC_zfAoz6AAEpLas=&xsec_source=pc_search",
    "created_at": 1764260493000,
    "classification_reason": "有具体技术数据（SVM值、灰阶、PWM调光）、具体机型对比（iPhone17Promax/Mate70Air）、有分析过程和结论，虽然是技术向但属于个人研究分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 188,
    "note_id": "6882fe5f0000000013012475",
    "nickname": "咪酱数码",
    "title": "4️⃣款顶级旗舰，安卓真的比不过苹果live吗？",
    "content": "📱iPhone16Promax\n📱华为mate70RS\n📱OPPOfindX8ultra\n📱小米15ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，手机用的都是95新🆕\n\t\n💬这里拿了四款旗舰机，本来是在纠结要不要用vivo，最后还是用了小米，各家影像算法优化区别比较明显，就live图来说，感觉还是苹果要更加自然，总感觉安卓机开了live没有关掉清晰，这点一直没有优化好，不知道是不是我的错觉\n\t\n👉🏻色调来看，区别最大的就是OPPO了，暗调明显，对比度很弱，有种柔和感，把风景拍出了油画感，华为和小米整体都比较亮，但华为的明暗对比度要更强一些，苹果只看照片的话只能说中规中矩吧，主要还是live图动起来加上海浪声比较治愈\n\t\n👉🏻清晰度来看，整体来看小米的清晰度要好很多，不管是树叶还是岩石纹理处理的都很好，细节很到位，其次就是华为和OPPO，苹果没有其他三家对比的话也是比较清晰的，但细看会有轻微糊感\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #华为[话题]# #小米[话题]# #OPPO[话题]# #live图[话题]# #原相机[话题]#",
    "liked_count": 213,
    "collected_count": 42,
    "comment_count": 16,
    "share_count": 22,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u534e\\u4e3a,\\u5c0f\\u7c73,OPPO,live\\u56fe,\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6882fe5f0000000013012475?xsec_token=ABww9VoOmENuWdqqtkp3S10QxjoMsYB9uhE0FXKp60qmc=&xsec_source=pc_search",
    "created_at": 1753415263000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型、具体场景（live图对比）、个人感受（苹果更自然、OPPO油画感、小米清晰度最好），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 189,
    "note_id": "69721f12000000001a025ea7",
    "nickname": "Rebecca-洛小塔",
    "title": "又换回了mate",
    "content": "再次从苹果换回了华为。入手mate 80，用了两天丝滑流畅。第二代红枫影像，还在摸索中。小艺输入法，小艺AI反应灵敏，超级好用。\n#我和我的mate[话题]#\n期待记录美好生活[大笑R]",
    "liked_count": 378,
    "collected_count": 57,
    "comment_count": 247,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69721f12000000001a025ea7?xsec_token=AB3-E2dBlQZXsE11_s5ioMOozHdzZ29dOn45Hl9tGyTYQ=&xsec_source=pc_search",
    "created_at": 1769086738000,
    "classification_reason": "第一人称真实换机体验，从苹果换回华为，有具体机型（mate80）、具体使用感受（丝滑流畅、红枫影像摸索中、小艺AI好用）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 190,
    "note_id": "688de509000000002301a491",
    "nickname": "柠檬超有用",
    "title": "华为pura x和苹果16pro 留哪个？",
    "content": "还是被种草了、最终还是决定换华为啦，小小的，看起来好可爱，屏幕比例看起来好舒服，先当主力机使用一段时间看看，之后给大家反馈\n#折叠屏[话题]# #鸿蒙和苹果[话题]#  #换手机[话题]# #华为purax[话题]#",
    "liked_count": 336,
    "collected_count": 72,
    "comment_count": 122,
    "share_count": 188,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9e3f\\u8499\\u548c\\u82f9\\u679c,\\u6362\\u624b\\u673a,\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688de509000000002301a491?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7ABM7GraRvdOm_LH3SXhScw=&xsec_source=pc_search",
    "created_at": 1754129673000,
    "classification_reason": "第一人称真实换机决策，有具体机型（pura x/16pro）、个人感受（屏幕比例舒服、可爱）、承诺后续反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 191,
    "note_id": "6890d98b00000000020007d2",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰夜拍对比，苹果把晚上拍成了白天？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，自动对焦，自动识别延长曝光1-3s，手机用的均为95新🆕\n\t\n⌚拍摄时间：晚上8:00，基本已经很黑了\n\t\n💬使用体验\n👉🏻色调来看，同样都是有长曝光的情况下，整体亮度苹果＞华为＞OPPO＞vivo，✨苹果竟然是里面亮度调节最高的一个，对比其他的来看，感觉都有点像白天了，✨华为比苹果好一点，但也有种亮亮的感觉，✨OPPO会有些滤镜感，偏色明显一些，有点紫调？✨vivo是四个当中最像晚上的，白平衡比较不错，效果比较自然\n\t\n👉🏻夜拍清晰度来看，放大看清晰度结果还是比较意外的，vivo＞苹果＞OPPO＞华为，苹果夜拍清晰度竟然翻盘了，终于不是垫底了\n#你觉着谁的夜拍效果更好？[投票]#\n#拍照[话题]# #苹果手机[话题]# #夜景拍摄[话题]# #手机拍照[话题]# #夜景[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]#",
    "liked_count": 544,
    "collected_count": 84,
    "comment_count": 187,
    "share_count": 68,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u591c\\u666f\\u62cd\\u6444,\\u624b\\u673a\\u62cd\\u7167,\\u591c\\u666f,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,vivo,OPPO\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6890d98b00000000020007d2?xsec_token=ABpUadImKMwf59rdzi0y0rbMbfsViB4GLmCbXU9hgxnq4=&xsec_source=pc_search",
    "created_at": 1754323339000,
    "classification_reason": "第一人称真实夜拍对比体验，有具体机型、具体场景（晚上8点）、详细个人评价（亮度排序、清晰度排序、色调分析），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 192,
    "note_id": "6984c932000000001a01e04f",
    "nickname": "bbbby",
    "title": "Huawei PuraX 换 iPhone 17pro",
    "content": "老王哥同款手机 阔折叠 颜值杠杠的\n手感满分💯 双屏同显拍照💯 16:10屏幕💯\n果然是小折叠手机里的天花板\n🉑软件适配度拉垮[失望R][失望R][失望R] 败给纯血鸿蒙\n特别是微信功能阉割得厉害 只能放弃啦\n2025.11.23-2026.2.5 历时俩月+，\n成为我用时最短的手机📱\n回想使用过的智能机：Samsung S4，iPhone 5s、6Plus、7Plus、X、Xs、12、14promax，15pro，VIvo X200promini，Huawei PuraX，iPhone 17pro\n总结：ios系统最好用，vivo拍照最好看，三星屏幕最好，华为系统最干净无广\n#purax[话题]# #iPhone17pro[话题]# #鸿蒙系统6[话题]# #ios系统[话题]#",
    "liked_count": 90,
    "collected_count": 21,
    "comment_count": 45,
    "share_count": 15,
    "tag_list": "\"purax,iPhone17pro,\\u9e3f\\u8499\\u7cfb\\u7edf6,ios\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984c932000000001a01e04f?xsec_token=ABAPvxnywRirHfv3BhRl2EfhCgmO0DVQaLqH8hP8MlFyA=&xsec_source=pc_search",
    "created_at": 1770309938000,
    "classification_reason": "第一人称真实换机心路历程，有具体机型（PuraX/iPhone17pro）、使用时长（2个月+）、具体吐槽（微信功能阉割）、历史换机记录、总结性个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 193,
    "note_id": "686a9aa9000000001202e338",
    "nickname": "咪酱数码",
    "title": "苹果和华为拍照很接近了，感觉还是华为高级？",
    "content": "📱iPhone16Promax\n📱华为mate70Pro\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，相机自动对焦，手机用的都是95新🆕\n\t\n👉🏻iPhone16Promax和华为mate70Pro拍出来的照片不管是色调、色彩还原度、清晰度等都比较接近了，怎么感觉细看还是华为更有高级感呢？\n\t\n👉🏻细看的话，两者还是有些区别的，手机自动对焦苹果的清晰范围比华为更小，主体更突出\n#你觉着谁拍的效果更好？[PK]#\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #手机摄影[话题]# #iPhone[话题]# #花[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 50,
    "collected_count": 11,
    "comment_count": 53,
    "share_count": 4,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,iPhone,\\u82b1,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/686a9aa9000000001202e338?xsec_token=ABee7DxX2DWP0I2xAk1FYphuvhyB83DcIzwutsxvYhauQ=&xsec_source=pc_search",
    "created_at": 1751816873000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/mate70Pro）、个人感受（色调接近但华为更有高级感）、具体细节观察（对焦范围差异）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 194,
    "note_id": "68235cd2000000000303b7ac",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为拍烤肉，肉的质感差距也太大了！",
    "content": "📱iPhone16Promax\n📱华为Mate70Pro+\n⚠️均为原相机直出照片，苹果没有开实况，华为用的是原色模式，🈚滤镜，近距离手机自动对焦，手机用的都是相同成色的95新🆕\n\t\n💬相同光线和环境下，实际灯光是比较暗的，华为和苹果完全拍出了两种质感的肉，明显感觉华为拍的肉要更有食欲一些\n\t\n👉🏻先来说一下拍摄中发现的问题，苹果自动对焦前景是虚的，直接对焦在后面鳗鱼上，手动对焦后面鳗鱼又会虚化\n\t\n👉🏻华为的问题就是同样是原色模式的情况下，没有加任何美食滤镜，却拍出了三种不同色调的照片，这点也是蛮神奇的，最后一张拍出的烤肉是色彩最还原的一张，只能说AI算法过于强大了\n\t\n👉🏻再来对比一下色调，苹果是偏自然色彩的，颜色比较接近于真实色彩，华为拍的有点偏暖色调了，饱和度比较高，色彩也比较鲜艳\n\t\n👉🏻最近再对比一下清晰度和细节，就相机自动对焦的效果来说，明显是华为更加智能，前面的烤肉整体都是清晰的，而苹果自动识别对焦在后面的鳗鱼上面，这样来看的话细节确实华为要更优秀\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为苹果拍照对比[话题]# #美食[话题]# #华为[话题]# #华为手机[话题]# #烤肉[话题]# #iPhone16[话题]# #华为mate70[话题]# #美食分享[话题]#",
    "liked_count": 226,
    "collected_count": 38,
    "comment_count": 824,
    "share_count": 33,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u7f8e\\u98df,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u70e4\\u8089,iPhone16,\\u534e\\u4e3amate70,\\u7f8e\\u98df\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68235cd2000000000303b7ac?xsec_token=AB9pFK3H4Vgj5h0uLUubCxBplgAXez1tvHT2h3O0U3ltw=&xsec_source=pc_search",
    "created_at": 1747147986000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/Mate70Pro+）、具体场景（烤肉）、详细问题描述（对焦问题、色调差异、AI算法），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 195,
    "note_id": "660e836d000000000401a4dd",
    "nickname": "咪酱数码",
    "title": "要不是苹果live图，我都忘了当时有多美了！",
    "content": "📱iPhone14Promax\n📱华为P60Art\n⚠️均为原相机直出，没有调过任何参数，🈚滤镜，近距离放大拍摄效果，手机用的95新🆕\n\t\n👉🏻天气很好，近距离拍的两款手机其实都很出片，但是两个色调不一样，华为拍出的色调更蓝，苹果的偏绿一点，两个效果都很不错，华为的亮度不如苹果，但看石头苹果好像锐化会明显一点\n\t\n👉🏻苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈[害羞R]\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #live图[话题]# #实况照片[话题]# #苹果手机[话题]# #iPhone[话题]# #iphone[话题]# #实况[话题]# #苹果live图[话题]# #iPhone拍照[话题]# #华为手机[话题]# #华为[话题]# #华为手机拍照[话题]# #华为苹果拍照对比[话题]# #大海[话题]# #海边[话题]# #live图比照片更有生命力[话题]# #分享照片[话题]#",
    "liked_count": 3708,
    "collected_count": 211,
    "comment_count": 909,
    "share_count": 35,
    "tag_list": "\"\\u62cd\\u7167,live\\u56fe,\\u5b9e\\u51b5\\u7167\\u7247,\\u82f9\\u679c\\u624b\\u673a,iPhone,iphone,\\u5b9e\\u51b5,\\u82f9\\u679clive\\u56fe,iPhone\\u62cd\\u7167,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5927\\u6d77,\\u6d77\\u8fb9,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,\\u5206\\u4eab\\u7167\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/660e836d000000000401a4dd?xsec_token=ABAtCHp5LcwmLJGk7VGs6z3iK4KmR4GPQWvRzpqI-6yfI=&xsec_source=pc_search",
    "created_at": 1712227182000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone14Promax/P60Art）、具体场景（海边）、个人感受（色调差异、live图治愈感），有明确偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 196,
    "note_id": "688dd96a000000002202037c",
    "nickname": "设计师刘十七",
    "title": "苹果黑面包的进化…被遗忘的它",
    "content": "我的iPhone使用史…\n第一部用的是iphone初代，买的二手的用了一段时间因为程序还不太好用所以卖掉了。\n第二部就是照片里的二代，iPhone3g，我觉得手感最好的，也是很漂亮的外形，背后是弧形的，好像个黑色面包[doge]当时的我刚学会刷机，破解。\n第三部是iphone4g，当时用了一个月的工资买的…[抓狂R]差点被老婆灭了，这个版本在那时候很火，通过帮人刷机和破解，下载软件又赚回来了一点[doge]这才在老婆的爪下得以保命…\n第四部是iphone5c，是白的，换机的时候给老妈用了，不知道放哪里[抓狂R]这个太可惜了唯一的塑料壳iPhone系列…\n第五部就是经典的iPhone6plus…玫瑰金当时真的很拉风。\n第六部是iPhone xr，用了一年屏幕摔坏了，二手置换掉了。\n第七部是iPhone12也是用xr置换的二手，第一次用上双摄苹果的喜悦，还有磁吸，很惊喜。\n第八部是iPhone13pm白色 是用12置换的，当时12内存满了，所以换了一部256内存的…\n第九部是iPhone15pm 黑色  这次也是13的内存满了置换了\n第十部就是现在的iPhone16pm沙漠金，感觉跟6p还真有点相似，大小也差不多，就是厚了许多…\n作为乔粉，只留下了他的这三部经典作品作为怀念[doge]今天拿出来分享一下#数码大玩家[话题]# #iPhone[话题]# #年代感的东西[话题]# #乔布斯[话题]# #苹果手机[话题]# #iPhone16[话题]# #apple[话题]# #apple爆料[话题]#",
    "liked_count": 833,
    "collected_count": 156,
    "comment_count": 70,
    "share_count": 61,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u5e74\\u4ee3\\u611f\\u7684\\u4e1c\\u897f,\\u4e54\\u5e03\\u65af,\\u82f9\\u679c\\u624b\\u673a,iPhone16,apple,apple\\u7206\\u6599\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688dd96a000000002202037c?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7AuJBynRyuXSqmHZ4pc-WQU=&xsec_source=pc_search",
    "created_at": 1754126698000,
    "classification_reason": "第一人称个人iPhone使用史回顾，有具体机型（从初代到16pm）、真实经历（刷机、被老婆骂、摔坏、置换）、情感表达（乔粉怀念）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 197,
    "note_id": "67a4c360000000001701c9d2",
    "nickname": "咪酱数码",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "liked_count": 87,
    "collected_count": 11,
    "comment_count": 12,
    "share_count": 6,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,live\\u56fe,\\u9006\\u5149\\u4eba\\u50cf,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,\\u4e09\\u661f,\\u4eba\\u50cf\\u6444\\u5f71\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a4c360000000001701c9d2?xsec_token=AB24ccZfOkiingVi__CQ2Etub_KLn9IWjgfDEWACiUcVk=&xsec_source=pc_search",
    "created_at": 1738851168000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/X200Pro/Pura70Ultra/S23Ultra）、具体场景（逆光人像）、详细个人评价和排序，有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 198,
    "note_id": "69ec6dc8000000003802153d",
    "nickname": "URI",
    "title": "Pura Xmax 大阔还是忍不住拿下了",
    "content": "80rs用了4个月，见到大阔折叠还是没忍住，太帅了\n不过还是有点可惜\n帅是真的帅，不过屏幕透亮度的确没发跟80rs比\n不过帅就完了\n今天喝了价值1w＋的华为咖啡hhh",
    "liked_count": 1552,
    "collected_count": 202,
    "comment_count": 783,
    "share_count": 815,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec6dc8000000003802153d?xsec_token=ABeqzNDciNCyBtz3-TxhttR6n6wJxyk8uG4P7ENm4hQRg=&xsec_source=pc_search",
    "created_at": 1777102280000,
    "classification_reason": "第一人称真实换机体验，描述了从Mate80rs换到Pura Xmax的真实感受（'帅是真的帅，不过屏幕透亮度确没发跟80rs比'），有具体机型对比和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 199,
    "note_id": "69ec37090000000035027780",
    "nickname": "李昃佑",
    "title": "胖，实在是太胖了",
    "content": "华为puraxmax确实胖的可爱，尺寸刚刚好#puraxmax[话题]# #华为[话题]#",
    "liked_count": 178,
    "collected_count": 14,
    "comment_count": 86,
    "share_count": 21,
    "tag_list": "\"puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec37090000000035027780?xsec_token=ABeqzNDciNCyBtz3-TxhttR0q0HxLZLstIpM8ufrUGBlI=&xsec_source=pc_search",
    "created_at": 1777088265000,
    "classification_reason": "第一人称真实感受，描述Pura Xmax的外观体验（'胖的可爱，尺寸刚刚好'），有具体机型和真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 200,
    "note_id": "65a36f35000000001101b631",
    "nickname": "咪酱数码",
    "title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️两款手机均用的原相机拍摄，没有调过任何参数，🈚滤镜，天气不是很好（大雾天🌫️），手机用的是95新\n\t\n👉🏻由于天气原因，两个手机拍后面的房子都是雾蒙蒙的，不是很清楚，可能拍出的海面效果也会受些许影响\n\t\n👉🏻华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小，苹果拍出来的颜色饱和度比较高，真的很橘，波光的光点是比较大的\n\t\n👉🏻只看色调的话，我还是更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错\n#你更喜欢谁拍出的感觉？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #橘子海[话题]# #落日晚霞[话题]# #海边[话题]#",
    "liked_count": 78,
    "collected_count": 7,
    "comment_count": 154,
    "share_count": 1,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6a58\\u5b50\\u6d77,\\u843d\\u65e5\\u665a\\u971e,\\u6d77\\u8fb9\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65a36f35000000001101b631?xsec_token=AB8CnJHZvecA8TojkjHWFvYQ79ujzHQ57XqXD5T4pRs9Q=&xsec_source=pc_search",
    "created_at": 1705209653000,
    "classification_reason": "第一人称真实拍照对比体验，使用华为P60Art和iPhone14Promax实拍对比，有具体场景（大雾天橘子海）、具体差异描述（色调、波光感），有个人偏好结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]