[
  {
    "id": 401,
    "note_id": "68b5f382000000001d01f269",
    "nickname": "nono",
    "title": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "content": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b5f382000000001d01f269?xsec_token=AB0EDjRnRrSf8hRDCYf94g0Hvg4cnTNEJHLSnPEt70UNw=&xsec_source=pc_search",
    "created_at": 1756754818000,
    "classification_reason": "有明确主题的提问讨论（为什么安卓机宣传流畅但实际会卡），属于真实用户的疑问和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 402,
    "note_id": "6a058f9b0000000036033142",
    "nickname": "士多啤梨🍓",
    "title": "华为产品体感太差了😩",
    "content": "主包因为想记录游泳数据，我是苹果手机，看了好多说最推荐华为手环，现在华为特别好，轻巧、方便，也挺适配的，然后于近期买了一个华为手环11nfc版\n\t\n我是国补买的，结果第一天我带上出门，我手机记录数据1.4w，手环显示2.6w…哥们，我是飞天了吗[汗颜R]\n\t\n然后我觉得不对，联系购买的客服，说国补商品已经签收激活不能退换？让我重新启动，重新绑定蓝牙，重新下载华为运动健康，清除缓存！我都照做了，结果没有任何区别！！！结果客服让我联系工程师就是这个950800！我说行，我去问这个950800！\n\t\n过了两天，这个950800终于反馈了，说可能是手环问题，让我把所有的数据发给他们客服，我说行！（p2）我发！发送了第一天及第二天的全部数据，全部差的很多！\n\t\n又过了两天，又来一次反馈，说查看了数据，可能不是这个手环有问题，是他们华为运动健康app的问题。我说那咋办，给我解决一下啊，华为说需要调取我的日志，我说行，我截图发给你，我全部都反馈！\n\t\n又过了两天，说呵呵，他们啥问题都没有，是我手机的问题，让我去联系苹果。哥们，你们能不能每次说辞都一样啊…？？？？\n\t\n我等一周，最后结果推到苹果头上。本来没指望二百多的手表有多大的作用，结果最基础的功能都做不好，前后三套说辞，最后说手机不行。\n\t\n第一次买华为产品，华为体感挺差的！！！\n@华为@华为@华为@华为@华为@华为终端@华为@华为@华为@华为@华为终端@华为@华为@华为@华为终端@华为@华为@华为终端@华为@华为终端@华为终端客户服务\n@华为@华为@华为@华为@华为@华为手表\n@华为旗舰店\n@华为@华为@华为@华为@华为@华为终端\n@华为\n#华为[话题]# #华为手环[话题]# #华为手环11[话题]# #什么态度[话题]#",
    "liked_count": 128,
    "collected_count": 19,
    "comment_count": 90,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u73af,\\u534e\\u4e3a\\u624b\\u73af11,\\u4ec0\\u4e48\\u6001\\u5ea6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058f9b0000000036033142?xsec_token=AB25ypwd_a8yXn_YWQJTV9zQpdFr3Rcr73IubiR3yJG8c=&xsec_source=pc_search",
    "created_at": 1778749339000,
    "classification_reason": "第一人称真实吐槽和维权经历，详细描述了华为手环11的步数记录问题和售后体验，有具体数据（1.4w vs 2.6w）、时间线和真实情感（愤怒、失望）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 403,
    "note_id": "68ede11900000000050326f0",
    "nickname": "糖小果",
    "title": "苹果非必要不返厂！！！",
    "content": "手机问题：\n购机一年，充电413次，电池寿命90%，经常出现发烫严重无法充电、相机打开黑屏无法操作卡死，以及最严重的是屏幕一直闪，那种肉眼可见的细微的闪，充电不充电都闪。\n返厂过程：\n10.1送去国金，小姐姐态度贼好，看得出很忙很急但很友善很认真，积极配合我反馈返厂，也极详尽地跟我说明了返厂的流程、时效以及其他可能性。然后开始了漫长的等待。\n给的备用机是14贼难用，甚至微信语音视频都打不了，各种不方便。\n10.9寄到厂，10.11说我没有任何问题，原封不动给我寄了回来。\n10.13下午通知我取机，到了国金之后，店员态度就只保持表面友好了，明显透露着各种不耐烦，可能因为这个不实名不用反馈？（10.1那个小姐姐是预约了有服务评价反馈，昨天的没有）我说为什么不给我修，我还会经常黑屏点不动手机，他说哦那是死机，死机难道是一个手机正常现象吗？我连不上Wi-Fi随便找了个空闲的人员咨询，他很急切地想要我跳过所有设置，我想说那我录个面容，他就直接走开了，也没有继续协助我。最后我自己慢慢研究再下了个支付宝回了家。全程在店里待了有近一小时，只是还个备用机以及取自己的手机而已。\n苹果员工机制还是待调整哈，前后反差过大了！",
    "liked_count": 445,
    "collected_count": 167,
    "comment_count": 325,
    "share_count": 80,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ede11900000000050326f0?xsec_token=ABGht9nPsfe0yfZHa7xf664P0diBwlL7HiGqyqyA9dkL0=&xsec_source=pc_search",
    "created_at": 1760420121000,
    "classification_reason": "第一人称真实售后体验记录，详细描述了苹果返厂维修的全过程，有具体时间线、问题描述（发烫、黑屏、闪屏）和真实情感（对服务态度的不满）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 404,
    "note_id": "6984650b000000002103d650",
    "nickname": "皮蛋solo粥",
    "title": "华为Mate80应该可以用四年吧？",
    "content": "朋友说这手机性能差点意思，但我没感觉卡啊？我记得华为手机是挺耐用的吧？\n#鸿蒙[话题]# #手机分享[话题]# #手机体验感[话题]# #华为mate80[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 199,
    "collected_count": 23,
    "comment_count": 210,
    "share_count": 10,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984650b000000002103d650?xsec_token=ABTdHeU7r2zCvJhTboUCRGeRge_b2-DBQtJdmPXFcSink=&xsec_source=pc_search",
    "created_at": 1770291481000,
    "classification_reason": "第一人称真实使用体验，描述了华为Mate80的使用感受（不卡、耐用），有朋友的评价对比和个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 405,
    "note_id": "676a6c1c000000000800e642",
    "nickname": "刘宇龙",
    "title": "苹果是怎么能打游戏这么差的",
    "content": "正常输就算了，因为手机问题输掉就很恼火\n打着打着角色漂移，技能衔接不上被对面跑了，发烫、掉帧、网络卡顿，我都为了保帧率开中画质了还卡\n\t\n我敢肯定不是网络问题。因为在同样网络环境下用红米玩的巨流畅，还不发烫，画质还是高画质\n\t\n而红米1709元、苹果13999+1599不带充电器\n\t\n艹！\n#苹果16[话题]# #手游[话题]# #王者荣耀[话题]# #红米手机[话题]#",
    "liked_count": 408,
    "collected_count": 51,
    "comment_count": 417,
    "share_count": 24,
    "tag_list": "\"\\u82f9\\u679c16,\\u624b\\u6e38,\\u738b\\u8005\\u8363\\u8000,\\u7ea2\\u7c73\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676a6c1c000000000800e642?xsec_token=ABtB82PEW1QTR3wAvixOvTd-KvgaemGqemfH0xlssJDSs=&xsec_source=pc_search",
    "created_at": 1735027740000,
    "classification_reason": "第一人称真实游戏体验吐槽，详细描述了苹果16打游戏的具体问题（漂移、掉帧、发烫），有价格对比（红米1709元 vs 苹果13999+1599）和真实愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 406,
    "note_id": "6825b133000000000f033010",
    "nickname": "🐟",
    "title": "华为秒杀🍎网速么各位？？？",
    "content": "左边华为，右边苹果，这是网络维修师傅拿他两个手机的测速对比，我自己🍎用移动1000兆网络卡得要死，看个剧都卡，他跟我说跟网络无关，说苹果手机用什么网都慢，他是在放p么各位？？？还是说移动网络本身就太垃圾了？？？或者是xr用了几年了手机太卡了么？？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 29,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6825b133000000000f033010?xsec_token=ABfXnRjSjnNGO8WNbHjKBXf4IRAco4rODdLnu-snJl5qY=&xsec_source=pc_search",
    "created_at": 1747300659000,
    "classification_reason": "第一人称真实网络体验疑问，描述了苹果XR的网络卡顿问题，有具体的测速对比场景和真实困惑（质疑维修师傅的说法）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 407,
    "note_id": "69ff0917000000001a02db47",
    "nickname": "想拍188男大",
    "title": "明明华为拍照更好看为什么还有人买苹果❓",
    "content": "当我拿出苹果17 PM拍的时候，感觉还挺好看的，其实挺还原的，但是就是有一点点锐化\n直到我拿出华为来，那颜色真的是非常非常漂亮，后面的山还有下面的楼房\n直接给我震惊到了华为拍照已经进化到这种程度了吗\n#我拍到了同款取景地[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机长焦[话题]# #手机摄影[话题]# #安卓和苹果[话题]# #拍照手机[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 46,
    "collected_count": 8,
    "comment_count": 395,
    "share_count": 5,
    "tag_list": "\"\\u6211\\u62cd\\u5230\\u4e86\\u540c\\u6b3e\\u53d6\\u666f\\u5730,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u624b\\u673a,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff0917000000001a02db47?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM7urovcSiMqbNpqgU_3ZLQM=&xsec_source=pc_search",
    "created_at": 1778322114000,
    "classification_reason": "第一人称真实拍照对比体验，描述了苹果17 PM和华为拍照的具体差异（锐化、颜色），有真实震惊情感和具体场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 408,
    "note_id": "696ceef3000000000b012833",
    "nickname": "西青",
    "title": "华为苹果拍娃对比",
    "content": "左华为右苹果，打光都是华为（苹果拍照时用华为手电筒打光，华为拍照开常亮）\n对比完以后有点心死了……感觉还是要用相机[石化R]\n#bjd[话题]# #BJD私养[话题]#",
    "liked_count": 95,
    "collected_count": 1,
    "comment_count": 19,
    "share_count": 17,
    "tag_list": "\"bjd,BJD\\u79c1\\u517b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696ceef3000000000b012833?xsec_token=ABurAX8rRIOAJxuISHpNFyvYdUqtrR5Xw5UZ75MIbAQoE=&xsec_source=pc_search",
    "created_at": 1768746739000,
    "classification_reason": "第一人称真实拍照对比，描述了华为和苹果拍娃的具体差异，有真实感受（心死了、还是要用相机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 409,
    "note_id": "68cc3918000000001302bc36",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚苹果，拍吃的就别搞真实那套了……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为二手9️⃣5️⃣新～\n·\n🫶感受\n1️⃣色彩上\n看华为偏暖色调一点，苹果则偏冷一些。拍吃的还是暖色调讨喜一些。华为这张也几乎没什么滤镜感，反而有几分相机的质感\n2️⃣清晰度\n苹果自动进行了虚化，可能是因为牛排有油反了一些光，未虚化的部分主体并不够突出。华为这张没有触发任何虚化，而且可能是对比度和锐化要高一些，华为这张受牛排油渍反光的影响不大，整体看上去会清晰一些\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #安卓和苹果[话题]# #手机拍照测评[话题]# #先喂手机吃一口[话题]# #我的摄影日记[话题]# #手机原相机[话题]# #原图直出[话题]# #不同设备之间的色彩差[话题]# #真实拍摄[话题]# #美食[话题]# #美食拍摄[话题]# #华为pura80ultra[话题]#",
    "liked_count": 340,
    "collected_count": 44,
    "comment_count": 1098,
    "share_count": 29,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3,\\u6211\\u7684\\u6444\\u5f71\\u65e5\\u8bb0,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u771f\\u5b9e\\u62cd\\u6444,\\u7f8e\\u98df,\\u7f8e\\u98df\\u62cd\\u6444,\\u534e\\u4e3apura80ultra\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cc3918000000001302bc36?xsec_token=ABLxLAoMCla4_i_DRQeiv6Vo8Uixg99Rjwrkmq1QPvJZA=&xsec_source=pc_search",
    "created_at": 1758214424000,
    "classification_reason": "有具体机型+量化对比+真实场景（拍食物），虽然格式较整齐但包含具体数据和个人感受，属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 410,
    "note_id": "69c130c30000000021011945",
    "nickname": "张呵呵",
    "title": "apple换oppo一个月，我的感受是",
    "content": "以前遭的都是什么罪？[呃R][呃R]\n\t\n作为深度被苹果绑架多年的用户，从3gs-4s-5s-6s-xs，差不多2-3年一换，中途叛逃过菊花厂p40pro，最后还是杀回14pro，并且由于换家真的有点麻烦，电脑手表等配套齐全，本来发誓再也不叛逃。然而14pro的体验真的也就那样，老果多年没有任何提升，手机后来一天N充，512不太够用，单位的各种系统也不太兼容（不是果的问题），拍照也差强人意，再看到17pro 1t要12999的逆天价格，终于决定再给国产一次机会。\n\t\n首先排除了曾经用过的菊花，其次排除了个人喜好一般的米和耀，最后在ov之间选择了便宜一丢丢的o。接下来是型号，ultra迟迟没出，就在二月的最后一天，听到存储涨价的消息，一顿操作猛如虎，5字头拿下了x9pro 1t。\n\t\n到手后第一周：除了换机的几个小时有点苦，接下来就在感叹，这真是一半不到苹果价格，就可以拥有的体验？操作几乎没差，丝滑度完全一致，甚至有很多好用的小功能，照片肉眼可见清晰了一大截，单位软件也都完美适配了，打工难度降低。\n\t\n到手后第二周：🍎就是个垃圾，又贵又难用，没有任何优点。\n\t\n到手后第三周：安利全世界换安卓，给我妈也买了同款手机，换掉了她的13pro；把我的14pro出了二手；买了oppo watch s并感叹怎么连手表都又便宜又好用？\n\t\n到手后第四周：卖掉了apple watch，发小红书[doge]感叹苦日子过去了～\n\t\n⭐更新摄影对比感受～作为手持全画幅7年的摄影爱好者，不敢说拍得多好，但还是具备一定素养的。我整体感受是，两款各有缺点（优点），从成片来说oppo会更好。首先不管是哪款，和相机都没有可比性，我个人还是一眼能看出照片是手机拍的，但可以说，oppo部分时候的表现接近相机了。优缺点方面，平时oppo略好，夜景oppo完胜，苹果唯一的优点是阴天在糟糕光线时色彩相对真实，oppo以及以前用过的华为都会有奇怪的色彩优化。\n\t\n综合我的体验，我认为以下人群完全可以考虑换oppo或者说其他安卓机：\n1、工作生活没有必须用苹果的需求\n2、不满意现在的老果，又觉得新果太贵\n3、工作生活大量需要安卓，每天带着两部机子，安卓用个破手机\n4、根据评论，我想起如果日常用的软件，有那种面向苹果用户设计的，可能ios的优化会做得更好，安卓用户少bug多。这个算是软件层面问题吧，我自己现在其实玩手机不深了，常用的估计就是微信小红淘宝红色软件这些[呃R]，反而办公软件ios极其难用。。\n\t\n换掉两天后，大概率会跟我有同样的感叹[doge]\n#oppofindx9pro[话题]# #果粉[话题]# #换手机[话题]#",
    "liked_count": 622,
    "collected_count": 201,
    "comment_count": 894,
    "share_count": 180,
    "tag_list": "\"oppofindx9pro,\\u679c\\u7c89,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c130c30000000021011945?xsec_token=ABWr6N03AFEEz5v1coVws89DsIPqVjvvxrY3Cg8aumXNA=&xsec_source=pc_search",
    "created_at": 1774268611000,
    "classification_reason": "第一人称真实换机心路历程，详细记录了从苹果换OPPO一个月的感受变化，有具体的时间线、使用场景和摄影对比感受，属于深度真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 411,
    "note_id": "69e09157000000001a02f4fe",
    "nickname": "言午",
    "title": "苹果or华为，长期主义购机",
    "content": "纠结死了😭\n一部手机用5年\n长期主义选华为还是苹果？\n之前买手机一直在苏宁买的，准备去苏宁易购线下实测对比～\n大家有没有什么建议\n#华为苹果二选一[话题]# #苏宁易购[话题]# #长期用机[话题]#",
    "liked_count": 325,
    "collected_count": 92,
    "comment_count": 6365,
    "share_count": 28,
    "tag_list": "\"\\u534e\\u4e3a\\u82f9\\u679c\\u4e8c\\u9009\\u4e00,\\u82cf\\u5b81\\u6613\\u8d2d,\\u957f\\u671f\\u7528\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e09157000000001a02f4fe?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWvWhYJdfoO0R0c0bKs3A8Z0=&xsec_source=pc_search",
    "created_at": 1776324951000,
    "classification_reason": "第一人称真实购机纠结，描述了长期主义购机的具体需求（用5年），有明确的咨询意图和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 412,
    "note_id": "6a09d2580000000036031c05",
    "nickname": "aiHW🐯",
    "title": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个",
    "content": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个月左右半死不活了。\n小米用户的嘴还是太严了。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d2580000000036031c05?xsec_token=ABDnIE2zD8nW_SKdEyTw45YLVrtJ7nI6-f2Eqgb78nRvE=&xsec_source=pc_search",
    "created_at": 1779028568000,
    "classification_reason": "第一人称真实吐槽，详细描述小米17Pro max卡顿场景（刷抖音回微信卡死、王者荣耀卡顿、使用七八个月后的体验），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 413,
    "note_id": "69021a0f000000000702076d",
    "nickname": "人形卡皮巴拉",
    "title": "苹果vs菊花",
    "content": "说说体验感吧就是别抬杠千万别有杠精\n我是从mate60rs换到的xts 这个mate60就啥也不说了 刚开始换到安卓的时候极度不适应 有时候存个照片下载个文档 都不知道去哪里找 相册根本就没有 各种找什么手机储存什么的地方简直难用无比 充电不管他都发热更别提看个刷个视频 玩个游戏了 有时候太热了我就会把手机放进冰箱里面降温 然后就是拍照 色彩极度不真实不还原 橙色能拍成红色 过分鲜艳了 还经常卡顿 然后还有极度极度不保值 用了一年10个月1万3买的 卖了3600  一年赔5000哈哈哈哈 今年想着换个三折叠用用新鲜新鲜 我也不太懂手机 只是觉得个人观点 我也不用什么那些小艺 什么 我也不用手机办公 我也不怎么出差 然后三折叠 确实刷视频 看各种软件可以分屏 爽到了 就是这个折横太恶心人了 很明显 明显的一p 再说这个加价 饥饿营销 确实也是恶心人了 不是不支持国产 是支持不起 太贵了 然后说说这个内存 我刷刷视频看看xhs 聊聊微信 就能莫名其妙给我涨个2个3个g得内存 我也是很不理解 然后现在三折叠这个系统是真无敌了 无敌难用 微信8.0吧版本好像是 我知道是最新的了 直接变成原始微信的感觉了 小视频 不能发 微信不能直接拍照 各种软件出了个啥卓易通 难用的要命 然后清理缓存 客服告诉我要一个软件一个软件的清理 没有一起整合一件清理 是够恶心人 然后电量其实没有这么够用 屏幕和苹果的也差很远 看久了眼镜就会累 苹果就不会 剩下的功能啥的我也用不上 对对 nfc功能还是很方便的 苹果可能也有吧 但是我不会设置 我是苹果忠实用户 因为一些原因不能把苹果当成主力机了 所以改的安卓 如果没有这些特殊原因 我觉得这辈子都不会用菊花手机，苹果的优点我就不说了 缺点确实也有 别说充电慢 苹果电量绝对比三折叠够用 所以人家没必要上大瓦数快充 三折叠这个人脸识别有时候识别不上得靠指纹解锁 苹果的人脸识别和芯片应该是这个星球上最强的了 信号方面就不说了 在厕所 三折叠 和苹果一样信号都不好 我没去过极端环境 我也不知道 质感 我觉得菊花和苹果基本没有啥可比性 可能是我偏爱苹果吧保值的话我的16pm还可以卖6000多 这个是菊花一辈子没有办做到的保值 再说说价格 同样都是本土手机 人家在本土卖799 899 就能买旗舰 咱们呢 起码要6000以上才可以买到旗舰吧 别杠哈 #安卓和苹果[话题]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69021a0f000000000702076d?xsec_token=ABNmMZ5tumSOwp_xocLK1VdwNJ_rFGWOY36UVa9E4ZnWg=&xsec_source=pc_search",
    "created_at": 1761745423000,
    "classification_reason": "长文第一人称真实体验，从mate60rs换到xts的详细使用感受，包含卡顿、发热、拍照色彩失真、保值率低、折痕明显、系统难用等具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 414,
    "note_id": "6a0672000000000037034c70",
    "nickname": "张先生的夏天",
    "title": "苹果16pm 从iOS26.5已降级iOS26.4.2",
    "content": "iOS16.5 真差劲。还卡 还费电快。还烫的要死。莫名其妙的那种发热。降级回到了iOS26.4.2。以后不瞎更新系统了",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0672000000000037034c70?xsec_token=ABUlfYrUWZJgwe0LgjCm63kj0PiURQdPWIvWfVF0U1zAM=&xsec_source=pc_search",
    "created_at": 1778807296000,
    "classification_reason": "第一人称真实吐槽iOS26.5卡顿、费电快、发热严重，并降级回26.4.2，有明确的个人使用体验和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 415,
    "note_id": "6986dfb2000000000a03024e",
    "nickname": "郁萌",
    "title": "苹果手机加广电简直是卧龙凤雏...",
    "content": "本来看着广电给的多就一直用，结果近几个月越来越卡，真不知道怎么办才好，想知道大家都用的啥卡啊",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 42,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6986dfb2000000000a03024e?xsec_token=ABKEJrQ4IyEmivlehMn4wyan7Y33QaqonR5FmThBRbUHA=&xsec_source=pc_search",
    "created_at": 1770446770000,
    "classification_reason": "第一人称真实体验，描述苹果手机+广电卡越来越卡的问题，并询问大家用什么卡，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 416,
    "note_id": "68c7778e000000001b021bb4",
    "nickname": "IAMFrank",
    "title": "从苹果到华为，有些拧巴",
    "content": "上周终于下定决心要放弃苹果手机改换华为了，这对于我来说并不是一个容易下的决定，因为从iPhone 5S开始我这十二年以来一直都是在用苹果的手机。不止苹果手机，还有Mac book、iMac、iPad、AirPods，他们互相之间配合完美，换了其中任何一个产品，你就会感觉到明显的不便利，这就是生态的力量。\n比如，我现在习惯于在我的MacBook上写文章，然后直接在电脑上点击复制，在我的iPhone上点击粘贴就可以隔空把电脑上的文字复制到手机上，就像魔法一样。我下班以后，也从来不会把电脑带回家，回家以后如果还需要处理工作上的事情，直接打开家里的iMac就可以，两台电脑上的文件会通过iCloud同步，简直不要太方便。类似的硬件之间的协同带来的便利还有非常多，所以想要放弃真的很难。\n苹果产品的质量也是没得说，我的iMac已经用了十年了，如今运行起来依然很流畅，你很难想象一台Windows笔记本能做到这个水平。此外，我对苹果还是有一些感情的，我刷过乔布斯的每一场发布会，读过市面上与乔布斯相关的所有书籍，告别苹果就像告别一位多年的老朋友。\n选择告别是有多方面因素的。起念是因为我一直关注科技圈的动态，看到自中美贸易摩擦以来，华为以一家之力在芯片、操作系统、编程语言、通讯协议等众多领域单挑美国一众科技公司而激发了我对华为由衷的敬佩，在我看来华为当之无愧地撑起了民族的脊梁。我认为每个中国人都应该支持一下华为，当下贸易摩擦还在加剧，封锁还在收紧，我想为这场冲突贡献一点小小的力量。\n其二，华为的鸿蒙系统是一种微服务架构，从架构上确实是非常先进的，在万物互联的时代，可以玩出许多花样来，我对此兴趣也很大。\n还有，华为的智驾我认为也是目前市面上最好的产品。虽然前一段时间懂车帝做了测评，把华为的智驾水平“测”的很靠后，但把特斯拉排第一，我就觉得很不靠谱，我开特斯拉也四年了，特斯拉什么水平我还是有发言权的。所以，我心目中的下一辆车大概率是鸿蒙系列的车了，我心想，车子换了鸿蒙，手机不换鸿蒙总觉得有些不便利。\n再者，这些年对苹果也是有些失望的，我去年新买了一台MacBookPro，说实在的当我打开包装第一眼看到它时，我内心是充满失望的，我以为是有人送错了货给我送成了惠普的电脑，苹果已经没有原来的那种苹果的味道了，这是一件挺伤感的事情。\n所以，多方面因素，我觉得是时候该支持一下华为鸿蒙，未来鸿蒙发展好了，不排除我再用回苹果的可能性，主要是离不开苹果的电脑。华为的电脑在性能上一定能媲美苹果，我毫不怀疑。但是在华为电脑上能不能诞生像keynote、pages和numbers那样简洁的办公软件，我是持怀疑态度的，微软这么多年也没有做到，这不是技术的问题，而是文化的问题，是一个设计师主导的公司与工程师主导的公司的区别，这是苹果最迷人的地方。苹果虽然越来越工程师化，但它依然有强大的底蕴，但是华为会不会设计师化，我心中是有很大的问号的，虽然我内心无比期待。\n从苹果到华为，我想你也能看出我内心的拧巴，我依然喜爱苹果的产品但又夹杂着越来越多的失望，想支持华为支持国产又对未来充满疑虑，确实拧巴。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c7778e000000001b021bb4?xsec_token=ABvNUniH76_lYw6HmhIZcDfYUkLQIBx_FAA-M3IBe6PmM=&xsec_source=pc_search",
    "created_at": 1757902734000,
    "classification_reason": "长文第一人称换机心路历程，详细描述从苹果生态切换到华为的原因、对两家产品的真实看法和内心纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 417,
    "note_id": "686270ea000000001c035ad7",
    "nickname": "Sophia",
    "title": "华为设计师沉浸在自己的艺术里",
    "content": "比例好奇怪啊，合上也奇怪，打开也奇怪🤔#折叠屏[话题]# #遥遥领先式[话题]# #华为手机[话题]#",
    "liked_count": 1431,
    "collected_count": 253,
    "comment_count": 1027,
    "share_count": 407,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9065\\u9065\\u9886\\u5148\\u5f0f,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/686270ea000000001c035ad7?xsec_token=ABCECW8vV5stxq370eoLiXudH5PbQPLdRR-gdqQGGrFBw=&xsec_source=pc_search",
    "created_at": 1751281898000,
    "classification_reason": "第一人称对华为折叠屏设计的主观评价（比例奇怪），有个人观点和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 418,
    "note_id": "68ac1f5b000000001d0075f0",
    "nickname": "慢慢悠",
    "title": "苹果手机真的不卡吗？",
    "content": "华为十多年的老用户了，每台手机用个两三年就卡的不行，这台手机当时也花了七八千买的，现在才两年，卡哭了[哭惹R][哭惹R][哭惹R]听周边的苹果用户都说苹果不卡，真的吗？苹果都有什么优缺点？我有点想换苹果手机了。#手机推荐[话题]# #iphone[话题]# #华为[话题]# #手机体验感[话题]# #手机内存[话题]# #安卓[话题]# #手机测评[话题]# #苹果手机会不会卡顿 [PK]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,iphone,\\u534e\\u4e3a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ac1f5b000000001d0075f0?xsec_token=ABlBxxvMNE1mprNMb45tWkbWQ28C3B3f2p9YkHpVByJd8=&xsec_source=pc_search",
    "created_at": 1756110683000,
    "classification_reason": "第一人称华为老用户描述手机卡顿想换苹果，有明确主题提问'苹果都有什么优缺点'，属于有具体背景的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 419,
    "note_id": "691afa37000000000700f024",
    "nickname": "静静要暴富888",
    "title": "鸿蒙6.0卡顿",
    "content": "真的没人觉得纯血鸿蒙卡吗？上周换了新手机，自带鸿蒙5.0，当天晚上刷小红书，视频页面就卡顿。换到吃鸡，页面卡了5次。第二天抖音也卡，就在卡的页面不动了。比我旧手机还卡，旧手机卡还能理解，毕竟内存不够了！！！可谁曾想新手机也卡！！！第三天更新到6.0。以上问题依然存在！我能理解那些软件功能适配不全，我也接受，但我接受不了，我就刷个视频也卡！！不是很丝滑吗？我完全没感受到#鸿蒙[话题]# #遥遥领先遥遥领先[话题]# @华为终端客户服务 @华为终端 #鸿蒙6.0[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 45,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/691afa37000000000700f024?xsec_token=AB_uWCJNxNmZ6657pXrgxw4EA7D0evgFxd0T7C_t1f8aU=&xsec_source=pc_search",
    "created_at": 1763375671000,
    "classification_reason": "第一人称真实吐槽新手机鸿蒙卡顿，有具体使用场景（刷小红书视频卡顿、吃鸡卡5次、抖音卡死），有明确机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 420,
    "note_id": "69f091320000000038021e1d",
    "nickname": "不是momo",
    "title": "我真是要生气了",
    "content": "死苹果为什么网这么差\n我就想看个电视容易吗\n手机卡放安卓机上网没那么差😞",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f091320000000038021e1d?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2L9_AU_EvSOpdl3lrV7f9AY=&xsec_source=pc_search",
    "created_at": 1777373490000,
    "classification_reason": "第一人称真实情绪表达，吐槽苹果网络差，对比安卓机上网体验，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 421,
    "note_id": "68a9c7f8000000001b021d13",
    "nickname": "每天都好困",
    "title": "难道就只有我一个人觉得苹果的5GA网络信号又差，还很卡吗#苹果手机[话题]# #5ga[话题]#",
    "content": "难道就只有我一个人觉得苹果的5GA网络信号又差，还很卡吗#苹果手机[话题]# #5ga[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,5ga\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68a9c7f8000000001b021d13?xsec_token=ABrjpMXVeVUiiammZf4zVGQQzMppGvrC99SA--SCuIMbE=&xsec_source=pc_search",
    "created_at": 1755957240000,
    "classification_reason": "第一人称观点表达，认为苹果5GA网络信号差且卡顿，有个人使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 422,
    "note_id": "69cc07140000000023014a3e",
    "nickname": "我要吃肉肉",
    "title": "华为mate60Pro突然变卡",
    "content": "本人也算是花粉，手机之前用的好好的，玩游戏（吃鸡，王者）都还能将就，不说很流畅，起码也不卡顿。但是最近半个月里突然就变得很卡，要把手机重启之后才会变得流畅一点。\n另外，感觉最近在使用的时候充电会变得特别慢，不玩游戏只刷刷小红书抖音之类的，半个小时只能充进10%～20%的电。以前半个小时都快能充满了。\n还有关于拍照，刚开始的确拍出来很多错，结果去年去张杰演唱会，啥都拍不出来，真的失望透顶。\n手机24年10月份买的，本来想今年换90的，但好像坚持不到3年了，确确实实后悔了#mate60pro[话题]# #华为手机[话题]# #鸿蒙[话题]#",
    "liked_count": 9,
    "collected_count": 2,
    "comment_count": 37,
    "share_count": 1,
    "tag_list": "\"mate60pro,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc07140000000023014a3e?xsec_token=ABVdL3ueg7vHlHJMepBiBlZljL54HkdNcD-yeZICYPohA=&xsec_source=pc_search",
    "created_at": 1774978836000,
    "classification_reason": "第一人称花粉真实体验，描述mate60Pro突然变卡、充电变慢、拍照失望等具体问题，有购买时间和使用背景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 423,
    "note_id": "676e4fd5000000000b021fa4",
    "nickname": "IT科技菜鸡",
    "title": "双持Mate70P+和iPhone16P，说点难听的别介意",
    "content": "双持华为Mate70Pro+和iPhone16 Pro，说一下大致体验，花粉果粉别介意！\n\t\niPhone 16Pro是256GB的，买的时候是8999元。而华子是1TB，原价入的9499元，苹果的存储是真滴贵[笑哭R]，华为都比不了一点...说明一点，华子作为主力机，果子作为备用机。\n\t\n1️⃣手感方面：iPhone16 Pro 6.3英寸大小刚好，华为真太大了，单手实在是不好操作（作为男生是这个感受，女孩儿的话肯定得两手抱着操作了）。另外直角边框和圆边框倒，华为过渡更舒服，裸机用的话，一个圆润些，一个方方正正的。\n\t\n2️⃣流畅度：鸿蒙4.3就很流畅了，对比手里Mate60Pro+的4.2来说有质的提升。所以不敢想鸿蒙NEXT有多好，现在日常用跟iOS18还是有点差异，不如果子丝滑。（没更NEXT是怕用到的app没适配）\n\t\n3️⃣拍照录像：这个大家都知道，华为这代颜色准，但苹果号称还原，但很多颜色复杂场景失真很严重！另外果子录像碾压，且防抖强，但长焦果子不如华子，这个得承认。（PS：图3、4来自酷友，自己没去拍，但是昨天去宜家拿着16Pro录视频，寻思拍会儿人家绿色、黄色桌面呢，谁知道失真很严重...如图5，桌面是非常亮的绿色，结果拍出来就这？）\n\t\n4️⃣信号：深有体会，也是为啥华为要当主力机的原因。在去西安的高铁上，果子刷小红薯刷不出来，用华子给果子开热点就能刷出来了。用的还都是联通卡...\n\t\n5️⃣游戏：有需求的，特别是玩儿3A游戏，无脑果子，这一代散热好了点，不会说发烫掉帧没法玩...#数码产品使用体验[话题]# #数码街区由我造[话题]# #手机测评[话题]# #手机体验感[话题]# #鸿蒙[话题]# #科技数码新鲜事儿[话题]#",
    "liked_count": 108,
    "collected_count": 28,
    "comment_count": 80,
    "share_count": 19,
    "tag_list": "\"\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676e4fd5000000000b021fa4?xsec_token=ABo8TIH10qCV0_yUN_3mHAZTDnO3q_aWDiOsusjow2Rw8=&xsec_source=pc_search",
    "created_at": 1735282645000,
    "classification_reason": "双持用户的详细对比测评，有具体机型、价格、手感、流畅度、拍照、信号、游戏等真实使用体验，虽有测评格式但内容基于个人实际使用",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 424,
    "note_id": "673dc269000000000202d5bf",
    "nickname": "一休哥",
    "title": "前不久因为华为手机坏了换了个苹果手机，之前我从没用过苹果，这盘想试试用一下，用了这一两个月后，我真的不知道更不理解网上为什么那么多用苹果手机的人吐槽攻击华为！实话实说，苹果手机的体验感比华为差太远了。",
    "content": "前不久因为华为手机坏了换了个苹果手机，之前我从没用过苹果，这盘想试试用一下，用了这一两个月后，我真的不知道更不理解网上为什么那么多用苹果手机的人吐槽攻击华为！实话实说，苹果手机的体验感比华为差太远了。",
    "liked_count": 46,
    "collected_count": 9,
    "comment_count": 56,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/673dc269000000000202d5bf?xsec_token=AB_EZ1khXiTl1o8dCYrQVSa7woj1JVY2NZq2KjeyqROEk=&xsec_source=pc_search",
    "created_at": 1732100713000,
    "classification_reason": "第一人称从华为换苹果后的真实感受，虽然简短但表达了明确观点（苹果体验比华为差太远），有换机背景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 425,
    "note_id": "698de674000000001b01e834",
    "nickname": "再回首",
    "title": "苹果手机远比不上华为售后，对苹果祛魅",
    "content": "我陪两个朋友去维修手机，两个产品一个华为一个苹果 ，两家售后天差地别，都是在长沙的五一广场为什么这么说，全程都深有体会。首先华为有两层楼，我都不知道，陪朋友去我以为是在一楼维修，朋友说在二楼有专门修手机的地方，一上去工作人员都是热情招待，帮忙倒水喝，等待的地方也有凳子沙发坐，而且有专门的维修工作人员，有5个窗口效率高效！并且维修的时候，会和我朋友说清楚注意事项，检查手机外表面拍照，和顾客共识一些手机存在的问题点，然后才进行维修，重要的是会主动和顾客沟通说需要备用机吗？维修等待时间过长，避免感到无聊。我都没想华为还有咖啡，用华为官网的积分就可以兑换咖啡喝！实实在在就算了，咖啡还特别的好喝的！朋友是因为手机进牛奶了，充不了电进行了烘干处理，没有收取费用。这个售后真的让消费者感到很安心，不会担忧手机的售后问题\n反观苹果，到门店以后根本就没有转门的地方来处理售后，要去主动询问工作人员，说跑到对面的右上角排队，并且只有一个工作人员接待处理售后问题，效率很低。而且在等待过程中，没有水喝就算了，还没有地方坐！在哪里干等！真的很耽误时间！当天晚上朋友在进行售后的过程，进行了整个手机的检查和测试，确认问题点，沟通后续影响情况，并且告知朋友维修手机的时候，玩不了手机，让朋友第二天来维修，但是要重新排队，也不清楚要等多久，朋友就说算了 就当天维修，第二天来拿，不想等，没有手机玩就算了 但是没有当场拍照！留存！等把手机拿走以后，才进行拍照，中间这段时间发生了什么事情，不清楚！等维修后朋友发现手机的后屏损坏，和工作人员沟通，说明情况后说如果有问题不会隐瞒和否认，因为这个问题不会处罚工资，是没有必要的，我朋友也是当场没有拍照核实，也不能说不是在给他之前后屏破损，所以双方都有争议，要求调取监控，但是监控内容没办法给到我们来核实情况，说涉及工作机密，我朋友说那当时在大厅核实手机外表面和测试手机说没有问题的时候，能不能看，工作人员说会涉及顾客隐私，这边也给不了，让我方后续等监控核实，等到3-5天以后打电话沟通。\n我私自会认为，苹果售后如果工作人员真的有问题会处理吗。虽然说这个后屏不影响玩手机，朋友也不打算折旧当备用机。但是这种处理方式，工作方法和工作人员服务态度，真的让我对苹果手机祛魅！根本就毫无售后体验感，瞬间觉得华为手机真的很有保障#华为[话题]# #苹果手机[话题]##手机售后[话题]#",
    "liked_count": 8,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u552e\\u540e\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698de674000000001b01e834?xsec_token=ABxgj17PZrV221SHzu4Bbtb9KNEASZ3zRXTWy5ckJRwOo=&xsec_source=pc_search",
    "created_at": 1770907252000,
    "classification_reason": "长文第一人称真实经历，详细描述陪朋友去华为和苹果售后的对比体验，有具体场景、服务细节和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]