[
  {
    "id": 476,
    "note_id": "695b0c78000000001e015046",
    "nickname": "bbb",
    "title": "苹果和华为的睡眠监测大对比！！！",
    "content": "带的是华为10手环！\n测出来：华为健康82分，苹果健康93分\n差了好多，到底信哪个？！\n#睡眠监测[话题]# #睡眠不好导致状态差[话题]# #早睡[话题]# #当代年轻人健康状况[话题]# #华为健康[话题]# #苹果健康[话题]# #iPhone17[话题]# #睡眠质量提高[话题]# #苹果手机[话题]# #华为手表[话题]#",
    "liked_count": 146,
    "collected_count": 14,
    "comment_count": 287,
    "share_count": 51,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u7761\\u7720\\u4e0d\\u597d\\u5bfc\\u81f4\\u72b6\\u6001\\u5dee,\\u65e9\\u7761,\\u5f53\\u4ee3\\u5e74\\u8f7b\\u4eba\\u5065\\u5eb7\\u72b6\\u51b5,\\u534e\\u4e3a\\u5065\\u5eb7,\\u82f9\\u679c\\u5065\\u5eb7,iPhone17,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/695b0c78000000001e015046?xsec_token=ABIXDviLBzxeeCNErddTIi0IXhjaRnZi0FAmK2C75mRF8=&xsec_source=pc_search",
    "created_at": 1767574648000,
    "classification_reason": "第一人称真实使用对比，描述华为和苹果睡眠监测分数差异（82分vs93分），有具体数据和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 477,
    "note_id": "6a08389c0000000036032f7f",
    "nickname": "Stalker👂🏼bo",
    "title": "华为Fit5pro入😮‍💨像是被逼的",
    "content": "纠结+预售等待一个月⌛️最终入Fit5pro黑。\n作为苹果全家桶，iWatch亖于续航，实在无法接受续航最低不足3天且没快充的电量焦虑😐生活能焦虑的事已经辣么多了，没必要给自己再填个～\n\t\n但Fit5pro本身让人膈应的点也不少…\n❌颜色各有各的“丑”，所以中庸地选个黑…\n❌预售期各种恶心💩且首发即崩价，经销商之间价格乱象也很厉害，1.4 1.5 1.6的价格都有，可预见明年大概就对折见了…妥妥入手就是一种“买贵了”的体验感\n❌华为运动健康依旧难用。ios兼容有提高，和原生iwatch肯定没得比\n❌充电口还在usb，什么年代了…\n\t\n当然优点也是不少的…\n✅官方原生表盘终于…能看了。且第三方比前两年丰富了特别多，谈不上特别精，但至少能选了…\n✅续航依旧给力，初始电量65%，各种固件更新换表盘设置操作，折腾一下午，耗电5%\n✅屏幕显示不管在亮度还是细腻度，都是目测可发现的提升。操控顺畅度也有轻微提高\n✅佩戴轻便感是够的，自带表带其实够用了\n\t\n综合来说，其实还是一个不错的产品。\n但就是各种让你膈应，没有买东西畅快的wow感，感觉就是完成了一件事务。\n\t\n最后，iwatch的质感还是…一比还是…\n期待未来几代续航有升级吧～\n\t\n#运动手表[话题]# #智能手表[话题]# #动起来就Fit[话题]# #华为fit5[话题]# #华为fit5pro[话题]# #智能穿戴设备[话题]# #数码使用体验[话题]# #iwatch[话题]# #applewatch[话题]# @华为手表",
    "liked_count": 40,
    "collected_count": 10,
    "comment_count": 84,
    "share_count": 1,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u8868,\\u52a8\\u8d77\\u6765\\u5c31Fit,\\u534e\\u4e3afit5,\\u534e\\u4e3afit5pro,\\u667a\\u80fd\\u7a7f\\u6234\\u8bbe\\u5907,\\u6570\\u7801\\u4f7f\\u7528\\u4f53\\u9a8c,iwatch,applewatch\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08389c0000000036032f7f?xsec_token=AB7SUs6GgT3UKAsP0lsnASu7vE6cdRS--u9W_o6F8_bHI=&xsec_source=pc_search",
    "created_at": 1778923676000,
    "classification_reason": "第一人称真实购买体验，详细描述从苹果全家桶转华为Fit5pro的纠结、优缺点对比，有个人情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 478,
    "note_id": "6a07ad3f000000003502aa4a",
    "nickname": "Upwatch",
    "title": "ColorOS16金标耗电严重的元凶找到了！",
    "content": "升级后挺正常的，后来就开始不对劲，手机发热，卡顿掉帧，耗电快\n我就开始找原因，清后台，结果看到这个，耗电比例达到40％，而且还是纯后台，佳明以前不这样的，不知道是不是软件版本的问题呢\n#数码大玩家[话题]# #玩机攻略[话题]# #数码新品抢先看[话题]# #手机电池[话题]# #玩机技巧[话题]#",
    "liked_count": 30,
    "collected_count": 34,
    "comment_count": 30,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u65b0\\u54c1\\u62a2\\u5148\\u770b,\\u624b\\u673a\\u7535\\u6c60,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ad3f000000003502aa4a?xsec_token=ABUMLErSUZKz78oxEerWIiHtuEhgFs1KD5Zxf9phxJvEM=&xsec_source=pc_search",
    "created_at": 1778887999000,
    "classification_reason": "第一人称真实问题排查体验，描述ColorOS16升级后发热、卡顿、耗电快，找到具体元凶（佳明后台耗电40%）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 479,
    "note_id": "69eace2e0000000020000803",
    "nickname": "六木",
    "title": "草率了，内存买小了",
    "content": "这次鸿蒙6更新系统居然要19.02G我这512G内存能坚持几次系统更新……\n看这情况下台手机得上1TB\n#遥遥领先[话题]# #手机内存[话题]# #",
    "liked_count": 86,
    "collected_count": 25,
    "comment_count": 256,
    "share_count": 17,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a\\u5185\\u5b58,\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eace2e0000000020000803?xsec_token=ABDlfA0sESH0ni8UKlcSXHdcjDeBCYyvEu7zxbVwqyLGs=&xsec_source=pc_search",
    "created_at": 1776995886000,
    "classification_reason": "第一人称真实感慨，描述鸿蒙6更新占用19.02G内存的惊讶，有具体数据和换机考虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 480,
    "note_id": "69db139900000000210057f8",
    "nickname": "Unicorn",
    "title": "小米手机巨卡",
    "content": "不知道是不是我自己倒霉\n刚买没几个月的小米17巨卡\n有时候打开个微信打字都反应迟钝一下\n相机也是，放大手势做完一秒后摄像头才放大\n最关键的时候有时候打开三四个软件，卡了一会之后手机特别烫\n不知道有没有其他人遇到过\n怎么样才能解决啊\n[失望R][失望R][失望R][失望R]\n#小米手机[话题]# #小米17[话题]# #小米手机发烫[话题]# #小米之家[话题]#",
    "liked_count": 16,
    "collected_count": 2,
    "comment_count": 95,
    "share_count": 11,
    "tag_list": "\"\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317,\\u5c0f\\u7c73\\u624b\\u673a\\u53d1\\u70eb,\\u5c0f\\u7c73\\u4e4b\\u5bb6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db139900000000210057f8?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA9KBPmZ90lud8lS9eq4NqEE=&xsec_source=pc_search",
    "created_at": 1775965081000,
    "classification_reason": "第一人称真实吐槽，描述小米17使用几个月后的卡顿、发热问题，有具体场景（微信打字迟钝、相机放大延迟）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 481,
    "note_id": "663f972e000000001e038ef8",
    "nickname": "又是啃铁皮的一天",
    "title": "以前安卓的时候每天开着流量,90个g完全不担心，从来没出现过流量不够用。\n自从换了苹果手机两个月，每个月多出来30 40个g，我有时候看不见消息，都比原来多花15的流量费，太崩溃了。#流量不够用[话题]# #苹果手机耗流量[话题]# #iOS[话题]# #iPhone[话题]#",
    "content": "以前安卓的时候每天开着流量,90个g完全不担心，从来没出现过流量不够用。\n自从换了苹果手机两个月，每个月多出来30 40个g，我有时候看不见消息，都比原来多花15的流量费，太崩溃了。#流量不够用[话题]# #苹果手机耗流量[话题]# #iOS[话题]# #iPhone[话题]#",
    "liked_count": 22,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 5,
    "tag_list": "\"\\u6d41\\u91cf\\u4e0d\\u591f\\u7528,\\u82f9\\u679c\\u624b\\u673a\\u8017\\u6d41\\u91cf,iOS,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/663f972e000000001e038ef8?xsec_token=ABwnBgib8DW1QSglVUXsFMW-Ba2qV1Te6ZlONDCbGK7zI=&xsec_source=pc_search",
    "created_at": 1715443502000,
    "classification_reason": "第一人称真实使用体验，对比安卓和苹果手机的流量消耗，有具体数据（90G vs 多30-40G，多花15元），表达了真实情感和崩溃感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 482,
    "note_id": "67557ae9000000000103fccd",
    "nickname": "蹬蹬蹬",
    "title": "mate40p有必要换mate70p+吗，目前手机电池健康程度82，有点小卡会有一点反应迟钝",
    "content": "mate40p有必要换mate70p+吗，目前手机电池健康程度82，有点小卡会有一点反应迟钝",
    "liked_count": 24,
    "collected_count": 11,
    "comment_count": 311,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67557ae9000000000103fccd?xsec_token=ABlnNy6TNMaS1U0ugNLz31YeIcw-S0YjIxnxPhCcftw5g=&xsec_source=pc_search",
    "created_at": 1733655273000,
    "classification_reason": "第一人称换机咨询，有具体机型（mate40p→mate70p+）、具体使用状况（电池健康82%、小卡、反应迟钝），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 483,
    "note_id": "67147ef9000000001600e20f",
    "nickname": "惬意的霸王龙",
    "title": "华为的信号真的比苹果信号好吗？",
    "content": "#不懂就问有问必答[话题]# #玩机技巧[话题]# #数码资讯[话题]# #华为[话题]# #苹果16[话题]# #华为手机壳[话题]# #华为开发者大会[话题]#",
    "liked_count": 46,
    "collected_count": 4,
    "comment_count": 455,
    "share_count": 2,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801\\u8d44\\u8baf,\\u534e\\u4e3a,\\u82f9\\u679c16,\\u534e\\u4e3a\\u624b\\u673a\\u58f3,\\u534e\\u4e3a\\u5f00\\u53d1\\u8005\\u5927\\u4f1a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67147ef9000000001600e20f?xsec_token=ABruuEiaC-7obw3g1A3KXcSrPiPjj1ZTOAZjUAcn81xDA=&xsec_source=pc_search",
    "created_at": 1729396473000,
    "classification_reason": "有明确主题的提问（'华为的信号真的比苹果信号好吗？'），引发大量讨论（455评论），属于消费者真实关心的问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 484,
    "note_id": "6a044bb50000000006033655",
    "nickname": "苹果美式多加冰💦",
    "title": "算是好价吗",
    "content": "东子官方930 黑色 这个算是好价了吗\n有人说八百多可以买 但是我蹲不到这个价\n选fit4PRO 930还是fit5 760 有点纠结\n#华为fit4pro[话题]# #华为fit5[话题]#",
    "liked_count": 9,
    "collected_count": 4,
    "comment_count": 43,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3afit4pro,\\u534e\\u4e3afit5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a044bb50000000006033655?xsec_token=ABamF8OXaHGrzNKvK275S4LnPxqMwlk5XbRVMLCwGgF8w=&xsec_source=pc_search",
    "created_at": 1778666421000,
    "classification_reason": "第一人称真实购买纠结，有具体价格数据（fit4PRO 930元 vs fit5 760元），提到蹲不到好价的真实困扰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 485,
    "note_id": "673cb73e000000000202d24d",
    "nickname": "范特彪",
    "title": "苹果的翻译做的极差",
    "content": "以前使用华为的识屏翻译，绝对比iPhone好用。双指长按屏幕会去屏幕中的界面进入识图，这是第一点好用的地方，不像苹果先截屏再翻译。第二就是识屏后选取全文或者单个字词非常的丝滑，苹果的拍照翻译选取字词一点也不丝滑。第三点就是翻译的内容总是只给出一个字义，剩下的需要我点击字词本身才能切换词义，华为会给出所有词义。第四点就是翻译的朗读按钮，只有在点击完成后才会出现，但是点击完成后就没办法再编辑。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/673cb73e000000000202d24d?xsec_token=ABAlEIzFG1UsYTJwXUfAeNTF-h33zj_utbpE69Mhehtmk=&xsec_source=pc_search",
    "created_at": 1732032318000,
    "classification_reason": "第一人称详细对比华为和苹果的翻译功能，列举了4个具体差异点（识屏方式、选取丝滑度、词义展示、朗读按钮），有真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 486,
    "note_id": "69e9f6d5000000001a02e2b6",
    "nickname": "宝哥",
    "title": "求证：升级完以后上网突然变得很卡！",
    "content": "大家有没有同样的感受？#系统更新[话题]# #鸿蒙6[话题]# #鸿蒙系统网速[话题]#",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 33,
    "share_count": 2,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf\\u7f51\\u901f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e9f6d5000000001a02e2b6?xsec_token=ABKNZEJ_fq6D1uu4ie1MdrO-vkDe8RycbjaU38lqDoOHg=&xsec_source=pc_search",
    "created_at": 1776940757000,
    "classification_reason": "第一人称真实体验反馈，升级鸿蒙6后上网变卡，向其他用户求证，有具体系统版本（鸿蒙6）和具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 487,
    "note_id": "697ae1d20000000021029942",
    "nickname": "PPPPP",
    "title": "如图，细数一下苹果的罪过",
    "content": "1️⃣不能长截屏，只能截了短的之后一个个拼\n2️⃣通话不能录屏录音，电话录音甚至有提示\n3️⃣安卓可以调禁止读取方向就不会转跳淘宝，苹果不行\n4️⃣苹果消息有就会亮屏很烦\n5️⃣不想接的电话很难挂，打着的电话按电源键熄屏不小心挂了\n6️⃣相册不能直接用系统内置的照片去反光功能，要用别的软件\n7️⃣部分软件需要苹果支付，必须绑定卡or微信支付宝，外网id支付很麻烦。而且这个服务结束前不能转区。\n8️⃣不能屏中屏，或者说分屏吧。有些影视软件可以，但安卓是都可以\n9️⃣没有指纹支付/解锁\n🔟自带的键盘不能按下收起来\n1️⃣1️⃣保存的文件有点难找\n1️⃣2️⃣商店没有的软件很难搞\n1️⃣3️⃣很莫名其妙没信号没网\n\t\n好的点就是 拍照比较好看，手机比较轻薄，系统比较丝滑美观，灵动岛蛮实用的，手机壳好看，没了\n——————————————————————————\n\t\n没想到这条会这么火，根据评论再总结了几条：\n1️⃣4️⃣光标必须长按才能移动\n1️⃣5️⃣应用分身。工作的人需要\n1️⃣6️⃣没有剪贴板\n1️⃣7️⃣微信消息延迟严重\n1️⃣8️⃣没有定时关机\n1️⃣9️⃣部分软件充值比安卓贵\n2️⃣0️⃣NFC功能没那么好用（门禁卡）\n2️⃣1️⃣没返回键\n2️⃣2️⃣没有单独软件的音量控制\n2️⃣3️⃣微信电话与手电筒不能共存\n2️⃣4️⃣微信消息不能只震动\n2️⃣5️⃣不能无水印保存图片\n2️⃣6️⃣国行没有自带的AI\n2️⃣7️⃣没有红外\n2️⃣8️⃣闹钟不能自动跳过节假日\n2️⃣9️⃣不能标记骚扰电话\n3️⃣0️⃣苹果手表和手机如果同时设置闹钟，只能在手表响\n3️⃣1️⃣连接carplay后除了电话外其他通知都不提醒（包括手表）\n3️⃣2️⃣手机发烫严重\n3️⃣3️⃣相册整理比安卓麻烦\n\t\n好的点 拍照音质好 接轨国际软件方便 广告相对少（但不是没有）\n—————————————————————————写这些是为了记录我自己的感想，其次希望有人在考虑安卓转苹果手机前知道这些情况。\n上来就对我进行人身攻击的人，我只会觉得你们看到苹果这么多问题却又不愿意承认，百口莫辩于是只能通过最低端的方式来挽回一点自尊心。\n何况我并非全盘否定苹果，这么玻璃心还是出门左转。2026年了看到不喜欢的帖子不知道划走让我怀疑你是否是智商低还是太幼稚。人身攻击只会被我举报，理性讨论我都会留着或者回复",
    "liked_count": 1474,
    "collected_count": 456,
    "comment_count": 636,
    "share_count": 224,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ae1d20000000021029942?xsec_token=ABLQd4Q9GljrtAQthV8s1tscWdhX0REXoJXzCZYPJgbvU=&xsec_source=pc_search",
    "created_at": 1769660882000,
    "classification_reason": "第一人称详细列举苹果33条缺点和多条优点，有大量真实使用体验和个人观点，后续还根据评论补充，属于真实UGC吐槽/总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 488,
    "note_id": "67bc8ada000000002503c64d",
    "nickname": "Offer来",
    "title": "我现在知道为什么苹果销量那么高了",
    "content": "软件专业学生，第一次买苹果全家桶\n说实话，我一开始也觉得苹果堆料整体不如安卓，内存贵，性价比低。\n但是用了我发现他贵有贵的道理。\n1.屏幕质量极佳。\n2.扬声器质量非常好，尤其macbook的扬声器笔记本无敌。\n3.续航好，macbook基本上高度使用十小时以上，iphone16标准版八九个小时。\n4.IOS系统是我最喜欢的OS。\n5.生态完善。\n6.太适合计算机学生了，mac真的是最适合编程的笔记本。\n其实优点还有很多，大家不要被网上的花粉和果黑带偏了，这手机有一些缺点，比如高刷充电（其实充电并不慢），\n但是你线下看看销量就能说明问题了，说实话用过oppo，华为，荣耀，小米，感觉苹果是最好用的。。。我很喜欢\n他的设计哲学。\n\t\n最后，我觉得选择安卓选择苹果都可以，属于个人喜好，但是我极其不推荐选择huawei，安卓我还是推荐ov吧，某牌\n用落后三代的芯片，但是价格严重溢出，在我这个计算机学生眼里属于纯骗子品牌。。。。性价比极低。而且大三在hw实习\n的感受真的巨差，只有去实习过的实习生才能懂，hw的实习是真的学不到任何的东西，再加上hw离谱的hr团队，\n反正我是一生hw黑。",
    "liked_count": 0,
    "collected_count": 2204,
    "comment_count": 2502,
    "share_count": 442,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67bc8ada000000002503c64d?xsec_token=ABKcCPIL8lHQNYp3OVt8YVtge6SUCVbodsgAlOzL2wS_o=&xsec_source=pc_search",
    "created_at": 1740409562000,
    "classification_reason": "第一人称真实使用体验，软件专业学生购买苹果全家桶后的感受，列举了6条具体优点，同时批评华为（落后三代芯片、实习体验差），有个人观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 489,
    "note_id": "68ff2990000000000303b1f4",
    "nickname": "暴躁他爹就是我",
    "title": "远离菊花，转投苹果🍎，前两天说了两句华为的缺点，引来一堆爱国华的关注，干脆用回苹果，想怎么骂都行，舒坦了#爱国华[话题]# #华为手机[话题]#",
    "content": "远离菊花，转投苹果🍎，前两天说了两句华为的缺点，引来一堆爱国华的关注，干脆用回苹果，想怎么骂都行，舒坦了#爱国华[话题]# #华为手机[话题]#",
    "liked_count": 29,
    "collected_count": 2,
    "comment_count": 126,
    "share_count": 2,
    "tag_list": "\"\\u7231\\u56fd\\u534e,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff2990000000000303b1f4?xsec_token=ABBvtcs8JGxnNq0ncRu45hFlCzV9DnEdgeGddol5KcEQ8=&xsec_source=pc_search",
    "created_at": 1761552784000,
    "classification_reason": "第一人称真实换机心路历程，因说华为缺点被攻击而转投苹果，有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 490,
    "note_id": "6a02ea42000000003601c912",
    "nickname": "白叙野 SYÉ",
    "title": "苹果与华为｜双持",
    "content": "关于华为\n1.\t屏幕精细度不足： 感知力较强的用户能明显发现华为屏幕不如 Apple 细腻。尤其在白色背景或恢复出厂设置界面，四角有严重的锯齿感。\n2.\t马达体验差： 震感极其廉价。室外开启震动时极易漏接电话，体验感很糟糕。\n3.\t外放水平一般： 扬声器质感单薄，甚至不如苹果五年前的水平。\n• 总结： 除了上述三点急需改进，其他方面全面超越苹果。作为国产品牌，这点确实让人自豪。\n关于苹果\n1.\t系统体验糟糕： iOS 26 是苹果最差的系统。从首发至今，各版本在滑动、打开/关闭 App 等场景均有明显卡顿，严重拖垮硬件体验。\n2.\t版本现状： 升级 iOS 26.5 后卡顿稍有缓解，但稳定性仍需进一步观察。\n#双持[话题]# #华为与苹果[话题]# #iPhone[话题]# #华为Mate[话题]# #数码科技[话题]# #真实体验[话题]# #我的数码生活[话题]# #国产之光[话题]# #iPhone[话题]# #苹果手机[话题]# #华为Mate[话题]# #华为手机[话题]# #手机对比[话题]# #手机体验[话题]# #系统流畅度[话题]# #日常使用体验[话题]# #手机测评[话题]# #科技数码[话题]# #数码爱好者[话题]# #数码控[话题]# #数码生活[话题]# #我的数码生活[话题]# #真实体验[话题]# #吐槽[话题]# #避坑指南[话题]# #购买参考[话题]# #性价比[话题]# #新品手机[话题]# #科技测评[话题]# #手机使用技巧[话题]# #手机开箱[话题]# #数码分享[话题]# #使用感受[话题]# #性能测试[话题]# #双持手机[话题]# #iOS体验[话题]# #安卓体验[话题]# #数码测评[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u53cc\\u6301,\\u534e\\u4e3a\\u4e0e\\u82f9\\u679c,iPhone,\\u534e\\u4e3aMate,\\u6570\\u7801\\u79d1\\u6280,\\u771f\\u5b9e\\u4f53\\u9a8c,\\u6211\\u7684\\u6570\\u7801\\u751f\\u6d3b,\\u56fd\\u4ea7\\u4e4b\\u5149,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u5bf9\\u6bd4,\\u624b\\u673a\\u4f53\\u9a8c,\\u7cfb\\u7edf\\u6d41\\u7545\\u5ea6,\\u65e5\\u5e38\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u7231\\u597d\\u8005,\\u6570\\u7801\\u63a7,\\u6570\\u7801\\u751f\\u6d3b,\\u5410\\u69fd,\\u907f\\u5751\\u6307\\u5357,\\u8d2d\\u4e70\\u53c2\\u8003,\\u6027\\u4ef7\\u6bd4,\\u65b0\\u54c1\\u624b\\u673a,\\u79d1\\u6280\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f7f\\u7528\\u6280\\u5de7,\\u624b\\u673a\\u5f00\\u7bb1,\\u6570\\u7801\\u5206\\u4eab,\\u4f7f\\u7528\\u611f\\u53d7,\\u6027\\u80fd\\u6d4b\\u8bd5,\\u53cc\\u6301\\u624b\\u673a,iOS\\u4f53\\u9a8c,\\u5b89\\u5353\\u4f53\\u9a8c,\\u6570\\u7801\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a02ea42000000003601c912?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVaB22Ov7zI4itzAuKhjOxrs=&xsec_source=pc_search",
    "created_at": 1778575938000,
    "classification_reason": "第一人称双持用户的详细对比体验，分别列出华为3个缺点和苹果2个缺点，有具体使用感受（屏幕锯齿感、马达廉价、外放单薄、iOS26卡顿）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 491,
    "note_id": "69635713000000000a02de18",
    "nickname": "川西观山追云爱好者",
    "title": "苹果和华为最有良心的产品是什么？",
    "content": "这两家现在都主打走的高端路线，大多数产品定价很高，溢价严重。不过却也有产品定价很良心。\n我个人认为这两家最有良心的产品是华为padmini和Mac mini，都是两家最良心的产品了，入门级的价格，体验非常好。这两年内存涨价非常夸张，Mac mini还没有怎么涨价。\n华为手机走高端路线，卖的太贵了，多卖点走量的产品，才能促进鸿蒙生态形成\n#安卓和苹果[话题]# #科技数码[话题]# #电子产品爱好者[话题]# #要有中国芯[话题]# #消费电子产品[话题]# #果粉[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 68,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u79d1\\u6280\\u6570\\u7801,\\u7535\\u5b50\\u4ea7\\u54c1\\u7231\\u597d\\u8005,\\u8981\\u6709\\u4e2d\\u56fd\\u82af,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635713000000000a02de18?xsec_token=ABSy7MpQMMgce6rK745LRj1SHK9x2S7nBstiPusUK-ZcA=&xsec_source=pc_search",
    "created_at": 1768118035000,
    "classification_reason": "第一人称观点表达，讨论苹果和华为的良心产品，有个人判断（padmini和Mac mini最良心），批评华为高端定价，有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 492,
    "note_id": "68d753110000000013034d42",
    "nickname": "泽不甘boy",
    "title": "真的不如苹果流畅吗？",
    "content": "6999可以买到国内安卓手机的旗舰，但苹果只能买到256G的苹果16标准版，有人说，苹果就是要比安卓流畅，真的是这样吗？如果是拿3000多的手机来比6000多的苹果，确实显得有点不公平。那要拿同价位的安卓旗舰来比呢？安卓真的比苹果越用越卡吗？有没有用过安卓旗舰5年左右的大哥来说说看法，锐评一下？\n\t\n首先说下我自己的看法，我用的安卓手机确实是越来越卡😂特别是在外面出太阳的时候，手机热的发烫，然后卡的打不开相机，我真的碰到过。\n\t\n五年前的vivox50Pro+放到现在流畅度是真不行了，不知道同期的iPhone11Promax还流畅吗？卡吗？\n\t\n欢迎大家来探讨探讨\n\t\n#安卓和苹果[话题]# #安卓[话题]# #手机测评[话题]# #国产手机[话题]# #一起聊数码[话题]# #安卓手机[话题]# #手机分享[话题]# #手机体验感[话题]# #不懂就问[话题]# #手机[话题]#",
    "liked_count": 61,
    "collected_count": 22,
    "comment_count": 715,
    "share_count": 7,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4,\\u56fd\\u4ea7\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e0d\\u61c2\\u5c31\\u95ee,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d753110000000013034d42?xsec_token=ABL9sEvNZaUNsewWAicxbdccfIOG9nWKCDYGyguOGFqJk=&xsec_source=pc_search",
    "created_at": 1758941969000,
    "classification_reason": "第一人称真实使用体验，分享安卓手机卡顿和发热的亲身经历（vivox50Pro+），并向其他用户求证iPhone11Promax的流畅度，有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 493,
    "note_id": "68c8cbb3000000001d037569",
    "nickname": "是陈汁儿",
    "title": "晕机了....有一样的感受的吗？",
    "content": "为什么啊 为什么会晕手机啊？？？\n感觉更新完ios26玩手机整一个大晕机\n现在就是非常想吐🤮\n#ios26[话题]# #ios[话题]# #iphone15pm[话题]#",
    "liked_count": 29,
    "collected_count": 14,
    "comment_count": 36,
    "share_count": 26,
    "tag_list": "\"ios26,ios,iphone15pm\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbb3000000001d037569?xsec_token=ABTjAlOYupGyYimlMdEhom8yvVBqGMsYUslu9OnweDGto=&xsec_source=pc_search",
    "created_at": 1757989811000,
    "classification_reason": "第一人称真实使用体验，更新iOS26后出现晕手机/想吐的身体反应，有具体系统版本和具体症状",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 494,
    "note_id": "69fdbdea000000001a02d211",
    "nickname": "此柿并不煎蛋",
    "title": "为什么现在的人对华为越来越反感了",
    "content": "都是万元机，一夸华为就被喷？夸苹果🍎反倒没事呢？可是puraxmax真的很酷啊！！\n\t\n主题∶界外回响\n#数码科技[话题]# #安卓和苹果[话题]# #手机体验感[话题]# #华为和苹果[话题]# #puraxmax[话题]# #数码大玩家[话题]# #华为puraxmax[话题]# #苹果17pm[话题]# #阔折叠[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u79d1\\u6280,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apuraxmax,\\u82f9\\u679c17pm,\\u9614\\u6298\\u53e0,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdbdea000000001a02d211?xsec_token=ABbeSfKRrPtMOi92eVOcaxobfDM6lIoaQelURBI9-12Mc=&xsec_source=pc_search",
    "created_at": 1778236906000,
    "classification_reason": "第一人称观点表达，质疑为什么夸华为被喷而夸苹果没事，表达了对puraxmax的喜爱，有个人情感和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 495,
    "note_id": "69acd545000000001b017b23",
    "nickname": "电子洋仔",
    "title": "如果现在让我二选一我大概率还是站安卓旗舰",
    "content": "说真的，\n如果现在让我自己主力机二选一，\n我大概率还是会站 安卓旗舰。\n\t\n不是因为便宜，\n也不是为了跟苹果唱反调，\n而是现在安卓旗舰很多地方，真的已经比 iPhone 有意思太多了。\n\t\n最直接的几个感受：\n拍照更有意思\n折叠屏真的是另一种体验\nAI 生产力这块更激进\n充电快太多\n看内容也更爽\n很多操作就是更方便\n\t\n这些东西你可能单看参数表不会觉得有什么，\n但你真天天用，感觉很明显。\n\t\n当然，iPhone 也不是不行。\n苹果最强的地方我一直都认，\n而且是那种你用了以后很难割舍的强：\n邮件\niCloud\n家庭联动\nAirPlay\n整个生态接起来的那种省心感\n\t\n所以如果一个人本来就懒得折腾，\n他想要的不是新鲜感，是稳定感，\n那我一般都会直接说：买 iPhone。\n\t\n适合买 iPhone 的人：\n不爱研究数码\n不想折腾设置\n希望少出问题\n想买完就用\n越稳定越好\n\t\n苹果现在最强的不是「领先」，而是「稳」。\n\t\n但如果是另一类人，我就不太想推荐 iPhone 了。\n比如这种：\n喜欢新鲜东西\n爱研究功能\n对拍照有要求\n喜欢折腾\n想要更强的 AI 功能\n对折叠屏、快充这些很在意\n\t\n说得再直白一点，\n我现在对 iPhone 最大的不满其实就四个字：不思进取。\n\t\n反过来看安卓旗舰，\n虽然也不是没毛病，\n我自己最烦的一点就是：\n有时候用久了会发热、会卡，\n而且你经常不知道它到底为什么突然这样。\n\t\n但如果预算拉开 2000~3000，\n我还是会觉得：安卓旗舰的性价比明显更高。\n\t\n所以这个问题最后根本不是「谁更强」，而是：\n你到底想要一台省心的工具，还是一台更有新鲜感、更有玩法的设备。\n\t\n想省心，买苹果。\n想体验点新东西，去看安卓旗舰。\n\t\n我自己现在会选后者。\n\t\n#iPhone #安卓旗舰 #手机推荐 #OPPO #数码分享 #苹果生态 #换机建议 #科技数码",
    "liked_count": 127,
    "collected_count": 31,
    "comment_count": 174,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69acd545000000001b017b23?xsec_token=ABzBY0rcxLB9tFPQYQASaCPSXPCAD2W1L4KiG4lJWKAKg=&xsec_source=pc_search",
    "created_at": 1772934469000,
    "classification_reason": "第一人称详细换机建议/观点表达，对比安卓旗舰和iPhone的使用感受，列举安卓6个优势和苹果生态优势，有个人判断和推荐逻辑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 496,
    "note_id": "68ffb133000000000302ccf2",
    "nickname": "八月是块小蛋糕",
    "title": "拥有即祛魅",
    "content": "有安卓想换🍎的姐妹，最好想清楚再考虑要不要换吧，因为是两个完全不同的系统，很多地方跟安卓不一样，如果你们能接受以下几点，那换应该也能很好适应，如果不行最好不要浪费钱尝新鲜了\n\t\n1.微信扫一扫跟付款码没有快捷组件，安卓的只要单独移出来，需要的时候打开直接扫或直接跳出支付码都很方便，iPhone 没有，只能在锁屏页添加，位置还不能调整，锁屏界面很难看，平时付款要用到手机如果是在桌面还得锁屏打开，或者点开微信，不方便\n\t\n2.软件收纳只有小文件夹，很多应用放一起需要用到还要打开文件夹，安卓的有中文件夹大文件夹，归纳一起不点进去直接点软件就能打开\n\t\n3.软件图标太大了，改不了大小，那么大一个图标在桌面，我认了不能换图标样式，但是大小都不能换，看着冷冰冰的，占那么大一块位置，很丑\n\t\n4.拍照没有想象中的惊艳，我百思不得其解，为什么它以拍照出圈的，我到手后想狠狠的把我那5K的安卓机比下去，结果拍出来的图片竟然没有安卓拍的更好看，甚至颜色比实物相差的很大，没有安卓还原，拍视频还很糊，特别是微信拍的视频，很难想象一万多的手机微信拍视频的像素跟诺基亚翻盖机一样的水平，我不理解，我大受震撼，网上的风是怎么吹的起来的\n\t\n5.很多小众软件应用商店搜不到，网站上下载也安装不了，完全限制我的娱乐爱好。第三方软件最新版本系统根本安装不了，搜了一堆教程没安装成功。可以爱思自签安装，只能用7天，要不断续签，每次搞都很麻烦\n\t\n6.会抽风，有时候会卡在某个界面滑动不了，要熄屏重新进去，现在还有手机是这样的？这是25年的手机该出现的现象吗？\n\t\n下面是其他小姐妹的反馈，我一起加上\n7.相册不会分类，找照片困难\n8.图片不能消除水印，安卓的可以在相册里面消除，不花钱，很好用\n9.清理系统垃圾不能一键清理，占内存\n10.面容解锁很不灵敏，要摆好姿势才能成功，不然得输入密码开锁，安卓什么奇怪的姿势都能秒开很便捷\n\t\n11.竟然不可以全屏翻译真的心碎了，就算跟网上搞快捷指令翻译，他也不是全屏在原本的屏幕上翻译成中文，它是提取出来翻译的，谁知道哪个是哪个[失望R][失望R][失望R]\n\t\n以上是我换用了一周苹果所有出现的不适应跟问题，列出来仅供借鉴参考，后续有其他问题会持续更新，帖子不删\n——",
    "liked_count": 1975,
    "collected_count": 485,
    "comment_count": 697,
    "share_count": 194,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ffb133000000000302ccf2?xsec_token=ABBvtcs8JGxnNq0ncRu45hFszjYigfqzVblKjmFMylSF8=&xsec_source=pc_search",
    "created_at": 1761587507000,
    "classification_reason": "第一人称详细换机体验，列举11条苹果不适应之处（微信快捷组件、文件夹、图标大小、拍照、第三方软件、卡顿等），有具体使用细节和真实感受，还汇总其他用户反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 497,
    "note_id": "69ea22d30000000019032405",
    "nickname": "自然醒",
    "title": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "content": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ea22d30000000019032405?xsec_token=ABDlfA0sESH0ni8UKlcSXHdTD5IG692nESJBQBAXaYW3Y=&xsec_source=pc_search",
    "created_at": 1776952019000,
    "classification_reason": "第一人称视角，有明确观点和个人使用体验，对比了苹果和安卓卡顿的不同感受，属于真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 498,
    "note_id": "6a01cb530000000037035606",
    "nickname": "momo_美亚搬砖版",
    "title": "三年华为又换回了苹果",
    "content": "三年前第一批Mate60pro和gt4云杉绿的用户，用到今年手机电池健康只剩80%，出去玩得随时备着充电宝，想换Mate80发现纯血鸿蒙很多工作软件没法直接用，想换回苹果但是IOS新的界面又觉得很丑，最后上个月在华为售后花了199换了块电池。     换了之后嘞，手机感觉变得有点卡顿，我有点厌蠢症，别人跟不上我的反应速度我就会有点嫌弃，手机也是，最后决定把它优化了。\n\t\n经过深思熟虑，在界面丑和软件不适配之间，我选择了界面丑，最后十年苹果用户做了三年华为用户，现在又变成了苹果用户。\n\t\n其实我换新手机新系统都能挺快适应的，这次如果换的是纯血鸿蒙我应该也是能很快适应的。最终还有一些手机保值率的考量，华为的保值率实在是不敢恭维，17pmx和ultra3都是在京东用华为以旧换新的，手机估价1000，手表估价260，如果是同期iPhone 和apple watch 的话应该能估得更高点。\n\t\n#华为手机[话题]# #苹果手机[话题]# #华为mate60[话题]# #iphone17[话题]# #ultra3[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3amate60,iphone17,ultra3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a01cb530000000037035606?xsec_token=ABZleij5wZf97DZtC-0tlRlZDhLr6PycbYS8UdkPFfpXs=&xsec_source=pc_search",
    "created_at": 1778502483000,
    "classification_reason": "第一人称换机心路历程，详细描述了从苹果到华为再回到苹果的决策过程，包含具体使用体验（电池、卡顿、保值率）和量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 499,
    "note_id": "6979d16b000000000b008fc6",
    "nickname": "奶椰西米露。",
    "title": "iPhone也开始割不动了？",
    "content": "苹果这么多年第一次不涨价，我猜应该是销量真的控制不住，想想也是， 现在谁还年年换手机啊，手里的13用上三年都不卡。不涨价说明市场真的在萎缩，苹果也得低头了。不过对于消费者来说倒是好事，终于不用被当作韭菜割了。就是不知道为了控制成本，会不会在配置上缩水。\n#iPhone[话题]# #苹果手机[话题]# #降价[话题]# #数码大玩家[话题]#",
    "liked_count": 208,
    "collected_count": 71,
    "comment_count": 234,
    "share_count": 55,
    "tag_list": "\"iPhone,\\u82f9\\u679c\\u624b\\u673a,\\u964d\\u4ef7,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979d16b000000000b008fc6?xsec_token=ABdCr1KvAnc7LJwnmoR8GHm2e_hrMdKFcXxVpAQ0PW0QE=&xsec_source=pc_search",
    "created_at": 1769591147000,
    "classification_reason": "有个人观点和市场观察，表达了对iPhone降价的看法，提到自己13用三年不卡，属于真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 500,
    "note_id": "6974bb9800000000280226b1",
    "nickname": "小毛毛鱼",
    "title": "有对比才有伤害",
    "content": "华为matepadmini颜值遥遥领先，\nipadmini边框停航母……\n不过性能上华为还是差一些。\n主题：山色空蒙 治愈组件\n#平板主题[话题]# #平板壁纸[话题]# #华为matepadmini[话题]# #ipadmini[话题]# #安卓平板[话题]#  #华为主题[话题]# #华为平板[话题]# #没有对比就没有伤害[话题]# #安卓和苹果[话题]#",
    "liked_count": 537,
    "collected_count": 72,
    "comment_count": 216,
    "share_count": 20,
    "tag_list": "\"\\u5e73\\u677f\\u4e3b\\u9898,\\u5e73\\u677f\\u58c1\\u7eb8,\\u534e\\u4e3amatepadmini,ipadmini,\\u5b89\\u5353\\u5e73\\u677f,\\u534e\\u4e3a\\u4e3b\\u9898,\\u534e\\u4e3a\\u5e73\\u677f,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6974bb9800000000280226b1?xsec_token=AB2ANRjLWhMtuFeEp0stJ3V5Fv-3PRSgZiq8VDwW2BdMs=&xsec_source=pc_search",
    "created_at": 1769257880000,
    "classification_reason": "第一人称视角对比华为和iPad mini的外观和性能，有个人审美观点和简短使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]