[
  {
    "id": 26,
    "note_id": "69baa822000000002103ae31",
    "nickname": "每天只喝亿小口",
    "title": "苹果不流畅",
    "content": "苹果用户的嘴这么严嘛，从华为mate60pro➕纯血鸿蒙转的17air，不打游戏，日常使用，打字不跟手，返回不顺滑，体验感真的拉，华为纯血是真的流畅，日常使用，不打游戏没有发表权。抛开部分功能缺失，单葱顺滑程度讲，苹果真不如华为。但不吹不黑，手感是真的好，续航也能接受。",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69baa822000000002103ae31?xsec_token=ABzqPD4a6S7N68NQ0cIhaj7v7fuldBRa0x9VnXnHVVPuM=&xsec_source=pc_search",
    "created_at": 1773840418000,
    "classification_reason": "第一人称真实使用体验，从华为转苹果后的具体感受（打字不跟手、返回不顺滑、手感好、续航能接受），有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 27,
    "note_id": "67e7a7ce000000001d02ede8",
    "nickname": "鲨鱼辣椒",
    "title": "最终还是换回苹果了……",
    "content": "用了4个月mate70pro+，简单聊聊吧，希望对想要尝试🌼的朋友有所帮助。首先我是用了十年的苹果手机，不想用苹果的原因是用得太久了，没有任何新鲜感，也想体验非ios系统的灵活性，没有选择其他品牌的手机是想体验纯血鸿蒙系统，但是到卖掉都没有升级，所以这次体验仅基于4.3。\n✅优点\n1.拍照确实比苹果好看，色彩还原度也很棒\n2.信号好，大部分情况下差不多，但比如刚从wifi环境切换移动网络，🌼的切换速度更快无感，iphone就是要等待，iphone在通话情况下网络很糟糕(没有体验过卫星)\n3.🌼的3D人脸解锁比苹果更多角度(手机垂直翻转都能解锁)注视点亮屏幕好评，还有检测到机主人脸自动显示通知详情，非机主隐藏通知详情这点也很棒\n4.小功能(大部分其他安卓手机也都有)小窗、接通电话震动、垃圾短信自动过滤、来电详情……还有很多功能比ios本地化做得更好，还有充电速度很快iphone就是laji\n‼️接下来是没有那好的地方了(仅基于个人真实使用情况)\n1.割裂感：比如刷新率，不适配的软件就感觉很卡，有软件挂小窗也没有120帧\n2.录视频真的有很大进步(对比mate60)，但是特别是拍摄到人脸就开始变红，拍到宠物黄色毛也很红，maybe后期系统会改善吧\n3.天气变热后开始发热严重，刚拿到手机的时候气温还是低，一旦进入夏天估计会很难受\n4.相册内的照片视频都加载不出来，这点不可思议，因为个人照片视频比较多(1万+照片5000+视频)，比如QQ空间要上传，相册要等待5秒才能显示，或者在相册内快速拉进度条到最前面的，显示不出来\n5.综合使用下来，明显感觉变得好卡，对比刚用的时候真的卡，然后掉电明显快了\n6.手机壳根本没什么几个，这属于周边配套比较少\n7.实况窗应用很少，这个没有灵动岛方便\n❤️总结一下【华子真的很不错，但是基于那个价格，确实会不是明智的选择，苹果很垃圾，但是对于普通人来说是一种不会‘错’的选择】\n另外，从苹果迁移照片视频到华子很快，从华子迁移到苹果，我折腾了三天，真的心累，再也不敢了[失望R]\n#华为mate70[话题]# #苹果换华为[话题]# #数码产品使用体验[话题]# #iphone16[话题]#",
    "liked_count": 445,
    "collected_count": 160,
    "comment_count": 466,
    "share_count": 118,
    "tag_list": "\"\\u534e\\u4e3amate70,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,iphone16\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e7a7ce000000001d02ede8?xsec_token=ABU9NjbKJuoALh-bb4p3vrz2QhpiYSgRhlzfh4_ekhhE0=&xsec_source=pc_search",
    "created_at": 1743235022000,
    "classification_reason": "第一人称真实换机心路历程，用了4个月mate70pro+的详细体验，有具体优缺点分析（拍照、信号、发热、卡顿、相册加载等），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 28,
    "note_id": "68fce53d0000000004007cc6",
    "nickname": "去冰五分糖",
    "title": "华为转苹果 第一天",
    "content": "华为 Mate 60pro 拜拜👋\n苹果17pro max 哈喽🤗\n\t\n为什么换手机呢？\n用了两年的🌸  手机越来越烫\n电池一天充三四次\n拍照发灰  微信没有实况  卡顿 闪退 [扶墙R]\n内存经常要清（256G 确实不太够用）\n\t\n为什么换🍎？\n一开始也觉得17pm丑 但是在实体店看了几次看顺眼了😂\n手机边框是我喜欢的有棱角的\n拍照也很不错 双摄超喜欢[自拍R]\n终于可以看朋友圈的实况图了[捂脸R]\n这次直接买了 1Tb 的内存  希望能多用几年🥹\n\t\n使用了一天🍎17pm 的感受：\n优点：\n1.颜值在线 越看越顺眼\n2.电池耐用 从中午十二点满电到现在 还有 27 的电量🔋\n3.相机调色盘太懂爱拍照人士了📸(^_^)\n4.还是一如既往的🍎流畅感\n\t\n缺点：\n1.📶信号确实比不了🌸 在电梯里电话都接不到\n2.花里胡哨的功能少了很多 比如图片的一键消除 中转站等\n\t\n其他的还有待观察 但目前来讲是很满意的[萌萌哒R]\n有什么好看的 保护摄像头的手机壳推荐一下呀[哇R]\n最后一张图是我最常用的🌸Mate60pro 的手机壳\n黑色壳我的最爱！\n可以看缘分出给姐妹们[萌萌哒R]\n#晒晒新手机[话题]# #手机体验感[话题]# #苹果17promax[话题]# #安全下车[话题]# #手机测评[话题]# #遥遥领先[话题]#",
    "liked_count": 821,
    "collected_count": 96,
    "comment_count": 1364,
    "share_count": 100,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c17promax,\\u5b89\\u5168\\u4e0b\\u8f66,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68fce53d0000000004007cc6?xsec_token=ABrI10W_hRYrhjWEhwd9RlJocya5lTfRL7MYjceUJ-Jek=&xsec_source=pc_search",
    "created_at": 1761404221000,
    "classification_reason": "第一人称真实换机体验，华为转苹果的详细使用感受，有具体优缺点（电池耐用、信号差、功能少），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 29,
    "note_id": "69f1c4ed0000000036001b56",
    "nickname": "🐘丨BecauseLYZaddy💙*Yan丨",
    "title": "华为Pura X Max和iPad mini7对比含恋与深空",
    "content": "这算是个mini7道别贴，曾经mini7的尺寸我真的很喜欢，但是去年2月买回来，并没有很经常使用，现在的电池健康就已经91了，真的没有很经常用，这个烂烂的电池让我很焦虑所以昨天出了二手[笑哭R]我买puraxmax就是相当小平板用的。\n图1-3是阔折叠与mini7对比，4是pura1代小折叠对比。\n图5-8是恋与深空画质，依旧是那么的模糊[笑哭R][笑哭R]对比一代小折叠好了一些，游戏是能玩了，但是改善的不是很大，玩儿着有点点卡…我这还是已经默认开了极致…可能是我这手机是12的问题吧…不晓得。还是得卓网页下载，直接下载是渠道服。\n屏保的动态壁纸对比1代可玩儿性强了，这点非常喜欢~\n后面就是怀念一下我的小折叠们…\n最后三张是阔折叠今天出去随手拍的几张照片，我觉得已经很不错了。手上现在三个手机，等过两天发个捡漏拍照对比。\n目前已经代替我的工作机高强度使用！好用！\n还有啥问题可以问。\n#华为[话题]#\n#华为puraxmax[话题]#\n#ipadmini7[话题]#\n#鸿蒙[话题]#\n#黎深[话题]#\n#遥遥领先式[话题]#\n#恋与深空[话题]#",
    "liked_count": 32,
    "collected_count": 8,
    "comment_count": 6,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3apuraxmax,ipadmini7,\\u9e3f\\u8499,\\u9ece\\u6df1,\\u9065\\u9065\\u9886\\u5148\\u5f0f,\\u604b\\u4e0e\\u6df1\\u7a7a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f1c4ed0000000036001b56?xsec_token=ABn1cmsr83hXAIfJxo4jcseY0t4xFJBWKHPA-2z2suf24=&xsec_source=pc_search",
    "created_at": 1777452269000,
    "classification_reason": "第一人称真实使用体验，描述了Pura X Max与iPad mini7的对比，有具体游戏体验和拍照感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 30,
    "note_id": "68cce9f800000000130296c7",
    "nickname": "到处飞的盘子",
    "title": "非黑子，纯分享",
    "content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "liked_count": 1335,
    "collected_count": 114,
    "comment_count": 688,
    "share_count": 167,
    "tag_list": "\"\\u624b\\u673a\\u6444\\u5f71,\\u5c0f\\u7c7315pro,vivox200pro,mate60pro,\\u534e\\u4e3a\\u624b\\u673a,iphone16,iphone16promax,\\u4e09\\u661fs24,\\u6e05\\u534e\\u5927\\u5b66,\\u6b63\\u88c5\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cce9f800000000130296c7?xsec_token=ABzMxYlT3GL44PDal3EQthB6Cyrc_9aBn9jviyHe52Ymk=&xsec_source=pc_search",
    "created_at": 1758259704000,
    "classification_reason": "第一人称分享同事手机拍摄的照片，有投票互动，虽然内容较短但有真实分享意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 31,
    "note_id": "68e48b3100000000030353b4",
    "nickname": "空空的数码日记",
    "title": "华为vs苹果 | 睡眠监测对比",
    "content": "苹果型号是S9，华为型号是GT3，心血来潮把两个手表都戴着睡了一晚（苹果左手，华为右手）两个手表的算法也不一样，单纯做一下使用体验的对比\n\t\n结果：\n1、华为测出来的睡眠总时长要更长，比苹果长了半个小时，应该是把中间清醒的时间也算进去了；\n2、入睡和苏醒时间几乎一样，这一点都还是挺准的；\n3、感觉苹果的睡眠更关注睡眠的总时长，只要睡够时长就行；华为的算法更关注入睡的时间，主打一个早睡早起身体好的感觉；\n4、苹果  在手表端可以看到详细的睡眠数据，包括清醒时间、快速动眼时间、核心睡眠、深度睡眠这些；华为 GT3 在手表上能看到的数据就比较单一，只能看到睡眠总时长和入睡&清醒的时间；\n5、苹果的睡眠打分会高很多，几乎每晚的睡眠都能给我九十以上甚至满分；华为就基本都是七八十分，很少看到九十分以上的睡眠，情绪价值给的稍微弱一点；\n6、个人感觉没有哪个更准的说法，算法不一样，都只能提供个数据参考；而在入睡和清醒的时间又出奇的一致，可见两者的算法都很精准；\n#数码大玩家[话题]# #睡眠监测[话题]# #充足的睡眠[话题]# #深度睡眠[话题]# #睡眠[话题]# #苹果手表[话题]# #华为手表[话题]# #睡眠与健康[话题]# #智能手表[话题]# #人类高质量睡眠[话题]#",
    "liked_count": 252,
    "collected_count": 31,
    "comment_count": 219,
    "share_count": 50,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u7761\\u7720\\u76d1\\u6d4b,\\u5145\\u8db3\\u7684\\u7761\\u7720,\\u6df1\\u5ea6\\u7761\\u7720,\\u7761\\u7720,\\u82f9\\u679c\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720\\u4e0e\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u8868,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e48b3100000000030353b4?xsec_token=ABx2Uf6bT1xSKbI9HvNamSSAwFKas_suOzv_c-7EfIm3c=&xsec_source=pc_search",
    "created_at": 1759808305000,
    "classification_reason": "第一人称真实使用体验，对比华为和苹果手表的睡眠监测，有具体数据和使用感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 32,
    "note_id": "6858f4230000000012023101",
    "nickname": "Erin.ZG",
    "title": "一手苹果，一手华为，智能手表深度睡眠探索",
    "content": "本人是个睡渣，并非睡不着，是睡得浅，温度湿度声音光线床品等都可以干扰我，让我睡一半醒来。多年来一直用苹果手表检测睡眠，有过深度睡眠为0的极端记录。在我最喜爱的床垫和排骨架上平均深度睡眠50分钟左右，状态不好或换了环境就只有20-30分钟，如果哪天深度睡眠超过1小时（一年就那么几次），第二天精神会非常好。\n\t\n去年底买了个可以测血压的华为手表D2，准备给有高血压的老爸用。为了了解新手表功能，自己先试了试。试完我膨胀了，根据华为手表，每天深度睡眠就没有低于2小时的，甚至还有3个多小时的。睡渣秒变睡神，还有数据支持的那种。\n\t\n为了对比，开启左手苹果，右手华为的测试，第二天互换位子，数据如图。结论是：\n\t\n1. 不同品牌手表的睡眠监测没有任何可比性，算法不同；\n2. 苹果手表更贴近我个人的睡眠状态，尤其是对清醒时间和深度睡眠的记录更符合实际情况；\n3. 华为手表的数据会让人自我感觉良好，提供了情绪价值；\n4. 华为手表的腕压准确度可以（虽然理论上腕压本身是不太准确的），跟欧姆龙的电子臂压计数据差不多；\n5. 华为不开启24小时血压监控的话可以几天一充，苹果续航一直是短板，每天一充；\n6. 苹果手表只能配苹果手机使用，至少需要苹果手机激活，华为手表不挑手机品牌。\n\t\n现在问题来了，我不敢把华为手表给老爸了，怕他骄傲[捂脸R]\n\t\n#睡眠监测[话题]# #深度睡眠[话题]# #苹果手表[话题]# #华为手表[话题]# #睡眠与健康[话题]# #睡渣[话题]# #人类高质量睡眠[话题]# #睡眠质量提高[话题]# #智能手表[话题]# #智能手环[话题]#",
    "liked_count": 828,
    "collected_count": 362,
    "comment_count": 553,
    "share_count": 1301,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u6df1\\u5ea6\\u7761\\u7720,\\u82f9\\u679c\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720\\u4e0e\\u5065\\u5eb7,\\u7761\\u6e23,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u73af\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6858f4230000000012023101?xsec_token=AB2iTk-pWwYyLyg0LQQRfTxws_L4qJ9rODcpbLbW0sjrk=&xsec_source=pc_search",
    "created_at": 1750660131000,
    "classification_reason": "第一人称真实使用体验，详细对比华为和苹果手表的睡眠监测，有个人真实感受和具体数据，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 33,
    "note_id": "69f97b0800000000360328a8",
    "nickname": "泰溜戈尔",
    "title": "你们说 XTs 和 PuraXmax 我该留哪个？",
    "content": "PuraXmax入手有几天了，一直在用\n今天冷不丁一摸XTs，嘿你猜怎么着\n就感觉厚度跟贴膜带壳的PuraXmax没啥区别\n一对比还真是，但 XTs屏幕又大那么多\n今儿想断舍离一下（还有个x9u和iPhone17p）\n是你的话，这俩该留哪一个呢？\n#puraxmax[话题]# #华为三折叠[话题]# #华为阔折叠[话题]#",
    "liked_count": 108,
    "collected_count": 25,
    "comment_count": 216,
    "share_count": 15,
    "tag_list": "\"puraxmax,\\u534e\\u4e3a\\u4e09\\u6298\\u53e0,\\u534e\\u4e3a\\u9614\\u6298\\u53e0\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f97b0800000000360328a8?xsec_token=ABV8UfOJWdfd7c3DGoztZGqCqNtGDOt6DHBTs_I-CRqEc=&xsec_source=pc_search",
    "created_at": 1777957640000,
    "classification_reason": "第一人称真实使用体验，描述了PuraXmax和XTs的厚度对比感受，有真实使用细节和换机纠结，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 34,
    "note_id": "65b492c2000000000a030e38",
    "nickname": "咪酱数码",
    "title": "华为和苹果拍照对比，我宣布苹果赢麻了！",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出效果，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻华为拍出来沙子有种加了美白滤镜的感觉，白白粉粉的，失去了沙土本身应该有的颜色，苹果拍的更贴近原本的颜色\n\t\n👉🏻个人感觉苹果手机更能记录下最真实的一刻，后期修图也更加方便，喜欢自己修图、记录真实的环境更推荐苹果，如果是懒得修图其实华为更好一些，各有特色~\n#你更喜欢谁拍出来的效果？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #不懂就问有问必答[话题]# #沙滩[话题]#",
    "liked_count": 6432,
    "collected_count": 512,
    "comment_count": 2343,
    "share_count": 84,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6c99\\u6ee9\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/65b492c2000000000a030e38?xsec_token=AB_z7oMG51iBQ4eKvu-x_IOa1V86swR8i5bI29cqK_R4A=&xsec_source=pc_search",
    "created_at": 1706332866000,
    "classification_reason": "第一人称真实使用体验，有具体机型(P60Art/iPhone14Promax)、实拍场景(沙滩拍照)、个人感受对比(华为美白滤镜感/苹果更真实)，并给出推荐结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 35,
    "note_id": "69fd9ed4000000003701d133",
    "nickname": "无忧无虑",
    "title": "华为P90pro Max VS17pro Max的拍摄对比",
    "content": "图1，华为P90pro Max16+512G直拍，感觉还是苹果比较真实，但华为拍出了漫画感😂哈哈哈\n图2，17pro Max 512G原图直出",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fd9ed4000000003701d133?xsec_token=ABxyFBGmiGW8n77jv3d19lyb525I-lCzL8ywiW95P_JR4=&xsec_source=pc_search",
    "created_at": 1778228948000,
    "classification_reason": "第一人称实拍对比，有具体机型、个人真实感受('感觉还是苹果比较真实，但华为拍出了漫画感')，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 36,
    "note_id": "6621c98e0000000001032a5b",
    "nickname": "没情绪的人",
    "title": "有对比才有伤害",
    "content": "最近打算换手机，身边的朋友有推荐华为的，也有推荐苹果的，纠结了，华为pura70 pro➕和iphone15promax选哪个啊，各位小伙伴给个建议呗\n#apple[话题]# #华为[话题]# #手机分享[话题]# #华为pura70手机[话题]# #iphone15promax[话题]# #华为pura70ultra[话题]# #手机推荐[话题]# #手机使用小技巧[话题]# #iphone15[话题]# #华为售后[话题]# #苹果售后[话题]# #pura70预订[话题]#",
    "liked_count": 2221,
    "collected_count": 315,
    "comment_count": 4519,
    "share_count": 700,
    "tag_list": "\"apple,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3apura70\\u624b\\u673a,iphone15promax,\\u534e\\u4e3apura70ultra,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,iphone15,\\u534e\\u4e3a\\u552e\\u540e,\\u82f9\\u679c\\u552e\\u540e,pura70\\u9884\\u8ba2\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6621c98e0000000001032a5b?xsec_token=ABzzLQUuenq0q_TEmOWRTtWf9TLB841qjrZLiOsaVaNFE=&xsec_source=pc_search",
    "created_at": 1713490318000,
    "classification_reason": "有明确主题的提问讨论('选哪个啊，各位小伙伴给个建议呗')，表达真实换机纠结心态，属于换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 37,
    "note_id": "666d98b100000000060066fb",
    "nickname": "富贵紫苏",
    "title": "没有比较就没有伤害.....",
    "content": "不得不说，这两款手机开屏后，感觉是真的好看[看R][看R]\n同样丰富多彩拥有层次感色彩的桌面，同样具有辨识度的前摄设计[吧唧R][吧唧R]\n看着就是高端机型啊\n要不说是全球第一的iPhone，和被大漂亮倾力制裁的华为呢[暗中观察R]\n是有点东西在里面的[大笑R]\n大家觉得谁家得更好看点呢[偷笑R][偷笑R][偷笑R]\n#华为[话题]# #apple[话题]# #华为mate60pro[话题]# #iPhone15[话题]# #对比[话题]#",
    "liked_count": 464,
    "collected_count": 71,
    "comment_count": 241,
    "share_count": 22,
    "tag_list": "\"\\u534e\\u4e3a,apple,\\u534e\\u4e3amate60pro,iPhone15,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/666d98b100000000060066fb?xsec_token=ABQvO_HhFnF6NBuZKKYre-PmvTFr5PFj7ECiV-4S_4RBM=&xsec_source=pc_search",
    "created_at": 1718458545000,
    "classification_reason": "第一人称视角表达外观感受('感觉是真的好看''是有点东西在里面的')，有个人观点和情感，发起互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 38,
    "note_id": "688d0d940000000005007b11",
    "nickname": "咪酱数码",
    "title": "演唱还是别拿苹果拍了，不是内场拍不清楚的…",
    "content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，放大15倍左右拍摄效果，🈚滤镜，🈚修图，手动对焦人像，手机用的都是95新🆕\n\t\n💬去拍夜景碰到了有在唱歌的，就随手拍了一下，还好不是演唱会的时候用苹果拍照，不然就只有拍大屏幕的份儿了\n\t\n👉🏻要知道苹果最大只能放大到25倍，华为是可以到100倍的，这还只是放大15倍拍摄的效果，这要是放大到25倍，苹果拍出的效果可能还会更糊[失望R]\n\t\n👉🏻不看清晰度的情况下，华为原图也要比苹果好看很多，华为拍出来的人像要更白更亮一些，即使这么远甚至还有一点点磨皮效果，不知道是不是我的错觉，总感觉华为拍的人也更瘦一些呢？\n#谁家的手机演唱会表现会更好？[投票]#\n#拍照[话题]# #手机摄影[话题]# #演唱会手机[话题]# #苹果手机[话题]# #华为[话题]# #华为手机[话题]# #原相机[话题]# #手机拍照测评[话题]# #iPhone[话题]# #演唱会[话题]#",
    "liked_count": 72,
    "collected_count": 10,
    "comment_count": 84,
    "share_count": 2,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u6f14\\u5531\\u4f1a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone,\\u6f14\\u5531\\u4f1a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/688d0d940000000005007b11?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7Os13RWuCUBvU-lB0JLaryE=&xsec_source=pc_search",
    "created_at": 1754074516000,
    "classification_reason": "第一人称真实使用体验，有具体机型、实拍场景(夜景/演唱会)、量化对比(25倍vs100倍)、个人感受(华为更白更亮更瘦)",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 39,
    "note_id": "69f8c2000000000035031ff8",
    "nickname": "橙c",
    "title": "苹果Air工作机 + Pura x max娱乐机 = 完美",
    "content": "苹果工作几乎不离手所以选轻薄的极致手感\n华为折叠屏展开当平板大屏娱乐休闲刷视频，最主要折叠起来很小巧轻便\n另外华为拍照也越来越好看了\n双持这么久这组合最爽了[色色R]\n#puraxmax[话题]#  #iphoneair[话题]#",
    "liked_count": 117,
    "collected_count": 26,
    "comment_count": 115,
    "share_count": 79,
    "tag_list": "\"iphoneair,iphoneair,puraxmax,iphoneair\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f8c2000000000035031ff8?xsec_token=ABkONu2l6IYe2-WmN3kGrO41zEzBLS8XzIQgB4O9_7eB0=&xsec_source=pc_search",
    "created_at": 1777910272000,
    "classification_reason": "第一人称双持体验分享，有具体使用场景(工作/娱乐)、个人感受('这组合最爽了')，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 40,
    "note_id": "666b326f000000000d00eb90",
    "nickname": "旺旺碎冰冰",
    "title": "苹果换华为一个月，我的感受是",
    "content": "第一次用华为还担心需要适应一段时间，实际上上手几天已经习惯。把壁纸设成之前手机的壁纸，输入法都弄一样把挖孔隐藏掉再加上底部的横条其实感觉就是用原来的手机只是拿着会更大一点\n华为功能还是蛮多的比如用手机开空调可以截长图还有就是吃东西的时候可以隔空手势刷抖音。比较好用的是那个跟手表一碰传会设置成壁纸，还有小红书可以直接拉图片到中转站保存到相册里面就是没有水印的这个功能我还挺喜欢的。之前苹果截图的话要一张一张截。小红书看到好看的也只能截屏裁剪保存到手机上。还有一个是智感支付，就是打开到桌面，它识别到扫码枪自动跳转微信支付或者支付宝支付。不过这个我不怎么用。\n拍照华为这个后置是牛的但是它会自动优化。拍的时候一个样优化完之后显得更深。现在已经找到解决这个优化的办法，就是打开水印拍照但是不要点水印拍出来不会优化。华为这个前置拍的就不如苹果。虽然15 Pro的前置拍出来也是发灰的之前用14 Pro前置的话就不会发灰非常清晰。15系列确实充电会发热，充电速度也比较慢。每天晚上睡觉之前必要充电。Pro续航没有max好，出门必带充电宝不然不放心。\n用这个rs也是同样会发热，刚用的时候挺烫的。好像新手机都是有这个毛病不知道会不会使用一段时间就好一点？但是充电速度非常快有时候晚上都不用充电，早上化个妆就可以充满。地铁过隧道动车上都是有信号的，这个还是不错的。之前用苹果还是用联通，比较偏的地方就是完全没信号。但苹果系统挺好从苹果4用到15其实已经习惯这个系统了所以就一直不想换别的牌子。这次也纠结了一下新出的pura70pro+跟mate60rs ，因为pura拍照加屏幕没有那么宽单手拿着正好且喜欢pro+那个银色的，后来考虑了几天还是买rs。之前苹果打开的时候只有一根线，rs打开后仪式感满满。里面有手机壳88w充电头充电线还有个车载的88w充电器一个有线耳机。不过除了那个充电器其他基本用不上。\n总的来说，第一次尝试华为体验感还是蛮不错的。什么处理器啥的对我来说其实没什么我也没有打游戏。性能什么的也不了解，买非凡大师纯粹是因为后盖陶瓷太好看了。买了华为手机之后，偶尔打开华为商城总是想买点其他的华为产品，华为的品类真的好多。比如说耳机有耳夹款的入耳式的半入耳式的。手机也是大折叠小折叠直屏曲屏都有。苹果的话就会比较局限，产品可选性没有那么多。\n每个品牌的手机产品都有好有坏的，因人而异，选择自己喜欢的就好了。\n#华为[话题]# #非凡大师[话题]# #苹果换华为[话题]#",
    "liked_count": 1304,
    "collected_count": 342,
    "comment_count": 411,
    "share_count": 55,
    "tag_list": "\"\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c\\u6362\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/666b326f000000000d00eb90?xsec_token=ABQKVjl2rkEs5dFNfeL_IO3Vy55nmd1m0UcbL4dX4cP30=&xsec_source=pc_search",
    "created_at": 1718301295000,
    "classification_reason": "第一人称详细换机体验，大量具体使用细节(功能对比/拍照感受/充电续航/信号/配件)，真实情感表达，典型真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 41,
    "note_id": "6a01daef0000000035028430",
    "nickname": "一薪一亿",
    "title": "好久没用华为感觉有好多苹果的影子...",
    "content": "有一年多没用华为手机了，这一次拿到了华为Pura90ProMax，橘子海外观确实很好看，就是有点沾指纹，意外的是镜头这么大 手感却很好，然后系统功能很多像我在用的iPhone...\n\t\n比如控制中心有类似液态玻璃效果，锁屏的音乐播放器，但底部胶囊通知不一样，比较好看，然后拍照的滤镜也有类似的调色盘，不过2亿像素长焦拍照比iPhone厉害不少，超清晰，还有AI拍照姿势推荐，不会给女朋友拍照的，这个很有用。\n\t\n你们觉得华为好用吗？我觉得还不错，非常流畅，鸿蒙系统适配已经很好了。\n\t\n#华为[话题]# #华为Pura90ProMax[话题]# #华为手机[话题]# #数码大玩家[话题]# #iPhone[话题]# #鸿蒙[话题]# #我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 17,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura90ProMax,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u9e3f\\u8499,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a01daef0000000035028430?xsec_token=ABDcnUqfSC8jIUsTjKaellx6-kyDPl2lj8YUFpgKpfGkU=&xsec_source=pc_search",
    "created_at": 1778506479000,
    "classification_reason": "第一人称真实使用体验，有具体机型(Pura90ProMax)、具体感受(外观/系统/拍照/流畅度)，表达真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 42,
    "note_id": "69ec8545000000003601949a",
    "nickname": "王一梗",
    "title": "我靠？！Pura90 这屏幕不反光？",
    "content": "顶级大厂屏幕抗反光对比，华为Pura 90 Pro Max屏幕采用抗反光耐刮昆仑玻璃，和iPhone17PM一对比，这也太明显了！#华为Pura90系列[话题]# #Pura90[话题]#",
    "liked_count": 245,
    "collected_count": 25,
    "comment_count": 186,
    "share_count": 58,
    "tag_list": "\"\\u534e\\u4e3aPura90\\u7cfb\\u5217,Pura90\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec8545000000003601949a?xsec_token=ABeqzNDciNCyBtz3-TxhttRyCqN303Nk2-cy4hQPFkYqo=&xsec_source=pc_search",
    "created_at": 1777108293000,
    "classification_reason": "有具体产品对比(Pura90PM vs iPhone17PM)、具体场景(屏幕抗反光)、个人惊叹式表达('这也太明显了')，属于真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 43,
    "note_id": "68b28fbb000000001c00d21c",
    "nickname": "羊yang",
    "title": "以后还是老老实实用苹果吧",
    "content": "折叠还是太脆了\n我美丽的小废物[失望R]\n\t\n#手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]# #数码大玩家[话题]# #数码产品使用体验[话题]# #玩机攻略[话题]# #数码街区由我造[话题]# #折叠屏[话题]#",
    "liked_count": 5035,
    "collected_count": 656,
    "comment_count": 2549,
    "share_count": 878,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b28fbb000000001c00d21c?xsec_token=ABP7Tm18CU3ZCJeiu_HgF9fkRFeSy1QPmLIr5vFJKWLsw=&xsec_source=pc_search",
    "created_at": 1756532667000,
    "classification_reason": "第一人称真实使用体验，表达了对折叠屏手机易碎的个人感慨'折叠还是太脆了'，有真实情感和具体使用场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 44,
    "note_id": "66a9e26b0000000027011789",
    "nickname": "鱼头露露",
    "title": "华为苹果后置相机拍照对比，华为你怎么回事",
    "content": "这次不看美颜什么的，拍摄设备：\n🔥华为Mate 60  Pro\n🔥苹果15 Pro\n分别是原相机拍照模式1.5X和1.2X，同样的光线场景下华为hdr的感觉好重（看裙子），这是怎么回事……\n#拍照手机[话题]# #晒晒新手机[话题]# #华为mate60pro[话题]# #苹果15pro[话题]# @数码薯",
    "liked_count": 998,
    "collected_count": 112,
    "comment_count": 1038,
    "share_count": 102,
    "tag_list": "\"\\u62cd\\u7167\\u624b\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3amate60pro,\\u82f9\\u679c15pro\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/66a9e26b0000000027011789?xsec_token=ABssI05V2JxGQsRHsA--NJaVEsAqlenG1EcL1ZV9nPgfw=&xsec_source=pc_search",
    "created_at": 1722409579000,
    "classification_reason": "第一人称真实对比体验，详细描述了华为Mate60Pro和苹果15Pro在同样光线场景下的拍照差异，有具体机型、具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 45,
    "note_id": "68e25422000000000703b48a",
    "nickname": "辣娜子",
    "title": "iPhone17原相机拍照+视频对比❗哪台好看❓",
    "content": "后置视频：图1室外、图2室内\n前置视频：图3室外、图4室内\n后置拍照：图5室外、图6室内\n前置拍照：图7室内、图8室内\n🈚美颜🈚滤镜，⭐放大图片对比更明显\n————————————————————\n[清单R]个人主观结论（室内外结合排序，全凭个人喜好勿喷）：\n[打卡R]后置视频：XsM＞13PM＞16P＞17P＞14PM\nXsM太好看了，难怪那么多网红用它视频！17P感觉高光过曝，不知道是不是没设置参数的原因，总感觉拍出来怪怪的\n[打卡R]前置视频： 16P＞17P＞13PM＞14PM＞XsM\n16P拍出来很透亮，17P依然过曝，暗部弱了点会显得五官没有那么立体\n[打卡R]后置拍照：XsM＞17P＞16P＞13PM＞14PM\nXsM色调很爱白里透粉，但比较挑光线，17P光感更好，14PM锐化太严重暗部很黑，拍人不太好看\n[打卡R]前置拍照：17P＞13PM＞16P＞14PM＞XsM\n17P和13Pm前置不相上下，都很喜欢，拍出来清晰又带柔焦感，最终选了17P是因为调色丰富，如果用玫瑰金或珠光滤镜自拍会更好看！\n[集美R]总结：\n📱17P感光度很牛，前置拍照非常绝，但是后置视频拍人有点怪，看个人需求\n📱16P表现很稳定，没有特别差的点，可以冲\n📱14PM不建议，锐化特别严重，暗部过黑对比度很强，拍人不太好看；\n📱13PM整体也不错，但live定格会过曝，且有点黄；\n📱XsMax的前置对比下来没有那么ok，如果冲着低像素大可以用7/8，会更有古早的氛围感；但后置真的爱死！！像素色彩都刚刚好，随手就能拍出网感！\n————————————————\n😘你们最喜欢哪一台呢？评论区告诉我吧！\n#数码大玩家[话题]# #iPhone[话题]# #iPhone17[话题]# #苹果手机[话题]# #iPhone拍照对比[话题]# #红薯地新鲜事[话题]# #原相机拍照[话题]# #iPhone原相机[话题]# #苹果手机拍照[话题]# #iPhone拍照[话题]# #你最喜欢哪台？ [投票]#  @数码薯 @热点薯 @摄影薯 #手机直拍挑战[话题]#",
    "liked_count": 0,
    "collected_count": 2743,
    "comment_count": 1459,
    "share_count": 3440,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,iPhone17,\\u82f9\\u679c\\u624b\\u673a,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b,\\u539f\\u76f8\\u673a\\u62cd\\u7167,iPhone\\u539f\\u76f8\\u673a,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167,iPhone\\u62cd\\u7167,\\u624b\\u673a\\u76f4\\u62cd\\u6311\\u6218\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e25422000000000703b48a?xsec_token=ABcq3bQ0-yFYc03Q4IKmj0t8FgqX0vsDPyTFXLqYB2nI4=&xsec_source=pc_search",
    "created_at": 1759663138000,
    "classification_reason": "详细的第一人称真实拍照/视频对比体验，包含大量具体机型（XsM、13PM、16P、17P、14PM）的主观评价和排序，有个人喜好和真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 46,
    "note_id": "66dc1944000000002603178d",
    "nickname": "转转真探",
    "title": "从iPhone换到华为 很明显的感受❗️",
    "content": "①信号变好了✅\n之前苹果微信有延迟，一直转圈圈，华为微信发消息这些没有延迟🔥在地铁里面信号也不错，像平时经常去户外运动，🈶卫星电话这些都要放心很多，这点值得肯定\n②充电与续航✅\niPhone15Pro，日常工作使用到下午3点左右就没有电了，毕竟只有3000多毫安电池，太小了\n华为Mate 60Pro续航没问题，上班使用到晚上8点左右，因为我工作要经常用手机嘛，充电方面也比iPhone快，有时候有个急事iPhone要充电1小时才能充到80%电，华为充20分钟左右‼就可以用很久\n③拍摄✅\n说到拍摄这个问题，我觉得看个人喜欢\n这次华为拍人像我个人觉得不错，拍出来明显好看很多，苹果拍摄出来人像太黄了\n但是拍摄景色的话，我个人还是喜欢苹果的真实，也更真实清晰\n➡华为高光压制不够，容易发白，安卓都这样子，还有夜景拍摄，总感觉画面有点糊成一团那种长焦那就肯定选华为了🔥好一点\n🔍视频方面：苹果肯定是比华为好的，不论是防抖还是清晰度流畅度这些。但是华为也够用，视频有些发白⭕手动调一下感光度也能接受\n④系统✅\n在我看来苹果系统和华为鸿蒙系统都差不多，丝滑‼但是华为有时候还是会有小小的掉帧小卡顿，后期优化一下就好了，但是不得不佩服华为的崛起\n⑤性能✅\n如果需要极致的性能，相比于苹果，华为肯定是给不到你的，毕竟是麒麟9000s 玩很大型的游戏也会发烫。但是华为整个生态系统可以给到办公人士最好的体验。苹果用上了A17 Pro芯片，性能强，但是玩游戏也是容易发烫，希望后期优化可以把温度控制好\n[向右R]总结\n[气球R]如果是希望续航好，信号好，不想微信有延迟，玩法多，稳定选华为\n[气球R]如果是喜欢拍摄照片真实和视频，还有喜欢苹果系统流畅和UI设计➕生态的，可以试试iphone。\n#数码[话题]# #实用数码技巧分享[话题]# #iphone[话题]# #华为[话题]# #华为mate60pro[话题]# #iphone15[话题]# #你更喜欢华为多一些还是iphone [PK]#",
    "liked_count": 543,
    "collected_count": 133,
    "comment_count": 30,
    "share_count": 153,
    "tag_list": "\"\\u6570\\u7801,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,iphone,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro,iphone15\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc1944000000002603178d?xsec_token=AB11AcuIFS3P-yx0ndlnUqpjttEgdxhNwI-ZSSC-FTgbE=&xsec_source=pc_search",
    "created_at": 1725700420000,
    "classification_reason": "第一人称换机体验分享，从iPhone换到华为Mate60Pro，详细对比了信号、续航、充电、拍摄、系统、性能等5个维度，有个人真实感受和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 47,
    "note_id": "698054b7000000002800b824",
    "nickname": "CLT.",
    "title": "华为mate x7拍照有点怪",
    "content": "怪好看的[赞R]",
    "liked_count": 179,
    "collected_count": 34,
    "comment_count": 29,
    "share_count": 12,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/698054b7000000002800b824?xsec_token=AB9dE-ObK-L8GngIw55WM6-u9UMnuAsMDllROm_OJR2Sc=&xsec_source=pc_search",
    "created_at": 1770017975000,
    "classification_reason": "第一人称真实使用体验，虽然内容简短但表达了'怪好看的'这一真实感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 48,
    "note_id": "69f9a7490000000022026d42",
    "nickname": "碳酸汽水",
    "title": "苹果手表VS华为FIT5｜通勤党实测参考",
    "content": "之前一直纠结通勤手表怎么选，我对比苹果手表和华为 WATCH FIT 5 后，结合上班族日常需求，客观分享真实上手佩戴感受。\n苹果手表质感高级、做工出众，精致氛围感拉满；只是机身自带一定分量，全天佩戴腕间有时候会忍不住甩甩手腕儿，上班的时候随手充充电，正常使用完全够用。\n华为 FIT5佩戴轻盈无感，透气表带久戴清爽不闷汗，开会办公、敲键盘加班全天佩戴都很舒适，完全不耽误日常工作操作。\n苹果基础健康监测做得很扎实，日常基础监护完全能满足；\n华为则更贴合国内打工人作息，能实时照看压力情绪、深度解析睡眠状态，还有工位微运动随时拉伸放松，特别懂上班族的亚健康小困扰。\n户外通勤路上，华为大屏看消息清晰直观，定位稳定、运动记录完整靠谱；和华为手机生态联动顺滑，安卓机型也适配友好，日常通勤戴着特别省心。\n华为 FIT5千元亲民定价，实用配置直接拉满，日常随性佩戴不用刻意爱惜，性价比特别适合普通通勤打工人。\n#华为WatchFIT[话题]# #动起来就FIT[话题]# #华为手表[话题]# #潮流大方屏FIT超吸睛[话题]# #怎么fit怎么来[话题]#",
    "liked_count": 61,
    "collected_count": 22,
    "comment_count": 10,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3aWatchFIT,\\u52a8\\u8d77\\u6765\\u5c31FIT,\\u534e\\u4e3a\\u624b\\u8868,\\u6f6e\\u6d41\\u5927\\u65b9\\u5c4fFIT\\u8d85\\u5438\\u775b,\\u600e\\u4e48fit\\u600e\\u4e48\\u6765\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f9a7490000000022026d42?xsec_token=ABV8UfOJWdfd7c3DGoztZGqOmnKijDpLwdD3Bv4ipZlNE=&xsec_source=pc_search",
    "created_at": 1777985976000,
    "classification_reason": "第一人称真实佩戴体验，对比苹果手表和华为WATCH FIT 5，从通勤党角度详细描述了佩戴感受、健康监测、户外使用等，有真实场景和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 49,
    "note_id": "69ef36760000000035023c85",
    "nickname": "绝世才女",
    "title": "好喜欢我的新手机！",
    "content": "就就就就要放开活 放开阔[色色R][色色R][色色R]#华为Puraxmax[话题]##气质美甲[话题]#",
    "liked_count": 129,
    "collected_count": 15,
    "comment_count": 40,
    "share_count": 27,
    "tag_list": "\"\\u534e\\u4e3aPuraxmax,\\u6c14\\u8d28\\u7f8e\\u7532\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ef36760000000035023c85?xsec_token=AB2rzkr7OJxkHzbOl3swMI_PaRGX01hvsZCtHK5zNSABY=&xsec_source=pc_search",
    "created_at": 1777284726000,
    "classification_reason": "第一人称真实情感表达'好喜欢我的新手机'，虽然简短但表达了真实喜悦，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 50,
    "note_id": "6a07da6b000000003502e9c3",
    "nickname": "showkwan",
    "title": "华为fit 5 pro，重大bug。",
    "content": "昨天首发购入，华为watch fit 5 pro，有一个很大的bug。\n\t\n现在的手机配的都是type-c接头的充电器，包括我用的这个mate 80pro max，然后手表居然配的线是type-a，找遍了全家，找不出一个像样的a口充电器。\n\t\n这要怎么充电？然后要是要外出，旅游，出差，我还需要带几个充电器？找几个大插线板，插一排的充电头？很奇怪的设计，很奇怪的逻辑。不好理解。\n\t\n#智能手表[话题]# #智能穿戴[话题]# #鸿蒙[话题]# #华为[话题]# @华为终端 @华为终端客户服务",
    "liked_count": 9,
    "collected_count": 1,
    "comment_count": 25,
    "share_count": 4,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u7a7f\\u6234,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07da6b000000003502e9c3?xsec_token=ABP_QtAkC4mAjPRGIvBYpKNxoY-yGp6bmXsylPP8JgHbc=&xsec_source=pc_search",
    "created_at": 1778899563000,
    "classification_reason": "第一人称真实吐槽，描述首发购入华为watch fit 5 pro后遇到的充电器接口不匹配问题，有具体使用场景（找遍全家找不到A口充电器、出差旅游需要带多个充电器），真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]