[
  {
    "id": 926,
    "note_id": "6a09ea69000000003700d0e6",
    "nickname": "余海",
    "title": "很多博主说手机年年换新更划算，是怎么算的？",
    "content": "年年换新平均成本不是更高吗？\n然后我去问了豆包，豆包也说年年换新平均成本更高\n以下是豆包回答:\n\t\n• 只看“年均花钱最少”：3年一换最划算\n\t\n• 看“体验+保值+省心”：2年一换最均衡\n\t\n• 一年一换：纯为新鲜感/生产力，最贵\n\t\n• 1年一换：年均≈3200元｜体验★★★★★｜成本高｜适合发烧友\n\t\n• 2年一换：年均≈2250元｜体验★★★★☆｜均衡｜适合大多数\n\t\n• 3年一换：年均≈1900元｜体验★★★☆☆｜最省｜适合省钱党\n#iPhone[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"iPhone\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a09ea69000000003700d0e6?xsec_token=ABDnIE2zD8nW_SKdEyTw45YD8VTecpFHQTEV0hngiDHVs=&xsec_source=pc_search",
    "created_at": 1779034729000,
    "classification_reason": "有明确主题的提问讨论（'年年换新是怎么算的？'），引用了AI工具的分析数据（年均成本对比），属于真实用户困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 927,
    "note_id": "69f8198200000000350297e7",
    "nickname": "Apple123",
    "title": "苹果MagSafe外接电池真的太让人无奈",
    "content": "算下来已经快五年了。\n从21年苹果发布第一代MagSafe外接电池，很多人一直在等迭代更新。\n\t\n直到25年，只更新了 iPhone Air专用版本。\n热度和销量更高的17Pro系列，反而完全无法适配。\n\t\n常年用Pro机型的刚需用户，一直没等到适配款。\n等待很久，结果落差挺大。\n\t\n#苹果[话题]# #MagSafe外接电池[话题]# #iPhone17Pro[话题]# #苹果配件[话题]# #数码日常[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c,MagSafe\\u5916\\u63a5\\u7535\\u6c60,iPhone17Pro,\\u82f9\\u679c\\u914d\\u4ef6,\\u6570\\u7801\\u65e5\\u5e38\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69f8198200000000350297e7?xsec_token=ABTv4pCncuDNRikTDtkNRXu7iRb4XaQUC3OVeUoMoZuLc=&xsec_source=pc_search",
    "created_at": 1777867138000,
    "classification_reason": "第一人称真实吐槽，表达了作为Pro机型用户对MagSafe外接电池长期未更新的失望，有具体产品线和时间跨度（五年）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 928,
    "note_id": "6a083512000000003600209d",
    "nickname": "发条柠",
    "title": "降价秒入手",
    "content": "实话说17pro手感非常一般有点失望，我的16pro一直裸机使用手感无敌...没对比没伤害。置换价格很香，抵了5600（256G有磕碰），现在内存不足刚需又碰到降价就没必要等五个月后的18pro了，此贴纪念一下美美的沙漠金\n\t\n#iPhone以旧换新[话题]# #iPhone17[话题]# #iPhone17pro[话题]# #iPhone降价[话题]#",
    "liked_count": 43,
    "collected_count": 8,
    "comment_count": 50,
    "share_count": 6,
    "tag_list": "\"iPhone\\u4ee5\\u65e7\\u6362\\u65b0,iPhone17,iPhone17pro,iPhone\\u964d\\u4ef7\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a083512000000003600209d?xsec_token=AB7SUs6GgT3UKAsP0lsnASu7RN013xP-k8YU86zG_JtmI=&xsec_source=pc_search",
    "created_at": 1778922770000,
    "classification_reason": "第一人称真实换机体验，对比了17pro和16pro的手感，有具体置换价格（5600元、256G有磕碰），表达了个人失望和决策逻辑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 929,
    "note_id": "67d94140000000001c009688",
    "nickname": "王小捣儿",
    "title": "长期主义｜7年，从xs到16",
    "content": "在半年内连续摔碎3个屏幕之后\n我突然意识到一个问题\n这可能是乔布斯在天上\n悄悄告诉我：\n尊敬的苹果用户，你该换手机啦！\nxs购于2018年的日本大阪苹果专卖店\n8000+（好像是记不太清了）\n用了7年\n非常不舍[哭惹R]\n如果不是碎了原装屏\n我都想换个原装电池继续用\n完全不卡顿\n只有电池续航不行了\n拍照很给力\n老战友\n不娇气\n平时爬山徒步刮风淋雨\n除了下水不行\n我户外拍摄的最好搭子👍\n不准备卖\n会继续留着用\n直到它自己噶[飞吻R]\n#我的长期主义[话题]# #买少点买好点用久点[话题]# #长期主义的坚持[话题]# #iPhone16[话题]# #iPhonexs[话题]# #长期消费主义[话题]# #开始精简生活[话题]# #长期主义消费观[话题]# #手机体验感[话题]#",
    "liked_count": 616,
    "collected_count": 58,
    "comment_count": 161,
    "share_count": 24,
    "tag_list": "\"\\u6211\\u7684\\u957f\\u671f\\u4e3b\\u4e49,\\u4e70\\u5c11\\u70b9\\u4e70\\u597d\\u70b9\\u7528\\u4e45\\u70b9,\\u957f\\u671f\\u4e3b\\u4e49\\u7684\\u575a\\u6301,iPhone16,iPhonexs,\\u957f\\u671f\\u6d88\\u8d39\\u4e3b\\u4e49,\\u5f00\\u59cb\\u7cbe\\u7b80\\u751f\\u6d3b,\\u957f\\u671f\\u4e3b\\u4e49\\u6d88\\u8d39\\u89c2,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/67d94140000000001c009688?xsec_token=ABzXpPTe96YUtPFfCZihjFQinI9gx1xfYdDEtZ6LPxZ9U=&xsec_source=pc_search",
    "created_at": 1742291264000,
    "classification_reason": "第一人称真实使用心路历程，详细描述了从xs到16的换机原因（半年摔碎3个屏幕），有具体购买信息（2018年日本、8000+），表达了对老设备的情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 930,
    "note_id": "69f5909e0000000036018cff",
    "nickname": "Cyber桃",
    "title": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "content": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69f5909e0000000036018cff?xsec_token=ABIHtLBwwE4nstYg3mv3rnaHv9YulkH2IGDJ5jNuxVjK0=&xsec_source=pc_search",
    "created_at": 1777701022000,
    "classification_reason": "第一人称真实吐槽，描述了隔空投送不稳定（找不到人、卡着转圈）和密码限制的具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 931,
    "note_id": "696841b4000000001a031d1c",
    "nickname": "脆皮打工人",
    "title": "18pro“面世”，16系列果断换新啊",
    "content": "#果粉[话题]# 不算果粉，但也用了不少苹果的产品，\n之前说x系列以后双数换机，结果还被人说我不懂，但是我确实觉得双数最好用，外观啥的也看习惯了～性能提升也都稳定了…\n单数更像是“试探”，双数才各种调整到最优～\n而且感觉两年一换性价比最高[害羞R]\n\t\n18这配色难评…为啥最经典的黑白都没了😔\n如果硬非要选一个我还是酒红色吧",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696841b4000000001a031d1c?xsec_token=ABuotdW7SLlltvgdAuqb11AdlRHx-qqFsEe0U8f3vReO0=&xsec_source=pc_search",
    "created_at": 1768440244000,
    "classification_reason": "第一人称真实换机观点，表达了'双数换机'的个人经验和'单数试探、双数最优'的结论，对18配色有个人评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 932,
    "note_id": "6a0280b20000000035029ba1",
    "nickname": "七七格_77",
    "title": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "content": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "liked_count": 51,
    "collected_count": 3,
    "comment_count": 262,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a0280b20000000035029ba1?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVfCRcFvppAfVEgPAES9BJ6c=&xsec_source=pc_search",
    "created_at": 1778548914000,
    "classification_reason": "第一人称真实使用体验，分享了iOS26.5升级后的流畅度和续航感受，有具体机型（小17）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 933,
    "note_id": "6944107d000000001b022851",
    "nickname": "香兰叶靤鸡",
    "title": "Apple watch S11 拔草帖（真诚版",
    "content": "产品型号：Apple WatchSeries 11 (GPS); 42毫米玫瑰金色铝金属表壳；山霞粉色 Nike 回环式运动表带\n#真欣实意[话题]#\n拔草原因：\n1.手表续航太短\n抬腕唤醒、熄屏显示等所有功能都开着真的需要一天一充…作为电子产品来说非常不耐用，频繁需要充电就会让这个产品一不小心闲置了；\n2.手机的电量耗的很快\n手表和手机需要长期蓝牙连接，之前17pro正常使用可以1.5-2天一充电，跟手表连接之后手机也要1天一充了；\n3.运动健身记录不太必要\n非健身、跑步、游泳的运动项目，带着手表活动计算不准确，且担心磕碰摔坏运动的时候都会摘下来，记录数据意义不大\n4.价格高，性价比低\n2999买了一个美丽废物，需要天天充电当祖宗一样供起来，买了会心疼的朋友慎入，会一直很纠结要不要退…也很担心磕碰了……\n5.好玩的app要第三方付费\n自带的app功能很少，像记录心情、提醒喝水这种都需要单独去下载并购买会员才能有比较好的体验\n6.退货要把所有东西都还原装回去真的好痛苦！！！！！！！！！拆的时候多惊叹装的时候就有多折磨😫充电线和表带都很难塞回去\n\t\n仍然可种草：\n1.Nike运动回环表带有颜值有舒适度，强烈推荐\n2.手机和手表的互联没有延迟，体验感很好\n3.健身、跑步和游泳健将们放心入，能用回本\n4.手指交互很有科技感，手指捏🤏可以关闭\n#iwatch表带分享[话题]# #星光色[话题]# #苹果手表[话题]# #苹果手表拔草[话题]# #美丽废物[话题]# #运动手表[话题]# #让我康康手腕上的表[话题]# #数码产品使用体验[话题]# #果粉[话题]#",
    "liked_count": 356,
    "collected_count": 119,
    "comment_count": 46,
    "share_count": 142,
    "tag_list": "\"\\u771f\\u6b23\\u5b9e\\u610f,iwatch\\u8868\\u5e26\\u5206\\u4eab,\\u661f\\u5149\\u8272,\\u82f9\\u679c\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u62d4\\u8349,\\u7f8e\\u4e3d\\u5e9f\\u7269,\\u8fd0\\u52a8\\u624b\\u8868,\\u8ba9\\u6211\\u5eb7\\u5eb7\\u624b\\u8155\\u4e0a\\u7684\\u8868,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6944107d000000001b022851?xsec_token=ABXuPVIyAhkn0gafIQZ_HutRLoMOrlL3LUJodKc2-nENw=&xsec_source=pc_search",
    "created_at": 1766068349000,
    "classification_reason": "第一人称真实使用体验，详细列举了Apple Watch S11的6个拔草原因（续航短、手机耗电快、运动记录不准、性价比低等），有具体型号和价格（2999元）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 934,
    "note_id": "696f687f000000000e00dc4e",
    "nickname": "阿机拉",
    "title": "不正常的人才会用Air和16e当主力机",
    "content": "#阿机拉[话题]#\n实在屈服于iPhone Air的颜值，没忍住在年前买了Air，不过是便宜的有锁版。我的iPhone 16e则是负责给Air开热点。\n\t\n从此Air/16e双持。\n\t\n用了几天Air，明白了为什么它销量差。对其他人来说，单摄，电池小，esim统统是缺点。不过对于真正追求美，顺便追求独特的人来说，非Air不可。Air是一部精致的iOS启动器，为我提供了巨大的情绪价值。它对我来说只有一个缺点，就是屏幕太大。但是每当拿起惊艳的轻薄机身，我就瞬间原谅它了[哇R]\n\t\n推荐下holdit的液态硅胶壳和磁吸保护壳，质感棒，颜色也很高级。\n\t\n#数码大玩家[话题]# #iPhoneair[话题]# #iPhone16e[话题]# #iPhone17[话题]# #极简主义[话题]# #长期主义[话题]# #小屏手机[话题]#",
    "liked_count": 1664,
    "collected_count": 282,
    "comment_count": 486,
    "share_count": 85,
    "tag_list": "\"\\u963f\\u673a\\u62c9,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhoneair,iPhone16e,iPhone17,\\u6781\\u7b80\\u4e3b\\u4e49,\\u957f\\u671f\\u4e3b\\u4e49,\\u5c0f\\u5c4f\\u624b\\u673a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696f687f000000000e00dc4e?xsec_token=ABDKtaakVNt97F67teOpCOECVfL7b_hXrIAWlVSIiWBP8=&xsec_source=pc_search",
    "created_at": 1768908927000,
    "classification_reason": "第一人称真实使用体验，描述了购买iPhone Air和16e双持的原因、实际使用感受（单摄、电池小等缺点，轻薄机身的情绪价值），有明确的个人观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 935,
    "note_id": "68d0c930000000001101fdb8",
    "nickname": "琦小YOUNG",
    "title": "7天后 iOS26正式版的耗电稳定了",
    "content": "iPhone16 Pro 第一时间16号升级到了iOS26正式版 经过了三四天发热耗电异常以后 感觉已经恢复了正常水平 大家参考下#iPhone[话题]# #iOS[话题]# #ios[话题]# #iOS26[话题]# #ios26[话题]# #iPhone16pro[话题]##ios26体验[话题]# #iOS26更新[话题]#",
    "liked_count": 22,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 4,
    "tag_list": "\"iPhone,iOS,ios,iOS26,ios26,iPhone16pro,ios26\\u4f53\\u9a8c,iOS26\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/68d0c930000000001101fdb8?xsec_token=ABDfX4AiTQ7neLBQzXGqCcYuCoklZuL_X6TVMeQf1S5QQ=&xsec_source=pc_search",
    "created_at": 1758513456000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone16 Pro升级iOS26正式版后发热耗电异常的亲身经历，以及几天后恢复正常的过程，有具体机型和时间线",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 936,
    "note_id": "678122b2000000001a01fad7",
    "nickname": "Waldeinsamkeit",
    "title": "一步步被苹果生态所捆绑",
    "content": "从21年的iPhone  13pro入了苹果的坑\n再到AirPods 3\n22年因为健身入手Apple  Watch S8\n23年升级 iPhone  15pro\n为了骑行入手Airpods pro2\n24年教育优惠入手iPad Air6+Apple pencil pro\n25年入手iPad mini7 eSIM\n一步步被苹果生态捆绑\n现在就差个Mac了\n现在想转安卓阵营，回头一望，难啊\n#iPhone[话题]# #AirPods[话题]# #airpodspro2[话题]# #iPadmini[话题]# #果粉[话题]# #苹果全家桶[话题]# #Applewatch[话题]#",
    "liked_count": 81,
    "collected_count": 13,
    "comment_count": 34,
    "share_count": 3,
    "tag_list": "\"iPhone,AirPods,airpodspro2,iPadmini,\\u679c\\u7c89,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,Applewatch\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/678122b2000000001a01fad7?xsec_token=ABsilJBfZXyasaI2G4hcfCEcwq6I1-rHZTRqq5z9UKxXk=&xsec_source=pc_search",
    "created_at": 1736516274000,
    "classification_reason": "第一人称真实经历分享，描述了自己从2021年逐步购入苹果全家桶的过程和被生态捆绑的感受，有明确的时间线和真实情感（想转安卓但难的感慨）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 937,
    "note_id": "6889b4d60000000022021d54",
    "nickname": "Ethan的工作台",
    "title": "从前，苹果把我们养得很好",
    "content": "苹果的减法，用户的加法\n\t\n以前（SE时代）：盒里塞满耳机+充电头+数据线+贴纸\n现在：只剩一根C to C线，长度鸡贼地从1.2m缩水到1m\n要耳机，另外买；\n要转接线，另外买；\n要更好的数据线，还是另外买\n就连贴纸也在2024年成为绝版\n...\n嗯，就很环保🌱\n#iPhone[话题]# #数码大玩家[话题]# #回到十年前[话题]# #一起聊数码[话题]#",
    "liked_count": 1408,
    "collected_count": 103,
    "comment_count": 291,
    "share_count": 82,
    "tag_list": "\"iPhone,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u56de\\u5230\\u5341\\u5e74\\u524d,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6889b4d60000000022021d54?xsec_token=AB0wxzKXO7s7gUIB0tNosrkf5Wqtb5rjD8cR0CsIwyjRo=&xsec_source=pc_search",
    "created_at": 1753855190000,
    "classification_reason": "第一人称视角，通过对比苹果以前和现在的包装配件（耳机、充电头、数据线、贴纸的减少），表达了个人对苹果'环保'策略的吐槽和不满，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 938,
    "note_id": "69951694000000001a031639",
    "nickname": "果里果气",
    "title": "苹果养老系统推荐",
    "content": "截止到iOS 26.3正式版，你们觉得哪个系统版本续航最好、性能最优秀？可以说说自己的机型和系统版本，给大家做个参考呀#数码大玩家[话题]# #数码好视频[话题]# #iOS更新[话题]# #苹果手机[话题]# #系统更新[话题]#",
    "liked_count": 20,
    "collected_count": 9,
    "comment_count": 129,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u597d\\u89c6\\u9891,iOS\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69951694000000001a031639?xsec_token=ABo0B_1QgNhuYexN4L47C9CIxPa0fCoQnIlSOyIQ829fI=&xsec_source=pc_search",
    "created_at": 1771378324000,
    "classification_reason": "有明确主题的提问讨论（'哪个iOS版本续航最好、性能最优秀'），邀请大家分享自己的机型和系统版本做参考，属于有明确主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 939,
    "note_id": "6931235b000000001e0036f4",
    "nickname": "白衬衫",
    "title": "iPhone17E设计成这样该多好。",
    "content": "按照这个设计iPhone17e是不是你的菜？反正我是挺钟意！#苹果中国[话题]# #iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]#",
    "liked_count": 78,
    "collected_count": 8,
    "comment_count": 48,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c\\u4e2d\\u56fd,iPhone,iPhone17,iPhone17e\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6931235b000000001e0036f4?xsec_token=ABfgMo5kQIuJJTdfvWXZhhqh0t5s-dkv_O_B7rLDgOKIM=&xsec_source=pc_search",
    "created_at": 1764827995000,
    "classification_reason": "表达了对iPhone17E设计的主观喜好（'反正我是挺钟意'），有个人观点和情感表达，虽然简短但有明确态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 940,
    "note_id": "69a627ef000000001b0167f3",
    "nickname": "TechLike",
    "title": "60Hz屏幕的iPhone 17e不值得",
    "content": "忍不住吐槽，iPhone 17e就给60Hz屏幕，不知道有多少人被“拒之门外”，感情老屏幕还没清完是吧？\n不过实体卡+esim的组合还是挺好的，对于像我这样一张常用卡，一张流量卡的，还挺合适。\n总体来说，不推荐[禁R]！#数码资讯[话题]# #科技数码新鲜事儿[话题]# #数码大玩家[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 41,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u8d44\\u8baf,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69a627ef000000001b0167f3?xsec_token=ABlv6hCqwpVX3-JvoAJJysATJruu_l8Fkk3irLomFglw4=&xsec_source=pc_search",
    "created_at": 1772496879000,
    "classification_reason": "第一人称吐槽，表达了对iPhone 17e配备60Hz屏幕的不满（'不知道有多少人被拒之门外'），同时提到实体卡+esim组合对自己挺合适，有个人观点和具体评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 941,
    "note_id": "6a06b8e500000000070280e3",
    "nickname": "爱自有天意",
    "title": "华为你管这叫大阔折？",
    "content": "从遥遥领先换到阔折叠半个月\n最大的感觉就是别的手机拿起来好像是遥控器[笑哭R][笑哭R]\n小屏看日常使用足够了[心心眼R][心心眼R]\n女生一只手拿起来也不费劲！\n内屏追剧刷抖音刷小红书玩游戏简直不要太爽！简直是完美尺寸\n小艺ai修图输入指令就把路人消除的毫无痕迹，以后拍照有路人也不怕啦[扯脸H][扯脸H]\n看电子书还有眼动翻页   告别手翻，好像随身带了阅读器\n打开内屏好像是随身带了个折叠小平板！\n看到很多人说鸿蒙很多不适配，目前为止经常使用的还没有发现哪里不适配，真香！再也回不去直屏了[集美R][集美R]\n\t\n#大阔折一用就爱[话题]#\n#华为[话题]#\n#折叠屏[话题]#\n#阔折叠[话题]##华为[话题]#Puraxmax[话题]#",
    "liked_count": 156,
    "collected_count": 23,
    "comment_count": 62,
    "share_count": 11,
    "tag_list": "\"\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u534e\\u4e3aPuraxmax,\\u534e\\u4e3a,\\u6298\\u53e0\\u5c4f,\\u9614\\u6298\\u53e0\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b8e500000000070280e3?xsec_token=ABUlfYrUWZJgwe0LgjCm63krYGOlpVlTqIXwp6EfIm8P0=&xsec_source=pc_search",
    "created_at": 1778825445000,
    "classification_reason": "第一人称真实使用体验，描述了从遥遥领先换到华为阔折叠半个月的感受（单手操作、内屏追剧、小艺AI修图、眼动翻页等），有具体使用场景和真实情感（'真香！再也回不去直屏了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 942,
    "note_id": "6a140bf0000000003601b3c5",
    "nickname": "科技纪元",
    "title": "鸿蒙系统能达到IOS那么流畅吗？",
    "content": "鸿蒙系统能达到IOS那么流畅吗？\n#大厂[话题]# #鸿蒙[话题]##华为[话题]##ios[话题]##热门[话题]##讨论[话题]# #科技[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u5927\\u5382,\\u9e3f\\u8499,\\u534e\\u4e3a,ios,\\u70ed\\u95e8,\\u8ba8\\u8bba,\\u79d1\\u6280\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a140bf0000000003601b3c5?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHgwy5EaB1xD3z5crzB4Qm-4=&xsec_source=pc_search",
    "created_at": 1779698672000,
    "classification_reason": "有明确主题的提问讨论（'鸿蒙系统能达到IOS那么流畅吗？'），属于社区讨论类内容，虽然简短但有明确的讨论主题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 943,
    "note_id": "67a76234000000002a002cc0",
    "nickname": "清风",
    "title": "📱10年华为用户转苹果",
    "content": "换机原因：CarPlay、live photo、视频能力\n本文只谈负体验\n\t\n1️⃣零配件混用\n刷到很多帖子说iPhone16的配置分为高、中、低，花相同的钱买到的却不够好，心里不舒服很正常。\n我这台是LG的GVC屏幕，LG前置、高伟电子后置、欣旺达电池。零配件混用的情况其它厂商也存在，当年huawei也被骂得很惨。我选择相信厂商的质量和品控，不折腾。\n2️⃣屏幕误触或断触不跟手\n有时想右滑，结果成了上滑。总之就是不跟手。裸机无膜也这样，实体店样机也这样，也刷到帖子提到这个问题了。个人盲目猜测是因为边框过窄导致的，目前我的解决方案：设置-辅助功能-触控-辅助触控-跟踪灵敏度-🐢改成🐰\n3️⃣充电不够快\n官网数据：充电功率20W，30分钟最多可充至50%；因为功耗低，所以电池挺耐用；100%电池能用十小时以上，我感觉能接受。\n4️⃣操作逻辑不统一\n有的界面能右滑，有的界面不行，需要适应；\n更喜欢安卓/鸿蒙的操作逻辑，左滑右滑均可；\n5️⃣原生输入法不够智能\n最不喜欢ios在输入法底下空了一块，浪费屏幕。\n更喜欢第三方输入法，有'上滑输入数字'、'剪贴板历史'、'侧边符号栏'等；语音转文字也更准更快；\n6️⃣打电话时会断网\n主号接电话时，副卡的网络就断了。难评。\n7️⃣没有长截屏\nsafari里能长截屏。但我不用safari。\n8️⃣闹钟不智能\n不能智能识别工作日、节假日。不符合我国国情，没有中国特色。\n9️⃣AI功能缺失\n没有apple intelligence、侧键不实用\n🔟无法拦截骚扰短信/通话\n算了算了忍了\n\t\n以上仅是个人体验，不构成购买意见。\n不同意见，以你为准。\n#数码产品使用体验[话题]# #手机测评[话题]# #手机分享[话题]# #数码大玩家[话题]# #苹果16pro[话题]#",
    "liked_count": 127,
    "collected_count": 29,
    "comment_count": 57,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a76234000000002a002cc0?xsec_token=ABwJP_CrhdKtltfwQy5c_-FPpowCQS3qkQutGPYzKNKxw=&xsec_source=pc_search",
    "created_at": 1739022900000,
    "classification_reason": "第一人称真实使用体验，详细描述了10年华为用户转苹果后的10条负面体验（零配件混用、屏幕误触、充电慢、操作逻辑、输入法、断网等），每条都有具体描述和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 944,
    "note_id": "678f1e3d0000000029019659",
    "nickname": "不摸鱼的小黄",
    "title": "这或许是苹果自带种高级感的原因吧？",
    "content": "尤其是手机，日常用的最多，R角真的很舒服\n\t\n视觉和手感都很nice，目前只在iPhone看过，你说为啥其他品牌手机不借鉴一下呢？\n﻿#一起聊数码[话题]#﻿ ﻿#数码科技[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iphone[话题]#﻿ #",
    "liked_count": 722,
    "collected_count": 45,
    "comment_count": 627,
    "share_count": 35,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280,\\u82f9\\u679c\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/678f1e3d0000000029019659?xsec_token=ABZGcsAR-6e_OjOBXDpNtC2q1OH3rWwWroKKbvs8OUB6M=&xsec_source=pc_search",
    "created_at": 1737432637000,
    "classification_reason": "第一人称视角，表达了对iPhone R角设计的个人感受（'视觉和手感都很nice'），并提出了为什么其他品牌不借鉴的疑问，有个人观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 945,
    "note_id": "6935238d00000000190240e9",
    "nickname": "subAdd",
    "title": "不纠结，我的手机双持分配",
    "content": "作为一个J人，有一段时间也很纠结双持的分配😮‍💨，现在是苹果16pro➕某安卓的组合。\n\t\n双持的原因有两个，一是喜欢苹果的系统和生态，但受不了续航和游戏性能[石化R]；二是喜欢苹果的手感，但受不了看视频太小[笑哭R]。\n\t\n下面是我的分配思路[害羞R]\n———\n1️⃣可多端登录的app，都登录\n如：DY、B站、淘宝、京东、美团、AppleMusic、微信读书、背单词等等\n2️⃣只能单端登录的，优先苹果\n如：提醒事项、微信、支付宝、小红书、拍照、工作app、电商金融app等等\n3️⃣刚需的场景，如部分政企app等，就按需分配。\n\t\n[暗中观察R]按我的习惯，在日常场景下主要用的：\n- 视频：安卓（大）\n- 读书：安卓（大、有护眼）\n- 游戏：安卓（性能好，散热好）\n- 听歌：苹果（喜欢iOS的AM）\n- 笔记：苹果\n- 地图打车：苹果（需要支付）\n- 购物：都行\n- 背单词：苹果（交互舒服）\n\t\n[睡觉R]最后，对于我来说，工作和生活是很难划得清楚的，不存在所谓工作机和生活机，只有主力机和补充机。\n\t\n#备用机[话题]# #双持党[话题]# #今日份数码生活[话题]# #这是我的经验分享[话题]# #数码大玩家[话题]# #数码产品使用体验[话题]# #iOS26[话题]# #insj[话题]# #安卓苹果[话题]# #买少点买好点用久点[话题]#",
    "liked_count": 848,
    "collected_count": 454,
    "comment_count": 109,
    "share_count": 26,
    "tag_list": "\"\\u5907\\u7528\\u673a,\\u53cc\\u6301\\u515a,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8fd9\\u662f\\u6211\\u7684\\u7ecf\\u9a8c\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,iOS26,insj,\\u5b89\\u5353\\u82f9\\u679c,\\u4e70\\u5c11\\u70b9\\u4e70\\u597d\\u70b9\\u7528\\u4e45\\u70b9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6935238d00000000190240e9?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3K678nNt_bVsALU-WxkU6CI=&xsec_source=pc_search",
    "created_at": 1765094340000,
    "classification_reason": "第一人称真实使用体验，详细描述了苹果16pro+安卓双持的具体分配思路和使用场景，有明确的个人偏好和原因（续航、游戏性能、看视频太小等），属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 946,
    "note_id": "6a0b15ef0000000036030135",
    "nickname": "天高云淡",
    "title": "16年iPhone用户转投Pura X Max两周心得",
    "content": "总体而言：\n除了折叠形式、信号、AI构图之外，精致度全方位不如iPhone\n\t\n1. 鸿蒙系统的软件适配一般般：\n本来以为作为闭源系统且有平板产品线，软件适配会好，结果是，外屏信息流费劲儿，内屏横向很多都是拉伸填充，尤其是用的最多的微信，我怎么记得以前华为有平行视界呢[汗颜R]（p2-3）\n不过说实话展开竖屏很像看书，很爽（p4）\n\t\n2.软件功能缺失：\n日常用的软件基本都有，或有替代（公司自己的软件还是不行），功能都是“精简版”，除了微信朋友圈里的互动广告（这玩意都能适配好，为啥连个步数设状态都不行……）\n\t\n3.各种KOL展示的手写笔到现在还没发售，期待手写笔套装看看还能否发挥大屏实力\n\t\n#puraxmax[话题]# #数码大玩家[话题]# #华为[话题]# #个人开发者[话题]# #用户体验[话题]# #果粉[话题]# #科技数码新鲜事儿[话题]# #先进生产力[话题]#\n#换手机[话题]# #玩机攻略[话题]# #运营转产品[话题]# #手机体验感[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 14,
    "share_count": 1,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e2a\\u4eba\\u5f00\\u53d1\\u8005,\\u73a9\\u673a\\u653b\\u7565,\\u679c\\u7c89,\\u8fd0\\u8425\\u8f6c\\u4ea7\\u54c1,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,puraxmax,puraxmax,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u7528\\u6237\\u4f53\\u9a8c,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15ef0000000036030135?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6t-LSzm91jArmEsF6TUxEUE=&xsec_source=pc_search",
    "created_at": 1779111407000,
    "classification_reason": "16年iPhone用户转投Pura X Max两周的真实心得，具体描述了鸿蒙系统软件适配问题、功能缺失、手写笔期待等，有个人使用细节和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 947,
    "note_id": "69796524000000000a02be42",
    "nickname": "驯虎师",
    "title": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "content": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u4e70\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69796524000000000a02be42?xsec_token=ABdCr1KvAnc7LJwnmoR8GHmxRnpIQtWUSS_mx5if6g80c=&xsec_source=pc_search",
    "created_at": 1769563428000,
    "classification_reason": "有明确观点的对比类帖子，用比喻表达个人对华为和苹果的选择倾向，虽然是简短观点但属于真实用户的声音和明确立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 948,
    "note_id": "69fb7d39000000003601ae4d",
    "nickname": "Wcsd",
    "title": "为什么都说荣耀系统不行？",
    "content": "我个人喜欢双持，从Magic4开始和果12pro max，Magic6pro和OPPO find6pro，到7pro和x200pro，8pro和果17pro到现在的v6和果17pro\n其实从Magicos9的不记得哪个版本以后，动画和流畅度我就和别的手机感觉不出区别了，而且有些东西比别家好用\n比如yo-yo的提醒是实时的，任意门这块其他家真不如老耀子好用，还有稳定度\n电脑手机的生态也挺方便的，就互联方便这块和苹果其实差不多，因为我之前也用过一段时间Mac",
    "liked_count": 108,
    "collected_count": 31,
    "comment_count": 346,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fb7d39000000003601ae4d?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpgkVVmWH1QpjLyeoN8vu_s=&xsec_source=pc_search",
    "created_at": 1778089273000,
    "classification_reason": "第一人称双持用户真实体验，从Magic4到8pro的长期使用历程，具体描述了动画流畅度、yoyo提醒、任意门、生态互联等真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 949,
    "note_id": "6a142a9e000000000702b8cf",
    "nickname": "YY",
    "title": "华为mate80pro max买了 非常好用！！",
    "content": "直接把我的15pm当备用机了 打算把苹果卖了用华为当主力机\n用了20天了，首先系统很丝滑，拍照非常清晰 最喜欢的就是可以调色（但是视频不可以[哭惹R]）\n电池多少有点不抗打\n实况看起来有点卡顿\n总体来说是非常满意的 并没有其他人说的很难适应#华为手机[话题]# #华为mate80系列[话题]# #华为[话题]##生活美学[话题]# #每天都有值得记录的瞬间[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 20,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,\\u6bcf\\u5929\\u90fd\\u6709\\u503c\\u5f97\\u8bb0\\u5f55\\u7684\\u77ac\\u95f4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a142a9e000000000702b8cf?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHrSBhov9R-J41Wp4uIdZmCo=&xsec_source=pc_search",
    "created_at": 1779706526000,
    "classification_reason": "第一人称真实换机体验，使用20天后的具体感受：系统丝滑、拍照清晰、电池不抗打、实况卡顿等，有个人使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 950,
    "note_id": "69f76cf000000000350246ba",
    "nickname": "Ida",
    "title": "想不好了",
    "content": "如题：\n一直用的安卓系统，平时主要追星打游戏。\n现在的三星s23年纪大了不中用，想换个新的，但是想不好！\n（主游已经有合并服不会因为换手机不能玩，其他游戏可以用电脑模拟器也不影响）\n\t\n苹果优势：拍照不黄，可以直接和朋友drop照片（为啥除了我都在用苹果），手机壳子好看\n\t\n三星优势：出国不用买流量卡可以直接买畅联，习惯用安卓，蓝牙耳机和手表也是三星\n（另外我也还在思考三星是换最新的还是买s23u，似乎除了s23u以外其他三星机型在演唱会拍照方面没有任何优势）\n\t\n求大家走过路过帮我选一选🙏🏻好纠结\n#苹果手机[话题]# #三星手机[话题]# #安卓机[话题]# #iOS[话题]# #请帮我选择[话题]#",
    "liked_count": 111,
    "collected_count": 38,
    "comment_count": 201,
    "share_count": 6,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u4e09\\u661f\\u624b\\u673a,\\u5b89\\u5353\\u673a,iOS,\\u8bf7\\u5e2e\\u6211\\u9009\\u62e9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f76cf000000000350246ba?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Ar510h6K7SquNG-1UL4aNxc=&xsec_source=pc_search",
    "created_at": 1777822960000,
    "classification_reason": "有明确主题的求助帖，详细列出自己的使用场景（追星打游戏）、苹果和三星各自的优势、纠结点，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]