[
  {
    "id": 326,
    "note_id": "67ce7dd5000000002a00c0ca",
    "nickname": "青山雪",
    "title": "双击持有变为单机",
    "content": "尝试了一段时间，发现还是只用一个手机更适合我\n原本想分2个手机用，一个工作，一个生活\n工作是苹果，生活是安卓\n后来发现这样不行\n主要是因为，我需要发图片和视频到APP上，小红书登陆，一次只能在一个设备上，我需要两个手机来回切换，很麻烦\n小红书绑定的是微信，两个手机换着登陆，这中间的信息会消失\n苹果剪辑视频的速度也很慢，效率不高，需要我等很久，续航速度也不行，时间一久容易发热。虽然它拍视频的效果是要更好一些，但是综合来看，直接用安卓拍对我来说更方便\n安卓手机，屏幕大，看着更加舒适，我还是更喜欢用它来当我的主力机\n之后微信我也打算合并，把一些人迁移到我的大号上面，不过还是会保留小号，因为这样发朋友圈就可以无所顾忌\n写于2025年3月10日13：49\n#双机[话题]#  #用2个手机[话题]#  #备用机[话题]# #苹果[话题]# #安卓[话题]# #效率[话题]# #随笔[话题]#",
    "liked_count": 56,
    "collected_count": 7,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u53cc\\u673a,\\u75282\\u4e2a\\u624b\\u673a,\\u5907\\u7528\\u673a,\\u82f9\\u679c,\\u5b89\\u5353,\\u6548\\u7387,\\u968f\\u7b14\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce7dd5000000002a00c0ca?xsec_token=AB_V-Ra5WgKkWzzJ_GfbsPoU_D_IrLkq7PZFm1K4mBny4=&xsec_source=pc_search",
    "created_at": 1741585877000,
    "classification_reason": "第一人称真实体验分享，描述从双机切换回单机的心路历程，具体分析苹果和安卓各自的问题（剪辑慢、续航差、发热、屏幕大小），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 327,
    "note_id": "69b0d9020000000009021ebc",
    "nickname": "懒洋洋晒太阳",
    "title": "苹果电池不行换的华为刚到手时心情跌宕起伏",
    "content": "咬咬牙换的华为最新款的买的最顶配\n等它等了好几个月\n前天刚到手\n感觉电池用下来真的很一般\n不怎么用都要一天一充\n刚到当天半天冲2次\n可能传数据比较费电\n个人感觉电池真的一般般\n刚到手第二天真心想退\n后面看到各大网友和官方客服说\n需要适配几天后面续航会好些\n用几天再看看[自拍R][自拍R][自拍R]\n\t\n有些辅助功能确实比苹果好用\n不得不说华为充电确实比苹果确实快\n屏幕也真的特别亮[哇R][哇R][哇R]\n\t\n对比了一下拍照个人感觉不错\n长焦完全不输苹果\n部分饱和度会比较高📸\n\t\n系统个人换过来感觉还好\n我是苹果13换过来的\n更新最新系统\n个人日常用的APP基本都适配\n刚换用起来多少有一点不习惯\n用用应该就适应了[得意R][得意R][得意R]\n实在不适应会给家里人用\n综合考虑不打算出哈（别问了）[抓狂R][抓狂R][抓狂R]\n\t\n想买的可以去店里看看\n多看一些帖子\n结合自己常用的APP适配程度\n理性消费哈[吧唧R][吧唧R][吧唧R]\n\t\n虽然裸机外观很高级 手感也好\n但是谁懂啊女生用起来手机壳特别难买！！！\n刚开始挑的都差点破防[捂脸R][捂脸R][捂脸R]\n\t\n#鸿蒙[话题]# #手机推荐[话题]# #新手机[话题]# #晒晒新手机[话题]# #换手机[话题]# ##我的手机[话题]# #手机电池[话题]# #每日分享[话题]# #华为手机[话题]# #华为mat80promax[话题]# #华为电池[话题]# #华为[话题]# #个人分享[话题]# #个人体验[话题]# #一点碎碎念[话题]# #不懂就问[话题]# #鸿蒙系统[话题]# #手机壳[话题]#",
    "liked_count": 172,
    "collected_count": 30,
    "comment_count": 631,
    "share_count": 9,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u7535\\u6c60,\\u6bcf\\u65e5\\u5206\\u4eab,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amat80promax,\\u534e\\u4e3a\\u7535\\u6c60,\\u534e\\u4e3a,\\u4e2a\\u4eba\\u5206\\u4eab,\\u4e2a\\u4eba\\u4f53\\u9a8c,\\u4e00\\u70b9\\u788e\\u788e\\u5ff5,\\u4e0d\\u61c2\\u5c31\\u95ee,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b0d9020000000009021ebc?xsec_token=ABoln5MCdbhWi0O9_N8L-Qr68LZKQ369GYSzaG4gZK6tQ=&xsec_source=pc_search",
    "created_at": 1773197571000,
    "classification_reason": "第一人称详细记录从苹果换华为顶配的真实感受，包含电池续航、充电速度、屏幕、拍照、系统适配、手机壳购买等具体细节和情感变化",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 328,
    "note_id": "69df28fb000000001d01c64a",
    "nickname": "熙熙",
    "title": "买完后悔了…17p机主在哪里🧐",
    "content": "用惯了15pm现在换17p了真不太适应 感觉太小了 你们有这种感觉吗#17p[话题]##上班摸鱼[话题]#",
    "liked_count": 1145,
    "collected_count": 136,
    "comment_count": 556,
    "share_count": 60,
    "tag_list": "\"17p,\\u4e0a\\u73ed\\u6478\\u9c7c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69df28fb000000001d01c64a?xsec_token=AByW_ObDC6FdfIxQaehf3_xuJCjvdwKCf3H4Tw3k3U8Go=&xsec_source=pc_search",
    "created_at": 1776232699000,
    "classification_reason": "第一人称真实吐槽，表达从15pm换到17p后的不适应感（感觉太小），有明确个人感受和互动提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 329,
    "note_id": "6a0c6e82000000003700dedb",
    "nickname": "Circle coco",
    "title": "用了一年purax我还是重回苹果大军",
    "content": "从iphone15 pro换成用华为系两年了，从mate60到pura x。\n华为整体体验也很好，但是换回苹果17pro之后，感受到的丝滑程度华为不可比拟。\n说下 purax和苹果17pro的使用对比\n\t\nPurax 体验主要在新形态，换回苹果后我瞬间觉得我用的X系统像老古董哈哈哈，app功能简洁了之后，无法体验各种app产品经理的小巧思，感觉像2026年的诺基亚。\n\t\n苹果17 pro橙色也是一整个新形态，系统还是一样优秀丝滑，坏处是手机太好玩，导致我每天都在玩手机！\n\t\n#苹果华为对比[话题]#\n#purax[话题]#\n#iphone17[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a\\u5bf9\\u6bd4,purax,iphone17\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c6e82000000003700dedb?xsec_token=ABhgNa5QSJUFHc7PRhlMA5dZVTMehdcI_QFSJ_Zo-l8IQ=&xsec_source=pc_search",
    "created_at": 1779199618000,
    "classification_reason": "第一人称真实换机体验，详细对比purax和苹果17pro的使用感受，包含系统丝滑度、app体验等具体细节和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 330,
    "note_id": "6914423c0000000005031255",
    "nickname": "脑袋空空",
    "title": "40w人看过的后续｜华为换苹果使用一年感受",
    "content": "一年前换了16pm，当时发的帖子热度还挺高，有人说可以使用一年以后再发下感受，所以来写写\n现在用了一年电池降到96%，感觉电池续航确实降了一些，可能因为夏天的时候天热+用了一段时间无线充电，损伤了电池\n\t\n🌟换苹果后一年感受到的优点&额外发现的优点\n1️⃣最大的优点还是拍照真的很好看，翻相册感觉生活更加明媚了，看实况真的能把记忆拉回拍照的时候，有时候点拍摄的瞬间没有拍到的内容，实况可能会拍到，就能拯救一下或者发现额外惊喜\n2️⃣追星的人大多数会用苹果，互相传照片的时候用隔空投送很方便，之前用华为的时候总是感觉被排除在外😭\n3️⃣出国旅游的时候可能会下载当地的app（比如去韩国旅游打车的话会用Kakao T）这些app在app store里都能下载到，华为的话可能需要通过浏览器下载，很不方便\n\t\n💦现在依旧认为的缺点\n1️⃣日常生活中还是会有输入法不智能的时候，但没一开始那么难受\n2️⃣计算器只能一个个删除到错误的数字，但平常用的不多就也还好\n3️⃣灵动岛会有一些遮挡\n4️⃣如果面容解锁不了就一定要输密码，而且不能直接选择输密码，必须等到面容识别失败才弹出来\n5️⃣微信不能小程序和聊天界面分开管理\n\t\n💡总结：我后续再换手机也就会延续苹果了，我愿意为它的拍照质量买单，虽然我感觉今年17的设计有点丑，但是8倍放大拍摄真的好厉害，外观丑也能接受\n随便放了几张好看的风景照和两张可爱的小咪\n\t\n#安卓和苹果[话题]# #换手机[话题]# #手机体验感[话题]# #iphone[话题]# #华为[话题]# #华为平板[话题]# #苹果手机[话题]#",
    "liked_count": 12,
    "collected_count": 5,
    "comment_count": 7,
    "share_count": 4,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5e73\\u677f,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6914423c0000000005031255?xsec_token=ABnKzWINTEYg_8zkAAVK2TcrWT72bV-S0ReGHB7-D8yPU=&xsec_source=pc_search",
    "created_at": 1762935356000,
    "classification_reason": "第一人称真实一年使用回顾，详细列举华为换苹果后的优点（拍照、隔空投送、出国app下载）和缺点（输入法、计算器、灵动岛、面容解锁、微信），有具体数据和长期体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 331,
    "note_id": "698448bc000000000a029496",
    "nickname": "碧落",
    "title": "说出来你可能会骂我，鸿蒙6比苹果丝滑！",
    "content": "我的直观感受，帧率不抽不卡，太稳定了！买之前也没人告诉我鸿蒙6没有广告啊！用起来太爽了，之前用苹果安卓，例如水印相机、CAD看图这些软件，进去就是5 秒倒计时的广告，一按关闭广告就特么跳转，手忙脚乱的，特么的气的想开会员，现在广告全没了！\n另外这个手机的屏幕跟外放音质实在是太好了！顶中顶给到！\n相机算法很强，人像、动感摇拍、闪拍、色卡非常好用！望远差点意思。\n视频收音跟丝滑程度干不过苹果这个bug，但是长焦跟光高压制比苹果强。\n想过这代遥遥领先会很好用，没想到这么好用啊[doge]\n#鸿蒙[话题]# #遥遥领先遥遥领先[话题]#",
    "liked_count": 51,
    "collected_count": 2,
    "comment_count": 102,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/698448bc000000000a029496?xsec_token=ABTdHeU7r2zCvJhTboUCRGedqyDwDQVQzhExNzXzb3YDE=&xsec_source=pc_search",
    "created_at": 1770277052000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6的帧率稳定性、无广告、屏幕音质、相机等具体细节，有明确个人感受和对比观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 332,
    "note_id": "67f69701000000000b02e496",
    "nickname": "胶片重构计划",
    "title": "华为vs苹果：当健康监测塞满促销弹窗😣",
    "content": "认真体验了鸿蒙Next的运动健康App后忍不住想说几句。作为华为生态的核心应用，鸿蒙系统的流畅性值得肯定，但App功能设计确实有提升空间：同样记录健康数据，iOS的健康应用交互清爽无干扰，而华为版本在基础功能之上堆砌了健身课程、商城导购、会员体系等多个次级入口，主界面信息密度过高导致视觉重点模糊。\n明明有对标iOS的流畅动画，有更精准的运动监测，却非要让本应高效的体验变得焦躁。就像走进精心布置的书房，发现墙上贴满促销海报，那种割裂感让人瞬间出戏。\n鸿蒙本可以打造美学的新标杆，可如今连基础应用都填着健身课程、商城导购等多个营销模块。当我们选择华为，选择的是科技温度，不是算法推销员。真心希望团队能听见用户心声：我们需要的是纯粹的健康管理工具，不是24小时营业的会员超市。#华为手机[话题]# #苹果手机[话题]# #运动健康[话题]# #健康app[话题]# #UI设计[话题]# #鸿蒙5[话题]# #鸿蒙[话题]# #美学[话题]# #100天运动打卡挑战[话题]# #我的运动日常[话题]#",
    "liked_count": 155,
    "collected_count": 31,
    "comment_count": 131,
    "share_count": 11,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u8fd0\\u52a8\\u5065\\u5eb7,\\u5065\\u5eb7app,UI\\u8bbe\\u8ba1,\\u9e3f\\u84995,\\u9e3f\\u8499,\\u7f8e\\u5b66,100\\u5929\\u8fd0\\u52a8\\u6253\\u5361\\u6311\\u6218,\\u6211\\u7684\\u8fd0\\u52a8\\u65e5\\u5e38\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67f69701000000000b02e496?xsec_token=AB6KX185E0k42xra9SYAJAvomPgHd0Yf6NpJA6s5OHv1U=&xsec_source=pc_search",
    "created_at": 1744213761000,
    "classification_reason": "第一人称认真体验后的真实反馈，详细对比华为运动健康App和iOS健康应用的交互差异，指出华为版本营销模块过多的问题，有具体观察和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 333,
    "note_id": "68bdad93000000001d019c97",
    "nickname": "嘞.",
    "title": "感觉苹果打游戏比安卓丝滑，是我的错觉吗#手机[话题]#",
    "content": "感觉苹果打游戏比安卓丝滑，是我的错觉吗#手机[话题]#",
    "liked_count": 46,
    "collected_count": 11,
    "comment_count": 166,
    "share_count": 5,
    "tag_list": "\"\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bdad93000000001d019c97?xsec_token=AB5fs34S5b2JvAoqAVNKSNBGilOUtHRoHOaJF4_IBQO1Y=&xsec_source=pc_search",
    "created_at": 1757261203000,
    "classification_reason": "第一人称真实疑问，表达个人游戏体验的直观感受，有明确主题和互动意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 334,
    "note_id": "699fca860000000023038d40",
    "nickname": "不爱喝水星人",
    "title": "入手华为mate80pro后粉转黑",
    "content": "从19年入手华为p30pro到21年入手p50pro到现在的mate80pro，华为你真让我失望啊，不理解为什么东西会越做越差？入手一周记录的真实感受#鸿蒙[话题]# #手机体验感[话题]# #手机[话题]#",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 21,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/699fca860000000023038d40?xsec_token=ABosVZerqMQFuGzKsra9cfX5WXM6yxKyYoEuEASeU48sc=&xsec_source=pc_search",
    "created_at": 1772079750000,
    "classification_reason": "第一人称真实吐槽，作为华为老用户（p30pro→p50pro→mate80pro）表达失望情绪，有明确个人经历和情感倾向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 335,
    "note_id": "69f1806f000000003502fb88",
    "nickname": "彳亍",
    "title": "请问大家有比苹果17pro更难用的手机嘛[微笑",
    "content": "[微笑R][微笑R][微笑R][微笑R]\n·微信打视频卡的要死  要么有回音要么摄像头黑屏\n.微信一打开相机十次有八次是卡着不动的\n.破原相机晚上拍照定格的那一刻丑的要死模糊的要死\n.偶尔卡的不行\n.打字的声音是我打的快还是手机反应慢？每次声音都跟不上我打字速度，打字暂停的那一刻键盘啪啪的\n这辈子都没使过这么难用的手机！！请问大家简直换air 嘛",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 20,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f1806f000000003502fb88?xsec_token=AB583lTBfqVX-GOmN6__KjI7drY6tdwQ3_WuvUgBnYUrs=&xsec_source=pc_search",
    "created_at": 1777434735000,
    "classification_reason": "第一人称真实吐槽，详细列举iPhone 17pro的各种问题（微信视频卡、相机卡顿、拍照模糊、打字延迟），有具体场景和强烈负面情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 336,
    "note_id": "697ef49a000000001a029ba0",
    "nickname": "张伯伯",
    "title": "在Huawei 和苹果之间，还是选择了🍎",
    "content": "讲真，真的很想支持国产，但最后还是买了苹果。\n▪️差了些用户的信任度：在华为店里左试右试，咨询半天。最后已经要付款，还是退缩了。最主要的原因是会担心用久了会有卡顿的情况。另外看到网上说有些应用华为官方商店不支持下载，以及最新鸿蒙系统一些应用功能无法兼容。\n没用过华为产品，但是苹果在用的手机最长使用年限会4年以上，如果我可以忍受后来电池不行，甚至可以用更久。之前ipadair5 应该已经用了小三年了吧，使用仍然很流畅。且电池现在还是很耐用。给我一种如果我想用，我能用一辈子的感觉。\n▪️价格上其实没有拉开太大差距：\nHuawei 入门款很便宜，但是入门款屏幕显示效果还是差一些，如果要效果稍稍好一些，需要考虑是pad mate（如果我没记错型号的话），算下店铺折扣以及国补也要2300+。\n目前入手的是，ipad11 最低内存128G， 算了一个手机抵值，最后结算价2299。整体其实也差不多。\n\t\n后来和朋友也复盘了一下，大家最在意的就是使用久了之后，系统的流畅性，这一点苹果真的做得不错。没有拉高踩低～只是从用户角度的一些考量\n#ipad开箱[话题]# #平板[话题]# #huawei[话题]# #ipad[话题]#",
    "liked_count": 30,
    "collected_count": 6,
    "comment_count": 11,
    "share_count": 4,
    "tag_list": "\"ipad\\u5f00\\u7bb1,\\u5e73\\u677f,huawei,ipad\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ef49a000000001a029ba0?xsec_token=AB4ROiezSdorOj-SSVuuNkXkFNnDZvNZzLOx36eg9zOOE=&xsec_source=pc_search",
    "created_at": 1769927834000,
    "classification_reason": "第一人称真实购买决策分享，详细描述在华为和苹果之间选择苹果的原因（信任度、系统流畅性、价格对比），有具体思考和理性分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 337,
    "note_id": "68de78ad0000000007034d72",
    "nickname": "李先生",
    "title": "苹果，oppo，华为，vivo的设计质感排序",
    "content": "我平时都是上班家庭两点一线，这次难得国庆出来旅游，因为老婆想换手机，恰好吃饭的地方所在的商场有几家主流手机厂商的体验店，我们就逛了苹果华为oppovivo四家，其实还有一家叫做大米，但是我们想都没想就放弃了。原因就是我对这个牌子有深深地固有印象，而我从网上接触到的信息也大体上证实了我的判断。\n看的全都是几家大厂的旗舰产品，几乎都是5000元以上的。照片是从网上找的，但是照片和现实差距不小\n\t\n1.vivo的质感一般，设计的也一般，应该是我心中垫底的存在，其实我很想把华为排在倒数第一的，因为华为顶着那么大的光环，我实地触摸的感觉却让我大跌眼镜。\n\t\n2.华为。我说实话我都不明白这牌子是怎么捧得这么高的，价格和逼格都快成了信仰了。但是五六千的手机摸在手里，看在眼里，咋给我的感觉就那么不好呐？都说华为做工好，设计感强。我一点点都没有感觉到。。。尤其是背面那个字体，设计的是真的丑，整体感觉就像是老年机。抱歉，我get不到他的美。\n\t\n3.oppo。其实oppo和vivo外观几乎没有区别，两家血统也是一样的。但是，但是，oppo的find拿在手里我是能感觉到精致的，背面的字母设计的很舒服，很像苹果手机。oppo的做工也是业内一流的，名字起的也好听啊，oppo find ，你再听听vivo x200， x300，明显oppo更顺耳。还有一个点，oppo店里体验的顾客明显比vivo多，vivo 店冷冷清清的。。。\n\t\n4.苹果。毫无疑问，就是手机领域的劳斯莱斯。宾利，没有任何悬念。所有国产智能手机抄袭模仿的对象。我们不得不承认苹果的审美和工业设计是遥遥领先的。整个17系列外观都非常漂亮，精致，高档，设计感满满，唯一的缺点就是贵？苹果的白色外壳看着珠光宝气，其他那几家真的没有高级感。我特意用苹果键盘打字打电话号码，的确非常流畅，拼音排列是26英文字母，但是系统很聪明，打字很快。\n我还要特别指出，苹果的笔记本电脑也是超级的漂亮，一点都不夸张。就是非常漂亮，简洁，高级。我女儿以后上大学，我肯定会送她一台苹果电脑，或者都不用等她上大学，我都想买给她，真的是太漂亮了。\n我十几年前就用苹果4s了，一直用到了6s。至于说现在为啥不追了，主要是成家立业了，钱还是要花在家人身上，对电子产品的目标也从拥有到转换为欣赏的态度了。这几年用oppo很舒服，而且苹果的电池一直是老大难的问题，再说目前的手机功能都是过剩的，真没必要两三年就换个六七千的手机。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68de78ad0000000007034d72?xsec_token=ABNFXBNnrI9a0uBnYcjRHQzrPKSEfhvOxzlYskoJNtMZU=&xsec_source=pc_search",
    "created_at": 1759410349000,
    "classification_reason": "第一人称真实线下体验分享，详细描述逛四家手机体验店后的质感排序和理由，有具体观察和个人审美观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 338,
    "note_id": "664b81ec0000000015009e24",
    "nickname": "momoland",
    "title": "华为换苹果后才发现",
    "content": "1. 习惯了右手拿手机刷屏，右手随意滑一下就返回上一级。但苹果屏幕从右向左滑无法返回，只能从左向右滑或者点屏幕左上角才能返回。而且左滑不够灵敏，经常没反应。\n\t\n2. 同样是OLED屏，华为屏幕看起来眼睛不累，但苹果屏幕看一会就眼睛酸胀很难受，调了参数但没什么用，看久了还有点恶心🤢 （也是目前最无法忍受的bug）\n\t\n3. 苹果输入法的光标无法随意插入修改（已解决，长按光标后变放大镜🔍可以自由插入修改。不知道该说设计贴心还是多此一举）\n\t\n4. 苹果没有指纹识别。开机解锁和支付都只能用面容识别或者密码。面容识别功能很强大，但还是经常会失败。密码输入麻烦而且私密性差。\n\t\n5. 苹果没有来电提示，分不清客服，快递和骚扰电话\n\t\n6. 苹果不能长截图，不能通话录音\n\t\n7. 苹果中文输入法非常文盲，联想出来的词语经常是错的\n\t\n8. 点击屏幕偶尔会失灵，怎么点小程序都没反应\n\t\n9. 充电很慢，尤其是80%电量以后巨慢\n\t\n还有评论区反馈但目前我本人没有感受的： 📶信号差，不能使用某软件分身，不能添加NFC 等…\n\t\n真的很烦苹果这种不把用户需求当回事的理念，要不是为了拍照真的不想换苹果啊啊啊啊啊[抓狂R][抓狂R][抓狂R][抓狂R]\n\t\n以前用iPhone 6s觉得很多设计有巧思，后来用了几年华为以后再回到IOS发现苹果并没有什么进步，还是只想让消费者习惯产品。也许我确实会逐渐习惯，忘记吐槽，但我一定会记得苹果的屏幕闪眼睛[石化R][石化R]\n#苹果手机[话题]##iphone15promax[话题]# #安卓换苹果感受[话题]#",
    "liked_count": 5423,
    "collected_count": 1767,
    "comment_count": 1568,
    "share_count": 1124,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone15promax,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/664b81ec0000000015009e24?xsec_token=ABVoa2imrnaaTAfDizwDkbmEWu7LOjihnxKzsmfunX4To=&xsec_source=pc_search",
    "created_at": 1716224492000,
    "classification_reason": "第一人称详细列举华为换苹果后的9条真实感受，包含返回手势、屏幕舒适度、输入法、指纹识别、来电提示、截图、充电等具体细节，有明确不满和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 339,
    "note_id": "6866a1e8000000001203ff6c",
    "nickname": "Mono",
    "title": "苹果生态换成安卓，给考虑换的同学避雷",
    "content": "回国后由于需要把iPhone换成了安卓机（华为和荣耀最终选了荣耀的magic7pro）然后自己的数码生态彻底洗牌了。\n之前用的苹果五件套（iPhone+Mac+iPad+airpods pro+apple watch）现在变成了(magic7pro+华为watch gt5+earbudsx8+华为matepad+联想windows本)谈谈自己的换机感受\n1， iPhone换成安卓真的特别特别特别棒，再也没有了信号的困扰，而且之前用的是数字版，现在magic7pro特别大，再用回去iPhone的时候感觉苹果特别小，打字不方便。其次就是安卓真的很来源，最喜欢的是无视风险安装各种app. 高刷也特别舒服，用了就回不去。唯一有一点不舒服的就是iPhone的微信在和一个人聊天界面如果有这个和你聊天的人发新消息是不会振动的，而magic7pro会一直振动，每有一条消息就振动一次，如果介意的话，可以选华为的可以在设置里关闭(聊天界面中振动提醒关闭)。还有一点就是这个钱包app可以把贷款广告去掉吗？太难受了！其他的比如faceID用起来都和苹果的一样，换机后没有使用上的差异化。\n2，iPad换成华为matepad，这个不用赘述，基本没感觉，因为ipad平时就看视频来着了，硬要说的话，华为的音质可能好一点。\n3，这个airpods pro2换成earbudsx8得好好说说。为什么换呢？本来是不打算换的，因为airpods也能链接使用，但是当我打开网易云听歌的时候就发现了，用magic7pro+airpods的组合听起来怪怪的没有iPhone+airpods的组合听起来通透和舒服，本来我也没在意，本来嘛，airpods就是白开水音质。直到有一天我去荣耀店里，然后好奇试了一下荣耀自己的耳机，好家伙真的不一样，荣耀自己的耳机陪magic7pro听起来就是通透好听，一共99块钱，不贵，索性直接拿下。除了没有降噪，其他的都挺好的。\n4，华为手表和applewatch没有可比性，就不再说了，喜欢华为的外观和表盘。其他的功能有明显的使用落差，就比如返回逻辑，运动识别，正念呼吸的节奏引导，等等。一言难尽\n5，Mac换windows其实也没啥，毕竟从一开始都是Mac和windows双持，打游戏加办公。Mac键盘和触控板的手感真的是一流！不过Windows一直都是鼠标加外接键盘的用，所以其实没啥特别的感受。\n想到啥就写啥了，大概就这样。给需要的朋友参考。\n\t\n#苹果手机[话题]##安卓手机[话题]# #荣耀[话题]##华为[话题]##系统生态[话题]#",
    "liked_count": 19,
    "collected_count": 6,
    "comment_count": 3,
    "share_count": 4,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u8363\\u8000,\\u534e\\u4e3a,\\u7cfb\\u7edf\\u751f\\u6001\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6866a1e8000000001203ff6c?xsec_token=ABDQ_cBBNpvvETVS75Qd9eKjJkN-aXZumK8lRO2ymsmSY=&xsec_source=pc_search",
    "created_at": 1751556584000,
    "classification_reason": "第一人称详细分享从苹果生态换成安卓（荣耀）的真实体验，包含手机、平板、耳机、手表、电脑五个方面的具体对比和感受，有详细观察和实用建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 340,
    "note_id": "69edc524000000003703586a",
    "nickname": "NGU数码",
    "title": "店里玩了下，知道P90系列争议为什这么大了",
    "content": "⚠️缺点\n1️⃣标准版配置不够，跟nova15ultra比，配置差不多，但价格高了一大截\n2️⃣质感一般，印象中pura系列是华为的颜值担当，这一代无论是外观还是质感都差点意思\n3️⃣频闪问题，亮度调到最高还是有，眼睛敏感的建议直接选nova 15ultra\n\t\n✅优点\n1️⃣鸿蒙真的很流畅，即使是标准版，也是非常的丝滑，我平时用的iPhone 17，上手P90，特别是P90 Pro Max感觉特别流畅跟手\n2️⃣这代价格降了很多，标准版国补后能到4199，这个价格能入手华为旗舰还是很不错的\n3️⃣上面说到的外观问题，如果用的是白色，我觉得还是非常好看的\n\t\n[向右R]入手建议\n1️⃣手上有P70、P80系列的，可以不用换，前面两代完全够用\n2️⃣预算不足的，建议上nova 15ultra，它的配置跟P90标准版比起来差不多，同时nova用的是物理可变光圈，影像上更胜一筹\n3️⃣预算充足的，直接上Pro/Pro Max 系列，处理器更新到了9030s，性能、影像能力更强\n\t\n#数码大玩家[话题]# #数码科技[话题]# #手机体验感[话题]# #华为Pura90[话题]# #华为手机[话题]# #华为nova15ultra[话题]#",
    "liked_count": 619,
    "collected_count": 179,
    "comment_count": 373,
    "share_count": 132,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3aPura90,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3anova15ultra\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69edc524000000003703586a?xsec_token=ABlL0HOYCrwfVYZJqcnIBsqKwFnrKaBBuzfoYpxG_C6-s=&xsec_source=pc_search",
    "created_at": 1777190180000,
    "classification_reason": "第一人称真实体验（'店里玩了下'），有具体机型对比（P90 vs nova15ultra）、量化数据（国补后4199）、具体优缺点描述（频闪、质感、流畅度），属于真实消费者体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 341,
    "note_id": "69bfb74f000000002103bef2",
    "nickname": "呆呆熊",
    "title": "10多年花了近十万用iPhone，真的不如安卓，",
    "content": "从初中的4s，到高中的6sp，大二的x，再到毕业的13pm，真的不知道这么折磨的手机我怎么用下来的，说买一个安卓试试，花6000买了个iQOO，好家伙，原来还有手机不断流呀，还可以独立调各个软件的音量呀，微信消息可以实时到达呀，手机打游戏还能不发烫呀等等等等，早知道那些年都用安卓了，买iPhone全家桶至少把近十几万都用了[笑哭R]，以前没有认知，总觉得最贵的就是最好的#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #iPhone[话题]# #安卓[话题]#",
    "liked_count": 107,
    "collected_count": 16,
    "comment_count": 122,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iPhone,\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69bfb74f000000002103bef2?xsec_token=ABaqxPlJDFoKBzXcpJ6_Qc7PCmJmtbK5uHN6caGtGSllw=&xsec_source=pc_search",
    "created_at": 1774171983000,
    "classification_reason": "第一人称换机心路历程，从4s到6sp到X到13pm再到iQOO，有具体使用感受（不断流、独立调音量、微信实时到达、不发烫），真实情感表达（'早知道都用安卓了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 342,
    "note_id": "69ec46c10000000023005013",
    "nickname": "崔氏二小生",
    "title": "苹果平板和华为平板",
    "content": "华为平板笔记功能真的很鸡肋，大家买平板都是为了学习。\n自带笔记软件识别不出大纲就算了，搜索关键字也不行。\n#华为平板差评[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u5e73\\u677f\\u5dee\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec46c10000000023005013?xsec_token=ABIqIULHUudoCPob9w4LsPmwx1N664CrXYcgnyEyZm0wE=&xsec_source=pc_search",
    "created_at": 1777092289000,
    "classification_reason": "第一人称真实吐槽，具体使用场景（学习用平板记笔记），指出具体功能缺陷（识别不出大纲、搜索关键字不行），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 343,
    "note_id": "69ddf64d00000000230061ec",
    "nickname": "豆芽爱分享",
    "title": "有两部手机的人都是怎么用的",
    "content": "我自己主力机选的是华为Pura X，备用机是iPhone 14 Pro\n小胖墩是半年前用的，颜值真的很高，太喜欢了，每次上班带着它，心情都会变好\niPhone 14 Pro是我的旧手机，用习惯了，没舍得放咸鱼，现在主要就是让它存存照片\n主要还是用小阔折比较多！毕竟真的是很香好吧，听说还会出紫色配色，不知道是不是真的捏，有点期待,,,\n\t\n#华为Pura[话题]# X#阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##主力机分享[话题]##两部手机推荐[话题]##双持手机[话题]##双持党[话题]##华为手机[话题]##我的手机[话题]#",
    "liked_count": 735,
    "collected_count": 125,
    "comment_count": 153,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3aPura,\\u9614\\u6298\\u53e0\\u8fd9\\u4e48\\u9614\\u5f88\\u6709\\u578b,\\u9614\\u6298\\u53e0\\u4e00\\u7528\\u5c31AI,\\u4e3b\\u529b\\u673a\\u5206\\u4eab,\\u4e24\\u90e8\\u624b\\u673a\\u63a8\\u8350,\\u53cc\\u6301\\u624b\\u673a,\\u53cc\\u6301\\u515a,\\u534e\\u4e3a\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ddf64d00000000230061ec?xsec_token=AB0GS1gMCBX94KaVJBREDIecJx4aRxilVnRyvm6gTuGbM=&xsec_source=pc_search",
    "created_at": 1776239370000,
    "classification_reason": "第一人称双持分享，有具体机型（Pura X + iPhone 14 Pro），真实使用感受（'心情都会变好'、'用习惯了'），但营销风格较重（大量话题标签、'很香'等），有具体场景仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 344,
    "note_id": "67da28d4000000000d015b72",
    "nickname": "子龙哥哥",
    "title": "mate70pro+和iPhone16pm三星屏幕对比",
    "content": "很多人还在盲目吹捧三星显示效果，你看看最新的mate70pro+，这样的效果你们能看出差别？时代在变，国产已经追上来了。三星iPhone再挤牙膏就得被远远超越了",
    "liked_count": 256,
    "collected_count": 57,
    "comment_count": 249,
    "share_count": 16,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67da28d4000000000d015b72?xsec_token=AB3wiRSrE5cm1YtC-yO1ZBgc-fX48ibk8wbGNENNjvvdY=&xsec_source=pc_search",
    "created_at": 1742350548000,
    "classification_reason": "有明确观点和立场（'盲目吹捧三星'、'国产已经追上来了'），带个人判断和情感，但内容较短且偏观点表达，有对比结论仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 345,
    "note_id": "69a814820000000015023c15",
    "nickname": "Wcsd",
    "title": "对比荣耀和苹果",
    "content": "。双持这两台手机三四个月了，其实用起来不会有很强的差距感\n。首先续航是在全wifi情况下用的，荣耀大概多了四个小时上下。最高屏幕亮度荣耀会稍微亮一点，我对护眼不敏感所以没感觉，清晰度和色准差不多。重量上苹果轻不少\n。拍照上苹果三个摄像头色差小一些，荣耀白平衡容易飘，就像那个主摄明显很黄，苹果有些照片也容易黄，而且长焦因为硬件原因会明显不如荣耀。\n。拍视频在不动的情况下差不太多，但是摄像头移动变焦的场景下苹果很丝滑，但是荣耀会明显抽抽\n。系统上，丝滑度，后台留存都差不多，但是苹果液态玻璃动画比荣耀好得多，但是苹果有些场景会锁60帧，比如相册，使用起来就会有点拖影的感觉\n。信号感觉苹果没有想的那么差，大部分场景差不多但是电梯，地下车库荣耀明显更好\n。充电速度荣耀快比较多，毕竟120w。然后荣耀的yo-yo会更智能，包括外卖提醒，下雨预报弹窗，任意门都会更方便\n。暂时能想到的就这么多，有什么问题也可以发评论区#对比[话题]# #安卓和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a814820000000015023c15?xsec_token=ABPf6wdJrWNOyeaFErqX9fV7ZzifzbKPw7c3iSrtrhkf4=&xsec_source=pc_search",
    "created_at": 1772622978000,
    "classification_reason": "第一人称双持三四个月的真实体验，多维度详细对比（续航、亮度、重量、拍照、视频、系统丝滑度、信号、充电、AI助手），有具体数据和感受，非常典型的real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 346,
    "note_id": "69e8e3840000000021038e2e",
    "nickname": "司丹康牌头油主理人",
    "title": "抄袭",
    "content": "苹果为啥最终要抄袭华为的折叠屏？",
    "liked_count": 25,
    "collected_count": 5,
    "comment_count": 422,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8e3840000000021038e2e?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvZbu2s77F6TBtGC5i_recGI=&xsec_source=pc_search",
    "created_at": 1776870276000,
    "classification_reason": "虽内容极短，但有明确主题和观点（质疑苹果抄袭华为折叠屏），属于有明确观点的提问讨论，不是空泛疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 347,
    "note_id": "6a02c7860000000006037086",
    "nickname": "萌邹",
    "title": "苹果转华为pura x max已买，已体验两天",
    "content": "好玩，爱玩[派对R]有啥疑问可以尽管问\n第一次用折叠屏，还买了两年碎屏险care+，不用小心翼翼随便造了！\n顺便求大家分享一下有啥好用的手机壳呀[喝奶茶R]\n#折叠屏[话题]# #大阔折一用就爱[话题]# #puraxmax[话题]# #华为手机[话题]# #手机体验感[话题]# #折叠手机的各种形态[话题]# #玩机攻略[话题]# #鸿蒙[话题]#",
    "liked_count": 61,
    "collected_count": 10,
    "comment_count": 181,
    "share_count": 50,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,puraxmax,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u624b\\u673a\\u7684\\u5404\\u79cd\\u5f62\\u6001,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a02c7860000000006037086?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVQbJEU9ILDb1jQ8l_A3Vefo=&xsec_source=pc_search",
    "created_at": 1778567046000,
    "classification_reason": "第一人称真实体验（'已体验两天'），有具体行为（买碎屏险care+、求手机壳推荐），真实情感（'好玩，爱玩'），属于换机分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 348,
    "note_id": "66b44aa5000000001e01f686",
    "nickname": "18╰☆莞尔＆流年ゞ",
    "title": "苹果这么难用为啥还那么多人买 想不通",
    "content": "谁能说点好处平复一下我的落差 看我截图上可怜的两格信号📶[哭惹R]\n\t\n#iphone[话题]# #手机选购[话题]# #女生换手机推荐[话题]#",
    "liked_count": 182,
    "collected_count": 26,
    "comment_count": 228,
    "share_count": 46,
    "tag_list": "\"iphone,\\u624b\\u673a\\u9009\\u8d2d,\\u5973\\u751f\\u6362\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66b44aa5000000001e01f686?xsec_token=ABIqcOI9MPxjsoOq1pvB9-UDHvo7C80cLDIV1fbg965FY=&xsec_source=pc_search",
    "created_at": 1723091621000,
    "classification_reason": "第一人称真实吐槽，有具体痛点（信号两格），真实情感（'想不通'、'平复落差'），属于真实消费者抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 349,
    "note_id": "688f7523000000002502222b",
    "nickname": "four qp",
    "title": "华为p80和苹果16pm到底怎么选？",
    "content": "#安卓和苹果[话题]#  #买手机求推荐[话题]#\n本人对手机的要求基本就是流畅和续航，想要用得久一点，一直是安卓手机，有一点想尝试用苹果，但是又担心不习惯或者不会用。\n华为p80现在就是软件适配问题，还有手机用久了会不会卡。线下感受p80的手感还不错，价格也可以。16pm我肯定要买512G基本就是上W了，也是蛮贵了，最担心的就是信号不好的问题，而且本人在乡镇工作，更担心了，还有一个就是电池健康焦虑，感觉都要天天担心。\n想问问大家有没有什么推荐[蹲后续H]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 27,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/688f7523000000002502222b?xsec_token=ABSNGAenaSzZ9MSMA630QUuw9XIqg7Uc2EHDL5SS7Rl4w=&xsec_source=pc_search",
    "created_at": 1754232099000,
    "classification_reason": "第一人称购机咨询，有具体需求（流畅和续航）、具体机型（P80和16pm）、具体担忧（软件适配、信号、电池健康焦虑、乡镇工作场景），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 350,
    "note_id": "69f7a7a90000000035023d33",
    "nickname": "温记豆沙包",
    "title": "苹果17P对比华为大阔折？对镜拍谁更强？",
    "content": "[黑薯问号R]两个对镜拍各有利弊，好的就不说了\n\t\n不好的点如下：\n➡️苹果17Pro莫名其妙机身畸变，画面对比雾蒙蒙的\n➡️华为大阔折折叠手持有一定重量，小拇指遭罪\n\t\n#对镜自拍[话题]# #华为PuraXMax[话题]# #iPhone17Pro[话题]# #对比[话题]# #数码科技[话题]# #女生[话题]# #自拍神器[话题]#  #大阔折一用就爱[话题]# #大阔折太阔了[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u5bf9\\u955c\\u81ea\\u62cd,\\u534e\\u4e3aPuraXMax,iPhone17Pro,\\u5bf9\\u6bd4,\\u6570\\u7801\\u79d1\\u6280,\\u5973\\u751f,\\u81ea\\u62cd\\u795e\\u5668,\\u81ea\\u62cd\\u795e\\u5668,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u592a\\u9614\\u4e86\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f7a7a90000000035023d33?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AsxA_pZkuVNK1n2LzzYwdOA=&xsec_source=pc_search",
    "created_at": 1777891922000,
    "classification_reason": "第一人称真实对比体验，有具体机型（17Pro vs 华为大阔折），具体场景（对镜拍），具体缺点描述（机身畸变、雾蒙蒙、折叠手持重量），属于真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]