[
  {
    "id": 451,
    "note_id": "69be0678000000001a022356",
    "nickname": "饭饭英雄小猪包",
    "title": "一些华为转oppo find n6的爽点",
    "content": "原手机是华为mate60pro，昨天提货新手机之后赶紧记录下来：\n1.为了无痕折叠换的，大屏使用感真的很好；\n2.整体手机比直板机窄，我可以单手敲字（60不行）；\n3.可以双击空白处锁屏，很方便；\n4.昨天新机到手之后充满一次电，从中午到晚上八点还剩25%电量，对我来说足够用了；\n5.与苹果系统互传，下载了oppo互联，可以碰一下传照片（包括实况），双持党狂喜；\n6.盲订礼品很多！礼盒里的手机壳质感很舒服；\n7.机身轻薄！比我的14pm还要轻；\n8.ai笔吸附力很强，暂时还没找到使用场景。\n#oppofindn6[话题]# #手机体验感[话题]# #折叠屏[话题]#",
    "liked_count": 32,
    "collected_count": 7,
    "comment_count": 104,
    "share_count": 6,
    "tag_list": "\"oppofindn6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69be0678000000001a022356?xsec_token=ABe8BjqJ8FTJEDHKFNfeHy1Ft8KyDXt74SMUvzqbZF9_c=&xsec_source=pc_search",
    "created_at": 1774061177000,
    "classification_reason": "第一人称真实换机体验分享，从华为转OPPO的具体爽点列举，有详细使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 452,
    "note_id": "68d9092000000000120211d0",
    "nickname": "杰瑞的杰杰伦的伦",
    "title": "炒冷饭·华为Mate 60 Pro— 是否“名”不配位？",
    "content": "Mate 60 Pro 发布到现在已经有两年的时间了 当时的销量真的是一飞冲天 和巅峰期的apple能平分秋色 同时 我也在思考一个问题 Mate 60 Pro的产品力是否配得上它的价格以及销量（不参杂任何其他观点 本人极其爱国 只是客观的从产品的角度讲起）\n屏幕🖥️：首先是屏幕方面 三颗挖孔先让大家的眼前一新 但是 我选择将他隐藏起来 大小其实和iPhone的灵动岛大小差不多 甚至还要窄一点 而且显示素质也是在第一梯队的 不过排名要靠下一点 这是在被🦅酱制裁后拿出来对于华为来说最好的产品了 诚意很足 搭配普通高刷 在日常的信息流方面 不能说非常丝滑 卡顿是有的 不过 是可以接受的程度 并且 这块屏幕的观感也是通透的 屏幕素质在国产属于第一梯队的类型\n续航🔋：mate 60 pro 这次搭载的是一块5000mAh的电池 这块电池的容量大小中规中矩 在日常实际使用情况下 完全可以做到一天一充（中度使用 不打游戏的情况下）再搭配88w的快充 半小时就可以充满 基本上就可以告别续航焦虑了 甚至于无线快充都有20w 隔壁的🍎可不可以学一下\n影像📷：Mate 60 Pro的背面有一个大圆环 圆环里上下左右分别是5000万像素超光变摄像头 1200万像素超广角摄像头 4800万像素超微距长焦摄像头 支持3.5倍光学变焦 100倍数字变焦 说这些参数太过于冰冷 我来说说感受 这主摄的成像效果比较艳丽一些 人像这一块 是非常出片的 不过也会存在些许锐化的问题 不过要比同时期的iPhone 14 Pro Max要好得多 不过摄影方面 有短板 但不够致命 4K 60帧的视频观感还是不错的",
    "liked_count": 63,
    "collected_count": 16,
    "comment_count": 146,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d9092000000000120211d0?xsec_token=ABaP9hRMCKH3iE0ktk6Ua-cUuZQ1uTuJKNdpta43fwd7Y=&xsec_source=pc_search",
    "created_at": 1759054112000,
    "classification_reason": "虽然有详细参数，但包含大量个人真实使用感受（屏幕观感、续航体验、影像感受），是个人评测而非纯参数对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 453,
    "note_id": "69c4f529000000002102e2f5",
    "nickname": "Z世代看Ai",
    "title": "大家怎么看待？",
    "content": "苹果的个人安全隐私性真的要比安卓隐私性高很多吗？\n#用户隐私安全[话题]# #苹果手机[话题]# #互联网大厂[话题]#",
    "liked_count": 22,
    "collected_count": 11,
    "comment_count": 177,
    "share_count": 2,
    "tag_list": "\"\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,\\u82f9\\u679c\\u624b\\u673a,\\u4e92\\u8054\\u7f51\\u5927\\u5382\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c4f529000000002102e2f5?xsec_token=ABRBHRCAK6OhrrntyIRAovQ-YbsYJhtino9wUK2JFPX18=&xsec_source=pc_search",
    "created_at": 1774515497000,
    "classification_reason": "有明确主题的提问讨论（苹果隐私性vs安卓），引发真实用户讨论，属于真实UGC互动内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 454,
    "note_id": "69a13183000000000d0095fa",
    "nickname": "美味yoyo酱和美味图图酱",
    "title": "为什么我的手机这么卡",
    "content": "16pro首发买的，系统是ios26\n卡得像盗版一样，具体表现1 饭前打王者或者lolm中途相机按钮切出来拍个菜，不到一份钟再切回游戏已经要重新加载了。2 最近更恐怖到打王者一把就烫的掉帧，把壳摘了烫得拿不了只能用酒精湿巾垫着。3 今天气急败坏想找代打打开咸鱼软件闪退。。\n越来越垃圾了苹果，要不是买了两年ac真想直接换了，换也不知道该换什么了\n#我不能理解[话题]# #苹果16pro[话题]#",
    "liked_count": 8,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 3,
    "tag_list": "\"\\u6211\\u4e0d\\u80fd\\u7406\\u89e3,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a13183000000000d0095fa?xsec_token=ABi7OjnGZ6FmRG9Xh9HICTrhodDIwaGICKg2I41ZrQ_0w=&xsec_source=pc_search",
    "created_at": 1772171651000,
    "classification_reason": "第一人称真实使用体验，详细描述了16pro多个具体问题（游戏切相机重载、发烫掉帧、软件闪退），有真实情绪和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 455,
    "note_id": "69d6558d00000000230174bd",
    "nickname": "旺旺科技",
    "title": "安卓天塌了",
    "content": "苹果实况和安卓的实况完全不一样呀\n咱不是说在贬低我们国产手机[捂脸R][捂脸R][捂脸R]就个人言还是比较喜欢苹果实况的，像Oppo的哈苏和华为的AI处理也很能“打”[赞R][赞R][赞R]\n但是因人而异吧，萝卜咸菜各有所爱，还是很喜欢用苹果照相和录视频[笑哭R][笑哭R][笑哭R]\n各位宝子们都在用什么手机呢？拍的照片大家一起分享一下吧。期待大家的作品[哇R][哇R][哇R][哇R]\n#苹果手机[话题]# #OPPO[话题]# #华为[话题]# #热门[话题]# #照片[话题]# #随手照[话题]# #日常[话题]# #日常分享[话题]#",
    "liked_count": 13,
    "collected_count": 1,
    "comment_count": 16,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,OPPO,\\u534e\\u4e3a,\\u70ed\\u95e8,\\u7167\\u7247,\\u968f\\u624b\\u7167,\\u65e5\\u5e38,\\u65e5\\u5e38\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d6558d00000000230174bd?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnkdk-oNFZC4z3fAdfbi24ec=&xsec_source=pc_search",
    "created_at": 1775654285000,
    "classification_reason": "第一人称真实观点分享，对比苹果和安卓实况照片的个人偏好，有真实情感和互动邀请",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 456,
    "note_id": "68e89bc00000000004005b5d",
    "nickname": "早点睡觉～",
    "title": "真的好难用",
    "content": "很多不支持，如果像我一样一直用苹果的，建议等华为系统完善一点再换，已经是用得想砸手机的地步了，10.7买的，现在出不知道亏得多不多，还买了两年碎屏险[哭惹R]#华为p80pro+[话题]# #一用一个不吱声[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3ap80pro+,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e89bc00000000004005b5d?xsec_token=ABa51XGrxzc70V6ESA5CmkrAMWufS24ExrBcBsvHm63wA=&xsec_source=pc_search",
    "created_at": 1760074688000,
    "classification_reason": "第一人称真实使用体验，描述了华为P80pro+系统不完善的问题，有具体购买时间和想换机的真实情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 457,
    "note_id": "69e5c916000000001b000e09",
    "nickname": "邪恶大茂咪",
    "title": "都没用过，所以选华为还是苹果？",
    "content": "要换手机，纠结来去之后停在这两个品牌，尤其是ios26和纯血鸿蒙好像都蛮有争议…感觉都是各有优缺点[吧唧R]\n优点先不说，请大家带上手机型号说说你不能忍受的缺点吧\n比如：\n苹果17promax：不能截长图\n华为mate80：微信朋友圈看不到表情评论\n#华为手机[话题]# #华为和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 35,
    "collected_count": 7,
    "comment_count": 66,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e5c916000000001b000e09?xsec_token=ABXco4pv_9JcC8t12jzd_JssgxIV9PkCfkXBeCa7GSF_E=&xsec_source=pc_search",
    "created_at": 1776666902000,
    "classification_reason": "有明确主题的提问讨论（选华为还是苹果），邀请用户分享具体缺点，属于真实UGC互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 458,
    "note_id": "690228a80000000003039a0c",
    "nickname": "钱多多",
    "title": "想放弃苹果转战华为了",
    "content": "心电图究竟哪家强？\n心脏不舒服用苹果测不出来，用华为报房颤，前段时间戴过holter是频发室性早搏和st-t改变。#华为手表[话题]# #苹果手表[话题]# #心电图[话题]# #心电图手表[话题]# #苹果手表心电图[话题]# #华为心电图手表[话题]# #室性早搏[话题]# #心悸[话题]# #ST段改变[话题]# #房颤[话题]#",
    "liked_count": 47,
    "collected_count": 15,
    "comment_count": 45,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u5fc3\\u7535\\u56fe,\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u5fc3\\u7535\\u56fe,\\u534e\\u4e3a\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u5ba4\\u6027\\u65e9\\u640f,\\u5fc3\\u60b8,ST\\u6bb5\\u6539\\u53d8,\\u623f\\u98a4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690228a80000000003039a0c?xsec_token=ABNmMZ5tumSOwp_xocLK1Vd12hrAGDnvHjTT9kbhVZ1HU=&xsec_source=pc_search",
    "created_at": 1761749160000,
    "classification_reason": "第一人称真实使用体验对比，基于健康监测场景（心电图）对比苹果手表和华为手表，有具体医疗数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 459,
    "note_id": "674c59f9000000000203b9f9",
    "nickname": "David爱喝冰美式",
    "title": "12年果粉准备换华为了，有来劝退的吗",
    "content": "12年开始苹果4S，一直到现在全是苹果，\n也有Mac、Apple whatch、iPad，\n但无奈苹果手机在大陆信号实在是太差，而且有些功能不如安卓和鸿蒙智能，\n出于好奇心，想换成华为，但说实话心里有点忐忑，\n请有类似经历的朋友分享分享感受啊[doge]\n#苹果换华为[话题]# #华为[话题]# #更推荐哪一个？[PK]#",
    "liked_count": 35,
    "collected_count": 8,
    "comment_count": 660,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/674c59f9000000000203b9f9?xsec_token=ABqfCJqYpm2B0-wFQHunAJyoKM61qO_ycRrF9mJip-6Gc=&xsec_source=pc_search",
    "created_at": 1733057017000,
    "classification_reason": "第一人称换机心路历程，12年果粉想转华为的真实忐忑和求助，有个人使用背景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 460,
    "note_id": "69d8426c000000001a0206f6",
    "nickname": "杭西希",
    "title": "华为你是不是和盒马吵架了？？？",
    "content": "鸿蒙怎么这么多不能兼容的，不要太离谱\n#鸿蒙[话题]# #有点离谱但别太离谱[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u6709\\u70b9\\u79bb\\u8c31\\u4f46\\u522b\\u592a\\u79bb\\u8c31\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d8426c000000001a0206f6?xsec_token=ABwuBbp-r8JAAkm2U3TQkCgMiG1XHhIIEtnCe6To5ANks=&xsec_source=pc_search",
    "created_at": 1775780460000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题（盒马不兼容），有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 461,
    "note_id": "699561b7000000001503b0fc",
    "nickname": "ikun之kun",
    "title": "为什么我的空间充足但还是这么卡？",
    "content": "#内存[话题]# #手机[话题]# #手机内存[话题]# #存储空间不足[话题]# #ios[话题]#",
    "liked_count": 16,
    "collected_count": 5,
    "comment_count": 104,
    "share_count": 0,
    "tag_list": "\"\\u5185\\u5b58,\\u624b\\u673a,\\u624b\\u673a\\u5185\\u5b58,\\u5b58\\u50a8\\u7a7a\\u95f4\\u4e0d\\u8db3,ios\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/699561b7000000001503b0fc?xsec_token=ABo0B_1QgNhuYexN4L47C9CLl5TGZq-FBR53Dw0jY62M8=&xsec_source=pc_search",
    "created_at": 1771397559000,
    "classification_reason": "第一人称提问，表达真实困惑（空间充足但手机卡），有明确主题，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 462,
    "note_id": "69db1429000000002301609f",
    "nickname": "溜达上瘾",
    "title": "华为手表 vs 苹果手表",
    "content": "这次主要监测睡眠记录，苹果为什么记录我有那么多清醒时间？难道因为这样才把分数降低了？华为总比它高几分。这里我偏向华为记录，因为“清醒”自己肯定知道的。不好测，戴一只手表可能都觉得不是“裸”睡，何况同时两只，即使有一定睡意也很大可能会影响入睡时间。昨晚 （12 号）那次是开启了（小度音箱的）助眠音乐的。\n两只表心率差别不大。\n下次同时戴着测游泳数据。顺便把之前的记录发上来，苹果更详细 ，还有地理信息，微信运动还能显示出数据来源。装x 必备！\n#运动手表[话题]# #安卓和苹果[话题]#",
    "liked_count": 44,
    "collected_count": 9,
    "comment_count": 101,
    "share_count": 7,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db1429000000002301609f?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA2UrVh8EPG_bLL7epUs-hpo=&xsec_source=pc_search",
    "created_at": 1775965225000,
    "classification_reason": "第一人称真实使用对比体验，详细描述华为和苹果手表的睡眠监测差异、心率对比，有个人观点和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 463,
    "note_id": "65198ebe000000001d039395",
    "nickname": "🦌鹿Lu🥕",
    "title": "苹果-华为-双持  第一天使用苹果15感受",
    "content": "从iphone4开始使用苹果\n更新迭代好几届后\n到2020年换了华为mate40pro\n现在虽然又跟风买了个15\n但华为真的不舍的抛弃\n当工作机别太好用\n总体两款手机感觉优势劣势如下\n苹果\n优点：\n1、只要你不拍月亮，那绝对无敌，一年能拍几次月亮，还是拍人多一点，苹果真实又清晰。\n2、目前来看续航能力强，也有可能是新手机的原因。\n缺点：\n1、信号差！\n2、为什么打字这么不顺畅呢？？？要崩溃了。\n3、新机轻微发热➕一切华为拥有的他没有的功能\n华为：\n优点：\n1、信号好，拦截骚扰电话，有诈骗提示\n2、返回很方便，左滑右滑都能返回\n3、分屏功能，其实之前用苹果没有时也用不到，但是用过就觉得还挺不错的。很方便。\n4、智慧识屏，截图无水印，所有的字不用图片转文字直接能复制。\n5、滚动截屏，我没怎么用对于我优点鸡肋\n6、门禁卡都能刷\n7、我的游戏账号在华为服务器[失望R][失望R]\n8、各种遥控器，单位的空调随便开关调温度。。。\n缺点：\n1、相机拉胯！除了拍月亮，超级拉胯！\n没了。。。。\n其实这样看来我应该买个相机，但是相机又不可能随身携带不方便，所以两个都拿着吧！\n虽然我买苹果了，但是我还是想对那些说华为凭什么卖6999的人说，它值得啊它。。。哪怕就凭3年多了，一点也不卡且随手一拍的这个月亮来说他就值了啊。。。\n不吹不捧，客观评价，综上所述各有千秋，成年人不做选择题。欢迎大家补充。#华为[话题]# #苹果15[话题]# #华为换苹果[话题]# #苹果换华为[话题]# #苹果手机使用感受[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c15,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\\u4f7f\\u7528\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65198ebe000000001d039395?xsec_token=ABNb4Re8y3_gx4Gl0vTNfiGbhuNjcl4rVOP8k80BgEjNk=&xsec_source=pc_search",
    "created_at": 1696173758000,
    "classification_reason": "第一人称真实换机心路历程，详细对比苹果15和华为mate40pro的优缺点，有个人情感和具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 464,
    "note_id": "688c2beb00000000250214cc",
    "nickname": "邻居家的巴宝龙",
    "title": "苹果华为谁更真实",
    "content": "网上一直鼓吹的苹果最真实，是真的真实吗？活在网络，还是面对现实。直到自己拍了照片之后才明白什么才叫真实#苹果华为[话题]#  #华为苹果拍照对比[话题]#  #随手拍[话题]#  #一些片刻[话题]#  #华为手机拍照[话题]#  #苹果手机拍照[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u968f\\u624b\\u62cd,\\u4e00\\u4e9b\\u7247\\u523b,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/688c2beb00000000250214cc?xsec_token=ABkE2TDUKxSfVNNwFORaRmiFBgeksiIBVuUz2dmy2xeTs=&xsec_source=pc_search",
    "created_at": 1754016747000,
    "classification_reason": "第一人称真实拍照对比体验，表达个人观点（质疑苹果'真实'宣传），有具体场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 465,
    "note_id": "683a851c000000002001f94f",
    "nickname": "好名字更容易记住我",
    "title": "iPhone 三星屏幕就是比 lg 好我不再相信 lg",
    "content": "左边三星，右边 lg 都是 16pro。 现在在用的 16pro 屏幕是 lg 的 gvc，说实话一开始也不太在乎网上说的屏幕分高低配，直到入手以后，真的辣眼睛，用久了眼睛很酸很难受，这是其次，最重要的是 都 2025 年了，竟然还能从屏幕中看到磨砂感！亮度降低到 一半的时候，lg 屏幕很明显就有颗粒物了，像蒙了一层东西一样，非常不通透，买来一个新的是三星 g9p 屏幕，不管清晰度，还是最高亮度，还有可视角度都比 lg 好太多了，lg 屏幕手机便宜卖给回收店了[微笑R]#手机屏幕[话题]# #数码[话题]# #iPhone16pro[话题]# #三星屏幕[话题]# #lg屏幕[话题]#",
    "liked_count": 639,
    "collected_count": 224,
    "comment_count": 438,
    "share_count": 161,
    "tag_list": "\"\\u624b\\u673a\\u5c4f\\u5e55,\\u6570\\u7801,iPhone16pro,\\u4e09\\u661f\\u5c4f\\u5e55,lg\\u5c4f\\u5e55\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/683a851c000000002001f94f?xsec_token=ABeh_pYQIv2EScWf8llaU5zEppBqGoIVgkkZ5raP3qKcU=&xsec_source=pc_search",
    "created_at": 1748665628000,
    "classification_reason": "第一人称真实使用体验，详细描述三星和LG屏幕的差异（清晰度、亮度、可视角度、磨砂感），有具体数据和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 466,
    "note_id": "692961b6000000001e034dac",
    "nickname": "美味蟹堡王",
    "title": "真切感受到了安卓和苹果内存的截然不同！",
    "content": "虽然说都是256g 但是安卓系统的内存偏高 我把安卓聊天记录导入苹果系统 发现省了10g内存！同样的聊天记录 结果占的内存相差这么大！ 安卓是真的一张照片内存都比苹果要高出很多！我就说我的安卓内存不耐用 原来是真的偏高的 难怪他们苹果256g的内存可以用这么久！#手机内存[话题]# #安卓手机[话题]# #苹果手机[话题]#",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692961b6000000001e034dac?xsec_token=AB0NodfOFEgUiB-hpwo3UlKoRhlmMRsJ64pS7izy7fsA0=&xsec_source=pc_search",
    "created_at": 1764319670000,
    "classification_reason": "第一人称真实发现，描述安卓和苹果内存占用的具体差异（导入聊天记录省10G），有量化数据和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 467,
    "note_id": "6a043d140000000035028526",
    "nickname": "LandADust",
    "title": "夏天双持好重",
    "content": "两个手机塞裤兜裤子在疯狂往下掉，在考虑要不要把mate80rs换成iPhone Air。但是又舍不得80rs的摄像头素质、屏幕还有质感。#华为[话题]#           #puraxmax[话题]#            #非凡大师[话题]#           #mate80[话题]#          #mate80rs[话题]#         #晒晒新手机[话题]#        #后悔没早入的数码产品[话题]#       #我的数码装备[话题]#      #手机分享[话题]#     #我的手机[话题]#    #数码好物分享[话题]#   #iphoneair[话题]#",
    "liked_count": 41,
    "collected_count": 7,
    "comment_count": 138,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,puraxmax,\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a043d140000000035028526?xsec_token=ABamF8OXaHGrzNKvK275S4Ls497g9G5iFkdBJnnryCszA=&xsec_source=pc_search",
    "created_at": 1778662676000,
    "classification_reason": "第一人称真实使用感受，描述双持手机的重量困扰，考虑换机的纠结，有具体机型和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 468,
    "note_id": "69cc79e80000000023014aed",
    "nickname": "kudos枯豆丝",
    "title": "鸿蒙sp52，你是负优化的神",
    "content": "上一个版本又丝滑又省电。\nsp52怎么能这么卡！\n像掉帧一样！\n#鸿蒙[话题]# #系统更新[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 95,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc79e80000000023014aed?xsec_token=ABVdL3ueg7vHlHJMepBiBlZkj5XHrec2kgkOJYFzbcJ_0=&xsec_source=pc_search",
    "created_at": 1775008232000,
    "classification_reason": "第一人称真实吐槽，描述鸿蒙sp52版本卡顿、掉帧问题，有具体版本号和对比（上一个版本丝滑省电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 469,
    "note_id": "65ddee760000000007026d97",
    "nickname": "KennethFr",
    "title": "苹果和华为 为什么这内存差这么多",
    "content": "都在一个区 一个安卓平台一个iOS平台（雀之羽）\n尼玛",
    "liked_count": 777,
    "collected_count": 81,
    "comment_count": 716,
    "share_count": 25,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65ddee760000000007026d97?xsec_token=ABNCIzTSIIdwRYCo4t99sjFR5Lm8Nf_jNrAAKJXipp-8I=&xsec_source=pc_search",
    "created_at": 1709043318000,
    "classification_reason": "第一人称真实发现，对比安卓和iOS平台同一游戏的内存占用差异，有具体场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 470,
    "note_id": "6a045bf4000000000702960f",
    "nickname": "幸语",
    "title": "别买小米17 Pro！首发+10年米粉亲测：烫！",
    "content": "从小米10用到现在，家里的空调、空气净化器全是小米的，手环都买了两个，发布会熬夜看，首发必冲，逢人就安利小米性价比。结果这次小米17 Pro，直接把我的情怀碾得稀碎。\n首发当天抢的顶配，用到现在没有一天是舒心的：\n✅ 刷个10分钟抖音，后盖烫得能煎鸡蛋，冬天不用买暖手宝\n✅ 微信扫码要等3秒，切个后台直接杀进程，打了一半的字全没了\n✅ 系统bug多到离谱，输入法闪退、通知不显示、小窗拉胯\n✅ 续航崩得离谱，满电出门撑不过半天，一天三充是标配\n我忍了半年，实在忍不了了，按照官方指引寄去了小米寄修中心。结果你们猜怎么着？\n检测报告说“硬件一切正常”，原封不动给我寄回来了。\n行，硬件没问题我认了，大不了我再忍忍。但最让我血压飙升的事情发生了——\n快递拿到手的那一刻，盒子是温的！拆开一看，手机没关机！\n就这么裹着三四层泡沫，在密封的快递盒里闷了整整两天！\n我拿出来的时候，手机烫得根本握不住，电量只剩4%，两秒钟之后直接黑屏死机。\n真的不建议买#安卓手机[话题]# #小米[话题]# #小米手机[话题]# #小米17pro[话题]# @小米 @小米之家",
    "liked_count": 38,
    "collected_count": 6,
    "comment_count": 39,
    "share_count": 25,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a045bf4000000000702960f?xsec_token=ABamF8OXaHGrzNKvK275S4LnekgI_Bi5v9MW7rH6CgxMs=&xsec_source=pc_search",
    "created_at": 1778670580000,
    "classification_reason": "第一人称真实使用体验，10年米粉详细吐槽小米17 Pro的发热、卡顿、bug、续航问题，有具体数据和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 471,
    "note_id": "69b5106c0000000023004d0c",
    "nickname": "乔",
    "title": "这手机已经卡的没办法正常使用了",
    "content": "一天也不想在坚持用了，不清楚是手机问题还是系统问题，或者其他问题，反正只要开了导航软件，就不能再同时使用其他软件了，简直了.....不知道怎么形容，可以看看我之前发的开着导航去加油的帖子，一分钟都不想再用了，立马美团下单，希望新手机不会这样，真的很崩溃",
    "liked_count": 59,
    "collected_count": 5,
    "comment_count": 243,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b5106c0000000023004d0c?xsec_token=ABGmPz4749a_fq1El6pKFFldb_SrMGJ0ne-zZBjhPo4vc=&xsec_source=pc_search",
    "created_at": 1773473900000,
    "classification_reason": "第一人称真实吐槽，描述手机卡顿到无法正常使用（开导航不能用其他软件），有具体场景和情绪崩溃",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 472,
    "note_id": "69830a96000000000a02c63f",
    "nickname": "Fan困",
    "title": "华为和苹果mini7对比该买哪个好",
    "content": "周末去实体店对比了一下两台平板，华为是柔光版。\n视频这个颜色还是有区别的，华为看着冷白一点。\n手上的mini是我朋友的，我现在就好纠结到底要买华为还是苹果，有没有懂行的朋友说说啊啊啊啊！！！这几天就想买了。。。\n#华为matepadmini[话题]##ipadmini7[话题]##二选一[话题]##数码[话题]##ipad[话题]##华为[话题]##苹果[话题]##求助帖[话题]##ipad配件[话题]##支点壳[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 43,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amatepadmini,ipadmini7,\\u4e8c\\u9009\\u4e00,\\u6570\\u7801,ipad,\\u534e\\u4e3a,\\u82f9\\u679c,\\u6c42\\u52a9\\u5e16,ipad\\u914d\\u4ef6,\\u652f\\u70b9\\u58f3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69830a96000000000a02c63f?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO5LpWurEzE_lKQl1_P_iHrQ=&xsec_source=pc_search",
    "created_at": 1770195606000,
    "classification_reason": "第一人称真实纠结体验，描述实体店对比华为和苹果平板的颜色差异，有明确主题的求助讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 473,
    "note_id": "6a06e45300000000070204bd",
    "nickname": "吃菜不吃菜的兔",
    "title": "😫😫😫果然铝的就是不经碰！Fit5美丽废物",
    "content": "华为Fit5你很好看\n不过  我不就板凳上磕了你一下吗\n你怎么就有坑了 还好银色的不明显\n可我有强迫症\n\t\n#潮流大方屏FIT超吸睛[话题]#  #华为WatchFIT[话题]# #华为手表[话题]# #动起来就FIT[话题]#\n#FIT5元气生活好帮手[话题]#",
    "liked_count": 51,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 2,
    "tag_list": "\"\\u6f6e\\u6d41\\u5927\\u65b9\\u5c4fFIT\\u8d85\\u5438\\u775b,\\u534e\\u4e3aWatchFIT,\\u534e\\u4e3a\\u624b\\u8868,\\u52a8\\u8d77\\u6765\\u5c31FIT,FIT5\\u5143\\u6c14\\u751f\\u6d3b\\u597d\\u5e2e\\u624b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a06e45300000000070204bd?xsec_token=ABUlfYrUWZJgwe0LgjCm63kqOkdayFm3PcqDTEKnekEBM=&xsec_source=pc_search",
    "created_at": 1778836563000,
    "classification_reason": "第一人称真实吐槽，描述华为Fit5磕碰后出现坑的问题，有具体场景和个人感受（强迫症）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 474,
    "note_id": "69adaa7e000000001a02fe5f",
    "nickname": "第三天🌟",
    "title": "手机版本的戴夫劝退了",
    "content": "总是卡死，卡退出了回来任务白做了，根本没有存档#潜水员戴夫[话题]# #单机游戏推荐[话题]# #游戏[话题]# #ios游戏[话题]# #游戏实况[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u6f5c\\u6c34\\u5458\\u6234\\u592b,\\u5355\\u673a\\u6e38\\u620f\\u63a8\\u8350,\\u6e38\\u620f,ios\\u6e38\\u620f,\\u6e38\\u620f\\u5b9e\\u51b5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69adaa7e000000001a02fe5f?xsec_token=AB3wbgcDonjOcAmT8-Mk3AghzvfHIXu9wKRgBm2JWx8c0=&xsec_source=pc_search",
    "created_at": 1772989054000,
    "classification_reason": "第一人称真实游戏体验吐槽，描述手机玩游戏卡死、任务白做的问题，有具体游戏名称",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 475,
    "note_id": "69f605b7000000001a02f758",
    "nickname": "隐雾",
    "title": "最近一个月明显感觉手机不行了",
    "content": "最近电池耗电巨快，发烫严重，打开和退出软件都要卡半天，前几个月我还一直在夸它用了两年多了还很流畅😑",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f605b7000000001a02f758?xsec_token=ABCt7rKkdkvjz5jQlCgBVLx_G7bJONKAabtf2x446F6aI=&xsec_source=pc_search",
    "created_at": 1777730999000,
    "classification_reason": "第一人称真实使用体验，描述手机近期耗电快、发烫、卡顿的问题，有前后对比（前几个月还夸流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]