[
  {
    "opinion_id": "batch4_0_0",
    "note_id": "684ee05c000000002202eb23",
    "title": "选啥Pura80啊，现在买Mate70才真香",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 510,
    "comment_count": 56,
    "opinion_text": "现在Mate70降价，同配置比Pura80普遍便宜500-600。你，9999能买Pura80Ultra，我9999都可以买Mate70Rs了，哪个男人能拒绝八边形Deco的诱惑？买Pura80的等等，这一代降价空间也不小，水分不小。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"现在Mate70降价，同配置比Pura80普遍便宜500-600。你，9999能买Pura80Ultra，我9999都可...\"；文本包含对华为的负面评价词汇",
    "confidence": "中",
    "full_title": "选啥Pura80啊，现在买Mate70才真香",
    "full_content": "现在Mate70降价，同配置比Pura80普遍便宜500-600。\n\t\n你，9999能买Pura80Ultra，我9999都可以买Mate70Rs了，哪个男人能拒绝八边形Deco的诱惑？买Pura80的等等，这一代降价空间也不小，水分不小。#玩转科技数码[话题]# #数码大玩家[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_1_0",
    "note_id": "68a6f79b000000001b01d45e",
    "title": "同价位选华为还是苹果",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 146,
    "comment_count": 191,
    "opinion_text": "同价位选华为还是苹果最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"同价位选华为还是苹果最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?...\"；文本包含对华为的负面评价词汇",
    "confidence": "中",
    "full_title": "同价位选华为还是苹果",
    "full_content": "同价位选华为还是苹果[哭惹R][哭惹R][哭惹R][哭惹R]最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_1_1",
    "note_id": "68a6f79b000000001b01d45e",
    "title": "同价位选华为还是苹果",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 146,
    "comment_count": 191,
    "opinion_text": "同价位选华为还是苹果最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"同价位选华为还是苹果最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?...\"；文本包含对苹果的负面评价词汇",
    "confidence": "中",
    "full_title": "同价位选华为还是苹果",
    "full_content": "同价位选华为还是苹果[哭惹R][哭惹R][哭惹R][哭惹R]最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_2_0",
    "note_id": "68d7c7dc000000001201d4e3",
    "title": "17promax感觉银色最好看",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 131,
    "comment_count": 7,
    "opinion_text": "17promax感觉银色最好看\n生活🧩\n纠结橙色和银色\n最后还是选了银色比较适合我吧\n#生活需要分享欲生活随拍[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对苹果的正面和负面评价",
    "confidence": "中",
    "full_title": "17promax感觉银色最好看",
    "full_content": "生活🧩\n纠结橙色和银色\n最后还是选了银色比较适合我吧\n#生活需要分享欲生活随拍[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_3_0",
    "note_id": "692d9cd8000000001d03e1da",
    "title": "虽然80Pro不是80系列最好的机器",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3,
    "comment_count": 0,
    "opinion_text": "但是我觉得还是够用，屏幕观感还行，就是这个自然色温怎么啥环境都偏冷呢？跟旁边的苹果形成鲜明对比感觉没啥用\n外观质感相较于前几代我觉得是倒退，星环好评，直角高亮边框差评\n总评如果对华为有好感这代还是值得买的，其他的我就不锐评了。# # # # # # # #",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对华为的正面和负面评价",
    "confidence": "中",
    "full_title": "虽然80Pro不是80系列最好的机器",
    "full_content": "但是我觉得还是够用，屏幕观感还行，就是这个自然色温怎么啥环境都偏冷呢？跟旁边的苹果形成鲜明对比感觉没啥用\n外观质感相较于前几代我觉得是倒退，星环好评，直角高亮边框差评\n总评如果对华为有好感这代还是值得买的，其他的我就不锐评了。#手机测评[话题]# #手机体验感[话题]# #遥遥领先遥遥领先[话题]# #手机[话题]# #国产手机[话题]# #安卓手机[话题]# #一起聊数码[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_3_1",
    "note_id": "692d9cd8000000001d03e1da",
    "title": "虽然80Pro不是80系列最好的机器",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 3,
    "comment_count": 0,
    "opinion_text": "但是我觉得还是够用，屏幕观感还行，就是这个自然色温怎么啥环境都偏冷呢？跟旁边的苹果形成鲜明对比感觉没啥用\n外观质感相较于前几代我觉得是倒退，星环好评，直角高亮边框差评\n总评如果对华为有好感这代还是值得买的，其他的我就不锐评了。# # # # # # # #",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对苹果的正面和负面评价",
    "confidence": "中",
    "full_title": "虽然80Pro不是80系列最好的机器",
    "full_content": "但是我觉得还是够用，屏幕观感还行，就是这个自然色温怎么啥环境都偏冷呢？跟旁边的苹果形成鲜明对比感觉没啥用\n外观质感相较于前几代我觉得是倒退，星环好评，直角高亮边框差评\n总评如果对华为有好感这代还是值得买的，其他的我就不锐评了。#手机测评[话题]# #手机体验感[话题]# #遥遥领先遥遥领先[话题]# #手机[话题]# #国产手机[话题]# #安卓手机[话题]# #一起聊数码[话题]# #手机推荐[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_4_0",
    "note_id": "6a08522f00000000060341da",
    "title": "华为Pura90 Pro和Pura90标准版真机对比",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 18,
    "comment_count": 4,
    "opinion_text": "最近华为热卖的两款新机，Pura90 Pro粉红芭乐和Pura90标准版罗兰紫真机对比。两款手机的手感都不错，延续了华为一贯非常优秀的做工。# # # # # #",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对华为的正面和负面评价",
    "confidence": "中",
    "full_title": "华为Pura90 Pro和Pura90标准版真机对比",
    "full_content": "最近华为热卖的两款新机，Pura90 Pro粉红芭乐和Pura90标准版罗兰紫真机对比。\n\t\n两款手机的手感都不错，延续了华为一贯非常优秀的做工。\n#华为手机[话题]# #鸿蒙6[话题]# #拍照手机[话题]# #华为Pura90[话题]# #华为Pura90Pro[话题]# #和Pura90系列一起拍拍世界[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_5_0",
    "note_id": "6937d7d9000000001d03ae7d",
    "title": "都是高端Pro，哪一个设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 167,
    "comment_count": 49,
    "opinion_text": "iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星环设计，白色款下面的无线充电圈不是明显，正面屏幕都是极具辨识度，一个灵动岛，一个三挖孔。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星...\"；表达逐渐认可的正面态度",
    "confidence": "高",
    "full_title": "都是高端Pro，哪一个设计更好看？",
    "full_content": "iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星环设计，白色款下面的无线充电圈不是明显，正面屏幕都是极具辨识度，一个灵动岛，一个三挖孔。都是高端代表，你们喜欢哪一个设计？\n\t\n（个人观点仅供参考）\n\t\n#华为[话题]# #iPhone[话题]# #iPhone17Pro[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_5_1",
    "note_id": "6937d7d9000000001d03ae7d",
    "title": "都是高端Pro，哪一个设计更好看？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 167,
    "comment_count": 49,
    "opinion_text": "iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星环设计，白色款下面的无线充电圈不是明显，正面屏幕都是极具辨识度，一个灵动岛，一个三挖孔。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星...\"；表达逐渐认可的正面态度",
    "confidence": "高",
    "full_title": "都是高端Pro，哪一个设计更好看？",
    "full_content": "iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星环设计，白色款下面的无线充电圈不是明显，正面屏幕都是极具辨识度，一个灵动岛，一个三挖孔。都是高端代表，你们喜欢哪一个设计？\n\t\n（个人观点仅供参考）\n\t\n#华为[话题]# #iPhone[话题]# #iPhone17Pro[话题]# #华为Mate80Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_6_0",
    "note_id": "662ed43e00000000010336ea",
    "title": "苹果与华为手机天气预报对比",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 220,
    "comment_count": 296,
    "opinion_text": "苹果与华为手机天气预报对比\n此时外面正在下雨，就看了一下苹果和华为手机的天气预报",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对华为的情感倾向",
    "confidence": "中",
    "full_title": "苹果与华为手机天气预报对比",
    "full_content": "此时外面正在下雨，就看了一下苹果和华为手机的天气预报",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_6_1",
    "note_id": "662ed43e00000000010336ea",
    "title": "苹果与华为手机天气预报对比",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 220,
    "comment_count": 296,
    "opinion_text": "苹果与华为手机天气预报对比\n此时外面正在下雨，就看了一下苹果和华为手机的天气预报",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对苹果的情感倾向",
    "confidence": "中",
    "full_title": "苹果与华为手机天气预报对比",
    "full_content": "此时外面正在下雨，就看了一下苹果和华为手机的天气预报",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_7_0",
    "note_id": "6a0bd7cf000000003601d1e2",
    "title": "mate60pro 258元换电池 重获新生",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "手机用了三年多，现在一天要充三次，电池容量显示80％。159电池，99上门费（值得拥有），电池焦虑不再。主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对华为的情感倾向",
    "confidence": "中",
    "full_title": "mate60pro 258元换电池 重获新生",
    "full_content": "手机用了三年多，现在一天要充三次，电池容量显示80％。\n159电池，99上门费（值得拥有），电池焦虑不再。\n主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。系统性能很好，再用两三年。[偷笑R][偷笑R]\n\t\n关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。\n关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。\n关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_7_1",
    "note_id": "6a0bd7cf000000003601d1e2",
    "title": "mate60pro 258元换电池 重获新生",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "手机用了三年多，现在一天要充三次，电池容量显示80％。159电池，99上门费（值得拥有），电池焦虑不再。主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对苹果的情感倾向",
    "confidence": "中",
    "full_title": "mate60pro 258元换电池 重获新生",
    "full_content": "手机用了三年多，现在一天要充三次，电池容量显示80％。\n159电池，99上门费（值得拥有），电池焦虑不再。\n主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。系统性能很好，再用两三年。[偷笑R][偷笑R]\n\t\n关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。\n关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。\n关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_7_2",
    "note_id": "6a0bd7cf000000003601d1e2",
    "title": "mate60pro 258元换电池 重获新生",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "系统性能很好，再用两三年。关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "对比中整体偏向正面评价华为",
    "confidence": "高",
    "full_title": "mate60pro 258元换电池 重获新生",
    "full_content": "手机用了三年多，现在一天要充三次，电池容量显示80％。\n159电池，99上门费（值得拥有），电池焦虑不再。\n主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。系统性能很好，再用两三年。[偷笑R][偷笑R]\n\t\n关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。\n关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。\n关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_7_3",
    "note_id": "6a0bd7cf000000003601d1e2",
    "title": "mate60pro 258元换电池 重获新生",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "mate60pro 258元换电池 重获新生",
    "full_content": "手机用了三年多，现在一天要充三次，电池容量显示80％。\n159电池，99上门费（值得拥有），电池焦虑不再。\n主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。系统性能很好，再用两三年。[偷笑R][偷笑R]\n\t\n关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。\n关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。\n关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_8_0",
    "note_id": "68d00572000000001300e54c",
    "title": "17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 174,
    "comment_count": 26,
    "opinion_text": "17pro比14pro明显大了一圈诶#梓渝[话题]#\n17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对苹果的情感倾向",
    "confidence": "中",
    "full_title": "17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "full_content": "17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_9_0",
    "note_id": "69e7353000000000230243a5",
    "title": "丑出天际，华为p90标准版真的有人喜欢吗？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 10,
    "comment_count": 45,
    "opinion_text": "丑出天际，华为p90标准版真的有人喜欢吗？\n不是哥们´•ﻌ•`，这真的是人能想出来的设计吗，感觉真的好丑好廉价啊，应该不只是我一个人觉得不好看吧[石化R]\n#华为[话题]# #华为pura90[话题]# #手机颜值[话题]# #p90[话题]#",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"丑出天际，华为p90标准版真的有人喜欢吗？\n不是哥们´•ﻌ•`，这真的是人能想出来的设计吗，感觉真的好丑好廉价啊，应该不...\"；语义理解：明确表达对外观/质感的负面评价",
    "confidence": "中",
    "full_title": "丑出天际，华为p90标准版真的有人喜欢吗？",
    "full_content": "不是哥们´•ﻌ•`，这真的是人能想出来的设计吗，感觉真的好丑好廉价啊，应该不只是我一个人觉得不好看吧[石化R]\n#华为[话题]# #华为pura90[话题]# #手机颜值[话题]# #p90[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_10_0",
    "note_id": "6927bc4e000000001e024a5d",
    "title": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 369,
    "opinion_text": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]\n什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]\n什么安卓都是配置没输过，体...\"；语义理解：\"没赢过\"明确表示安卓在体验上不如iOS",
    "confidence": "中",
    "full_title": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "full_content": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_10_1",
    "note_id": "6927bc4e000000001e024a5d",
    "title": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 4,
    "comment_count": 369,
    "opinion_text": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]\n什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]\n什么安卓都是配置没输过，体...\"；语义理解：iOS在体验上胜过安卓",
    "confidence": "中",
    "full_title": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "full_content": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_11_0",
    "note_id": "6a094b9f0000000035020341",
    "title": "第一批买荣耀WIN的，已经看透了😂",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 10,
    "comment_count": 14,
    "opinion_text": "😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。这手机没有网上说的这么垃圾，什么电池虚标了，什么屏幕闪眼睛了，乱七八糟的。",
    "brand_target": "荣耀",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。这手...\"；文本包含对荣耀的负面评价词汇",
    "confidence": "中",
    "full_title": "第一批买荣耀WIN的，已经看透了😂",
    "full_content": "😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。\n这手机没有网上说的这么垃圾，什么电池虚标了，什么屏幕闪眼睛了，乱七八糟的。我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。\n😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？续航更没话说，10000mAh大电池就是物理外挂 。日常亮屏近10小时，玩游戏也能撑5-6小时，续航是真的有说法。#荣耀win[话题]# #荣耀WIN[话题]# #荣耀WINRT[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_11_1",
    "note_id": "6a094b9f0000000035020341",
    "title": "第一批买荣耀WIN的，已经看透了😂",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 10,
    "comment_count": 14,
    "opinion_text": "我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？",
    "brand_target": "安卓",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。😏性...\"；语义理解：用户否认负面问题，表达正面使用体验",
    "confidence": "高",
    "full_title": "第一批买荣耀WIN的，已经看透了😂",
    "full_content": "😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。\n这手机没有网上说的这么垃圾，什么电池虚标了，什么屏幕闪眼睛了，乱七八糟的。我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。\n😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？续航更没话说，10000mAh大电池就是物理外挂 。日常亮屏近10小时，玩游戏也能撑5-6小时，续航是真的有说法。#荣耀win[话题]# #荣耀WIN[话题]# #荣耀WINRT[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_11_2",
    "note_id": "6a094b9f0000000035020341",
    "title": "第一批买荣耀WIN的，已经看透了😂",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 10,
    "comment_count": 14,
    "opinion_text": "我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？",
    "brand_target": "荣耀",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。😏性...\"；语义理解：用户否认负面问题，表达正面使用体验",
    "confidence": "高",
    "full_title": "第一批买荣耀WIN的，已经看透了😂",
    "full_content": "😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。\n这手机没有网上说的这么垃圾，什么电池虚标了，什么屏幕闪眼睛了，乱七八糟的。我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。\n😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？续航更没话说，10000mAh大电池就是物理外挂 。日常亮屏近10小时，玩游戏也能撑5-6小时，续航是真的有说法。#荣耀win[话题]# #荣耀WIN[话题]# #荣耀WINRT[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_12_0",
    "note_id": "6944df23000000001f00778e",
    "title": "苹果华为二选一",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1,
    "comment_count": 40,
    "opinion_text": "苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结...\"；文本包含对华为的负面评价词汇",
    "confidence": "高",
    "full_title": "苹果华为二选一",
    "full_content": "苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结[抓狂R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_12_1",
    "note_id": "6944df23000000001f00778e",
    "title": "苹果华为二选一",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1,
    "comment_count": 40,
    "opinion_text": "苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结...\"；文本包含对苹果的负面评价词汇",
    "confidence": "高",
    "full_title": "苹果华为二选一",
    "full_content": "苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结[抓狂R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_13_0",
    "note_id": "69e3491b00000000230239a3",
    "title": "Pocket4对比iphone17pro哪个更出片？",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1101,
    "comment_count": 247,
    "opinion_text": "昨天下的定金，今天就拿到了（自费！无广\n很喜欢这个live模式，跟蜜子拿到手狂试\n第一时间对比pocket4 和iPhone17pro的画面对比\n-\n个人认为对比pocket4的画质确实提升很多\n之前一直没入3，很大一部分是因为画质的问题\n这次4画质问题是真的改善很多，细节都做的很好\n以及画面的景深都做的很好，不是手机的算法虚骄\n所以质感体验上确实会更好一些\n\t\n# # # #",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对苹果的正面和负面评价",
    "confidence": "中",
    "full_title": "Pocket4对比iphone17pro哪个更出片？",
    "full_content": "昨天下的定金，今天就拿到了（自费！！无广\n很喜欢这个live模式，跟蜜子拿到手狂试\n第一时间对比pocket4 和iPhone17pro的画面对比\n-\n个人认为对比pocket4的画质确实提升很多\n之前一直没入3，很大一部分是因为画质的问题\n这次4画质问题是真的改善很多，细节都做的很好\n以及画面的景深都做的很好，不是手机的算法虚骄\n所以质感体验上确实会更好一些\n\t\n#djipocket4[话题]# #大疆pocket4[话题]# #第一视角拍照[话题]# #我的摄影装备[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_14_0",
    "note_id": "68c111e6000000001c011a2e",
    "title": "谁能给我指条明路",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 769,
    "comment_count": 1113,
    "opinion_text": "现在用的14，发布会之前已经准备好买17pro了，现在觉得颜色又丑性价比又低17标准版的性价比真的高，颜色还很好看3k+（听说可以用国补）的差价也够买相机了。我的手机需求就是喜欢拍照，将来看演唱会比较多些，不打游戏。谁来给我指条明路…# # #",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对苹果的正面和负面评价",
    "confidence": "中",
    "full_title": "谁能给我指条明路",
    "full_content": "现在用的14，发布会之前已经准备好买17pro了，现在觉得颜色又丑性价比又低[失望R]17标准版的性价比真的高，颜色还很好看[失望R]3k+（听说可以用国补）的差价也够买相机了。我的手机需求就是喜欢拍照，将来看演唱会比较多些，不打游戏。谁来给我指条明路…#谁来劝劝我[话题]# #iPhone17[话题]# #iPhone17pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_15_0",
    "note_id": "674431b5000000000202ada5",
    "title": "为什么苹果好，华为没人说",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 6,
    "comment_count": 259,
    "opinion_text": "为什么很多人都说苹果好，但是说华为好的人就很少？",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"为什么很多人都说苹果好，但是说华为好的人就很少？...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "为什么苹果好，华为没人说",
    "full_content": "为什么很多人都说苹果好，但是说华为好的人就很少？#手机推荐[话题]# #苹果手机[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_15_1",
    "note_id": "674431b5000000000202ada5",
    "title": "为什么苹果好，华为没人说",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 6,
    "comment_count": 259,
    "opinion_text": "为什么很多人都说苹果好，但是说华为好的人就很少？",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"为什么很多人都说苹果好，但是说华为好的人就很少？...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "为什么苹果好，华为没人说",
    "full_content": "为什么很多人都说苹果好，但是说华为好的人就很少？#手机推荐[话题]# #苹果手机[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_16_0",
    "note_id": "6995a524000000001a01c960",
    "title": "不一样的黑色",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 442,
    "comment_count": 91,
    "opinion_text": "不一样的黑色\n猜猜哪个是16 哪个是17\n都是黑色 又不太一样 更喜欢16的黑 给要买手机的朋友们一个参考\n#颜色的尽头是黑色[话题]# #黑与白的经典[话题]# #iPhone17[话题]# #iPhone16[话题]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"不一样的黑色\n猜猜哪个是16 哪个是17\n都是黑色 又不太一样 更喜欢16的黑 给要买手机的朋友们一个参考\n#颜色的尽头...\"；文本包含对苹果的正面评价词汇",
    "confidence": "中",
    "full_title": "不一样的黑色",
    "full_content": "猜猜哪个是16 哪个是17\n都是黑色 又不太一样 更喜欢16的黑 给要买手机的朋友们一个参考\n#颜色的尽头是黑色[话题]# #黑与白的经典[话题]# #iPhone17[话题]# #iPhone16[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_17_0",
    "note_id": "6947fd4f000000001d03d2a8",
    "title": "华为🇨🇳VS苹果🍎",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 99,
    "comment_count": 918,
    "opinion_text": "准备换手机到底选华为还是苹果不谈什么情怀哈真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻了但是又怕买了华为会卡# #",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"准备换手机到底选华为还是苹果不谈什么情怀哈真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "华为🇨🇳VS苹果🍎",
    "full_content": "准备换手机[笑哭R]到底选华为还是苹果[笑哭R]不谈什么情怀哈[笑哭R]真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻了[失望R]但是又怕买了华为会卡[坏笑R]#华为[话题]##苹果手机[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_17_1",
    "note_id": "6947fd4f000000001d03d2a8",
    "title": "华为🇨🇳VS苹果🍎",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 99,
    "comment_count": 918,
    "opinion_text": "准备换手机到底选华为还是苹果不谈什么情怀哈真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻了但是又怕买了华为会卡# #",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"准备换手机到底选华为还是苹果不谈什么情怀哈真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "华为🇨🇳VS苹果🍎",
    "full_content": "准备换手机[笑哭R]到底选华为还是苹果[笑哭R]不谈什么情怀哈[笑哭R]真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻了[失望R]但是又怕买了华为会卡[坏笑R]#华为[话题]##苹果手机[话题]# #华为手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_0",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主...\"；文本包含对安卓的负面评价词汇",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_1",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主...\"；文本包含对苹果的负面评价词汇",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_2",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的但没想到用过之后发现确实是值这个价的。",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对华为的情感倾向",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_3",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_4",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_5",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对华为的正面和负面评价",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_6",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。",
    "brand_target": "安卓",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对安卓的正面和负面评价",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_7",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "文本同时包含对苹果的正面和负面评价",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_8",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_9",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_10",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_11",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_18_12",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_13",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_14",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化\n# # #",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对华为的情感倾向",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_18_15",
    "note_id": "66b8963900000000050238e4",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 302,
    "comment_count": 295,
    "opinion_text": "不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化\n# # #",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "文本未明确表达对苹果的情感倾向",
    "confidence": "中",
    "full_title": "从苹果换到华为一个月，我好像回不去了",
    "full_content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_19_0",
    "note_id": "67bbf3ad000000000901773d",
    "title": "除了苹果之外，系统流畅度最好的手机是？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 231,
    "comment_count": 667,
    "opinion_text": "都说iPhone的iOS系统丝滑无敌，那抛开苹果，你觉得哪家厂商的手机系统最流畅呢？# # # # # #",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"都说iPhone的iOS系统丝滑无敌，那抛开苹果，你觉得哪家厂商的手机系统最流畅呢？# # # # # #...\"；文本包含对苹果的正面评价词汇",
    "confidence": "中",
    "full_title": "除了苹果之外，系统流畅度最好的手机是？",
    "full_content": "[暗中观察R][暗中观察R]都说iPhone的iOS系统丝滑无敌，那抛开苹果，你觉得哪家厂商的手机系统最流畅呢？#手机系统[话题]# #苹果手机[话题]# #iPhone[话题]# #安卓[话题]# #国产手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_20_0",
    "note_id": "69ec072d0000000035025be7",
    "title": "华为的鸿蒙系统比苹果还流畅了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 61,
    "comment_count": 561,
    "opinion_text": "华为的鸿蒙系统比苹果还流畅了？\n有没有华为和苹果都用过的，解答一下",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"华为的鸿蒙系统比苹果还流畅了？\n有没有华为和苹果都用过的，解答一下...\"；文本包含对华为的正面评价词汇",
    "confidence": "中",
    "full_title": "华为的鸿蒙系统比苹果还流畅了？",
    "full_content": "有没有华为和苹果都用过的，解答一下",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_20_1",
    "note_id": "69ec072d0000000035025be7",
    "title": "华为的鸿蒙系统比苹果还流畅了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 61,
    "comment_count": 561,
    "opinion_text": "华为的鸿蒙系统比苹果还流畅了？\n有没有华为和苹果都用过的，解答一下",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"华为的鸿蒙系统比苹果还流畅了？\n有没有华为和苹果都用过的，解答一下...\"；文本包含对苹果的正面评价词汇",
    "confidence": "中",
    "full_title": "华为的鸿蒙系统比苹果还流畅了？",
    "full_content": "有没有华为和苹果都用过的，解答一下",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_21_0",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。",
    "brand_target": "vivo",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。...\"；语义理解：该段主要 praise 苹果流畅度，vivo仅为提及",
    "confidence": "中",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_21_1",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。...\"；语义理解：该段主要 praise 苹果流畅度，华为仅为提及",
    "confidence": "中",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_21_2",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。",
    "brand_target": "安卓",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文引用：\"刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。...\"；语义理解：该段主要 praise 苹果流畅度，安卓仅为提及",
    "confidence": "中",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_21_3",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。...\"；语义理解：明确认为苹果系统流畅度最佳",
    "confidence": "高",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_21_4",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。为什么网上都说华为最强",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。为什么网上都说华为最强...\"；语义理解：明确表达vivo屏幕优于华为",
    "confidence": "中",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_21_5",
    "note_id": "694f6805000000001e0099c6",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 37,
    "comment_count": 269,
    "opinion_text": "vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。为什么网上都说华为最强",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。为什么网上都说华为最强...\"；语义理解：\"冷白冷白\"是对华为屏幕显示效果的负面描述",
    "confidence": "中",
    "full_title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "full_content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "is_fluency_related": false
  },
  {
    "opinion_id": "batch4_22_0",
    "note_id": "6804f2a3000000001c02866e",
    "title": "苹果却是稳重的流畅",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3195,
    "comment_count": 937,
    "opinion_text": "不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。🍎苹果的iOS 用起来就是很成熟稳重的流畅，体验起来差别挺大的\n# # # # # #你喜欢什么系统 [投票]#",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文引用：\"不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。🍎苹果的iOS 用起来就...\"；语义理解：\"轻飘飘\"\"不踏实\"表达安卓使用体验不够扎实",
    "confidence": "高",
    "full_title": "苹果却是稳重的流畅",
    "full_content": "不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。\n🍎苹果的iOS 用起来就是很成熟稳重的流畅，体验起来差别挺大的\n#iOS[话题]# #iPhone[话题]# #安卓[话题]# #为什么[话题]# #数码[话题]# #你喜欢什么系统 [投票]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_22_1",
    "note_id": "6804f2a3000000001c02866e",
    "title": "苹果却是稳重的流畅",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3195,
    "comment_count": 937,
    "opinion_text": "不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。🍎苹果的iOS 用起来就是很成熟稳重的流畅，体验起来差别挺大的\n# # # # # #你喜欢什么系统 [投票]#",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。🍎苹果的iOS 用起来就...\"；语义理解：\"稳重\"\"成熟\"是对iOS流畅度的高度肯定",
    "confidence": "高",
    "full_title": "苹果却是稳重的流畅",
    "full_content": "不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。\n🍎苹果的iOS 用起来就是很成熟稳重的流畅，体验起来差别挺大的\n#iOS[话题]# #iPhone[话题]# #安卓[话题]# #为什么[话题]# #数码[话题]# #你喜欢什么系统 [投票]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_23_0",
    "note_id": "686de7f8000000000b02dfb4",
    "title": "感觉华为比苹果好用，是错觉吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 950,
    "comment_count": 154,
    "opinion_text": "突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还有专注模式，华为可以自定义一个“制冷模式”，哈哈\n这是华为pura80 Pro+，我觉得挺好用的，一英寸拍照好、系统也流畅，还挺省电的，你们觉得体验怎么样？",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还...\"；文本包含对华为的正面评价词汇",
    "confidence": "高",
    "full_title": "感觉华为比苹果好用，是错觉吗？",
    "full_content": "突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还有专注模式，华为可以自定义一个“制冷模式”，哈哈\n这是华为pura80 Pro+，我觉得挺好用的，一英寸拍照好、系统也流畅，还挺省电的，你们觉得体验怎么样？\n（个人观点，仅供参考）\n﻿#手机体验感[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iPhone[话题]#﻿ ﻿#iPhone16Pro[话题]#﻿ ﻿#华为pura80[话题]#﻿",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_23_1",
    "note_id": "686de7f8000000000b02dfb4",
    "title": "感觉华为比苹果好用，是错觉吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 950,
    "comment_count": 154,
    "opinion_text": "突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还有专注模式，华为可以自定义一个“制冷模式”，哈哈\n这是华为pura80 Pro+，我觉得挺好用的，一英寸拍照好、系统也流畅，还挺省电的，你们觉得体验怎么样？",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还...\"；文本包含对苹果的正面评价词汇",
    "confidence": "高",
    "full_title": "感觉华为比苹果好用，是错觉吗？",
    "full_content": "突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还有专注模式，华为可以自定义一个“制冷模式”，哈哈\n这是华为pura80 Pro+，我觉得挺好用的，一英寸拍照好、系统也流畅，还挺省电的，你们觉得体验怎么样？\n（个人观点，仅供参考）\n﻿#手机体验感[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iPhone[话题]#﻿ ﻿#iPhone16Pro[话题]#﻿ ﻿#华为pura80[话题]#﻿",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_24_0",
    "note_id": "696b8020000000000a03304a",
    "title": "iPhone 和华为的 wifi 速度差异这么大？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 14,
    "comment_count": 57,
    "opinion_text": "之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？iPhone 下载只有1.7m，华为300多，我家宽带200M 电信…\n更新同一个测试软件同一个节点的对比图\n再更新评论区推荐的新测速工具，依然是华为更快，iPhone 差距不少🤦‍♂️",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？iPhone 下载只有1.7m，华为3...\"；语义理解：实测华为WiFi速度远快于苹果",
    "confidence": "高",
    "full_title": "iPhone 和华为的 wifi 速度差异这么大？",
    "full_content": "之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？\niPhone 下载只有1.7m，华为300多，我家宽带200M 电信…\n更新同一个测试软件同一个节点的对比图\n再更新评论区推荐的新测速工具，依然是华为更快，iPhone 差距不少🤦‍♂️",
    "is_fluency_related": true
  },
  {
    "opinion_id": "batch4_24_1",
    "note_id": "696b8020000000000a03304a",
    "title": "iPhone 和华为的 wifi 速度差异这么大？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 14,
    "comment_count": 57,
    "opinion_text": "之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？iPhone 下载只有1.7m，华为300多，我家宽带200M 电信…\n更新同一个测试软件同一个节点的对比图\n再更新评论区推荐的新测速工具，依然是华为更快，iPhone 差距不少🤦‍♂️",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文引用：\"之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？iPhone 下载只有1.7m，华为3...\"；语义理解：实测苹果WiFi速度慢，与华为差距明显",
    "confidence": "高",
    "full_title": "iPhone 和华为的 wifi 速度差异这么大？",
    "full_content": "之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？\niPhone 下载只有1.7m，华为300多，我家宽带200M 电信…\n更新同一个测试软件同一个节点的对比图\n再更新评论区推荐的新测速工具，依然是华为更快，iPhone 差距不少🤦‍♂️",
    "is_fluency_related": true
  }
]