[
  {
    "id": 276,
    "note_id": "6874f9bc000000001d00d3e7",
    "nickname": "莫比乌斯",
    "title": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "content": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "liked_count": 78,
    "collected_count": 7,
    "comment_count": 734,
    "share_count": 18,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6874f9bc000000001d00d3e7?xsec_token=ABpiSYkXcE5WfzM-qs2rMcj-66T2lbpm1zrEH92yLEoqA=&xsec_source=pc_search",
    "created_at": 1752496572000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙系统从丝滑到卡顿的变化过程，有具体问题和真实情感（'无语死了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 277,
    "note_id": "68cf9bca000000001202c1aa",
    "nickname": "叶叶叶叶叶欣莹",
    "title": "这是我用过最难用的手机",
    "content": "#华为purax[话题]# 我一度以为我用的是一个好几年的手机，很卡，打开个微信图片都要几秒钟…偶尔还会死机～一个经常让我在朋友面前丢脸的手机…",
    "liked_count": 90,
    "collected_count": 10,
    "comment_count": 618,
    "share_count": 19,
    "tag_list": "\"\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cf9bca000000001202c1aa?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu_rncm2cbs7FIAApPATEiiI=&xsec_source=pc_search",
    "created_at": 1758436298000,
    "classification_reason": "第一人称真实使用体验，具体描述了华为Pura X卡顿问题（打开微信图片慢、死机），有真实情感和场景（'在朋友面前丢脸'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 278,
    "note_id": "68cfa25f00000000120309cf",
    "nickname": "等会还洗碗",
    "title": "iPhone17绷不住了",
    "content": "刚上手就这么卡，试了17其他型号也是这样，过度动画也改成史了，跟安卓比就是一坨，这下真不如安卓了[笑哭R]不知道的还以为是山寨机[失望R]#果粉[话题]# #国产手机[话题]# #iOS26[话题]#  #手机推荐[话题]# #新手机[话题]# #数码大玩家[话题]#  #手机数码科技[话题]# #手机体验感[话题]# #科技数码新鲜事儿[话题]# #iPhone17[话题]#",
    "liked_count": 210,
    "collected_count": 38,
    "comment_count": 152,
    "share_count": 213,
    "tag_list": "\"\\u679c\\u7c89,\\u56fd\\u4ea7\\u624b\\u673a,iOS26,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,iPhone17\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cfa25f00000000120309cf?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu63yVJOecAkQ1OJjHf-uOJ0=&xsec_source=pc_search",
    "created_at": 1758437983000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17刚上手就卡顿的问题，有具体吐槽（'过度动画也改成史了'）和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 279,
    "note_id": "69f8b853000000002301d240",
    "nickname": "-鲸鱼",
    "title": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "content": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 88,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3ap90promax,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f8b853000000002301d240?xsec_token=ABkONu2l6IYe2-WmN3kGrO4x25CrtD2FA5_FOozqtABHs=&xsec_source=pc_search",
    "created_at": 1777907795000,
    "classification_reason": "第一人称真实使用体验，刚买的手机出现卡顿，表达真实困惑和不满",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 280,
    "note_id": "69db4f0a000000002100679d",
    "nickname": "浮生",
    "title": "华为到底卡不卡🙈",
    "content": "#华为[话题]# #华为手机[话题]# #鸿蒙[话题]#\n同个型号不同使用感受\n一个入坑一个退坑😐",
    "liked_count": 81,
    "collected_count": 5,
    "comment_count": 2528,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db4f0a000000002100679d?xsec_token=ABgxzKqqOS9xkJi7HmbolIg9cpZP69E0TD6kDZLA4FOKo=&xsec_source=pc_search",
    "created_at": 1775980298000,
    "classification_reason": "第一人称视角，分享同型号不同使用感受（入坑/退坑），有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 281,
    "note_id": "672c9dfa000000001a035372",
    "nickname": "一颗柠檬",
    "title": "安卓机换苹果机的尴尬瞬间😅",
    "content": "苹果手机真是网上没赢过，销量没输过……大家有换手机时的尴尬瞬间吗？#苹果手机[话题]# #华为手机[话题]##数码[话题]# #数码科技[话题]#",
    "liked_count": 413,
    "collected_count": 90,
    "comment_count": 109,
    "share_count": 21,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/672c9dfa000000001a035372?xsec_token=ABJxU_wS7iCDRmK6-v9Rz8wCgn_ofAKn_GHbcVNQJdwp8=&xsec_source=pc_search",
    "created_at": 1730977274000,
    "classification_reason": "第一人称换机经历分享，询问大家的换机尴尬瞬间，有明确主题的互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 282,
    "note_id": "691011ce000000000700840f",
    "nickname": "沐子涵",
    "title": "Huawei Mate60pro＋巨卡卡卡卡卡",
    "content": "📱到底是不是我的错觉，最近我的mate60pro＋巨巨巨巨卡，打开app要等很久，点击任何链接都要等很久才显示出来，app之间跳转也巨巨巨巨卡[抓狂R]。\n\t\n📱从mate20到mate30到mate40，都没有这样卡过…内存也没满，为啥会这样啊……是只有我这样吗[抓狂R]？\n\t\n📱而且之前人脸识别支付莫名其妙的突然不能用了，大概得有大半年的时间，我也一直没去售后[抓狂R]前两个月想起来打电话给售后服务，查不出原因，让去线下。结果正准备去，突然好了一部分，就是某些支付环境可以，有些还是无法识别…好无语😅\n\t\n📱这还怎么遥遥领先啊[抓狂R]\n\t\n#鸿蒙[话题]# #华为[话题]# #遥遥领先[话题]# #敢不敢发你用的手机型号[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148,\\u6562\\u4e0d\\u6562\\u53d1\\u4f60\\u7528\\u7684\\u624b\\u673a\\u578b\\u53f7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/691011ce000000000700840f?xsec_token=ABGqbrasblfeX6EdU0XBCs01JSMPWRfzi6YeyHBkRp4is=&xsec_source=pc_search",
    "created_at": 1762660814000,
    "classification_reason": "第一人称真实使用体验，详细描述mate60pro+卡顿问题、人脸识别故障，有具体使用细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 283,
    "note_id": "68993589000000000200307d",
    "nickname": "大月亮的自我进化录",
    "title": "一切的一切要从前几年的14pro说起，那时候用着也没觉得怎样，就是眼睛越来越不舒服，晚上不敢用电话，眼睛特别干涩。\n后来换了16promax，想着屏幕大了会不会好一点，结果！直接连白天都玩不动手机！看一会就眼睛疼脑袋晕，上网一查，有好多眼睛敏感的人跟我一样，一用水果手机就干眼症。\n最后我破釜沉舟，换了华为p系列，干眼症立竿见影缓解了，现在晚上也能看电子书了。\n但有一说一，p系列照相可以，录视频还是不及水果机。还有华为信号也不咋滴，微信不打开就接不到消息。\n还有更好的手机推荐吗？机子本身精致好看，照相录像好",
    "content": "一切的一切要从前几年的14pro说起，那时候用着也没觉得怎样，就是眼睛越来越不舒服，晚上不敢用电话，眼睛特别干涩。\n后来换了16promax，想着屏幕大了会不会好一点，结果！直接连白天都玩不动手机！看一会就眼睛疼脑袋晕，上网一查，有好多眼睛敏感的人跟我一样，一用水果手机就干眼症。\n最后我破釜沉舟，换了华为p系列，干眼症立竿见影缓解了，现在晚上也能看电子书了。\n但有一说一，p系列照相可以，录视频还是不及水果机。还有华为信号也不咋滴，微信不打开就接不到消息。\n还有更好的手机推荐吗？机子本身精致好看，照相录像好，信号好，久用不卡的电话，有推荐吗？",
    "liked_count": 100,
    "collected_count": 64,
    "comment_count": 64,
    "share_count": 22,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68993589000000000200307d?xsec_token=ABm6nNm05dN89MeXdUhMVBKD2N-bEXvqFLfmjSEt3z-Go=&xsec_source=pc_search",
    "created_at": 1754871177000,
    "classification_reason": "第一人称换机心路历程，从苹果到华为的详细体验对比，有具体使用感受（干眼症、信号、拍照等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 284,
    "note_id": "69edc9d00000000035039b2b",
    "nickname": "炎森",
    "title": "大家的华为P60开始卡顿了吗？我的手机这两天有点卡。另外大家的网络会不会出现经常断网的情况？无限明明连接着突然断网连不上了，我经常出现这样的状况。#安卓手机[话题]# #手机推荐[话题]# #玩机攻略[话题]#",
    "content": "大家的华为P60开始卡顿了吗？我的手机这两天有点卡。另外大家的网络会不会出现经常断网的情况？无限明明连接着突然断网连不上了，我经常出现这样的状况。#安卓手机[话题]# #手机推荐[话题]# #玩机攻略[话题]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 75,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69edc9d00000000035039b2b?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJ_czJ7EVSt2SQJH1mWmPms=&xsec_source=pc_search",
    "created_at": 1777191376000,
    "classification_reason": "第一人称真实使用体验，描述华为P60卡顿和断网问题，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 285,
    "note_id": "69d2033a0000000021011255",
    "nickname": "噜啦噜啦噜～",
    "title": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "content": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 54,
    "share_count": 21,
    "tag_list": "\"apple\\u552e\\u540e,Apple\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d2033a0000000021011255?xsec_token=AB6AHvdsNs-NlQhqhinU1paqE3I1tVPGnh8S8X-Sx0u7Q=&xsec_source=pc_search",
    "created_at": 1775371066000,
    "classification_reason": "第一人称真实吐槽，详细描述17pro各种卡顿场景（微信卡、扫码卡、拍视频卡），有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 286,
    "note_id": "6a0bbfe30000000035039614",
    "nickname": "叽里咕噜（日常版）",
    "title": "mate60 pro越来越慢了，经常卡顿",
    "content": "你们的mate60 pro也会这吗？",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bbfe30000000035039614?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g1cbQMiGeScW12lDE0Qg1Lo=&xsec_source=pc_search",
    "created_at": 1779154915000,
    "classification_reason": "第一人称真实使用体验，描述mate60pro卡顿变慢问题，询问其他用户是否遇到",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 287,
    "note_id": "69384838000000000d03ae23",
    "nickname": "这士一口Sunday",
    "title": "你有遇到吗",
    "content": "华为mate70Pro 6.0相机卡的要死，现在一打开必卡，我真的服了[生气R] 负优化也不带这样的#华为手机[话题]# #卡顿[话题]# #相机掉帧[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 21,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5361\\u987f,\\u76f8\\u673a\\u6389\\u5e27\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69384838000000000d03ae23?xsec_token=AB286e_wCXQZrmOv8AlOf9eFASXYBeUPpYKaQCl9ggkuk=&xsec_source=pc_search",
    "created_at": 1765296184000,
    "classification_reason": "第一人称真实吐槽，描述华为mate70Pro相机卡顿问题，有具体使用场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 288,
    "note_id": "68dbf5900000000004007f09",
    "nickname": "大橘大利",
    "title": "四机对比，苹果拍微距为什么这么难对焦？",
    "content": "照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n[吧唧R]个人感受：\n国产机无论是长焦还是微距都越来越强了，对上苹果毫不逊色甚至有所超越。\n个人整体清晰度OPPO>vivo=华为>苹果\n\t\n苹果的微距还是很难对上焦，倍数拉到5倍以上就会模糊，只能看个大概。\n都是自动拍摄，华为整体会亮很多[哇R][哇R]，一眼就抓人眼球但质感不如OV，能看出一定的涂抹痕迹。OPPO的整体细节会好一点[自拍R]。\n#数码大玩家[话题]# #OPPO[话题]# #手机摄影[话题]# #苹果原相机[话题]# #华为[话题]# #不同设备之间的色彩差[话题]# #玩机攻略[话题]# #vivo[话题]#",
    "liked_count": 397,
    "collected_count": 62,
    "comment_count": 528,
    "share_count": 43,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u534e\\u4e3a,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u73a9\\u673a\\u653b\\u7565,vivo\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dbf5900000000004007f09?xsec_token=AB9fJBaoSkYYxxvWrVYo9B1Z6viNjMQwmr_lAp1Aj5U6Q=&xsec_source=pc_search",
    "created_at": 1759245712000,
    "classification_reason": "第一人称真实拍照体验对比，有个人感受和具体观察（苹果微距难对焦、华为亮但涂抹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 289,
    "note_id": "6628da47000000000401b4c3",
    "nickname": "菜花",
    "title": "华为mate60pro卡顿问题",
    "content": "求解\n元旦当天买的，刚上手只感觉手势截屏不灵敏\n最近越用越上头，打开网页，下载软件都转圈。\n\t\n看到小红薯有提醒关闭高级视觉效果，我也关了，但是无感\n\t\n我本身就是个数码白痴[笑哭R]\n买了个1T把我整迷茫了[笑哭R]\n\t\n有没有哪位高手指教一下，或者华为小哥哥来一下[笑哭R]\n是不是我下载的App太多啦？\n\t\n我可是华为全家桶用户啊，真心不想换，又不得不换手机的节奏了……\n#鸿蒙[话题]#\n#玩机攻略[话题]# #数码资讯[话题]# #华为手机卡顿[话题]#\n#华为mate60pro[话题]#\n#华为卡顿[话题]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 18,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8d44\\u8baf,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f,\\u534e\\u4e3amate60pro,\\u534e\\u4e3a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6628da47000000000401b4c3?xsec_token=ABUEyVpbZJ59dzWLKcWUNfWBt2ymCXdLJnvw0H8HAEtGA=&xsec_source=pc_search",
    "created_at": 1713953351000,
    "classification_reason": "第一人称真实使用体验，详细描述mate60pro卡顿问题，求助解决方案，有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 290,
    "note_id": "69a550a6000000000d009bfb",
    "nickname": "笑 到 你 抽 筋 ！？",
    "title": "这里有谁用\niPhone 16 pro max 吗 有没有发现最近手机很卡 很像有问题",
    "content": "这里有谁用\niPhone 16 pro max 吗 有没有发现最近手机很卡 很像有问题",
    "liked_count": 19,
    "collected_count": 5,
    "comment_count": 52,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a550a6000000000d009bfb?xsec_token=AB4wtfa4qpaxeTFLzDPPCHkfMIYD1aFtoFrxpSGpPlNtw=&xsec_source=pc_search",
    "created_at": 1772441766000,
    "classification_reason": "第一人称真实使用体验，询问iPhone16promax卡顿问题，有明确主题的互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 291,
    "note_id": "69e70452000000002003a78b",
    "nickname": "kaikai中古腕表玩家",
    "title": "据说鸿蒙6.1强的可怕，比ios更流畅，我这就试试。 ​​​",
    "content": "据说鸿蒙6.1强的可怕，比ios更流畅，我这就试试。 ​​​",
    "liked_count": 42,
    "collected_count": 4,
    "comment_count": 102,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e70452000000002003a78b?xsec_token=ABs8xOdpe2304Em77-7O8qKytloB-Y-kslvvuVmOE6NVE=&xsec_source=pc_search",
    "created_at": 1776747602000,
    "classification_reason": "第一人称视角，表达对鸿蒙6.1流畅度的期待并准备尝试，有真实个人意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 292,
    "note_id": "688f63d40000000002003a47",
    "nickname": "100％Sunshine",
    "title": "华为鸿蒙全家桶和苹果全家桶到底怎么选呀。好纠结。[哭惹R][哭惹R]#华为[话题]# #Apple[话题]#",
    "content": "华为鸿蒙全家桶和苹果全家桶到底怎么选呀。好纠结。[哭惹R][哭惹R]#华为[话题]# #Apple[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,Apple\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688f63d40000000002003a47?xsec_token=ABj_8aqX29NTgBTafLqf7Qlz3yOI_0x-nb7xmz3536VEc=&xsec_source=pc_search",
    "created_at": 1754227668000,
    "classification_reason": "第一人称真实情感表达（'好纠结'），有明确主题的提问（全家桶怎么选），属于消费者真实声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 293,
    "note_id": "6895c1e50000000025014ad9",
    "nickname": "小蝴蝶蛋糕",
    "title": "安卓妹换苹果一个月后的感受",
    "content": "主包十年安卓用户，苹果都快出17了至今还没用过苹果，上个月从vivox90换成了16pm，分享一下个人感受。\n先说苹果优点：\n1.音质好，自带混响。vivo声音很扁平。\n2.画面切换流畅，转场非常丝滑，粒子质量高（闪暖的抽卡页面特别明显）不会有ppt那种一卡一卡的感觉。\n3.触屏快。触屏快了干啥都快，打王者水平也有提升。当初买苹果就是为了打游戏。其实差别不是很大就0.0几秒，但游戏操作就差那零点几秒。\n4.键盘触感反馈好。输入中英文不用来回切换➕右下角发送键是我觉得最方便实用的，就是26键没有分隔符很难受。\n5.有超多漂亮手机壳，还有带钻镜头膜，装饰一下看着心情就好谁懂？安卓的选择面太少，vivo曲面屏那种花花绿绿的壳会厚一点，影响曲面使用手感所以一直以来我只用透明壳。\n6.电池耐用。有人说苹果也不耐用，但再不耐用也比安卓耐用，vivo我才买了一年9个月，电池容量已经掉到62%（p2）\n7.拍照拍视频好看，前置后置都很顶。真实、有活人感，不会自带滤镜。\n8.屏幕亮度。vivo亮度拉最高，太阳底下还是看不清，苹果就很清晰，尤其是骑车导航的时候好处很明显。\n9.静音拨片/按键。\n10.什么都能扫面容，巨无敌方便。（比如你手上有水有油，或是手上提着东西，扫人脸就比按指纹方便很多）\n然后是安卓的优点，这也是苹果欠缺的：\n1.应用分身，也就是双开。\n2.隐私系统。\n3.天气可以精确到多久后要下雨，雨会持续多久。设置闹钟会显示还有多久响铃。\n4.游戏模式可以屏蔽一切通知、消息和电话，不被打扰。苹果弹窗挺烦的（已解决，结尾会分享）\n5.下载软件没有封控。\n6.分屏、悬浮窗。可以一边玩游戏一边回消息，不用切出去。虽然这个功能我用得不是很多，但还是挺喜欢的。\n7.录屏直接开始，不用像苹果那样等三秒倒计时。但画质不如苹果。\n8.一键清理后台。\n9.四音量条，很人性化。\n10.巨无敌耐摔➕防水。\n苹果的人脸和扫码都非常快非常灵敏，安卓延迟很大且经常面部不匹配气死我了！而苹果在黑暗里也能通过人脸。不过安卓并不是一开始就这样的，一开始也很灵敏和苹果相差无几，但用着用着就不行了，延迟、相机变糊、按指纹不通过。虽说手机本身就是消耗品但安卓也太不经用了。\n\t\nvivo的远摄很出色，但自拍很烂，用了一年摄像头会变糊，对焦、光线都有问题，拍出来的照片和刚买时差距很大，这个我不知道是vivo品牌本身的问题还是国产手机的通病，对于爱拍照的人来说很难受。\n14pm15pm我也都试用过，个人感觉和16pm没什么区别。我买16pm纯粹是为了拍照键，抓拍方便，没有这个需求的小伙伴买1415完全够用。\n\t\n觉得苹果键盘不好用的可以把“自动改正”和“模糊拼音”都关掉试试。\np456是🍎设置游戏模式的方法：\n设置-专注模式-右上角加号-选择“游戏”\n若想要打开某个游戏时自启动：设置定时里，点击“添加定时”，选择app即可。\n游戏模式可以定制，比如你需要接收某人或某app的消息，或静音通知，还可以调整系统设置（系统过滤条件里）。挺人性化的，再也不用担心打游戏的时候接不到外卖小哥电话了。\n#苹果手机[话题]# #iphone16promax[话题]# #安卓手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 0,
    "collected_count": 2532,
    "comment_count": 2518,
    "share_count": 420,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone16promax,\\u5b89\\u5353\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6895c1e50000000025014ad9?xsec_token=ABhMhyUbgPMV_-3FW0bCmHdnMR0ZaSsko2i0YDtvUN3mY=&xsec_source=pc_search",
    "created_at": 1754644965000,
    "classification_reason": "第一人称详细换机体验，列举10条优点10条缺点，有具体使用细节和真实感受，非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 294,
    "note_id": "69083d9d0000000007016b4a",
    "nickname": "小范嗷",
    "title": "华为换苹果🍎一个半月体验！真的没话说",
    "content": "[请友好R]首先说明我在新加坡买的iPhone17Pro，从华为P60art 换过来的。\n[火R]苹果缺点：\n1.苹果微信，会卡，聊天框里拍照会卡。朋友圈没有办法双击最上面回顶。但是可以发 live 图。\n2.键盘，苹果震感很弱，下了第三方的app之后又没有滑动输入。苹果键盘的右上角没有下箭头，有时候就想看全屏，键盘下不来。谁有好用的键盘推荐啊啊啊！然后一堆文字我点击中间想插入文字的时候总是点不准，我知道可以长按空格，可是好慢。\n3.苹果那个信号我都无力说了，华为打王者比苹果好多了。尤其是在路上的时候。wifi 切换移动数据的时候真卡。电梯里也好卡。\n4.那个apple store下载不同的软件要换地区。还每次都要人脸验证。虽然华为麻烦一些，需要装某歌框架。但是苹果那个换的更麻烦，因为订阅还要取消。\n[火R]苹果优点：\n1. airdrop -身边太多人用苹果了，出去玩一堆照片视频，一个一个发就很慢，airdrop就很方便。\n2.相册，华为只能一排四个，苹果相册可以3/5/一堆一行。找照片就很方便。\n3.更喜欢苹果相机的调色。照片和视频都是。\n4.在新加坡这边留学，app好用。华为用Authenticator，这边银行DBS就会有的界面不显示。\n[礼物R]换机：\n苹果那个激活只有一次，那个对于换机特别友好，错过了就没有了。\n1.照片不要放在华为云空间，不然就会导致新iPhone相册内容不全，时间混乱。我再换机前没全部下载到本地，后面折腾了好久，才成功。\n2.WhatsApp 这种就提前看好怎么弄，然后换机激活的时候一下弄好。\n3.华为备忘录，我用了华为平板，然后新手机登录微信后，复制粘贴文字。\n[钱袋R]其他\n1. 两个手机颜值都很高，p60art 不同角度背壳有水波纹的效果，我裸机用换了四五次背壳了，又碎了。苹果后面的玻璃背板阳光下也非常好看，和室内不是一个饱和度。\n2. 我首发第一天拿到的 iphone17pro，一直裸机使用，用的小心一点，现在一点划痕都没有。\n3.苹果的返回键是真的累，华为侧边返回太好用了，右手惯用手。\n#iphone[话题]# #新手机[话题]# #安卓和苹果[话题]# #华为[话题]#",
    "liked_count": 956,
    "collected_count": 274,
    "comment_count": 408,
    "share_count": 71,
    "tag_list": "\"iphone,\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69083d9d0000000007016b4a?xsec_token=ABDHesAATrswTg-uFCN0l0sNPHTvgERh4aUCdmIHqhw6s=&xsec_source=pc_search",
    "created_at": 1762147741000,
    "classification_reason": "第一人称详细换机体验（华为P60art换iPhone17Pro），分条列举优缺点和换机注意事项，真实具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 295,
    "note_id": "69fd54a8000000001a03412a",
    "nickname": "joker🃏",
    "title": "从苹果换华为的使用感，还在观望的可以看看",
    "content": "综合来说一下，从10年iphone4到今年一直都是ios，现在换80pro\n1.为什么换鸿蒙\n理由很多，包括以前单位、包括耳夹耳机（苹果没有耳夹，之前半入耳导致耳朵中耳炎，一个重度耳机人）包括先买华为产品后买的手机[失望R]\n2.鸿蒙与ios对比\n说实话，屏幕质感和触感还有跟手成度都有细微差别，其他基本与ios没差什么，我用一天时间玩明白所有基础设置，而且你越开发越有意思比如小艺帮帮忙，太好玩了能自动帮你签到、续火花、抢东西，还有很多，国内阉割了苹果ai，基本苹果没玩到过这些好玩苹果想换电池是真的贵（华为99换电池）苹果主动降频很严重的东西\n3.对鸿蒙的体验感\n只要你对华为任何期待，用起来处处是亮点，网上吐槽微信不行，目前我用起来没出现那些不适用的问题，其他软件都有卓易通大部分应用内部功能都能用，只有一些特小的功能不能用。\n\t\n最后说一下，华为有云备份可以备份手机应用，我买华为nas却不能备份，买华为就买主流产品，更新迭代的产品，像nas换代都不换了，基本属于无人问津产物华为也不会更新，感觉被抛弃一样。\n#鸿蒙[话题]# #手机体验感[话题]# #国产手机[话题]# #换手机[话题]# #手机推荐[话题]#",
    "liked_count": 40,
    "collected_count": 9,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fd54a8000000001a03412a?xsec_token=ABbeSfKRrPtMOi92eVOcaxocjkKYC4zh2FXKQWy4OAMas=&xsec_source=pc_search",
    "created_at": 1778209960000,
    "classification_reason": "第一人称换机心路历程（10年iOS用户换华为），具体使用感受和体验对比，真实个人视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 296,
    "note_id": "697ec145000000000903a207",
    "nickname": "Dana~Echo",
    "title": "华为转iPhone17用后感（1）",
    "content": "作为一位大学生，我上一台手机是华为nova7pro，同品牌买了matepad 15s的平板，配了华为的平板笔，华为6i耳机。同品牌用起来很方便，有次我的手机在学校掉了，我拿着平板定位找到了。但是手机用久之后软件切换就会卡，内存还有50g的，我怀疑是系统问题，因为手机不下载游戏，各种娱乐追剧游戏我都是在平板上玩的\n1.大家都说苹果信号差，这句话半对半错吧。华为这些安卓机到了信号📶差点的地方，可以开启流量加速模式，就像是有时蹲坑厕所Wi-Fi弱点的地方，我想刷抖音手机就会自动用流量加速，这时是Wi-Fi➕流量一起用的。但是苹果好像只有Wi-Fi或者流量模式，Wi-Fi弱的地方很明显就是用微信转半天都不出来，就只能换到流量模式，一样流程，它没有华为的加速模式。一开始我也不太习惯，但是呆在家里宿舍这种遍布Wi-Fi的地方or切换流量之后完全不影响使用，而且17屏幕反应也很快，还有高刷，我同学就很推荐我买，他说抢演唱会票都能快点[笑哭R][笑哭R]\n2.屏幕大小问题。我专门去苹果线下店看过，我之前的华为nova7pro屏幕大小是iPhone17pro Max的大小，所以我纠结过一段时间买pro还是pro Max，因为pro比标准版贵3000就多了个长焦，我线下试的时候觉得长焦是很有必要的，因为真的放大倍数更多，更清晰，但是买了pro又觉得不买pro Max就很亏，最后又想起来自己本来只想买标准版的，不如拿这几千块买个相机📷我同学也说日常用不到长焦，即使上课板书15的标准版也能拍清晰，而且我主要是想拍人好看，标准版够了，所以最后买了标准版。而且关于屏幕大小问题🖥️我平时把手机揣兜里开电动车，17小点揣兜里大小刚好。所以看各人使用吧，一开始我也觉得不习惯小屏幕，但是出门的确轻便\n3.字体问题。华为我一直用标准字体，买了之后没有专门调过，但是iPhone屏幕小了，标准版字体也小，所以我要一一调大\n4.拍照问题。我很多年前买的华为nova7pro放大倍数很大，甚至拍得清月亮，拍景也不错，但是慢慢就会锐化退化的感觉，即使肉眼看到景色很美，手机拍出来总是差点意思，🍎能最接近肉眼所见美景，这是我选择🍎一大原因。针对大家反映的微信拍照卡问题，我是没有的应该是个别手机？p3是🍎17原相机拍的，我觉得十分满意#华为nova7pro[话题]# #苹果17[话题]# #iPhone17[话题]#",
    "liked_count": 603,
    "collected_count": 119,
    "comment_count": 201,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3anova7pro,\\u82f9\\u679c17,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ec145000000000903a207?xsec_token=AB4ROiezSdorOj-SSVuuNkXmaxvwyuxMbzLWRQzFCt_No=&xsec_source=pc_search",
    "created_at": 1769914693000,
    "classification_reason": "第一人称大学生换机体验（华为nova7pro转iPhone17），详细描述信号、屏幕、字体、拍照等具体感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 297,
    "note_id": "68c0005d000000001d007ad1",
    "nickname": "少喝冰!",
    "title": "不黑不吹，安卓换苹果优点和吐槽",
    "content": "以前用过荣耀小米都不是旗舰，所以可能有不对的地方。\n优点\n1. 拍照好看，实况也很喜欢。\n2. 喜欢屏幕比例，虽然比旧手机只宽了一点点但是很舒服。\n3. 买手机壳有很多好看的选择。\n4. 按到广告不会自动跳转其他app，因为会弹出苹果商店关掉就好了（点名qq邮箱里面的小广告，每次误触都会打开微信打开小程序，能气吐血）\n5.满足了我莫名其妙的虚荣感，特别是出去玩朋友说借我手机拍照因为像素好，以前出去都说我是安卓拍照不好看。\n缺点\n1. 在以前网络挺好的地方，现在只剩下一级了明明5G打开网页却挺慢的。\n2. 20w快充是真的慢，一个半小时充到100，上限设置80的话半小时充满，但买前就知道就觉得没啥。\n3. pm电池也不太耐用，不玩的时候也掉的挺快，不过能做到一天一冲。\n4. 连接蓝牙耳机发现会显示两个耳机，对强迫症很不友好。\n5. 苹果自带键盘垃圾，一点记忆都没有，而且没有剪切板想复制多个文字都不行，只能换其他输入法。\n5. 换了百度输入法发现每次按语音输入都得跳转一次百度输入法app页面，而且这是苹果系统的原因解决不了。\n6. 莫名其妙的发烫，明明就刷个小红书。\n7. oled屏幕真是最垃圾的发明，本来就有干眼症，现在玩半小时手机就很干不舒服，按照攻略调整了好几个设置再带着防蓝光眼镜总算好点了。\n看到这你会发现可吐槽的东西是多于优点的，希望苹果继续改进，毕竟我买都买了，也不想出。[偷笑R]\n#手机测评[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 835,
    "collected_count": 238,
    "comment_count": 195,
    "share_count": 247,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0005d000000001d007ad1?xsec_token=AB6wXrIJo5nEDNTR-cND6vjsOB77eKN0fce9wZZs8pGS4=&xsec_source=pc_search",
    "created_at": 1757413469000,
    "classification_reason": "第一人称真实使用体验，详细列举优缺点（音质、广告、充电、发热、屏幕等），有个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 298,
    "note_id": "69350e8f000000001e008381",
    "nickname": "jayjayjayjayjjj",
    "title": "选华为Mate80Pro Max还是iPhone17Pro Max",
    "content": "目前我Mate80Pro Max和iPhone17Pro双主力，OPPO Find X8Ultra用来拍照，17Pro Max拍摄备用。\n续航：17Pro Max>Mate80Pro Max>17Pro>X8\nU\n流畅度：Mate80Pro Max>X8U>17Pro Max=17Pro\n系统：X8U>Mate80ProMax>17Pro Max=17Pro\n手感：17Pro>X8U>17Pro Max>Mate80Pro Max\n如果只能留一台手机，我留iPhone17Pro#Mate80[话题]# #iPhone17[话题]# #OPPO[话题]#",
    "liked_count": 301,
    "collected_count": 65,
    "comment_count": 189,
    "share_count": 71,
    "tag_list": "\"Mate80,iPhone17,OPPO\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69350e8f000000001e008381?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3P_LD_tQbrhJ0fi2BUW2q24=&xsec_source=pc_search",
    "created_at": 1765084815000,
    "classification_reason": "第一人称多机使用对比（Mate80Pro Max和iPhone17Pro双主力），有具体维度对比和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 299,
    "note_id": "686e8be000000000230066d9",
    "nickname": "巴斯克蛋糕🍰",
    "title": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n",
    "content": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n综上，求评论区大佬推荐下哪款手机更好呢？\n\t\n后续更新：我买了iphone，总体不错很丝滑但是也有小缺点，比如续航和键盘打字难受这种[笑哭R]本帖留给大家讨论！\n#买手机求推荐[话题]# #一起聊数码[话题]# #换手机[话题]# #手机体验感[话题]# #苹果手机[话题]# #华为手机[话题]# #小米15[话题]# #长期主义选哪个呢？ [投票]#",
    "liked_count": 876,
    "collected_count": 211,
    "comment_count": 798,
    "share_count": 80,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c0f\\u7c7315\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/686e8be000000000230066d9?xsec_token=ABr6jX_K9F22zFvOLIzGfN6tC-K6GxYFFI7Df6JKnTkJ8=&xsec_source=pc_search",
    "created_at": 1752075232000,
    "classification_reason": "第一人称换机求助，有具体需求（耐用、丝滑、续航），后续更新实际购买体验，真实用户声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 300,
    "note_id": "665186d20000000014018f17",
    "nickname": "小红薯662F0C53",
    "title": "安卓转苹果，真想摔了砸了它的冲动，",
    "content": "怎么会有那么难用的手机？？？还比其他手机贵，除了系统更流畅，其他全是反人类操作，连个返回键都没有，花钱买难受。给我的感觉就是苹果手机不是我的，不能随意改动，安卓手机完全就是我的，我想怎么改就怎么改，我有选择权。",
    "liked_count": 1100,
    "collected_count": 168,
    "comment_count": 1563,
    "share_count": 46,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/665186d20000000014018f17?xsec_token=ABUeQRLb_NxpKwwtZ4xxXc-lw0-3Mr4p24rUPUwfF5IMc=&xsec_source=pc_search",
    "created_at": 1716618962000,
    "classification_reason": "第一人称强烈情感吐槽（'真想摔了砸了'），具体不满（返回键、操作反人类），真实用户抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]