[
  {
    "id": 651,
    "note_id": "69ce55f300000000200393b7",
    "nickname": "🦄",
    "title": "对，我就是选了这两台📱",
    "content": "Max手感太宽大长时间握持压力不小，但是又实在舍不得这块双层Oled的屏幕，Pro手感好，一只手盈盈可握，还是我最爱的白色背板，怎么办？不做选择，全拿下！[偷笑R][偷笑R][偷笑R]#二选一[话题]# #mate80[话题]##华为[话题]# #华为手机[话题]#",
    "liked_count": 127,
    "collected_count": 25,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\\u4e8c\\u9009\\u4e00,mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce55f300000000200393b7?xsec_token=ABi2uID-66aAq01i7Sv9GdhcZMWq0yfqDm6Qtnf7ke6og=&xsec_source=pc_search",
    "created_at": 1775130099000,
    "classification_reason": "第一人称分享购机决策和手感体验，描述了Max和Pro的手感差异及个人偏好，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 652,
    "note_id": "69c5fe940000000023007bba",
    "nickname": "SharpX",
    "title": "华为P80 Ultra挺貌美啊",
    "content": "颜值不错啊，本来以为四曲面不好用，发现还挺显高级。\n#鸿蒙[话题]# #pura80ultra[话题]# #曲面屏[话题]# #晒晒新手机[话题]#",
    "liked_count": 171,
    "collected_count": 17,
    "comment_count": 114,
    "share_count": 7,
    "tag_list": "\"\\u9e3f\\u8499,pura80ultra,\\u66f2\\u9762\\u5c4f,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c5fe940000000023007bba?xsec_token=ABS8fPys8wkGZxQAre2QE5gBTQB3UrBfyl1D8Mb5dwUyE=&xsec_source=pc_search",
    "created_at": 1774583444000,
    "classification_reason": "第一人称真实体验，描述了P80 Ultra的颜值和四曲面屏的实际使用感受，有具体观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 653,
    "note_id": "69e5d9f8000000001a023105",
    "nickname": "冷鱼",
    "title": "这好看吗？",
    "content": "来真的？\nPura 90数字版，这特么像个角钢螺丝钉一样 [笑哭R]\n我算是知道大嘴为什么说要提高审美了\n#pura90[话题]# #鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 16,
    "collected_count": 2,
    "comment_count": 41,
    "share_count": 11,
    "tag_list": "\"pura90,\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5d9f8000000001a023105?xsec_token=ABvf1s0c6oqT_LGFthgPLKlnNkVtkzhUCoHe7Ty3SUU5M=&xsec_source=pc_search",
    "created_at": 1776671224000,
    "classification_reason": "第一人称吐槽，对Pura 90外观设计表达了明确的负面评价（'像个角钢螺丝钉'），有真实观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 654,
    "note_id": "69b1422f000000001b01664e",
    "nickname": "皮蛋solo粥",
    "title": "倒是很有特点！华为实况窗为啥不居中呢？",
    "content": "话说华为这个实况窗还挺有特点的，居然不像是其他品牌那样居中，而是选择歪向一边[笑哭R]\n\t\n也就幸好我不是强迫症，这要是强迫症的人看了得多难受hhhhhh[doge]\n#一起聊数码[话题]# #鸿蒙[话题]# #国产手机[话题]# #折叠屏[话题]# #实况窗[话题]# #手机分享[话题]# #数码大玩家[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u6298\\u53e0\\u5c4f,\\u5b9e\\u51b5\\u7a97,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69b1422f000000001b01664e?xsec_token=ABJPo3wIM_T5LTs79gOfcBzGGD74u7Sr8ao4y8aluDqLA=&xsec_source=pc_search",
    "created_at": 1773224495000,
    "classification_reason": "第一人称观察和吐槽，对华为实况窗不居中的设计表达了个人看法，有真实使用观察和幽默表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 655,
    "note_id": "68d3e8e700000000120140c6",
    "nickname": "C㏄",
    "title": "止步遥遥领先了",
    "content": "换手机了，放弃华为了，从mate20到40到60，给人的体验越来越差了，产品质量差，售后差，体验差，还说不得半点不好，终于也清醒了，钱是自己辛苦挣来的，我支持国产品牌，但国产品牌并不会在意用户的感受，更可怕的是说不得一点不好，想想，都是商品而已，还是选个适合老百姓用的品牌吧。感慨一下，顺便看看会不会有遥遥领先的水军来喷。#遥遥领先[话题]# #华为[话题]# #换手机[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 184,
    "collected_count": 24,
    "comment_count": 334,
    "share_count": 10,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d3e8e700000000120140c6?xsec_token=ABQc3djFebOY6yXx-g9WlxhEC2FuTos5PBX44uICvXbqc=&xsec_source=pc_search",
    "created_at": 1758718183000,
    "classification_reason": "第一人称真实吐槽，描述了从mate20到60的使用体验下滑，表达了放弃华为的真实心路历程和具体不满（质量差、售后差、说不得不好）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 656,
    "note_id": "69d1f738000000002301c76b",
    "nickname": "Geneva_Ma",
    "title": "从🍎16到华子mate80pm",
    "content": "华为mate80pm真的很好看，有了Mate80pm，原相机自拍再也不用P了，懒人福音#数码大玩家[话题]# #安卓手机[话题]# #鸿蒙[话题]# #高校花粉漫谈[话题]# #哈尔滨工业大学[话题]#",
    "liked_count": 189,
    "collected_count": 14,
    "comment_count": 98,
    "share_count": 7,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499,\\u9ad8\\u6821\\u82b1\\u7c89\\u6f2b\\u8c08,\\u54c8\\u5c14\\u6ee8\\u5de5\\u4e1a\\u5927\\u5b66\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69d1f738000000002301c76b?xsec_token=ABBlSpPuVzDqLWJ_vlpwnelIoAIWOfDhebhXcod6sJ_Pc=&xsec_source=pc_search",
    "created_at": 1775367992000,
    "classification_reason": "第一人称真实体验，描述了从苹果16转华为mate80pm的感受，有具体评价（原相机自拍不用P了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 657,
    "note_id": "688df4c8000000002302dc35",
    "nickname": "Clever Wang",
    "title": "第1️⃣次",
    "content": "发实况，刚发现华为pura70pro也可以发实况了，让我也来试一试！看完实况会掉粉的吧！哈哈\n#发一张照片记录今天[话题]# #华为[话题]# #华为pura70pro[话题]# #实况[话题]# #介绍一个小哥哥[话题]# #01[话题]# #狮子座[话题]# #相信大数据[话题]# #想记录下此刻[话题]# #无滤镜[话题]#",
    "liked_count": 24,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u53d1\\u4e00\\u5f20\\u7167\\u7247\\u8bb0\\u5f55\\u4eca\\u5929,\\u534e\\u4e3a,\\u534e\\u4e3apura70pro,\\u5b9e\\u51b5,\\u4ecb\\u7ecd\\u4e00\\u4e2a\\u5c0f\\u54e5\\u54e5,01,\\u72ee\\u5b50\\u5ea7,\\u76f8\\u4fe1\\u5927\\u6570\\u636e,\\u60f3\\u8bb0\\u5f55\\u4e0b\\u6b64\\u523b,\\u65e0\\u6ee4\\u955c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/688df4c8000000002302dc35?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7JA7dJIugk3ozg9SHldtSN8=&xsec_source=pc_search",
    "created_at": 1754133704000,
    "classification_reason": "第一人称分享，描述了发现华为pura70pro可以发实况的惊喜，有个人使用发现和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 658,
    "note_id": "6877a148000000001d00fb19",
    "nickname": "忘带羊的边牧",
    "title": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "content": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6877a148000000001d00fb19?xsec_token=ABoEN0_R6qRMstcE4Qfm7v-Vh923HdoPQsCVIoQk4D028=&xsec_source=pc_search",
    "created_at": 1752670536000,
    "classification_reason": "第一人称真实吐槽，描述了购买一千元左右华为手机后的卡顿体验，有具体使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 659,
    "note_id": "678b1db70000000016029149",
    "nickname": "琦趴趴",
    "title": "千万别升级鸿蒙纯血☠️",
    "content": "我现在都想摔手机了\n微信各种功能用不了\n主题也没了\n我外屏可爱的狗狗也没了\n山姆会员卡登陆不进了，设备太多\n这简直是太拉胯\n各种不适配\n我气死了\n千万别脑子发热升级纯血\n千万不要不要不要🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️#鸿蒙[话题]# #鸿蒙纯血[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/678b1db70000000016029149?xsec_token=ABat3mP2MBBOEXRS_gnT1lYuD8Mg_y4Ck2nSD249-uCbE=&xsec_source=pc_search",
    "created_at": 1737170359000,
    "classification_reason": "第一人称真实吐槽，详细描述了升级鸿蒙纯血后的各种问题（微信功能缺失、主题消失、山姆卡无法登录等），有具体问题和强烈情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 660,
    "note_id": "68d8c76a000000000e00cf7f",
    "nickname": "不负如来不负卿",
    "title": "华为Pura80pro+没有可回退的系统",
    "content": "华为Pura80pro+显示没有可回退的系统，接下来怎么操作？#华为[话题]# #华为手机[话题]# #纯血鸿蒙[话题]# #纯血鸿蒙系统[话题]##华为pura80pro＋[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u7eaf\\u8840\\u9e3f\\u8499,\\u7eaf\\u8840\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3apura80pro\\uff0b\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d8c76a000000000e00cf7f?xsec_token=ABVhEG96FX9vCPue5NEDhrCluI4L0iOiNrkDjMua-Tarc=&xsec_source=pc_search",
    "created_at": 1759037290000,
    "classification_reason": "第一人称提问求助，有明确的机型和问题描述（Pura80pro+没有可回退系统），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 661,
    "note_id": "692fa408000000001e00b461",
    "nickname": "拂晓",
    "title": "与Mate80RS首拍",
    "content": "用Mate80RS记录今日OOTD，是动态图片哦#鸿蒙6越用越香[话题]# #华为Mate8[话题]# #超皖美旗舰[话题]# #HarmonyOS6[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996\\u8d8a\\u7528\\u8d8a\\u9999,\\u534e\\u4e3aMate8,\\u8d85\\u7696\\u7f8e\\u65d7\\u8230,HarmonyOS6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/692fa408000000001e00b461?xsec_token=ABpqUPiaFNt20c6s3plBCcINh-95ZuiV_l7tuOanYBLVU=&xsec_source=pc_search",
    "created_at": 1764729864000,
    "classification_reason": "第一人称分享使用Mate80RS拍照的体验，有个人使用场景（记录OOTD）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 662,
    "note_id": "699b0b9a000000001a037cad",
    "nickname": "雀跃",
    "title": "老系统的流畅性",
    "content": "15系统和14系统绝配[点赞R]#12mini[话题]# #13mini[话题]#",
    "liked_count": 358,
    "collected_count": 64,
    "comment_count": 143,
    "share_count": 6,
    "tag_list": "\"12mini,13mini\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699b0b9a000000001a037cad?xsec_token=ABhDSxtsdkgk1IxuYZPyppZZ6IUHOzT0m0HksJ7LuMUkE=&xsec_source=pc_search",
    "created_at": 1771768730000,
    "classification_reason": "第一人称视角表达对iOS15和14系统流畅性的真实感受，有具体机型标签(12mini/13mini)，是真实用户的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 663,
    "note_id": "684a6cce000000002202e054",
    "nickname": "爱因斯坦的智商有点捉急",
    "title": "iOS26更新了，真香",
    "content": "iOS26更新了，没更新前看网上的图感觉一塌糊涂，在网上骂了两天，更新完真香～看图片和体验完全不一样\n\t\n小问题还是不少的～\n#ios[话题]# #ios26[话题]# #ios26体验[话题]# #ios26更新[话题]# #iphone小技巧[话题]#",
    "liked_count": 106,
    "collected_count": 26,
    "comment_count": 101,
    "share_count": 3,
    "tag_list": "\"ios,ios26,ios26\\u4f53\\u9a8c,ios26\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684a6cce000000002202e054?xsec_token=ABtYwMsRIwOvb4DzRvguxFxjYYgzwEWoU24gTcXNevHTY=&xsec_source=pc_search",
    "created_at": 1749707982000,
    "classification_reason": "第一人称真实体验iOS26更新，表达了从'骂了两天'到'真香'的真实情感转变，提到'小问题还是不少的'，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 664,
    "note_id": "69480c12000000001d03e31f",
    "nickname": "何垛河畔看风景",
    "title": "苹果的审美没问题，26比18好看，16pro更新",
    "content": "16pro更新IOS 26.2一周了，表达一下主观感受。\n\t\n1、比18的界面好看，当然每个人审美不同，我认为这种视觉大改变比换个手机还新鲜，关于玻璃特效，不要看网图就开始评论，自己用下就知道了。\n2、carplay的精致感提高了，很明显，看图。\n3、流畅度没问题，一周用下来，跟18没区别，16pro或者max可以无脑升，其余的不清楚。\n4、一些没人提过的小细节，比如字体、图标以及某些弹出的窗口等，略微变大了一点点，但就是这一点点，感觉操作逻辑更舒服，再回过头看同事的18，感觉就差那么一口气。\n5、发现有个问题，也没有人提过，省电模式下挺卡的，这反差是不是有些过大了？\n其它关于信号和续航方面，我感觉跟18差不多，反正苹果的信号和续航没什么可说的，什么版本也好，都是半斤八两，用不出什么区别。\n\t\n最后我在想，目前苹果最高端也不过17系列，整出个IOS26系统，如果苹果16系列不能用，或者不够流畅，那些IIS26不等于白研发了，或者随便给个几万块钱找个路边团队都能把这活做了，苹果那么多工程师不可能犯傻，起码16，17都能用，15也基本好用，这才叫研发。\n\t\n#iphone16pro[话题]# #ios26[话题]# #iphone[话题]# #iphone17[话题]# #ios18[话题]#",
    "liked_count": 335,
    "collected_count": 69,
    "comment_count": 200,
    "share_count": 46,
    "tag_list": "\"iphone16pro,ios26,iphone,iphone17,ios18\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69480c12000000001d03e31f?xsec_token=AB-QrS-UOexLDelFTQt1chlqKH-775DE_gAIH_DqfiYTA=&xsec_source=pc_search",
    "created_at": 1766329362000,
    "classification_reason": "第一人称详细分享16pro更新iOS26.2一周的主观感受，包含5点具体体验(界面、carplay、流畅度、细节、省电模式卡顿)，有真实情感和具体机型信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 665,
    "note_id": "684ab9190000000021002625",
    "nickname": "郝评的科技生活",
    "title": "打脸了，iOS26太香了，至少领先行业2年",
    "content": "iOS26开发者测试版已更新\n体验类一天，感觉不错，可以打80分，有新的动画，有新的Liquid Glass风格，我的感觉就是时尚、科技、潮流、酷炫，我想大多数人和我一样，真的，纸上谈兵不行的，只有自己亲自体验了才能感受到。\n~\niOS26至少领先行业2年，这个液态玻璃视效是有技术壁垒的。\n~\n目前感受发热和卡顿也比较轻微，并没传言那么严重，部分比如控制中心的这个内容层次的问题，后续官方肯定也会优化（据官方透露这个目前还是没有开发完的）\n~\n🍎从目前iOS26的整体设计来看，苹果更多是为了2年后，甚至5年后的虚拟现实铺路，现在看不懂或者吐槽都没关系，生态壁垒从来都不是一天两天建成的。\n~\n我也会持续使用几天，大家有什么问题都可以交流。\n机型：iPhone 16 Pro，白色，128G。\n#科技郝评[话题]# #iOS26[话题]# #iOS26更新[话题]# #iOS26更新教程[话题]# #iOS26测试版[话题]# #iOS26beta[话题]# #实用数码技巧分享[话题]# #数码大玩家[话题]# #iPhone16[话题]# #iPhone16pro[话题]#",
    "liked_count": 44,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 28,
    "tag_list": "\"\\u79d1\\u6280\\u90dd\\u8bc4,iOS26,iOS26\\u66f4\\u65b0,iOS26\\u66f4\\u65b0\\u6559\\u7a0b,iOS26\\u6d4b\\u8bd5\\u7248,iOS26beta,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone16,iPhone16pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684ab9190000000021002625?xsec_token=ABtYwMsRIwOvb4DzRvguxFxsQTIm9SurfDre1xkdhWo68=&xsec_source=pc_search",
    "created_at": 1749727513000,
    "classification_reason": "第一人称真实体验iOS26开发者测试版，提到'体验类一天，感觉不错，可以打80分'，有具体机型(iPhone 16 Pro 白色 128G)，表达了真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 666,
    "note_id": "6a0965460000000035024098",
    "nickname": "小猫不吃-鱼-",
    "title": "跨世纪换机",
    "content": "7p到17pm大跳跃！其实7p除了电量不行了，屏幕流畅度还是非常能打，本来想等18Pro系列，但刷到不是双卡之后我果断入手了17pm，天猫官网安全下车#今日份数码生活[话题]# #手机分享[话题]# #苹果17pm[话题]#",
    "liked_count": 2071,
    "collected_count": 152,
    "comment_count": 1546,
    "share_count": 645,
    "tag_list": "\"\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c17pm\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0965460000000035024098?xsec_token=ABMxQDbLDV2tEXfquhpgyk3DY00-EaCI12JzWvNZdvnxk=&xsec_source=pc_search",
    "created_at": 1779000646000,
    "classification_reason": "第一人称换机心路历程，从7p到17pm，表达了'7p除了电量不行了，屏幕流畅度还是非常能打'的真实感受，以及换机决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 667,
    "note_id": "693031ec000000001f006d7f",
    "nickname": "擎天三角龙",
    "title": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "content": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u7f51\\u4e8b\\u7f24\\u7eb7\\u770b\\u4e49\\u4e4c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a,\\u6570\\u7801,iPhone,OPPO\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693031ec000000001f006d7f?xsec_token=ABnCwnVatwe8cyx53Guha-OvRJWdKKhIeoqV97PCe53U0=&xsec_source=pc_search",
    "created_at": 1764766188000,
    "classification_reason": "第一人称表达对iPhone应用内流畅度的真实看法，并与coloros进行对比，有明确个人观点'应用内还是欠一点感觉'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 668,
    "note_id": "693a76b60000000019027d97",
    "nickname": "不拧巴",
    "title": "15pm换成mate80Pro（16g版本）的感受",
    "content": "感觉m80Pro系统\n距离苹果手机流畅度\n还是有相当多细节上的差距\n交互上差距有点大\n有落差，大家怎么看？",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 219,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693a76b60000000019027d97?xsec_token=ABHqKZz-Iw_iisjX51gzb5NN_RNF5HXcN9msg0ygi5dZs=&xsec_source=pc_search",
    "created_at": 1765439158000,
    "classification_reason": "第一人称真实换机体验，从15pm换成mate80Pro，表达了'还是有相当多细节上的差距''交互上差距有点大''有落差'的真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 669,
    "note_id": "6a02a4a600000000060301f9",
    "nickname": "Cc",
    "title": "ios26.5已更新",
    "content": "老机型iphone14pro，感觉更新完了动画变快了，有点傻快，但是总体是丝滑的，发热续航等等待定#ios[话题]# #系统更新[话题]# #iphone小技巧[话题]# #ios26[话题]#",
    "liked_count": 364,
    "collected_count": 81,
    "comment_count": 770,
    "share_count": 91,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a4a600000000060301f9?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbhskfdjdcWWgQsNT1HhkyE=&xsec_source=pc_search",
    "created_at": 1778558118000,
    "classification_reason": "第一人称真实体验iOS26.5更新，提到'老机型iphone14pro'，描述了'动画变快了，有点傻快，但是总体是丝滑的'的具体感受，以及'发热续航等等待定'的真实观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 670,
    "note_id": "69c4716a00000000220001de",
    "nickname": "终于结束的起点",
    "title": "从ios18.7升级到ios26.4了",
    "content": "昨晚头脑一热突然想体验下新系统，今早升级完感觉还不错啊，没想的那么难看[笑哭R]之前看过同事升级后的感觉图标很安卓化，现在这个版本应该改进过了#iOS26用了几天[话题]#，体验挺好的，续航还不错，充电好像慢一点了。",
    "liked_count": 171,
    "collected_count": 39,
    "comment_count": 228,
    "share_count": 84,
    "tag_list": "\"iOS26\\u7528\\u4e86\\u51e0\\u5929\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c4716a00000000220001de?xsec_token=ABZpYPtNkgLOfHxA0-hs_aqo1LvLXJLuB6-B8WV5E4vUA=&xsec_source=pc_search",
    "created_at": 1774481770000,
    "classification_reason": "第一人称真实使用体验，描述了从iOS 18.7升级到26.4的个人感受（流畅度、续航、充电速度），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 671,
    "note_id": "6a09866800000000060202da",
    "nickname": "Hello,UU",
    "title": "还没更新 iOS 26.5 看过来",
    "content": "iOS26.5正式版已经使用近一周的时间了，分享下大家最关心的续航和流畅度，纯属个人体验（不玩游戏），仅供参考。\n❗️不建议更新！！！\n续航方面: 15PM，16PM，17PM都不建议更新，续航相对上两个版本都有明显下降，目前处于26.4.1和26.4.2的都别更新了。\n流畅度方面: 15PM更新26.5后有下降，不如26.4.1和26.4.2流畅。16PM和17PM流畅度没变化。\n为了彩虹壁纸准备更新的，取舍一下喽\n#apple[话题]# #iphone[话题]# #ios[话题]# #系统更新[话题]# #续航[话题]# #iphone续航[话题]# #ios壁纸[话题]# #ios26[话题]# #玩机技巧[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"apple,iphone,ios,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u7eed\\u822a,iphone\\u7eed\\u822a,ios\\u58c1\\u7eb8,ios26,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a09866800000000060202da?xsec_token=ABMxQDbLDV2tEXfquhpgyk3JKLsQwyKE4p_i_Cv9RgV4A=&xsec_source=pc_search",
    "created_at": 1779009128000,
    "classification_reason": "第一人称真实使用体验，明确标注机型（15PM/16PM/17PM），给出具体续航和流畅度结论，有个人判断和建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 672,
    "note_id": "67b166e0000000001701c598",
    "nickname": "今天没早睡",
    "title": "还得是16promax",
    "content": "边框是真的超窄[哭惹R]有一说一，Apple Music触感反馈挺好用[捂脸R]#iPhone16promax[话题]# #果粉[话题]# #手机分享[话题]# #我的手机[话题]# #AppleMusic[话题]# #科技数码[话题]#",
    "liked_count": 951,
    "collected_count": 138,
    "comment_count": 305,
    "share_count": 35,
    "tag_list": "\"iPhone16promax,\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,AppleMusic,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67b166e0000000001701c598?xsec_token=ABlNnsXjJ0EU1TZKzqAv26JdsZcHYOITTrwk2HojaUKPc=&xsec_source=pc_search",
    "created_at": 1739679456000,
    "classification_reason": "第一人称真实使用感受，描述了16 Pro Max的边框观感和Apple Music触感反馈，有具体细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 673,
    "note_id": "6783b4a6000000002002aa33",
    "nickname": "土星人",
    "title": "16pro的质感是方方面面的细腻",
    "content": "从华为m60pro换回iPhone，非花粉也非果粉，本来准备换m70pro+或者x6，但是实体店感受了一圈，虽然华为的很多功能，比如分屏、返回手势、遥控野生空调确实好用。\n但是单单就质感来说，无论是外壳材质质感还是屏幕显示的细腻柔和质感，16pro个人认为还是优于华为旗舰。至于拍摄，没有体验过红枫，听说很强大。但是苹果的实况体验和视频体验还是一如既往的稳定发挥，也够用了#玩转科技数码[话题]# #iPhone[话题]# #iPhone16[话题]# #华为mate70[话题]# #好物[话题]#",
    "liked_count": 5974,
    "collected_count": 908,
    "comment_count": 997,
    "share_count": 213,
    "tag_list": "\"\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,iPhone,iPhone16,\\u534e\\u4e3amate70,\\u597d\\u7269\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6783b4a6000000002002aa33?xsec_token=ABQ0CX1YM1lUzrcJjDOuNwK4S1TF4GzybYp_CmqX59ZiY=&xsec_source=pc_search",
    "created_at": 1736684710000,
    "classification_reason": "第一人称换机心路历程，从华为换回iPhone的真实对比感受，有具体机型和质感/拍摄的体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 674,
    "note_id": "66a3c2040000000005020c74",
    "nickname": "科技散修",
    "title": "iPhone15用了几天，科技从业者需要iPhone吗",
    "content": "[哇R]我是十几年的安卓老用户，因为单位白送了一部iPhone15，就尝试iPhone安卓一起用\n\t\n[赞R]iPhone虽然功能没有很出彩，但胜在均衡，而且很精致。\n\t\n[飞吻R]机身盈盈一握，边角都做了圆弧处理，不割手。\n\t\n[点赞R]摄像头虽然没有一英寸大底，但4800万主摄可以裁切到两倍，超广角镜头也很广，两个镜头的画面一致性很好。\n\t\n[耶R]最后是iOS，确实丝滑，动画的连贯程度真是独一档的存在，可惜这款不是pro，没有高刷，也算是美中不足吧。\n\t\n你们喜欢iPhone的什么功能或特性？\n#果粉[话题]# #晒晒新手机[话题]# #玩机技巧[话题]# #玩机攻略[话题]# #实用数码技巧分享[话题]# #数码科技[话题]# #数码资讯[话题]# #数码[话题]# #iphone15[话题]#",
    "liked_count": 136,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 13,
    "tag_list": "\"\\u679c\\u7c89,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u73a9\\u673a\\u653b\\u7565,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,iphone15\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66a3c2040000000005020c74?xsec_token=ABg8qyNc3n8kty9HRht2y0or-qbjhLegla7txMC74WTWs=&xsec_source=pc_search",
    "created_at": 1722008068000,
    "classification_reason": "第一人称真实使用体验，十几年安卓用户转iPhone 15的感受，描述了机身手感、摄像头、iOS流畅度等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 675,
    "note_id": "6836a51d000000002102f67c",
    "nickname": "光聊机",
    "title": "为啥大家都觉得苹果流畅？",
    "content": "为什么2025年了，还有很多人觉得苹果流畅？苹果现在都锁80，但凡用过ov的旗舰机都不会说这话！时代变了，多出去看看。体验过今年安卓旗舰流畅度的人，真的不会说苹果流畅。\n#ios16[话题]# #手机体验感[话题]# #ios[话题]# #苹果手机[话题]# #安卓和苹果[话题]# #手机[话题]# #数码[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"ios16,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,ios,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6836a51d000000002102f67c?xsec_token=ABHJaIzyBmtpVtfKolyTJqHXAc1mHZHjUAZMffo7jeDWk=&xsec_source=pc_search",
    "created_at": 1748411677000,
    "classification_reason": "第一人称观点表达，质疑苹果流畅度的真实观点，有明确的个人立场和对比经验（用过ov旗舰）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]