[
  {
    "id": 790,
    "note_id": "69fb67c500000000380377fa",
    "nickname": "Whyyy",
    "title": "华为手机这质量也太…………",
    "content": "……扛造了吧。\n六年前买的华为nova7，这样了都还能继续用，把屏幕按回去一切照常，更别提背面被暴脾气的我摔过无数次早就稀巴烂了[捂脸R][捂脸R]，外壳支离破碎，性能毫发无伤，佩服。\n\t\n#手机推荐[话题]# #华为[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fb67c500000000380377fa?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpM0fGrxu0-0iXq5gHTvgNc=&xsec_source=pc_search",
    "created_at": 1778083781000,
    "classification_reason": "第一人称真实使用体验，描述华为nova7六年使用的真实感受（屏幕摔坏仍能使用、背面稀巴烂但性能正常），有具体机型和真实故事",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 791,
    "note_id": "6982d396000000000a03277c",
    "nickname": "大厂鱼同学",
    "title": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "content": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "liked_count": 256,
    "collected_count": 180,
    "comment_count": 335,
    "share_count": 196,
    "tag_list": "\"\\u4e92\\u8054\\u7f51\\u5927\\u5382,\\u8ba8\\u8bba,\\u5927\\u5382\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6982d396000000000a03277c?xsec_token=AB2QHJuUwsToM8pgN6OPceIo32oSP2H2VsOHhGOCExlaU=&xsec_source=pc_search",
    "created_at": 1770181526000,
    "classification_reason": "引发讨论的问题帖，有明确主题（华为NPU昇腾芯片战略方向），属于有明确主题的提问讨论，虽无详细展开但意图清晰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 792,
    "note_id": "69f472b30000000036032df8",
    "nickname": "清然",
    "title": "不就是一万的手机",
    "content": "劝大家还是别来店里看实体机了，来了你就走不了了\n去之前：华为Pura X Max竟然敢卖10999？\n现在：多么完美的手机啊\n\t\n#华为PuraXMax[话题]# #华为PuraXMax价格公布[话题]# #大阔折一用就爱[话题]# #大阔折上手真香[话题]#",
    "liked_count": 948,
    "collected_count": 147,
    "comment_count": 446,
    "share_count": 219,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraXMax\\u4ef7\\u683c\\u516c\\u5e03,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e0a\\u624b\\u771f\\u9999\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f472b30000000036032df8?xsec_token=ABF-chz43iKumOkHUdnrSAMdCvKIHXIDi7RaASgOIzTNo=&xsec_source=pc_search",
    "created_at": 1777630430000,
    "classification_reason": "第一人称真实购机体验，描述从嫌贵到真香的心理转变过程，有具体机型（Pura X Max）和价格（10999），属于真实消费者心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 793,
    "note_id": "682fea9e000000002301c1af",
    "nickname": "飞天猪",
    "title": "纯路人对华为的看法",
    "content": "我始终不能理解，国内为啥会有那么多人对华为这家科技公司有着那么大的恶意，一提到华为就是各种冷嘲热讽，恶意满满。你我皆是陌生人，本就没必要恶言相向，何况对一家企业。我不是华为粉，单纯是个路人，只是钦佩于它敢对美国极限施压说不(法国的阿尔斯通下场、日本的广场协议签订都是在美国淫威下的结果)，华为的这个底气既来源于我们国家，也来源它自身的技术实力。华为主业是在通信领域，像5G、麒麟芯片、鸿蒙操作系统、红枫影像、折叠屏铰链全都是自研，全都是核心技术。在多种重要高科技核心领域，都有着不错的表现，这也是最让美国忌惮的地方，以至于不惜动用国家力量去对一家企业围追堵截和打压。电脑方面：CPU(麒麟芯片、鲲鹏芯片)、鸿蒙操作系统是自研；智驾方面：智能座舱、智能驾驶、AEB以及激光雷达、电机电控、图灵底盘也是自研；服务器方面：鲲鹏服务器和昇腾服务器两大系列，从芯片到架构再到系统，也全部都是自研；通信基础设施方面：从3G、4G到5G，从交换机到基站，全部都是自研；AI方面：企业级的盘古大模型、AI算力芯片；其他方面，比如光伏逆变器，也有着不俗的表现，但即使是做到了这种程度，似乎也不合某些人的法眼，好在华为是一家实干型公司，少说话多做事，时间会证明，究竟会有多少人撑你。加油，华为；加油，中国企业。",
    "liked_count": 45,
    "collected_count": 4,
    "comment_count": 171,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/682fea9e000000002301c1af?xsec_token=AB6ysX2-2f08LAAllWCraGSO_gzJzAicbT_TgvNEDdOFI=&xsec_source=pc_search",
    "created_at": 1747970719000,
    "classification_reason": "第一人称视角（'我始终不能理解'），表达个人对华为的看法和钦佩，有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 794,
    "note_id": "68c1722c000000001b01d5b8",
    "nickname": "富贵紫苏",
    "title": "其实mate60Pro也是很遗憾的一代手机了🥲",
    "content": "为什么这么说[向右R]\n因为它是真的很遗憾[捂脸R]回归了mate40系列的经典设计，而且很可能会是最后一代的同心圆星环设计\n但是它的表现属实不太好\n拍照发糊、用起来发热、续航一天三冲、麒麟9000s的性能也不太好\n然后当时发布啥新黑科技都没，红枫镜头咯、钛金属边框咯等等都没得，就只是单纯回归＋首代三挖孔设计\n属实是除了颜值啥都很一般了[笑哭R]\n唉😮‍💨，mate60Pro属实也是很遗憾的一代手机了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #手机体验感[话题]# #mate60[话题]# #华为mate60[话题]#",
    "liked_count": 1272,
    "collected_count": 157,
    "comment_count": 2322,
    "share_count": 412,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate60,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c1722c000000001b01d5b8?xsec_token=AB-qA6TIxfetMuQXx-vZq6ak_O8a-ZGCo8V70trC0wOOo=&xsec_source=pc_search",
    "created_at": 1757508140000,
    "classification_reason": "第一人称真实使用体验，描述了mate60Pro的具体问题（拍照发糊、发热、续航差、性能不好），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]