[
  {
    "id": 560,
    "note_id": "67efa57b000000001c00362f",
    "nickname": "乔巴🍒",
    "title": "华为手机通病",
    "content": "#华为手机[话题]# #华为重启门[话题]# 已经显示这个界面一下午了，跟板砖一样，现在用苹果拍华为手机，真的是服了",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 9,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u91cd\\u542f\\u95e8\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67efa57b000000001c00362f?xsec_token=ABsg5vp7d_osfz6_wzkfEqBSkk877Ic7WqOlKWgaa7ysE=&xsec_source=pc_search",
    "created_at": 1743758715000,
    "classification_reason": "第一人称描述华为手机卡住显示恢复界面一下午，用苹果拍华为手机，有具体场景和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 561,
    "note_id": "69d9e8b0000000002301232a",
    "nickname": "呆呆_向日葵",
    "title": "升级鸿蒙系统",
    "content": "本来我的Mate 60 Pro 卡顿发烫掉电很严重，今天扛不住了，升级了纯血鸿蒙，手机瞬间丝滑了很多，也没之前那么烫手了，电量的话和之前差的不多。软件匹配度比刚开始好的太多了，目前比较满意，不知道这种情况能持续多久？[失望R][失望R][失望R]",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69d9e8b0000000002301232a?xsec_token=ABnuAXRPMtkIFRNdlAAICgQ7bO7jAU1WmvUnX4vhxFfTs=&xsec_source=pc_search",
    "created_at": 1775888560000,
    "classification_reason": "第一人称详细描述升级纯血鸿蒙前后的体验对比（卡顿发烫掉电严重→丝滑不烫手），有具体机型Mate60Pro和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 562,
    "note_id": "68956c050000000025017415",
    "nickname": "小红薯66B87639",
    "title": "华为mate70Pro标准版，卡顿，",
    "content": "下班玩一会巨烫手，而且有时候会突然卡住了你点击屏幕啥的一点反应都没有，去售后检测就说没有毛病，说后面升级系统了就解决了，结果升级到最新还是这样，太让人失望了，无语😓",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68956c050000000025017415?xsec_token=ABqjIEgOG1iXWYzdLikgEZzmw0TNtIGK0I2n2wcGJkN8I=&xsec_source=pc_search",
    "created_at": 1754622981000,
    "classification_reason": "第一人称吐槽mate70Pro标准版卡顿发烫，有具体场景（下班玩一会巨烫手、点击无反应）和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 563,
    "note_id": "6825d5c9000000002301fccb",
    "nickname": "思繁",
    "title": "在店里体验华为mate70pro居然有卡顿现象？！",
    "content": "在店里体验华为mate70pro居然有卡顿现象？！\n\t\n有这部手机的可以试下，在图库打开一张图片，双指放大一下图片然后立刻左滑或者右滑，要么图片不动，要么图片很生硬的移动！（不知道是不是展示机有问题）\n\t\n体验了pura70ultra，没这个现象。纠结买哪个",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 36,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6825d5c9000000002301fccb?xsec_token=ABrZcv2NggHrMox3W3N9JfBiNLxlgXFwZhAXksXWjuJas=&xsec_source=pc_search",
    "created_at": 1747310025000,
    "classification_reason": "第一人称描述在店里体验mate70pro卡顿现象，有具体操作步骤（图库打开图片双指放大然后滑动）和对比（pura70ultra没这个现象）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 564,
    "note_id": "6a0e78dd00000000350395ba",
    "nickname": "寻狗",
    "title": "华为平板\n大家的matepadPRO升级到4.0有没有觉得卡顿啊，连自带的笔记用星闪笔写都没之前丝滑了[哭惹R] #安卓平板[话题]# #pad[话题]# #华为平板[话题]#",
    "content": "华为平板\n大家的matepadPRO升级到4.0有没有觉得卡顿啊，连自带的笔记用星闪笔写都没之前丝滑了[哭惹R] #安卓平板[话题]# #pad[话题]# #华为平板[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u5b89\\u5353\\u5e73\\u677f,pad,\\u534e\\u4e3a\\u5e73\\u677f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0e78dd00000000350395ba?xsec_token=ABSpjcYiFDUBvrPfseyYLOpjXhD4xh7UhBD3DRNt6I6_A=&xsec_source=pc_search",
    "created_at": 1779333341000,
    "classification_reason": "第一人称提问华为平板matepadPRO升级4.0后卡顿，有具体机型和场景（星闪笔写字不丝滑）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]