[
  {
    "id": 920,
    "note_id": "69248844000000000d03f3cd",
    "nickname": "爱睡觉的松花蛋",
    "title": "iPhone17没有一整晚充电的习惯是不是没必要激活那两条杠但是又感觉耗电很快[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R] #iPhone17[话题]# i#电池续航能力[话题]# #iPhone[话题]#",
    "content": "iPhone17没有一整晚充电的习惯是不是没必要激活那两条杠但是又感觉耗电很快[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R] #iPhone17[话题]# i#电池续航能力[话题]# #iPhone[话题]#",
    "liked_count": 758,
    "collected_count": 319,
    "comment_count": 620,
    "share_count": 88,
    "tag_list": "\"iPhone17,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,iPhone\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69248844000000000d03f3cd?xsec_token=ABCZ1haQvCU478Q66ZH3WmPuOzJLBQU_ORnVUkuYOkRfg=&xsec_source=pc_search",
    "created_at": 1764001860000,
    "classification_reason": "第一人称真实使用困惑，描述iPhone17电池续航的具体问题，有明确的机型和具体使用场景，属于真实用户的求助讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 921,
    "note_id": "69fa87ac0000000038035740",
    "nickname": "momo",
    "title": "什么雷霆手机壳",
    "content": "很心疼我那17块钱，漏这么大一块一点安全感都没有，我真的求你们不要再做这种手机壳了好吗",
    "liked_count": 7601,
    "collected_count": 631,
    "comment_count": 462,
    "share_count": 206,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69fa87ac0000000038035740?xsec_token=ABULyxX27m2WKkpLq0vqksl1qYzVXmyLvRXUT4HTU1aDM=&xsec_source=pc_search",
    "created_at": 1778026412000,
    "classification_reason": "第一人称真实吐槽，表达对手机壳产品质量的不满，有具体的购买体验和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 922,
    "note_id": "6a09beaa000000003502f403",
    "nickname": "🍎牛顿启蒙老师",
    "title": "苹果配件互助帖🍎大家可以发发疑问跟安利",
    "content": "老师们大家好！🙇‍♀️我这几天不需要忙论文的时候都有在关注🍎苹果 Apple\n目前战绩是 7119 的 Mac (16+1t)，17p 还在蹲，有消息立马发（目前有个😽😽官旗 7899）\n（ps 私心还是安利大家😽 😽官旗，开出顶配配件概率高很多\n\t\n以及，更重要的是，非常谢谢老师们在这里共创了一个小小🍎苹果乌托邦\n大家都在互助答疑互相教学[抽泣R][抽泣R]也非常多人安利自己喜欢的苹果配件\n有老师半夜看到苹果好 jia 帖子还专门发给我[抽泣R][抽泣R][抽泣R]\n\t\n我非常非常幸运且幸福认识大家，希望将这份美好的体验传递给大家\n所以想借此机会开一个苹果配件互助贴，大家可以发发自己的疑问跟安利❤️\n再次鞠躬🙇‍♀️\n#618[话题]# #相见恨晚的数码小配件[话题]# #Apple[话题]#",
    "liked_count": 110,
    "collected_count": 26,
    "comment_count": 421,
    "share_count": 9,
    "tag_list": "\"618,\\u76f8\\u89c1\\u6068\\u665a\\u7684\\u6570\\u7801\\u5c0f\\u914d\\u4ef6,Apple\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a09beaa000000003502f403?xsec_token=ABDnIE2zD8nW_SKdEyTw45YGMGilwLMesHfjkceVoG8mA=&xsec_source=pc_search",
    "created_at": 1779023530000,
    "classification_reason": "第一人称真实分享，描述购买Mac的经历和价格信息，开贴目的是社区互助，有真实的购买体验和社区互动情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 923,
    "note_id": "6a034208000000003502677e",
    "nickname": "X-JULY",
    "title": "咋办啊真没招了",
    "content": "#有时候真的很无助[话题]# 17pro 还没一个月#苹果17pro[话题]# #苹果电池[话题]# #苹果续航[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 41,
    "share_count": 0,
    "tag_list": "\"\\u6709\\u65f6\\u5019\\u771f\\u7684\\u5f88\\u65e0\\u52a9,\\u82f9\\u679c17pro,\\u82f9\\u679c\\u7535\\u6c60,\\u82f9\\u679c\\u7eed\\u822a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a034208000000003502677e?xsec_token=AB267zQcbtU_9vd_TN7L0t4aBASAS-9-WK3qUyS-MTgt4=&xsec_source=pc_search",
    "created_at": 1778598408000,
    "classification_reason": "第一人称真实使用体验，表达17pro使用不到一个月遇到电池/续航问题的无助感，有具体机型和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 924,
    "note_id": "69ee2eb7000000002301e73c",
    "nickname": "8K8K",
    "title": "去趟苹果店，被《明日方舟：终末地》硬控了！😭",
    "content": "周末受邀参加了Today at Apple x《明日方舟：终末地》1.2版本线下分享会：\n我之前并不是明日方舟的玩家，但有被现场浓厚的氛围感染到！感觉要入坑了！（但我这个老年人的学习能力也堪忧[哭惹R][哭惹R][哭惹R]）\n现场设计师分享了新的关卡设计以及技术解析，光追在iPhone 17 Pro上的表现也非常优秀，并且在iPhone 13 Pro这样旧的机型上，全开也能保证有稳定40+fps的表现，游戏对硬件的优化和芯片的性能设计余量都功不可没。\n最有趣的是现场的boss试玩挑战，非常激烈，赢得人拥有跟coser小姐姐合影的权利！@潮玩VR 老师还得练啊！\n#明日方舟[话题]# #明日方舟终未地[话题]# #apple静安[话题]# #iPhone17[话题]# #iPhone13pro[话题]# #iPhone17pro[话题]# #iOS游戏[话题]# #今日份数码生活[话题]#",
    "liked_count": 26,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 3,
    "tag_list": "\"\\u660e\\u65e5\\u65b9\\u821f,\\u660e\\u65e5\\u65b9\\u821f\\u7ec8\\u672a\\u5730,apple\\u9759\\u5b89,iPhone17,iPhone13pro,iPhone17pro,iOS\\u6e38\\u620f,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69ee2eb7000000002301e73c?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbYx8DbaEMFKBMKvAyQrdVks=&xsec_source=pc_search",
    "created_at": 1777217207000,
    "classification_reason": "第一人称真实体验，分享了参加苹果线下活动的感受，包含具体机型（iPhone 17 Pro/13 Pro）的性能观察（光追表现、40+fps）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]