[
  {
    "id": 695,
    "note_id": "6a0fcc290000000035028bd6",
    "nickname": "墨羽（摸鱼）",
    "title": "不推荐要苹果手机",
    "content": "首先说不用苹果手机原因，先说储存太少了，我的内存是256起步，我知道它拍照好看，但我是想买一个主力机，我现在是看的是安卓16+512内存的，我两个手机一个128和256的都已经满了，还只有一个光遇游戏，wps和相册内存占比比较高，我经常办公，我买了两个华为的手机内存占满了，有一个手机还是因为一个明星代言买的……我以为明星代言的都是很好的结果也就那样，最后还是要看配置，用了两年多就卡了，我另外一个华为手机已经用了 五年多了还很耐用就是内存太少了[失望R]但我现在想换其他品牌手机了，我要选择16+512的，打游戏我平时玩光遇，王者，和平，原神，就没了，我QQ都已经占用了20g微信也差不多，办公时间比较长，其实最重要的是我平时办公的时候还有放松的时候我能轻松切换QQvx，抖音，我现在不好用的另外一个手机它已经出现不玩游戏情况下切换抖音和vx就是卡顿，vx电话接不起来，接起来了缓慢很久，十秒之后才能接起来[失望R]你们懂那种看着电话界面但接不起来的无助感吗[失望R][失望R]我那个手机现在只有一个光遇，现在连玩游戏的时候放小窗wx时候回消息都很卡，我真的要吐了，我前两天本来看的一加15的，IQ15我也看了，我更喜欢一加15结果那时候只有4400，线下店要我4599，那个时候200块钱难倒一名英雄汉，下一个周后我预算更多了，所以我想换个更好的，大家伙有推荐的吗，所有手机都可以给我推荐一遍，我进行参考一下，还有就是散热比较好就行 比如说打了一局王者下来之后他会有点热，但是我把它退出去之后，它降温效果是比较好的，每一款手机我都知道它会发热，但是我想要的是它的降温效果和平时使用效果，它基本上是正常的，不得不说我买的那款明星推荐的手机，他现在平时用的抖音微信QQ就正常的用的这三个软件，它就会发热很烫，手机发热正常，但是我正常使用的这三个软件，微微温热我能理解[石化R]我真的不能理解，这款手机为什么毕竟是代言的，为什么不选个好一点的代言，反正这一次换了之后或许要四五年之后再换了#换手机[话题]# #主机[话题]# #拜托各位了[话题]#\n#买手机求推荐[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e3b\\u673a,\\u62dc\\u6258\\u5404\\u4f4d\\u4e86,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fcc290000000035028bd6?xsec_token=ABnnBloobetamnvFzcUmXTp4AS3V3OXVa-z54rI_CCSSY=&xsec_source=pc_search",
    "created_at": 1779420201000,
    "classification_reason": "第一人称详细换机心路历程，描述了现有华为手机卡顿、发热、接电话延迟等具体问题，有具体使用场景（办公、游戏）和真实困扰，最后求推荐，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 696,
    "note_id": "69cb6db90000000021039278",
    "nickname": "烂墙扶不上泥",
    "title": "华为mate80pro新机问题就这么多",
    "content": "不可以给退换，打电话客服说是正常，新机到手4-5天就出现很多问题，不到一个星期，发烫好几次了，出现一次就算了，后面刷个抖音都发烫，进去更会卡顿无响应，闪退，还有就是qq也是一样，根本就是无响应，一大堆问题，网上也去查询也有看到会有人发烫，但是很多的也都是不会发烫，真的晕死才几天就发烫几次了，后面还不知道会不会经常性发烫，真的无语了[生气R] ##鸿蒙[话题]# #手机体验感[话题]# #手机维修[话题]# #华为手机[话题]#",
    "liked_count": 39,
    "collected_count": 5,
    "comment_count": 211,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u7ef4\\u4fee\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cb6db90000000021039278?xsec_token=ABYz1JZyN3yodj0kaTQZO8zkHSaTPpTVxXG8vuhhRbK20=&xsec_source=pc_search",
    "created_at": 1774939577000,
    "classification_reason": "第一人称真实使用体验，描述了mate80pro新机到手4-5天出现发烫、卡顿、闪退等具体问题，有真实情感和详细使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 697,
    "note_id": "6a016a04000000000702eb9c",
    "nickname": "雪洛",
    "title": "华为鸿蒙系统笔记本到底是否值得购买",
    "content": "目前已使用近3个月，买的512G的\n最大的感受就是真轻薄，在家里床上看电脑看视频完全重力感可以忽略，地铁上也是随意开合，开机速度非常快，WPS文档处理非常快\n对我来说最痛的点是截图非常不好用，本机截图分享到企业微信 飞书都要一顿操作，\n企业微信群公告内容无法复制，企业微信在线文档很多功能不全，真的很🍋🍋Q血压飙升\n钉钉视频会议经常卡顿，24内存开了QQ 飞书 钉钉 企业微信 微信 在一个钉钉会议 在几个浏览器就跳出来内存不足了[汗颜R][汗颜R][汗颜R]\n\t\n#鸿蒙[话题]#系统[话题]#             #华为matebook[话题]#pmatebook[话题]#          #笔记本电脑[话题]#   #电脑推荐[话题]#  #轻薄本[话题]# #\n#鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]#p[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #华为matebook[话题]#pmatebook[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #电脑推荐[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #轻薄本[话题]# #电脑推荐[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]#应用太难了[话题]# 企业微信，群公告无法复制文字",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 62,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebookp,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amatebookpmatebook,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8f7b\\u8584\\u672c,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8f7b\\u8584\\u672c,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499\\u7cfb\\u7edf\\u5e94\\u7528\\u592a\\u96be\\u4e86\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a016a04000000000702eb9c?xsec_token=ABZleij5wZf97DZtC-0tlRlRtDkFy_gvOSUw4c6kspn98=&xsec_source=pc_search",
    "created_at": 1778477572000,
    "classification_reason": "第一人称真实使用体验，描述华为鸿蒙笔记本近3个月使用感受，包含具体痛点（截图难用、企业微信功能不全、钉钉卡顿、内存不足）和优点（轻薄、开机快）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 698,
    "note_id": "69253a35000000001e0217cd",
    "nickname": "蒜蓉虾",
    "title": "华为平板真的好难用",
    "content": "买了到现在差不多一年，特别特别卡，而且早在几个月前就有各种小问题，相当于买了才不到一年就很难用了，经常性闪退黑瓶卡顿，服了[失望R]",
    "liked_count": 140,
    "collected_count": 28,
    "comment_count": 526,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69253a35000000001e0217cd?xsec_token=ABQoGuTXBcfaAnmpvHqOvmOv_viSA1JJpB1cUvdEX7ns4=&xsec_source=pc_search",
    "created_at": 1764047413000,
    "classification_reason": "第一人称真实使用体验，描述华为平板使用不到一年出现卡顿、闪退、黑屏等问题，有具体使用时长和真实抱怨情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 699,
    "note_id": "6a017dee000000003503a01f",
    "nickname": "EDC-Z666",
    "title": "写论文都没这么用心过",
    "content": "抖音极速版本刷久了是真的卡#鸿蒙6        #华为mate80promax",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a017dee000000003503a01f?xsec_token=ABZleij5wZf97DZtC-0tlRlZGaSUoa1U5U_9KuWxS-2LU=&xsec_source=pc_search",
    "created_at": 1778482670000,
    "classification_reason": "第一人称真实使用体验，描述抖音极速版刷久了卡顿，虽然内容简短但有具体机型（mate80promax）和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]