[
  {
    "id": 575,
    "note_id": "6a0ed1a60000000007029a4c",
    "nickname": "满地芝麻糊",
    "title": "51   世纪威锋换电池后手机容易卡顿",
    "content": "在世纪威锋换完苹果电池后，手机变得很容易卡顿，使用体验很差。\n#手机卡顿[话题]# #苹果电池[话题]# #使用体验[话题]# #世纪威锋科技[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u5361\\u987f,\\u82f9\\u679c\\u7535\\u6c60,\\u4f7f\\u7528\\u4f53\\u9a8c,\\u4e16\\u7eaa\\u5a01\\u950b\\u79d1\\u6280\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed1a60000000007029a4c?xsec_token=ABSpjcYiFDUBvrPfseyYLOpil0M7HlwqXz0BTDYx0rPZ4=&xsec_source=pc_search",
    "created_at": 1779356070000,
    "classification_reason": "第一人称真实使用体验，描述了在世纪威锋换电池后手机卡顿的真实问题反馈，有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 576,
    "note_id": "69f2e5380000000023015f51",
    "nickname": "过去⏳",
    "title": "微信卡到无边了",
    "content": "17pro Max 别更新微信了，给你卡到无边了。比以前卡一万倍，现在微信拍照卡的几率为98%",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f2e5380000000023015f51?xsec_token=ABNJE625PMc5lkrqvSQiNXjYSldWph0rvntetfYoEgcIg=&xsec_source=pc_search",
    "created_at": 1777526072000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro Max更新微信后卡顿的具体问题（微信拍照卡的几率98%），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 577,
    "note_id": "6a08701b00000000360012aa",
    "nickname": "魔魔橘橘胡萝卜🥕",
    "title": "更新完微信打开相机不卡了！！！",
    "content": "17pro一定要更新ios26.5！！\n每天被微信打开相机卡气得\n更新完之后目前没有再遇到卡的情况了！#17pro[话题]# #ios[话题]#",
    "liked_count": 234,
    "collected_count": 50,
    "comment_count": 386,
    "share_count": 256,
    "tag_list": "\"17pro,ios\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a08701b00000000360012aa?xsec_token=ABXxvoVP_rYMHkJP6m4icIU3pQqG3C8aiTgLFs65oMMG0=&xsec_source=pc_search",
    "created_at": 1778937883000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro更新iOS 26.5后微信相机不卡的真实改善反馈，有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 578,
    "note_id": "696e43c8000000000e03fa67",
    "nickname": "mumu",
    "title": "只有我遇到这个问题嘛？？",
    "content": "iPadOS 26.3所有外接实体键盘包括妙控键盘打字都卡顿到底有没有人管了\n大家评论的时候也可以提一下自己什么设备和内核的￼",
    "liked_count": 52,
    "collected_count": 24,
    "comment_count": 87,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696e43c8000000000e03fa67?xsec_token=ABhoZ6TCEGBvjoK7NkM8_LTaZlU6CWSimpkapLjtzXbjk=&xsec_source=pc_search",
    "created_at": 1768833992000,
    "classification_reason": "第一人称真实使用体验，描述了iPadOS 26.3外接实体键盘打字卡顿的具体问题，有明确系统版本和设备类型，有求助讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 579,
    "note_id": "69fc7324000000003502855d",
    "nickname": "iiso",
    "title": "iPhone 17代使用卡顿或者出现问题的来说话",
    "content": "刚报完J\napple静安寺店的经理公关能力超强\n在我报J后\n两位警察执法记录仪的见证下\n承诺了线下门店系统恢复出厂设置后\n99.999%vx调动相机卡顿问题不再复现\n2025.11月购入的17p自使用开始沟通\n线上battle半年至今没解决\n下午线上客服答复还是恢复出厂设置我说那我线下报J\n高级顾问直接挂断（dior）\n约了明天17点看看到底怎么个事#apple[话题]# #apple售后[话题]# #apple爆料[话题]# #apple静安[话题]# #iphone17[话题]# #iphnoe17p[话题]#\n---\n补充下：\n我之所以对17代如此失望远远不止出现上述一个问题\n在部分评论里一股脑维护苹果时试图用片面感受笃定地狭隘框定自我认知\n愤怒点1：\n2025年11月因为14p摔坏被迫更新成17p\n拿到手机后在使用中明显感受卡顿\n流畅度逊过用了多年的14p\n愤怒点2：\n使用大概7天左右 手机左上角无故出现字母q 以及闪屏显示 以及微信唤起相机卡顿三个问题\n尤其奇怪出现的字母q官方远程操作的时候也看到了字母q\n根据电话那头顾问的操作指导进行还原出厂设置 前两项问题解决不再复现\n唯独剩下今天的问题\n为何我不质疑是微信自身的软件问题\n以上是答案\n上周根据顾问建议升级至最新系统后\n拉黑的电话号码也能打进来了\n所以这些辛苦看客综合补充部分再分析下主要问题在哪？",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 61,
    "share_count": 40,
    "tag_list": "\"apple,apple\\u552e\\u540e,apple\\u7206\\u6599,apple\\u9759\\u5b89,iphone17,iphnoe17p\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fc7324000000003502855d?xsec_token=ABlrwJ8jKIXJem0YSBgzspecc8Cusi7J1cK2NM4s7giUs=&xsec_source=pc_search",
    "created_at": 1778152228000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone 17p的卡顿问题、售后沟通经历、多个具体bug（字母q、闪屏、微信相机卡顿等），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]