[
  {
    "id": 650,
    "note_id": "686109360000000012022eb8",
    "nickname": "Hellen",
    "title": "华为Pura 80 pro +",
    "content": "用了十几年苹果，第一次用华为，很出片，摄影效果不错，系统软件还在进一步学习中，还不错哦，值得推荐哈，点赞点赞#Pura定格美一刻[话题]# #华为Pura80[话题]#",
    "liked_count": 38,
    "collected_count": 2,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura80,Pura\\u5b9a\\u683c\\u7f8e\\u4e00\\u523b,\\u534e\\u4e3aPura80\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/686109360000000012022eb8?xsec_token=ABZKhnQ-dmAEUQapnntl99sxcP4eDMmJY3h2-FhjNQJAI=&xsec_source=pc_search",
    "created_at": 1751189814000,
    "classification_reason": "第一人称真实体验，描述了从苹果转华为的使用感受，有具体评价（摄影效果不错、系统还在学习中）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 651,
    "note_id": "69ce55f300000000200393b7",
    "nickname": "🦄",
    "title": "对，我就是选了这两台📱",
    "content": "Max手感太宽大长时间握持压力不小，但是又实在舍不得这块双层Oled的屏幕，Pro手感好，一只手盈盈可握，还是我最爱的白色背板，怎么办？不做选择，全拿下！[偷笑R][偷笑R][偷笑R]#二选一[话题]# #mate80[话题]##华为[话题]# #华为手机[话题]#",
    "liked_count": 127,
    "collected_count": 25,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\\u4e8c\\u9009\\u4e00,mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce55f300000000200393b7?xsec_token=ABi2uID-66aAq01i7Sv9GdhcZMWq0yfqDm6Qtnf7ke6og=&xsec_source=pc_search",
    "created_at": 1775130099000,
    "classification_reason": "第一人称分享购机决策和手感体验，描述了Max和Pro的手感差异及个人偏好，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 652,
    "note_id": "69c5fe940000000023007bba",
    "nickname": "SharpX",
    "title": "华为P80 Ultra挺貌美啊",
    "content": "颜值不错啊，本来以为四曲面不好用，发现还挺显高级。\n#鸿蒙[话题]# #pura80ultra[话题]# #曲面屏[话题]# #晒晒新手机[话题]#",
    "liked_count": 171,
    "collected_count": 17,
    "comment_count": 114,
    "share_count": 7,
    "tag_list": "\"\\u9e3f\\u8499,pura80ultra,\\u66f2\\u9762\\u5c4f,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c5fe940000000023007bba?xsec_token=ABS8fPys8wkGZxQAre2QE5gBTQB3UrBfyl1D8Mb5dwUyE=&xsec_source=pc_search",
    "created_at": 1774583444000,
    "classification_reason": "第一人称真实体验，描述了P80 Ultra的颜值和四曲面屏的实际使用感受，有具体观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 653,
    "note_id": "69e5d9f8000000001a023105",
    "nickname": "冷鱼",
    "title": "这好看吗？",
    "content": "来真的？\nPura 90数字版，这特么像个角钢螺丝钉一样 [笑哭R]\n我算是知道大嘴为什么说要提高审美了\n#pura90[话题]# #鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 16,
    "collected_count": 2,
    "comment_count": 41,
    "share_count": 11,
    "tag_list": "\"pura90,\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5d9f8000000001a023105?xsec_token=ABvf1s0c6oqT_LGFthgPLKlnNkVtkzhUCoHe7Ty3SUU5M=&xsec_source=pc_search",
    "created_at": 1776671224000,
    "classification_reason": "第一人称吐槽，对Pura 90外观设计表达了明确的负面评价（'像个角钢螺丝钉'），有真实观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 654,
    "note_id": "69b1422f000000001b01664e",
    "nickname": "皮蛋solo粥",
    "title": "倒是很有特点！华为实况窗为啥不居中呢？",
    "content": "话说华为这个实况窗还挺有特点的，居然不像是其他品牌那样居中，而是选择歪向一边[笑哭R]\n\t\n也就幸好我不是强迫症，这要是强迫症的人看了得多难受hhhhhh[doge]\n#一起聊数码[话题]# #鸿蒙[话题]# #国产手机[话题]# #折叠屏[话题]# #实况窗[话题]# #手机分享[话题]# #数码大玩家[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u6298\\u53e0\\u5c4f,\\u5b9e\\u51b5\\u7a97,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69b1422f000000001b01664e?xsec_token=ABJPo3wIM_T5LTs79gOfcBzGGD74u7Sr8ao4y8aluDqLA=&xsec_source=pc_search",
    "created_at": 1773224495000,
    "classification_reason": "第一人称观察和吐槽，对华为实况窗不居中的设计表达了个人看法，有真实使用观察和幽默表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]