[
  {
    "id": 820,
    "note_id": "68d0ea020000000012015180",
    "nickname": "小熊硬糖",
    "title": "你们觉得苹果有啥特殊的优点吗[微笑R]，刚从安卓转苹果感觉好难用#iPhone17[话题]#",
    "content": "你们觉得苹果有啥特殊的优点吗[微笑R]，刚从安卓转苹果感觉好难用#iPhone17[话题]#",
    "liked_count": 299,
    "collected_count": 52,
    "comment_count": 2432,
    "share_count": 37,
    "tag_list": "\"iPhone17\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68d0ea020000000012015180?xsec_token=ABDfX4AiTQ7neLBQzXGqCcYietTEvURubl5WPVFH_1Q7E=&xsec_source=pc_search",
    "created_at": 1758521859000,
    "classification_reason": "第一人称视角（\"刚从安卓转苹果\"），有明确的个人使用体验和真实情感（\"感觉好难用\"），是真实消费者发出的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 821,
    "note_id": "694a4324000000001b026ae0",
    "nickname": "养老组领队大雄",
    "title": "关于9030视频被摁住的猜想",
    "content": "个人猜测，为什么极客湾的9030评测被摁住？\n\t\n首先，以上为个人观点，如有不同观点，欢迎反驳。\n\t\n很多人都认为是担心被美国发现里面的硬件供应商然后加大制裁。\n\t\n但是极客湾只是测性能，它并不去研究里面的各芯片各零件来自哪里。真正去研究的是微积分娄斌这类，人家是拆机的，而且拆mate 80 promax的视频也发出来了。\n\t\n然后这款机器虽然不知道国外能不能正常卖，但是国内店肯定不会因为是个白皮就不卖给他，所以美国人如果要搞到机器进行研究也不难。\n\t\n然后关键来了：\n\t\n之前看抖音一个博主发视频讲述自己买mate 80 promax的历程（最后成功买到），中途逛了好几家直营店，都是没货，不过没有出现恶意加价或者捆绑（当然要买个care）。但是几乎所有的店员在博主问到有没有promax之后都会说一句：80普通版是有货的。虽然没有刻意去推销mate 80，但是这么说无非是暗戳戳传递一个信息：建议买普通版，不用等。\n\t\n结合这点，再加上mate 80普通版的CPU是麒麟9020，再结合pura80系列卖的不好，我大概了解了。\n\t\n因为pure 80系列卖的不太好，所以导致了9020这个芯片有很多库存没有清，所以搭载到mate 80普通版上把它清掉。\n\t\n可能这时有小伙伴会质疑了：华为之前两代也是这个操作，在普通版上用上一代芯片，这没啥呀。\n\t\n但是别忘了，现在都传言9030，尤其是Pro版本，在性能和功耗上提升比较巨大，不是常规升级。估计极客湾也详实的测出来了，所以如果把这视频公布的话，可能大家就会彻底了解9030的水平，从而让Pro和promax更好卖，让80普通版更加的无人问津，9020库存更清不掉，然后80普通版整个机器的库存也清不掉了。\n\t\n那么最好的方式就是先摁住极客湾的这个视频，让大家都觉得9030有比较大的提升但是有多少呢不确定，网上发出的都是一些小的评测或者个人买家，这些人热度没那么高，没那么权威，不太影响。这样至少让80普通版相对容易的卖掉。\n\t\n估计等80普通版卖到一定数量了，极客湾的这个视频就解禁了。\n\t\n当然以上纯属个人猜想。\n#手机[话题]# #华为手机[话题]# #mate80[话题]# #麒麟芯片[话题]# #极客湾[话题]#",
    "liked_count": 388,
    "collected_count": 92,
    "comment_count": 660,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u9e92\\u9e9f\\u82af\\u7247,\\u6781\\u5ba2\\u6e7e\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/694a4324000000001b026ae0?xsec_token=ABVR5AOgoouY7SA0havq-4h3muUc5cSpjmWOTSMz1G4XU=&xsec_source=pc_search",
    "created_at": 1766474532000,
    "classification_reason": "第一人称视角（\"个人猜测\"\"我大概了解了\"），有明确的个人观点和分析逻辑，对极客湾视频被下架的原因进行推理，有具体的机型和芯片信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 822,
    "note_id": "695a672b000000001e00fcb4",
    "nickname": "小猪🐷立马火",
    "title": "nova15 U用段时间了，我说说掏心窝子的话..",
    "content": "首先→还是“真香”定律[满月R]\n在看见实机以前，觉着这手机丑爆[爆炸R]了，什么审美能设计出这样的外观来\n但是一上手之后，就又是那回事儿“越看越顺眼”起来了[笑哭R][笑哭R]\n然后讲一讲使用体验吧，整体感觉还不错：\n[一R]性能\n反正日常用够用了，冬天也不会有发热的困扰（这问题得等到后面夏天才会揭晓），玩游戏呢也不是不能玩，反正王者啦、铲铲啦都行，但如果你要玩原、崩3啥的，那还是别选这个了\n[二R]系统\n鸿蒙6.0挺好用的，因为我之前的Mate60Pro就已经更新过了，所以换上来没有什么不适\n每天去软件商城蹲点更新各APP，也挺有趣。反正用现在的梗来说：基本适配[笑哭R][笑哭R]\n[三R]拍照\n拍照比我之前的Mate60Pro好太多，不管是后置还是前置自拍，都是秒杀级别的，拍照终于不发灰了[哭惹R]\n[四R]手感\n这回nova破天荒用上金属边框，质感挺不错，机身尺寸也不像那牢Mate宽的不行，手感很好，手小女生也能轻松握住。\n[五R]手机膜和手机壳\n这次是直屏设计了，贴膜很轻松而且买的钢化膜也比之前Mate60Pro的便宜多了[大便R][大便R]\n但是壳子不是很好配，现阶段只尝试了偷摸壳（或半透明印花壳等），想用纯色硅胶壳啥的，因为上面长条矩形模组的原因，会很割裂不大和谐[再见R]\n嗯，整体基本满意吧。就是国补和日日新不能兼得，就很难受了[笑哭R][笑哭R]要是25年买有日日新无国补，26年买有国补无日日新，要是能兼得把价格[钱袋R]打到2900就好了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #nova15Ultra[话题]# #nova15[话题]# #手机体验感[话题]# #手机测评[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "liked_count": 294,
    "collected_count": 72,
    "comment_count": 186,
    "share_count": 37,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,nova15Ultra,nova15,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u6d4b\\u8bc4,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/695a672b000000001e00fcb4?xsec_token=ABtUeMuxJ9oLqtHSbgOr7QMJ22XH7sZjpC3Y22p8sKA60=&xsec_source=pc_search",
    "created_at": 1767532331000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova15U的5个维度（性能、系统、拍照、手感、配件），有具体的使用感受（\"拍照终于不发灰了\"\"冬天不会有发热的困扰\"），是个人换机后的真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 823,
    "note_id": "69d1e419000000001b023d46",
    "nickname": "冰皮豆沙包弟",
    "title": "华为mate70Pro优享版性能",
    "content": "我看到一个人的华为折叠屏是麒麟9030Pro，没想到在安兔兔跑分跑了181万？卧槽？比我华为mate70Pro优享版(麒麟9020A)都猛的一批。但是关键是是鸿蒙6啊。鸿蒙6还没有完全适配好啊。搭配上麒麟9030Pro这么强的芯片确定能流畅吗？#鸿蒙[话题]# #国产手机[话题]# #华为[话题]# #CPU[话题]# #麒麟9030Pro[话题]# #麒麟9020A[话题]#",
    "liked_count": 13,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a,CPU,\\u9e92\\u9e9f9030Pro,\\u9e92\\u9e9f9020A\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d1e419000000001b023d46?xsec_token=ABF0qwvfcDYto6nLh3EFd58Wot4PjUAFnycJnNxdA_Ulk=&xsec_source=pc_search",
    "created_at": 1775363097000,
    "classification_reason": "第一人称视角（\"我看到\"\"比我...都猛的一批\"），有具体的跑分数据对比（181万 vs 麒麟9020A），有真实疑问和观点（\"鸿蒙6还没有完全适配好\"），是真实消费者的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 824,
    "note_id": "67763c30000000000800f0c2",
    "nickname": "那谁的小推车",
    "title": "史上最强mate70",
    "content": "你们的70p+用手指甲敲击这里也有种空心的感觉嘛",
    "liked_count": 705,
    "collected_count": 23,
    "comment_count": 151,
    "share_count": 17,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67763c30000000000800f0c2?xsec_token=ABlr9-jbNA6GTW0zqtritbyhowwBgIBv2irrC67CthOKU=&xsec_source=pc_search",
    "created_at": 1735801904000,
    "classification_reason": "第一人称视角（\"你们的70p+\"），有具体的使用细节（\"用手指甲敲击这里也有种空心的感觉\"），是真实消费者提出的问题和体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]