[
  {
    "id": 735,
    "note_id": "69df01e300000000220257ed",
    "nickname": "Amor fati",
    "title": "升级鸿蒙6之后，好玩的停不下来。",
    "content": "感觉像是换了一个新手机，很流畅丝滑，我觉得不比苹果差。有一些小的东西还没完善，但是可以忽略，跟整个系统的体验感比，唯一我觉得不太好的地方是我觉得拍照好像没有之前清晰了，但是我看有的人在网上发的也很清晰，我不知道只有我这样，还是大家都会这样，还是设置的问题，但是我相信以后一定会完善的。#鸿蒙[话题]#",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69df01e300000000220257ed?xsec_token=AByW_ObDC6FdfIxQaehf3_xmniU4JjpoPEwNquyeWx8Y8=&xsec_source=pc_search",
    "created_at": 1776222691000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙6后的感受，有与苹果的对比和具体担忧（拍照）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 736,
    "note_id": "69f5a2fc000000001f00220d",
    "nickname": "未 来（睡不醒版）",
    "title": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "content": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u534e\\u4e3a\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f5a2fc000000001f00220d?xsec_token=ABIHtLBwwE4nstYg3mv3rnaCG9SmIncYBUtcINy8omEhw=&xsec_source=pc_search",
    "created_at": 1777705724000,
    "classification_reason": "第一人称真实使用体验，描述升级6.1后的感受，提到app适配问题，有真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 737,
    "note_id": "69f44c7a000000001e00c314",
    "nickname": "世上唯一不变 是人都善变",
    "title": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "content": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 36,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84994,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f44c7a000000001e00c314?xsec_token=ABF-chz43iKumOkHUdnrSAMVRqOVR8z21jz6QV9QTJ2JY=&xsec_source=pc_search",
    "created_at": 1777618042000,
    "classification_reason": "第一人称真实使用体验，描述了从鸿蒙6.1退回到4.3的具体操作和真实感受（流畅、功能齐全、不发热），有个人明确观点和机型信息（mate60PRO）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 738,
    "note_id": "67d3898e0000000006038d37",
    "nickname": "嘉速器",
    "title": "下一个手机 我一定换回苹果！",
    "content": "华为mate X6全网最真实感受！\n📱先报家门：\n10年果粉钉子户🍎（4s/6p/7/11pm/12pm/13pm/15pm）\n人生第一次用安卓机⚠️ 不吹不黑只说真话\n优点✅1️⃣：双折叠屏幕展开刷短视频，看图片，是真的爽，双折叠天然优势\n优点2️⃣：拍照牛，专业模式比🍎好，摄像也还凑合，肯定是比不上🍎\n\t\n缺点✗1️⃣：我要开喷了：\n电池太垃圾了，按着网上各种省电设置都弄一遍，也比预期差太多，完全不及🍎电池全新，并且我还开了省电模式，连续刷抖音我估计也就四个多小时就没电了\n屏幕刷新率我开的高，因为我只想体验它最佳状态，如果这是费电的原因，那真挺无语，在打这段话期间又掉了2%的电\n以上我说的是开单屏，开双屏我就不说了，费电量不说翻一倍，也差不多（网上说x6使用感受，不说费电的全是骗子）\n\t\n缺点2️⃣：虽然都是120 Hz的刷新率，但感觉就是没苹果丝滑，就拿剪映来说，🍎剪辑很丝滑，指哪打哪，但这x6就感觉很滑，它也不是卡，就是处理的不是很明了，不知道大家有感受没（吃鸡就不说了，跟🍎无法比）\n其它的我还没觉得跟🍎有太多差别，都说华为信号好，还行吧，可能比🍎好，没太注意\n最后，如果你对续航，拍摄（录像），屏幕流畅度有需求，你就继续买🍎\nx6这手机，体验过就好了，我只能这么说\n（评论区蹲个真实机主抱团取暖）\n哦 还有最后一句，我要说说你🍎，你也是，但凡你努力点，我也不至于买X6阿，有点新意吧朋友\n注😠：个人日常使用手机感受分享笔记，无对他人进行嘲讽、诋毁、谩骂、人身攻击等行为",
    "liked_count": 745,
    "collected_count": 183,
    "comment_count": 459,
    "share_count": 769,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/67d3898e0000000006038d37?xsec_token=ABgzPrdzTeki5S4URJuBlTCQ2GKD0RlYzXx2A858mxsyQ=&xsec_source=pc_search",
    "created_at": 1741916558000,
    "classification_reason": "第一人称真实使用体验，10年果粉首次用华为X6，详细描述了具体优缺点：电池续航差（连续刷抖音四小时没电）、屏幕刷新率感觉不如苹果丝滑、剪映处理不够明了，有大量量化数据和真实场景对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 739,
    "note_id": "69e78490000000001e00e7b7",
    "nickname": "neversayever",
    "title": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "content": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e78490000000001e00e7b7?xsec_token=AB2XU9zbDRioVqwD8a1CLdS1oYwqy1qOv52NZ0S2QjVPU=&xsec_source=pc_search",
    "created_at": 1776780432000,
    "classification_reason": "第一人称实测体验，描述了鸿蒙6.1更新后的真实感受（更丝滑、打开软件速度更快），有个人使用体验和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]