[
  {
    "id": 310,
    "note_id": "690c105400000000040167bc",
    "nickname": "Lucky He",
    "title": "半年华为puraX换iphone17Pro&17ProMAx",
    "content": "#华为鸿蒙[话题]# #华为PuraX[话题]# 我们娘两用了半年华为PuraX我跟闺女确实是没有不换的理由了，好多工作软件用不了，闺女老师给她发的文件视频有的根本打不开…\n边等边用肯定是不行了，我们的进步呀！\n给家里不工作的老人用还是挺洋气的[害羞R]",
    "liked_count": 201,
    "collected_count": 31,
    "comment_count": 376,
    "share_count": 39,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u8499,\\u534e\\u4e3aPuraX\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690c105400000000040167bc?xsec_token=AB0xcAV9mTq0UcYJTBPYUlvWegsTVC1PYyItsVmY8MuW0=&xsec_source=pc_search",
    "created_at": 1762398292000,
    "classification_reason": "第一人称真实换机原因分享，描述了华为PuraX在工作软件兼容性上的具体问题（文件打不开），是个人真实使用后的决策分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 311,
    "note_id": "685acb9f000000000d0258e3",
    "nickname": "温凉",
    "title": "地表最强苹果和华为平板😌",
    "content": "价格都差不多，地表最强苹果和最强华为平板，到底哪个最强？\n接下来试一下[害羞R]\n#M4[话题]# #iPadpro[话题]# #华为折叠电脑[话题]# #鸿蒙[话题]#",
    "liked_count": 327,
    "collected_count": 64,
    "comment_count": 172,
    "share_count": 7,
    "tag_list": "\"M4,iPadpro,\\u534e\\u4e3a\\u6298\\u53e0\\u7535\\u8111,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/685acb9f000000000d0258e3?xsec_token=ABmgE8fGsrTqKZpEQ-mALl1FM7hemKbcoG_6iTEC4hsNs=&xsec_source=pc_search",
    "created_at": 1750780831000,
    "classification_reason": "第一人称真实对比体验，提到\"接下来试一下\"表明是个人实际购买后的对比测试，有具体产品型号（M4 iPad Pro vs 华为折叠电脑）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 312,
    "note_id": "666297d3000000000c01a5ee",
    "nickname": "I see",
    "title": "华为还是苹果",
    "content": "同价位华为是出了芯片都给你上最顶级的，苹果是芯片遥遥领先，但是其他全部砍你一刀#学生党平板推荐[话题]# #平板电脑[话题]# #数码资讯[话题]# #数码[话题]# #科技数码[话题]#",
    "liked_count": 1619,
    "collected_count": 250,
    "comment_count": 1285,
    "share_count": 85,
    "tag_list": "\"\\u5b66\\u751f\\u515a\\u5e73\\u677f\\u63a8\\u8350,\\u5e73\\u677f\\u7535\\u8111,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/666297d3000000000c01a5ee?xsec_token=ABo8XPDVm7G7DFQqNpxaEB5wmE07r3tUXERZ2l86JVCcQ=&xsec_source=pc_search",
    "created_at": 1717737427000,
    "classification_reason": "有明确个人观点（\"同价位华为出了芯片都给你上最顶级的\"\"苹果芯片遥遥领先但其他全部砍一刀\"），是对两个品牌策略的个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 313,
    "note_id": "68ac6796000000001d01063a",
    "nickname": "momo",
    "title": "华为和苹果手表热量消耗差异",
    "content": "左右手各戴一个\n运动过程中实时心率基本都一样\n运动结束后平均心率也一样\n就是总的热量不一样，不知道实际更偏向哪个#华为手表[话题]# #苹果手表[话题]# #运动热量实测[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u8fd0\\u52a8\\u70ed\\u91cf\\u5b9e\\u6d4b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ac6796000000001d01063a?xsec_token=ABlBxxvMNE1mprNMb45tWkbdzchpZkKIxp48YRP2jqXOo=&xsec_source=pc_search",
    "created_at": 1756129174000,
    "classification_reason": "第一人称实测分享，左右手各戴一个手表进行运动对比，记录了具体数据（心率一样但热量不同），是个人真实测试体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 314,
    "note_id": "69338f09000000000d03bbfd",
    "nickname": "大神仙来我家",
    "title": "纯血鸿蒙好像也没有那么难用",
    "content": "多年iPhone用户终于换掉了，整体下来体验良好。甚至某些功能比苹果更好用，比如拍照比如信号比如无广告。\n目前来说体验良好\n#鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 16,
    "collected_count": 1,
    "comment_count": 24,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69338f09000000000d03bbfd?xsec_token=AB5e-sWohVceVHTwgsXiW9TfiMyg0rXjWn33G7hj7z-dI=&xsec_source=pc_search",
    "created_at": 1764986633000,
    "classification_reason": "第一人称换机体验，\"多年iPhone用户终于换掉了\"，提到具体体验差异（拍照、信号、无广告），是个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]