[
  {
    "id": 950,
    "note_id": "69f76cf000000000350246ba",
    "nickname": "Ida",
    "title": "想不好了",
    "content": "如题：\n一直用的安卓系统，平时主要追星打游戏。\n现在的三星s23年纪大了不中用，想换个新的，但是想不好！\n（主游已经有合并服不会因为换手机不能玩，其他游戏可以用电脑模拟器也不影响）\n\t\n苹果优势：拍照不黄，可以直接和朋友drop照片（为啥除了我都在用苹果），手机壳子好看\n\t\n三星优势：出国不用买流量卡可以直接买畅联，习惯用安卓，蓝牙耳机和手表也是三星\n（另外我也还在思考三星是换最新的还是买s23u，似乎除了s23u以外其他三星机型在演唱会拍照方面没有任何优势）\n\t\n求大家走过路过帮我选一选🙏🏻好纠结\n#苹果手机[话题]# #三星手机[话题]# #安卓机[话题]# #iOS[话题]# #请帮我选择[话题]#",
    "liked_count": 111,
    "collected_count": 38,
    "comment_count": 201,
    "share_count": 6,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u4e09\\u661f\\u624b\\u673a,\\u5b89\\u5353\\u673a,iOS,\\u8bf7\\u5e2e\\u6211\\u9009\\u62e9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f76cf000000000350246ba?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Ar510h6K7SquNG-1UL4aNxc=&xsec_source=pc_search",
    "created_at": 1777822960000,
    "classification_reason": "有明确主题的求助帖，详细列出自己的使用场景（追星打游戏）、苹果和三星各自的优势、纠结点，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 951,
    "note_id": "69b68984000000001a0373a5",
    "nickname": "无敌小奶拳",
    "title": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "content": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "liked_count": 1,
    "collected_count": 2,
    "comment_count": 65,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b68984000000001a0373a5?xsec_token=AB5keBgGLwYCC8WuCRHZ6FFIhD-RNJBPahbcrzq3IMN0s=&xsec_source=pc_search",
    "created_at": 1773570436000,
    "classification_reason": "有明确主题和观点的提问讨论（'为什么我总感觉华为手机动画没有苹果手机的舒服'），虽然是疑问句但有明确对比主题和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 952,
    "note_id": "69a3b73a000000002202c158",
    "nickname": "Xenoon",
    "title": "应该是最完美的组合了吧",
    "content": "iPhone air+华为mate X6，使用了一个月\nair本身续航并不算差，体感上甚至比x6 要好，两部手机一起使用那是基本没有续航焦虑。\nair我不太满意的是扬声器，但是可以用X6 来互补。\n纯血鸿蒙系统遇到奇怪的问题也可以临时使用air来救场。\n此外可以跳脱于任何对立[doge]\n两部手机也有很强的社交能力，可以和别人聊聊手机。[偷笑R]\n#数码大玩家[话题]# #成年人不做选择[话题]# #iPhone[话题]#air#华为matex6[话题]#",
    "liked_count": 157,
    "collected_count": 15,
    "comment_count": 106,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6210\\u5e74\\u4eba\\u4e0d\\u505a\\u9009\\u62e9,iPhone,\\u534e\\u4e3amatex6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a3b73a000000002202c158?xsec_token=ABagU5F1uozEinxe2_60HWUlatrIo7hXDmB-xS8OiAFbk=&xsec_source=pc_search",
    "created_at": 1772336954000,
    "classification_reason": "第一人称双持一个月的真实体验，具体描述了续航对比、扬声器互补、鸿蒙问题救场等使用细节，有个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 953,
    "note_id": "6a058a2a0000000007029b15",
    "nickname": "地球会转人心会乱",
    "title": "华为Mate 80 Pro Max 和苹果17ProMAX",
    "content": "怎么选呀 好难呀 ！有没有比较理性的 帮我分析一下呀！#鸿蒙[话题]#   #苹果[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u82f9\\u679c,\\u9e3f\\u8499,\\u82f9\\u679c,\\u82f9\\u679c,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058a2a0000000007029b15?xsec_token=AB25ypwd_a8yXn_YWQJTV9zfVpsrEEyHr17k_jJRvcfJM=&xsec_source=pc_search",
    "created_at": 1778747946000,
    "classification_reason": "有明确主题的求助帖（华为Mate 80 Pro Max和苹果17 Pro MAX怎么选），请求理性分析，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 954,
    "note_id": "69858478000000001a0209fd",
    "nickname": "momo",
    "title": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "content": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 29,
    "share_count": 1,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u65b0\\u624b\\u673a,17pm,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69858478000000001a0209fd?xsec_token=ABBrlw2YMhB9SelJLPt25LWL8qnL0sPmEugXPbJp7ftD0=&xsec_source=pc_search",
    "created_at": 1770357880000,
    "classification_reason": "第一人称真实换机体验，从mate60pro换到17pm的具体不适应（信号差、屏幕发绿担忧），有真实吐槽和下次换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]