[
  {
    "opinion_id": "mb1_0_0",
    "note_id": "6355507e000000001401c887",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1831,
    "comment_count": 436,
    "opinion_text": "iPhone 14 Pro Max确实是目前天花板机型",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'iPhone 14 Pro Max确实是目前天花板机型'，明确将苹果旗舰定位为行业天花板，表达高度认可",
    "confidence": "高",
    "full_title": "手机品牌鄙视链已经细分到机型了！",
    "full_content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_0_1",
    "note_id": "6355507e000000001401c887",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1831,
    "comment_count": 436,
    "opinion_text": "小米12S Ultra国产顶级水桶机毫无疑问",
    "brand_target": "小米",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'小米12S Ultra国产顶级水桶机毫无疑问，这个没得说'，用'顶级''毫无疑问'等词表达强烈肯定",
    "confidence": "高",
    "full_title": "手机品牌鄙视链已经细分到机型了！",
    "full_content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_0_2",
    "note_id": "6355507e000000001401c887",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1831,
    "comment_count": 436,
    "opinion_text": "三星用户普遍有钱，不过多纠结价格",
    "brand_target": "三星",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格'，客观描述用户画像，无明显褒贬",
    "confidence": "高",
    "full_title": "手机品牌鄙视链已经细分到机型了！",
    "full_content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_0_3",
    "note_id": "6355507e000000001401c887",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1831,
    "comment_count": 436,
    "opinion_text": "华为Mate 50 Pro是国产高端机担当，产品力和品牌力仍是天花板",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板'，'高端担当''天花板'为强正向评价",
    "confidence": "高",
    "full_title": "手机品牌鄙视链已经细分到机型了！",
    "full_content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_0_4",
    "note_id": "6355507e000000001401c887",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1831,
    "comment_count": 436,
    "opinion_text": "OPPO Find X5 Pro还是不错的，不过价格确实稍贵",
    "brand_target": "OPPO",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些'，先肯定产品再指出价格问题，正负情感并存",
    "confidence": "高",
    "full_title": "手机品牌鄙视链已经细分到机型了！",
    "full_content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_1_0",
    "note_id": "6676ed88000000001e0105f4",
    "title": "弯着的腰终于能直起来了吗",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 499,
    "comment_count": 642,
    "opinion_text": "自研手机系统这条路很难，但我们坚持走了十年，鸿蒙next是很好的开始",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'自研手机系统这条路很难，但我们坚持走了十年…现在回想真觉得挺受气的，但我觉得鸿蒙next是一个很好的开始，期待中国科技下一个十年'，情感强烈，表达自豪与期待",
    "confidence": "高",
    "full_title": "弯着的腰终于能直起来了吗",
    "full_content": "自研手机系统这条路很难，但我们坚持走了十年…现在回想真觉得挺受气的，但我觉得鸿蒙next是一个很好的开始，期待中国科技下一个十年#华为[话题]# #数码[话题]# #科技[话题]# #鸿蒙[话题]# #苹果手机[话题]# #鸿蒙next[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_2_0",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "ipad的体验感和稳定性都是最好的，最喜欢",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'其实ipad的体验感和稳定性都是坠好的，也坠喜欢'，明确表达iPad在体验和稳定性方面的最高评价",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_2_1",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "iPad9已经是上个时代的产品，有些脱节，非全面屏、单扬声器、60HZ都不太符合需求",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求'，明确批评iPad9配置落后",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_2_2",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "苹果AIR和PRO质感没得挑，但看动画片来说价格没必要",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要'，肯定质感但否定性价比，正负并存",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_2_3",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "华为MatepadAir屏幕好，144hz和2.8k看着舒服，价格合适，国货南玻万",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了'及'也算是国货南玻万了'，对产品满意并认可国货身份",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_2_4",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "买国产平板担心用一两年以后开始卡，犯安卓老毛病，但相信华为产品力",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力'，既表达对卡顿的担忧，又表达对华为的信任",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_2_5",
    "note_id": "65e31c35000000000b018f18",
    "title": "给娃入手matepadair，开始体验。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 894,
    "comment_count": 29,
    "opinion_text": "怕犯安卓的老毛病（卡顿）",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'怕的就是用个一两年以后就开始卡，犯安卓的老毛病'，将卡顿问题归因于安卓系统的普遍问题",
    "confidence": "高",
    "full_title": "给娃入手matepadair，开始体验。",
    "full_content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_3_0",
    "note_id": "69e8abcd000000001a02de25",
    "title": "华为Pura90系列对比P80！升级点全扒透✅",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 82,
    "comment_count": 13,
    "opinion_text": "Pura90 Pro/ProMax麒麟9030S对比P80的9020，性能调度更稳",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'Pura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳'，强调性能稳定性提升",
    "confidence": "高",
    "full_title": "华为Pura90系列对比P80！升级点全扒透✅",
    "full_content": "谁懂啊家人们！Pura90系列刚出，就被问爆了和上一代P80怎么选😭\n直接把四款机型的核心差异扒得明明白白，看完不用再到处找攻略！\n📌【性能&连接：麒麟9030S到底强在哪？】\nPura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳，还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽。\nP80 Ultra还支持天通卫通双卫星，户外应急直接拉满，ProMax虽然少了天通，但北斗卫星消息也完全够用。\n📌【屏幕&手感：直曲党直接对号入座】\n• P80 Pro/Ultra：6.8英寸四曲屏，3000nit峰值亮度，曲面颜值天花板，但是怕摔星人慎入，Ultra还是玄武钢化昆仑玻璃，抗造拉满\n• P90 Pro/ProMax：6.6/6.9英寸直屏，ProMax还用上了抗反光昆仑玻璃，户外强光下看屏幕不反光，打游戏、贴钢化膜都更方便，手小的宝子选6.6英寸的Pro，单手握持毫无压力\n📌【影像系统：红枫镜头升级才是王炸】\nPura系列的拍照一直是重头戏，这次P90系列直接把第二代红枫镜头安排上了！\n• P90 Pro：潜望长焦升级到5000万像素，4倍光学变焦，日常拍远景、夜景都更稳\n• P90 ProMax：直接上了2亿潜望长焦，CIPA7.0规格，还有第二代红枫镜头，拍人像、风光都自带氛围感，对比P80 Ultra的大底长焦，可玩性更高\n• 补个小细节：P80 Pro的主摄是5000万，P90系列全系列都是5000万主摄，但是ProMax的超广角和长焦规格直接拉满，影像党闭眼冲ProMax就对了\n📌【续航&快充：大电池党狂喜】\nP90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌。\n快充方面：\n• P80 Pro/Ultra：100W有线+80W无线，回血速度快\n• P90 Pro：66W有线+50W无线，日常用也够，预算有限的宝子可以冲\n• P90 ProMax：直接拉满100W有线+80W无线，和Ultra看齐，续航+快充双在线\n#数码大玩家[话题]# #万能的小红书[话题]# #数码[话题]# #一起聊数码[话题]# #数码街区由我造[话题]# #手机分享[话题]# #华为[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_3_1",
    "note_id": "69e8abcd000000001a02de25",
    "title": "华为Pura90系列对比P80！升级点全扒透✅",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 82,
    "comment_count": 13,
    "opinion_text": "升级到蓝牙6.0+星闪2.0，连设备延迟更低",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽'，强调连接延迟降低带来的体验提升",
    "confidence": "高",
    "full_title": "华为Pura90系列对比P80！升级点全扒透✅",
    "full_content": "谁懂啊家人们！Pura90系列刚出，就被问爆了和上一代P80怎么选😭\n直接把四款机型的核心差异扒得明明白白，看完不用再到处找攻略！\n📌【性能&连接：麒麟9030S到底强在哪？】\nPura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳，还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽。\nP80 Ultra还支持天通卫通双卫星，户外应急直接拉满，ProMax虽然少了天通，但北斗卫星消息也完全够用。\n📌【屏幕&手感：直曲党直接对号入座】\n• P80 Pro/Ultra：6.8英寸四曲屏，3000nit峰值亮度，曲面颜值天花板，但是怕摔星人慎入，Ultra还是玄武钢化昆仑玻璃，抗造拉满\n• P90 Pro/ProMax：6.6/6.9英寸直屏，ProMax还用上了抗反光昆仑玻璃，户外强光下看屏幕不反光，打游戏、贴钢化膜都更方便，手小的宝子选6.6英寸的Pro，单手握持毫无压力\n📌【影像系统：红枫镜头升级才是王炸】\nPura系列的拍照一直是重头戏，这次P90系列直接把第二代红枫镜头安排上了！\n• P90 Pro：潜望长焦升级到5000万像素，4倍光学变焦，日常拍远景、夜景都更稳\n• P90 ProMax：直接上了2亿潜望长焦，CIPA7.0规格，还有第二代红枫镜头，拍人像、风光都自带氛围感，对比P80 Ultra的大底长焦，可玩性更高\n• 补个小细节：P80 Pro的主摄是5000万，P90系列全系列都是5000万主摄，但是ProMax的超广角和长焦规格直接拉满，影像党闭眼冲ProMax就对了\n📌【续航&快充：大电池党狂喜】\nP90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌。\n快充方面：\n• P80 Pro/Ultra：100W有线+80W无线，回血速度快\n• P90 Pro：66W有线+50W无线，日常用也够，预算有限的宝子可以冲\n• P90 ProMax：直接拉满100W有线+80W无线，和Ultra看齐，续航+快充双在线\n#数码大玩家[话题]# #万能的小红书[话题]# #数码[话题]# #一起聊数码[话题]# #数码街区由我造[话题]# #手机分享[话题]# #华为[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_3_2",
    "note_id": "69e8abcd000000001a02de25",
    "title": "华为Pura90系列对比P80！升级点全扒透✅",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 82,
    "comment_count": 13,
    "opinion_text": "P90 Pro/ProMax电池6000mAh，ProMax续航+快充双在线",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'P90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌'及'续航+快充双在线'，肯定续航和快充表现",
    "confidence": "高",
    "full_title": "华为Pura90系列对比P80！升级点全扒透✅",
    "full_content": "谁懂啊家人们！Pura90系列刚出，就被问爆了和上一代P80怎么选😭\n直接把四款机型的核心差异扒得明明白白，看完不用再到处找攻略！\n📌【性能&连接：麒麟9030S到底强在哪？】\nPura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳，还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽。\nP80 Ultra还支持天通卫通双卫星，户外应急直接拉满，ProMax虽然少了天通，但北斗卫星消息也完全够用。\n📌【屏幕&手感：直曲党直接对号入座】\n• P80 Pro/Ultra：6.8英寸四曲屏，3000nit峰值亮度，曲面颜值天花板，但是怕摔星人慎入，Ultra还是玄武钢化昆仑玻璃，抗造拉满\n• P90 Pro/ProMax：6.6/6.9英寸直屏，ProMax还用上了抗反光昆仑玻璃，户外强光下看屏幕不反光，打游戏、贴钢化膜都更方便，手小的宝子选6.6英寸的Pro，单手握持毫无压力\n📌【影像系统：红枫镜头升级才是王炸】\nPura系列的拍照一直是重头戏，这次P90系列直接把第二代红枫镜头安排上了！\n• P90 Pro：潜望长焦升级到5000万像素，4倍光学变焦，日常拍远景、夜景都更稳\n• P90 ProMax：直接上了2亿潜望长焦，CIPA7.0规格，还有第二代红枫镜头，拍人像、风光都自带氛围感，对比P80 Ultra的大底长焦，可玩性更高\n• 补个小细节：P80 Pro的主摄是5000万，P90系列全系列都是5000万主摄，但是ProMax的超广角和长焦规格直接拉满，影像党闭眼冲ProMax就对了\n📌【续航&快充：大电池党狂喜】\nP90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌。\n快充方面：\n• P80 Pro/Ultra：100W有线+80W无线，回血速度快\n• P90 Pro：66W有线+50W无线，日常用也够，预算有限的宝子可以冲\n• P90 ProMax：直接拉满100W有线+80W无线，和Ultra看齐，续航+快充双在线\n#数码大玩家[话题]# #万能的小红书[话题]# #数码[话题]# #一起聊数码[话题]# #数码街区由我造[话题]# #手机分享[话题]# #华为[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_4_0",
    "note_id": "69e9c2a1000000001901e006",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 244,
    "comment_count": 53,
    "opinion_text": "标准版镜头模组和前面板摄像头与其他俩不同，个人觉得有点格格不入",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入'，表达个人对标准版外观设计的不认同，语气较委婉",
    "confidence": "中",
    "full_title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "full_content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_4_1",
    "note_id": "69e9c2a1000000001901e006",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 244,
    "comment_count": 53,
    "opinion_text": "标准版和Pro Max是100W有线充，Pro版只有66W，属实有点迷",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...属实有点迷'，对充电配置的不合理搭配表示困惑和不解",
    "confidence": "高",
    "full_title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "full_content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "mb1_4_2",
    "note_id": "69e9c2a1000000001901e006",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 244,
    "comment_count": 53,
    "opinion_text": "麒麟9010S起，9030S封顶；日常使用、游戏都可安心",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'麒麟9010S起，9030S封顶；日常使用、游戏都可安心'，肯定芯片性能满足日常和游戏需求",
    "confidence": "高",
    "full_title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "full_content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "mb1_4_3",
    "note_id": "69e9c2a1000000001901e006",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 244,
    "comment_count": 53,
    "opinion_text": "喜欢鸿蒙系统和信号强的，依旧值得冲",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'总之，喜欢鸿蒙系统和信号强的，依旧值得冲'，对鸿蒙系统和信号表现给予肯定并推荐购买",
    "confidence": "高",
    "full_title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "full_content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "is_fluency_related": false
  }
]