[
  {
    "id": 710,
    "note_id": "69f00e9a000000001f003e63",
    "nickname": "阴天不代表下雨OE",
    "title": "再选一次 HUAWEI还是iPhone",
    "content": "有没有都体验过的来从多角度客观评价一下两款手机的系统流畅和拍摄方面\n#智能手机[话题]# #安卓和苹果[话题]# #鸿蒙[话题]# #华为[话题]# #iphone[话题]# #一起聊数码[话题]#",
    "liked_count": 112,
    "collected_count": 27,
    "comment_count": 391,
    "share_count": 7,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u9e3f\\u8499,\\u534e\\u4e3a,iphone,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f00e9a000000001f003e63?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2JEdhP0BWjjH7ZvGkCsJIO8=&xsec_source=pc_search",
    "created_at": 1777340058000,
    "classification_reason": "有明确主题的提问讨论帖，征求体验过华为和iPhone的用户从多角度客观评价系统流畅和拍摄，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 711,
    "note_id": "69a017ad000000002801d74e",
    "nickname": "趣装备光学数码",
    "title": "华为会超越苹果安卓吗？",
    "content": "#华为mate80Promax[话题]#  越用越香，软件和系统更新贼快，并且因为鸿蒙底层有多端部署的优势，后续华为阔折叠，三折叠，PC等等各种硬件生态产品，只需等应用生态发展起来，无论是苹果，安卓都没办法赶超！ ​​​\n\t\n#数码大玩家[话题]#\n#华为手机[话题]#\n#鸿蒙生态系统[话题]#\n#一起聊数码[话题]#\n#鸿蒙[话题]#",
    "liked_count": 147,
    "collected_count": 26,
    "comment_count": 426,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3amate80Promax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\\u751f\\u6001\\u7cfb\\u7edf,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69a017ad000000002801d74e?xsec_token=ABJviIFXhOt6QnoRCD5gtcMIHDyNNbHxcBrH0_tvLPVjY=&xsec_source=pc_search",
    "created_at": 1772099501000,
    "classification_reason": "第一人称视角表达观点，认为华为会超越苹果安卓，有具体理由（鸿蒙底层多端部署优势），属于真实用户观点表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 712,
    "note_id": "68c390eb000000001c013955",
    "nickname": "Freak",
    "title": "离开了华为机发现外面根本没下雨",
    "content": "VIVO真的更人性化，电池更耐用。本机是x200s，16+1T\n1⃣️一天下来连打三个小时游戏、连看三个小时视频，加正常的工作生活用机频率根本不需要充电，去年六月买的pura70没用两个月就要开始一天两充。\n2⃣️打游戏烫手，VIVO会有一般的发热但不发烫。\n3⃣️屏幕表现更好，颜色透亮、清晰、屏幕运行流畅。\n4⃣️我最开始的换机起点除了使用体验差，还有运动健康的“易孕期”，谁跟你易孕期，排卵期就排卵期。没有怀孕要求不需要标注易孕期，如果这里运动健康做一个区分会不会更好？\n5⃣️同样是1t内存，v价格便宜了2k，pura70我用了两个月就开始后悔，又贵又难用，根本不值得这个价格。\n6⃣️华为目前在小红书和wx都仍然不能发布、观看实况朋友圈。\n7⃣️给犹豫换机的人的使用建议：我是有偶尔看比赛、演唱会的需求的，平时也很爱拍风景（不爱拍人）、拍吃的；有打游戏的需求，普通能带得动第五/王者/原神/剑3就行。没有倾向于哪边的，哪里的要求都是有一些高的。\n总结，华为换v就是一个字爽，唯一的后悔就是没有等两个月换300哈哈哈哈哈不过早买早享受也很好了！\n二编：双持发现华为现在易孕期改成排卵期了哈哈哈哈终于被骂麻了吗\n#华为[话题]# #VIVO[话题]#",
    "liked_count": 706,
    "collected_count": 169,
    "comment_count": 296,
    "share_count": 50,
    "tag_list": "\"\\u534e\\u4e3a,VIVO\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68c390eb000000001c013955?xsec_token=AB3gzTHvTsh8Npk_FfZFG0gTGmmhzT7OIy2JGf1RmewLM=&xsec_source=pc_search",
    "created_at": 1757647083000,
    "classification_reason": "第一人称真实换机体验，详细列举了7条华为pura70与VIVO x200s的对比感受，包含续航、发热、屏幕、价格等具体细节，有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 713,
    "note_id": "68ace65d000000001d037c8e",
    "nickname": "小红薯641BDBE0",
    "title": "真的没人觉得苹果手机的很流畅，只是UI动画很流畅吗,而且苹果故意会把ui动画过度的时间拉的很长,显得似乎很圆润不掉帧,实际上是为了掩盖本身速度的不够快,简单来讲就是比较讨好眼球。",
    "content": "真的没人觉得苹果手机的很流畅，只是UI动画很流畅吗,而且苹果故意会把ui动画过度的时间拉的很长,显得似乎很圆润不掉帧,实际上是为了掩盖本身速度的不够快,简单来讲就是比较讨好眼球。",
    "liked_count": 26,
    "collected_count": 8,
    "comment_count": 108,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68ace65d000000001d037c8e?xsec_token=ABlBxxvMNE1mprNMb45tWkbZXmtiJr3WVUe1-B3e4HA6g=&xsec_source=pc_search",
    "created_at": 1756161629000,
    "classification_reason": "第一人称观点表达，对苹果流畅性提出具体质疑（UI动画时间长掩盖速度不够），有明确观点和论证",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 714,
    "note_id": "69ea3770000000002202a9b6",
    "nickname": "重生",
    "title": "苹果产品真的牛，2014的mac，刷了win10纯净版还是很流畅，网页办公和打字文档都没问题，就是屏幕素质跟不上和大边框#macbook[话题]#",
    "content": "苹果产品真的牛，2014的mac，刷了win10纯净版还是很流畅，网页办公和打字文档都没问题，就是屏幕素质跟不上和大边框#macbook[话题]#",
    "liked_count": 298,
    "collected_count": 45,
    "comment_count": 147,
    "share_count": 17,
    "tag_list": "\"macbook\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ea3770000000002202a9b6?xsec_token=ABDlfA0sESH0ni8UKlcSXHdcapkU6MbzGe3cUk-_sxwdk=&xsec_source=pc_search",
    "created_at": 1776957297000,
    "classification_reason": "第一人称真实使用体验，描述2014年Mac刷win10后的实际使用情况，有具体使用场景（网页办公、打字文档）和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]