[
  {
    "id": 240,
    "note_id": "68dffef0000000000303be51",
    "nickname": "咪酱数码",
    "title": "华为🆚苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱iPhone16Promax\n📱华为pura80ultra\n⚠️均为原相机直出照片，放大2倍拍摄，🈚滤镜，没有调过任何参数，华为没有开美食模式的效果，手机用的都是95新🆕\n\t\n👉🏻色调来看，苹果和华为的色彩差距真的好大，光看照片的话我都还以为是两块不同的牛排了，这也色差也太离谱了吧，食物更接近苹果拍出的效果，会比苹果的稍微再偏暖一丢丢，但没有华为拍的那么黄，整块牛排都黄黄的，肉拍成这样看着有点不敢吃了\n\t\n👉🏻清晰度来看，这点华为就做的很不错，自动对焦的情况下，拍食物的清晰范围要比苹果多很多，牛排和后面的虾都是清晰的，苹果拍出的牛排是清晰的，但虾被当成背景虚化掉了，这点处理的不是很好\n#你觉着谁拍的更有食欲？[PK]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #食欲[话题]# #苹果手机[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura80[话题]# #iPhone16[话题]# #先喂手机吃一口[话题]#",
    "liked_count": 130,
    "collected_count": 21,
    "comment_count": 611,
    "share_count": 12,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u98df\\u6b32,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura80,iPhone16,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dffef0000000000303be51?xsec_token=ABnyKF49lCPy7aDnyy61Jud50bwW-jromqC5_G3PKkTW0=&xsec_source=pc_search",
    "created_at": 1759510256000,
    "classification_reason": "第一人称真实测评体验，详细描述了华为和苹果拍食物的具体差异（色调、清晰度），有具体机型和量化对比，虽然是测评博主但有真实使用细节和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 241,
    "note_id": "67b350300000000018013015",
    "nickname": "子龙哥哥",
    "title": "mate70pro+直播清晰度可以超越iPhone16pm",
    "content": "很多人还不信，我证明给你们看，这个手机没出来前，iPhone直播无敌，其他手机都比不过，这款手机一出来，苹果再挤牙膏，估计明年就要被彻底甩开了",
    "liked_count": 335,
    "collected_count": 51,
    "comment_count": 296,
    "share_count": 40,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b350300000000018013015?xsec_token=AB9IypxptB7v8-hDbltHixnhz9HXiOh7KnNcikw6DDTZE=&xsec_source=pc_search",
    "created_at": 1739804720000,
    "classification_reason": "第一人称观点表达，对mate70pro+直播清晰度与iPhone16pm进行对比，有个人结论和预测，属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 242,
    "note_id": "6962252d000000000b012609",
    "nickname": "kysicly星星🌟",
    "title": "最强直板机-华为VS苹果拍照对比🆚",
    "content": "华为mate80RS和苹果17promax拍照📷对比\n非专业测评 给喜欢拍照的人一点真实对比\n💓我觉得如果是平时比较喜欢拍风景，拍高级感的照片买华为是非常适合的，会让你的照片看起来像相机质感，有种便携式相机的方便感!会有一种放大细节锐化的高清感!\n💓如果平时比较喜欢自拍，追求真实感和拍一些日常分享，那苹果是非常好的选择，因为他拍的画面跟肉眼看到的没什么区别，而且会把整个光线调和特别柔和！\n\t\n#不同设备之间的色彩差[话题]#\n#华为mate80rs[话题]#\n#华为非凡大师[话题]#\n#苹果17pm[话题]#\n#苹果17[话题]#\n#手机拍大片[话题]#",
    "liked_count": 12,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u534e\\u4e3amate80rs,\\u534e\\u4e3a\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c17pm,\\u82f9\\u679c17,\\u624b\\u673a\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6962252d000000000b012609?xsec_token=ABiZwKz5uRvBDkKMbopvD-aRRq7tA6oMvg1xDtQWOyOGY=&xsec_source=pc_search",
    "created_at": 1768039725000,
    "classification_reason": "第一人称真实使用体验，描述了华为mate80RS和苹果17promax拍照的具体差异，有个人偏好和真实场景建议（拍风景选华为、自拍选苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 243,
    "note_id": "6979e990000000000a028551",
    "nickname": "紫金",
    "title": "不好用，又换回iPhone了....",
    "content": "耗时耗力抢购来的mate80ProMax，使了一周，还是又换回iPhone了[抠鼻R]\n不是说这手机不好，相反它很好，并且在我看来是华为近些年出的旗舰中排得上No.1的了\n但是没办法生态依旧劝退，好多我日常、工作必备的软件，要么功能缺失、要么只能下载卓易通版本的（这能用，但是不好用）\n降级成备用机了，先用iPhone顶一顶吧[皱眉R]等适配到90%了，又在抬成主力机\n#鸿蒙[话题]# #鸿蒙生态[话题]# #apple[话题]# #iPhone17[话题]# #mate80[话题]# #备用机[话题]#",
    "liked_count": 107,
    "collected_count": 23,
    "comment_count": 61,
    "share_count": 35,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u751f\\u6001,apple,iPhone17,mate80,\\u5907\\u7528\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979e990000000000a028551?xsec_token=AB4LqCgJCtzh1QUofxUvbaf2Sb0kxOr3GxEO6EafXvHIU=&xsec_source=pc_search",
    "created_at": 1769597328000,
    "classification_reason": "第一人称真实换机心路历程，详细描述了从华为换回iPhone的原因（生态问题、软件适配），有个人情感和具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 244,
    "note_id": "69c0f28400000000230104a4",
    "nickname": "Z。",
    "title": "华为80rs",
    "content": "大家的80rs屏幕左上角边缘处黑边 有没有多处一点点的，感觉跟“骨质增生”一样，有说是屏幕抗锯齿系统原因没做好的，有说系统更新就好了，我更了两次系统貌似没啥变化，简直逼死强迫症！实体店新机购入的！[哭惹R]",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 141,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0f28400000000230104a4?xsec_token=ABN63nGHyxqHd7Bg28eunGGVNEJ7-TmGn6BnZmIKpQcbk=&xsec_source=pc_search",
    "created_at": 1774252676000,
    "classification_reason": "第一人称真实产品问题反馈，描述了华为80rs屏幕黑边的具体问题，有个人困扰和尝试解决的过程（系统更新），真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]