[
  {
    "id": 970,
    "note_id": "6a150306000000003502b40e",
    "nickname": "股神2016诺",
    "title": "华为“韬定律”炒作已到顶峰，别当最",
    "content": "#韬定律[话题]# #芯片[话题]# #资本炒作[话题]# #半导体[话题]#\n各位老铁，我是股神2016诺。\n昨天A股芯片板块集体炸锅，全因华为发布的“韬定律”刷屏。朋友圈里“中国芯片弯道超车”“取代摩尔定律”的文章满天飞，连我楼下卖菜的大妈都在问要不要买芯片ETF。今天我必须泼一盆冷水：这不是什么产业革命，这是一场精心策划的资本炒作。\n别被“定律”两个字唬住。用大白话翻译：摩尔定律是把晶体管做小，在同样面积里塞更多；韬定律就是把芯片叠起来，在同样体积里塞更多，本质是从“平面扩展”变成“立体堆叠”，从“串联”改成“并联”。\n这个思路一点都不新鲜。2017年梁孟松加入中芯国际当联合CEO时，就明确提出：既然先进制程追不上台积电，就别死磕光刻，转而在芯片架构、布局优化和3D堆叠上下功夫。他带领中芯用DUV做出等效7nm芯片，靠的就是这个路线。怎么到了华为这里，同样的技术加个“定律”后缀，就成了开天辟地的大事？\n更离谱的是有人把它比作“电车取代燃油车”的路线变革，这纯属偷换概念。燃油车到电动车，是内燃机到电机的底层动力原理彻底颠覆；而韬定律仍在硅基芯片的框架内打转，只是把平铺的电路竖起来而已。这就像几十年前的超级计算机，把几十台电脑并联提速，基础还是冯·诺依曼架构，根本算不上革命。\n没人提的是3D堆叠的致命缺陷：散热和功耗。现在手机芯片叠3层就已经热得烫手，AI训练芯片单卡功耗已达700瓦。再叠几层，一个数据中心的用电量就能赶上一个小城市。这些硬瓶颈，华为的论文里一个字都没提。\n股市有个铁律：当菜市场大妈都知道一个概念时，就是顶部；当所有券商集体唱多时，就是主力出货的时候。昨天芯片板块成交量突破3000亿创历史新高，龙虎榜显示几家头部芯片公司，机构席位净卖出超过50亿。谁在买？追涨的散户。谁在卖？提前布局的机构。\n我从不否认华为是一家伟大的公司，但伟大的公司也会做营销，也会配合资本讲故事。韬定律只是后摩尔时代的一种技术妥协，能在一定程度上提升性能，但绝对不可能取代摩尔定律，更不可能让中国芯片一夜之间超越欧美。\n这波炒作撑不过一个月。很快就会有国内外专家指出其局限性，国内研究报告也会转向“理性分析”，最后泡泡破裂，一地鸡毛。\n关注股神2016诺，带你看清资本真相，不做韭菜。",
    "liked_count": 1,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u97ec\\u5b9a\\u5f8b,\\u82af\\u7247,\\u8d44\\u672c\\u7092\\u4f5c,\\u534a\\u5bfc\\u4f53\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a150306000000003502b40e?xsec_token=ABEhKtEV7DtH9bDmRdzwwBtUvzr0R1RAPh2erZydcDbX0=&xsec_source=pc_search",
    "created_at": 1779761926000,
    "classification_reason": "股神2016诺发表对韬定律的个人独立分析，明确观点这是资本炒作，有具体论据（3D堆叠散热问题、机构出货数据），属于有明确观点的个人分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 971,
    "note_id": "67f06d49000000001b03cbc4",
    "nickname": "Go",
    "title": "华为的处理器差，为什么还有人买\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "华为的处理器差，为什么还有人买\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 99,
    "collected_count": 23,
    "comment_count": 1245,
    "share_count": 17,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67f06d49000000001b03cbc4?xsec_token=ABlsCflELR8Z0V02HZSX64Cdj2-kCV_-kq05wToJ7bnqo=&xsec_source=pc_search",
    "created_at": 1743809865000,
    "classification_reason": "有明确主题的提问华为的处理器差为什么还有人买，属于引发讨论的真实问题，有明确讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 972,
    "note_id": "6a05eff700000000350233e7",
    "nickname": "江苏E哥",
    "title": "华为GT6PRO太拉胯了",
    "content": "今年2月23号买的，现在3个月不到，已经心率监测没法用了。今天非洲员工让我显摆一下中国科技，看了一下心率监测功能，手表当场拉胯打我脸，简直了，才发现5月10号数据就不正常了，背面绿光也不亮。关键保修1年。我又在海外，回国都过了1年保修期了。我还有洁癖，坏了的东西就不想用了，品控太差了。\n。#华为[话题]#     #华为GT6[话题]#    #华为手表[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 4,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a05eff700000000350233e7?xsec_token=AB25ypwd_a8yXn_YWQJTV9zSS7QPLF-35X1mpNg6cfXy0=&xsec_source=pc_search",
    "created_at": 1778774007000,
    "classification_reason": "第一人称真实使用体验，描述华为GT6PRO手表心率监测故障的具体情况（购买时间、故障现象、保修问题），有明确抱怨和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 973,
    "note_id": "69fa04cb000000003503ae76",
    "nickname": "海王星Neptune📸",
    "title": "关于华为车机的一点疑问",
    "content": "不懂就问，既然纯血鸿蒙流畅度这么好，为什么鸿蒙智行的车机不用呢，以至于总被诟病卡顿？[黑薯问号R]\n#鸿蒙[话题]#\n#鸿蒙座舱[话题]#\n#华为车机[话题]#",
    "liked_count": 49,
    "collected_count": 9,
    "comment_count": 617,
    "share_count": 8,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u5ea7\\u8231,\\u534e\\u4e3a\\u8f66\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69fa04cb000000003503ae76?xsec_token=ABULyxX27m2WKkpLq0vqkslx47V9sJeKQ_Cwe70T3F-OY=&xsec_source=pc_search",
    "created_at": 1777992907000,
    "classification_reason": "有明确主题的提问为什么鸿蒙智行的车机不用纯血鸿蒙，表达对车机卡顿的疑问，属于真实用户讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 974,
    "note_id": "6a16b0680000000038021d32",
    "nickname": "小红薯KF0608G",
    "title": "买了华为mate80pro,16g,512g，满心期待，实话说，系统很丝滑，但刷抖音和小红书视频模糊，问了AI说不是硬件问题，而是软件适配问题？#华为mate80pro[话题]##鸿蒙系统[话题]#",
    "content": "买了华为mate80pro,16g,512g，满心期待，实话说，系统很丝滑，但刷抖音和小红书视频模糊，问了AI说不是硬件问题，而是软件适配问题？#华为mate80pro[话题]##鸿蒙系统[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 22,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a16b0680000000038021d32?xsec_token=AB8zlj65hdZTYQkM3b3mCWTqoIL9xgo_NRFHRAxKIh8Mg=&xsec_source=pc_search",
    "created_at": 1779871848000,
    "classification_reason": "第一人称真实使用体验，描述了购买mate80pro后的具体使用感受（系统丝滑但视频模糊），有明确问题和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]