[
  {
    "id": 755,
    "note_id": "6a0f36530000000037034228",
    "nickname": "Tomery",
    "title": "Mac Apple Pay 💰 丝滑流畅",
    "content": "第一次体验真的很好，电脑上点击支付，手机立马弹起确认，🔔～支付完成，这个界面设计的真是唯美#applepay[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"applepay\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f36530000000037034228?xsec_token=ABnnBloobetamnvFzcUmXTp5UIGIcjb3TsO4lEOr3x2tQ=&xsec_source=pc_search",
    "created_at": 1779381843000,
    "classification_reason": "第一人称真实使用体验，描述了Mac Apple Pay的具体操作流程和感受('电脑上点击支付，手机立马弹起确认')，有真实情感('第一次体验真的很好')",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 756,
    "note_id": "6940f051000000001e035523",
    "nickname": "超爱吃韭菜煎蛋",
    "title": "我真的好喜欢新的ios26系统，感觉好漂亮好丝滑，为什么一搜感觉大家都在吐槽啊#ios26体验[话题]# #系统更新[话题]# #iphone[话题]#",
    "content": "我真的好喜欢新的ios26系统，感觉好漂亮好丝滑，为什么一搜感觉大家都在吐槽啊#ios26体验[话题]# #系统更新[话题]# #iphone[话题]#",
    "liked_count": 350,
    "collected_count": 99,
    "comment_count": 704,
    "share_count": 12,
    "tag_list": "\"ios26\\u4f53\\u9a8c,\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6940f051000000001e035523?xsec_token=ABdNDouUkNXM7y7QLnE9KI4sgc7m1o9VVyKyNOjAbOwXY=&xsec_source=pc_search",
    "created_at": 1765863506000,
    "classification_reason": "第一人称真实感受，表达了对iOS26系统的个人喜好('感觉好漂亮好丝滑')，并提出了疑问('为什么一搜感觉大家都在吐槽啊')，有明确观点和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 757,
    "note_id": "69c332b40000000021006dda",
    "nickname": "yunmi",
    "title": "我怎么感觉更新ios26.4后如此丝滑…#ios[话题]# #苹果系统更新[话题]#",
    "content": "我怎么感觉更新ios26.4后如此丝滑…#ios[话题]# #苹果系统更新[话题]#",
    "liked_count": 712,
    "collected_count": 129,
    "comment_count": 1310,
    "share_count": 204,
    "tag_list": "\"ios,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c332b40000000021006dda?xsec_token=ABr1h52F7q8M-1vtM68DfWHx1WeCUj7o7B08axsynd5KU=&xsec_source=pc_search",
    "created_at": 1774400180000,
    "classification_reason": "第一人称真实使用感受，描述了更新iOS26.4后的体验('如此丝滑')，有具体版本号，属于真实用户的系统更新反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 758,
    "note_id": "691332420000000004005fa7",
    "nickname": "猫川（环球旅行摄影师）",
    "title": "苹果最好的销售——indigo",
    "content": "谁家好人甚至为了升级这个软件的\n使用体验感甚至换了手机\n把13pm换成了16p\n🔴indigo🔷\n不愧是Adobe公司出品，太专业了\n参数调起来真的感觉在用相机\n并且我觉得16PRO叠加indigo会比GR更好拍\n毕竟GR是个定焦头\n而16PRO叠加indigo，10备变焦都拍很清楚\n出片真的非常油润、清透，有相机感\n\t\n🔶🔹\n我个人感受是，除非是自驾，\n不然以后不咋想带相机了\n真的太好用了\n\t\n🔹🔶\n缺点，很吃配置，很烧电量\n我之前用13pm超级卡，拍个两张就要等很久\n然后会发烫\n\t\n为了拍照我换成了16pm\n现在是很丝滑了\n也不发烫了\n我基本上当原相机用\n就是有点吃电量\n\t\n🔴🔷\n现在GR真的太火了，想买GR的姐妹可以看看\n我个人的消费观是，能接受轻微溢价，但是不能接受被作🐷宰，一个3k的相机卖到1w还是太颠了\n\t\n#理光GR[话题]# #indigo相机[话题]# #理光负片模式[话题]# #手机摄影[话题]##闲鱼[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1103,
    "share_count": 5532,
    "tag_list": "\"\\u7406\\u5149GR,indigo\\u76f8\\u673a,\\u7406\\u5149\\u8d1f\\u7247\\u6a21\\u5f0f,\\u624b\\u673a\\u6444\\u5f71,\\u95f2\\u9c7c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/691332420000000004005fa7?xsec_token=ABlq2rPlqp07clauF-4eOyhQ2KynfYudY9q5Sf3Ghcygo=&xsec_source=pc_search",
    "created_at": 1762865730000,
    "classification_reason": "第一人称真实使用体验，详细描述了从13pm换到16p的原因和使用indigo软件的感受，有具体机型、具体使用场景(拍照)、真实对比(13pm卡顿发烫 vs 16pm丝滑)，属于个人消费决策分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 759,
    "note_id": "6973b293000000000903a9c3",
    "nickname": "假 紫霞仙子",
    "title": "三星换苹果感受",
    "content": "25年的苹果还不如23年的三星，不论是屏幕，色彩，可玩性，丝滑程度都不如三星，而且苹果糊糊的感觉，算了激活不能退，明年换回三星了[失望R]",
    "liked_count": 9,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6973b293000000000903a9c3?xsec_token=ABb14-bYKyxv5Ch1QqQlLZCysWqIpDXvNf2vUXb-JlTos=&xsec_source=pc_search",
    "created_at": 1769190035000,
    "classification_reason": "第一人称换机感受，有具体对比(25年苹果 vs 23年三星)、具体评价维度(屏幕、色彩、可玩性、丝滑程度)、真实情感('糊糊的感觉''失望')，属于换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]