[
  {
    "id": 890,
    "note_id": "6a1254d90000000008033113",
    "nickname": "Allison52",
    "title": "上海京东mall苹果17丝滑下车",
    "content": "京东mall即将开业啦，红薯上刷到有活动，赶紧联系了下店员，赶去了七宝\n目的明确，付款拿手机，30分钟丝滑离场 。用上国补，店补，付款4999，等等党终于等到了[害羞R][害羞R][害羞R]\n\t\n#上海京东mall[话题]# #苹果17[话题]# #iPhone17[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 32,
    "share_count": 4,
    "tag_list": "\"\\u4e0a\\u6d77\\u4eac\\u4e1cmall,\\u82f9\\u679c17,iPhone17\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a1254d90000000008033113?xsec_token=ABaJ_bCcmzcWplqVAL8ZxBtJQiaNDBs6xfJTiKAl9ag4o=&xsec_source=pc_search",
    "created_at": 1779586265000,
    "classification_reason": "第一人称真实购机体验，描述线下购买iPhone 17的过程和感受（'30分钟丝滑离场'），有具体价格和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 891,
    "note_id": "698d33bc000000001a035451",
    "nickname": "Serena",
    "title": "越来越讨厌Apple",
    "content": "买个Apple Watch送人，非强迫升级到最新系统，但我不想升级啊。就连华为手表绑定我的iphone都很丝滑。APPLE简直越来越霸道了，越来越不好用了。没有NFC，害我忘带门禁卡就经常开不了小区门。\n\t\n我从3GS用到现在，这只是一个老果粉对Apple越来越失望的吐槽\n\t\n[向右R]后续…\n为了国补，和快递员一起激活了好半天不成功。最后是快递员信任我，让我回家弄了，回头发他激活照片，累死我了[失望R]\n好不容易绑定成功了…这界面，什么鬼，乱七八糟的。我还是继续用我的华为手表了，还好Apple Watch是送人的[笑哭R]",
    "liked_count": 183,
    "collected_count": 32,
    "comment_count": 208,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698d33bc000000001a035451?xsec_token=ABxgj17PZrV221SHzu4Bbtb5LbzpvrhOQCJMLeAWiIuGg=&xsec_source=pc_search",
    "created_at": 1770861500000,
    "classification_reason": "第一人称真实使用体验，描述了购买Apple Watch送人的具体经历，包括强制升级系统的困扰、NFC缺失的不便、激活过程中的问题，以及最终放弃使用改用华为手表的真实心路历程，有明确情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 892,
    "note_id": "69cacb1300000000220035cc",
    "nickname": "Link",
    "title": "第一次感受到华为性能不足",
    "content": "设备是matepadpro12.2 2024 harmony6本人情况是PS5+5070之前只打主机所以对手机性能没有任何需求。\n起因是看到琳奈很好看所以尝试鸣潮，先是magic8pro上下，帧数画质战斗体验都很棒，但屏幕太小，搓玻璃不舒服。然后尝试电脑，但电脑版内存比大镖客2还大就离谱，没内存就下MatePad上了。但鸣潮没有纯血鸿蒙版，就在tap上下载，然后就是画质大色块，帧数稳不了40，分辨率在12.2英寸大屏上根本不够看，没有插针算法跑下来的原生表现极其糟糕基本不能玩。这倒也可以理解，麒麟9000S的性能流畅打鸣潮确实不显示。现在估计只能老老实实电脑上玩了。\n平板的麒麟9000S都不能玩鸣潮，如果是手机的9030能玩鸣潮吗？有没有mate80pro，Promax的用户来测试一下？\n#鸣潮[话题]# #华为[话题]# #鸿蒙[话题]#",
    "liked_count": 21,
    "collected_count": 3,
    "comment_count": 80,
    "share_count": 0,
    "tag_list": "\"\\u9e23\\u6f6e,\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69cacb1300000000220035cc?xsec_token=ABojqhfGJVnC1xuBKZnwRBnWDMeiCZtQxK-yb53AoEMOo=&xsec_source=pc_search",
    "created_at": 1774897939000,
    "classification_reason": "第一人称真实游戏体验，详细描述了在matepadpro12.2上玩鸣潮的具体问题（画质大色块、帧数不稳40、分辨率不够），有个人设备配置背景（PS5+5070），有真实对比（magic8pro体验好但屏幕小），最后提出具体问题求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 893,
    "note_id": "69c77a6b0000000022000ccd",
    "nickname": "喝得五杯酒",
    "title": "一个风扇或许真的是华为性能孱弱的破局之法",
    "content": "mate80pro上市以来，在鸿蒙next加持下\n系统运行的流畅度和生态ui一致性上\n展现出了和iOS几乎同等的高度\n\t\n然而，所谓软肋和缺点也十分突出\n[自拍R]APP生态不足\n鸿蒙可谓一直在猛猛补课\n但确实是个时间活，得慢慢才能出效果\n\t\n[自拍R]CPU性能不够\n除了系统层面的优化定制\n华为其实一直在用激进调度掩盖性能\n带来的缺点也很明显\n续航差、发热大\n续航差靠大电池\n发热大则靠均热板\n被动散热再怎么样\n无法达到游戏必要的性能释放要求\n\t\n因此风驰版应运而生\n\t\n风驰版初步看起来，算是补足型的游戏手机\n主打一个弱化存在\n[黄金薯R]风扇声音很轻\n贴近耳朵也很轻微\n没有高频刺耳的噪音\n[笑哭了R]风道隐藏很巧\n进风和出风都藏在一个大的网格罩\n完美融合进了摄像deco区\n而且整体与80pm对比，没有突兀\n[doge]降温效果不错\n游戏时，开与不开，大概有7度左右的温差\n但更多的，并不是一个真正意义上的游戏手机\n所以其实更推荐有华为品牌需求\n且有类似于原神之类，稍高性能游戏玩家购买\n\t\n缺点：（悄悄说版）\n热风吹手\n粘灰尘\n\t\n但不管怎么样，希望华为加油做更猛的处理器\n过渡阶段，主动散热\n整～挺好\n#华为手机[话题]# #mate80[话题]# #mate80pro[话题]# #mate80promax[话题]# #mate80promax风驰版[话题]# #华为手机推荐[话题]#",
    "liked_count": 13,
    "collected_count": 5,
    "comment_count": 16,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,mate80,mate80pro,mate80promax,mate80promax\\u98ce\\u9a70\\u7248,\\u534e\\u4e3a\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69c77a6b0000000022000ccd?xsec_token=AB0DSsEQPr8DOOQqhudpdK1ujTLkSnjfmR9VywBhGkEyk=&xsec_source=pc_search",
    "created_at": 1774680684000,
    "classification_reason": "有明确的个人使用体验和具体数据（降温7度左右、风扇声音轻），但主体内容更像产品评测/分析文章，结构整齐、有优缺点总结、有购买建议，营销风格较明显但有具体机型+量化数据+真实场景，归为real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 894,
    "note_id": "689467db00000000250277e9",
    "nickname": "Momo",
    "title": "华为手机防水真的太太太牛了",
    "content": "必须要给华为打个广告了[派对R]\n​昨天在环球影城玩飞跃侏罗纪的时候，手机不小心从高空掉进了水里[失望R]\n​然后手机就经历了6个多小时的浸泡，加上两场特大暴雨的冲击，再等待手机被捞起来的六个多小时我一直拿朋友的手机看新手机哈哈哈，都看好了准备买P80,当时对自己的手机真的不抱任何希望了，晚上十点多闭园后工作人员给我捞上来的时候没想到手机完好无损，电量充足，没有关机，能够正常使用\n​今早拿到售后中心，工作人员拆机清理了积水，说是里面的积水有很多，镜头里面都装满了水[大笑R]但是清理完后目前检测手机内部没有任何损坏，不影响使用，我现在正在用自己的手机编辑文字哈哈哈哈\n​华为手机yyds\n#手机进水[话题]# #华为[话题]# #华为手机[话题]# #华为防水[话题]# #手机防水[话题]# #环球影城[话题]# #飞跃侏罗纪[话题]# #防水[话题]#",
    "liked_count": 94,
    "collected_count": 16,
    "comment_count": 42,
    "share_count": 33,
    "tag_list": "\"\\u624b\\u673a\\u8fdb\\u6c34,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u9632\\u6c34,\\u624b\\u673a\\u9632\\u6c34,\\u73af\\u7403\\u5f71\\u57ce,\\u98de\\u8dc3\\u4f8f\\u7f57\\u7eaa,\\u9632\\u6c34\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/689467db00000000250277e9?xsec_token=ABZ5E0yq_DlLeZAQZJMDQSTciJya95w95M_pqzikwdYwQ=&xsec_source=pc_search",
    "created_at": 1754556379000,
    "classification_reason": "第一人称真实经历，详细描述了手机在环球影城掉进水里浸泡6小时+暴雨冲击后完好无损的具体事件，有售后检测细节（镜头装满水但内部无损坏），情感真实（从不抱希望到惊喜），有明确个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]