[
  {
    "id": 335,
    "note_id": "69f1806f000000003502fb88",
    "nickname": "彳亍",
    "title": "请问大家有比苹果17pro更难用的手机嘛[微笑",
    "content": "[微笑R][微笑R][微笑R][微笑R]\n·微信打视频卡的要死  要么有回音要么摄像头黑屏\n.微信一打开相机十次有八次是卡着不动的\n.破原相机晚上拍照定格的那一刻丑的要死模糊的要死\n.偶尔卡的不行\n.打字的声音是我打的快还是手机反应慢？每次声音都跟不上我打字速度，打字暂停的那一刻键盘啪啪的\n这辈子都没使过这么难用的手机！！请问大家简直换air 嘛",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 20,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f1806f000000003502fb88?xsec_token=AB583lTBfqVX-GOmN6__KjI7drY6tdwQ3_WuvUgBnYUrs=&xsec_source=pc_search",
    "created_at": 1777434735000,
    "classification_reason": "第一人称真实吐槽，详细列举iPhone 17pro的各种问题（微信视频卡、相机卡顿、拍照模糊、打字延迟），有具体场景和强烈负面情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 336,
    "note_id": "697ef49a000000001a029ba0",
    "nickname": "张伯伯",
    "title": "在Huawei 和苹果之间，还是选择了🍎",
    "content": "讲真，真的很想支持国产，但最后还是买了苹果。\n▪️差了些用户的信任度：在华为店里左试右试，咨询半天。最后已经要付款，还是退缩了。最主要的原因是会担心用久了会有卡顿的情况。另外看到网上说有些应用华为官方商店不支持下载，以及最新鸿蒙系统一些应用功能无法兼容。\n没用过华为产品，但是苹果在用的手机最长使用年限会4年以上，如果我可以忍受后来电池不行，甚至可以用更久。之前ipadair5 应该已经用了小三年了吧，使用仍然很流畅。且电池现在还是很耐用。给我一种如果我想用，我能用一辈子的感觉。\n▪️价格上其实没有拉开太大差距：\nHuawei 入门款很便宜，但是入门款屏幕显示效果还是差一些，如果要效果稍稍好一些，需要考虑是pad mate（如果我没记错型号的话），算下店铺折扣以及国补也要2300+。\n目前入手的是，ipad11 最低内存128G， 算了一个手机抵值，最后结算价2299。整体其实也差不多。\n\t\n后来和朋友也复盘了一下，大家最在意的就是使用久了之后，系统的流畅性，这一点苹果真的做得不错。没有拉高踩低～只是从用户角度的一些考量\n#ipad开箱[话题]# #平板[话题]# #huawei[话题]# #ipad[话题]#",
    "liked_count": 30,
    "collected_count": 6,
    "comment_count": 11,
    "share_count": 4,
    "tag_list": "\"ipad\\u5f00\\u7bb1,\\u5e73\\u677f,huawei,ipad\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ef49a000000001a029ba0?xsec_token=AB4ROiezSdorOj-SSVuuNkXkFNnDZvNZzLOx36eg9zOOE=&xsec_source=pc_search",
    "created_at": 1769927834000,
    "classification_reason": "第一人称真实购买决策分享，详细描述在华为和苹果之间选择苹果的原因（信任度、系统流畅性、价格对比），有具体思考和理性分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 337,
    "note_id": "68de78ad0000000007034d72",
    "nickname": "李先生",
    "title": "苹果，oppo，华为，vivo的设计质感排序",
    "content": "我平时都是上班家庭两点一线，这次难得国庆出来旅游，因为老婆想换手机，恰好吃饭的地方所在的商场有几家主流手机厂商的体验店，我们就逛了苹果华为oppovivo四家，其实还有一家叫做大米，但是我们想都没想就放弃了。原因就是我对这个牌子有深深地固有印象，而我从网上接触到的信息也大体上证实了我的判断。\n看的全都是几家大厂的旗舰产品，几乎都是5000元以上的。照片是从网上找的，但是照片和现实差距不小\n\t\n1.vivo的质感一般，设计的也一般，应该是我心中垫底的存在，其实我很想把华为排在倒数第一的，因为华为顶着那么大的光环，我实地触摸的感觉却让我大跌眼镜。\n\t\n2.华为。我说实话我都不明白这牌子是怎么捧得这么高的，价格和逼格都快成了信仰了。但是五六千的手机摸在手里，看在眼里，咋给我的感觉就那么不好呐？都说华为做工好，设计感强。我一点点都没有感觉到。。。尤其是背面那个字体，设计的是真的丑，整体感觉就像是老年机。抱歉，我get不到他的美。\n\t\n3.oppo。其实oppo和vivo外观几乎没有区别，两家血统也是一样的。但是，但是，oppo的find拿在手里我是能感觉到精致的，背面的字母设计的很舒服，很像苹果手机。oppo的做工也是业内一流的，名字起的也好听啊，oppo find ，你再听听vivo x200， x300，明显oppo更顺耳。还有一个点，oppo店里体验的顾客明显比vivo多，vivo 店冷冷清清的。。。\n\t\n4.苹果。毫无疑问，就是手机领域的劳斯莱斯。宾利，没有任何悬念。所有国产智能手机抄袭模仿的对象。我们不得不承认苹果的审美和工业设计是遥遥领先的。整个17系列外观都非常漂亮，精致，高档，设计感满满，唯一的缺点就是贵？苹果的白色外壳看着珠光宝气，其他那几家真的没有高级感。我特意用苹果键盘打字打电话号码，的确非常流畅，拼音排列是26英文字母，但是系统很聪明，打字很快。\n我还要特别指出，苹果的笔记本电脑也是超级的漂亮，一点都不夸张。就是非常漂亮，简洁，高级。我女儿以后上大学，我肯定会送她一台苹果电脑，或者都不用等她上大学，我都想买给她，真的是太漂亮了。\n我十几年前就用苹果4s了，一直用到了6s。至于说现在为啥不追了，主要是成家立业了，钱还是要花在家人身上，对电子产品的目标也从拥有到转换为欣赏的态度了。这几年用oppo很舒服，而且苹果的电池一直是老大难的问题，再说目前的手机功能都是过剩的，真没必要两三年就换个六七千的手机。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68de78ad0000000007034d72?xsec_token=ABNFXBNnrI9a0uBnYcjRHQzrPKSEfhvOxzlYskoJNtMZU=&xsec_source=pc_search",
    "created_at": 1759410349000,
    "classification_reason": "第一人称真实线下体验分享，详细描述逛四家手机体验店后的质感排序和理由，有具体观察和个人审美观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 338,
    "note_id": "664b81ec0000000015009e24",
    "nickname": "momoland",
    "title": "华为换苹果后才发现",
    "content": "1. 习惯了右手拿手机刷屏，右手随意滑一下就返回上一级。但苹果屏幕从右向左滑无法返回，只能从左向右滑或者点屏幕左上角才能返回。而且左滑不够灵敏，经常没反应。\n\t\n2. 同样是OLED屏，华为屏幕看起来眼睛不累，但苹果屏幕看一会就眼睛酸胀很难受，调了参数但没什么用，看久了还有点恶心🤢 （也是目前最无法忍受的bug）\n\t\n3. 苹果输入法的光标无法随意插入修改（已解决，长按光标后变放大镜🔍可以自由插入修改。不知道该说设计贴心还是多此一举）\n\t\n4. 苹果没有指纹识别。开机解锁和支付都只能用面容识别或者密码。面容识别功能很强大，但还是经常会失败。密码输入麻烦而且私密性差。\n\t\n5. 苹果没有来电提示，分不清客服，快递和骚扰电话\n\t\n6. 苹果不能长截图，不能通话录音\n\t\n7. 苹果中文输入法非常文盲，联想出来的词语经常是错的\n\t\n8. 点击屏幕偶尔会失灵，怎么点小程序都没反应\n\t\n9. 充电很慢，尤其是80%电量以后巨慢\n\t\n还有评论区反馈但目前我本人没有感受的： 📶信号差，不能使用某软件分身，不能添加NFC 等…\n\t\n真的很烦苹果这种不把用户需求当回事的理念，要不是为了拍照真的不想换苹果啊啊啊啊啊[抓狂R][抓狂R][抓狂R][抓狂R]\n\t\n以前用iPhone 6s觉得很多设计有巧思，后来用了几年华为以后再回到IOS发现苹果并没有什么进步，还是只想让消费者习惯产品。也许我确实会逐渐习惯，忘记吐槽，但我一定会记得苹果的屏幕闪眼睛[石化R][石化R]\n#苹果手机[话题]##iphone15promax[话题]# #安卓换苹果感受[话题]#",
    "liked_count": 5423,
    "collected_count": 1767,
    "comment_count": 1568,
    "share_count": 1124,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone15promax,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/664b81ec0000000015009e24?xsec_token=ABVoa2imrnaaTAfDizwDkbmEWu7LOjihnxKzsmfunX4To=&xsec_source=pc_search",
    "created_at": 1716224492000,
    "classification_reason": "第一人称详细列举华为换苹果后的9条真实感受，包含返回手势、屏幕舒适度、输入法、指纹识别、来电提示、截图、充电等具体细节，有明确不满和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 339,
    "note_id": "6866a1e8000000001203ff6c",
    "nickname": "Mono",
    "title": "苹果生态换成安卓，给考虑换的同学避雷",
    "content": "回国后由于需要把iPhone换成了安卓机（华为和荣耀最终选了荣耀的magic7pro）然后自己的数码生态彻底洗牌了。\n之前用的苹果五件套（iPhone+Mac+iPad+airpods pro+apple watch）现在变成了(magic7pro+华为watch gt5+earbudsx8+华为matepad+联想windows本)谈谈自己的换机感受\n1， iPhone换成安卓真的特别特别特别棒，再也没有了信号的困扰，而且之前用的是数字版，现在magic7pro特别大，再用回去iPhone的时候感觉苹果特别小，打字不方便。其次就是安卓真的很来源，最喜欢的是无视风险安装各种app. 高刷也特别舒服，用了就回不去。唯一有一点不舒服的就是iPhone的微信在和一个人聊天界面如果有这个和你聊天的人发新消息是不会振动的，而magic7pro会一直振动，每有一条消息就振动一次，如果介意的话，可以选华为的可以在设置里关闭(聊天界面中振动提醒关闭)。还有一点就是这个钱包app可以把贷款广告去掉吗？太难受了！其他的比如faceID用起来都和苹果的一样，换机后没有使用上的差异化。\n2，iPad换成华为matepad，这个不用赘述，基本没感觉，因为ipad平时就看视频来着了，硬要说的话，华为的音质可能好一点。\n3，这个airpods pro2换成earbudsx8得好好说说。为什么换呢？本来是不打算换的，因为airpods也能链接使用，但是当我打开网易云听歌的时候就发现了，用magic7pro+airpods的组合听起来怪怪的没有iPhone+airpods的组合听起来通透和舒服，本来我也没在意，本来嘛，airpods就是白开水音质。直到有一天我去荣耀店里，然后好奇试了一下荣耀自己的耳机，好家伙真的不一样，荣耀自己的耳机陪magic7pro听起来就是通透好听，一共99块钱，不贵，索性直接拿下。除了没有降噪，其他的都挺好的。\n4，华为手表和applewatch没有可比性，就不再说了，喜欢华为的外观和表盘。其他的功能有明显的使用落差，就比如返回逻辑，运动识别，正念呼吸的节奏引导，等等。一言难尽\n5，Mac换windows其实也没啥，毕竟从一开始都是Mac和windows双持，打游戏加办公。Mac键盘和触控板的手感真的是一流！不过Windows一直都是鼠标加外接键盘的用，所以其实没啥特别的感受。\n想到啥就写啥了，大概就这样。给需要的朋友参考。\n\t\n#苹果手机[话题]##安卓手机[话题]# #荣耀[话题]##华为[话题]##系统生态[话题]#",
    "liked_count": 19,
    "collected_count": 6,
    "comment_count": 3,
    "share_count": 4,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u8363\\u8000,\\u534e\\u4e3a,\\u7cfb\\u7edf\\u751f\\u6001\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6866a1e8000000001203ff6c?xsec_token=ABDQ_cBBNpvvETVS75Qd9eKjJkN-aXZumK8lRO2ymsmSY=&xsec_source=pc_search",
    "created_at": 1751556584000,
    "classification_reason": "第一人称详细分享从苹果生态换成安卓（荣耀）的真实体验，包含手机、平板、耳机、手表、电脑五个方面的具体对比和感受，有详细观察和实用建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]