[
  {
    "id": 260,
    "note_id": "65b91848000000000c005357",
    "nickname": "🚼🚼🚼",
    "title": "15年果粉转安卓～果然不试不知道～",
    "content": "从2010年乔布斯时代的3GS （图2）开始，统计了一下一晃15年过去了，用了8台🍎，4个 iPad，3个 iWatch 和 2个 AirPods，完善的 iOS 生态加上 多年 AppStore 库存和游戏账号，一直走不出舒适区。最近实在忍不了信号和帧率了，试着搞了个新安卓试试，才发现果然是轻舟已过万重山呀，20分钟充满大电池，电梯车库永远满格的信号和全局120稳帧已经吊打了。。。其实数码也好电车也好，我们的东西已经很多方面比🇺🇸佬的好了，真的要多支持国产💪(╹◡╹)～#苹果换安卓[话题]#",
    "liked_count": 198,
    "collected_count": 38,
    "comment_count": 147,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/65b91848000000000c005357?xsec_token=AB_0njWHaHaiv9jJ6KFDidO1FiCIxr6lKYYRmHouHukHo=&xsec_source=pc_search",
    "created_at": 1706629192000,
    "classification_reason": "第一人称15年果粉转安卓的真实体验，有具体使用感受（信号、帧率、充电速度），有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 261,
    "note_id": "693952a3000000001e028865",
    "nickname": "巧思钟",
    "title": "什么功能是手机厂商狂吹但实际上没啥卵用的？\n曲面屏？165hz？卫星通讯？\n#一起聊数码[话题]# #科技数码新鲜事儿[话题]# #玩机技巧[话题]# #数码大玩家[话题]# #手机[话题]# #国产手机[话题]# #一人一个安卓使用技巧[话题]#",
    "content": "什么功能是手机厂商狂吹但实际上没啥卵用的？\n曲面屏？165hz？卫星通讯？\n#一起聊数码[话题]# #科技数码新鲜事儿[话题]# #玩机技巧[话题]# #数码大玩家[话题]# #手机[话题]# #国产手机[话题]# #一人一个安卓使用技巧[话题]#",
    "liked_count": 177,
    "collected_count": 51,
    "comment_count": 1892,
    "share_count": 20,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u4e00\\u4eba\\u4e00\\u4e2a\\u5b89\\u5353\\u4f7f\\u7528\\u6280\\u5de7\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693952a3000000001e028865?xsec_token=ABYOw3W6Yl_hRzkCQasEsC8_c_f39Dmtm-Tnv0d_j6ljY=&xsec_source=pc_search",
    "created_at": 1765364387000,
    "classification_reason": "有明确主题的提问讨论（\"什么功能是手机厂商狂吹但实际上没啥卵用的？\"），属于引发讨论的真实UGC提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 262,
    "note_id": "69cb7113000000002003bc73",
    "nickname": "海一",
    "title": "鸿蒙6这UI真是差点意思",
    "content": "刚从苹果换过来，没想到最大不适竟然是UI，一眼看上去就很low，甚至不如前几代鸿蒙精致。\n\t\n#苹果换华为[话题]# #鸿蒙6[话题]# #harmony[话题]# #HarmonyOS[话题]# #harmonyos6[话题]# #苹果手机换华为[话题]# #鸿蒙[话题]# #ios16[话题]#",
    "liked_count": 11,
    "collected_count": 3,
    "comment_count": 23,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u9e3f\\u84996,harmony,HarmonyOS,harmonyos6,\\u82f9\\u679c\\u624b\\u673a\\u6362\\u534e\\u4e3a,\\u9e3f\\u8499,ios16\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cb7113000000002003bc73?xsec_token=AB_nuJFL2wqzHYtRFOxI8-bJOjjG_7TqoYT4gbUh0e0CM=&xsec_source=pc_search",
    "created_at": 1774940435000,
    "classification_reason": "第一人称真实使用体验，刚从苹果换华为，明确表达了对鸿蒙6 UI的不满（\"一眼看上去就很low\"），有具体对比和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 263,
    "note_id": "66370f9c000000001e01cd9d",
    "nickname": "张张鱼小丸子Zz",
    "title": "华为Pura70Ultra、iPhone15ProMax📷人像对比",
    "content": "📱iPhone15  ProMax：\n太真实了，没有什么美颜的痕迹，不过在背景元素较多的场景里，很难凸显出人像的美，而且有些场景下脸部曝光比较暗，会显得有些“脏”\n📱华为 Pura 70 Ultra：\n有美颜，但在能够接受的程度之内，比如脸上的小黑痣还是可以看到的！背景虚化没有什么大瑕疵，不过我个人感觉照片整体会有一些些偏黄\n\t\n[吧唧R]两个算是不同风格的人像，苹果嘛，更贴近真实，适合开live记录真实的生活\n#数码大玩家[话题]# #华为pura70ultra[话题]#  #华为pura70系列[话题]#  #华为pura70手机[话题]#  #华为pura70系列[话题]#  #华为[话题]#  #华为影像XMAGE[话题]#  #华为人像[话题]#  #iPhone15[话题]#  #苹果手机[话题]#  #iphone15promax[话题]#  #iphone人像[话题]#  #你更喜欢哪个成像[PK]#",
    "liked_count": 438,
    "collected_count": 75,
    "comment_count": 245,
    "share_count": 420,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apura70ultra,\\u534e\\u4e3apura70\\u7cfb\\u5217,\\u534e\\u4e3apura70\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5f71\\u50cfXMAGE,\\u534e\\u4e3a\\u4eba\\u50cf,iPhone15,\\u82f9\\u679c\\u624b\\u673a,iphone15promax,iphone\\u4eba\\u50cf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66370f9c000000001e01cd9d?xsec_token=ABHTczklk1ylinS4x7n5pST8rQTIFcXj_iCCdgqSmu10A=&xsec_source=pc_search",
    "created_at": 1714884508000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了华为和iPhone的人像拍摄差异（美颜程度、背景虚化、色调偏黄），有个人审美偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 264,
    "note_id": "69ec731f00000000350254fe",
    "nickname": "Sylvia",
    "title": "🍎忠实用户 喜提华为 pura x max！",
    "content": "资深苹果忠实用户，一直习惯iOS的丝滑流畅。之前用过华为Mate X5大折叠，太沉，拍照表现普通，系统流畅度一般，用了几个月还是换回了🍎。\n前两天线下亲眼见到华为Pura X Max真机，挺有趣。今天早上拿到了新机。开合铰链丝滑，使用时看不到折痕。屏幕利用率高，影像质感和系统流畅度都提升很明显。\n我的🍎17 Pro Max重量大概288g，Pura X Max大概237g，单手拿没负担。\n唯一的bug就是赠送的壳只包后面，店里也没有新壳，网上买的迟迟不发货。\n#晒晒新手机[话题]# #手机推荐[话题]# #手机体验感[话题]##华为puraxmax[话题]#",
    "liked_count": 57,
    "collected_count": 9,
    "comment_count": 24,
    "share_count": 20,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apuraxmax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec731f00000000350254fe?xsec_token=ABeqzNDciNCyBtz3-TxhttR27ZNmkEzVBTumrewfk4guo=&xsec_source=pc_search",
    "created_at": 1777103647000,
    "classification_reason": "第一人称真实开箱体验，资深苹果用户转华为，有具体使用感受（铰链丝滑、重量对比288g vs 237g、屏幕利用率），有真实问题和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]