[
  {
    "id": 630,
    "note_id": "67ac46eb0000000018019956",
    "nickname": "数码阳阳",
    "title": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一",
    "content": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一般的感觉。\n\t\n第三性能够强，骁龙8至尊果然名不虚传，整个安卓体系的王者芯片，想玩什么游戏都不受限制，何况像我这种只玩王者的。\n\t\n第四就是续航方面目前也没有不够用的表现，5850毫安电池加100w有线完全够用一天，充电一流，80w无线也没缺，短板没有。\n\t\n第五拍照上确实比不了华为，余承东可能还是有点狡猾的留了一手，不过荣耀现在更新的大王影像，平时拍照也还不错，有一说一。\n\t\n其余的方面比如有超声波指纹，而且有IP68，IP69，3D人脸，使用起来挺满意的，简单的说，平替Mate70Pro是完全可以，而且还能省一笔不少的钱，关键是性能还要更强。",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 288,
    "share_count": 82,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67ac46eb0000000018019956?xsec_token=ABbBvA9-p9PkqNBsLfMcgxIvi9GkZZsiG6gabTkVCMk64=&xsec_source=pc_search",
    "created_at": 1739343595000,
    "classification_reason": "第一人称换机心路历程，从华为换到荣耀的真实体验，详细对比了外观、流畅度、性能、续航、拍照等维度，有个人结论和具体价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 631,
    "note_id": "6833183e0000000020028fa1",
    "nickname": "富贵紫苏",
    "title": "nova14用一天了，感觉比Mate70好...",
    "content": "全系中，我觉得只有黑色以及Ultra的金色，质感最好。没有那股子塑料的廉价感\n然后我入手的是nova14Pro的黑色\n现在也是到手一天了，浅浅用了一用，感觉还不错。那我就实话实说，讲几点我的体验感受吧[向右R]\n[一R] 颜值质感\n镜头设计，颜值还不错。还是那句话黑色百搭，质感也是我认为其中的top1，第一梯队（另一个是金色[偷笑R]）\n[二R]拍照\n红枫摄像头下放在中端机型上面，肯定是降维打击的，色彩表现真的很好。然后这次Pro的长焦不是凑数的了，后置配置还不错。\n还值得一说的就是前置长焦吧（虽然不咋自拍），反正体验还不错，但是毕竟不咋自拍，没有太多体验。\n然后AI移图这个功能还挺好玩[大笑R][大笑R]\n[三R]性能\n还是不晓得nova14 Pro的处理器是啥，反正性能不太能比得上主流机型是一定的。不过用着感知差别不大，或许是系统弥补了这一点\n[四R]鸿蒙5系统\n系统流畅不卡帧，日常软件也大部分都有。但都是毛坯房，跟APP刚出版似的[笑哭R]如果还能回退鸿蒙4.3的话，我肯定回退，可惜了就是不能退\n\t\n2900买下的，有华为旗舰机一样的配置，还是挺满意了。感觉比买Mate70标准款要好点啊[暗中观察R][暗中观察R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #nova14[话题]# #手机体验感[话题]# #我的手机[话题]# #曲面屏[话题]#",
    "liked_count": 492,
    "collected_count": 118,
    "comment_count": 257,
    "share_count": 56,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,nova14,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a,\\u66f2\\u9762\\u5c4f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6833183e0000000020028fa1?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLYx0EWZj-WqUoHBWGIse2VNM=&xsec_source=pc_search",
    "created_at": 1748179006000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova14Pro的颜值、拍照、性能、鸿蒙5系统等具体感受，有真实吐槽（\"毛坯房\"）和购买价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 632,
    "note_id": "69cde49c000000001f0029fa",
    "nickname": "略略略那又咋",
    "title": "关于首发拿下畅享90promax这件事",
    "content": "首发即拿下，换掉了用了两年多的果子14pro\n畅享90在信号、网络质量、系统流畅度这些方面都非常不错，之前果子手机每次进出建筑物和电梯都会卡一下，[鄙视R]现在不用再担心这个问题了\n另外畅享90promax这次的颜值颜很高，有点越级的美感[色色R][色色R][色色R]青绿色也非常好看，有点像mate60的晓山青\n刚买回来就下了王者荣耀测试到底能不能稳定120帧，结果也是让人非常满意，从进游戏到在游戏页面操作，没有一处卡顿的地方，太赞了[赞R]\n#手机推荐[话题]# #手机体验感[话题]# #华为畅享90[话题]#",
    "liked_count": 39,
    "collected_count": 3,
    "comment_count": 0,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u7545\\u4eab90\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69cde49c000000001f0029fa?xsec_token=ABOnBo2QTDhZIGT79RM1lNhtOA_PecPp8im9f4wiIaMVo=&xsec_source=pc_search",
    "created_at": 1775101084000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为畅享90，描述了信号、颜值、游戏帧率等具体使用感受，有真实对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 633,
    "note_id": "694166d1000000001b02514b",
    "nickname": "阿龙说数码",
    "title": "用了4年的华为mate40，还是那么丝滑！",
    "content": "4年前公司配发的华为Mate40使用多年仍体验出色：升级鸿蒙4.2.0后流畅度拉满，星环摄像头设计颜值高、机身轻薄便携，办公娱乐都适配；5000万像素主摄拍照效果好，麒麟9000E芯片性能抗打。仅电池续航随使用年限下降，出门需带充电宝，整体依旧超满意。\n分享核心亮点+不足\n1. 亮点\n- 系统：鸿蒙4.2.0升级后长期使用仍流畅\n- 外观：星环摄像头辨识度高，机身轻薄便携\n- 影像：5000万像素超感知主摄，日夜拍摄均出片\n- 性能：麒麟9000E芯片，多任务处理无卡顿\n2. 不足\n- 电池续航衰减，日常外出需携带充电宝#我的手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #手机分享[话题]# #手机测评[话题]#",
    "liked_count": 102,
    "collected_count": 21,
    "comment_count": 75,
    "share_count": 7,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/694166d1000000001b02514b?xsec_token=ABG8RKifWBuAU5RLrrXLZveSJZ0ZjjBCVVHo-OWnKbSro=&xsec_source=pc_search",
    "created_at": 1765893841000,
    "classification_reason": "第一人称长期使用体验，描述了Mate40四年使用中的系统流畅度、外观、拍照、性能等真实感受，有具体亮点和不足",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 634,
    "note_id": "69e5abcb000000001a03724e",
    "nickname": "金色阳光",
    "title": "华为p70 Pro真实体验",
    "content": "手机已经收到，给老人买的日常用机、特意买了一个大内存的（1T的），老人愿意拍照片和看短剧！以前经常因为存储不够，手机经常卡顿，影响老人使用体验！这回好了，可以放心的拍照和刷短剧了！一点都不卡顿！老人很喜欢，特别是超级快充100W，充电速度特别快！老人再也不会因为这些焦虑了！还夸我所有买过的手机，这款是最称心的，老人高兴比什么都重要！",
    "liked_count": 54,
    "collected_count": 9,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5abcb000000001a03724e?xsec_token=ABvf1s0c6oqT_LGFthgPLKlohEYlbe3Ub1nUJqD74q-ZM=&xsec_source=pc_search",
    "created_at": 1776659403000,
    "classification_reason": "第一人称真实购买体验，为老人买手机的实际使用场景，描述了存储、卡顿、快充等具体问题和解决方案，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]