[
  {
    "id": 570,
    "note_id": "6902ff4c0000000004010eb3",
    "nickname": "037",
    "title": "iPhone17pro屏幕掉帧卡顿明显改善了🥳",
    "content": "手机拿回来总感觉哪里卡卡的\n今天就搜了一下看看怎么解决\n按照网友的办法设置里面关闭这两项\n打开关闭app时明显感觉顺畅很多[派对R]\n#iPhone17[话题]# #iPhone卡顿掉帧[话题]# #iPhone17系列[话题]# #iPhone17pro[话题]# #iPhone17屏幕[话题]# #iphone小技巧[话题]#",
    "liked_count": 292,
    "collected_count": 159,
    "comment_count": 102,
    "share_count": 171,
    "tag_list": "\"iPhone17,iPhone\\u5361\\u987f\\u6389\\u5e27,iPhone17\\u7cfb\\u5217,iPhone17pro,iPhone17\\u5c4f\\u5e55,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6902ff4c0000000004010eb3?xsec_token=ABdQJ-AGgSVythe4zg_YvE2HT6nK5XL4jZ-Dq74x-A9to=&xsec_source=pc_search",
    "created_at": 1761804108000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro屏幕掉帧卡顿问题及自己尝试解决后的改善感受，有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 571,
    "note_id": "693e16c8000000001e02f8bd",
    "nickname": "好多鱼🐟",
    "title": "17pm卡出天际！！",
    "content": "16pm换17pm！当天还完明显感觉卡顿 不流畅！\n打开相机会卡一下，点开app也会卡一下！玩个游戏也会卡！[哭惹R]昨晚升级到最新版本  会好一点点吧。\n从苹果3开始用到17，17pm是我唯一觉得不流畅的手机[泪崩R]\n真的想换回16pm[哭惹R][哭惹R][哭惹R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/693e16c8000000001e02f8bd?xsec_token=ABU7DkDHmd1sESpAuSpC-_Rd6SbEoKm7u8x0kMTw0NOBs=&xsec_source=pc_search",
    "created_at": 1765676744000,
    "classification_reason": "第一人称真实使用体验，描述了16 PM换17 PM后的具体卡顿问题（打开相机卡、点开app卡、玩游戏卡），有真实情感和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 572,
    "note_id": "69181102000000001b026b72",
    "nickname": "momo",
    "title": "苹果手机卡顿，掉帧，解决办法",
    "content": "真的很有用啊，卡了两周了，都恢复出厂设置了，小红书各种办法都试了，终于今天刷到了这个，试了一下，删掉小组件，直接顺滑如初了[哇R][哇R][哇R][哇R][哇R]#手机使用小技巧[话题]# #iphone小技巧[话题]# #离不开手机[话题]#",
    "liked_count": 41,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,iphone\\u5c0f\\u6280\\u5de7,\\u79bb\\u4e0d\\u5f00\\u624b\\u673a\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69181102000000001b026b72?xsec_token=ABPl1cz5faSiZTcDxUY7TxE0y2neps5PoJ__wbdPDjfu4=&xsec_source=pc_search",
    "created_at": 1763184898000,
    "classification_reason": "第一人称真实使用体验，描述了卡顿两周后尝试多种方法最终解决的真实经历，有个人情感和具体解决反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 573,
    "note_id": "6944c8bc000000001e02f5d1",
    "nickname": "are you OK？",
    "title": "画面不丝滑，卡顿什么情况",
    "content": "13基础款，自从26.2系统出了之后，小13莫名其妙的卡顿，掉帧似的，刷和抖音还正常点，桌面滑动，之类的操作狠掉帧似的，非常不丝滑，就跟60HZ似的，难道是我17PM看习惯了？#苹果[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6944c8bc000000001e02f5d1?xsec_token=ABGUR7bnJDCmljTS9_e_-rqEVYEO8dIslWoBgbMmEonMA=&xsec_source=pc_search",
    "created_at": 1766115516000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 13升级26.2系统后的具体卡顿掉帧问题（桌面滑动掉帧），有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 574,
    "note_id": "695d06c0000000001a031a9e",
    "nickname": "bob",
    "title": "iPhone17pm接电话系统卡顿",
    "content": "刚到手的17pm，系统是26.2，最近发现在接电话时偶尔会卡顿，能听到铃声但是看不到来电提醒，接完电话系统整个就卡成图片里的情况，有遇到这个问题的伙伴吗[失望R][失望R][失望R]#iPhone17pm[话题]# #iOS26[话题]#.2#系统故障[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 17,
    "share_count": 1,
    "tag_list": "\"iPhone17pm,iOS26,\\u7cfb\\u7edf\\u6545\\u969c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/695d06c0000000001a031a9e?xsec_token=ABhFq69kfpKzzWimD4aGQwMySmE97VpCrhJC_xwsZcOuw=&xsec_source=pc_search",
    "created_at": 1767704256000,
    "classification_reason": "第一人称真实使用体验，描述了刚到手的iPhone 17 PM接电话系统卡顿的具体问题（看不到来电提醒、接完电话系统卡死），有真实求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]