[
  {
    "id": 590,
    "note_id": "6862cfda000000001d00d472",
    "nickname": "来时的梦",
    "title": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "content": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "liked_count": 103,
    "collected_count": 24,
    "comment_count": 194,
    "share_count": 21,
    "tag_list": "\"16pro\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6862cfda000000001d00d472?xsec_token=ABN8AEfrHspOG_KL0joW-0xfgSY7PkGZ45PA9k-yzf0JE=&xsec_source=pc_search",
    "created_at": 1751306202000,
    "classification_reason": "第一人称真实吐槽，描述了16pro卡顿的具体感受（一帧一帧），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 591,
    "note_id": "69080fc00000000003021ba5",
    "nickname": "叫钱多多的人太多了",
    "title": "16pm卡顿的像老年机了…，之前18的系统，晚上都不掉电，升级后一晚上掉8%左右，然后非常卡顿，卡的怀疑人生，都不好意思和身边的人说，笑死人了[汗颜R]",
    "content": "16pm卡顿的像老年机了…，之前18的系统，晚上都不掉电，升级后一晚上掉8%左右，然后非常卡顿，卡的怀疑人生，都不好意思和身边的人说，笑死人了[汗颜R]",
    "liked_count": 45,
    "collected_count": 17,
    "comment_count": 192,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69080fc00000000003021ba5?xsec_token=AB77gFURzjhBfzeoihiKBRs22sHKP6HBqYNLBQHWhLTMk=&xsec_source=pc_search",
    "created_at": 1762136000000,
    "classification_reason": "第一人称真实使用体验，描述了16pm升级后卡顿和掉电的具体问题，有个人感受和对比（之前18系统不掉电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 592,
    "note_id": "68e515bc000000000703be2e",
    "nickname": "不吃蔬菜的家伙",
    "title": "🍎13最近一直发烫严重，然后卡顿是啥原因啊[哭惹R]\n电池健康度还有83%，不会是因为系统更新到18.6的原因吧，只微信聊天都又卡又烫[再见R]总感觉17promax在向我招手[失望R]",
    "content": "🍎13最近一直发烫严重，然后卡顿是啥原因啊[哭惹R]\n电池健康度还有83%，不会是因为系统更新到18.6的原因吧，只微信聊天都又卡又烫[再见R]总感觉17promax在向我招手[失望R]",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 27,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68e515bc000000000703be2e?xsec_token=AB9sN-xWtxDUndMtNgsZ4Q0cgoJVFHUAAndB6emZzn5rM=&xsec_source=pc_search",
    "created_at": 1759843772000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone13发烫卡顿的问题，提到电池健康度83%和系统18.6，有具体数据和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 593,
    "note_id": "694518f8000000001e02f0c5",
    "nickname": "Eg的朋友圈",
    "title": "还在犹豫的 就别买了",
    "content": "用了一个月吧\n发语音的时候 会卡\n拍照会卡黑屏\nV里点开录视频 会迟钝 有纪律黑屏\n连接蓝牙放歌 切换听音乐的时候 延迟非常大\n看dy 画面比音频快一步\n各种卡顿 不顺畅😭\n#苹果17[话题]#",
    "liked_count": 12,
    "collected_count": 1,
    "comment_count": 28,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/694518f8000000001e02f0c5?xsec_token=ABtJrDeuJinXs5kfXx3PB_YoDDwO4uiqyc1Ma4WKom4AE=&xsec_source=pc_search",
    "created_at": 1766136056000,
    "classification_reason": "第一人称真实使用体验，详细列举了17使用一个月后的多种卡顿问题（发语音、拍照、录视频、蓝牙、dy等），有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 594,
    "note_id": "68f8a37f000000000503b156",
    "nickname": "就吃一口",
    "title": "垃机",
    "content": "体验感极其差 纠结了半天还是决定退货了 信号不好 打开微信摄像头经常卡顿 相机拍人像莫名有黑点，微信电话和信息经常没声音提醒等等……还是继续用回我的13pm吧[大笑R]#新手机[话题]# #手机体验感[话题]# #iphone[话题]# #iphone17[话题]#",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 19,
    "share_count": 7,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone,iphone17\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f8a37f000000000503b156?xsec_token=ABA5xmb_A8EJkHir4fURJGVVfpeq8dvODMqmQgMNetKrc=&xsec_source=pc_search",
    "created_at": 1761125247000,
    "classification_reason": "第一人称真实使用体验，描述了17使用后的多种问题（信号、微信摄像头卡顿、相机黑点、电话信息无提醒），决定退货，有明确观点和行动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]