[
  {
    "id": 685,
    "note_id": "6a021ae60000000036031c07",
    "nickname": "嘴馋先森、",
    "title": "ios26.5 ｜15Promax体验",
    "content": "感觉比上一版本流畅 开几个应用不会热的卡顿降两度\n过渡动画更稳定了 但我觉得再调慢一点会好很多\n上个版本打王者发热团战都能卡到60帧以下\n今天找时间看看游戏的稳定性 卡顿因素有多方面\n也有可能是我内存即将被占🈵[看R]\n个人主观感受是真比上一个版本好一点[啤酒R]\n#ios26[话题]#.5#iphone[话题]##15promax[话题]##系统更新[话题]# #ios系统[话题]# #王者卡顿[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 1,
    "tag_list": "\"ios26,iphone,15promax,\\u7cfb\\u7edf\\u66f4\\u65b0,ios\\u7cfb\\u7edf,\\u738b\\u8005\\u5361\\u987f\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a021ae60000000036031c07?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbBjLSr1q8Y5P1o1ZOXsKoM=&xsec_source=pc_search",
    "created_at": 1778522854000,
    "classification_reason": "第一人称真实系统更新体验，有具体机型（15Promax）、具体版本（ios26.5）、具体场景（王者卡顿、发热、过渡动画），有个人主观感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 686,
    "note_id": "6a0f2fc40000000007021837",
    "nickname": "在下的小书_",
    "title": "没用过苹果，然后要求就是拍照好看，人像风景都好看的。不怎么打游戏，对游戏没有要求。手机流畅不卡，能够现在当主机使用就好了。请用过苹果的宝宝帮我选一下，如果有靠谱保障质量的卖家也可以推荐一下，谢谢大家[哇R][哇R]\n#安卓和苹果[话题]# #帮忙选一下[话题]# #买手机求推荐[话题]# #换手机[话题]# #果粉[话题]# #极限二选一[话题]#",
    "content": "没用过苹果，然后要求就是拍照好看，人像风景都好看的。不怎么打游戏，对游戏没有要求。手机流畅不卡，能够现在当主机使用就好了。请用过苹果的宝宝帮我选一下，如果有靠谱保障质量的卖家也可以推荐一下，谢谢大家[哇R][哇R]\n#安卓和苹果[话题]# #帮忙选一下[话题]# #买手机求推荐[话题]# #换手机[话题]# #果粉[话题]# #极限二选一[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5e2e\\u5fd9\\u9009\\u4e00\\u4e0b,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6362\\u624b\\u673a,\\u679c\\u7c89,\\u6781\\u9650\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f2fc40000000007021837?xsec_token=AB_E48ruzwwYMqTju2RCco_S5pJqjp4B7nUG6ktcEqYbE=&xsec_source=pc_search",
    "created_at": 1779380164000,
    "classification_reason": "第一人称真实购机求助，有明确需求描述（拍照好看、不玩游戏、流畅不卡），属于有明确主题的提问讨论，是真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 687,
    "note_id": "68c8c7be000000001d02f223",
    "nickname": "Mr_Josh🤖",
    "title": "ios终于有点新变化了~",
    "content": "昨晚收到推送，早上起来更新完成。\n这个系统更的值，感觉像换了新机。👏🏻\n#ios[话题]# #系统更新[话题]# #ios26[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68c8c7be000000001d02f223?xsec_token=AB6eiHqFOnkzfIpYNYhofJee3D7KPeWXlHyPNaLlK4LWE=&xsec_source=pc_search",
    "created_at": 1757988798000,
    "classification_reason": "第一人称真实系统更新感受\"感觉像换了新机\"，有具体事件（收到推送、更新完成）和个人体验，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 688,
    "note_id": "69bf37cd000000001a02c39a",
    "nickname": "momo",
    "title": "十年华为用户已粉转黑",
    "content": "从花粉到华黑的距离真的只需要从mate30到mate60。\n上学时候第一部智能手机就是荣耀i7，后来换了一台神机mate30，各种跌坠水泡还抗了5年，依旧流畅，让我对华为整个企业深信不疑。直到24年8月，mate30在旅行途中遗失，于是我下单了mate60这个孽畜[微笑R]\n①电池健康极度诡异。用了一年不到，电池健康直下80，上个班一整天都需要连着赛博脐带，不然中午就敢给你断片[微笑R]\n②发热严重。换60后基本戒手游了，玩个三谋都烫手，终末地之类的直接烫到掉帧[微笑R]\n③25年10月刚刚过保，手机开始无法快充，送到维修中心检测说是主板损坏，没有水泡没有大摔。换主板2k，并且不保证换了就能好使[微笑R]\n④26年3月突然关机变砖，送修2周后告知已经无法修好，以旧换新可以抵200块（想笑）[微笑R]数据全部无法取出\n个人对华为确实存在滤镜，给父母买的也全是华为，也比较看重生态，期间丢了四五副耳机，从freebuds2一路买到了4Pro，真的可以说是华为的忠实用户了。\n但是这次mate60的体验实在是让人无法接受，五千块一台手机没有泡水没有大摔（镜头裂缝是压坏的），问检测为什么会主板就这么坏了，维修中心回答他们也不知道，称没见过这种情况[微笑R]用了一年半就彻底报废变成以旧换新的200块钱。而且第一次送修维修人员甚至忘记把sim卡的卡槽装回去，是门店的工作人员把他自己的卡槽取给我应急，所以才有图3的颜色不一致[微笑R]\n整个过程让我对华为整个公司的专业程度和管理水平产生了怀疑，很难相信这是那个做出了mate30的企业。总之短时间内不会再信任华为了，一点感想分享出来，给需要买手机的友友们参考把\n#mate60[话题]# #智能手机[话题]#  #安卓手机[话题]# #避雷[话题]##华为手机[话题]# #数码[话题]# #遥遥领先遥遥领先[话题]#",
    "liked_count": 149,
    "collected_count": 22,
    "comment_count": 260,
    "share_count": 27,
    "tag_list": "\"mate60,\\u667a\\u80fd\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u907f\\u96f7,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69bf37cd000000001a02c39a?xsec_token=ABaqxPlJDFoKBzXcpJ6_Qc7KepE6fUbY0PRJRJWHTGsh8=&xsec_source=pc_search",
    "created_at": 1774139341000,
    "classification_reason": "第一人称详细真实使用体验，从mate30到mate60的换机心路历程，有具体机型、具体时间线、具体故障描述（电池健康、发热、主板损坏、变砖），情感真实且具体，是非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 689,
    "note_id": "6a0a7d2e00000000360186ca",
    "nickname": "面过圣的楼太狼",
    "title": "我感觉自己的pura x这次更新了之后刷小红书明显卡顿了好多，不知道别的鸿蒙用户会不会有这样的情况，感觉一个礼拜之前还不是这样的…微信小程序的加载速度也慢了很多…不知道大家是不是这样的#华为[话题]# #鸿蒙[话题]# #折叠手机[话题]# #purax[话题]# #华为[话题]#手机[话题]# #手机更新[话题]#",
    "content": "我感觉自己的pura x这次更新了之后刷小红书明显卡顿了好多，不知道别的鸿蒙用户会不会有这样的情况，感觉一个礼拜之前还不是这样的…微信小程序的加载速度也慢了很多…不知道大家是不是这样的#华为[话题]# #鸿蒙[话题]# #折叠手机[话题]# #purax[话题]# #华为[话题]#手机[话题]# #手机更新[话题]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 74,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u6298\\u53e0\\u624b\\u673a,purax,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u66f4\\u65b0\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a7d2e00000000360186ca?xsec_token=ABZTo201eTvChOrpPxMCcOHGUSlBjPAKxUH0AgPjTA4H4=&xsec_source=pc_search",
    "created_at": 1779072302000,
    "classification_reason": "第一人称真实使用体验，描述了pura x更新后刷小红书卡顿、微信小程序加载慢的具体问题，有明确机型和场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]