[
  {
    "id": 465,
    "note_id": "683a851c000000002001f94f",
    "nickname": "好名字更容易记住我",
    "title": "iPhone 三星屏幕就是比 lg 好我不再相信 lg",
    "content": "左边三星，右边 lg 都是 16pro。 现在在用的 16pro 屏幕是 lg 的 gvc，说实话一开始也不太在乎网上说的屏幕分高低配，直到入手以后，真的辣眼睛，用久了眼睛很酸很难受，这是其次，最重要的是 都 2025 年了，竟然还能从屏幕中看到磨砂感！亮度降低到 一半的时候，lg 屏幕很明显就有颗粒物了，像蒙了一层东西一样，非常不通透，买来一个新的是三星 g9p 屏幕，不管清晰度，还是最高亮度，还有可视角度都比 lg 好太多了，lg 屏幕手机便宜卖给回收店了[微笑R]#手机屏幕[话题]# #数码[话题]# #iPhone16pro[话题]# #三星屏幕[话题]# #lg屏幕[话题]#",
    "liked_count": 639,
    "collected_count": 224,
    "comment_count": 438,
    "share_count": 161,
    "tag_list": "\"\\u624b\\u673a\\u5c4f\\u5e55,\\u6570\\u7801,iPhone16pro,\\u4e09\\u661f\\u5c4f\\u5e55,lg\\u5c4f\\u5e55\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/683a851c000000002001f94f?xsec_token=ABeh_pYQIv2EScWf8llaU5zEppBqGoIVgkkZ5raP3qKcU=&xsec_source=pc_search",
    "created_at": 1748665628000,
    "classification_reason": "第一人称真实使用体验，详细描述三星和LG屏幕的差异（清晰度、亮度、可视角度、磨砂感），有具体数据和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 466,
    "note_id": "692961b6000000001e034dac",
    "nickname": "美味蟹堡王",
    "title": "真切感受到了安卓和苹果内存的截然不同！",
    "content": "虽然说都是256g 但是安卓系统的内存偏高 我把安卓聊天记录导入苹果系统 发现省了10g内存！同样的聊天记录 结果占的内存相差这么大！ 安卓是真的一张照片内存都比苹果要高出很多！我就说我的安卓内存不耐用 原来是真的偏高的 难怪他们苹果256g的内存可以用这么久！#手机内存[话题]# #安卓手机[话题]# #苹果手机[话题]#",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692961b6000000001e034dac?xsec_token=AB0NodfOFEgUiB-hpwo3UlKoRhlmMRsJ64pS7izy7fsA0=&xsec_source=pc_search",
    "created_at": 1764319670000,
    "classification_reason": "第一人称真实发现，描述安卓和苹果内存占用的具体差异（导入聊天记录省10G），有量化数据和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 467,
    "note_id": "6a043d140000000035028526",
    "nickname": "LandADust",
    "title": "夏天双持好重",
    "content": "两个手机塞裤兜裤子在疯狂往下掉，在考虑要不要把mate80rs换成iPhone Air。但是又舍不得80rs的摄像头素质、屏幕还有质感。#华为[话题]#           #puraxmax[话题]#            #非凡大师[话题]#           #mate80[话题]#          #mate80rs[话题]#         #晒晒新手机[话题]#        #后悔没早入的数码产品[话题]#       #我的数码装备[话题]#      #手机分享[话题]#     #我的手机[话题]#    #数码好物分享[话题]#   #iphoneair[话题]#",
    "liked_count": 41,
    "collected_count": 7,
    "comment_count": 138,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,puraxmax,\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a043d140000000035028526?xsec_token=ABamF8OXaHGrzNKvK275S4Ls497g9G5iFkdBJnnryCszA=&xsec_source=pc_search",
    "created_at": 1778662676000,
    "classification_reason": "第一人称真实使用感受，描述双持手机的重量困扰，考虑换机的纠结，有具体机型和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 468,
    "note_id": "69cc79e80000000023014aed",
    "nickname": "kudos枯豆丝",
    "title": "鸿蒙sp52，你是负优化的神",
    "content": "上一个版本又丝滑又省电。\nsp52怎么能这么卡！\n像掉帧一样！\n#鸿蒙[话题]# #系统更新[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 95,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc79e80000000023014aed?xsec_token=ABVdL3ueg7vHlHJMepBiBlZkj5XHrec2kgkOJYFzbcJ_0=&xsec_source=pc_search",
    "created_at": 1775008232000,
    "classification_reason": "第一人称真实吐槽，描述鸿蒙sp52版本卡顿、掉帧问题，有具体版本号和对比（上一个版本丝滑省电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 469,
    "note_id": "65ddee760000000007026d97",
    "nickname": "KennethFr",
    "title": "苹果和华为 为什么这内存差这么多",
    "content": "都在一个区 一个安卓平台一个iOS平台（雀之羽）\n尼玛",
    "liked_count": 777,
    "collected_count": 81,
    "comment_count": 716,
    "share_count": 25,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65ddee760000000007026d97?xsec_token=ABNCIzTSIIdwRYCo4t99sjFR5Lm8Nf_jNrAAKJXipp-8I=&xsec_source=pc_search",
    "created_at": 1709043318000,
    "classification_reason": "第一人称真实发现，对比安卓和iOS平台同一游戏的内存占用差异，有具体场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]