[
  {
    "id": 375,
    "note_id": "698463f2000000000e00fb9f",
    "nickname": "不摸鱼的小黄",
    "title": "苹果手机用五年不卡是真还是玩梗啊？",
    "content": "给我看懵了，一直看到说iPhone用五六年都不卡，但又加了[doge]，这是在玩梗还是说实话啊？\n#苹果手机[话题]# #iphone[话题]# #离谱但合理[话题]# #一起聊数码[话题]# #手机分享[话题]#",
    "liked_count": 643,
    "collected_count": 50,
    "comment_count": 4385,
    "share_count": 20,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone,\\u79bb\\u8c31\\u4f46\\u5408\\u7406,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698463f2000000000e00fb9f?xsec_token=ABTdHeU7r2zCvJhTboUCRGeWleGdxq7vfkee7BM-7V4qU=&xsec_source=pc_search",
    "created_at": 1770377417000,
    "classification_reason": "有明确主题的提问讨论（iPhone用五年不卡是真是假），表达了困惑和求证意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 376,
    "note_id": "689f1043000000001b020395",
    "nickname": "可乐是只喵",
    "title": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "content": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "liked_count": 44,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/689f1043000000001b020395?xsec_token=AB7N_A_WEOy2Tq92FNUfYoh6EQO98D0KFfg7pB4xHbQTI=&xsec_source=pc_search",
    "created_at": 1755254851000,
    "classification_reason": "第一人称真实吐槽，表达了对苹果手机打游戏卡顿的不满，有真实情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 377,
    "note_id": "697ccbce0000000022022a03",
    "nickname": "若只如初见",
    "title": "换苹果17发现无法忍受的缺陷",
    "content": "#在小红书随手拍[话题]# 以前用的安卓机，换的苹果，也是从安卓人变苹果人了，但是发现以下致命问题真是无法忍受\n[星R]信号差，电信更差，在宿舍没有网，视频卡的刷不了\n[星R]不能用门禁的NFC，这真是绝了，这功能不应该是个手机就有\n[星R]没有指纹解锁\n[星R]必须用手势切出后台以及返回，没有安卓下方的三个按钮\n#新手机[话题]# #手机体验感[话题]# #手机分享[话题]# #果粉[话题]#",
    "liked_count": 444,
    "collected_count": 76,
    "comment_count": 193,
    "share_count": 42,
    "tag_list": "\"\\u5728\\u5c0f\\u7ea2\\u4e66\\u968f\\u624b\\u62cd,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ccbce0000000022022a03?xsec_token=ABQwJBS4fnbB4hSrBVFOS2ZaUeX8jnbmqxaacClbWqSm8=&xsec_source=pc_search",
    "created_at": 1769786318000,
    "classification_reason": "第一人称换机体验，从安卓换到苹果17，列举了4个具体无法忍受的缺陷（信号差、NFC不能用、没有指纹、手势操作不习惯），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 378,
    "note_id": "69d3b94600000000220022ee",
    "nickname": "同一片天",
    "title": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "content": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "liked_count": 176,
    "collected_count": 25,
    "comment_count": 1630,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u6253\\u6e38\\u620f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3b94600000000220022ee?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5OonkbeBDtEG9jz0WiwYMvw=&xsec_source=pc_search",
    "created_at": 1775483206000,
    "classification_reason": "有明确主题的提问讨论（为什么现在不说华为卡不卡，而说能不能打游戏），表达了观察和疑问，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 379,
    "note_id": "66dc6871000000000c018805",
    "nickname": "金柱",
    "title": "除了信号一无所有",
    "content": "用了四五年的苹果都是有高刷版的、今年想支持国货、盲选了华为mate60PRO.买完这个破手机体验一天就无语了，感觉软件切换根本就不流畅。卡卡的.六千多真不值当、再给我一次机会我选择留着买苹果16PROMAX[捂脸R]",
    "liked_count": 744,
    "collected_count": 132,
    "comment_count": 2198,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc6871000000000c018805?xsec_token=ABUbJTaoBx6ow_N-LSpDQ-CumVzjZNPXo-avr_xGXmiH8=&xsec_source=pc_search",
    "created_at": 1725720689000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为Mate60 Pro的具体感受（软件切换不流畅、卡顿），有真实后悔情绪和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]