[
  {
    "id": 295,
    "note_id": "69fd54a8000000001a03412a",
    "nickname": "joker🃏",
    "title": "从苹果换华为的使用感，还在观望的可以看看",
    "content": "综合来说一下，从10年iphone4到今年一直都是ios，现在换80pro\n1.为什么换鸿蒙\n理由很多，包括以前单位、包括耳夹耳机（苹果没有耳夹，之前半入耳导致耳朵中耳炎，一个重度耳机人）包括先买华为产品后买的手机[失望R]\n2.鸿蒙与ios对比\n说实话，屏幕质感和触感还有跟手成度都有细微差别，其他基本与ios没差什么，我用一天时间玩明白所有基础设置，而且你越开发越有意思比如小艺帮帮忙，太好玩了能自动帮你签到、续火花、抢东西，还有很多，国内阉割了苹果ai，基本苹果没玩到过这些好玩苹果想换电池是真的贵（华为99换电池）苹果主动降频很严重的东西\n3.对鸿蒙的体验感\n只要你对华为任何期待，用起来处处是亮点，网上吐槽微信不行，目前我用起来没出现那些不适用的问题，其他软件都有卓易通大部分应用内部功能都能用，只有一些特小的功能不能用。\n\t\n最后说一下，华为有云备份可以备份手机应用，我买华为nas却不能备份，买华为就买主流产品，更新迭代的产品，像nas换代都不换了，基本属于无人问津产物华为也不会更新，感觉被抛弃一样。\n#鸿蒙[话题]# #手机体验感[话题]# #国产手机[话题]# #换手机[话题]# #手机推荐[话题]#",
    "liked_count": 40,
    "collected_count": 9,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fd54a8000000001a03412a?xsec_token=ABbeSfKRrPtMOi92eVOcaxocjkKYC4zh2FXKQWy4OAMas=&xsec_source=pc_search",
    "created_at": 1778209960000,
    "classification_reason": "第一人称换机心路历程（10年iOS用户换华为），具体使用感受和体验对比，真实个人视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 296,
    "note_id": "697ec145000000000903a207",
    "nickname": "Dana~Echo",
    "title": "华为转iPhone17用后感（1）",
    "content": "作为一位大学生，我上一台手机是华为nova7pro，同品牌买了matepad 15s的平板，配了华为的平板笔，华为6i耳机。同品牌用起来很方便，有次我的手机在学校掉了，我拿着平板定位找到了。但是手机用久之后软件切换就会卡，内存还有50g的，我怀疑是系统问题，因为手机不下载游戏，各种娱乐追剧游戏我都是在平板上玩的\n1.大家都说苹果信号差，这句话半对半错吧。华为这些安卓机到了信号📶差点的地方，可以开启流量加速模式，就像是有时蹲坑厕所Wi-Fi弱点的地方，我想刷抖音手机就会自动用流量加速，这时是Wi-Fi➕流量一起用的。但是苹果好像只有Wi-Fi或者流量模式，Wi-Fi弱的地方很明显就是用微信转半天都不出来，就只能换到流量模式，一样流程，它没有华为的加速模式。一开始我也不太习惯，但是呆在家里宿舍这种遍布Wi-Fi的地方or切换流量之后完全不影响使用，而且17屏幕反应也很快，还有高刷，我同学就很推荐我买，他说抢演唱会票都能快点[笑哭R][笑哭R]\n2.屏幕大小问题。我专门去苹果线下店看过，我之前的华为nova7pro屏幕大小是iPhone17pro Max的大小，所以我纠结过一段时间买pro还是pro Max，因为pro比标准版贵3000就多了个长焦，我线下试的时候觉得长焦是很有必要的，因为真的放大倍数更多，更清晰，但是买了pro又觉得不买pro Max就很亏，最后又想起来自己本来只想买标准版的，不如拿这几千块买个相机📷我同学也说日常用不到长焦，即使上课板书15的标准版也能拍清晰，而且我主要是想拍人好看，标准版够了，所以最后买了标准版。而且关于屏幕大小问题🖥️我平时把手机揣兜里开电动车，17小点揣兜里大小刚好。所以看各人使用吧，一开始我也觉得不习惯小屏幕，但是出门的确轻便\n3.字体问题。华为我一直用标准字体，买了之后没有专门调过，但是iPhone屏幕小了，标准版字体也小，所以我要一一调大\n4.拍照问题。我很多年前买的华为nova7pro放大倍数很大，甚至拍得清月亮，拍景也不错，但是慢慢就会锐化退化的感觉，即使肉眼看到景色很美，手机拍出来总是差点意思，🍎能最接近肉眼所见美景，这是我选择🍎一大原因。针对大家反映的微信拍照卡问题，我是没有的应该是个别手机？p3是🍎17原相机拍的，我觉得十分满意#华为nova7pro[话题]# #苹果17[话题]# #iPhone17[话题]#",
    "liked_count": 603,
    "collected_count": 119,
    "comment_count": 201,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3anova7pro,\\u82f9\\u679c17,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ec145000000000903a207?xsec_token=AB4ROiezSdorOj-SSVuuNkXmaxvwyuxMbzLWRQzFCt_No=&xsec_source=pc_search",
    "created_at": 1769914693000,
    "classification_reason": "第一人称大学生换机体验（华为nova7pro转iPhone17），详细描述信号、屏幕、字体、拍照等具体感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 297,
    "note_id": "68c0005d000000001d007ad1",
    "nickname": "少喝冰!",
    "title": "不黑不吹，安卓换苹果优点和吐槽",
    "content": "以前用过荣耀小米都不是旗舰，所以可能有不对的地方。\n优点\n1. 拍照好看，实况也很喜欢。\n2. 喜欢屏幕比例，虽然比旧手机只宽了一点点但是很舒服。\n3. 买手机壳有很多好看的选择。\n4. 按到广告不会自动跳转其他app，因为会弹出苹果商店关掉就好了（点名qq邮箱里面的小广告，每次误触都会打开微信打开小程序，能气吐血）\n5.满足了我莫名其妙的虚荣感，特别是出去玩朋友说借我手机拍照因为像素好，以前出去都说我是安卓拍照不好看。\n缺点\n1. 在以前网络挺好的地方，现在只剩下一级了明明5G打开网页却挺慢的。\n2. 20w快充是真的慢，一个半小时充到100，上限设置80的话半小时充满，但买前就知道就觉得没啥。\n3. pm电池也不太耐用，不玩的时候也掉的挺快，不过能做到一天一冲。\n4. 连接蓝牙耳机发现会显示两个耳机，对强迫症很不友好。\n5. 苹果自带键盘垃圾，一点记忆都没有，而且没有剪切板想复制多个文字都不行，只能换其他输入法。\n5. 换了百度输入法发现每次按语音输入都得跳转一次百度输入法app页面，而且这是苹果系统的原因解决不了。\n6. 莫名其妙的发烫，明明就刷个小红书。\n7. oled屏幕真是最垃圾的发明，本来就有干眼症，现在玩半小时手机就很干不舒服，按照攻略调整了好几个设置再带着防蓝光眼镜总算好点了。\n看到这你会发现可吐槽的东西是多于优点的，希望苹果继续改进，毕竟我买都买了，也不想出。[偷笑R]\n#手机测评[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 835,
    "collected_count": 238,
    "comment_count": 195,
    "share_count": 247,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0005d000000001d007ad1?xsec_token=AB6wXrIJo5nEDNTR-cND6vjsOB77eKN0fce9wZZs8pGS4=&xsec_source=pc_search",
    "created_at": 1757413469000,
    "classification_reason": "第一人称真实使用体验，详细列举优缺点（音质、广告、充电、发热、屏幕等），有个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 298,
    "note_id": "69350e8f000000001e008381",
    "nickname": "jayjayjayjayjjj",
    "title": "选华为Mate80Pro Max还是iPhone17Pro Max",
    "content": "目前我Mate80Pro Max和iPhone17Pro双主力，OPPO Find X8Ultra用来拍照，17Pro Max拍摄备用。\n续航：17Pro Max>Mate80Pro Max>17Pro>X8\nU\n流畅度：Mate80Pro Max>X8U>17Pro Max=17Pro\n系统：X8U>Mate80ProMax>17Pro Max=17Pro\n手感：17Pro>X8U>17Pro Max>Mate80Pro Max\n如果只能留一台手机，我留iPhone17Pro#Mate80[话题]# #iPhone17[话题]# #OPPO[话题]#",
    "liked_count": 301,
    "collected_count": 65,
    "comment_count": 189,
    "share_count": 71,
    "tag_list": "\"Mate80,iPhone17,OPPO\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69350e8f000000001e008381?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3P_LD_tQbrhJ0fi2BUW2q24=&xsec_source=pc_search",
    "created_at": 1765084815000,
    "classification_reason": "第一人称多机使用对比（Mate80Pro Max和iPhone17Pro双主力），有具体维度对比和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 299,
    "note_id": "686e8be000000000230066d9",
    "nickname": "巴斯克蛋糕🍰",
    "title": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n",
    "content": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n综上，求评论区大佬推荐下哪款手机更好呢？\n\t\n后续更新：我买了iphone，总体不错很丝滑但是也有小缺点，比如续航和键盘打字难受这种[笑哭R]本帖留给大家讨论！\n#买手机求推荐[话题]# #一起聊数码[话题]# #换手机[话题]# #手机体验感[话题]# #苹果手机[话题]# #华为手机[话题]# #小米15[话题]# #长期主义选哪个呢？ [投票]#",
    "liked_count": 876,
    "collected_count": 211,
    "comment_count": 798,
    "share_count": 80,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c0f\\u7c7315\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/686e8be000000000230066d9?xsec_token=ABr6jX_K9F22zFvOLIzGfN6tC-K6GxYFFI7Df6JKnTkJ8=&xsec_source=pc_search",
    "created_at": 1752075232000,
    "classification_reason": "第一人称换机求助，有具体需求（耐用、丝滑、续航），后续更新实际购买体验，真实用户声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]