[
  {
    "id": 420,
    "note_id": "69f091320000000038021e1d",
    "nickname": "不是momo",
    "title": "我真是要生气了",
    "content": "死苹果为什么网这么差\n我就想看个电视容易吗\n手机卡放安卓机上网没那么差😞",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f091320000000038021e1d?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2L9_AU_EvSOpdl3lrV7f9AY=&xsec_source=pc_search",
    "created_at": 1777373490000,
    "classification_reason": "第一人称真实情绪表达，吐槽苹果网络差，对比安卓机上网体验，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 421,
    "note_id": "68a9c7f8000000001b021d13",
    "nickname": "每天都好困",
    "title": "难道就只有我一个人觉得苹果的5GA网络信号又差，还很卡吗#苹果手机[话题]# #5ga[话题]#",
    "content": "难道就只有我一个人觉得苹果的5GA网络信号又差，还很卡吗#苹果手机[话题]# #5ga[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,5ga\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68a9c7f8000000001b021d13?xsec_token=ABrjpMXVeVUiiammZf4zVGQQzMppGvrC99SA--SCuIMbE=&xsec_source=pc_search",
    "created_at": 1755957240000,
    "classification_reason": "第一人称观点表达，认为苹果5GA网络信号差且卡顿，有个人使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 422,
    "note_id": "69cc07140000000023014a3e",
    "nickname": "我要吃肉肉",
    "title": "华为mate60Pro突然变卡",
    "content": "本人也算是花粉，手机之前用的好好的，玩游戏（吃鸡，王者）都还能将就，不说很流畅，起码也不卡顿。但是最近半个月里突然就变得很卡，要把手机重启之后才会变得流畅一点。\n另外，感觉最近在使用的时候充电会变得特别慢，不玩游戏只刷刷小红书抖音之类的，半个小时只能充进10%～20%的电。以前半个小时都快能充满了。\n还有关于拍照，刚开始的确拍出来很多错，结果去年去张杰演唱会，啥都拍不出来，真的失望透顶。\n手机24年10月份买的，本来想今年换90的，但好像坚持不到3年了，确确实实后悔了#mate60pro[话题]# #华为手机[话题]# #鸿蒙[话题]#",
    "liked_count": 9,
    "collected_count": 2,
    "comment_count": 37,
    "share_count": 1,
    "tag_list": "\"mate60pro,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc07140000000023014a3e?xsec_token=ABVdL3ueg7vHlHJMepBiBlZljL54HkdNcD-yeZICYPohA=&xsec_source=pc_search",
    "created_at": 1774978836000,
    "classification_reason": "第一人称花粉真实体验，描述mate60Pro突然变卡、充电变慢、拍照失望等具体问题，有购买时间和使用背景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 423,
    "note_id": "676e4fd5000000000b021fa4",
    "nickname": "IT科技菜鸡",
    "title": "双持Mate70P+和iPhone16P，说点难听的别介意",
    "content": "双持华为Mate70Pro+和iPhone16 Pro，说一下大致体验，花粉果粉别介意！\n\t\niPhone 16Pro是256GB的，买的时候是8999元。而华子是1TB，原价入的9499元，苹果的存储是真滴贵[笑哭R]，华为都比不了一点...说明一点，华子作为主力机，果子作为备用机。\n\t\n1️⃣手感方面：iPhone16 Pro 6.3英寸大小刚好，华为真太大了，单手实在是不好操作（作为男生是这个感受，女孩儿的话肯定得两手抱着操作了）。另外直角边框和圆边框倒，华为过渡更舒服，裸机用的话，一个圆润些，一个方方正正的。\n\t\n2️⃣流畅度：鸿蒙4.3就很流畅了，对比手里Mate60Pro+的4.2来说有质的提升。所以不敢想鸿蒙NEXT有多好，现在日常用跟iOS18还是有点差异，不如果子丝滑。（没更NEXT是怕用到的app没适配）\n\t\n3️⃣拍照录像：这个大家都知道，华为这代颜色准，但苹果号称还原，但很多颜色复杂场景失真很严重！另外果子录像碾压，且防抖强，但长焦果子不如华子，这个得承认。（PS：图3、4来自酷友，自己没去拍，但是昨天去宜家拿着16Pro录视频，寻思拍会儿人家绿色、黄色桌面呢，谁知道失真很严重...如图5，桌面是非常亮的绿色，结果拍出来就这？）\n\t\n4️⃣信号：深有体会，也是为啥华为要当主力机的原因。在去西安的高铁上，果子刷小红薯刷不出来，用华子给果子开热点就能刷出来了。用的还都是联通卡...\n\t\n5️⃣游戏：有需求的，特别是玩儿3A游戏，无脑果子，这一代散热好了点，不会说发烫掉帧没法玩...#数码产品使用体验[话题]# #数码街区由我造[话题]# #手机测评[话题]# #手机体验感[话题]# #鸿蒙[话题]# #科技数码新鲜事儿[话题]#",
    "liked_count": 108,
    "collected_count": 28,
    "comment_count": 80,
    "share_count": 19,
    "tag_list": "\"\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676e4fd5000000000b021fa4?xsec_token=ABo8TIH10qCV0_yUN_3mHAZTDnO3q_aWDiOsusjow2Rw8=&xsec_source=pc_search",
    "created_at": 1735282645000,
    "classification_reason": "双持用户的详细对比测评，有具体机型、价格、手感、流畅度、拍照、信号、游戏等真实使用体验，虽有测评格式但内容基于个人实际使用",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 424,
    "note_id": "673dc269000000000202d5bf",
    "nickname": "一休哥",
    "title": "前不久因为华为手机坏了换了个苹果手机，之前我从没用过苹果，这盘想试试用一下，用了这一两个月后，我真的不知道更不理解网上为什么那么多用苹果手机的人吐槽攻击华为！实话实说，苹果手机的体验感比华为差太远了。",
    "content": "前不久因为华为手机坏了换了个苹果手机，之前我从没用过苹果，这盘想试试用一下，用了这一两个月后，我真的不知道更不理解网上为什么那么多用苹果手机的人吐槽攻击华为！实话实说，苹果手机的体验感比华为差太远了。",
    "liked_count": 46,
    "collected_count": 9,
    "comment_count": 56,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/673dc269000000000202d5bf?xsec_token=AB_EZ1khXiTl1o8dCYrQVSa7woj1JVY2NZq2KjeyqROEk=&xsec_source=pc_search",
    "created_at": 1732100713000,
    "classification_reason": "第一人称从华为换苹果后的真实感受，虽然简短但表达了明确观点（苹果体验比华为差太远），有换机背景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]