[
  {
    "id": 750,
    "note_id": "694a8e36000000001f0085e5",
    "nickname": "날 몰라",
    "title": "鸿蒙6.0成功回退！！！还是原系统用的舒服",
    "content": "#鸿蒙6[话题]# #鸿蒙4[话题]# #华为手机[话题]# 前几天懵叉叉的更新了系统，就奇怪一个更新怎么还需要那么大空间去备份，结果更新完发现简直换了系统，这个鸿蒙6真的难用死。\n1、导航条和悬浮球为什么要二选一，我就是同时开，全都要用，少一个都不习惯。反正那个上滑手势我是用不了，每次滑半天\n2、手机下拉大字报，这UI第一眼像老年机\n3、各类APP阉割变形严重，证券app习惯看的翻不到，讯飞输入法还不能调整键盘布局，害我总按错键盘，最可恶的是燕云小组件不能布局到屏幕上！！！还有微信等其他问题就不多说了，总之，鸿蒙6就是体验感很差，用了两天终于忍不了，今天耗时两个钟回退到4.2版本[微笑R][微笑R]这么个半成品就硬推，起码软件适配体验过关吧！系统升级一定是为了有更好的使用体验，而不是帮你改进产品！！[生气R][生气R]提醒大家慎重升级鸿蒙6，想体验尝新随意，但切记更新和回退一定备份好数据！！！",
    "liked_count": 1810,
    "collected_count": 1002,
    "comment_count": 314,
    "share_count": 448,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e3f\\u84994,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/694a8e36000000001f0085e5?xsec_token=ABVR5AOgoouY7SA0havq-4h1m8plL4vM37eayCy7iA1PE=&xsec_source=pc_search",
    "created_at": 1766493750000,
    "classification_reason": "第一人称详细吐槽鸿蒙6.0的真实使用问题，列举3个具体问题（导航条/下拉大字报/APP阉割），有明确情感（'难用死''忍不了''生气'），属于真实用户抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 751,
    "note_id": "69b3aea100000000230177cd",
    "nickname": "科技范",
    "title": "同事还在用苹果 11，她说很丝滑，过了三秒钟",
    "content": "办公室只有她有早期数据线，我想想向她借，她说不卡，然后过了 3 秒钟。\n\t\n又淡淡开口：“其实我用你们手机，我还觉得太快了。”\n\t\n#小米17[话题]# #iphone11[话题]# #苹果11[话题]# #mate80[话题]# #鸿蒙[话题]# #iphone17air[话题]# #手机分享[话题]# #手机体验感[话题]# #打工人[话题]#",
    "liked_count": 6670,
    "collected_count": 523,
    "comment_count": 1391,
    "share_count": 473,
    "tag_list": "\"\\u5c0f\\u7c7317,iphone11,\\u82f9\\u679c11,mate80,\\u9e3f\\u8499,iphone17air,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6253\\u5de5\\u4eba\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b3aea100000000230177cd?xsec_token=ABOadWzhlcUdv9H7YLTo4RAllr-sEWEgTK9XtRz5PvpEc=&xsec_source=pc_search",
    "created_at": 1773383329000,
    "classification_reason": "第一人称叙述同事使用iPhone 11的真实场景对话，有具体情节（借数据线、3秒停顿、'太快了'），属于真实用户观察分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 752,
    "note_id": "6a0fc7e0000000003701edbd",
    "nickname": "可可拉里",
    "title": "第一次用苹果笔记本，没想到这么丝滑",
    "content": "买的还是朋友公司淘汰的二手机，[买爆R]芯片是M1的，屏幕是13.3寸的。第一次用苹果的笔记本，一直用的是苹果的ipad和手机，笔记本用的windows系统。没想到MacBook这么丝滑，突然就理解了它为什么卖这么贵了，从欣赏的角度看，是#macbook[话题]# #轻薄本[话题]# 艺术与科技结合的产物。感觉自己马上去要买开始买苹果配件了，钱包捂不住了[失望R]",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"macbook,\\u8f7b\\u8584\\u672c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fc7e0000000003701edbd?xsec_token=ABnnBloobetamnvFzcUmXTp4UH9KF_BzPc--Ju6aIlDf4=&xsec_source=pc_search",
    "created_at": 1779419104000,
    "classification_reason": "第一人称真实使用体验，描述第一次使用MacBook的个人感受（'这么丝滑''理解了它为什么卖这么贵'），有具体机型（M1芯片、13.3寸）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 753,
    "note_id": "69b2c5fa000000000600f18f",
    "nickname": "单手侧滑（HandSlide）",
    "title": "谁懂！苹果终于实现安卓同款侧滑返回😭",
    "content": "家人们！我真的受够iPhone只能左侧右滑返回了！\n安卓换苹果用户\n每次想返回都要精准戳左边边缘\n手小/单手操作真的巨不方便！\n实在不能自适应，只能换回安卓机\n\t\n现在我们团队正在开发一款\niOS全屏右滑返回（桌面级右滑返回）APP\n像安卓一样随便一划就退回上一页\n桌面/APP内都能用，丝滑不卡顿✨\n目前，IOS26支持空白区域右划\n但还是有一些APP不支持右划返回[失望R]\n\t\n想问问大家最想要哪些功能？\n❶ 全局生效/指定APP生效？\n❷ 滑动灵敏度可调？\n❸ 支持左滑/右滑切换？\n❹ 要不要隐藏导航栏也能用？\n❺ 还有什么刚需快砸给我！\n\t\n评论区蹲一波真实需求\n采纳的宝子优先体验内测版🙋‍♀️\n\t\n#iPhone实用工具[话题]##苹果app开发[话题]# #苹果必备[话题]# #iOS神器[话题]# #iphone小技巧[话题]# #IOS侧滑返回[话题]##苹果侧滑返回[话题]##iPhone侧滑返回[话题]##苹果右滑返回[话题]##iPhone右滑返回[话题]#",
    "liked_count": 250,
    "collected_count": 147,
    "comment_count": 251,
    "share_count": 53,
    "tag_list": "\"iPhone\\u5b9e\\u7528\\u5de5\\u5177,\\u82f9\\u679capp\\u5f00\\u53d1,\\u82f9\\u679c\\u5fc5\\u5907,iOS\\u795e\\u5668,iphone\\u5c0f\\u6280\\u5de7,IOS\\u4fa7\\u6ed1\\u8fd4\\u56de,\\u82f9\\u679c\\u4fa7\\u6ed1\\u8fd4\\u56de,iPhone\\u4fa7\\u6ed1\\u8fd4\\u56de,\\u82f9\\u679c\\u53f3\\u6ed1\\u8fd4\\u56de,iPhone\\u53f3\\u6ed1\\u8fd4\\u56de\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b2c5fa000000000600f18f?xsec_token=ABfu0h2tWJ2WNH4IiVVdZkB9QYBIru_7U7OacfdmLhlaQ=&xsec_source=pc_search",
    "created_at": 1773323770000,
    "classification_reason": "第一人称真实用户痛点分享（'受够''巨不方便'），描述iOS侧滑返回问题并征求用户真实需求，有明确使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 754,
    "note_id": "682cb6a4000000000f03ab75",
    "nickname": "菠萝包",
    "title": "拥有后祛魅了",
    "content": "笨人由于虚荣心好奇心以及出国需要 买了人生第一台iPhone 使用两天感受如下：\n缺点（和前一台安卓OPPOfindx8相比）：\n1.不能连着Wi-Fi开热点，这对一个有八台电子设备且校园网只能连两台设备的人来说真是沉重一击\n2.容易发烫，oppo连五个热点都没它烫\n3.无法自定义nfc，可能是出于安全性考虑，但是对于学生党来说开宿舍门禁真的很不方便不习惯\n4.没有后台一键清除\n5.输入法反人类，错别字纠正和联想功能不太智能，毕竟是美丽国的产物也理解，标点符号也很难找（开启了模糊拼音好一些了）\n6.信号差，微信弹消息打开之后一直显示接收中\n7.长焦不如oppo的120倍得劲\n8.没有红外遥控 教室空调只能指望安卓姐妹\n9.不能长截图\n10.无分屏悬浮窗，感觉对大学生来说是个重要功能，懂的都懂\n11.响铃键和音量键放在一起总是按错\n12.评论区说的苹果税（苹果买会员会贵一点）\n13.出国了发现苹果手机遥遥落后，不支持微信nfc支付，看朋友微信支付汇率好低真的好羡慕。。\n14.电池差，出去玩我是插充电宝最频繁的一个\n15.国外iCloud同步超级慢\n\t\n优点：\n1.颜值高，手感非常棒，外观上OPPO雀食跟风苹果了，但是真心不喜欢x8的大圆镜头，又丑又没安全感\n2.界面简洁流畅\n3.自拍质感很好 不喜欢有些安卓丑丑的自动美颜，这也是想买苹果的原因之一了\n4.pro的大小对煮啵这种手小的人来说很合适，x8有一点偏大了，裸机好爽\n5.身边朋友都是iPhone 出去玩airdrop很方便\n6.我用的苹果的平板和耳机，一套生态用起来丝滑方便\n7.不用google商店在AppStore就能直接下载国外app🏄\n8.可以iMessage 好玩\n9.喜欢输入法左下角键盘偏左偏右的设计，适合手不够大的人单手打字\n\t\n目前只有这些主观感受，其他用不惯的地方应该需要慢慢适应，果粉勿喷#iPhone[话题]# #iphone16pro[话题]##苹果[话题]#\n\t\nps刚刚还看到网上说无法微信双开和无法电话录音（会通知对方），这更接受不了了，感觉对职场人很不友好 正好读研用几年果子工作之后再换回卓吧 除非库克能改进[棒R]",
    "liked_count": 0,
    "collected_count": 2227,
    "comment_count": 2792,
    "share_count": 766,
    "tag_list": "\"iPhone,iphone16pro,\\u82f9\\u679c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/682cb6a4000000000f03ab75?xsec_token=AB5N9WxJT2YVZZqponrypVVQE089OZjrV3e73yYm3qOxE=&xsec_source=pc_search",
    "created_at": 1747760804000,
    "classification_reason": "第一人称真实使用体验，详细列举了15条iPhone缺点和9条优点，有具体机型(iPhone16pro)、具体使用场景(校园网、宿舍门禁、出国)、真实情感(祛魅、吐槽)，是非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]