[
  {
    "id": 825,
    "note_id": "692bb324000000001e02d86e",
    "nickname": "dan",
    "title": "昨天买的mate 80，太不好用了，后悔了",
    "content": "1.刷抖音感觉视频不清晰，模糊\n2.抖音，微博，红果，头条，所有做任务薅羊毛的软件通通没有做任务的界面\n3.微信和QQ太丐版了，学习资料不能直接打印。怎么才能打印？曲线救国摸索中\n4.手机还在试用中，很多冷门的APP还没有安装……\n想哭，觉得我得带两个手机出门\n#mate80[话题]# #6[话题]#.0鸿蒙#纯血鸿蒙6[话题]#",
    "liked_count": 243,
    "collected_count": 80,
    "comment_count": 425,
    "share_count": 189,
    "tag_list": "\"mate80,6,\\u7eaf\\u8840\\u9e3f\\u84996\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/692bb324000000001e02d86e?xsec_token=ABVU4mfpKO0b76Y21ZwGAarh3QWWAyqwfgjCpcp1As0FA=&xsec_source=pc_search",
    "created_at": 1764471588000,
    "classification_reason": "第一人称真实使用体验（\"昨天买的\"\"太不好用了，后悔了\"），列举了4个具体问题和困扰（抖音不清晰、APP功能缺失、微信QQ功能受限），是真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 826,
    "note_id": "698360fa000000000b009a83",
    "nickname": "maruta",
    "title": "不理解",
    "content": "华为真的很不容易\n为国产芯片做出这么多\n为什么华为还被人骂[哭惹R]#华为[话题]# #麒麟芯片[话题]# #爱国[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 27,
    "collected_count": 6,
    "comment_count": 251,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e92\\u9e9f\\u82af\\u7247,\\u7231\\u56fd,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/698360fa000000000b009a83?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO3IS5KdyQnoz0xBHQ8pTV6Y=&xsec_source=pc_search",
    "created_at": 1770217722000,
    "classification_reason": "第一人称视角（\"不理解\"），有明确的情感表达和观点（\"华为真的很不容易\"\"为什么还被人骂\"），是真实消费者的情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 827,
    "note_id": "68d6a1de000000000e0333ac",
    "nickname": "momo",
    "title": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "content": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "liked_count": 50,
    "collected_count": 61,
    "comment_count": 172,
    "share_count": 77,
    "tag_list": "\"\\u663e\\u5361,\\u6df1\\u5ea6\\u5b66\\u4e60,\\u5927\\u6a21\\u578b,ai,pytorch,cuda\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68d6a1de000000000e0333ac?xsec_token=ABzceZtLVMHfVyrU-zgedZIAYs9DFTgA0TCbSiaI4HMMI=&xsec_source=pc_search",
    "created_at": 1758896606000,
    "classification_reason": "有明确主题的提问讨论'华为910B显卡和英伟达有什么区别？'，从环境配置和生态角度求解答，有具体产品型号和明确讨论方向，属于真实UGC提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 828,
    "note_id": "693acdd6000000001f00b642",
    "nickname": "富贵紫苏",
    "title": "要不说华为mate80屏幕强呢",
    "content": "没想到差别居然能这么大[石化R]\n同样是双层OLED屏幕，去年的mate70RS放在今年80RS旁边，直接显得黯淡无光了[惊恐R][惊恐R]\n之前我还说趁着新机出来，老机降价，超低去年的70RS呢\n看了这个对比，我只想说“买新不买旧”这谚语真的诚不欺我[笑哭R][笑哭R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #对比[话题]# #屏幕对比[话题]#",
    "liked_count": 91,
    "collected_count": 16,
    "comment_count": 47,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5bf9\\u6bd4,\\u5c4f\\u5e55\\u5bf9\\u6bd4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/693acdd6000000001f00b642?xsec_token=ABtnL_myYQOs9k2gJFPj7-KS5vFA-HozaumRr4IHtey7w=&xsec_source=pc_search",
    "created_at": 1765461462000,
    "classification_reason": "第一人称真实体验，描述了Mate80RS和Mate70RS屏幕对比的具体感受，有真实情感表达（'诚不欺我'），有明确的购买决策变化",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 829,
    "note_id": "6a111957000000003701cb96",
    "nickname": "闲搞机",
    "title": "原价5488的华为麒麟神机，二手跌至268元！",
    "content": "前几天，海尔集团CEO周云杰还在用华为P30 Pro的照片流传出来，把好多人都惊呆了！更有不少自媒体哗众取宠，用《身价千亿却七年不换手机》做标题，好家伙，人家海尔集团最新市值才1XXX亿，这是把海尔市值算成个人资产了，张瑞敏答应了么？很多野鸡自媒体连基本常识都没有。\n根据胡润百富榜，周云杰去年身价60亿，照片里最大的反差，是这位不差钱的大佬还用着七年前的手机，说明P30 Pro还能胜任主用机的任务。今天，我干脆写写P30 Pro的二手行情。\n华为P30 Pro首发于2019年3月26日，正面采用6.47英寸OLED曲面屏，分辨率是2340x1080，支持屏幕指纹，当时可流行曲面屏了。\n不过曲面屏颜值虽高，却不如直屏抗摔，很容易侧面着地摔出边缘漏液的“小黑点”。周云杰那台都没戴保护壳，屏幕完好无损，看来平时真的挺爱惜。\n性能上，华为P30 Pro搭载了麒麟980处理器，全系标配8G内存，加上后续一路升到鸿蒙4.0系统，实现了软硬件优化的极致。\n如果不玩游戏，这套配置只用来聊微信，那绝对够用的。但要刷短视频的话，其实偶尔会卡顿一下，更适合当备用机。\n我前年就把一堆麒麟980备用机卖了，去年连麒麟990备用机都卖了，现在只留了一台nova12体验鸿蒙6，对麒麟U的性能门清。\n华为P30 Pro作为拍照旗舰，后置摄像头也不错，搭载了徕卡四摄，当年在DxOMark评分112获得第一名，具备50倍数字变焦能力。\n此外它内置4200mAh电池，支持40W有线快充和15W无线快充，还支持华为NM卡扩展（会占用一个SIM卡槽），重量才192克。\n单独提一嘴，这个NM卡是华为自己的标准，当年比TF卡还贵，如今TF卡涨上天，NM卡却没涨价。闲鱼128G NM卡比TF卡便宜一半，均价50元搞定，因此P30 Pro只用买128G版本即可，不够用再买NM卡扩容。\n至于价格，当年P30 Pro（8G+128G）首发价5488元，如今闲鱼给出二手均价268元，我查了这是原屏无损机最低值，再便宜就有各种问题了，最好放宽预算到300元，可选余地更大。",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a111957000000003701cb96?xsec_token=ABg7NMyGZ1VwWe8JDOTiwf24AUkFIU4Ylb1mfFcA6_Ze4=&xsec_source=pc_search",
    "created_at": 1779505495000,
    "classification_reason": "虽然是二手行情分享，但包含大量具体机型参数、个人使用经验（'我前年就把一堆麒麟980备用机卖了'）、具体价格数据和购买建议，有真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]