[
  {
    "id": 615,
    "note_id": "68ccbba8000000001300cdae",
    "nickname": "冰阔落的猫",
    "title": "苹果17pro开机卡页面",
    "content": "一开机就一直卡在这个页面怎么处理啊[哭惹R]",
    "liked_count": 27,
    "collected_count": 9,
    "comment_count": 34,
    "share_count": 39,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68ccbba8000000001300cdae?xsec_token=ABzMxYlT3GL44PDal3EQthB4kb1t_ymiCiQikaALefbDw=&xsec_source=pc_search",
    "created_at": 1758247848000,
    "classification_reason": "第一人称求助帖，描述自己iPhone 17 Pro开机卡页面的具体问题，有真实使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 616,
    "note_id": "698469b4000000000e03fa1d",
    "nickname": "Sham",
    "title": "可能我们没那么需要一个好手机",
    "content": "今年换了最新的iPhone17pro，终于让老13退休了。满心欢喜，到手之后流畅的系统，满意的续航，和再也不会遇到在找餐厅和导航切换时杀后台的崩溃都让人不再焦虑，可是我发现好像变得更加离不开手机了。\n\t\n以前我在地铁上因为卡顿的系统，不愿掏出手机，听歌放空和读书成了所谓的替代品，在吃饭时，那就是在吃饭，享受美食，懒得被手机的卡顿烦扰，睡觉前也没有刷手机的欲望，焦虑的电量让人提不起兴趣。卡顿和老旧的系统阻碍了我把时间花在过量的信息上，让我貌似被动的拥有了更多的自己。\n\t\n现在这些时间都在慢慢重新被新手机霸占，我依然经常忘记自己已经换了手机，保留有一部分曾经的习惯，但是这种感觉在褪去，感觉总有一天这些时间会重新被手机和互联网占据。\n\t\n最近我刷到了一个油管的博主，让我看到了一种难以想象的生活，他是生活在美国乡村的一个年轻男生，开着上个世纪70年代的老油车用着老旧的手机型号，每天的生活就是享受开车，喝酒，做饭，甚至只是单纯的发呆，但都可以拍成一个很长的视频去唠叨他对此时此刻的感受，但貌似他真的努力活在当下，活在没有被规劝和裹挟的自己的世界里。",
    "liked_count": 2428,
    "collected_count": 479,
    "comment_count": 389,
    "share_count": 134,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/698469b4000000000e03fa1d?xsec_token=ABAPvxnywRirHfv3BhRl2EfjlVmzKZyz2RuqaoWmcO2aE=&xsec_source=pc_search",
    "created_at": 1770285492000,
    "classification_reason": "第一人称真实感悟分享，从换iPhone 17 Pro的个人体验出发，反思手机依赖问题，有具体使用细节和深度个人思考",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 617,
    "note_id": "68a02744000000001c008a54",
    "nickname": "Skye",
    "title": "苹果16滑动有问题卡顿滑帧",
    "content": "新买的苹果16，刚拿到手屏幕滑动就有问题\n滑动 打开软件，上滑退出软件都会出现卡帧滑帧的现象，就像卡了0.000秒一样，眼花 像有小尾巴一样\n一点不丝滑，什么都试了，什么换成自带壁纸 ，关闭动态效果 触控灵敏调到最高 省电模式关了 #果粉[话题]# #苹果16[话题]# 有没有人救救我\n但系统拿到手就是18版本了，没办法了#iphone小技巧[话题]#",
    "liked_count": 61,
    "collected_count": 12,
    "comment_count": 76,
    "share_count": 10,
    "tag_list": "\"\\u679c\\u7c89,\\u82f9\\u679c16,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68a02744000000001c008a54?xsec_token=ABUSGcyNJitzBq4P3dDr_PSH1xymv5Tzw0iQ8n-Ody65A=&xsec_source=pc_search",
    "created_at": 1755326276000,
    "classification_reason": "第一人称真实使用体验，详细描述新买的苹果16屏幕滑动卡顿、滑帧问题，尝试了多种解决方法，有具体机型和系统版本信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 618,
    "note_id": "69cd1d500000000022029a1f",
    "nickname": "苹果派",
    "title": "mac OS26.4求助",
    "content": "如图，为什么Mac book更新系统一直卡在五分钟啊，卡了两三天了[捂脸R]#macbook[话题]# #电脑[话题]# #ios[话题]# #电脑小白[话题]# #macbookair[话题]#",
    "liked_count": 5,
    "collected_count": 4,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"macbook,\\u7535\\u8111,ios,\\u7535\\u8111\\u5c0f\\u767d,macbookair\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cd1d500000000022029a1f?xsec_token=ABOnBo2QTDhZIGT79RM1lNhlk-CReG3MB3tMBOlngqwtE=&xsec_source=pc_search",
    "created_at": 1775050064000,
    "classification_reason": "第一人称求助帖，描述MacBook更新系统卡住的具体问题，有真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 619,
    "note_id": "66a8d032000000002701f6fa",
    "nickname": "不伺候祖宗",
    "title": "用苹果13的姐妹们，最近手机卡顿吗？",
    "content": "我先说，卡死了！！！\n天天卡死，点都点不动，巨发热！！\n切换app就给我清后台，真服了！！\n我内存还有100G呢，怎么会这样！！\n难道是因为基础班，所以辣鸡？？pro用户会卡吗[哭惹R]\n#苹果13卡顿[话题]# #苹果13发热[话题]#",
    "liked_count": 291,
    "collected_count": 56,
    "comment_count": 1514,
    "share_count": 241,
    "tag_list": "\"\\u82f9\\u679c13\\u5361\\u987f,\\u82f9\\u679c13\\u53d1\\u70ed\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/66a8d032000000002701f6fa?xsec_token=ABzrm2UnkkQj5Agrj9OkV5wI_7UOe5ZiW8kfLyXfLy_Ho=&xsec_source=pc_search",
    "created_at": 1722339378000,
    "classification_reason": "第一人称真实吐槽，描述苹果13卡顿、发热、清后台的具体问题，有真实情感和明确观点，向其他用户提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]