[
  {
    "id": 765,
    "note_id": "6a03eaa5000000003502e32c",
    "nickname": "拾一颗星星",
    "title": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "content": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "liked_count": 27,
    "collected_count": 2,
    "comment_count": 51,
    "share_count": 7,
    "tag_list": "\"iOS26,\\u52c7\\u6562\\u7684\\u4eba\\u5148\\u4eab\\u53d7\\u4e16\\u754c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a03eaa5000000003502e32c?xsec_token=AB267zQcbtU_9vd_TN7L0t4ReAYeBX1WL-PIj6sHZpp0o=&xsec_source=pc_search",
    "created_at": 1778641573000,
    "classification_reason": "第一人称真实系统更新反馈，有具体机型(15Pro)和版本(18.7.2→26.5)，描述了更新后的使用感受('很丝滑''电池没变化''没有发烫和卡顿')，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 766,
    "note_id": "69f32a400000000035032534",
    "nickname": "木木生活分享记",
    "title": "用苹果的人信号都如何啊，手机用的丝滑吗",
    "content": "现在用的苹果，但是信号经常无，用的联通卡，有人的信号和我一样吗#买手机求推荐[话题]# #安卓和苹果[话题]# #网络[话题]# #苹果17[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 161,
    "share_count": 0,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7f51\\u7edc,\\u82f9\\u679c17\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f32a400000000035032534?xsec_token=ABAGjjy61AhXGXo77zd-c3fSi4Pl4Vy513OJcOtbLfaSg=&xsec_source=pc_search",
    "created_at": 1777543744000,
    "classification_reason": "第一人称真实提问，有具体使用问题(信号经常无、联通卡)，寻求其他用户的共鸣和经验('有人的信号和我一样吗')，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 767,
    "note_id": "69acfcaa000000002303956f",
    "nickname": "天冬氨酸转氨甲酰酶",
    "title": "Apple TV 看 F1 直播无敌丝滑",
    "content": "体验感直接封神！\n多视角切换超丝滑，车载视角代入感拉满\n实时数据同步，清晰度也是顶级\n苹果能不能搞搞 26 世界杯版权。。。。\n#F1[话题]# #Apple[话题]# #appletv[话题]#",
    "liked_count": 55,
    "collected_count": 12,
    "comment_count": 30,
    "share_count": 59,
    "tag_list": "\"F1,Apple,appletv\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69acfcaa000000002303956f?xsec_token=ABzBY0rcxLB9tFPQYQASaCPbq2WREuekvXk_bzS4ESoYQ=&xsec_source=pc_search",
    "created_at": 1772944554000,
    "classification_reason": "第一人称真实使用体验，描述Apple TV看F1直播的具体感受（多视角切换丝滑、实时数据同步、清晰度顶级），有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 768,
    "note_id": "6909b58b0000000004012d51",
    "nickname": "dwx",
    "title": "ios26.1 太跟手了",
    "content": "一上手明显感觉操作更丝滑了，动画的速度更快。\n#ios16[话题]#",
    "liked_count": 21,
    "collected_count": 4,
    "comment_count": 111,
    "share_count": 1,
    "tag_list": "\"ios16\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6909b58b0000000004012d51?xsec_token=ABuuehrOyizdERn0bUuWGszCwFoox3ZpmgF9_CPUsWh3U=&xsec_source=pc_search",
    "created_at": 1762243979000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.1后的具体感受（操作更丝滑、动画速度更快），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 769,
    "note_id": "6a0f3bf70000000037034f2a",
    "nickname": "椰子味雪糕🍃",
    "title": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "content": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "liked_count": 5,
    "collected_count": 3,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u6280\\u5de7,\\u82f9\\u679c\\u624b\\u673a\\u6253\\u6e38\\u620f,\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f3bf70000000037034f2a?xsec_token=ABnnBloobetamnvFzcUmXTpzBejVFmV-veSoenSHLueew=&xsec_source=pc_search",
    "created_at": 1779383287000,
    "classification_reason": "第一人称真实使用体验，描述自己打游戏卡顿发烫的问题及发现的解决方法（重启手机），有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]