[
  {
    "id": 405,
    "note_id": "676a6c1c000000000800e642",
    "nickname": "刘宇龙",
    "title": "苹果是怎么能打游戏这么差的",
    "content": "正常输就算了，因为手机问题输掉就很恼火\n打着打着角色漂移，技能衔接不上被对面跑了，发烫、掉帧、网络卡顿，我都为了保帧率开中画质了还卡\n\t\n我敢肯定不是网络问题。因为在同样网络环境下用红米玩的巨流畅，还不发烫，画质还是高画质\n\t\n而红米1709元、苹果13999+1599不带充电器\n\t\n艹！\n#苹果16[话题]# #手游[话题]# #王者荣耀[话题]# #红米手机[话题]#",
    "liked_count": 408,
    "collected_count": 51,
    "comment_count": 417,
    "share_count": 24,
    "tag_list": "\"\\u82f9\\u679c16,\\u624b\\u6e38,\\u738b\\u8005\\u8363\\u8000,\\u7ea2\\u7c73\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676a6c1c000000000800e642?xsec_token=ABtB82PEW1QTR3wAvixOvTd-KvgaemGqemfH0xlssJDSs=&xsec_source=pc_search",
    "created_at": 1735027740000,
    "classification_reason": "第一人称真实游戏体验吐槽，详细描述了苹果16打游戏的具体问题（漂移、掉帧、发烫），有价格对比（红米1709元 vs 苹果13999+1599）和真实愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 406,
    "note_id": "6825b133000000000f033010",
    "nickname": "🐟",
    "title": "华为秒杀🍎网速么各位？？？",
    "content": "左边华为，右边苹果，这是网络维修师傅拿他两个手机的测速对比，我自己🍎用移动1000兆网络卡得要死，看个剧都卡，他跟我说跟网络无关，说苹果手机用什么网都慢，他是在放p么各位？？？还是说移动网络本身就太垃圾了？？？或者是xr用了几年了手机太卡了么？？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 29,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6825b133000000000f033010?xsec_token=ABfXnRjSjnNGO8WNbHjKBXf4IRAco4rODdLnu-snJl5qY=&xsec_source=pc_search",
    "created_at": 1747300659000,
    "classification_reason": "第一人称真实网络体验疑问，描述了苹果XR的网络卡顿问题，有具体的测速对比场景和真实困惑（质疑维修师傅的说法）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 407,
    "note_id": "69ff0917000000001a02db47",
    "nickname": "想拍188男大",
    "title": "明明华为拍照更好看为什么还有人买苹果❓",
    "content": "当我拿出苹果17 PM拍的时候，感觉还挺好看的，其实挺还原的，但是就是有一点点锐化\n直到我拿出华为来，那颜色真的是非常非常漂亮，后面的山还有下面的楼房\n直接给我震惊到了华为拍照已经进化到这种程度了吗\n#我拍到了同款取景地[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机长焦[话题]# #手机摄影[话题]# #安卓和苹果[话题]# #拍照手机[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 46,
    "collected_count": 8,
    "comment_count": 395,
    "share_count": 5,
    "tag_list": "\"\\u6211\\u62cd\\u5230\\u4e86\\u540c\\u6b3e\\u53d6\\u666f\\u5730,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u624b\\u673a,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff0917000000001a02db47?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM7urovcSiMqbNpqgU_3ZLQM=&xsec_source=pc_search",
    "created_at": 1778322114000,
    "classification_reason": "第一人称真实拍照对比体验，描述了苹果17 PM和华为拍照的具体差异（锐化、颜色），有真实震惊情感和具体场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 408,
    "note_id": "696ceef3000000000b012833",
    "nickname": "西青",
    "title": "华为苹果拍娃对比",
    "content": "左华为右苹果，打光都是华为（苹果拍照时用华为手电筒打光，华为拍照开常亮）\n对比完以后有点心死了……感觉还是要用相机[石化R]\n#bjd[话题]# #BJD私养[话题]#",
    "liked_count": 95,
    "collected_count": 1,
    "comment_count": 19,
    "share_count": 17,
    "tag_list": "\"bjd,BJD\\u79c1\\u517b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696ceef3000000000b012833?xsec_token=ABurAX8rRIOAJxuISHpNFyvYdUqtrR5Xw5UZ75MIbAQoE=&xsec_source=pc_search",
    "created_at": 1768746739000,
    "classification_reason": "第一人称真实拍照对比，描述了华为和苹果拍娃的具体差异，有真实感受（心死了、还是要用相机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 409,
    "note_id": "68cc3918000000001302bc36",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚苹果，拍吃的就别搞真实那套了……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为二手9️⃣5️⃣新～\n·\n🫶感受\n1️⃣色彩上\n看华为偏暖色调一点，苹果则偏冷一些。拍吃的还是暖色调讨喜一些。华为这张也几乎没什么滤镜感，反而有几分相机的质感\n2️⃣清晰度\n苹果自动进行了虚化，可能是因为牛排有油反了一些光，未虚化的部分主体并不够突出。华为这张没有触发任何虚化，而且可能是对比度和锐化要高一些，华为这张受牛排油渍反光的影响不大，整体看上去会清晰一些\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #安卓和苹果[话题]# #手机拍照测评[话题]# #先喂手机吃一口[话题]# #我的摄影日记[话题]# #手机原相机[话题]# #原图直出[话题]# #不同设备之间的色彩差[话题]# #真实拍摄[话题]# #美食[话题]# #美食拍摄[话题]# #华为pura80ultra[话题]#",
    "liked_count": 340,
    "collected_count": 44,
    "comment_count": 1098,
    "share_count": 29,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3,\\u6211\\u7684\\u6444\\u5f71\\u65e5\\u8bb0,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u771f\\u5b9e\\u62cd\\u6444,\\u7f8e\\u98df,\\u7f8e\\u98df\\u62cd\\u6444,\\u534e\\u4e3apura80ultra\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cc3918000000001302bc36?xsec_token=ABLxLAoMCla4_i_DRQeiv6Vo8Uixg99Rjwrkmq1QPvJZA=&xsec_source=pc_search",
    "created_at": 1758214424000,
    "classification_reason": "有具体机型+量化对比+真实场景（拍食物），虽然格式较整齐但包含具体数据和个人感受，属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]