[
  {
    "id": 280,
    "note_id": "69db4f0a000000002100679d",
    "nickname": "浮生",
    "title": "华为到底卡不卡🙈",
    "content": "#华为[话题]# #华为手机[话题]# #鸿蒙[话题]#\n同个型号不同使用感受\n一个入坑一个退坑😐",
    "liked_count": 81,
    "collected_count": 5,
    "comment_count": 2528,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db4f0a000000002100679d?xsec_token=ABgxzKqqOS9xkJi7HmbolIg9cpZP69E0TD6kDZLA4FOKo=&xsec_source=pc_search",
    "created_at": 1775980298000,
    "classification_reason": "第一人称视角，分享同型号不同使用感受（入坑/退坑），有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 281,
    "note_id": "672c9dfa000000001a035372",
    "nickname": "一颗柠檬",
    "title": "安卓机换苹果机的尴尬瞬间😅",
    "content": "苹果手机真是网上没赢过，销量没输过……大家有换手机时的尴尬瞬间吗？#苹果手机[话题]# #华为手机[话题]##数码[话题]# #数码科技[话题]#",
    "liked_count": 413,
    "collected_count": 90,
    "comment_count": 109,
    "share_count": 21,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/672c9dfa000000001a035372?xsec_token=ABJxU_wS7iCDRmK6-v9Rz8wCgn_ofAKn_GHbcVNQJdwp8=&xsec_source=pc_search",
    "created_at": 1730977274000,
    "classification_reason": "第一人称换机经历分享，询问大家的换机尴尬瞬间，有明确主题的互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 282,
    "note_id": "691011ce000000000700840f",
    "nickname": "沐子涵",
    "title": "Huawei Mate60pro＋巨卡卡卡卡卡",
    "content": "📱到底是不是我的错觉，最近我的mate60pro＋巨巨巨巨卡，打开app要等很久，点击任何链接都要等很久才显示出来，app之间跳转也巨巨巨巨卡[抓狂R]。\n\t\n📱从mate20到mate30到mate40，都没有这样卡过…内存也没满，为啥会这样啊……是只有我这样吗[抓狂R]？\n\t\n📱而且之前人脸识别支付莫名其妙的突然不能用了，大概得有大半年的时间，我也一直没去售后[抓狂R]前两个月想起来打电话给售后服务，查不出原因，让去线下。结果正准备去，突然好了一部分，就是某些支付环境可以，有些还是无法识别…好无语😅\n\t\n📱这还怎么遥遥领先啊[抓狂R]\n\t\n#鸿蒙[话题]# #华为[话题]# #遥遥领先[话题]# #敢不敢发你用的手机型号[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148,\\u6562\\u4e0d\\u6562\\u53d1\\u4f60\\u7528\\u7684\\u624b\\u673a\\u578b\\u53f7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/691011ce000000000700840f?xsec_token=ABGqbrasblfeX6EdU0XBCs01JSMPWRfzi6YeyHBkRp4is=&xsec_source=pc_search",
    "created_at": 1762660814000,
    "classification_reason": "第一人称真实使用体验，详细描述mate60pro+卡顿问题、人脸识别故障，有具体使用细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 283,
    "note_id": "68993589000000000200307d",
    "nickname": "大月亮的自我进化录",
    "title": "一切的一切要从前几年的14pro说起，那时候用着也没觉得怎样，就是眼睛越来越不舒服，晚上不敢用电话，眼睛特别干涩。\n后来换了16promax，想着屏幕大了会不会好一点，结果！直接连白天都玩不动手机！看一会就眼睛疼脑袋晕，上网一查，有好多眼睛敏感的人跟我一样，一用水果手机就干眼症。\n最后我破釜沉舟，换了华为p系列，干眼症立竿见影缓解了，现在晚上也能看电子书了。\n但有一说一，p系列照相可以，录视频还是不及水果机。还有华为信号也不咋滴，微信不打开就接不到消息。\n还有更好的手机推荐吗？机子本身精致好看，照相录像好",
    "content": "一切的一切要从前几年的14pro说起，那时候用着也没觉得怎样，就是眼睛越来越不舒服，晚上不敢用电话，眼睛特别干涩。\n后来换了16promax，想着屏幕大了会不会好一点，结果！直接连白天都玩不动手机！看一会就眼睛疼脑袋晕，上网一查，有好多眼睛敏感的人跟我一样，一用水果手机就干眼症。\n最后我破釜沉舟，换了华为p系列，干眼症立竿见影缓解了，现在晚上也能看电子书了。\n但有一说一，p系列照相可以，录视频还是不及水果机。还有华为信号也不咋滴，微信不打开就接不到消息。\n还有更好的手机推荐吗？机子本身精致好看，照相录像好，信号好，久用不卡的电话，有推荐吗？",
    "liked_count": 100,
    "collected_count": 64,
    "comment_count": 64,
    "share_count": 22,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68993589000000000200307d?xsec_token=ABm6nNm05dN89MeXdUhMVBKD2N-bEXvqFLfmjSEt3z-Go=&xsec_source=pc_search",
    "created_at": 1754871177000,
    "classification_reason": "第一人称换机心路历程，从苹果到华为的详细体验对比，有具体使用感受（干眼症、信号、拍照等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 284,
    "note_id": "69edc9d00000000035039b2b",
    "nickname": "炎森",
    "title": "大家的华为P60开始卡顿了吗？我的手机这两天有点卡。另外大家的网络会不会出现经常断网的情况？无限明明连接着突然断网连不上了，我经常出现这样的状况。#安卓手机[话题]# #手机推荐[话题]# #玩机攻略[话题]#",
    "content": "大家的华为P60开始卡顿了吗？我的手机这两天有点卡。另外大家的网络会不会出现经常断网的情况？无限明明连接着突然断网连不上了，我经常出现这样的状况。#安卓手机[话题]# #手机推荐[话题]# #玩机攻略[话题]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 75,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69edc9d00000000035039b2b?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJ_czJ7EVSt2SQJH1mWmPms=&xsec_source=pc_search",
    "created_at": 1777191376000,
    "classification_reason": "第一人称真实使用体验，描述华为P60卡顿和断网问题，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]