[
  {
    "id": 350,
    "note_id": "69f7a7a90000000035023d33",
    "nickname": "温记豆沙包",
    "title": "苹果17P对比华为大阔折？对镜拍谁更强？",
    "content": "[黑薯问号R]两个对镜拍各有利弊，好的就不说了\n\t\n不好的点如下：\n➡️苹果17Pro莫名其妙机身畸变，画面对比雾蒙蒙的\n➡️华为大阔折折叠手持有一定重量，小拇指遭罪\n\t\n#对镜自拍[话题]# #华为PuraXMax[话题]# #iPhone17Pro[话题]# #对比[话题]# #数码科技[话题]# #女生[话题]# #自拍神器[话题]#  #大阔折一用就爱[话题]# #大阔折太阔了[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u5bf9\\u955c\\u81ea\\u62cd,\\u534e\\u4e3aPuraXMax,iPhone17Pro,\\u5bf9\\u6bd4,\\u6570\\u7801\\u79d1\\u6280,\\u5973\\u751f,\\u81ea\\u62cd\\u795e\\u5668,\\u81ea\\u62cd\\u795e\\u5668,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u592a\\u9614\\u4e86\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f7a7a90000000035023d33?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AsxA_pZkuVNK1n2LzzYwdOA=&xsec_source=pc_search",
    "created_at": 1777891922000,
    "classification_reason": "第一人称真实对比体验，有具体机型（17Pro vs 华为大阔折），具体场景（对镜拍），具体缺点描述（机身畸变、雾蒙蒙、折叠手持重量），属于真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 351,
    "note_id": "69561adc000000001e016e4b",
    "nickname": "不想笑",
    "title": "鸿蒙苹果两个越来越像了，双持",
    "content": "鸿蒙6.0.0.125\n苹果16.2\n\t\n两个的界面质感和画面，越来越趋同了\n\t\n看上去像不像\n\t\n#记录生活[话题]# #iOS26[话题]# #鸿蒙6[话题]# #玩机技巧[话题]# #鸿蒙[话题]# #mate80[话题]# #iPhone16p[话题]# #双持党[话题]#",
    "liked_count": 24,
    "collected_count": 8,
    "comment_count": 60,
    "share_count": 2,
    "tag_list": "\"\\u8bb0\\u5f55\\u751f\\u6d3b,iOS26,\\u9e3f\\u84996,\\u73a9\\u673a\\u6280\\u5de7,\\u9e3f\\u8499,mate80,iPhone16p,\\u53cc\\u6301\\u515a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69561adc000000001e016e4b?xsec_token=ABIDdBvKD_99LOG_X5H3-MEteQueACzr8X4Hd9IPDOK5A=&xsec_source=pc_search",
    "created_at": 1767250652000,
    "classification_reason": "第一人称双持观察，有具体系统版本（鸿蒙6.0.0.125、苹果16.2），具体观点（界面趋同），虽内容短但有实质观察和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 352,
    "note_id": "69ff554700000000360315f7",
    "nickname": "牛的数码",
    "title": "华为换vivo，最不舍的还是屏幕",
    "content": "虽然mate80pro的处理器和骁龙旗舰还有差距，但鸿蒙调教的屏幕色彩，系统流畅度体验都比贵了七八百的vivo好；vivox300ultra可谓是摄影偏科生胜在影像，相较x200ultra，续航和声音外放都有提升\n#mate80pro[话题]#\n#x300ultra[话题]#\n#vivo[话题]#\n#华为[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"mate80pro,x300ultra,vivo,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff554700000000360315f7?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM26jkdvZZnpSwANwzXFsF60=&xsec_source=pc_search",
    "created_at": 1778341191000,
    "classification_reason": "第一人称换机感受，有具体机型（mate80pro vs x300ultra），具体对比维度（屏幕色彩、系统流畅度、影像、续航、外放），有个人结论（'最不舍的还是屏幕'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 353,
    "note_id": "6a08670300000000360312bb",
    "nickname": "小雨Rain*",
    "title": "华为pura x max 使用感受",
    "content": "十几年的果粉终于遇到自己喜欢的机型下定决心换了华为，对于系统我觉得比🍎智能很多，软件对我来说基本98%是适配的。系统很习惯。但是屏幕我不习惯[哭惹R]觉得小屏小了一点，大屏大了一点。看得我头有点晕。用了不到一周，在纠结要不要出。又很喜欢，又确实不太适应这个屏幕[哭惹R][哭惹R][哭惹R][哭惹R]",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08670300000000360312bb?xsec_token=AB7SUs6GgT3UKAsP0lsnASuweBK8DFgBOUayv-ZH0187s=&xsec_source=pc_search",
    "created_at": 1778935555000,
    "classification_reason": "第一人称真实换机体验（十几年果粉转华为），有具体机型（pura x max），具体感受（系统智能、软件适配98%、屏幕不习惯头晕），真实纠结情感（'又很喜欢又不太适应'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 354,
    "note_id": "687d9f9e000000001d00e4ed",
    "nickname": "大橘大利",
    "title": "论live图的生命力，还得是iPhone",
    "content": "[气球R]拍照设备：\n📱HUAWEI Pura 80 Ultra\n📱iPhone16 Pro Max\n拍摄于晴天室外下午2点左右，原相机放大相同倍数拍摄，原图直出无参数无滤镜。\n\t\n[拔草R]个人感受：\n苹果不愧是你，live图的神[赞R][赞R]，虽然现在其他手机也推出了live功能，但苹果的动图还是最真实生动的那个[哇R]。喷泉溅起的水珠动态、荷叶随风摇晃的样子，都还原得很真实[大笑R][大笑R]。不过到定格画面就没有什么优势了，清晰度和质感都不如华为。\n华为你的调色是请了什么高人指导吗？直接开启 “细节狂魔”+“色调大师” 模式[自拍R][自拍R]！晴天用华为拍照色调真的很绝，完全还原了蓝天白云和草地喷泉的美[赞R]。荷叶的纹理、喷泉溅起的水中涟漪，每一处都经得起放大端详 [派对R]。但整体的饱和度还是稍微有点过重的感觉，整个画面色调比较浓郁。\n\t\n👀 你更喜欢哪部手机的效果呢？一起来PK吧！\n#你更喜欢哪个？[PK]#\n#手机摄影[话题]# #拍照对比[话题]# #长焦对决[话题]# #iPhone[话题]# #华为[话题]# #数码大玩家[话题]# #日常[话题]# #拍照[话题]# #live图[话题]#",
    "liked_count": 408,
    "collected_count": 44,
    "comment_count": 505,
    "share_count": 45,
    "tag_list": "\"\\u624b\\u673a\\u6444\\u5f71,\\u62cd\\u7167\\u5bf9\\u6bd4,\\u957f\\u7126\\u5bf9\\u51b3,iPhone,\\u534e\\u4e3a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u65e5\\u5e38,\\u62cd\\u7167,live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/687d9f9e000000001d00e4ed?xsec_token=AB2Jabte7uX46gOClDTopHMQyqRRN9ncfTFb5bBOikwIk=&xsec_source=pc_search",
    "created_at": 1753063326000,
    "classification_reason": "第一人称详细拍照对比体验，有具体机型（Pura 80 Ultra vs iPhone16 Pro Max）、具体场景（晴天室外下午2点）、具体感受（live图真实生动、华为调色绝、饱和度过重），非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]