[
  {
    "id": 320,
    "note_id": "6734ae32000000001901b366",
    "nickname": "福圆圆养发中",
    "title": "华为换苹果，脑溢血要用出来了",
    "content": "用了十多年的华为，用腻了，嫌弃它的像素，终于换了一台苹果15，天老爷，好多功能都用不了，门禁卡不能用，不能分屏，这些我用了一个月已经习惯了，最大的一个问题，信号啊信号！！！我真的感觉像4G一样，打开微信每次都要转几圈，电梯厕所直接断网[石化R][石化R]\n\t\n有没有推荐其他手机的！！急着换，同时出！",
    "liked_count": 3875,
    "collected_count": 326,
    "comment_count": 6311,
    "share_count": 413,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6734ae32000000001901b366?xsec_token=ABQdFfUh_q4zJSSgtIV-CnqWeAua5zwFYvlXnwldfWPO0=&xsec_source=pc_search",
    "created_at": 1731505714000,
    "classification_reason": "第一人称真实吐槽，描述了华为换苹果后的具体困扰（门禁卡不能用、不能分屏、信号差、微信转圈），是真实使用抱怨并求推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 321,
    "note_id": "666bba59000000001c0232a1",
    "nickname": "并不是特别懂数码",
    "title": "你觉得差距在哪？",
    "content": "明明安卓手机的耐用性、功能性、拍照、流畅度都追上来很多了呀。\n#安卓手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #疑问[话题]# #为什么呢[话题]# #灵感[话题]# #iPhone[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]# #数码资讯[话题]#",
    "liked_count": 781,
    "collected_count": 210,
    "comment_count": 6195,
    "share_count": 114,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u7591\\u95ee,\\u4e3a\\u4ec0\\u4e48\\u5462,\\u7075\\u611f,iPhone,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/666bba59000000001c0232a1?xsec_token=ABRCs-79dj0vMFFkTnSZnaI9xnW1xLYaXcwX8HabH7Fs4=&xsec_source=pc_search",
    "created_at": 1718336089000,
    "classification_reason": "有明确观点的提问（\"明明安卓手机的耐用性、功能性、拍照、流畅度都追上来很多了\"），表达了对安卓进步的认可和对iPhone的质疑，是有实质观点的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 322,
    "note_id": "68529935000000002400e957",
    "nickname": "水木清华",
    "title": "摸着良心说,华为和苹果你觉得哪个更好用？\n1、苹果转华为, 差不多半个月了, 感觉用着都差不多, 鸿蒙系统不像苹果系统那么封闭, 体验都是一 流的。\n\t\n2、外观：我觉得华为好看, 摄像头居中对称远比在 一侧的看起来舒服, 至少我这么觉得。\n\t\n3、系统流畅性： 旗舰机的话, 安卓也好鸿蒙也好, 也不会卡, 至少我的用了两三年, 目前不卡。\n\t\n4、系统封闭： 老实说, 这点我是比较偏向于IOS，因为安卓、鸿蒙经常你一不小心就 裝了个垃圾app, 就很让人不爽。\n\t\n5、苹果华为我都有, 还是华为的用着安",
    "content": "摸着良心说,华为和苹果你觉得哪个更好用？\n1、苹果转华为, 差不多半个月了, 感觉用着都差不多, 鸿蒙系统不像苹果系统那么封闭, 体验都是一 流的。\n\t\n2、外观：我觉得华为好看, 摄像头居中对称远比在 一侧的看起来舒服, 至少我这么觉得。\n\t\n3、系统流畅性： 旗舰机的话, 安卓也好鸿蒙也好, 也不会卡, 至少我的用了两三年, 目前不卡。\n\t\n4、系统封闭： 老实说, 这点我是比较偏向于IOS，因为安卓、鸿蒙经常你一不小心就 裝了个垃圾app, 就很让人不爽。\n\t\n5、苹果华为我都有, 还是华为的用着安逸, 苹果的除了系统丝滑,其他功能没啥牛的, 而且很多华为在国內很好用、很实用的场景功能，苹果根本没有。\n\t\n6、同价位的手机拿来比，应该没有太大差距吧, 可能还是国产的功能更丰富一点, 苹果胜在系统吧, 能坚持好多年用起来依旧流畅, 很少出现死机,卡屏现象 。\n#国产手机[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 58,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 12,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68529935000000002400e957?xsec_token=ABQnR-sg-MpacqxCRxXs2uWCjxAlqtiZkuy68GrUJoBs4=&xsec_source=pc_search",
    "created_at": 1750243637000,
    "classification_reason": "第一人称视角，详细描述苹果转华为半个月的真实使用体验，包含外观、系统流畅性、封闭性、功能对比等具体细节和个人观点，有明确情感倾向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 323,
    "note_id": "69ee42270000000035021078",
    "nickname": "兔子国王",
    "title": "绷不住了，新买的🍎手机，真的有点难用",
    "content": "[向右R]导航键🈚️，向左滑动返回不行\n[向右R]音量键和华为手机是相反的\n[向右R]淘宝购物车商品长按居然没有找相似功能\n[向右R]微信聊天置顶不能长按置顶或取消置顶，要点进聊天界面才能操作\n[向右R]打字键盘难用\n下载了微信键盘解决了 0.5 下🌚\n[向右R]法定节假日休息闹铃关不掉\n这么简单的功能居然要整一个快捷指令才关掉_(:з」∠)_\n[向右R]华为文件蓝牙不能发送给苹果\n将近 3 万张照片…\n显示要传 34 小时，然后传了大概 20% 断网了…真的会谢\n传两次都不行\n这才第一天…休息日一下午都在摸索新设备\n就这么多🤦‍♂️难用的点\n明天上班希望给一点力💪真救救了\n[可怜R]好了晚上打开我的游戏…给我致命一击｀Δ´啊哈哈哈哈哈救命啊…华为和苹果账号不互通…我那氪了近2 万的号…\n[汗颜R][汗颜R][汗颜R]\n#手机体验感[话题]# #iPhone[话题]#\n#轻轻地碎了[话题]#\n#不用管我死活[话题]#\n#iphone小技巧[话题]#\n#哈利波特魔法觉醒[话题]# 这个号有救吗家人们",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 68,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iPhone,\\u8f7b\\u8f7b\\u5730\\u788e\\u4e86,\\u4e0d\\u7528\\u7ba1\\u6211\\u6b7b\\u6d3b,iphone\\u5c0f\\u6280\\u5de7,\\u54c8\\u5229\\u6ce2\\u7279\\u9b54\\u6cd5\\u89c9\\u9192\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ee42270000000035021078?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbbTiGN1Ky8mIRJF9sj_eR3c=&xsec_source=pc_search",
    "created_at": 1777222183000,
    "classification_reason": "第一人称真实吐槽，详细列举新买的iPhone各种难用点（导航键、音量键、淘宝功能、微信操作、键盘、闹钟、蓝牙传输、游戏账号不互通），有具体场景和强烈情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 324,
    "note_id": "69e57cef000000001a02eaa6",
    "nickname": "我要吃肉",
    "title": "一点小建议",
    "content": "如果你用的一直是ios系统\n从来没用过鸿蒙\n那真的不建议你轻易更换\n你会深刻体会到一夜回到解放前\n并不是说系统不流畅\n至少我觉得特别丝滑\n而是app的功能缺失的太多\n跟ios相比至少差了好几个版本\n甚至更多\n当个备用机倒是足够\n#仅个人见解及分享[话题]#\n#ios[话题]#\n#鸿蒙[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 23,
    "share_count": 1,
    "tag_list": "\"\\u4ec5\\u4e2a\\u4eba\\u89c1\\u89e3\\u53ca\\u5206\\u4eab,ios,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e57cef000000001a02eaa6?xsec_token=ABXco4pv_9JcC8t12jzd_JslzHDdXCUDnecGIxWFiS88A=&xsec_source=pc_search",
    "created_at": 1776647407000,
    "classification_reason": "第一人称真实建议，基于个人从iOS换到鸿蒙的体验，明确指出app功能缺失问题，有具体观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]