[
  {
    "id": 665,
    "note_id": "684ab9190000000021002625",
    "nickname": "郝评的科技生活",
    "title": "打脸了，iOS26太香了，至少领先行业2年",
    "content": "iOS26开发者测试版已更新\n体验类一天，感觉不错，可以打80分，有新的动画，有新的Liquid Glass风格，我的感觉就是时尚、科技、潮流、酷炫，我想大多数人和我一样，真的，纸上谈兵不行的，只有自己亲自体验了才能感受到。\n~\niOS26至少领先行业2年，这个液态玻璃视效是有技术壁垒的。\n~\n目前感受发热和卡顿也比较轻微，并没传言那么严重，部分比如控制中心的这个内容层次的问题，后续官方肯定也会优化（据官方透露这个目前还是没有开发完的）\n~\n🍎从目前iOS26的整体设计来看，苹果更多是为了2年后，甚至5年后的虚拟现实铺路，现在看不懂或者吐槽都没关系，生态壁垒从来都不是一天两天建成的。\n~\n我也会持续使用几天，大家有什么问题都可以交流。\n机型：iPhone 16 Pro，白色，128G。\n#科技郝评[话题]# #iOS26[话题]# #iOS26更新[话题]# #iOS26更新教程[话题]# #iOS26测试版[话题]# #iOS26beta[话题]# #实用数码技巧分享[话题]# #数码大玩家[话题]# #iPhone16[话题]# #iPhone16pro[话题]#",
    "liked_count": 44,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 28,
    "tag_list": "\"\\u79d1\\u6280\\u90dd\\u8bc4,iOS26,iOS26\\u66f4\\u65b0,iOS26\\u66f4\\u65b0\\u6559\\u7a0b,iOS26\\u6d4b\\u8bd5\\u7248,iOS26beta,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone16,iPhone16pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684ab9190000000021002625?xsec_token=ABtYwMsRIwOvb4DzRvguxFxsQTIm9SurfDre1xkdhWo68=&xsec_source=pc_search",
    "created_at": 1749727513000,
    "classification_reason": "第一人称真实体验iOS26开发者测试版，提到'体验类一天，感觉不错，可以打80分'，有具体机型(iPhone 16 Pro 白色 128G)，表达了真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 666,
    "note_id": "6a0965460000000035024098",
    "nickname": "小猫不吃-鱼-",
    "title": "跨世纪换机",
    "content": "7p到17pm大跳跃！其实7p除了电量不行了，屏幕流畅度还是非常能打，本来想等18Pro系列，但刷到不是双卡之后我果断入手了17pm，天猫官网安全下车#今日份数码生活[话题]# #手机分享[话题]# #苹果17pm[话题]#",
    "liked_count": 2071,
    "collected_count": 152,
    "comment_count": 1546,
    "share_count": 645,
    "tag_list": "\"\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c17pm\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0965460000000035024098?xsec_token=ABMxQDbLDV2tEXfquhpgyk3DY00-EaCI12JzWvNZdvnxk=&xsec_source=pc_search",
    "created_at": 1779000646000,
    "classification_reason": "第一人称换机心路历程，从7p到17pm，表达了'7p除了电量不行了，屏幕流畅度还是非常能打'的真实感受，以及换机决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 667,
    "note_id": "693031ec000000001f006d7f",
    "nickname": "擎天三角龙",
    "title": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "content": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u7f51\\u4e8b\\u7f24\\u7eb7\\u770b\\u4e49\\u4e4c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a,\\u6570\\u7801,iPhone,OPPO\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693031ec000000001f006d7f?xsec_token=ABnCwnVatwe8cyx53Guha-OvRJWdKKhIeoqV97PCe53U0=&xsec_source=pc_search",
    "created_at": 1764766188000,
    "classification_reason": "第一人称表达对iPhone应用内流畅度的真实看法，并与coloros进行对比，有明确个人观点'应用内还是欠一点感觉'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 668,
    "note_id": "693a76b60000000019027d97",
    "nickname": "不拧巴",
    "title": "15pm换成mate80Pro（16g版本）的感受",
    "content": "感觉m80Pro系统\n距离苹果手机流畅度\n还是有相当多细节上的差距\n交互上差距有点大\n有落差，大家怎么看？",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 219,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693a76b60000000019027d97?xsec_token=ABHqKZz-Iw_iisjX51gzb5NN_RNF5HXcN9msg0ygi5dZs=&xsec_source=pc_search",
    "created_at": 1765439158000,
    "classification_reason": "第一人称真实换机体验，从15pm换成mate80Pro，表达了'还是有相当多细节上的差距''交互上差距有点大''有落差'的真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 669,
    "note_id": "6a02a4a600000000060301f9",
    "nickname": "Cc",
    "title": "ios26.5已更新",
    "content": "老机型iphone14pro，感觉更新完了动画变快了，有点傻快，但是总体是丝滑的，发热续航等等待定#ios[话题]# #系统更新[话题]# #iphone小技巧[话题]# #ios26[话题]#",
    "liked_count": 364,
    "collected_count": 81,
    "comment_count": 770,
    "share_count": 91,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a4a600000000060301f9?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbhskfdjdcWWgQsNT1HhkyE=&xsec_source=pc_search",
    "created_at": 1778558118000,
    "classification_reason": "第一人称真实体验iOS26.5更新，提到'老机型iphone14pro'，描述了'动画变快了，有点傻快，但是总体是丝滑的'的具体感受，以及'发热续航等等待定'的真实观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]