[
  {
    "id": 235,
    "note_id": "67795fc50000000014026aa8",
    "nickname": "意兰香境",
    "title": "华为mete70pro对比苹果16pro",
    "content": "心血来潮，最近华为新上市手机mete70系列风很大，好奇心让我花8899买了一部风信紫，试用了不到5天，实在没有耐心再试下去，键盘不熟悉，美图秀秀修图功能也不一样。意大利的好多App都不能下载，跟着工匠先森花了两个下午也没能安装好谷歌框架，还好只是备用机，不然真的很抓狂😫色彩各方面都没有苹果16的细腻。网速稍微比🍎快一点，唯一的明显优点是充电速度真的快，临出门花个10分钟也能充满。也许在国内还是很好用的，🤷有没有人想换，目前华为和苹果promax价位差不多，本人月底才回国，暂时会闲置在这里。1月1号才开始试用，跟新机不相上下！非诚勿扰！",
    "liked_count": 152,
    "collected_count": 19,
    "comment_count": 1,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67795fc50000000014026aa8?xsec_token=ABtGb4yeBIpZgDlCPpHvpChGHxe9XJ3xIS2f-_3D_cSdg=&xsec_source=pc_search",
    "created_at": 1736007621000,
    "classification_reason": "第一人称真实体验，花8899买华为Mate70pro试用不到5天，有具体吐槽（键盘不习惯、App不能下载、谷歌框架装不上、色彩不如苹果细腻），真实换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 236,
    "note_id": "69b6cbb60000000021039283",
    "nickname": "转转省钱数码",
    "title": "鸿蒙丝滑的秘密是什么？",
    "content": "很多用华为手机、鸿蒙电脑的人都说用起来很丝滑，就像苹果iOS一样，鸿蒙用起来有人很流畅\n说华为卡的应该用的不是mate或者pura，如果说是华为畅享或者nova，还真有可能会有卡顿，毕竟配置摆在那了[失望R]，就连给我妈妈转转整得三年前的mate60Pro用起来也是流畅的，才一千九要啥自行车，肯定是比现在的千元机要好用的\n还有鸿蒙电脑刚出没多久不知道体验感怎么样，感觉应该也是走的办公本路线吧🤔\n#数码大玩家[话题]# #鸿蒙[话题]# #华为[话题]# #一起聊数码[话题]# #不懂就问有问必答[话题]# #鸿蒙电脑[话题]# #数码街区由我造[话题]# #遥遥领先[话题]# #华为手机[话题]# #手机操作系统[话题]#",
    "liked_count": 547,
    "collected_count": 93,
    "comment_count": 447,
    "share_count": 32,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u9e3f\\u8499\\u7535\\u8111,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b6cbb60000000021039283?xsec_token=ABYOgF1c-zxxC3dJWaPM0VF3wBzVjDBFMOaVleJ9KCs7I=&xsec_source=pc_search",
    "created_at": 1773589438000,
    "classification_reason": "讨论鸿蒙丝滑体验，有具体机型（mate60Pro）和真实使用场景（给妈妈用的二手手机），有个人观点和互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 237,
    "note_id": "6a0b15b7000000003701ea45",
    "nickname": "子时绸缪",
    "title": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能",
    "content": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能直接预览文件，华为的解压后无法预览，只能再点开WPS点开看[哭惹R]，真是影响工作丝滑度！\n图六，支付宝设置“心愿储蓄”，最后就是弹不出输入密码的口，也真是无语，反馈给客服，客服说是支付宝的问题，让联系支付宝，但是明明在苹果上就没问题，还是得联系支付宝吗，整不会了\n\t\n求解，求解，还是就这么挺着？\n真是理解那句话，你要是心疼华为就买华为，要是心疼自己就买苹果[捂脸R]\n#鸿蒙[话题]# #用户隐私安全[话题]# ＃华为＃隐私保护",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 28,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15b7000000003701ea45?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g4oyYF7lwhg9wt8SN5B0gAg=&xsec_source=pc_search",
    "created_at": 1779111351000,
    "classification_reason": "第一人称真实吐槽，从苹果换华为Mate80pro后的具体问题（截屏隐私保护、微信WPS联动不畅、压缩包解压限制、支付宝弹窗问题），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 238,
    "note_id": "67e3da2f000000000603d299",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰机对比，用谁记录生活更精致？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n📱vivoX100ultra\n📱OPPOfindX8Pro\n⚠️均为原相机直出照片，没有调过任何参数，近距离手机自动对焦拍摄，🈚滤镜，手机用的都是95新🆕\n\t\n💬感觉日常拍照的话，这四款旗舰机都不差的，但非要选一个，感觉还是OPPO拍的更有精致感\n🩷个人喜好排名：OPPO＞华为＞苹果＞vivo\n✨清晰度：华为＞OPPO＝vivo＞苹果\n\t\n👉🏻iPhone16Promax\n本以为苹果记录生活会有优势，但这次确实没有想象中出色了，整体色调有些偏黄，放大看细节会有些许糊感，比起精致感来说，更多的可能是氛围感和随意感\n\t\n👉🏻华为Pura70Pro+\n华为可能是这四个旗舰机中，拍出的清晰度和质感最出色的一个，放大看细节非常清晰，整体色调跟OPPO相似，没有vivo那么浓郁，也没有苹果那么寡淡\n\t\n👉🏻vivoX100ultra\nvivo拍出的暗调比较明显，虽然饱和度没有很高，却有种说不出的浓郁感，整体色调也是有些偏黄偏绿的感觉，个人不是很喜欢这种效果\n\t\n👉🏻OPPOfindX8Pro\n感觉OPPO的效果跟华为有些相似，虽然放大看OPPO的清晰度确实不如华为，但给人一种清晰又精致的感觉，就是不知道为啥只有OPPO拍出的窗户上有白影\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]# #手机摄影[话题]# #记录生活[话题]# #手机测评[话题]#",
    "liked_count": 2419,
    "collected_count": 599,
    "comment_count": 399,
    "share_count": 637,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u8bb0\\u5f55\\u751f\\u6d3b,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e3da2f000000000603d299?xsec_token=ABq3BbDuJmV3e_QDktOFjCSkUddI5h3JtrDjlGBWR9EUg=&xsec_source=pc_search",
    "created_at": 1742985775000,
    "classification_reason": "4款旗舰机拍照对比，有具体机型、实拍条件说明、个人喜好排名和每款手机的详细评价，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 239,
    "note_id": "6a095a7c0000000008000acc",
    "nickname": "鹿小葵加油！（摸过汪苏泷爪子版）",
    "title": "更新ios26.5 app内滑动掉帧 要疯了",
    "content": "#ios26[话题]# #17pro[话题]# #苹果系统更新[话题]# #ios26[话题]#.5",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 176,
    "share_count": 3,
    "tag_list": "\"ios26,17pro,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a095a7c0000000008000acc?xsec_token=ABMxQDbLDV2tEXfquhpgyk3Ahq06D0b72kIeKUuxX6eOg=&xsec_source=pc_search",
    "created_at": 1778997884000,
    "classification_reason": "明确提到'更新ios26.5''17pro''app内滑动掉帧'，有具体机型和具体问题描述，属于真实使用体验/吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]