[
  {
    "id": 355,
    "note_id": "69e793ab000000002200dce1",
    "nickname": "俺是小路",
    "title": "两台华为新机都好好用",
    "content": "华为Pura 90 Pro Max和华为Pura X Max两台手机全部导完资料，彻彻底底当做主力机猛猛的用了一整天，真的爽啊！\n\t\n这一天里有大半的时间是反复转动手机欣赏外观，橘子海配色我可太喜欢了！大阔折屏幕也是一展开就一眼心动，怎么会有这么完美的显示体验[哇][哇][哇]\n\t\n伴随式AI玩了一会感觉大有可为，阔屏就该这样吃满比例优势。",
    "liked_count": 95,
    "collected_count": 22,
    "comment_count": 6,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e793ab000000002200dce1?xsec_token=AB2XU9zbDRioVqwD8a1CLdS0cYNWUyfW3EDJrFksmQNYA=&xsec_source=pc_search",
    "created_at": 1776784299000,
    "classification_reason": "第一人称真实使用体验，描述了具体的使用感受（橘子海配色、阔折屏幕、伴随式AI），有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 356,
    "note_id": "67a23df1000000001801a1cb",
    "nickname": "咪酱数码",
    "title": "苹果照片和live图双赢，华为拿什么比啊？",
    "content": "📱iPhone16Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，近距离拍摄，手机自动对焦，苹果开了live图，华为开live图会糊就没开，用的是95新🆕\n\t\n💬拍摄时天气比较不错，阳光很好，特别是在苹果镜头下的水面波纹更加好看，苹果的live图确实更加有生命力，华为拍出的效果虽然也不错，但总感觉少了点感觉\n\t\n👉🏻色调来看，苹果的饱和度更加高，暖调明显，整体色调呈现是暖黄色的，有种很温暖治愈的氛围感，华为整体有些偏白，饱和度不高，整体效果不如苹果\n\t\n👉🏻清晰度和细节来看，就阳光下的水波纹效果来看，两个都比较优秀，很好的还原了美貌，放大看细节其实是华为更加清晰一些，细节也比较丰富\n#live图[话题]# #拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #live图比照片更有生命力[话题]# #live图存在的意义[话题]# #华为[话题]# #华为手机[话题]# #我的年度live图[话题]#",
    "liked_count": 200,
    "collected_count": 19,
    "comment_count": 460,
    "share_count": 18,
    "tag_list": "\"live\\u56fe,\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,live\\u56fe\\u5b58\\u5728\\u7684\\u610f\\u4e49,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u6211\\u7684\\u5e74\\u5ea6live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a23df1000000001801a1cb?xsec_token=ABtcYQYaGP3-TbL0jGg4_6mgvRC2kfZWEytUn6wSvRA80=&xsec_source=pc_search",
    "created_at": 1738685937000,
    "classification_reason": "有具体机型对比(iPhone16Promax vs 华为Pura70Ultra)，详细描述了拍摄细节、色调差异、清晰度对比，有量化观察和真实结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 357,
    "note_id": "6989d64600000000280219bb",
    "nickname": "阳光的🈸",
    "title": "华为拍个短片都要找营销号拉踩苹果",
    "content": "给营销号的文案几乎就是一模一样了，连广告片都要拉踩苹果#华为[话题]##apple[话题]#",
    "liked_count": 295,
    "collected_count": 11,
    "comment_count": 165,
    "share_count": 113,
    "tag_list": "\"\\u534e\\u4e3a,apple\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6989d64600000000280219bb?xsec_token=AB7k2zUrchT7SLNqpe5-TNaiD_iL5dq6KA3TuqW0p7grQ=&xsec_source=pc_search",
    "created_at": 1770640966000,
    "classification_reason": "用户表达对华为营销现象的观点和批评，有明确立场和具体观察（营销号文案几乎一样）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 358,
    "note_id": "691d5e77000000001e036629",
    "nickname": "無繪",
    "title": "华为生态还是苹果生态",
    "content": "日常无限纠结，苹果微信能双开就好了，信号再好点就更好了。\n17pro续航的确提升了很多。",
    "liked_count": 86,
    "collected_count": 7,
    "comment_count": 44,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/691d5e77000000001e036629?xsec_token=AB_iexXarXFrrTsM92oT-XbwrTg4xIsC1U_90aPDe1SbY=&xsec_source=pc_search",
    "created_at": 1763532407000,
    "classification_reason": "第一人称真实纠结，提到微信双开、信号、续航等具体痛点和需求，有个人真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 359,
    "note_id": "6a0814c00000000035022403",
    "nickname": "爱吃芝士的q",
    "title": "华为mate 80pro",
    "content": "痘印好价 刚刚一直在刷三个平台后面给我弹券了！\n现在的p70pro电池已经不太行了一天冲4-5次受不了了[哭惹R] 一直在对比vivo和华为最后还是买回华为 因为系统比较好用\n#华为手机[话题]#\n#华为mate80pro[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 27,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0814c00000000035022403?xsec_token=AB7SUs6GgT3UKAsP0lsnASu1C0e4wuJgLr1qYMsJoVclc=&xsec_source=pc_search",
    "created_at": 1778914496000,
    "classification_reason": "第一人称换机经历，提到P70pro电池一天冲4-5次的真实痛点，对比vivo和华为后做出选择，有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]