[
  {
    "id": 870,
    "note_id": "69d23f1c00000000230240f2",
    "nickname": "孤星✨",
    "title": "苹果真是没人性啊，电脑越来越贵",
    "content": "还记得十年前买的me293，作为次旗舰产品当时就1.4w，顶配1.8w。\n-\n如今买这高不成低不就的中配，就已经到了3w。究竟是物价回不去了，还是电脑硬件贵太离谱了？以前2TB的固态790多，现在翻了7-10倍。\n是不是科技应该服务于人，只因我们本是牛马。\n-\n还有经常看到说苹果真香现在看来真有性价比。（加1TB要3k，嗯，确实便宜）能不能别再吹了？ai让硬件大火，存储芯片飞涨。同时又让很多人失去了岗位。资本疯狂收割，一点情面都不留。\n-\n难道科技不应该以人为本才对吗？\n涨价这个闹剧没有结束的时候了吗？\n-\n“苹果这次的MacBook Pro虽然看起来很贵，但是相比于以前的Mac Pro，它的性能更强，能给人带来更高的性能，更低的售价，让普通人群体验到以往无法触及到的Mac Pro的性能，这是苹果人性的光辉”。\n-\n以某位知名评测up说过的大概意思结束本文。\n#macbook[话题]# #开学季笔记本电脑怎么选[话题]# #消费电子产品[话题]# #先进生产力[话题]#\n#m5[话题]#",
    "liked_count": 37,
    "collected_count": 5,
    "comment_count": 81,
    "share_count": 9,
    "tag_list": "\"macbook,\\u5f00\\u5b66\\u5b63\\u7b14\\u8bb0\\u672c\\u7535\\u8111\\u600e\\u4e48\\u9009,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b,m5\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d23f1c00000000230240f2?xsec_token=ABr5XbnI1ShjnMgCjjHI86zvP1YJMZ0bRCVJ49edhKc7s=&xsec_source=pc_search",
    "created_at": 1775386396000,
    "classification_reason": "强烈的第一人称真实情感表达，有个人消费经历对比，有具体数据，有明确个人观点和批判，属于真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 871,
    "note_id": "696faad4000000000a02f99a",
    "nickname": "一薪一亿",
    "title": "1700万台！你们买iPhone不犹豫的吗？",
    "content": "1万多的手机啊，你们一个个说买就买，还说经济不好，只有我经济不好么？iPhone17全系销量甚至达到了1700万台，销量年年这么高，国产安卓真拿它没办法。\n\t\n#iPhone[话题]# #iPhone17ProMax[话题]#  #手机分享[话题]# @热点薯 #红薯地新鲜事[话题]#",
    "liked_count": 589,
    "collected_count": 95,
    "comment_count": 731,
    "share_count": 256,
    "tag_list": "\"iPhone,iPhone17ProMax,\\u624b\\u673a\\u5206\\u4eab,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696faad4000000000a02f99a?xsec_token=ABDKtaakVNt97F67teOpCOENmJEeBkxHS3oCRNn0Xd0Ok=&xsec_source=pc_search",
    "created_at": 1768954682000,
    "classification_reason": "第一人称真实感慨，有具体数据（1700万台销量），表达真实消费者心理落差和困惑，有个人观点，属于真实UGC情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 872,
    "note_id": "696599d1000000001a036b77",
    "nickname": "Zzm",
    "title": "iPhone17的iOS26.3 Beta2跑分暴涨📈性能优",
    "content": "苹果iOS26.3 Beta2刚推送，就火速拿iPhone17测了波跑分，对比Beta1的成绩，这提升幅度直接惊到我！数码党速来抄作业～\n先看Geekbench6的CPU表现，Beta1单核3754分、多核9635分，升级Beta2后单核飙到3822分（涨1.81%），多核冲到9806分（涨1.77%）！别看涨幅数字不算大，实际用起来APP启动快了一截，多任务切换也更丝滑，A系列芯片的潜力被榨得明明白白～\n安兔兔才是重头戏！Beta1总分2176377分，Beta2直接干到2312744分，整体暴涨6.26%！CPU分项从605086分跳到714785分，涨幅超18%，剪4K视频、建模渲染时速度直接起飞，重度办公党狂喜✨ GPU也从784139分涨到795227分（涨1.41%），玩大型游戏帧率更稳，UX用户体验也涨了3.51%，系统动画顺滑到上瘾。只有MEM内存小幅降了2.5%，日常用完全没感知！\n图5图6:是最近降温测试的，性能还更上一层楼，估计放冰箱多核性能可以破万！\n最新BUG\n在用无线充的时候，微信按语音输入的时候会小概率出现断触现象！\n只能说苹果的系统优化太懂用户了，Beta2不仅修复了Beta1的小bug，还把性能释放拉满，iPhone17用户赶紧更！这波升级血赚～\n#ios[话题]# #系统更新[话题]#",
    "liked_count": 23,
    "collected_count": 7,
    "comment_count": 47,
    "share_count": 4,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696599d1000000001a036b77?xsec_token=ABFnY2YT3qH7JC3gK1D4a22BgLZGHwwFsMTSLIKMs4YQc=&xsec_source=pc_search",
    "created_at": 1768266193000,
    "classification_reason": "第一人称真实测试体验，有大量具体量化数据对比，有个人使用感受，还提到实际bug，属于真实测试体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 873,
    "note_id": "6908489f0000000007020ef5",
    "nickname": "小奇科技说",
    "title": "iPhone 17使用体验",
    "content": "屏幕一次给满了，高刷+抗反射+超瓷晶2.0 效果是真不错，甚至连全天候显示都给了\n续航/充电也有提升，基本还算满意吧\n外观普普通通，铝合金也没啥质感，摄像头很简洁，但放在桌面上跷跷板太严重\n缺点不过ios26bug是真多，体验一般， 图标有点丑\n总评12以来第一台值得买的标准版iPhone#果粉[话题]# #手机推荐[话题]# #新手机[话题]# #手机数码科技[话题]# #ios16[话题]# #256G[话题]# #玩机攻略[话题]# #手机分享[话题]# #iPhone17[话题]#",
    "liked_count": 25,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u679c\\u7c89,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,ios16,256G,\\u73a9\\u673a\\u653b\\u7565,\\u624b\\u673a\\u5206\\u4eab,iPhone17\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6908489f0000000007020ef5?xsec_token=ABDHesAATrswTg-uFCN0l0sHJyzeNMNkSKC58qNhQifwo=&xsec_source=pc_search",
    "created_at": 1762150559000,
    "classification_reason": "第一人称真实使用体验，逐项评价（屏幕、续航/充电、外观、缺点），有具体细节，有个人总结，属于真实UGC评测",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 874,
    "note_id": "68d14eed0000000013036c6c",
    "nickname": "Darktotem",
    "title": "这次的17pm完全的遵循实用主义，一切材质一切设计都是为功能服务。\n手感有点回归7plus….顶部deco触碰上去总有种macbook的感觉\n，我甚至怀疑这次的id设计是电脑部门的人做的[失望R]\n确实更好用了，也确实没那么美了#数码大玩家[话题]# #数码产品使用体验[话题]# #3C数码[话题]# #一起聊数码[话题]#",
    "content": "这次的17pm完全的遵循实用主义，一切材质一切设计都是为功能服务。\n手感有点回归7plus….顶部deco触碰上去总有种macbook的感觉\n，我甚至怀疑这次的id设计是电脑部门的人做的[失望R]\n确实更好用了，也确实没那么美了#数码大玩家[话题]# #数码产品使用体验[话题]# #3C数码[话题]# #一起聊数码[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,3C\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68d14eed0000000013036c6c?xsec_token=ABN0h3JhK9ZJr0mUp70VGpUzDN6E_6UatXvtZkYKYX0nU=&xsec_source=pc_search",
    "created_at": 1758547693000,
    "classification_reason": "第一人称真实使用感受，有个人审美判断，表达真实的产品设计体验，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]