[
  {
    "id": 470,
    "note_id": "6a045bf4000000000702960f",
    "nickname": "幸语",
    "title": "别买小米17 Pro！首发+10年米粉亲测：烫！",
    "content": "从小米10用到现在，家里的空调、空气净化器全是小米的，手环都买了两个，发布会熬夜看，首发必冲，逢人就安利小米性价比。结果这次小米17 Pro，直接把我的情怀碾得稀碎。\n首发当天抢的顶配，用到现在没有一天是舒心的：\n✅ 刷个10分钟抖音，后盖烫得能煎鸡蛋，冬天不用买暖手宝\n✅ 微信扫码要等3秒，切个后台直接杀进程，打了一半的字全没了\n✅ 系统bug多到离谱，输入法闪退、通知不显示、小窗拉胯\n✅ 续航崩得离谱，满电出门撑不过半天，一天三充是标配\n我忍了半年，实在忍不了了，按照官方指引寄去了小米寄修中心。结果你们猜怎么着？\n检测报告说“硬件一切正常”，原封不动给我寄回来了。\n行，硬件没问题我认了，大不了我再忍忍。但最让我血压飙升的事情发生了——\n快递拿到手的那一刻，盒子是温的！拆开一看，手机没关机！\n就这么裹着三四层泡沫，在密封的快递盒里闷了整整两天！\n我拿出来的时候，手机烫得根本握不住，电量只剩4%，两秒钟之后直接黑屏死机。\n真的不建议买#安卓手机[话题]# #小米[话题]# #小米手机[话题]# #小米17pro[话题]# @小米 @小米之家",
    "liked_count": 38,
    "collected_count": 6,
    "comment_count": 39,
    "share_count": 25,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a045bf4000000000702960f?xsec_token=ABamF8OXaHGrzNKvK275S4LnekgI_Bi5v9MW7rH6CgxMs=&xsec_source=pc_search",
    "created_at": 1778670580000,
    "classification_reason": "第一人称真实使用体验，10年米粉详细吐槽小米17 Pro的发热、卡顿、bug、续航问题，有具体数据和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 471,
    "note_id": "69b5106c0000000023004d0c",
    "nickname": "乔",
    "title": "这手机已经卡的没办法正常使用了",
    "content": "一天也不想在坚持用了，不清楚是手机问题还是系统问题，或者其他问题，反正只要开了导航软件，就不能再同时使用其他软件了，简直了.....不知道怎么形容，可以看看我之前发的开着导航去加油的帖子，一分钟都不想再用了，立马美团下单，希望新手机不会这样，真的很崩溃",
    "liked_count": 59,
    "collected_count": 5,
    "comment_count": 243,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b5106c0000000023004d0c?xsec_token=ABGmPz4749a_fq1El6pKFFldb_SrMGJ0ne-zZBjhPo4vc=&xsec_source=pc_search",
    "created_at": 1773473900000,
    "classification_reason": "第一人称真实吐槽，描述手机卡顿到无法正常使用（开导航不能用其他软件），有具体场景和情绪崩溃",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 472,
    "note_id": "69830a96000000000a02c63f",
    "nickname": "Fan困",
    "title": "华为和苹果mini7对比该买哪个好",
    "content": "周末去实体店对比了一下两台平板，华为是柔光版。\n视频这个颜色还是有区别的，华为看着冷白一点。\n手上的mini是我朋友的，我现在就好纠结到底要买华为还是苹果，有没有懂行的朋友说说啊啊啊啊！！！这几天就想买了。。。\n#华为matepadmini[话题]##ipadmini7[话题]##二选一[话题]##数码[话题]##ipad[话题]##华为[话题]##苹果[话题]##求助帖[话题]##ipad配件[话题]##支点壳[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 43,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amatepadmini,ipadmini7,\\u4e8c\\u9009\\u4e00,\\u6570\\u7801,ipad,\\u534e\\u4e3a,\\u82f9\\u679c,\\u6c42\\u52a9\\u5e16,ipad\\u914d\\u4ef6,\\u652f\\u70b9\\u58f3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69830a96000000000a02c63f?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO5LpWurEzE_lKQl1_P_iHrQ=&xsec_source=pc_search",
    "created_at": 1770195606000,
    "classification_reason": "第一人称真实纠结体验，描述实体店对比华为和苹果平板的颜色差异，有明确主题的求助讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 473,
    "note_id": "6a06e45300000000070204bd",
    "nickname": "吃菜不吃菜的兔",
    "title": "😫😫😫果然铝的就是不经碰！Fit5美丽废物",
    "content": "华为Fit5你很好看\n不过  我不就板凳上磕了你一下吗\n你怎么就有坑了 还好银色的不明显\n可我有强迫症\n\t\n#潮流大方屏FIT超吸睛[话题]#  #华为WatchFIT[话题]# #华为手表[话题]# #动起来就FIT[话题]#\n#FIT5元气生活好帮手[话题]#",
    "liked_count": 51,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 2,
    "tag_list": "\"\\u6f6e\\u6d41\\u5927\\u65b9\\u5c4fFIT\\u8d85\\u5438\\u775b,\\u534e\\u4e3aWatchFIT,\\u534e\\u4e3a\\u624b\\u8868,\\u52a8\\u8d77\\u6765\\u5c31FIT,FIT5\\u5143\\u6c14\\u751f\\u6d3b\\u597d\\u5e2e\\u624b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a06e45300000000070204bd?xsec_token=ABUlfYrUWZJgwe0LgjCm63kqOkdayFm3PcqDTEKnekEBM=&xsec_source=pc_search",
    "created_at": 1778836563000,
    "classification_reason": "第一人称真实吐槽，描述华为Fit5磕碰后出现坑的问题，有具体场景和个人感受（强迫症）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 474,
    "note_id": "69adaa7e000000001a02fe5f",
    "nickname": "第三天🌟",
    "title": "手机版本的戴夫劝退了",
    "content": "总是卡死，卡退出了回来任务白做了，根本没有存档#潜水员戴夫[话题]# #单机游戏推荐[话题]# #游戏[话题]# #ios游戏[话题]# #游戏实况[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u6f5c\\u6c34\\u5458\\u6234\\u592b,\\u5355\\u673a\\u6e38\\u620f\\u63a8\\u8350,\\u6e38\\u620f,ios\\u6e38\\u620f,\\u6e38\\u620f\\u5b9e\\u51b5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69adaa7e000000001a02fe5f?xsec_token=AB3wbgcDonjOcAmT8-Mk3AghzvfHIXu9wKRgBm2JWx8c0=&xsec_source=pc_search",
    "created_at": 1772989054000,
    "classification_reason": "第一人称真实游戏体验吐槽，描述手机玩游戏卡死、任务白做的问题，有具体游戏名称",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]