[
  {
    "id": 675,
    "note_id": "6836a51d000000002102f67c",
    "nickname": "光聊机",
    "title": "为啥大家都觉得苹果流畅？",
    "content": "为什么2025年了，还有很多人觉得苹果流畅？苹果现在都锁80，但凡用过ov的旗舰机都不会说这话！时代变了，多出去看看。体验过今年安卓旗舰流畅度的人，真的不会说苹果流畅。\n#ios16[话题]# #手机体验感[话题]# #ios[话题]# #苹果手机[话题]# #安卓和苹果[话题]# #手机[话题]# #数码[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"ios16,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,ios,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6836a51d000000002102f67c?xsec_token=ABHJaIzyBmtpVtfKolyTJqHXAc1mHZHjUAZMffo7jeDWk=&xsec_source=pc_search",
    "created_at": 1748411677000,
    "classification_reason": "第一人称观点表达，质疑苹果流畅度的真实观点，有明确的个人立场和对比经验（用过ov旗舰）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 676,
    "note_id": "683a51d3000000002001f528",
    "nickname": "萌叔的极简生活",
    "title": "长期主义16｜ iphone16pro如何使回本？",
    "content": "-\n到目前为止，现在这部手机，\n陪我度过了5年多的时光\n因为内存问题，\n导致经常要删除文件。\n\t\n而且更新了系统，\n出现了卡顿的问题 (准备当作备用机)\n\t\n上个月下决心，\n换了心心念念iphone16pro\n\t\n我整理出几个手机健康使用的方法，\n再战5年以上不是问题\n\t\n#Allin我自己[话题]# #极简生活主义[话题]# #精简生活理念[话题]# #我的长期主义[话题]# #开始精简生活[话题]# #极简生活[话题]##浪漫生活记录者[话题]# #极简生活方式[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 169,
    "collected_count": 108,
    "comment_count": 12,
    "share_count": 7,
    "tag_list": "\"Allin\\u6211\\u81ea\\u5df1,\\u6781\\u7b80\\u751f\\u6d3b\\u4e3b\\u4e49,\\u7cbe\\u7b80\\u751f\\u6d3b\\u7406\\u5ff5,\\u6211\\u7684\\u957f\\u671f\\u4e3b\\u4e49,\\u5f00\\u59cb\\u7cbe\\u7b80\\u751f\\u6d3b,\\u6781\\u7b80\\u751f\\u6d3b,\\u6d6a\\u6f2b\\u751f\\u6d3b\\u8bb0\\u5f55\\u8005,\\u6781\\u7b80\\u751f\\u6d3b\\u65b9\\u5f0f,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/683a51d3000000002001f528?xsec_token=ABhEqi4hNZyNqglbnLzbyJt9D55osPSWgITx5esvvsebw=&xsec_source=pc_search",
    "created_at": 1748652499000,
    "classification_reason": "第一人称真实换机经历，描述了旧手机使用问题和换新机原因，有个人情感和长期使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 677,
    "note_id": "6a0270f3000000000701104f",
    "nickname": "蓝猫猫数码",
    "title": "iOS 26.5正式版，iPhone17冲！",
    "content": "惊喜的是续航和彩虹流光新壁纸！iOS26.5是非常推荐的一个版本！26.5正式版与RC2版本号一致，续航我之前已经做了测试【感兴趣的移步主🍃测试贴】，非常不错的！其中iOS26.5beta3是iOS26系统续航最强。\n\t\niOS26.5 整体变化：\n1. 信号，基带升级到1.60.02，IPCC升级到70.0。信号没啥增强，稳定性没有提升\n2. 新增功能：彩虹流光壁纸！适配液态玻璃，可以手动自由组合！还可以与Apple watch 表盘同步\n3. 新功能：RCS消息（测试版）、地图搜索建议等。\n4. 流畅度：很不错。\n\t\n🔋iOS26.5续航结果（17pm，日常使用，无拍照游戏）：\n正式版、RC1版本与RC2版本续航一样，47%电量使用6小时19分\nbeta3版本，40%电量使用6小时26分。iOS26系统历史最高水准！\nbeta 4版本30%电量使用4小时15分！\n\t\niPhone13以下机型不建议更新！26系统更耗电一些！\n\t\n本周会继续实测更新后的耗电情况，三周后更新iOS27测试版体验！建议g注，宝子们记得围观！\n\t\n有更新疑问的，👇贴出来！\n#iPhone17[话题]# #ios[话题]#",
    "liked_count": 308,
    "collected_count": 149,
    "comment_count": 2298,
    "share_count": 17,
    "tag_list": "\"iPhone17,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0270f3000000000701104f?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLdKNaTa5tPiXB3Dm9ORi64c=&xsec_source=pc_search",
    "created_at": 1778544883000,
    "classification_reason": "有个人实测数据（续航时间、电量百分比），包含具体机型测试结果和个人建议，虽有数据但属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 678,
    "note_id": "690c91d3000000000700c3a8",
    "nickname": "猫果乐园",
    "title": "iOS26.1续航测试出炉，值得更新吗？",
    "content": "每次苹果一出新系统，我的时间线就开始炸——\n“有人说更省电了！”\n“有人说变卡了！”\n“有人说根本没变化…”\n于是我自己升上去，用了两天，结论有点出乎意料#科技资讯早知道[话题]# #数码大玩家[话题]# #科技数码新鲜事儿[话题]# #系统更新[话题]# #一起聊数码[话题]# #续航时间长[话题]# #ios[话题]# #手机电池[话题]# #ios26续航[话题]# #测评[话题]#",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"\\u79d1\\u6280\\u8d44\\u8baf\\u65e9\\u77e5\\u9053,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u7eed\\u822a\\u65f6\\u95f4\\u957f,ios,\\u624b\\u673a\\u7535\\u6c60,ios26\\u7eed\\u822a,\\u6d4b\\u8bc4\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/690c91d3000000000700c3a8?xsec_token=AB44GNMMpe6tgmYDzDJRssAGIGIVwWCBy3GbJqz7PjZGQ=&xsec_source=pc_search",
    "created_at": 1762431443000,
    "classification_reason": "第一人称真实体验分享，描述了自己升级iOS 26.1后的两天使用感受和结论，有个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 679,
    "note_id": "6a0f7e84000000000803e989",
    "nickname": "月照千山",
    "title": "能玩燕云的苹果设备最低是什么配置",
    "content": "如题，手里有几张苹果充值卡，想充燕云十六声，但是我手里的设备是华为一条龙，且身边没有用苹果手机的，唯一一个用苹果设备的同事也因为离职不太好意思去打扰人家，就想买台苹果设备自己充钱，因为需求只有能登上苹果账号+云燕云能流畅进行支撑我充上钱，所以想问问能满足这个条件，最低配置的苹果设备是哪些，苹果手机、平板均可，另外问问有无线下靠谱的租机店铺，租一台手机也行，有点着急，想抽转盘了\n#苹果手机[话题]# #燕云十六声[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u71d5\\u4e91\\u5341\\u516d\\u58f0\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f7e84000000000803e989?xsec_token=AB_E48ruzwwYMqTju2RCco_S8r8nBNU9I4yIoCMYBNoiU=&xsec_source=pc_search",
    "created_at": 1779400324000,
    "classification_reason": "第一人称真实提问讨论，有具体需求场景（玩燕云十六声）、设备限制和求助意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]