[
  {
    "id": 510,
    "note_id": "68cff9e8000000001201d92b",
    "nickname": "贝拉的100个分身",
    "title": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "content": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "liked_count": 116,
    "collected_count": 8,
    "comment_count": 235,
    "share_count": 47,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u8d28\\u91cf\\u5dee,\\u518d\\u4e5f\\u4e0d\\u4e70\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cff9e8000000001201d92b?xsec_token=ABwWYqf6PnoC4X2rH0pA7EuzB6YkX_Mt2sr5ucgI3EFgE=&xsec_source=pc_search",
    "created_at": 1758460392000,
    "classification_reason": "第一人称真实吐槽，描述了pura70使用1年后卡顿的失望情绪，有明确观点和脱粉表态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 511,
    "note_id": "69db81cf000000001f006ef9",
    "nickname": "知返",
    "title": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "content": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 0,
    "tag_list": "\"\\u9047\\u89c1\\u7f8e\\u597d\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69db81cf000000001f006ef9?xsec_token=ABgxzKqqOS9xkJi7HmbolIgxFOBG_cW-G9B406YBEhgn0=&xsec_source=pc_search",
    "created_at": 1775993295000,
    "classification_reason": "第一人称真实使用体验，用户描述华为mate80使用中的卡顿感受，有具体场景（一些app卡），并询问是否有同样感受的朋友，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 512,
    "note_id": "69c8b7d7000000002800b619",
    "nickname": "爱新觉罗 难说",
    "title": "有没有人觉得华为变卡了",
    "content": "#鸿蒙[话题]# #沉浸光感视效[话题]# 有没有人觉得华为鸿蒙6.0.0.328SP52比以前小卡顿小掉帧变多了不过还是非常感谢华为下放给老机器，这个效果非常好看，只是希望能再优化一下流畅度[害羞R][自拍R]",
    "liked_count": 63,
    "collected_count": 8,
    "comment_count": 230,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u6c89\\u6d78\\u5149\\u611f\\u89c6\\u6548\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8b7d7000000002800b619?xsec_token=ABxcDlYYuFmGSCKjI2UrMduSko7ib8hpqosf6rVFEo8w0=&xsec_source=pc_search",
    "created_at": 1774761943000,
    "classification_reason": "第一人称视角，用户描述鸿蒙6.0.0.328SP52版本的小卡顿小掉帧变多，有具体版本号和具体感受，同时感谢华为下放功能，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 513,
    "note_id": "696504c2000000001a02c9f4",
    "nickname": "没良心的小仙女",
    "title": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "content": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696504c2000000001a02c9f4?xsec_token=ABEyotOK_u3y_Myb910rTiMKwaJBPs87KxJf8LnYQnDUU=&xsec_source=pc_search",
    "created_at": 1768228034000,
    "classification_reason": "第一人称真实吐槽，详细描述P40E使用不到3年突然卡顿的具体表现（充电延迟、黑屏、重启），有明确求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 514,
    "note_id": "6a0c3929000000003502b793",
    "nickname": "可爱鬼龙龙🌈",
    "title": "华为meta80手机卡顿是什么原因？",
    "content": "家人们，求助[哭惹R]刚换的华为meta80，打游戏和刷抖音都特别特别卡，比我用了五年的meta40都卡，而且家里人不卡，就我卡，尤其是四点以后，晚上卡的情况最严重。检测了附近的基站，无论是5G还是4G信号都覆盖的很好，手机卡也是新换的，虽然去华为店里打游戏不卡，但是一离开那里就卡，有没有知道是怎么回事啊？#我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c3929000000003502b793?xsec_token=ABLja0HiCluRsDSQR8pwnE1mCgyhjXLoAYFkiwPun7ZX0=&xsec_source=pc_search",
    "created_at": 1779185961000,
    "classification_reason": "第一人称求助帖，详细描述华为meta80打游戏和刷抖音卡顿的具体情况，对比了meta40、排除了信号和手机卡问题，有具体场景（四点以后、晚上最严重），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]