[
  {
    "id": 840,
    "note_id": "69fc8ccd0000000020039b00",
    "nickname": "富贵紫苏",
    "title": "同样是旗舰，Pura的待遇比Mate差太远了",
    "content": "一个是水桶商务旗舰，一个是时尚影像旗舰。同为旗舰，但是这待遇差别也太大了[凋谢R][凋谢R]\nMate简直就是华为亲儿子👇\nMate80标准版，配置直接看齐Pro去了[向右R]同样的外观、同样的尺寸、同样的3D人脸，差不多的影像配置。处理器虽然没用上新款，但好赖是上一代旗舰芯，没落后太多\nPura就是来凑数的👇\nPura90标准版[汗颜R][流汗R]看齐的是nova....首先[向右R]不知道何意味的外观设计，严重脱离Pura的审美与设计语言\n然后就是处理器，用的是Pura80标准同款[石化R]没升级就算了，新升级的旗舰配置也没捞着。反而是把nova同款前置红枫给搞过来[黑薯问号R]\n纯纯弄成了nova15相似物[再见R][再见R]\n哦😲不对，甚至配置和颜值没有15U好[扶墙R]\n嗨[叹气R]\n这差别真的是太大咯，再也没以前P、Mate一代双雄的感觉了[吧唧R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #华为Pura90[话题]# #华为Mate80[话题]# #科技数码[话题]# #数码科技[话题]# #对比[话题]# #数码大玩家[话题]# #设计[话题]#",
    "liked_count": 59,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 16,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3aPura90,\\u534e\\u4e3aMate80,\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280,\\u5bf9\\u6bd4,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u8bbe\\u8ba1\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fc8ccd0000000020039b00?xsec_token=ABAxKNC_fiHVKolD072jcTBanA7JAlXrRWG5OfuqUBxJ0=&xsec_source=pc_search",
    "created_at": 1778158797000,
    "classification_reason": "第一人称观点表达，详细对比Mate和Pura系列的配置差异，有明确情感（'亲儿子''凑数的'）和个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 841,
    "note_id": "64f34971000000001e023b9d",
    "nickname": "数码逍遥哥",
    "title": "华为Mate60Pro优缺点大汇总",
    "content": "华为Mate60Pro优缺点大汇总[哇R][哇R]\n优点：\n[一R]麒麟+鸿蒙日常流畅度好评，高刷策略偏激进\n[二R]后台留存能力强\n[三R]星环设计耐看，手机颜值在线\n[四R]昆仑玻璃+卫星通话\n[五R]曲屏曲率很小，类似直屏，正面观感好\n[六R]3D人脸+隔空操作+注视不息屏\n[七R]手机温度温热，温度控制比华为P60好\n[八R]4.99999G速度网速快，不输苹果5G\n缺点：\n[一R]拍照部分场景锐化重，夜景还要加强\n[二R]续航中规中矩\n[三R]瑞声9595马达震感一般\n[四R]录像预览框卡顿\n总体华为Mate 60 Pro还是超过我个人预期的，我最初认为华为麒麟芯最多也就是持平麒麟990，没想到直接起飞[樱花R][樱花R]，手机流畅度不输骁龙8Gen2[哇R]。虽然核心规格落后，但是多项指标看齐骁龙旗舰机。[玫瑰R][玫瑰R]#华为手机[话题]# #手机[话题]# #华为[话题]# #华为mate60pro[话题]# #华为mate60[话题]#",
    "liked_count": 331,
    "collected_count": 92,
    "comment_count": 42,
    "share_count": 92,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/64f34971000000001e023b9d?xsec_token=ABNMQriceJFvTLpZ85EgBqJbtLTLyWLH7SRmiSCscjPOg=&xsec_source=pc_search",
    "created_at": 1693665649000,
    "classification_reason": "包含具体优缺点列表，但核心是'超过我个人预期''流畅度不输骁龙8Gen2'等第一人称真实使用体验和评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 842,
    "note_id": "69f0b3630000000022024105",
    "nickname": "罗惜暄",
    "title": "哈哈哈搞笑一下",
    "content": "刚买的nova15 我是女大，你信不信（滑稽）",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f0b3630000000022024105?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2K2UcFhDa2jZeQ4tMPbfSJk=&xsec_source=pc_search",
    "created_at": 1777382243000,
    "classification_reason": "第一人称，'刚买的nova15 我是女大'有具体产品和身份，虽然短但表达了购买行为和自嘲幽默",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 843,
    "note_id": "6a03fb260000000008025381",
    "nickname": "木子舍予",
    "title": "三千出头的Air➕百元热点机，艾玛真香！",
    "content": "五千的Air高攀不起犹犹豫豫，那么再直降两千呢？\n🥹本人用了一个月的可实行的air方案，三千美版网络锁➕百元5G全网通老人机，王境泽来了都说香！以最低成本体验到地球上顶级的手机性能！A19pro➕12G运存，爽用五年不是问题！\n👉老人机双卡双待只开热点和接收验证码，全面替代有网络锁的air通信功能\n👉苹果机乃是wifi战神，这下直接摆脱发热和续航焦虑，全程高速wifi加持！性能释放直接拉满\n[斜眼R]你需要做的就是搞一条两个口袋的裤子👖#苹果air[话题]# #苹果17系列[话题]#",
    "liked_count": 648,
    "collected_count": 334,
    "comment_count": 382,
    "share_count": 294,
    "tag_list": "\"\\u82f9\\u679cair,\\u82f9\\u679c17\\u7cfb\\u5217\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a03fb260000000008025381?xsec_token=AB267zQcbtU_9vd_TN7L0t4V26YHZ8BvmSFBhPk9SaiSg=&xsec_source=pc_search",
    "created_at": 1778645798000,
    "classification_reason": "第一人称真实方案分享，描述自己使用一个月的具体配置（三千美版Air+百元老人机），有成本数据和实际体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 844,
    "note_id": "6714bec10000000016022f41",
    "nickname": "Tomey",
    "title": "为什么苹果的溢价那么多人愿意买单？芯片厉害归厉害但是性能释放不出来先进的芯片又有什么用？#智能手机[话题]# #苹果[话题]# #苹果手机[话题]# #A18Pro[话题]# #芯片[话题]#",
    "content": "为什么苹果的溢价那么多人愿意买单？芯片厉害归厉害但是性能释放不出来先进的芯片又有什么用？#智能手机[话题]# #苹果[话题]# #苹果手机[话题]# #A18Pro[话题]# #芯片[话题]#",
    "liked_count": 62,
    "collected_count": 24,
    "comment_count": 962,
    "share_count": 16,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u673a,\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,A18Pro,\\u82af\\u7247\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6714bec10000000016022f41?xsec_token=ABruuEiaC-7obw3g1A3KXcSoTwpD5NkXYUe0auNp-FPhU=&xsec_source=pc_search",
    "created_at": 1729412801000,
    "classification_reason": "有明确主题的提问，表达个人观点'性能释放不出来先进的芯片又有什么用'，引发讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]