[
  {
    "id": 485,
    "note_id": "673cb73e000000000202d24d",
    "nickname": "范特彪",
    "title": "苹果的翻译做的极差",
    "content": "以前使用华为的识屏翻译，绝对比iPhone好用。双指长按屏幕会去屏幕中的界面进入识图，这是第一点好用的地方，不像苹果先截屏再翻译。第二就是识屏后选取全文或者单个字词非常的丝滑，苹果的拍照翻译选取字词一点也不丝滑。第三点就是翻译的内容总是只给出一个字义，剩下的需要我点击字词本身才能切换词义，华为会给出所有词义。第四点就是翻译的朗读按钮，只有在点击完成后才会出现，但是点击完成后就没办法再编辑。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/673cb73e000000000202d24d?xsec_token=ABAlEIzFG1UsYTJwXUfAeNTF-h33zj_utbpE69Mhehtmk=&xsec_source=pc_search",
    "created_at": 1732032318000,
    "classification_reason": "第一人称详细对比华为和苹果的翻译功能，列举了4个具体差异点（识屏方式、选取丝滑度、词义展示、朗读按钮），有真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 486,
    "note_id": "69e9f6d5000000001a02e2b6",
    "nickname": "宝哥",
    "title": "求证：升级完以后上网突然变得很卡！",
    "content": "大家有没有同样的感受？#系统更新[话题]# #鸿蒙6[话题]# #鸿蒙系统网速[话题]#",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 33,
    "share_count": 2,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf\\u7f51\\u901f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e9f6d5000000001a02e2b6?xsec_token=ABKNZEJ_fq6D1uu4ie1MdrO-vkDe8RycbjaU38lqDoOHg=&xsec_source=pc_search",
    "created_at": 1776940757000,
    "classification_reason": "第一人称真实体验反馈，升级鸿蒙6后上网变卡，向其他用户求证，有具体系统版本（鸿蒙6）和具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 487,
    "note_id": "697ae1d20000000021029942",
    "nickname": "PPPPP",
    "title": "如图，细数一下苹果的罪过",
    "content": "1️⃣不能长截屏，只能截了短的之后一个个拼\n2️⃣通话不能录屏录音，电话录音甚至有提示\n3️⃣安卓可以调禁止读取方向就不会转跳淘宝，苹果不行\n4️⃣苹果消息有就会亮屏很烦\n5️⃣不想接的电话很难挂，打着的电话按电源键熄屏不小心挂了\n6️⃣相册不能直接用系统内置的照片去反光功能，要用别的软件\n7️⃣部分软件需要苹果支付，必须绑定卡or微信支付宝，外网id支付很麻烦。而且这个服务结束前不能转区。\n8️⃣不能屏中屏，或者说分屏吧。有些影视软件可以，但安卓是都可以\n9️⃣没有指纹支付/解锁\n🔟自带的键盘不能按下收起来\n1️⃣1️⃣保存的文件有点难找\n1️⃣2️⃣商店没有的软件很难搞\n1️⃣3️⃣很莫名其妙没信号没网\n\t\n好的点就是 拍照比较好看，手机比较轻薄，系统比较丝滑美观，灵动岛蛮实用的，手机壳好看，没了\n——————————————————————————\n\t\n没想到这条会这么火，根据评论再总结了几条：\n1️⃣4️⃣光标必须长按才能移动\n1️⃣5️⃣应用分身。工作的人需要\n1️⃣6️⃣没有剪贴板\n1️⃣7️⃣微信消息延迟严重\n1️⃣8️⃣没有定时关机\n1️⃣9️⃣部分软件充值比安卓贵\n2️⃣0️⃣NFC功能没那么好用（门禁卡）\n2️⃣1️⃣没返回键\n2️⃣2️⃣没有单独软件的音量控制\n2️⃣3️⃣微信电话与手电筒不能共存\n2️⃣4️⃣微信消息不能只震动\n2️⃣5️⃣不能无水印保存图片\n2️⃣6️⃣国行没有自带的AI\n2️⃣7️⃣没有红外\n2️⃣8️⃣闹钟不能自动跳过节假日\n2️⃣9️⃣不能标记骚扰电话\n3️⃣0️⃣苹果手表和手机如果同时设置闹钟，只能在手表响\n3️⃣1️⃣连接carplay后除了电话外其他通知都不提醒（包括手表）\n3️⃣2️⃣手机发烫严重\n3️⃣3️⃣相册整理比安卓麻烦\n\t\n好的点 拍照音质好 接轨国际软件方便 广告相对少（但不是没有）\n—————————————————————————写这些是为了记录我自己的感想，其次希望有人在考虑安卓转苹果手机前知道这些情况。\n上来就对我进行人身攻击的人，我只会觉得你们看到苹果这么多问题却又不愿意承认，百口莫辩于是只能通过最低端的方式来挽回一点自尊心。\n何况我并非全盘否定苹果，这么玻璃心还是出门左转。2026年了看到不喜欢的帖子不知道划走让我怀疑你是否是智商低还是太幼稚。人身攻击只会被我举报，理性讨论我都会留着或者回复",
    "liked_count": 1474,
    "collected_count": 456,
    "comment_count": 636,
    "share_count": 224,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ae1d20000000021029942?xsec_token=ABLQd4Q9GljrtAQthV8s1tscWdhX0REXoJXzCZYPJgbvU=&xsec_source=pc_search",
    "created_at": 1769660882000,
    "classification_reason": "第一人称详细列举苹果33条缺点和多条优点，有大量真实使用体验和个人观点，后续还根据评论补充，属于真实UGC吐槽/总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 488,
    "note_id": "67bc8ada000000002503c64d",
    "nickname": "Offer来",
    "title": "我现在知道为什么苹果销量那么高了",
    "content": "软件专业学生，第一次买苹果全家桶\n说实话，我一开始也觉得苹果堆料整体不如安卓，内存贵，性价比低。\n但是用了我发现他贵有贵的道理。\n1.屏幕质量极佳。\n2.扬声器质量非常好，尤其macbook的扬声器笔记本无敌。\n3.续航好，macbook基本上高度使用十小时以上，iphone16标准版八九个小时。\n4.IOS系统是我最喜欢的OS。\n5.生态完善。\n6.太适合计算机学生了，mac真的是最适合编程的笔记本。\n其实优点还有很多，大家不要被网上的花粉和果黑带偏了，这手机有一些缺点，比如高刷充电（其实充电并不慢），\n但是你线下看看销量就能说明问题了，说实话用过oppo，华为，荣耀，小米，感觉苹果是最好用的。。。我很喜欢\n他的设计哲学。\n\t\n最后，我觉得选择安卓选择苹果都可以，属于个人喜好，但是我极其不推荐选择huawei，安卓我还是推荐ov吧，某牌\n用落后三代的芯片，但是价格严重溢出，在我这个计算机学生眼里属于纯骗子品牌。。。。性价比极低。而且大三在hw实习\n的感受真的巨差，只有去实习过的实习生才能懂，hw的实习是真的学不到任何的东西，再加上hw离谱的hr团队，\n反正我是一生hw黑。",
    "liked_count": 0,
    "collected_count": 2204,
    "comment_count": 2502,
    "share_count": 442,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67bc8ada000000002503c64d?xsec_token=ABKcCPIL8lHQNYp3OVt8YVtge6SUCVbodsgAlOzL2wS_o=&xsec_source=pc_search",
    "created_at": 1740409562000,
    "classification_reason": "第一人称真实使用体验，软件专业学生购买苹果全家桶后的感受，列举了6条具体优点，同时批评华为（落后三代芯片、实习体验差），有个人观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 489,
    "note_id": "68ff2990000000000303b1f4",
    "nickname": "暴躁他爹就是我",
    "title": "远离菊花，转投苹果🍎，前两天说了两句华为的缺点，引来一堆爱国华的关注，干脆用回苹果，想怎么骂都行，舒坦了#爱国华[话题]# #华为手机[话题]#",
    "content": "远离菊花，转投苹果🍎，前两天说了两句华为的缺点，引来一堆爱国华的关注，干脆用回苹果，想怎么骂都行，舒坦了#爱国华[话题]# #华为手机[话题]#",
    "liked_count": 29,
    "collected_count": 2,
    "comment_count": 126,
    "share_count": 2,
    "tag_list": "\"\\u7231\\u56fd\\u534e,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff2990000000000303b1f4?xsec_token=ABBvtcs8JGxnNq0ncRu45hFlCzV9DnEdgeGddol5KcEQ8=&xsec_source=pc_search",
    "created_at": 1761552784000,
    "classification_reason": "第一人称真实换机心路历程，因说华为缺点被攻击而转投苹果，有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]