[
  {
    "id": 525,
    "note_id": "68d8a845000000000e026279",
    "nickname": "爱笑的小狐狸🦊",
    "title": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "content": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "liked_count": 136,
    "collected_count": 101,
    "comment_count": 85,
    "share_count": 25,
    "tag_list": "\"\\u9e3f\\u8499,\\u5ef6\\u957f\\u7535\\u6c60\\u5bff\\u547d,\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u673a,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8a845000000000e026279?xsec_token=ABVhEG96FX9vCPue5NEDhrCqCyBzmrz4HTC6M92a5VJ1o=&xsec_source=pc_search",
    "created_at": 1759029317000,
    "classification_reason": "第一人称真实经验分享，描述Mate 40P卡顿两周的原因排查过程（清内存、关视效），最终发现是性能模式关闭导致，有具体场景（扫小黄车卡半天），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 526,
    "note_id": "6939419e000000001e0294ae",
    "nickname": "Jarvis",
    "title": "华为输入法打字延迟很重",
    "content": "华为打字很卡\n双十一新买的华为p70peo\n最近不知道为什么有时候打字延迟很重#打字[话题]# #华为[话题]# #鸿蒙[话题]# #华为p70[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 1,
    "tag_list": "\"\\u6253\\u5b57,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u534e\\u4e3ap70\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6939419e000000001e0294ae?xsec_token=ABYOw3W6Yl_hRzkCQasEsC8_HoJGQVvpyLxr2KQws6qtc=&xsec_source=pc_search",
    "created_at": 1765360030000,
    "classification_reason": "第一人称真实吐槽，描述华为p70pro打字延迟很重的具体问题，有购买时间（双十一），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 527,
    "note_id": "69245574000000001e0378d6",
    "nickname": "水煮波波圆子",
    "title": "最近华为系统超级卡",
    "content": "手机是华为P70，听说纯血有很多bug不敢升级还停留在4.2想等它再完善一点再升。之前都用的没什么感觉但这几天突然变得超级卡，切换应用界面都是卡顿的，有时候必须得退出去重新进入app，一开始以为是网的问题，结果用流量还是一样的卡。还重启了一下手机依旧卡，今天删除三张照片，试了好几遍一直是这样子，反正就删不掉一直在加载！我的天已经不是一般的卡了。用微信的时候也是返回或者切换界面都超级卡。大家有遇到这样的情况吗？！真的严重的有点受不了了#华为手机[话题]# #鸿蒙系统[话题]# #华为好卡[话题]#",
    "liked_count": 108,
    "collected_count": 4,
    "comment_count": 198,
    "share_count": 34,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3a\\u597d\\u5361\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69245574000000001e0378d6?xsec_token=ABNA3q7kINrahhvW8ghRBBNX1DPPTCmoeM5jLzT7Q4qqs=&xsec_source=pc_search",
    "created_at": 1763988852000,
    "classification_reason": "第一人称详细吐槽，描述华为P70系统突然变卡的具体表现（切换应用卡顿、删除照片失败、微信卡顿），有系统版本信息（4.2）和排查过程（重启、换流量），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 528,
    "note_id": "69e4fb19000000002301da81",
    "nickname": "cc",
    "title": "今晚华为的淘宝卡爆了",
    "content": "搜了一下，发现近期也有好多小伙伴淘宝很卡的不知道是不是软件有问题了",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 16,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e4fb19000000002301da81?xsec_token=ABi7hDVDAr6VJcnnfLBjKuEP6vzywVH4mJfNMb4HVKnBw=&xsec_source=pc_search",
    "created_at": 1776614169000,
    "classification_reason": "第一人称真实观察，描述华为手机上淘宝卡顿的情况，并提到近期很多小伙伴也有同样问题，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 529,
    "note_id": "67e6900f000000001c02b546",
    "nickname": "麻薯花卷",
    "title": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67e6900f000000001c02b546?xsec_token=AB0WVmNYFSkRHp4unlNHQ5iagfQKXaV8AxoLg6WLaDQek=&xsec_source=pc_search",
    "created_at": 1743163407000,
    "classification_reason": "第一人称真实提问，询问华为手机投屏卡顿问题，有明确主题和使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]