[
  {
    "id": 865,
    "note_id": "69c7b6af000000001a025a4b",
    "nickname": "一只葫芦",
    "title": "质感第一 性能第二",
    "content": "继13之后的iPhone最强标准版没有之一#iPhone17[话题]# #ios26[话题]#.3 #最强标准版[话题]##数码大玩家[话题]# #外观质感都是非常好[话题]# #科技数码[话题]#",
    "liked_count": 40,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"iPhone17,ios26,\\u6700\\u5f3a\\u6807\\u51c6\\u7248,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5916\\u89c2\\u8d28\\u611f\\u90fd\\u662f\\u975e\\u5e38\\u597d,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69c7b6af000000001a025a4b?xsec_token=AB0DSsEQPr8DOOQqhudpdK1vtonYMbmV4wdmTmuNIlEU8=&xsec_source=pc_search",
    "created_at": 1774696111000,
    "classification_reason": "第一人称观点表达(质感第一性能第二)，有个人评价(iPhone17是13之后最强标准版)，真实消费者观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 866,
    "note_id": "6975baa80000000009039fcc",
    "nickname": "寻",
    "title": "7999全是缺点，5499全是优点",
    "content": "#iphone17air[话题]# 还好早上下手快[偷笑R]",
    "liked_count": 5426,
    "collected_count": 735,
    "comment_count": 2230,
    "share_count": 5140,
    "tag_list": "\"iphone17air\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6975baa80000000009039fcc?xsec_token=AB57bz1eGQjXqrvfm85fhyEPNadY_oJzPkjNUWIpox4wA=&xsec_source=pc_search",
    "created_at": 1769323176000,
    "classification_reason": "第一人称视角，表达真实购买决策和情绪，有具体价格对比（7999 vs 5499），体现真实消费者心态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 867,
    "note_id": "68cb91270000000011015651",
    "nickname": "qiuwda",
    "title": "每年的苹果新品评测视频（尤其是iPhone系列）",
    "content": "每年的苹果新品评测视频（尤其是iPhone系列），我基本上第一时间必须看钟文泽老师出品的。\n因为钟文泽讲苹果产品让人感觉富有活力与激情，而且声情并茂富且幽默，眼里有光，很真诚且真实！\n而且钟文泽跟粉丝互动特别棒，不像某些博主一副高高在上的样子。\n所以钟文泽可以一直火到现在也是有原因的！#Apple[话题]# #果粉[话题]# #AppleStore[话题]# #applestore[话题]# #apple[话题]# #智能手机[话题]# #手机测评[话题]# #钟文泽[话题]# #iPhone17[话题]# #iPhone17promax[话题]#",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"Apple,\\u679c\\u7c89,AppleStore,applestore,apple,\\u667a\\u80fd\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u949f\\u6587\\u6cfd,iPhone17,iPhone17promax\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68cb91270000000011015651?xsec_token=ABRUkJUve2Mt-omy_q-TkecuiSHC2lWjlRakDoBsyRg6Y=&xsec_source=pc_search",
    "created_at": 1758171431000,
    "classification_reason": "第一人称真实观点表达，对博主钟文泽有个人情感评价，有明确喜恶对比，属于真实UGC观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 868,
    "note_id": "67c7e8bd000000001203dbca",
    "nickname": "鱼遇雨郁",
    "title": "苹果真的是等级森严啊",
    "content": "苹果还是那个苹果，最新发布的Air7，除了把处理器从M2升级到了M3以外，基本找不到其他的升级点，感觉靠吃老本就能活的很好，Air系列一直都是走量的机型，都2025年了，最低4799的平板，竟然还是没有高刷，而且就是这样没有诚意的新品，苹果还不愁它的销量。。。\n现在国产平板除了生态以外，应该都比它强！买平板，你们选iPad？还是国产？",
    "liked_count": 1010,
    "collected_count": 124,
    "comment_count": 239,
    "share_count": 37,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/67c7e8bd000000001203dbca?xsec_token=ABn64QFy_EA3HZ8XLEJ1p6ZUGzkRyD8fu1-vG-upMHv5Q=&xsec_source=pc_search",
    "created_at": 1741154493000,
    "classification_reason": "第一人称真实吐槽，有具体产品评价（Air7处理器M2升M3、没有高刷、4799元），有明确个人观点和对比，结尾有互动提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 869,
    "note_id": "6718c743000000001402e479",
    "nickname": "Rhythm",
    "title": "24年9月iOS 设备性能排行来了！",
    "content": "数据来自《安兔兔》\n挺久没发iOS 了，看看iOS 都发展的怎么样了？\n前三都是M系列芯片，在M5出来之前前三应该不会改变了。\nA18Pro 已经很接近M1了，等A19Pro 出来感觉有希望追上M1，让手机达到桌面级芯片的性能水平！\n#数码[话题]# #手机分享[话题]# #iOS[话题]# #安卓手机[话题]# #数码科技[话题]# #数码资讯[话题]# #数码街区由我造[话题]# #ios[话题]# #手机数码科技[话题]# #我的数码装备[话题]#",
    "liked_count": 220,
    "collected_count": 69,
    "comment_count": 60,
    "share_count": 80,
    "tag_list": "\"\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,iOS,\\u5b89\\u5353\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,ios,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6718c743000000001402e479?xsec_token=ABTDW8gWEfsJwuWetaRXdo177EzuhW4fB2u3quwP94_ao=&xsec_source=pc_search",
    "created_at": 1729677123000,
    "classification_reason": "第一人称视角，有个人分析和观点，表达对技术发展的个人判断，属于真实数码爱好者的观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]