[
  {
    "id": 655,
    "note_id": "68d3e8e700000000120140c6",
    "nickname": "C㏄",
    "title": "止步遥遥领先了",
    "content": "换手机了，放弃华为了，从mate20到40到60，给人的体验越来越差了，产品质量差，售后差，体验差，还说不得半点不好，终于也清醒了，钱是自己辛苦挣来的，我支持国产品牌，但国产品牌并不会在意用户的感受，更可怕的是说不得一点不好，想想，都是商品而已，还是选个适合老百姓用的品牌吧。感慨一下，顺便看看会不会有遥遥领先的水军来喷。#遥遥领先[话题]# #华为[话题]# #换手机[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 184,
    "collected_count": 24,
    "comment_count": 334,
    "share_count": 10,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d3e8e700000000120140c6?xsec_token=ABQc3djFebOY6yXx-g9WlxhEC2FuTos5PBX44uICvXbqc=&xsec_source=pc_search",
    "created_at": 1758718183000,
    "classification_reason": "第一人称真实吐槽，描述了从mate20到60的使用体验下滑，表达了放弃华为的真实心路历程和具体不满（质量差、售后差、说不得不好）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 656,
    "note_id": "69d1f738000000002301c76b",
    "nickname": "Geneva_Ma",
    "title": "从🍎16到华子mate80pm",
    "content": "华为mate80pm真的很好看，有了Mate80pm，原相机自拍再也不用P了，懒人福音#数码大玩家[话题]# #安卓手机[话题]# #鸿蒙[话题]# #高校花粉漫谈[话题]# #哈尔滨工业大学[话题]#",
    "liked_count": 189,
    "collected_count": 14,
    "comment_count": 98,
    "share_count": 7,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499,\\u9ad8\\u6821\\u82b1\\u7c89\\u6f2b\\u8c08,\\u54c8\\u5c14\\u6ee8\\u5de5\\u4e1a\\u5927\\u5b66\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69d1f738000000002301c76b?xsec_token=ABBlSpPuVzDqLWJ_vlpwnelIoAIWOfDhebhXcod6sJ_Pc=&xsec_source=pc_search",
    "created_at": 1775367992000,
    "classification_reason": "第一人称真实体验，描述了从苹果16转华为mate80pm的感受，有具体评价（原相机自拍不用P了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 657,
    "note_id": "688df4c8000000002302dc35",
    "nickname": "Clever Wang",
    "title": "第1️⃣次",
    "content": "发实况，刚发现华为pura70pro也可以发实况了，让我也来试一试！看完实况会掉粉的吧！哈哈\n#发一张照片记录今天[话题]# #华为[话题]# #华为pura70pro[话题]# #实况[话题]# #介绍一个小哥哥[话题]# #01[话题]# #狮子座[话题]# #相信大数据[话题]# #想记录下此刻[话题]# #无滤镜[话题]#",
    "liked_count": 24,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u53d1\\u4e00\\u5f20\\u7167\\u7247\\u8bb0\\u5f55\\u4eca\\u5929,\\u534e\\u4e3a,\\u534e\\u4e3apura70pro,\\u5b9e\\u51b5,\\u4ecb\\u7ecd\\u4e00\\u4e2a\\u5c0f\\u54e5\\u54e5,01,\\u72ee\\u5b50\\u5ea7,\\u76f8\\u4fe1\\u5927\\u6570\\u636e,\\u60f3\\u8bb0\\u5f55\\u4e0b\\u6b64\\u523b,\\u65e0\\u6ee4\\u955c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/688df4c8000000002302dc35?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7JA7dJIugk3ozg9SHldtSN8=&xsec_source=pc_search",
    "created_at": 1754133704000,
    "classification_reason": "第一人称分享，描述了发现华为pura70pro可以发实况的惊喜，有个人使用发现和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 658,
    "note_id": "6877a148000000001d00fb19",
    "nickname": "忘带羊的边牧",
    "title": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "content": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6877a148000000001d00fb19?xsec_token=ABoEN0_R6qRMstcE4Qfm7v-Vh923HdoPQsCVIoQk4D028=&xsec_source=pc_search",
    "created_at": 1752670536000,
    "classification_reason": "第一人称真实吐槽，描述了购买一千元左右华为手机后的卡顿体验，有具体使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 659,
    "note_id": "678b1db70000000016029149",
    "nickname": "琦趴趴",
    "title": "千万别升级鸿蒙纯血☠️",
    "content": "我现在都想摔手机了\n微信各种功能用不了\n主题也没了\n我外屏可爱的狗狗也没了\n山姆会员卡登陆不进了，设备太多\n这简直是太拉胯\n各种不适配\n我气死了\n千万别脑子发热升级纯血\n千万不要不要不要🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️#鸿蒙[话题]# #鸿蒙纯血[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/678b1db70000000016029149?xsec_token=ABat3mP2MBBOEXRS_gnT1lYuD8Mg_y4Ck2nSD249-uCbE=&xsec_source=pc_search",
    "created_at": 1737170359000,
    "classification_reason": "第一人称真实吐槽，详细描述了升级鸿蒙纯血后的各种问题（微信功能缺失、主题消失、山姆卡无法登录等），有具体问题和强烈情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]