[
  {
    "id": 275,
    "note_id": "6803bb3d000000001e004189",
    "nickname": "千千",
    "title": "苹果转华为后悔了🥲🥲",
    "content": "真的难用，卡的要死，不充电的时候手机也发烫。还是在实体店买的，才买两天，有什么办法可以退吗，问了就说没有质量问题不能退[捂脸R][捂脸R]。比起苹果伤眼睛还是不能接受卡顿[汗颜R][汗颜R]#晒晒新手机[话题]# #安卓手机[话题]# #华为P70[话题]# #华为避雷[话题]# #苹果转华为[话题]# #国产手机[话题]# #换手机[话题]# #华为[话题]#",
    "liked_count": 117,
    "collected_count": 13,
    "comment_count": 547,
    "share_count": 22,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u534e\\u4e3aP70,\\u534e\\u4e3a\\u907f\\u96f7,\\u82f9\\u679c\\u8f6c\\u534e\\u4e3a,\\u56fd\\u4ea7\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6803bb3d000000001e004189?xsec_token=ABm3rxrUdhNSjirXVfEQKtZCI168KvZ4NhQdLRUpXIgqQ=&xsec_source=pc_search",
    "created_at": 1745075005000,
    "classification_reason": "第一人称真实使用体验，具体吐槽华为P70卡顿和发烫问题，有真实情感和明确观点（'比起苹果伤眼睛还是不能接受卡顿'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 276,
    "note_id": "6874f9bc000000001d00d3e7",
    "nickname": "莫比乌斯",
    "title": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "content": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "liked_count": 78,
    "collected_count": 7,
    "comment_count": 734,
    "share_count": 18,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6874f9bc000000001d00d3e7?xsec_token=ABpiSYkXcE5WfzM-qs2rMcj-66T2lbpm1zrEH92yLEoqA=&xsec_source=pc_search",
    "created_at": 1752496572000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙系统从丝滑到卡顿的变化过程，有具体问题和真实情感（'无语死了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 277,
    "note_id": "68cf9bca000000001202c1aa",
    "nickname": "叶叶叶叶叶欣莹",
    "title": "这是我用过最难用的手机",
    "content": "#华为purax[话题]# 我一度以为我用的是一个好几年的手机，很卡，打开个微信图片都要几秒钟…偶尔还会死机～一个经常让我在朋友面前丢脸的手机…",
    "liked_count": 90,
    "collected_count": 10,
    "comment_count": 618,
    "share_count": 19,
    "tag_list": "\"\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cf9bca000000001202c1aa?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu_rncm2cbs7FIAApPATEiiI=&xsec_source=pc_search",
    "created_at": 1758436298000,
    "classification_reason": "第一人称真实使用体验，具体描述了华为Pura X卡顿问题（打开微信图片慢、死机），有真实情感和场景（'在朋友面前丢脸'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 278,
    "note_id": "68cfa25f00000000120309cf",
    "nickname": "等会还洗碗",
    "title": "iPhone17绷不住了",
    "content": "刚上手就这么卡，试了17其他型号也是这样，过度动画也改成史了，跟安卓比就是一坨，这下真不如安卓了[笑哭R]不知道的还以为是山寨机[失望R]#果粉[话题]# #国产手机[话题]# #iOS26[话题]#  #手机推荐[话题]# #新手机[话题]# #数码大玩家[话题]#  #手机数码科技[话题]# #手机体验感[话题]# #科技数码新鲜事儿[话题]# #iPhone17[话题]#",
    "liked_count": 210,
    "collected_count": 38,
    "comment_count": 152,
    "share_count": 213,
    "tag_list": "\"\\u679c\\u7c89,\\u56fd\\u4ea7\\u624b\\u673a,iOS26,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,iPhone17\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cfa25f00000000120309cf?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu63yVJOecAkQ1OJjHf-uOJ0=&xsec_source=pc_search",
    "created_at": 1758437983000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17刚上手就卡顿的问题，有具体吐槽（'过度动画也改成史了'）和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 279,
    "note_id": "69f8b853000000002301d240",
    "nickname": "-鲸鱼",
    "title": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "content": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 88,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3ap90promax,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f8b853000000002301d240?xsec_token=ABkONu2l6IYe2-WmN3kGrO4x25CrtD2FA5_FOozqtABHs=&xsec_source=pc_search",
    "created_at": 1777907795000,
    "classification_reason": "第一人称真实使用体验，刚买的手机出现卡顿，表达真实困惑和不满",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]