[
  {
    "id": 720,
    "note_id": "6702860b000000002c017af0",
    "nickname": "sigoyi",
    "title": "60hz真的是苹果最骄傲的艺术",
    "content": "不然为什么这么多年过去了，iPhone还在使用60hz。\n有理由相信苹果是真的觉得自己的60hz是伟大的艺术。\n#apple[话题]#",
    "liked_count": 820,
    "collected_count": 60,
    "comment_count": 782,
    "share_count": 55,
    "tag_list": "\"apple\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6702860b000000002c017af0?xsec_token=ABUkV6exHfjh79Gp0cJBaFxsQLX0bFnxhhEzBOoO-8rug=&xsec_source=pc_search",
    "created_at": 1728218636000,
    "classification_reason": "第一人称观点表达，对苹果使用60hz提出讽刺性质疑，有明确观点和论证（'有理由相信'），属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 721,
    "note_id": "69aa4605000000001b014851",
    "nickname": "小牛啊牛",
    "title": "苹果感觉也没太流畅",
    "content": "iphone17pro的使用体验跟之前用12G内存的小米13差不多，都是动不动就掉帧的，页面滚动的时候经常一卡一卡的不流畅，现在用的16G内存的小米15还比苹果流畅[暗中观察R]#安卓和苹果[话题]# #手机[话题]# #数码[话题]# #ios[话题]#",
    "liked_count": 14,
    "collected_count": 4,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69aa4605000000001b014851?xsec_token=ABfA5AHgU2SXXiw4Fkn7aDiVjEkXtkDeZwXpSl-7abALA=&xsec_source=pc_search",
    "created_at": 1772766725000,
    "classification_reason": "第一人称真实使用体验，对比iPhone17pro与小米13/15的流畅度，有具体机型和内存数据，有个人结论（小米15更流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 722,
    "note_id": "6884fba1000000002400cc0c",
    "nickname": "iu.",
    "title": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "content": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "liked_count": 808,
    "collected_count": 86,
    "comment_count": 4205,
    "share_count": 77,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6884fba1000000002400cc0c?xsec_token=ABTp2RwaGlJbAYNzSCDv9ckKHQQry_PxIgUnMn5w9M1IE=&xsec_source=pc_search",
    "created_at": 1753545633000,
    "classification_reason": "第一人称提问讨论，对iPhone和安卓实况帧率提出具体观察（苹果60帧vs安卓20-30帧），有明确主题和具体数据对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 723,
    "note_id": "6a0ed7540000000038021127",
    "nickname": "一切皆有可能✨",
    "title": "苹果4s使用",
    "content": "最近买了台苹果4s，寄过来是 ios9，在我一顿操作下，降级到ios6还能下载一堆游戏，很流畅，一杯奶茶的价格#古董手机[话题]# #ios[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u53e4\\u8463\\u624b\\u673a,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed7540000000038021127?xsec_token=ABfiQd6TgRXcfmdCtShmXjVgPBOuWhFNFd1aWWZODMlmY=&xsec_source=pc_search",
    "created_at": 1779357524000,
    "classification_reason": "第一人称真实使用体验，描述购买iPhone4s后降级到iOS6的过程和结果，有具体操作和真实感受（很流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 724,
    "note_id": "6a0bc1e60000000036030155",
    "nickname": "momoco",
    "title": "Ios26.5你小汁可以啊",
    "content": "纯手贱，误触瞎点的升级\n点完后悔7分钟，然后就真香了\n本来就丝滑的界面现在更滑溜溜的\n最主要是，打字顺滑了好多\n微信相机试了几次也不卡，拍照也没有卡卡声音了\n超流畅超顺滑\n唯一不爽就是，丝滑用续航换的，更新之后，电池更不耐用了，更新前电池100更新完就96.还发烫，之前充电不发烫，今天充电也发烫了，出门前电池76，一直聊微信刷小红书，一个小时，电池就64了，续航打折好多",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bc1e60000000036030155?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6g-KLpWEZO5wsXmxj5Mo2Lk=&xsec_source=pc_search",
    "created_at": 1779155430000,
    "classification_reason": "第一人称真实升级体验，描述误触升级iOS26.5后的真实感受（打字顺滑、相机不卡、续航下降、发烫），有具体使用细节和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]