[
  {
    "id": 330,
    "note_id": "6914423c0000000005031255",
    "nickname": "脑袋空空",
    "title": "40w人看过的后续｜华为换苹果使用一年感受",
    "content": "一年前换了16pm，当时发的帖子热度还挺高，有人说可以使用一年以后再发下感受，所以来写写\n现在用了一年电池降到96%，感觉电池续航确实降了一些，可能因为夏天的时候天热+用了一段时间无线充电，损伤了电池\n\t\n🌟换苹果后一年感受到的优点&额外发现的优点\n1️⃣最大的优点还是拍照真的很好看，翻相册感觉生活更加明媚了，看实况真的能把记忆拉回拍照的时候，有时候点拍摄的瞬间没有拍到的内容，实况可能会拍到，就能拯救一下或者发现额外惊喜\n2️⃣追星的人大多数会用苹果，互相传照片的时候用隔空投送很方便，之前用华为的时候总是感觉被排除在外😭\n3️⃣出国旅游的时候可能会下载当地的app（比如去韩国旅游打车的话会用Kakao T）这些app在app store里都能下载到，华为的话可能需要通过浏览器下载，很不方便\n\t\n💦现在依旧认为的缺点\n1️⃣日常生活中还是会有输入法不智能的时候，但没一开始那么难受\n2️⃣计算器只能一个个删除到错误的数字，但平常用的不多就也还好\n3️⃣灵动岛会有一些遮挡\n4️⃣如果面容解锁不了就一定要输密码，而且不能直接选择输密码，必须等到面容识别失败才弹出来\n5️⃣微信不能小程序和聊天界面分开管理\n\t\n💡总结：我后续再换手机也就会延续苹果了，我愿意为它的拍照质量买单，虽然我感觉今年17的设计有点丑，但是8倍放大拍摄真的好厉害，外观丑也能接受\n随便放了几张好看的风景照和两张可爱的小咪\n\t\n#安卓和苹果[话题]# #换手机[话题]# #手机体验感[话题]# #iphone[话题]# #华为[话题]# #华为平板[话题]# #苹果手机[话题]#",
    "liked_count": 12,
    "collected_count": 5,
    "comment_count": 7,
    "share_count": 4,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5e73\\u677f,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6914423c0000000005031255?xsec_token=ABnKzWINTEYg_8zkAAVK2TcrWT72bV-S0ReGHB7-D8yPU=&xsec_source=pc_search",
    "created_at": 1762935356000,
    "classification_reason": "第一人称真实一年使用回顾，详细列举华为换苹果后的优点（拍照、隔空投送、出国app下载）和缺点（输入法、计算器、灵动岛、面容解锁、微信），有具体数据和长期体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 331,
    "note_id": "698448bc000000000a029496",
    "nickname": "碧落",
    "title": "说出来你可能会骂我，鸿蒙6比苹果丝滑！",
    "content": "我的直观感受，帧率不抽不卡，太稳定了！买之前也没人告诉我鸿蒙6没有广告啊！用起来太爽了，之前用苹果安卓，例如水印相机、CAD看图这些软件，进去就是5 秒倒计时的广告，一按关闭广告就特么跳转，手忙脚乱的，特么的气的想开会员，现在广告全没了！\n另外这个手机的屏幕跟外放音质实在是太好了！顶中顶给到！\n相机算法很强，人像、动感摇拍、闪拍、色卡非常好用！望远差点意思。\n视频收音跟丝滑程度干不过苹果这个bug，但是长焦跟光高压制比苹果强。\n想过这代遥遥领先会很好用，没想到这么好用啊[doge]\n#鸿蒙[话题]# #遥遥领先遥遥领先[话题]#",
    "liked_count": 51,
    "collected_count": 2,
    "comment_count": 102,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/698448bc000000000a029496?xsec_token=ABTdHeU7r2zCvJhTboUCRGedqyDwDQVQzhExNzXzb3YDE=&xsec_source=pc_search",
    "created_at": 1770277052000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6的帧率稳定性、无广告、屏幕音质、相机等具体细节，有明确个人感受和对比观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 332,
    "note_id": "67f69701000000000b02e496",
    "nickname": "胶片重构计划",
    "title": "华为vs苹果：当健康监测塞满促销弹窗😣",
    "content": "认真体验了鸿蒙Next的运动健康App后忍不住想说几句。作为华为生态的核心应用，鸿蒙系统的流畅性值得肯定，但App功能设计确实有提升空间：同样记录健康数据，iOS的健康应用交互清爽无干扰，而华为版本在基础功能之上堆砌了健身课程、商城导购、会员体系等多个次级入口，主界面信息密度过高导致视觉重点模糊。\n明明有对标iOS的流畅动画，有更精准的运动监测，却非要让本应高效的体验变得焦躁。就像走进精心布置的书房，发现墙上贴满促销海报，那种割裂感让人瞬间出戏。\n鸿蒙本可以打造美学的新标杆，可如今连基础应用都填着健身课程、商城导购等多个营销模块。当我们选择华为，选择的是科技温度，不是算法推销员。真心希望团队能听见用户心声：我们需要的是纯粹的健康管理工具，不是24小时营业的会员超市。#华为手机[话题]# #苹果手机[话题]# #运动健康[话题]# #健康app[话题]# #UI设计[话题]# #鸿蒙5[话题]# #鸿蒙[话题]# #美学[话题]# #100天运动打卡挑战[话题]# #我的运动日常[话题]#",
    "liked_count": 155,
    "collected_count": 31,
    "comment_count": 131,
    "share_count": 11,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u8fd0\\u52a8\\u5065\\u5eb7,\\u5065\\u5eb7app,UI\\u8bbe\\u8ba1,\\u9e3f\\u84995,\\u9e3f\\u8499,\\u7f8e\\u5b66,100\\u5929\\u8fd0\\u52a8\\u6253\\u5361\\u6311\\u6218,\\u6211\\u7684\\u8fd0\\u52a8\\u65e5\\u5e38\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67f69701000000000b02e496?xsec_token=AB6KX185E0k42xra9SYAJAvomPgHd0Yf6NpJA6s5OHv1U=&xsec_source=pc_search",
    "created_at": 1744213761000,
    "classification_reason": "第一人称认真体验后的真实反馈，详细对比华为运动健康App和iOS健康应用的交互差异，指出华为版本营销模块过多的问题，有具体观察和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 333,
    "note_id": "68bdad93000000001d019c97",
    "nickname": "嘞.",
    "title": "感觉苹果打游戏比安卓丝滑，是我的错觉吗#手机[话题]#",
    "content": "感觉苹果打游戏比安卓丝滑，是我的错觉吗#手机[话题]#",
    "liked_count": 46,
    "collected_count": 11,
    "comment_count": 166,
    "share_count": 5,
    "tag_list": "\"\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bdad93000000001d019c97?xsec_token=AB5fs34S5b2JvAoqAVNKSNBGilOUtHRoHOaJF4_IBQO1Y=&xsec_source=pc_search",
    "created_at": 1757261203000,
    "classification_reason": "第一人称真实疑问，表达个人游戏体验的直观感受，有明确主题和互动意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 334,
    "note_id": "699fca860000000023038d40",
    "nickname": "不爱喝水星人",
    "title": "入手华为mate80pro后粉转黑",
    "content": "从19年入手华为p30pro到21年入手p50pro到现在的mate80pro，华为你真让我失望啊，不理解为什么东西会越做越差？入手一周记录的真实感受#鸿蒙[话题]# #手机体验感[话题]# #手机[话题]#",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 21,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/699fca860000000023038d40?xsec_token=ABosVZerqMQFuGzKsra9cfX5WXM6yxKyYoEuEASeU48sc=&xsec_source=pc_search",
    "created_at": 1772079750000,
    "classification_reason": "第一人称真实吐槽，作为华为老用户（p30pro→p50pro→mate80pro）表达失望情绪，有明确个人经历和情感倾向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]