[
  {
    "id": 770,
    "note_id": "69c7add50000000023017c9b",
    "nickname": "慢变量",
    "title": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "content": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 49,
    "share_count": 0,
    "tag_list": "\"\\u53ef\\u5145\\u53ef\\u6362\\u53ef\\u5347\\u7ea7,ios,\\u5347\\u7ea7,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c7add50000000023017c9b?xsec_token=AB0DSsEQPr8DOOQqhudpdK1kcvtPwbzNhAo2delAwC0N4=&xsec_source=pc_search",
    "created_at": 1774693845000,
    "classification_reason": "第一人称真实体验，描述iPhone 11升级iOS 26.4后的具体感受（丝滑太多了），有个人使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 771,
    "note_id": "69b3f74d000000002800b153",
    "nickname": "单手侧滑（HandSlide）",
    "title": "跪求苹果上线「侧屏内滑返回」🙏集体许愿",
    "content": "iPhone！求你上线「侧滑返回」吧！真的刚需😭\n用惯安卓再用iPhone，\n最大的崩溃：返回键太难用！\n\t\n左上角小箭头，手小党根本够不着\n单手操作害怕手机摔地上\n边缘左滑还经常失灵、APP不统一\n每次点返回都想叹气[失望R]\n\t\n安卓早就单手丝滑到飞起\n苹果能不能也出一个🤳\n侧屏向内滑返回全局适配、不挑APP和位置\n右手党直接解放拇指，不用挪手机、不怕摔机\n\t\n每天在心里许愿10086遍\niOS快安排这个功能吧！[蹲后续H]\n\t\n聊微信、逛淘宝\n一秒返回不卡顿，效率直接拉满\n\t\n如果你再不更新\n我们就自己动手啦！🤳\n\t\n#iPhone使用技巧[话题]##iOS功能建议[话题]##安卓换苹果[话题]##安卓换苹果感受[话题]# #安卓换苹果需要注意什么[话题]# #苹果使用技巧[话题]# #侧滑返回[话题]##iPhone必备[话题]# #手机技巧[话题]# #手机使用小技巧[话题]#",
    "liked_count": 53,
    "collected_count": 5,
    "comment_count": 77,
    "share_count": 1,
    "tag_list": "\"iPhone\\u4f7f\\u7528\\u6280\\u5de7,iOS\\u529f\\u80fd\\u5efa\\u8bae,\\u5b89\\u5353\\u6362\\u82f9\\u679c,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u611f\\u53d7,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u9700\\u8981\\u6ce8\\u610f\\u4ec0\\u4e48,\\u82f9\\u679c\\u4f7f\\u7528\\u6280\\u5de7,\\u4fa7\\u6ed1\\u8fd4\\u56de,iPhone\\u5fc5\\u5907,\\u624b\\u673a\\u6280\\u5de7,\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b3f74d000000002800b153?xsec_token=ABOadWzhlcUdv9H7YLTo4RApkZoMvlhq1ZuNBGRW4WIew=&xsec_source=pc_search",
    "created_at": 1773401933000,
    "classification_reason": "第一人称真实吐槽，描述从安卓换iPhone后的具体痛点（返回键难用、边缘左滑失灵），有真实情感和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 772,
    "note_id": "6a0db99d000000003601ee03",
    "nickname": "特别闪耀的日子",
    "title": "iPhone 17pm新手机记录",
    "content": "时隔八年用回苹果，好丝滑，界面简洁美观。屏幕和华为mate60pro差不多大，可以无负担地玩游戏了。",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0db99d000000003601ee03?xsec_token=ABP6SGeNLlBwsAFuIn-p2PevPaF7ex2FI2xs9hxL8TLvE=&xsec_source=pc_search",
    "created_at": 1779284381000,
    "classification_reason": "第一人称真实换机体验，时隔八年用回苹果的具体感受（好丝滑、界面简洁美观），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 773,
    "note_id": "6a0efb2b000000000702ba9e",
    "nickname": "Lovyyyyy（阿瓦达啃数学）",
    "title": "数学研一|拥有🍎全家桶后",
    "content": "自从凑齐了苹果全家桶之后\n效率大大的提升！太丝滑了！\n再也不用微信、QQ 来回传文件，也不用担心耗电问题～\n\t\n薄薄的随带随走，方便的很，装在小包包里\n可以换各种各样好看的包包👜\n\t\n屏幕镜像🖥相当于多了一块显示屏分屏\n再也不用来回切屏了哇哈哈哈\n\t\n属于牛马自己花钱换新磨了哈哈哈哈哈哈哈哈\n\t\n#研究生[话题]# #先进生产力[话题]# #我的读研日常[话题]# #研究生日常[话题]# #先进生产力[话题]# #研究生生活[话题]# #数学研究生[话题]# #bnu[话题]# #北师大数学[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"\\u7814\\u7a76\\u751f,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b,\\u6211\\u7684\\u8bfb\\u7814\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u751f\\u6d3b,\\u6570\\u5b66\\u7814\\u7a76\\u751f,bnu,\\u5317\\u5e08\\u5927\\u6570\\u5b66\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0efb2b000000000702ba9e?xsec_token=ABfiQd6TgRXcfmdCtShmXjVn2UF6Den0bS_C57zijbPYo=&xsec_source=pc_search",
    "created_at": 1779366699000,
    "classification_reason": "第一人称真实使用体验，描述苹果全家桶使用后的具体感受（效率提升、不用来回传文件、屏幕镜像分屏），有真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 774,
    "note_id": "693d0da0000000001d03b5e4",
    "nickname": "Choec.",
    "title": "ios26.02",
    "content": "是我一个人错觉吗。感觉更新ios26.02之后 好顺滑，甚至都感觉手机变轻巧了#ios[话题]# 26.02\n#手机[话题]#",
    "liked_count": 203,
    "collected_count": 37,
    "comment_count": 553,
    "share_count": 126,
    "tag_list": "\"ios,\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693d0da0000000001d03b5e4?xsec_token=ABcXFqRtudoLeoS94GDNg0wNIAN8z_ud2OlYQ_sAm0re8=&xsec_source=pc_search",
    "created_at": 1765608864000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.02后的具体感受（好顺滑、感觉手机变轻巧），有明确个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]