[
  {
    "id": 225,
    "note_id": "68935dd7000000000500533b",
    "nickname": "咪酱数码",
    "title": "论质感和出片，好像没人能比得过vivo了吧？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，第一组为放大5倍，第二组为放大10倍拍摄，手机均为95新🆕\n\t\n💬使用体验\n👉🏻色调来看，苹果拍出来有些发灰发暗，华为和vivo比较相似，比苹果更亮，但vivo看起来很有质感，整体很高级，OPPO颜色是这里面比较讨喜的，拍出来的天空很蓝，整体蓝调也很明显，有轻微雾感\n\t\n👉🏻清晰度来看，5倍拍摄效果，vivo＞OPPO≥华为＞苹果，10倍拍摄效果，OPPO＞vivo＞华为＞苹果，整合表现来看，vivo和OPPO的表现都不错，华为中规中矩吧，苹果放大看噪点会比较明显\n#谁拍出的效果你更喜欢？[投票]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #苹果手机[话题]# #华为[话题]# #OPPO[话题]# #vivo[话题]# #手机拍照[话题]# #海边[话题]# #海边拍照[话题]#",
    "liked_count": 4738,
    "collected_count": 1047,
    "comment_count": 1028,
    "share_count": 1205,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,OPPO,vivo,\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9,\\u6d77\\u8fb9\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68935dd7000000000500533b?xsec_token=AB9r7G2YgHPz4MEj76RY_UuyIJI2xAxOovVRe2m7SFbX8=&xsec_source=pc_search",
    "created_at": 1754488279000,
    "classification_reason": "真实拍摄对比体验，有个人感受（'这次真的好难选择啊'），描述了具体的色调和清晰度差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 226,
    "note_id": "690ab7070000000004013f8c",
    "nickname": "想拍188男大",
    "title": "iPhone很真实，但感觉华为更好看？",
    "content": "在西陵峡一路拍了下这个网红机位，来看看这两台手机的成像表现吧📷\n\t\n📱iPhone16ProMax（二手测评）\n📱华为Pura80Pro+（二手测评）\n\t\n📝个人觉得：华为>iPhone\n\t\n🔍色彩与亮度：华为画面亮度高，树叶的绿色显得很鲜艳通透，蓝天也更清亮；iPhone色彩还原很自然，树叶的绿色更接近真实肉眼看到的样子，画面整体偏写实风\n\t\n🔍细节表现：两台设备在人物、树木的细节上都挺清楚。华为画面的层次感不错，远处的海面和小岛细节也能看清；iPhone的细节保留得很细腻，比如树叶的纹理、人物的衣着都很清晰\n\t\n🌞拍摄是在白天，华为的画面更有视觉冲击力，色彩艳丽讨喜；iPhone的画面更真实自然，质感很舒服\n\t\n总体来讲，这两台手机拍照风格不一样，大家可以根据自己喜欢的色彩风格来选，还想看什么设备对比可以在评论区说说~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机拍照[话题]# #红瓦绿树碧海蓝天[话题]# #手机长焦[话题]# #红瓦绿树碧海蓝天[话题]# #不同设备之间的色彩差[话题]# #路的尽头是海[话题]# #手机摄影[话题]# #有海的城市真的很浪漫[话题]#",
    "liked_count": 43,
    "collected_count": 5,
    "comment_count": 26,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u74e6\\u7eff\\u6811\\u78a7\\u6d77\\u84dd\\u5929,\\u624b\\u673a\\u957f\\u7126,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u8def\\u7684\\u5c3d\\u5934\\u662f\\u6d77,\\u624b\\u673a\\u6444\\u5f71,\\u6709\\u6d77\\u7684\\u57ce\\u5e02\\u771f\\u7684\\u5f88\\u6d6a\\u6f2b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690ab7070000000004013f8c?xsec_token=ABGM9og-MxoH59G98k6g3HWTjpps_w2w5-ejDKh7Y45AE=&xsec_source=pc_search",
    "created_at": 1762309895000,
    "classification_reason": "第一人称真实拍摄对比，有个人明确观点（'个人觉得：华为>iPhone'），描述了色彩和细节的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 227,
    "note_id": "688502c200000000170371c1",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚荣耀，同为RS顶配差距到底有多大？",
    "content": "📱华为Mate70RS\n📱荣耀Magic7RSR\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n拍摄对象鸭肠，拍摄时间20:53，火锅店光线\n·\n🫶个人感受\n1️⃣华为这张看起来好寡淡，鸭肠看起来有点偏灰粉了，花瓣看起来也蔫蔫的\n2️⃣荣耀这张看起来颜色要好看很多，花瓣也起死回生，变新鲜了不少，怎么看都觉得荣耀的鸭肠拍的更有食欲。完了，小弟这次真的上位了……\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #手机原相机[话题]# #数码大玩家[话题]# #原图直出[话题]# #手机原相机[话题]# #华为mate70rs[话题]# #荣耀magic7rsr[话题]# #遥遥领先[话题]# #红枫镜头[话题]# #哪张拍摄效果更佳？[投票]#",
    "liked_count": 250,
    "collected_count": 34,
    "comment_count": 83,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u539f\\u56fe\\u76f4\\u51fa,\\u534e\\u4e3amate70rs,\\u8363\\u8000magic7rsr,\\u9065\\u9065\\u9886\\u5148,\\u7ea2\\u67ab\\u955c\\u5934\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688502c200000000170371c1?xsec_token=ABYUaX3YNY3QR6NY-8mXbUW6zgEaODtbwaGFN3E76vrLA=&xsec_source=pc_search",
    "created_at": 1753547458000,
    "classification_reason": "真实拍摄对比，有个人感受（'完了，小弟这次真的上位了'），描述了具体的色彩差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 228,
    "note_id": "65deb7a800000000040011ee",
    "nickname": "我在京东卖宽带！",
    "title": "如果只能选一部手机……",
    "content": "一直是iPhone深度用户，去年9月华为发布了60系列和X5，一直想支持一下，终于在年底购入X5典藏版一台，还搭配周边购买了watch gt4  ，sound X鎏金和一台体脂秤，后来觉得X5典藏还是稍有分量，又置换一台60Pro+；最后又让我换回iPhone 15Promax的最大原因还是：拍摄+Carplay\n先说两台华为的优点：\n1、信号：日常使用而言，在信号环境较好的情况下华为苹果差异不大，但是在电梯中，华为能持续刷出信息视频流；且在游戏场景下，华为能够利用蜂窝数据加速，整体延迟卡顿较少；\n2、拍照：华为拍景的能力确实还可以，尤其是这代60pro和pro+配备了长焦微距，能拍出很多奇妙的镜头；录像也比上代有很大的提升，尤其是动态范围和稳定性上。\n3、日常+办公场景：X5的折叠屏展开后，在看报表、大图文都很方便，办公时经常内屏应用3开，效率很高；再者华为本地化+生态加持，收取快递，快捷停车，健康监控等，使用体验便利不少；但是iPhone如果会用快捷指令的话，部分本地化的功能也可以复刻\n再说iPhone ：\niPhone更新到这一代确实可以说有点“无聊”，唯一吸引我的就是5倍长焦+钛合金的轻薄机身，个人是每代iPhone都会更新换代的，这一代完全裸奔手感很好，5倍长焦拍照和视频使用场景很多。录像对比华为优势太大，实际体验就是拍摄流畅、色彩真实；\n年轻人常用的一个场景是就是在微信中直接拍摄小视频或图片，这时华为在这个入口下没有计算摄影的加持，拍出来的画面很劣质，而iPhone依然保持着较好的水平。\n有一点比较庆幸的是，watch gt4和soundx音响也都支持链接iPhone\n#鸿蒙[话题]# #华为[话题]# #iPhone[话题]# #国产手机[话题]#",
    "liked_count": 423,
    "collected_count": 68,
    "comment_count": 114,
    "share_count": 20,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,iPhone,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65deb7a800000000040011ee?xsec_token=ABqz6x3FL_Ymc4vpk9SzKGyI7anad6SunXwOCta6ycKNg=&xsec_source=pc_search",
    "created_at": 1709094824000,
    "classification_reason": "第一人称真实换机心路历程，有具体使用体验（信号、拍照、办公场景、微信拍摄对比等），真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 229,
    "note_id": "69e8414e000000002003a40e",
    "nickname": "划水周",
    "title": "都是Pro Max，Mate80和Pura90谁值得买？",
    "content": "先说结论，Mate 80 Pro Max 的定位还是要整体高于 Pura 90 Pro Max。\n首先是屏幕，Mate 80 Pro Max 用上的是双层 OLED。不管是屏幕的峰值亮度，还是整体的成本都要高于 Pura 90 Pro Max 的普通 OLED。不过，Pura 90 Pro Max 的屏幕外玻璃用的是抗反光的昆仑玻璃。\n麒麟 9030S 的整体性能。目前还未知，但预计应该是略低于麒麟 9030 Pro，因为它主要提升的是 aI 和 NPU 相关的性能。\n相机层面，Mate 80 Pro Max 多了一个 5000 万像素的 6.2 倍超长焦镜头。参数更加豪华一些。\n快充和电池，两款手机都没什么差别。\n起售价，Pura 90 Pro Max 提供了 12+256GB 版本，而 Mate 80 Pro Max 最低的版本也是 16+512GB 版本。所以两台手机的起售价差了整整 1500 元。\n但考虑到 Mate 80 Pro Max 的 16+512GB 版本，只比 pura 90 Pro Max 的是同版本贵了 500 元。\n再加上 Mate 80 Pro Max 上市的时间更早，渠道优惠更多。所以就目前的选择而言，我更推荐 Mate 80 Pro Max。#实用数码技巧分享[话题]# #玩转科技数码[话题]# #Mate80[话题]# #pura90[话题]# #华为手机[话题]# #Mate[话题]# #数码大玩家[话题]# #手机数码科技[话题]#",
    "liked_count": 324,
    "collected_count": 158,
    "comment_count": 150,
    "share_count": 202,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,Mate80,pura90,\\u534e\\u4e3a\\u624b\\u673a,Mate,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8414e000000002003a40e?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEyvnkvVlIrSTUGLnN3U89Y=&xsec_source=pc_search",
    "created_at": 1776828750000,
    "classification_reason": "有个人分析（'先说结论'、'我更推荐Mate 80 Pro Max'），表达了明确的购买建议理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]