[
  {
    "id": 475,
    "note_id": "69f605b7000000001a02f758",
    "nickname": "隐雾",
    "title": "最近一个月明显感觉手机不行了",
    "content": "最近电池耗电巨快，发烫严重，打开和退出软件都要卡半天，前几个月我还一直在夸它用了两年多了还很流畅😑",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f605b7000000001a02f758?xsec_token=ABCt7rKkdkvjz5jQlCgBVLx_G7bJONKAabtf2x446F6aI=&xsec_source=pc_search",
    "created_at": 1777730999000,
    "classification_reason": "第一人称真实使用体验，描述手机近期耗电快、发烫、卡顿的问题，有前后对比（前几个月还夸流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 476,
    "note_id": "695b0c78000000001e015046",
    "nickname": "bbb",
    "title": "苹果和华为的睡眠监测大对比！！！",
    "content": "带的是华为10手环！\n测出来：华为健康82分，苹果健康93分\n差了好多，到底信哪个？！\n#睡眠监测[话题]# #睡眠不好导致状态差[话题]# #早睡[话题]# #当代年轻人健康状况[话题]# #华为健康[话题]# #苹果健康[话题]# #iPhone17[话题]# #睡眠质量提高[话题]# #苹果手机[话题]# #华为手表[话题]#",
    "liked_count": 146,
    "collected_count": 14,
    "comment_count": 287,
    "share_count": 51,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u7761\\u7720\\u4e0d\\u597d\\u5bfc\\u81f4\\u72b6\\u6001\\u5dee,\\u65e9\\u7761,\\u5f53\\u4ee3\\u5e74\\u8f7b\\u4eba\\u5065\\u5eb7\\u72b6\\u51b5,\\u534e\\u4e3a\\u5065\\u5eb7,\\u82f9\\u679c\\u5065\\u5eb7,iPhone17,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/695b0c78000000001e015046?xsec_token=ABIXDviLBzxeeCNErddTIi0IXhjaRnZi0FAmK2C75mRF8=&xsec_source=pc_search",
    "created_at": 1767574648000,
    "classification_reason": "第一人称真实使用对比，描述华为和苹果睡眠监测分数差异（82分vs93分），有具体数据和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 477,
    "note_id": "6a08389c0000000036032f7f",
    "nickname": "Stalker👂🏼bo",
    "title": "华为Fit5pro入😮‍💨像是被逼的",
    "content": "纠结+预售等待一个月⌛️最终入Fit5pro黑。\n作为苹果全家桶，iWatch亖于续航，实在无法接受续航最低不足3天且没快充的电量焦虑😐生活能焦虑的事已经辣么多了，没必要给自己再填个～\n\t\n但Fit5pro本身让人膈应的点也不少…\n❌颜色各有各的“丑”，所以中庸地选个黑…\n❌预售期各种恶心💩且首发即崩价，经销商之间价格乱象也很厉害，1.4 1.5 1.6的价格都有，可预见明年大概就对折见了…妥妥入手就是一种“买贵了”的体验感\n❌华为运动健康依旧难用。ios兼容有提高，和原生iwatch肯定没得比\n❌充电口还在usb，什么年代了…\n\t\n当然优点也是不少的…\n✅官方原生表盘终于…能看了。且第三方比前两年丰富了特别多，谈不上特别精，但至少能选了…\n✅续航依旧给力，初始电量65%，各种固件更新换表盘设置操作，折腾一下午，耗电5%\n✅屏幕显示不管在亮度还是细腻度，都是目测可发现的提升。操控顺畅度也有轻微提高\n✅佩戴轻便感是够的，自带表带其实够用了\n\t\n综合来说，其实还是一个不错的产品。\n但就是各种让你膈应，没有买东西畅快的wow感，感觉就是完成了一件事务。\n\t\n最后，iwatch的质感还是…一比还是…\n期待未来几代续航有升级吧～\n\t\n#运动手表[话题]# #智能手表[话题]# #动起来就Fit[话题]# #华为fit5[话题]# #华为fit5pro[话题]# #智能穿戴设备[话题]# #数码使用体验[话题]# #iwatch[话题]# #applewatch[话题]# @华为手表",
    "liked_count": 40,
    "collected_count": 10,
    "comment_count": 84,
    "share_count": 1,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u8868,\\u52a8\\u8d77\\u6765\\u5c31Fit,\\u534e\\u4e3afit5,\\u534e\\u4e3afit5pro,\\u667a\\u80fd\\u7a7f\\u6234\\u8bbe\\u5907,\\u6570\\u7801\\u4f7f\\u7528\\u4f53\\u9a8c,iwatch,applewatch\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08389c0000000036032f7f?xsec_token=AB7SUs6GgT3UKAsP0lsnASu7vE6cdRS--u9W_o6F8_bHI=&xsec_source=pc_search",
    "created_at": 1778923676000,
    "classification_reason": "第一人称真实购买体验，详细描述从苹果全家桶转华为Fit5pro的纠结、优缺点对比，有个人情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 478,
    "note_id": "6a07ad3f000000003502aa4a",
    "nickname": "Upwatch",
    "title": "ColorOS16金标耗电严重的元凶找到了！",
    "content": "升级后挺正常的，后来就开始不对劲，手机发热，卡顿掉帧，耗电快\n我就开始找原因，清后台，结果看到这个，耗电比例达到40％，而且还是纯后台，佳明以前不这样的，不知道是不是软件版本的问题呢\n#数码大玩家[话题]# #玩机攻略[话题]# #数码新品抢先看[话题]# #手机电池[话题]# #玩机技巧[话题]#",
    "liked_count": 30,
    "collected_count": 34,
    "comment_count": 30,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u65b0\\u54c1\\u62a2\\u5148\\u770b,\\u624b\\u673a\\u7535\\u6c60,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ad3f000000003502aa4a?xsec_token=ABUMLErSUZKz78oxEerWIiHtuEhgFs1KD5Zxf9phxJvEM=&xsec_source=pc_search",
    "created_at": 1778887999000,
    "classification_reason": "第一人称真实问题排查体验，描述ColorOS16升级后发热、卡顿、耗电快，找到具体元凶（佳明后台耗电40%）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 479,
    "note_id": "69eace2e0000000020000803",
    "nickname": "六木",
    "title": "草率了，内存买小了",
    "content": "这次鸿蒙6更新系统居然要19.02G我这512G内存能坚持几次系统更新……\n看这情况下台手机得上1TB\n#遥遥领先[话题]# #手机内存[话题]# #",
    "liked_count": 86,
    "collected_count": 25,
    "comment_count": 256,
    "share_count": 17,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a\\u5185\\u5b58,\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eace2e0000000020000803?xsec_token=ABDlfA0sESH0ni8UKlcSXHdcjDeBCYyvEu7zxbVwqyLGs=&xsec_source=pc_search",
    "created_at": 1776995886000,
    "classification_reason": "第一人称真实感慨，描述鸿蒙6更新占用19.02G内存的惊讶，有具体数据和换机考虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]