[
  {
    "id": 430,
    "note_id": "6967b80f000000000c03441d",
    "nickname": "多喝热水.",
    "title": "所以应该买什么手机……人要麻了",
    "content": "后续：买了17标准版，续航凑合凑合用吧[捂脸R]以旧换新补贴比较高（x）\n——————————\n现在用的苹果14pro，考虑过苹果17标准版，vivo x300，oppo findx8s，一加13t\n1.苹果续航实在受不了，promax太大用不了且贵\n2.安卓机续航好很多，但是很多又说屏幕刺眼\n3.x300实体机感觉不太刺眼，但是不知道盯久了会怎么样，只在店里用过几分钟\n4.x8s店里看了真机，个人感觉质感没有vivo好（喜欢圆盘的设计，不要x9）\n5.一加13t没看到实体机[捂脸R]店里说不展示这款\n我就是想要性能还行，外观不丑，续航好，不刺眼的而已[捂脸R][捂脸R][捂脸R]",
    "liked_count": 361,
    "collected_count": 67,
    "comment_count": 909,
    "share_count": 14,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6967b80f000000000c03441d?xsec_token=ABBcRlZTOwMIIqTMikRg-8Tu2bMND--z_vgufsNcoA67o=&xsec_source=pc_search",
    "created_at": 1768405008000,
    "classification_reason": "第一人称真实购机心路历程，详细列举了考虑过的机型和各自的优缺点，有明确主题的提问讨论（选什么手机），有具体使用场景和需求",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 431,
    "note_id": "69ecb095000000002202af32",
    "nickname": "碧根果果",
    "title": "17年果粉换了purax max真的不适应啊",
    "content": "purax max是挺好的 但是我用了一天从系统到画面到摄像头，各种不适应，估计是得换回来了[石化R]毕竟是个工具 不能还得去适应它吧 难道是我老了吗#华为PuraXmax[话题]#",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 93,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3aPuraXmax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ecb095000000002202af32?xsec_token=ABIqIULHUudoCPob9w4LsPm9GotBQVEVhmZcCZkaXIIxY=&xsec_source=pc_search",
    "created_at": 1777119381000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为PuraX max后系统、画面、摄像头不适应的真实感受，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 432,
    "note_id": "6959f3f7000000001d03f662",
    "nickname": "用户9527",
    "title": "真是无力吐槽华为这UI了，你们能不能有一点审美追求啊，这样的状态栏看着不难受吗？R角增大UI都不做对应调整？往里面缩一点，如图三，看着不舒服多了？ #华为Mate80RS非凡大师[话题]## #鸿蒙[话题]# #华为mate80[话题]#",
    "content": "真是无力吐槽华为这UI了，你们能不能有一点审美追求啊，这样的状态栏看着不难受吗？R角增大UI都不做对应调整？往里面缩一点，如图三，看着不舒服多了？ #华为Mate80RS非凡大师[话题]## #鸿蒙[话题]# #华为mate80[话题]#",
    "liked_count": 129,
    "collected_count": 9,
    "comment_count": 249,
    "share_count": 8,
    "tag_list": "\"\\u534e\\u4e3aMate80RS\\u975e\\u51e1\\u5927\\u5e08,\\u9e3f\\u8499,\\u534e\\u4e3amate80\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6959f3f7000000001d03f662?xsec_token=ABQpTtr06ZONh2Mi1qxkrCkUIq4vRlL3rjo5L_2PWwGkM=&xsec_source=pc_search",
    "created_at": 1767502839000,
    "classification_reason": "第一人称真实吐槽，针对华为UI设计提出具体批评（状态栏R角问题），有明确观点和具体审美判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 433,
    "note_id": "68540862000000001d00fccd",
    "nickname": "富贵紫苏",
    "title": "P40有点卡了，但还是不想换",
    "content": "华为P40，从20年用到现在了，依旧觉着十分好用啊\n而且它6.1英寸小直屏真的才是手感绝佳，比现在动不动就又宽又大的Pura、mate手感好多了\n而且麒麟990，到现在也还是个性能小钢炮，日常用还行，玩游戏也能上压力\n但是要说一点不卡，那是吹牛的，之前买的时候没选好，整了个6＋128GB的配置，导致现在杀后台有点严重，内存也有一丢丢不够用[哭惹R]\n不过还好吧[向右R]现在当个备用机也挺好\n要不是真的内存坚持不了，还是真的一点不想换啊\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #P40[话题]# #手机体验感[话题]# #华为P40[话题]#",
    "liked_count": 180,
    "collected_count": 79,
    "comment_count": 129,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,P40,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3aP40\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68540862000000001d00fccd?xsec_token=ABCwcqeZPANCgF0VitHtwFn8JopOtlQ1zBY6lIKmWhe1s=&xsec_source=pc_search",
    "created_at": 1750337634000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为P40使用多年的感受，包括手感、性能、内存不足等具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 434,
    "note_id": "690c039a00000000040057ea",
    "nickname": "不想想名字",
    "title": "鸿蒙用来上大学实在是不习惯，打算换成🍎",
    "content": "情况如题，大学生用华为purax上大学已经两个月了，，非常不方便，想换苹果，现在我这种情况换内存多大的合适？#苹果[话题]##iphone[话题]# #换手机[话题]# #大一[话题]#\n二编：不是很爱拍照的人，定期会清理相册和文件。\n急换\n三编：已经换了哈，以前就是苹果用户，只是毕业后换手机是想试一下鸿蒙，结果就是体验感非常一般哈[捂脸R]",
    "liked_count": 10,
    "collected_count": 0,
    "comment_count": 47,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c,iphone,\\u6362\\u624b\\u673a,\\u5927\\u4e00\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690c039a00000000040057ea?xsec_token=AB0xcAV9mTq0UcYJTBPYUlvTRZB62mLsVCmKU0sP03yYQ=&xsec_source=pc_search",
    "created_at": 1762395034000,
    "classification_reason": "第一人称真实使用体验，描述了大学生用华为purax两个月后的不便，以及换苹果的需求，有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]