[
  {
    "id": 520,
    "note_id": "690192ae00000000050107fa",
    "nickname": "==",
    "title": "华为padmini 弹幕都卡顿？？？",
    "content": "为什么一直卡一卡的，太奇怪了，有什么办法不卡吗[哭惹R]\n#华为[话题]# #华为平板[话题]# #pad[话题]# #卡顿[话题]# #弹幕[话题]# #平板[话题]# #避雷[话题]#",
    "liked_count": 8,
    "collected_count": 2,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u5e73\\u677f,pad,\\u5361\\u987f,\\u5f39\\u5e55,\\u5e73\\u677f,\\u907f\\u96f7\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/690192ae00000000050107fa?xsec_token=ABOVurg0M3h3tDWH8Dct2YcotVP_JX1Z9BmGJZ9DboFks=&xsec_source=pc_search",
    "created_at": 1761710766000,
    "classification_reason": "第一人称真实求助，描述华为padmini弹幕卡顿的问题，有具体场景并求助解决办法，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 521,
    "note_id": "69e98fa80000000023013959",
    "nickname": "晚风遇",
    "title": "最终还是选择了出了这台华为mate70pro",
    "content": "十年的果粉从苹果4开始到现在的16pm，用腻了苹果在去年选择购入了这台70pro（受不了苹果的续航以及充电速度），选择华为的主要原因还是因为“遥遥领先”[笑哭R][笑哭R]（开玩笑），当时只是想体验下国人自己的操作系统，当时出厂搭载的鸿蒙4.3系统，纯血鸿蒙还在内测，开放内测后第一时间申请体验了，系统ui，操作，流畅度都很不错，当时唯一接受不了的就是生态的不完善，体验了一个月签到领了红包后就退回了4.3，就这样当工作机使用了一年，整体用下来他的显示，操作流程度都还不错，对这台唯一的槽点就是他的边框，很容易毛，带这手机壳不知不觉就都是划痕了。\n近期考虑很久还是打算出手掉了，不是他不好用，只是担心芯片问题再用个一两年不知道会不会很卡，后期在出掉的话更亏了，华为的显示很细腻，还有他红枫影像真的好看，纯血鸿蒙加持下很流畅，但是目前还是受不了生态，4.3的系统目前已经没啥大更新了，基本都是安全补丁的更新，不出苹果主要有手表，耳机，平板，以及长期依赖的CarPlay实在戒不掉。华为的新款mate80 p90外观什么的都很喜欢，超级喜欢直屏手感，就是目前软件适配太慢了。[失望R][失望R]\n#鸿蒙[话题]##华为[话题]# #mate70pro[话题]# #mate70系列[话题]#",
    "liked_count": 166,
    "collected_count": 34,
    "comment_count": 152,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,mate70pro,mate70\\u7cfb\\u5217\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e98fa80000000023013959?xsec_token=ABPuNgAcbnGuzMOSkROMDLuudCMIA9dzQKLCVwAE8VKTM=&xsec_source=pc_search",
    "created_at": 1776914344000,
    "classification_reason": "第一人称详细换机心路历程，描述从苹果转华为mate70pro的使用体验（鸿蒙4.3和纯血鸿蒙对比）、出掉原因（担心芯片卡顿、生态不完善），有真实情感和长期观察，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 522,
    "note_id": "69aab364000000002303ae0a",
    "nickname": "格里木湖，我的梦",
    "title": "换完手机的新鲜感一过去就后悔了，",
    "content": "X7的流畅度真的不如mate70pro+  ，玩游戏太卡了，打开双屏的状态下分辨率还不如老手机，除了办公方便一些，拍照清晰一些，其它的功能很一般",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69aab364000000002303ae0a?xsec_token=ABqONhgQWWAWB6b23UTR2dd3gTM26uERFpN04NELg12b8=&xsec_source=pc_search",
    "created_at": 1772794724000,
    "classification_reason": "第一人称真实对比体验，描述X7流畅度不如mate70pro+、玩游戏卡顿、双屏分辨率差等具体问题，有换机后悔的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 523,
    "note_id": "69bf4c4f000000002800afbd",
    "nickname": "好好先生",
    "title": "华为Mate X5 典藏严重卡顿",
    "content": "请问当时买mate X5手机的朋友是不是也出现严重卡顿现象了，刚才更是vx都打不开了，我是刚出这个手机就买了，现在这个闹心，战狼别来",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69bf4c4f000000002800afbd?xsec_token=ABjpZBBxdf9QjXqCW9NkFwoybSc40UQoKVGJ4C0QWn3JU=&xsec_source=pc_search",
    "created_at": 1774144591000,
    "classification_reason": "第一人称真实吐槽，描述mate X5典藏版严重卡顿（vx打不开），有购买时间线和求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 524,
    "note_id": "686be7890000000024008f0a",
    "nickname": "元元旦旦",
    "title": "华为mate60 pro问题！！！",
    "content": "1TB的手机为什么才用600多G就一直提示内存不足？？有人遇到过吗？手机还变的巨卡，这手机还有救吗？？才买来不到两年就这样了#鸿蒙[话题]# #华为[话题]##华为mate60[话题]# pro\n[笑哭了R] 真是无语死了",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 28,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/686be7890000000024008f0a?xsec_token=AByvzxq_YW_p_8qmIiutX5K2FwCDCts6aPgXeIOKhTshY=&xsec_source=pc_search",
    "created_at": 1751902089000,
    "classification_reason": "第一人称真实求助，描述mate60 pro 1TB内存用600多G就提示内存不足且变卡的问题，有具体数据和使用时间（不到两年），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]