[
  {
    "id": 875,
    "note_id": "68cec3d1000000001101cb73",
    "nickname": "小红薯689942B1",
    "title": "苹果 17pro性能测试",
    "content": "图一： 80电量手机裸机，手机底下放两张沾水的洗脸巾：重启👉连WiFi👉清空后台👉冰箱先降温👉放冰箱跑geekbench6\n图二：正常使用环境下跑geekbench6\n差距还是有点大的\n#手机性能[话题]# #iPhone17[话题]# #iPhone17pro[话题]# #A19pro[话题]# #apple[话题]# #苹果手机[话题]# #手机性能对比[话题]# #geekbench6[话题]# #手机体验感[话题]# #苹果手机跑分[话题]#",
    "liked_count": 6,
    "collected_count": 5,
    "comment_count": 9,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6027\\u80fd,iPhone17,iPhone17pro,A19pro,apple,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u6027\\u80fd\\u5bf9\\u6bd4,geekbench6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a\\u8dd1\\u5206\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68cec3d1000000001101cb73?xsec_token=AB6R1Qi8cA_nsXDYgNw5lqvtWcq1LUkoBb-nzFAQz1QXM=&xsec_source=pc_search",
    "created_at": 1758381009000,
    "classification_reason": "第一人称真实测试，有具体测试方法和条件描述，有个人结论，属于真实UGC性能测试分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 876,
    "note_id": "696a1167000000001a022399",
    "nickname": "快门捕手阿棠",
    "title": "iPhone17e当备用机都不够用",
    "content": "iPhone17e复用 iPhone 16那块屏幕，影像后置为Air同款后置传奇单摄。。。这跟老人机有什么区别[捂脸R]\n\t\n#iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]# #手机影像[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #iphone小技巧[话题]#",
    "liked_count": 177,
    "collected_count": 29,
    "comment_count": 296,
    "share_count": 10,
    "tag_list": "\"iPhone,iPhone17,iPhone17e,\\u624b\\u673a\\u5f71\\u50cf,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696a1167000000001a022399?xsec_token=ABj0XSwfd4s_GuQygOVCM9TwB7n6J3tfxXDr-SIyzOTDE=&xsec_source=pc_search",
    "created_at": 1768569721000,
    "classification_reason": "第一人称真实评价，有具体配置吐槽，有明确观点，属于真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 877,
    "note_id": "695398c0000000001e00f698",
    "nickname": "九度",
    "title": "安卓手机要卡吗？",
    "content": "用了几十年手机了，也在通讯行业待了十几年，一直听听网友们说安卓要卡，苹果不卡，但我换了N个安卓或是苹果，也没有明显感觉苹果比安卓好，这个是四五年前的VIVO备用机当时价位好像不到4000，现在也没有卡顿情况啊。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/695398c0000000001e00f698?xsec_token=ABUpF7k57HCfDxrQjS8UgyUiko3RhcVUtis3H_b6PP20I=&xsec_source=pc_search",
    "created_at": 1767086272000,
    "classification_reason": "第一人称真实使用经历，有个人长期对比体验，有具体机型和时长，属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 878,
    "note_id": "68a83e64000000001c00becf",
    "nickname": "Skyeee～",
    "title": "苹果确实牛逼",
    "content": "如果iPhone只买三四千起步，我估计国产安卓旗舰都玩完了[失望R]\niPhone iPhone16",
    "liked_count": 115,
    "collected_count": 14,
    "comment_count": 135,
    "share_count": 12,
    "tag_list": "\"iPhone,iPhone16\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a83e64000000001c00becf?xsec_token=AB0zZJXk9R54aCF4EqumLj8jCX8sQtctK0EzjLPSEQoZk=&xsec_source=pc_search",
    "created_at": 1755856484000,
    "classification_reason": "第一人称真实观点，有明确个人判断和情绪，虽然简短但有实质观点，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 879,
    "note_id": "6702568d000000002c02c8fc",
    "nickname": "May的数码笔记",
    "title": "iPhone16或许是最后一代60Hz的数字系列",
    "content": "据外媒多个媒体爆料，iPhone将在明年的iPhone17全系标配高刷。\n标准版iPhone没有高刷这件事一直成为许多人心中介意和吐槽的点。确实，对于一款售价5999元的手机来说，没有高刷是一件让人无法接受的事情，如果你没用过高刷那可能没太大感觉，一旦你用过，相信大多数人就很难回去了。\n话说回来，如果标准版都有高刷了，你还会买Pro版本吗？\n#iphone[话题]# #iphone17[话题]# #iphone17爆料[话题]# #高刷[话题]# #120hz刷新率[话题]#",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 4,
    "share_count": 2,
    "tag_list": "\"iphone,iphone17,iphone17\\u7206\\u6599,\\u9ad8\\u5237,120hz\\u5237\\u65b0\\u7387\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6702568d000000002c02c8fc?xsec_token=ABUkV6exHfjh79Gp0cJBaFxlDylEMmSfa8aeMFLBNbNj4=&xsec_source=pc_search",
    "created_at": 1728206477000,
    "classification_reason": "第一人称视角，有个人观点和分析，有互动提问，属于真实数码爱好者观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]