[
  {
    "id": 670,
    "note_id": "69c4716a00000000220001de",
    "nickname": "终于结束的起点",
    "title": "从ios18.7升级到ios26.4了",
    "content": "昨晚头脑一热突然想体验下新系统，今早升级完感觉还不错啊，没想的那么难看[笑哭R]之前看过同事升级后的感觉图标很安卓化，现在这个版本应该改进过了#iOS26用了几天[话题]#，体验挺好的，续航还不错，充电好像慢一点了。",
    "liked_count": 171,
    "collected_count": 39,
    "comment_count": 228,
    "share_count": 84,
    "tag_list": "\"iOS26\\u7528\\u4e86\\u51e0\\u5929\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c4716a00000000220001de?xsec_token=ABZpYPtNkgLOfHxA0-hs_aqo1LvLXJLuB6-B8WV5E4vUA=&xsec_source=pc_search",
    "created_at": 1774481770000,
    "classification_reason": "第一人称真实使用体验，描述了从iOS 18.7升级到26.4的个人感受（流畅度、续航、充电速度），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 671,
    "note_id": "6a09866800000000060202da",
    "nickname": "Hello,UU",
    "title": "还没更新 iOS 26.5 看过来",
    "content": "iOS26.5正式版已经使用近一周的时间了，分享下大家最关心的续航和流畅度，纯属个人体验（不玩游戏），仅供参考。\n❗️不建议更新！！！\n续航方面: 15PM，16PM，17PM都不建议更新，续航相对上两个版本都有明显下降，目前处于26.4.1和26.4.2的都别更新了。\n流畅度方面: 15PM更新26.5后有下降，不如26.4.1和26.4.2流畅。16PM和17PM流畅度没变化。\n为了彩虹壁纸准备更新的，取舍一下喽\n#apple[话题]# #iphone[话题]# #ios[话题]# #系统更新[话题]# #续航[话题]# #iphone续航[话题]# #ios壁纸[话题]# #ios26[话题]# #玩机技巧[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"apple,iphone,ios,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u7eed\\u822a,iphone\\u7eed\\u822a,ios\\u58c1\\u7eb8,ios26,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a09866800000000060202da?xsec_token=ABMxQDbLDV2tEXfquhpgyk3JKLsQwyKE4p_i_Cv9RgV4A=&xsec_source=pc_search",
    "created_at": 1779009128000,
    "classification_reason": "第一人称真实使用体验，明确标注机型（15PM/16PM/17PM），给出具体续航和流畅度结论，有个人判断和建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 672,
    "note_id": "67b166e0000000001701c598",
    "nickname": "今天没早睡",
    "title": "还得是16promax",
    "content": "边框是真的超窄[哭惹R]有一说一，Apple Music触感反馈挺好用[捂脸R]#iPhone16promax[话题]# #果粉[话题]# #手机分享[话题]# #我的手机[话题]# #AppleMusic[话题]# #科技数码[话题]#",
    "liked_count": 951,
    "collected_count": 138,
    "comment_count": 305,
    "share_count": 35,
    "tag_list": "\"iPhone16promax,\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,AppleMusic,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67b166e0000000001701c598?xsec_token=ABlNnsXjJ0EU1TZKzqAv26JdsZcHYOITTrwk2HojaUKPc=&xsec_source=pc_search",
    "created_at": 1739679456000,
    "classification_reason": "第一人称真实使用感受，描述了16 Pro Max的边框观感和Apple Music触感反馈，有具体细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 673,
    "note_id": "6783b4a6000000002002aa33",
    "nickname": "土星人",
    "title": "16pro的质感是方方面面的细腻",
    "content": "从华为m60pro换回iPhone，非花粉也非果粉，本来准备换m70pro+或者x6，但是实体店感受了一圈，虽然华为的很多功能，比如分屏、返回手势、遥控野生空调确实好用。\n但是单单就质感来说，无论是外壳材质质感还是屏幕显示的细腻柔和质感，16pro个人认为还是优于华为旗舰。至于拍摄，没有体验过红枫，听说很强大。但是苹果的实况体验和视频体验还是一如既往的稳定发挥，也够用了#玩转科技数码[话题]# #iPhone[话题]# #iPhone16[话题]# #华为mate70[话题]# #好物[话题]#",
    "liked_count": 5974,
    "collected_count": 908,
    "comment_count": 997,
    "share_count": 213,
    "tag_list": "\"\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,iPhone,iPhone16,\\u534e\\u4e3amate70,\\u597d\\u7269\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6783b4a6000000002002aa33?xsec_token=ABQ0CX1YM1lUzrcJjDOuNwK4S1TF4GzybYp_CmqX59ZiY=&xsec_source=pc_search",
    "created_at": 1736684710000,
    "classification_reason": "第一人称换机心路历程，从华为换回iPhone的真实对比感受，有具体机型和质感/拍摄的体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 674,
    "note_id": "66a3c2040000000005020c74",
    "nickname": "科技散修",
    "title": "iPhone15用了几天，科技从业者需要iPhone吗",
    "content": "[哇R]我是十几年的安卓老用户，因为单位白送了一部iPhone15，就尝试iPhone安卓一起用\n\t\n[赞R]iPhone虽然功能没有很出彩，但胜在均衡，而且很精致。\n\t\n[飞吻R]机身盈盈一握，边角都做了圆弧处理，不割手。\n\t\n[点赞R]摄像头虽然没有一英寸大底，但4800万主摄可以裁切到两倍，超广角镜头也很广，两个镜头的画面一致性很好。\n\t\n[耶R]最后是iOS，确实丝滑，动画的连贯程度真是独一档的存在，可惜这款不是pro，没有高刷，也算是美中不足吧。\n\t\n你们喜欢iPhone的什么功能或特性？\n#果粉[话题]# #晒晒新手机[话题]# #玩机技巧[话题]# #玩机攻略[话题]# #实用数码技巧分享[话题]# #数码科技[话题]# #数码资讯[话题]# #数码[话题]# #iphone15[话题]#",
    "liked_count": 136,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 13,
    "tag_list": "\"\\u679c\\u7c89,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u73a9\\u673a\\u653b\\u7565,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,iphone15\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66a3c2040000000005020c74?xsec_token=ABg8qyNc3n8kty9HRht2y0or-qbjhLegla7txMC74WTWs=&xsec_source=pc_search",
    "created_at": 1722008068000,
    "classification_reason": "第一人称真实使用体验，十几年安卓用户转iPhone 15的感受，描述了机身手感、摄像头、iOS流畅度等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]