[
  {
    "id": 600,
    "note_id": "69b237a9000000000c008995",
    "nickname": "唐六",
    "title": "激情花4w换了全新MacBook pro，后悔了…",
    "content": "第一代有touch bar的macbook pro在我这里用了十年了，今年终于觉得有点卡（苹果质量真好），就准备换一下。看上线了新一代，想着应该更轻更薄吧，让gpt推荐了个配置，就无脑下单了。\n\t\n今天收到电脑（应该是国内第一批？）\n\t\n拆箱，天塌了…咋那么重，那么厚？\n\t\n这个四万的激情下单好失败[汗颜R]#macbook[话题]# #macbookpro[话题]# #苹果[话题]#",
    "liked_count": 15,
    "collected_count": 6,
    "comment_count": 92,
    "share_count": 3,
    "tag_list": "\"macbook,macbookpro,\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69b237a9000000000c008995?xsec_token=ABjU6MwLk75M4tTZ5Wlxzod9fnfoXuEbQKkPxQStfTozA=&xsec_source=pc_search",
    "created_at": 1773287337000,
    "classification_reason": "第一人称视角，描述自己用了十年MacBook Pro后换新的心路历程，对新款'重、厚'的真实失望感受，有个人情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 601,
    "note_id": "691eb15a000000001e00d17c",
    "nickname": "-🦋",
    "title": "苹果16promax出现回音卡顿 老卡在最后一个音\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "苹果16promax出现回音卡顿 老卡在最后一个音\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 212,
    "collected_count": 66,
    "comment_count": 198,
    "share_count": 132,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/691eb15a000000001e00d17c?xsec_token=ABMygu6Gu5PfWhpv2UNVwuNG9xG27aehb4BuQ2RKSV_94=&xsec_source=pc_search",
    "created_at": 1763619162000,
    "classification_reason": "第一人称描述iPhone 16 Pro Max出现回音卡顿的具体故障现象，'老卡在最后一个音'是真实使用问题的具体描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 602,
    "note_id": "6918bceb0000000004016b24",
    "nickname": "好奇崽",
    "title": "苹果真的用四五年都不卡吗？",
    "content": "还是会卡的。之前用的13PM，照理说也是一代神机了，但有段时间经常会卡顿，点什么都没反应，就卡住不动，过个五六秒或者上滑到桌面又好了，还频繁的。但过了那段时间又好了，现在嘎嘎丝滑反而比前段时间好了不知道为啥难怪好多人3000以内狂推二手13PM #安卓和苹果[话题]# #一起聊数码[话题]# #果粉[话题]# #手机体验感[话题]# #iphone小技巧[话题]# #iphone[话题]# #苹果手机[话题]# #我的手机[话题]# #不懂就问有问必答[话题]# #数码大玩家[话题]##手机数码科技[话题]#",
    "liked_count": 157,
    "collected_count": 31,
    "comment_count": 306,
    "share_count": 9,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u679c\\u7c89,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone\\u5c0f\\u6280\\u5de7,iphone,\\u82f9\\u679c\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6918bceb0000000004016b24?xsec_token=ABPl1cz5faSiZTcDxUY7TxEwE_xIwJo8gPEV9ARJdlFGU=&xsec_source=pc_search",
    "created_at": 1763228907000,
    "classification_reason": "第一人称真实使用体验，描述自己13PM曾经卡顿'点什么都没反应，就卡住不动'的具体现象，以及后来恢复丝滑的经历，有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 603,
    "note_id": "6a0e65e10000000038020b4b",
    "nickname": "藏好我的小尾巴",
    "title": "买到17pro就关了更新，现在为了适配s11必须更新了，目前感觉26.0.1很稳定续航很好也不怎么发烫，除了拍照卡的问题都挺好的，请问26.5续航怎么样视频发烫严重吗#升级[话题]# #ios26[话题]#.5#苹果续航测评[话题]# #苹果发烫卡顿[话题]#",
    "content": "买到17pro就关了更新，现在为了适配s11必须更新了，目前感觉26.0.1很稳定续航很好也不怎么发烫，除了拍照卡的问题都挺好的，请问26.5续航怎么样视频发烫严重吗#升级[话题]# #ios26[话题]#.5#苹果续航测评[话题]# #苹果发烫卡顿[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 38,
    "share_count": 0,
    "tag_list": "\"\\u5347\\u7ea7,ios26,\\u82f9\\u679c\\u7eed\\u822a\\u6d4b\\u8bc4,\\u82f9\\u679c\\u53d1\\u70eb\\u5361\\u987f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0e65e10000000038020b4b?xsec_token=ABSpjcYiFDUBvrPfseyYLOphxnNbV02mO6jQrBIdwQykw=&xsec_source=pc_search",
    "created_at": 1779328481000,
    "classification_reason": "第一人称描述17pro使用26.0.1的真实感受（稳定、续航好、不怎么发烫、拍照卡），并询问26.5的情况，有具体使用细节和明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 604,
    "note_id": "6a0da0b800000000080244a7",
    "nickname": "星星🍀",
    "title": "苹果17小毛病怎么层出不穷",
    "content": "先是自动关机，又是频繁拍照卡顿，现在又发热烫手。\n#苹果17[话题]##苹果手机发烫[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c17,\\u82f9\\u679c\\u624b\\u673a\\u53d1\\u70eb\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0da0b800000000080244a7?xsec_token=ABhq1uxzU__DSGwFUsdzkK-mJO8m0_Or8mlPkqlaCcUBY=&xsec_source=pc_search",
    "created_at": 1779278008000,
    "classification_reason": "第一人称吐槽苹果17的多个问题（自动关机、拍照卡顿、发热烫手），虽然简短但列出了具体故障现象，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]