[
  {
    "id": 965,
    "note_id": "69a7ce51000000001a020f45",
    "nickname": "北冥也",
    "title": "华为跟荣耀还在藕断丝连吗？？？",
    "content": "1图是iqoo15安卓机安装华为阅读，打开提示仅限于支持HarmonyOS设备[暗中观察R]\n\t\n但是  但是  第二张图与第三张图是荣耀分家后的产品，现在的荣耀GTpro，依然可以稳定打开，是不是说明magicos底层有不少鸿蒙的影子在[暗中观察R][暗中观察R][暗中观察R][暗中观察R]\n\t\n有没有知道的朋友评论区说说[暗中观察R][暗中观察R]",
    "liked_count": 837,
    "collected_count": 196,
    "comment_count": 323,
    "share_count": 65,
    "tag_list": "\"\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69a7ce51000000001a020f45?xsec_token=ABN5tEe4agdxhNpDvtkC_JPfEINiF73Mq3-Bv8Gnoaimg=&xsec_source=pc_search",
    "created_at": 1772605009000,
    "classification_reason": "第一人称真实发现，通过实际测试（华为阅读在荣耀GTpro上的兼容性）提出疑问，有具体机型和截图证据，属于消费者的真实观察和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 966,
    "note_id": "69c90a30000000001a02b664",
    "nickname": "口袋手机观",
    "title": "麒麟9050吹得再凶，也别忽略这两个死穴！",
    "content": "#麒麟9050[话题]## #华为芯片[话题]##\n3D堆叠、十核架构、等效3~4nm…爆料把9050吹成能刚骁龙、追苹果的神U，但两个关键问题没人提：\n一是3D堆叠必然带来更高散热压力，性能释放会不会被温控锁死？二是架构大改后，系统调度和APP适配能不能跟上？\n纸面参数再好看，续航崩、游戏卡，照样没人买账。能不能叫板旗舰，等真机实测见真章，现在喊赢还太早！",
    "liked_count": 125,
    "collected_count": 28,
    "comment_count": 420,
    "share_count": 26,
    "tag_list": "\"\\u9e92\\u9e9f9050,\\u534e\\u4e3a\\u82af\\u7247\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69c90a30000000001a02b664?xsec_token=ABlORJxQIHSnXV5U9yFHFWEYX3na7FW4kg0842qkip0P4=&xsec_source=pc_search",
    "created_at": 1774783024000,
    "classification_reason": "对麒麟9050的质疑和讨论，有具体关注点（散热、系统调度、APP适配），表达了'等真机实测见真章'的理性态度，属于消费者真实观点和期待",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 967,
    "note_id": "6a13ad58000000003601bcf6",
    "nickname": "Tom",
    "title": "不必过度解读韬定律",
    "content": "某些媒体过度解读，称其打破摩尔定律。\n事实上，并不与摩尔定律相违背，是在2D横向尺寸逼近理论极限的困境下的纵向突围，以非摩尔补摩尔，实现等效于先进制程的芯片性能。\n#半导体[话题]# #华为海思[话题]##摩尔定律[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 4,
    "tag_list": "\"\\u534a\\u5bfc\\u4f53,\\u6469\\u5c14\\u5b9a\\u5f8b,\\u534e\\u4e3a\\u6d77\\u601d\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a13ad58000000003601bcf6?xsec_token=ABBRl0Lwzqu0ffOSZPgvpQ4vRt9EGImpnqzxrfXdXE6ww=&xsec_source=pc_search",
    "created_at": 1779674456000,
    "classification_reason": "个人对韬定律的独立观点分析，指出媒体过度解读，表达自己对半导体技术的理解，有明确个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 968,
    "note_id": "698a6dfb000000000d009aff",
    "nickname": "YYS孤独也是种态度",
    "title": "为什么华为手机不敢跑分，贴牌车也不让拆解",
    "content": "好，手机不让跑分，还能用手机跑分代表不了体验来洗，那车不让拆解是因为啥？别的车人家拆解就拆解了，无所谓，为啥华为贴牌的车也不敢让人拆，是怕被人发现偷工减料吗？",
    "liked_count": 9,
    "collected_count": 1,
    "comment_count": 97,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/698a6dfb000000000d009aff?xsec_token=ABJWdtEev2dYvJTNGnevxtKwH8PEYkHOi8ipbPaEpTm2Y=&xsec_source=pc_search",
    "created_at": 1770679803000,
    "classification_reason": "第一人称质疑华为手机和贴牌车，表达明确的负面观点和质疑态度，有具体论点（不让跑分、不让拆解）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 969,
    "note_id": "69e608c2000000001d01dc4f",
    "nickname": "咸柠七Lemon",
    "title": "不敢恭维。。。",
    "content": "线下店快速体验两台华为新机。省流，不是富哥就先按兵不动吧\n\t\n首先是Pura X max，体积是比前代大的多了，不算purax的升级，更像是大折叠的新物种。\n影像部分4k60帧，可以切换镜头；长焦微距最近对焦距离在10mm多点，跟n6一样。效果因为店里没有好的被摄物，就先没看了。\n但是拍摄体验需要适应一下，无论是小屏还是大屏，机身都比较宽。拍摄的时候取景的角度需要时间来习惯，而且手不大的用户很难摁到拍照键，建议多多适应电源键拍摄。\n电池5300，有点担心续航。但以鸿蒙六的优化，搞到中等水平应该是没问题。要重度用一天，大折里还得是n6、v6这俩。\n马达震感很差很差，弹簧感很强，我说实话一万一的机器了，从价格上来说，配不上。华为近来新机里最差的。\n至于手写笔，线下没能出样。个人很喜欢n6的笔，我很期待华为的笔能有怎样的AI交互和书写体验，可惜没见着。理论上是个很神的配件。\n折痕，如果你不在意那没问题，完全不会影响日用；如果在意，折痕只有N6和其他。\n最后价格，大家都觉得贵，我个人倒是可以理解。这是一台旗舰新形态大折，定位比purax高一档。\n\t\n当然我理解这个定价，但依旧认为贵。\n大屏体验很值得期待，但我会觉得无论哪种屏幕形态都对于宽，超越单手握持的限度，用着会比较撑。\n加之鸿蒙六我日常还是没法用，个人主力机受不了随时出现而又无法预判的功能残缺。一个卓易通应用不能微信登录就足够逆天。\n\t\n下一个是pura90promax，个人觉得这个名字很差劲很糟糕，不赘述。长相也很差劲，铝合金猛沾指纹，接受不来。当然这点见仁见智，尊重每个人的审美。\n拍照方面，十倍肯定远不如FX9U，见图67，但是高像素的两亿很厉害，需要在前台转圈三秒，见图8，对面“禁止吸烟”清晰可辨。\nAI协助拍照，这个我在去年p80u的文章里应该夸过了，特别好用，AI构图在实拍时候对于不熟悉摄影的朋友相当有助，而且零门槛。\n但这个软件功能肯定会下放。说不上p90的卖点吧？\n至于其他硬件，电池是6000毫安，马达也是很拉稀，就比puraxmax好一些。这两台机器的马达我都建议到手关了，或者马达无用论者买。\n最后，价格。这代没有超大杯，没有黑科技，换来了相对便宜的价格和年轻化的配色，可谓有舍有得。只是没有了黑科技，没有3d人脸、双层oled这样看家本领，卖点除了性价比，好像不剩什么。。\n\t\n#华为[话题]# #huawei[话题]# #数码大玩家[话题]# #HUAWEI[话题]# #Pura90[话题]# #Pura90promax[话题]# #PuraXmax[话题]# #阔折叠[话题]# #pura90[话题]#",
    "liked_count": 311,
    "collected_count": 47,
    "comment_count": 458,
    "share_count": 33,
    "tag_list": "\"\\u534e\\u4e3a,huawei,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,HUAWEI,Pura90,Pura90promax,PuraXmax,\\u9614\\u6298\\u53e0,pura90\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69e608c2000000001d01dc4f?xsec_token=ABOufLBPoqxY0-np7CPTYwgosvrrbhbGcd7mlaTpeW-GM=&xsec_source=pc_search",
    "created_at": 1776683202000,
    "classification_reason": "第一人称线下体验华为新机（Pura X max和pura90promax），详细描述拍摄体验、马达震感、续航、折痕、价格等具体使用感受，有大量个人判断和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]