[
  {
    "id": 300,
    "note_id": "665186d20000000014018f17",
    "nickname": "小红薯662F0C53",
    "title": "安卓转苹果，真想摔了砸了它的冲动，",
    "content": "怎么会有那么难用的手机？？？还比其他手机贵，除了系统更流畅，其他全是反人类操作，连个返回键都没有，花钱买难受。给我的感觉就是苹果手机不是我的，不能随意改动，安卓手机完全就是我的，我想怎么改就怎么改，我有选择权。",
    "liked_count": 1100,
    "collected_count": 168,
    "comment_count": 1563,
    "share_count": 46,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/665186d20000000014018f17?xsec_token=ABUeQRLb_NxpKwwtZ4xxXc-lw0-3Mr4p24rUPUwfF5IMc=&xsec_source=pc_search",
    "created_at": 1716618962000,
    "classification_reason": "第一人称强烈情感吐槽（'真想摔了砸了'），具体不满（返回键、操作反人类），真实用户抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 301,
    "note_id": "6923d2ed000000001b025b11",
    "nickname": "云从",
    "title": "这种bug出现在安卓上早就被喷爆了",
    "content": "陪朋友来买手机顺便自己也看看新的iPhone，毕竟自己也在考虑要不要下一部手机换成iPhone。\n结果还没怎么深度体验就发现负一屏切换会卡顿，换了17pm、17和16e使用，切负一屏都会稳定地卡顿[失望R]\n不是说苹果碾压安卓的流畅度吗[黑薯问号R]贵了一倍不止还这样，这是什么很复杂的问题吗真的不明白，感觉也就是加了一个背景模糊的特效吧[笑哭R]\n之前网上一直听说小米系统不行，但是也没看到这种稳定复现的卡顿啊[捂脸R]小米再怎么说也就偶尔出现一下而已\n不是宣传的苹果不会卡吗有点动摇了[捂脸R][哭惹R]\n\t\n#iphone[话题]# #换手机[话题]#  #苹果手机[话题]# #iPhone卡顿[话题]#",
    "liked_count": 391,
    "collected_count": 41,
    "comment_count": 887,
    "share_count": 55,
    "tag_list": "\"iphone,\\u6362\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone\\u5361\\u987f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6923d2ed000000001b025b11?xsec_token=ABwRjo6GG_vcFVBCSKINu2mwE1HgGo9gG7hFFCMvD0Fg0=&xsec_source=pc_search",
    "created_at": 1763955437000,
    "classification_reason": "第一人称真实体验（陪朋友买手机发现卡顿），具体观察（负一屏切换卡顿），有真实情感和动摇",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 302,
    "note_id": "6904ae570000000005013541",
    "nickname": "momo",
    "title": "mate40p换17pm好不习惯",
    "content": "上次用苹果还是iphone5s，之后一直用安卓，这部华为mate40pro用了5年整，最近寻思换苹果试试\n\t\n昨晚收到新手机，用了一会儿也没觉得17pm到底哪里好，哪里值得上万的价格\n\t\n不是所有界面都能左滑后退，偶尔还需要点左上角\n还没插sim卡就收到一堆垃圾广告，不都说苹果广告少吗\n\t\n今天上班都没带新手机去，完全不喜欢啊怎么办，现在看着总想退了，换pura x算了",
    "liked_count": 197,
    "collected_count": 23,
    "comment_count": 624,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6904ae570000000005013541?xsec_token=ABlpE0dPZn-G6J-hypvvWinAXIG-qPfQHUpBk3OUXpH1I=&xsec_source=pc_search",
    "created_at": 1761914455000,
    "classification_reason": "第一人称换机体验（mate40pro换17pm），具体不习惯的地方（返回、广告），真实感受想退货",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 303,
    "note_id": "69fee4f6000000001e00cac1",
    "nickname": "加辣不要葱",
    "title": "排除所有情怀不谈，华为到底好不好用啊🤔",
    "content": "最近有点想换手机了，不考虑苹果，几乎所有的安卓品牌都用过，这几年因为图数据继承方便所有一直在用小米，但是用久了感觉也那样，打游戏发热严重，而且拍照总觉得不怎么好看\n\t\n前几年朋友用mate60的时候就说华为不错，我也觉得拍出来照片比我的好看，但始终因为华为的鸿蒙系统总让我有点犹豫\n\t\npo主平时打游戏比较多，而且有时候会下载一些五花八门的开源软件或者修改器什么的，我也不知道怎么描述，总之就是手机安全扫描的时候会报各种隔离警告的那种[捂脸R][捂脸R]然后就非常担心华为机在这方面非常受限\n\t\n想问问抛开各种情感上的因素不谈，华为机到底好不好用？鸿蒙系统的兼容性限制大吗？发热、流畅度如何？或者哪一款体验感比较好，老款也行！\n\t\n手机小白可能描述的非常浅显粗糙，见谅[哭惹R]#鸿蒙[话题]# #安卓手机[话题]# #国产手机[话题]#",
    "liked_count": 85,
    "collected_count": 18,
    "comment_count": 1254,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fee4f6000000001e00cac1?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpHo5EuepxCdUVR3pY5ty9Q=&xsec_source=pc_search",
    "created_at": 1778312438000,
    "classification_reason": "有明确主题的提问（游戏、发热、流畅度、兼容性），有具体使用场景和担忧，属于消费者真实咨询",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 304,
    "note_id": "682bcd080000000021003c90",
    "nickname": "用户已注销",
    "title": "唯一能够媲美ios的存在",
    "content": "升级了鸿蒙next 5.0系统，在流畅度上真正意义上能够与ios抗衡，甚至更加绵密，虽然目前很多软件功能匮乏，但是软件内的流畅度极高，系统层面基本无广告，和鸿蒙4.3完全是两个东西，4.3只能算做的比较好的安卓系统，用过了ov小米等各家旗舰，系统动画也都很好，但是安卓系统最大问题还是软件内流畅度太差了，割裂感太强了，始终无法像ios一样内外都很丝滑，软件生态仍然需要至少1-2年去完善，未来可期，欣赏华为的魄力，预计今年开始新旗舰都将搭载鸿蒙5.0系统#ios[话题]# #鸿蒙5[话题]# #鸿蒙next[话题]# #华为x6[话题]#",
    "liked_count": 349,
    "collected_count": 35,
    "comment_count": 161,
    "share_count": 15,
    "tag_list": "\"ios,\\u9e3f\\u84995,\\u9e3f\\u8499next,\\u534e\\u4e3ax6\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/682bcd080000000021003c90?xsec_token=ABvucG0rl7qYyz_vRAZQI8obNkgyYO0UgYoe9CJRxTIGU=&xsec_source=pc_search",
    "created_at": 1747701001000,
    "classification_reason": "第一人称升级体验（鸿蒙next 5.0），具体流畅度感受（'绵密'、'内外丝滑'），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]