[
  {
    "id": 400,
    "note_id": "69d0777500000000210394a4",
    "nickname": "汤圆籽zz",
    "title": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "content": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "liked_count": 229,
    "collected_count": 32,
    "comment_count": 257,
    "share_count": 62,
    "tag_list": "\"\\u624b\\u673a\\u5145\\u7535,\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d0777500000000210394a4?xsec_token=AB5NM3ylmUWGrqwxC2W4Mqmaj11AtVeD9vC_F7dfCxUeM=&xsec_source=pc_search",
    "created_at": 1775269749000,
    "classification_reason": "第一人称真实使用问题，描述了iPhone 16 Pro近期发烫的具体情况，有明确的时间线和对比（以前不发烫最近发烫），属于真实使用体验提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 401,
    "note_id": "68b5f382000000001d01f269",
    "nickname": "nono",
    "title": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "content": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b5f382000000001d01f269?xsec_token=AB0EDjRnRrSf8hRDCYf94g0Hvg4cnTNEJHLSnPEt70UNw=&xsec_source=pc_search",
    "created_at": 1756754818000,
    "classification_reason": "有明确主题的提问讨论（为什么安卓机宣传流畅但实际会卡），属于真实用户的疑问和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 402,
    "note_id": "6a058f9b0000000036033142",
    "nickname": "士多啤梨🍓",
    "title": "华为产品体感太差了😩",
    "content": "主包因为想记录游泳数据，我是苹果手机，看了好多说最推荐华为手环，现在华为特别好，轻巧、方便，也挺适配的，然后于近期买了一个华为手环11nfc版\n\t\n我是国补买的，结果第一天我带上出门，我手机记录数据1.4w，手环显示2.6w…哥们，我是飞天了吗[汗颜R]\n\t\n然后我觉得不对，联系购买的客服，说国补商品已经签收激活不能退换？让我重新启动，重新绑定蓝牙，重新下载华为运动健康，清除缓存！我都照做了，结果没有任何区别！！！结果客服让我联系工程师就是这个950800！我说行，我去问这个950800！\n\t\n过了两天，这个950800终于反馈了，说可能是手环问题，让我把所有的数据发给他们客服，我说行！（p2）我发！发送了第一天及第二天的全部数据，全部差的很多！\n\t\n又过了两天，又来一次反馈，说查看了数据，可能不是这个手环有问题，是他们华为运动健康app的问题。我说那咋办，给我解决一下啊，华为说需要调取我的日志，我说行，我截图发给你，我全部都反馈！\n\t\n又过了两天，说呵呵，他们啥问题都没有，是我手机的问题，让我去联系苹果。哥们，你们能不能每次说辞都一样啊…？？？？\n\t\n我等一周，最后结果推到苹果头上。本来没指望二百多的手表有多大的作用，结果最基础的功能都做不好，前后三套说辞，最后说手机不行。\n\t\n第一次买华为产品，华为体感挺差的！！！\n@华为@华为@华为@华为@华为@华为终端@华为@华为@华为@华为@华为终端@华为@华为@华为@华为终端@华为@华为@华为终端@华为@华为终端@华为终端客户服务\n@华为@华为@华为@华为@华为@华为手表\n@华为旗舰店\n@华为@华为@华为@华为@华为@华为终端\n@华为\n#华为[话题]# #华为手环[话题]# #华为手环11[话题]# #什么态度[话题]#",
    "liked_count": 128,
    "collected_count": 19,
    "comment_count": 90,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u73af,\\u534e\\u4e3a\\u624b\\u73af11,\\u4ec0\\u4e48\\u6001\\u5ea6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058f9b0000000036033142?xsec_token=AB25ypwd_a8yXn_YWQJTV9zQpdFr3Rcr73IubiR3yJG8c=&xsec_source=pc_search",
    "created_at": 1778749339000,
    "classification_reason": "第一人称真实吐槽和维权经历，详细描述了华为手环11的步数记录问题和售后体验，有具体数据（1.4w vs 2.6w）、时间线和真实情感（愤怒、失望）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 403,
    "note_id": "68ede11900000000050326f0",
    "nickname": "糖小果",
    "title": "苹果非必要不返厂！！！",
    "content": "手机问题：\n购机一年，充电413次，电池寿命90%，经常出现发烫严重无法充电、相机打开黑屏无法操作卡死，以及最严重的是屏幕一直闪，那种肉眼可见的细微的闪，充电不充电都闪。\n返厂过程：\n10.1送去国金，小姐姐态度贼好，看得出很忙很急但很友善很认真，积极配合我反馈返厂，也极详尽地跟我说明了返厂的流程、时效以及其他可能性。然后开始了漫长的等待。\n给的备用机是14贼难用，甚至微信语音视频都打不了，各种不方便。\n10.9寄到厂，10.11说我没有任何问题，原封不动给我寄了回来。\n10.13下午通知我取机，到了国金之后，店员态度就只保持表面友好了，明显透露着各种不耐烦，可能因为这个不实名不用反馈？（10.1那个小姐姐是预约了有服务评价反馈，昨天的没有）我说为什么不给我修，我还会经常黑屏点不动手机，他说哦那是死机，死机难道是一个手机正常现象吗？我连不上Wi-Fi随便找了个空闲的人员咨询，他很急切地想要我跳过所有设置，我想说那我录个面容，他就直接走开了，也没有继续协助我。最后我自己慢慢研究再下了个支付宝回了家。全程在店里待了有近一小时，只是还个备用机以及取自己的手机而已。\n苹果员工机制还是待调整哈，前后反差过大了！",
    "liked_count": 445,
    "collected_count": 167,
    "comment_count": 325,
    "share_count": 80,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ede11900000000050326f0?xsec_token=ABGht9nPsfe0yfZHa7xf664P0diBwlL7HiGqyqyA9dkL0=&xsec_source=pc_search",
    "created_at": 1760420121000,
    "classification_reason": "第一人称真实售后体验记录，详细描述了苹果返厂维修的全过程，有具体时间线、问题描述（发烫、黑屏、闪屏）和真实情感（对服务态度的不满）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 404,
    "note_id": "6984650b000000002103d650",
    "nickname": "皮蛋solo粥",
    "title": "华为Mate80应该可以用四年吧？",
    "content": "朋友说这手机性能差点意思，但我没感觉卡啊？我记得华为手机是挺耐用的吧？\n#鸿蒙[话题]# #手机分享[话题]# #手机体验感[话题]# #华为mate80[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 199,
    "collected_count": 23,
    "comment_count": 210,
    "share_count": 10,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984650b000000002103d650?xsec_token=ABTdHeU7r2zCvJhTboUCRGeRge_b2-DBQtJdmPXFcSink=&xsec_source=pc_search",
    "created_at": 1770291481000,
    "classification_reason": "第一人称真实使用体验，描述了华为Mate80的使用感受（不卡、耐用），有朋友的评价对比和个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]