[
  {
    "id": 365,
    "note_id": "6a08642a000000000602205c",
    "nickname": "想拍188男大",
    "title": "华为和苹果拍照差这么多！",
    "content": "设备：\n📱华为pura80ultra\n📱iPhone17promax\n华为里面的细节都拍的清清楚楚 放大看也很好看！\n苹果的放大看糊成一坨了...\n下面树的颜色也不如华为的鲜艳颜色好看，这波华为赢麻了#手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #安卓和苹果[话题]# #手机拍摄[话题]# #手机长焦[话题]# #长焦空间压缩感[话题]# #手机当摄像头[话题]# #没有对比就没有伤害[话题]# #不同设备之间的色彩差[话题]#",
    "liked_count": 85,
    "collected_count": 9,
    "comment_count": 92,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u6444,\\u624b\\u673a\\u957f\\u7126,\\u957f\\u7126\\u7a7a\\u95f4\\u538b\\u7f29\\u611f,\\u624b\\u673a\\u5f53\\u6444\\u50cf\\u5934,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08642a000000000602205c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5pJcwMs3wlYAsfaQ6zxLKU=&xsec_source=pc_search",
    "created_at": 1778989105000,
    "classification_reason": "有具体机型对比，描述了具体拍摄结果差异（华为细节清楚、苹果放大糊、颜色不如华为鲜艳），有真实观察结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 366,
    "note_id": "69c906290000000023016f2f",
    "nickname": "JJYYYYY",
    "title": "iPhone 17 Pro 体验：从安卓回归 iOS 后的真",
    "content": "【红榜：为什么回苹果？】\n• 车机联动： 特斯拉手机钥匙识别率极高，彻底告别 App 手动解锁。\n• 散热进化： 散热改善巨大，重度游戏不降亮度、不掉帧。\n• 续航表现： 优于华为 Pura，持平 OPPO X8。优于我这台是美版，美版续航会比国行强 30 分钟左右\n• 系统生态： 生态优秀 系统极度稳定，（对比安卓的莫名小 bug 和鸿蒙现在的不成熟 ）视频拍摄能力依然保持领先。\n【黑榜：槽点依然明显】\n• 功能缺失： 依然不支持双开、分屏、陌生号码智能识别。\n• 拍照水平： 静态成像优势不再，已被安卓第一梯队超越。\n• 充电效率： 充电速度较慢，尤其是 80% 后的涓流充电。\n关于信号：\n单卡使用情况下，信号表现稳定，并未遇到网络传言的信号差问题。\n结语： 没有任何一台手机是完美的，iPhone 17 Pro 依然是那个稳定、高性能的选择，但如果你深度依赖安卓的便捷功能，入坑前需三思#手机体验感[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]#",
    "liked_count": 77,
    "collected_count": 8,
    "comment_count": 119,
    "share_count": 9,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c906290000000023016f2f?xsec_token=ABlORJxQIHSnXV5U9yFHFWESIPF4TejT-w8n0IjsEb-P4=&xsec_source=pc_search",
    "created_at": 1774785736000,
    "classification_reason": "第一人称从安卓回归iOS的真实体验，有红黑榜分类，涵盖车机联动、散热、续航、系统生态、拍照、充电等具体场景，有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 367,
    "note_id": "6936f425000000001e01206c",
    "nickname": "满山猴腚我最红",
    "title": "苹果17promax刷短视频曝光",
    "content": "今天刷抖，出现两次了，有没有一样的啊啥情况[微笑R]#我的手机[话题]# #苹果[话题]# #苹果17pm[话题]# #曝光[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u82f9\\u679c,\\u82f9\\u679c17pm,\\u66dd\\u5149\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6936f425000000001e01206c?xsec_token=ABzZKbr5DMoy1G3OUUO8IeLzZnzVgzzeVlmVNnvsHuqmE=&xsec_source=pc_search",
    "created_at": 1765209125000,
    "classification_reason": "第一人称描述遇到的具体问题（iPhone17promax刷抖音曝光），有具体机型，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 368,
    "note_id": "6972bab3000000001a01e528",
    "nickname": "重庆西站",
    "title": "华为vs苹果，最新的来了！",
    "content": "最新的来了，这次我听取了评论区的意见，在睡觉前把华为设置为了睡眠模式，然后右手戴华为，左手戴苹果，松紧度几乎一致。\n这次两家的监测的都与我的体感类似，中途确实在5点钟左右、 5:30左右醒过一次，是自己有意识的，其他几次频繁的醒，可能是由于夜间抬手挠痒什么的之类的，总的来说这次两家都监测的差不多#安卓和苹果[话题]# #睡眠不好导致状态差[话题]# #鸿蒙[话题]# ##快乐无限供应[话题]# #华为[话题]# #苹果手机[话题]# #苹果手表[话题]# #华为手表[话题]# #遥遥领先遥遥领先[话题]# #睡眠监测[话题]# #睡眠[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7761\\u7720\\u4e0d\\u597d\\u5bfc\\u81f4\\u72b6\\u6001\\u5dee,\\u9e3f\\u8499,\\u5feb\\u4e50\\u65e0\\u9650\\u4f9b\\u5e94,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u8868,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u7761\\u7720\\u76d1\\u6d4b,\\u7761\\u7720,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6972bab3000000001a01e528?xsec_token=ABv9_lwSgAyvLMDHM5Rhvo4tfojDCJnJj3dMdFxdFlL2M=&xsec_source=pc_search",
    "created_at": 1769126579000,
    "classification_reason": "第一人称睡眠监测对比实测，有具体设置调整过程，有体感对比（5点左右醒过），基于真实体验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 369,
    "note_id": "66f62b08000000002a0308e2",
    "nickname": "城像Leo 好物分享",
    "title": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤",
    "content": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤 了\n3️⃣空间音频，这代基础款因为改变了摄像头排布之后，也支持了空间视频的拍摄，自从有了Vision Pro 之后，就很喜欢拍空间视频了，虽然只是1080P 分辨率，但是所带来的沉浸感只有亲自体验了才知道，这个属于老话说的「只可意会，不可言传」\n4️⃣相机键，这次在外观上的另一大不同吧，不过在目前实际的体验上确实不是很理想，触控位置离手指就比较远，需要换手姿才行，其次就是需要一定的学习成本来适应操作，并且滑动过程中的流畅度也欠缺。\n\t\n最后说一说自己为什么从Pro 系列换到数字系列，最主要的原因就是现在使用的频率不高了，基本上iPhone 就是用来处理工作，另一个原因就是生态，所以今年换数字款，并且重量也更轻了。\n#晒晒新手机[话题]# #一起聊数码[话题]# #plog[话题]# #iPhone16[话题]# #手机分享[话题]# #苹果手机[话题]# #数码产品使用体验[话题]# #数码好物分享[话题]# #数码大玩家[话题]#",
    "liked_count": 191,
    "collected_count": 26,
    "comment_count": 56,
    "share_count": 9,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,plog,iPhone16,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f62b08000000002a0308e2?xsec_token=ABc8J8jt20rBUX8WBORZnXS2598SjZQ_9-LRWGzT3eGB4=&xsec_source=pc_search",
    "created_at": 1727442053000,
    "classification_reason": "第一人称换机完整经历，有具体使用体验（高刷差异、混音、空间音频、相机键操作不便），有得失分析和决策原因",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]