[
  {
    "id": 480,
    "note_id": "69db139900000000210057f8",
    "nickname": "Unicorn",
    "title": "小米手机巨卡",
    "content": "不知道是不是我自己倒霉\n刚买没几个月的小米17巨卡\n有时候打开个微信打字都反应迟钝一下\n相机也是，放大手势做完一秒后摄像头才放大\n最关键的时候有时候打开三四个软件，卡了一会之后手机特别烫\n不知道有没有其他人遇到过\n怎么样才能解决啊\n[失望R][失望R][失望R][失望R]\n#小米手机[话题]# #小米17[话题]# #小米手机发烫[话题]# #小米之家[话题]#",
    "liked_count": 16,
    "collected_count": 2,
    "comment_count": 95,
    "share_count": 11,
    "tag_list": "\"\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317,\\u5c0f\\u7c73\\u624b\\u673a\\u53d1\\u70eb,\\u5c0f\\u7c73\\u4e4b\\u5bb6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db139900000000210057f8?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA9KBPmZ90lud8lS9eq4NqEE=&xsec_source=pc_search",
    "created_at": 1775965081000,
    "classification_reason": "第一人称真实吐槽，描述小米17使用几个月后的卡顿、发热问题，有具体场景（微信打字迟钝、相机放大延迟）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 481,
    "note_id": "663f972e000000001e038ef8",
    "nickname": "又是啃铁皮的一天",
    "title": "以前安卓的时候每天开着流量,90个g完全不担心，从来没出现过流量不够用。\n自从换了苹果手机两个月，每个月多出来30 40个g，我有时候看不见消息，都比原来多花15的流量费，太崩溃了。#流量不够用[话题]# #苹果手机耗流量[话题]# #iOS[话题]# #iPhone[话题]#",
    "content": "以前安卓的时候每天开着流量,90个g完全不担心，从来没出现过流量不够用。\n自从换了苹果手机两个月，每个月多出来30 40个g，我有时候看不见消息，都比原来多花15的流量费，太崩溃了。#流量不够用[话题]# #苹果手机耗流量[话题]# #iOS[话题]# #iPhone[话题]#",
    "liked_count": 22,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 5,
    "tag_list": "\"\\u6d41\\u91cf\\u4e0d\\u591f\\u7528,\\u82f9\\u679c\\u624b\\u673a\\u8017\\u6d41\\u91cf,iOS,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/663f972e000000001e038ef8?xsec_token=ABwnBgib8DW1QSglVUXsFMW-Ba2qV1Te6ZlONDCbGK7zI=&xsec_source=pc_search",
    "created_at": 1715443502000,
    "classification_reason": "第一人称真实使用体验，对比安卓和苹果手机的流量消耗，有具体数据（90G vs 多30-40G，多花15元），表达了真实情感和崩溃感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 482,
    "note_id": "67557ae9000000000103fccd",
    "nickname": "蹬蹬蹬",
    "title": "mate40p有必要换mate70p+吗，目前手机电池健康程度82，有点小卡会有一点反应迟钝",
    "content": "mate40p有必要换mate70p+吗，目前手机电池健康程度82，有点小卡会有一点反应迟钝",
    "liked_count": 24,
    "collected_count": 11,
    "comment_count": 311,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67557ae9000000000103fccd?xsec_token=ABlnNy6TNMaS1U0ugNLz31YeIcw-S0YjIxnxPhCcftw5g=&xsec_source=pc_search",
    "created_at": 1733655273000,
    "classification_reason": "第一人称换机咨询，有具体机型（mate40p→mate70p+）、具体使用状况（电池健康82%、小卡、反应迟钝），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 483,
    "note_id": "67147ef9000000001600e20f",
    "nickname": "惬意的霸王龙",
    "title": "华为的信号真的比苹果信号好吗？",
    "content": "#不懂就问有问必答[话题]# #玩机技巧[话题]# #数码资讯[话题]# #华为[话题]# #苹果16[话题]# #华为手机壳[话题]# #华为开发者大会[话题]#",
    "liked_count": 46,
    "collected_count": 4,
    "comment_count": 455,
    "share_count": 2,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801\\u8d44\\u8baf,\\u534e\\u4e3a,\\u82f9\\u679c16,\\u534e\\u4e3a\\u624b\\u673a\\u58f3,\\u534e\\u4e3a\\u5f00\\u53d1\\u8005\\u5927\\u4f1a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67147ef9000000001600e20f?xsec_token=ABruuEiaC-7obw3g1A3KXcSrPiPjj1ZTOAZjUAcn81xDA=&xsec_source=pc_search",
    "created_at": 1729396473000,
    "classification_reason": "有明确主题的提问（'华为的信号真的比苹果信号好吗？'），引发大量讨论（455评论），属于消费者真实关心的问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 484,
    "note_id": "6a044bb50000000006033655",
    "nickname": "苹果美式多加冰💦",
    "title": "算是好价吗",
    "content": "东子官方930 黑色 这个算是好价了吗\n有人说八百多可以买 但是我蹲不到这个价\n选fit4PRO 930还是fit5 760 有点纠结\n#华为fit4pro[话题]# #华为fit5[话题]#",
    "liked_count": 9,
    "collected_count": 4,
    "comment_count": 43,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3afit4pro,\\u534e\\u4e3afit5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a044bb50000000006033655?xsec_token=ABamF8OXaHGrzNKvK275S4LnPxqMwlk5XbRVMLCwGgF8w=&xsec_source=pc_search",
    "created_at": 1778666421000,
    "classification_reason": "第一人称真实购买纠结，有具体价格数据（fit4PRO 930元 vs fit5 760元），提到蹲不到好价的真实困扰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]