[
  {
    "id": 595,
    "note_id": "69fff7db000000003503023b",
    "nickname": "怀民凌晨亦未寝🌞",
    "title": "#苹果手机卡顿[话题]# 求问万能的红薯，用来打卡的苹果老爷机昨天突然卡机，点击的时候会出现一个框，但手机没反应，重启也没用，该怎么破[失望R]",
    "content": "#苹果手机卡顿[话题]# 求问万能的红薯，用来打卡的苹果老爷机昨天突然卡机，点击的时候会出现一个框，但手机没反应，重启也没用，该怎么破[失望R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fff7db000000003503023b?xsec_token=ABfKIxmL7e0StOKGcQjs3t7sjAr2cVhHIqAAdeu5D0y1k=&xsec_source=pc_search",
    "created_at": 1778382811000,
    "classification_reason": "第一人称真实求助，描述了苹果老爷机卡机的具体现象（点击出现框但无反应，重启无效），有明确问题和求助意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 596,
    "note_id": "69c5e0aa000000001b023dfd",
    "nickname": "每天都是上上签",
    "title": "🍎13发烫",
    "content": "🍎13这两天一直严重发烫跟卡顿，玩个抓大鹅都烫的不行，到底13香怎么了呢，还不想换掉你啊#手机发烫苹果[话题]#",
    "liked_count": 29,
    "collected_count": 3,
    "comment_count": 67,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a\\u53d1\\u70eb\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c5e0aa000000001b023dfd?xsec_token=ABS8fPys8wkGZxQAre2QE5gCnynGzNV_sUOMEvg8SWmjM=&xsec_source=pc_search",
    "created_at": 1774575786000,
    "classification_reason": "第一人称真实吐槽，描述了iPhone13发烫卡顿的具体问题（玩抓大鹅都烫），有具体场景和个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 597,
    "note_id": "699c0ea7000000001b017883",
    "nickname": "momomo",
    "title": "🍎17声音出现卡顿重复怎么解决",
    "content": "17pm为什么声音会有卡顿\n这两天突然发现手机在打电话快挂断的时候或者是退出视频软件的时候 总会声音一卡一卡的 持续三四声[汗颜R][汗颜R][汗颜R]\n之前因为老自动重启  手机已经退换了一次 现在不想再去折腾了\n有人出现这个问题修好了吗[捂脸R]\n#解决问题[话题]# #苹果17新bug[话题]#   #对各种声响进行处理和转化[话题]##手机问题求助[话题]# #iphone[话题]#",
    "liked_count": 9,
    "collected_count": 4,
    "comment_count": 45,
    "share_count": 18,
    "tag_list": "\"\\u89e3\\u51b3\\u95ee\\u9898,\\u82f9\\u679c17\\u65b0bug,\\u5bf9\\u5404\\u79cd\\u58f0\\u54cd\\u8fdb\\u884c\\u5904\\u7406\\u548c\\u8f6c\\u5316,\\u624b\\u673a\\u95ee\\u9898\\u6c42\\u52a9,iphone\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/699c0ea7000000001b017883?xsec_token=ABCmmszgXLfpU5fIVQgAUfw7Qxvt3Y2pnukX3oa4XxSSI=&xsec_source=pc_search",
    "created_at": 1771835047000,
    "classification_reason": "第一人称真实使用体验，描述了17pm声音卡顿的具体现象（挂断电话、退出视频时声音卡顿重复），提到已退换一次，有具体问题和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 598,
    "note_id": "68ce5a9300000000130186b1",
    "nickname": "喜悦LUCKY",
    "title": "🆘苹果 13PM 更新ios26 手机变成板砖🧱了",
    "content": "更新 ios26 系统用了两天，使用感受手机发热，偶尔有点卡，昨晚突然出现突然关机，再开机就出现图片的情况，重新启动也是如此，用不了了。去了售后说是系统问题，重装系统要 288 元，又去了普通手机维修店说刷机，要 50 元\n我想问有没有遇到这种情况的，只有刷机了吗？手机资料全部丢失啊！#系统更新[话题]# #苹果ios26[话题]# #手机维修[话题]# #手机故障[话题]# #苹果手机维修[话题]# #苹果手机系统升级[话题]#",
    "liked_count": 74,
    "collected_count": 40,
    "comment_count": 52,
    "share_count": 96,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u82f9\\u679cios26,\\u624b\\u673a\\u7ef4\\u4fee,\\u624b\\u673a\\u6545\\u969c,\\u82f9\\u679c\\u624b\\u673a\\u7ef4\\u4fee,\\u82f9\\u679c\\u624b\\u673a\\u7cfb\\u7edf\\u5347\\u7ea7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68ce5a9300000000130186b1?xsec_token=ABhwEhX9qEFAQ8Mmyd79IF51SWyDLODETAnLLdjVu_OlU=&xsec_source=pc_search",
    "created_at": 1758354067000,
    "classification_reason": "第一人称真实使用体验，详细描述了更新iOS26后手机发热、卡顿、突然关机变砖的具体问题，去了售后和维修店的真实经历，有明确求助意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 599,
    "note_id": "675990fd000000000201633d",
    "nickname": "砍柴大户",
    "title": "刚拿到手的16pro卡机无法开机开巨烫",
    "content": "我就不该换这个手机，钱花了还生气\n真的好垃圾好生气\n手机在官网买的，今天七点多拿到手的，高高兴兴打开说激活再转移数据，好家伙卡住了，关又关不掉，打又打不开，屏幕一直在那闪啊闪，还在发出语音，那个Siri 一直在嗨喽嗨喽，机身也特别特别烫，打电话给客服，教我重新启动，启动完依旧划不开密码，说不行只能拿去店里修，靠，新手机，才拿到就这样，明天还要去修，好气好气好气，垃圾垃圾#iphone16pro[话题]# #苹果手机[话题]# #求助[话题]#\n——————————————\n编辑个后续供大家参考\n我是第二天去苹果线下直营进行了刷机，苹果店员给我的说法是系统bug卡顿了，他说很多人都有这个情况，我表示手机很烫，他说烫是因为卡机的原因，刷完就不烫了，当天刷机完我后我重新激活，没有换机，目前用下来的确发烫这问题是没有了，用了几天暂时也没有出现其他问题[皱眉R]",
    "liked_count": 226,
    "collected_count": 101,
    "comment_count": 194,
    "share_count": 583,
    "tag_list": "\"iphone16pro,\\u82f9\\u679c\\u624b\\u673a,\\u6c42\\u52a9\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/675990fd000000000201633d?xsec_token=ABeuSUc1qPCYe-_PYsttl0jaJwARTXK6rto_5IMn3W7zQ=&xsec_source=pc_search",
    "created_at": 1733923069000,
    "classification_reason": "第一人称真实吐槽，详细描述了新买的16pro卡机、无法开机、机身发烫、Siri异常等问题，包含后续编辑补充刷机经历，情绪真实具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]