[
  {
    "id": 830,
    "note_id": "6881ef4700000000230050a0",
    "nickname": "文化人",
    "title": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧",
    "content": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧给力，我这部现在电池还有84，连续工作的情况下，还能坚持亮屏5小时，我觉得蛮好的\n\t\n3-目前麒麟990的性能，依旧轻松满足日常所需，打开各种软件丝滑无压力，但是打游戏就不行了\n\t\n4-带上手机壳，好像换了新机的感觉，可能是一时的新鲜感吧😃\n\t\n5-拍摄图片能力不错，解析力满足工作需求，当然比不过现在的中端哈，比低端还是比绰绰有余的\n\t\n不知道现在还有多少朋友用着这款手机，我反正工作用着，感觉还不错。接下来我在说说，为什么这个价格，我买二手旗舰而不买低端机的原因:\n\t\n1-低端机虽然是新的，但是无论材质，屏幕，摄像头还是性能都不如过气的旗舰，这点毋庸置疑\n\t\n2-低端机拍照，和二手旗舰根本就没有什么可比性，无法满足工作需求，只能是扫码的水平\n\t\n3-在性能相似的情况下，低端机的颜值和手感，均不如二手旗舰\n\t\n4-尤其是处理器差异，低端手机处理器，看数据好像和二手旗舰性能差不多，其实存在较大差距，尤其是芯片的缓存，储存速度以及工艺\n\t\n反正我觉得我的选择是对的，不知道大家怎么理解，大家可以帮我说说哈，看看我有没有一根筋#手机[话题]# #国产手机[话题]# #华为手机[话题]#",
    "liked_count": 160,
    "collected_count": 34,
    "comment_count": 50,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6881ef4700000000230050a0?xsec_token=AB64pl6kLICk0juEqHUDKwjXtpxOf11hbPbgNtVF8w9WY=&xsec_source=pc_search",
    "created_at": 1753345863000,
    "classification_reason": "第一人称真实使用体验，详细描述了购买二手Mate30后的5点具体感受（屏幕、续航、性能、手感、拍照），并解释了为什么不买低端机，有真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 831,
    "note_id": "69ca2fdf000000001e00fb5d",
    "nickname": "富贵紫苏",
    "title": "华为你无敌了...",
    "content": "谁能想得到Mate80系列都没能完成的任务，让畅享90ProMax干的差不多了[黑薯问号R]\n都说这玩意儿是老人机、7年前性能、不如友商同价位千元机等等\n但是它就硬生生在狗东干了个手机热卖总榜第4，仅次于iPhone17ProMax、iPhone17Pro...\n还在1000～2000价位，揽榜了[笑哭R]直接4个配色，包揽1～4名\n说实话这...不能以常理来看这机型了[捂脸R]\n这真是无敌了[汗颜R][流汗R]\n而且也实在想不通，以前用骁龙680都已经把畅享口碑搞的很脏，结果现在简简单单翻盘\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #华为畅享90ProMax[话题]# #数码资讯[话题]# #鸿蒙[话题]#",
    "liked_count": 190,
    "collected_count": 29,
    "comment_count": 370,
    "share_count": 43,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u6570\\u7801\\u8d44\\u8baf,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69ca2fdf000000001e00fb5d?xsec_token=ABojqhfGJVnC1xuBKZnwRBnVgXFtBA3nRqrCOyciUt-tw=&xsec_source=pc_search",
    "created_at": 1774858207000,
    "classification_reason": "第一人称观点表达，对畅享90ProMax热卖现象表达惊讶和不解，有具体销量数据和排名信息，有真实情感（'无敌了''想不通'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 832,
    "note_id": "695c9eb1000000001a024933",
    "nickname": "划水周",
    "title": "鸿蒙6手机可以跑分了，原来新麒麟这么猛",
    "content": "最近鸿蒙应用商店上线了一款跑分软件：CelesMark X\n这是鸿蒙平台首个性能跑分软件\n主要的测评维度包含：CPU 单核、CPU 多核、GPU 图形性能、LZ4数据压缩、AES 加密性能、SHA256算力、高斯模糊吞吐、3D 渲染等等\n我把手上的几款鸿蒙手机都跑了一下，得出了一张表\n需要注意的是表里面只包含了最重要的单核、多核和 GPU 成绩，柱状图最后是总分。\n看下来很有意思的是，在采用同样处理器的情况下，华为直板机的性能普遍都要好于折叠屏。然后麒麟9030 Pro 的性能在折叠屏上提升更为明显，达到了30%。\n我想着主要是因为折叠屏自身的产品形态，没办法堆散热，导致更优良的架构和工艺优化，反而能够带来更多的性能红利。\n如果是直板机，比如麒麟9030 Pro 对比麒麟9020，性能提升就只有11%左右。\n需要特别说明的是，这个跑分软件目前整体还比较粗糙，提供的性能仅作参考，并不能作为绝对的性能成绩。\n不过好在鸿蒙系统总算是有了一个可以量化考核性能的平台，对于大家的选择多少也有一些借鉴意义。#数码大玩家[话题]# #实用数码技巧分享[话题]# #鸿蒙[话题]# #华为mate80[话题]# #华为pura80[话题]#",
    "liked_count": 45,
    "collected_count": 17,
    "comment_count": 18,
    "share_count": 21,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u9e3f\\u8499,\\u534e\\u4e3amate80,\\u534e\\u4e3apura80\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/695c9eb1000000001a024933?xsec_token=ABPG8kjVv_xbVSog_dLx1Jdl8lOr9Woetnl7iKhlQeMOI=&xsec_source=pc_search",
    "created_at": 1767677617000,
    "classification_reason": "虽然是跑分测试，但包含个人实测数据和分析（'我把手上的几款鸿蒙手机都跑了一下'），有具体跑分结果和性能分析结论，属于有具体数据的体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 833,
    "note_id": "68c9432e000000001101ce91",
    "nickname": "书山",
    "title": "一个很可怕的事实，华为Padmini还不如m6",
    "content": "今天用Pad修图，忽然发现，Padmini的细节显示居然远远不如五年前的旧平板m6，很震惊！\n同样两张原图的对比，左边很清晰，右边就像用一键美颜之后的效果，很平，没有层次感。尴尬了，不是说这个柔光屏很牛吗？居然还不如5年前的机子，等这么久出一款小平板，结果这样。而且修图的速度，也和m6差不了多少。本来想10月份等mate 80RS的，现在歇了吧。\n#华为pad[话题]# mini#安卓平板[话题]#",
    "liked_count": 76,
    "collected_count": 15,
    "comment_count": 72,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3apad,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c9432e000000001101ce91?xsec_token=ABV2Co9IhuYbr_sxfH8pjsCUamZeCyRLg2A8j3Ka8Vagw=&xsec_source=pc_search",
    "created_at": 1758020398000,
    "classification_reason": "第一人称真实使用体验，描述了Padmini和m6修图对比的具体发现，有真实情感（'很震惊''尴尬了'），有明确的使用场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 834,
    "note_id": "6a06b39900000000060238a7",
    "nickname": "张张",
    "title": "pura 70活过来了",
    "content": "哈哈哈，华为Pura 70第一批大冤种本来已经要放弃华为手机了，掉电池太快了，买了两年电池已经到了90%，一天用下来恨不得三四充，太烦了。误打误撞升级了鸿蒙系统6，我感觉华为手机又活过来了，电池耐用太多了，现在基本一天1-2充，手机一直在玩的情况下啊，又对华为改观了#华为手机[话题]#     #pura70[话题]#    #华为电池容量[话题]#   #鸿蒙6[话题]#",
    "liked_count": 102,
    "collected_count": 25,
    "comment_count": 252,
    "share_count": 26,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b39900000000060238a7?xsec_token=ABUlfYrUWZJgwe0LgjCm63kitiTg0ncIuEUk2gWZAiMhw=&xsec_source=pc_search",
    "created_at": 1778824089000,
    "classification_reason": "第一人称真实使用体验，描述了Pura 70电池问题和升级鸿蒙6后的改善，有具体数据（电池90%、一天1-2充），有真实情感（'又活过来了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]