[
  {
    "id": 960,
    "note_id": "6a088dab000000003700c30c",
    "nickname": "momo",
    "title": "华为和苹果",
    "content": "因为苹果眼睛不适，所以换了华为。\n被华为感动到，第一次用，很惊喜。\n我在这个品牌身上，看到了用心两个字。\n用心，是我在使用过程中感受到的。\n非常的激动，非常的好用。\n我无时不刻感叹，它为什么比苹果，好用这么多。\n#手机体验感[话题]# #安卓和苹果[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a088dab000000003700c30c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5AnRp6uHfZtg4dPtVe9tQg=&xsec_source=pc_search",
    "created_at": 1778945451000,
    "classification_reason": "第一人称真实换机体验，从苹果换华为的原因（眼睛不适），使用中的惊喜感受，有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 961,
    "note_id": "6a165fdc000000003601bfb6",
    "nickname": "Mia",
    "title": "苹果17pro和华为mate80pro怎么选",
    "content": "一直用果子，现在13pro4年多了依旧丝滑。就是电池健康76%，续航太差我也不考虑换电池[哭惹R]\n17p/80p怎么选，有没有双持用户给点真实建议#苹果17pro[话题]# #华为mate80pro[话题]#\n#换手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c17pro,\\u534e\\u4e3amate80pro,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a165fdc000000003601bfb6?xsec_token=AB8zlj65hdZTYQkM3b3mCWTmUr1KIU7jUiCcn4RGL7C3E=&xsec_source=pc_search",
    "created_at": 1779851228000,
    "classification_reason": "有明确主题的求助帖，说明自己13pro使用4年的现状（电池健康76%），请求双持用户给真实建议，属于真实用户困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 962,
    "note_id": "69ba7e99000000002800a0cc",
    "nickname": "月下紫金鱼",
    "title": "苹果粉别看！是恶评！不是华为托儿！",
    "content": "用了十几年苹果手机的苹果粉在2026年3月14号果断弃果从为了，我买的这华为mate80是2026年3月份的机子，非常新。用了4天来给大家测评一下[黄金薯R]\n\t\n💙总结\n不买不知道，买了以后才知道国产手机已经进化成这样了😭很多国产手机都有这些的部分功能，现在再看我用过的苹果手机觉得简直就是漂亮的废物[石化R]我虽知一台苹果手机可以用很多年而且不卡，但它的电池耐电性、导航信号弱还有越来越大的内存要匹配越来越高的价格，把我劝退了，现在觉得手机不用买太贵，性价比最重要！\n#华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ba7e99000000002800a0cc?xsec_token=ABSRpzQ4CaospiRcBnfUSHWg6j1c4DbdiyZWp8hD1HNwU=&xsec_source=pc_search",
    "created_at": 1773829786000,
    "classification_reason": "第一人称真实换机测评，用了十几年苹果后转华为mate80，4天使用后的具体感受（电池、信号、内存价格等），有个人对比结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 963,
    "note_id": "69f4ad7e000000001b0228b9",
    "nickname": "王焽",
    "title": "荣耀能不能不要抄苹果了？",
    "content": "相比于荣耀600Pro直接照抄iPhone 17 Pro Max的不要脸行为，小米17Pro这种仅通过命名碰瓷的方式显得还是太保守了。\n#荣耀[话题]# #荣耀手机[话题]# #荣耀600[话题]# #小米[话题]# #REDMI[话题]# #红米[话题]# #手机[话题]#",
    "liked_count": 9,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 3,
    "tag_list": "\"\\u8363\\u8000,\\u8363\\u8000\\u624b\\u673a,\\u8363\\u8000600,\\u5c0f\\u7c73,REDMI,\\u7ea2\\u7c73,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f4ad7e000000001b0228b9?xsec_token=ABF-chz43iKumOkHUdnrSAMbyEFkwAYiMfjOAoLjXr1FQ=&xsec_source=pc_search",
    "created_at": 1777642878000,
    "classification_reason": "有明确观点的吐槽帖，对荣耀抄袭苹果设计表达不满，有具体机型对比（荣耀600Pro vs iPhone 17 Pro Max），属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 964,
    "note_id": "6a17e5840000000035033106",
    "nickname": "清.",
    "title": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "content": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a17e5840000000035033106?xsec_token=AB_fMz1MqEpQrEUkRuAS588LMkl1-puMsry5kr62o1pW8=&xsec_source=pc_search",
    "created_at": 1779950980000,
    "classification_reason": "第一人称真实使用体验，描述了华为freelace耳机的具体问题（断联、双设备切换延迟），有具体使用场景和真实顾虑，属于消费者真实声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]