[
  {
    "id": 690,
    "note_id": "6a0f24d4000000000803300e",
    "nickname": "想什么名字才好呢",
    "title": "不要给华为pura70系统升级了！！",
    "content": "今晚系统推了4.2.0.232，更新完之后突然就没有SIM卡信号了，xhs一搜果然同样经历的不少！！！别再手欠点更新了宝宝们。翻遍家里，竟然一个手机戳卡针也没找到，这下好了明天一早还得去补办卡[捂脸R][捂脸R]这个月水逆真是够够的了[生气R]#系统更新[话题]# #手机体验感[话题]# #我的手机[话题]# #",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f24d4000000000803300e?xsec_token=ABnnBloobetamnvFzcUmXTp-hJ-NzrUSLK36ijYwx4hA4=&xsec_source=pc_search",
    "created_at": 1779377364000,
    "classification_reason": "第一人称真实吐槽，描述了pura70升级后SIM卡信号丢失的具体问题，有具体版本号（4.2.0.232）和真实经历，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 691,
    "note_id": "69ce41db00000000230219a5",
    "nickname": "原则之外",
    "title": "鸿蒙系统真的让人很烦躁有没有人懂啊。。。",
    "content": "感觉我的微信像是残疾了一样。。。。\n安卓好多应用没法用。。。鸿蒙应用市场也不完善，OMG被孤立了\n今天才发现一个流畅的手机生态多重要，好想念我的旧手机[完啦R][完啦R][完啦R]\n--------------------------------------------\n关于为什么我又用华为手机：\n因为旧手机是华为mate，为了手机互传方便，以及我的手表和matepad都是华为，为方便互联，就又用华为了，妥妥的深度用户（当然也是愿意支持华为的，我自打用手机以来除了用过一次酷派其他换过的五个手机都是华为，我家人的手机也都是华为），但是发现传过来很多安卓系统没法登陆了，因为没法微信扫码，后续还有各种问题，已经联系过内部工程师，说要等系统更新，那行吧，毕竟买都买了，但是等待的过程中，不仅问题还没被解决，又陆续总能发现各种新的小bug就非常恼火[生气R][生气R][生气R]\n#鸿蒙[话题]# #系统[话题]# #华为[话题]# #鸿蒙[话题]##安卓[话题]#",
    "liked_count": 239,
    "collected_count": 19,
    "comment_count": 323,
    "share_count": 52,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ce41db00000000230219a5?xsec_token=ABLpS5C2sXi5xCrhsf12vn0HgMLnBQCg6t24kVhHsNvSc=&xsec_source=pc_search",
    "created_at": 1775124955000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙系统下微信残疾、安卓应用无法使用、各种小bug的烦躁感受，有具体场景和情感表达，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 692,
    "note_id": "6a0ea07b0000000006021988",
    "nickname": "兰时弄瓦",
    "title": "华为p70u发烫闪退",
    "content": "去年5月份买的华为P70u最近严重的发烫，对，是发烫，不是发热，很烫，烫的时候还卡，有时候还闪退，后台清完了还是卡！我朋友同期买的，她的不知道是不是因为用的是纯血鸿蒙的原因，就没有我这种情况的，难道就到了非用纯血鸿蒙不可的时候了？#鸿蒙[话题]# #安卓手机[话题]# #手机维修[话题]# #玩机攻略[话题]# #爆屏修复[话题]# #手机屏幕[话题]# #华为手机[话题]# #华为p70ultra[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u7ef4\\u4fee,\\u73a9\\u673a\\u653b\\u7565,\\u7206\\u5c4f\\u4fee\\u590d,\\u624b\\u673a\\u5c4f\\u5e55,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3ap70ultra\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ea07b0000000006021988?xsec_token=ABfiQd6TgRXcfmdCtShmXjVkKk7NNwgwywsSEJpUHt1FY=&xsec_source=pc_search",
    "created_at": 1779343483000,
    "classification_reason": "第一人称真实使用体验，描述了P70u发烫、卡顿、闪退的具体问题，有购买时间和对比（朋友用纯血鸿蒙无此问题），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 693,
    "note_id": "689db5d3000000001b033226",
    "nickname": "诗酒趁年华",
    "title": "作为华为的粉丝，我真不是黑华为的产品！",
    "content": "先买了华为手机，再买了华为平板，最后买了matebook14，手机和平板就不说了，电脑买回一周不到，出现卡顿，频繁出现，另外工作一小时发烫的厉害，咱就说大家支持国产，咱产品也得争口气。#华为[话题]# #华为华为matebook14[话题]#",
    "liked_count": 88,
    "collected_count": 7,
    "comment_count": 116,
    "share_count": 14,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amatebook14\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/689db5d3000000001b033226?xsec_token=ABR1nftIpY6uizdOsvzXvvMPpQ-7OnYrxWCXRhQxW3t48=&xsec_source=pc_search",
    "created_at": 1755166163000,
    "classification_reason": "第一人称真实使用体验，描述了华为matebook14卡顿、发烫问题，虽涉及电脑但属于华为产品生态体验，有具体产品和真实问题描述，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 694,
    "note_id": "684536d40000000021019732",
    "nickname": "TTTTTy",
    "title": "华为purax 花钱受罪",
    "content": "华为pura X 才买了三天，卡顿了，售后说重新装系统，我问她重装了会不卡嘛，她说她不能保证，说不行在检测。就这样来来回回，微信里邮箱也不支持打开，别的手机都可以。真是花钱受罪[失望R]#华为[话题]# #鸿蒙[话题]#",
    "liked_count": 22,
    "collected_count": 3,
    "comment_count": 78,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/684536d40000000021019732?xsec_token=ABfLPoTFBYpkV-GosOwkIHzHzZmaiqthK0EvmxqVMb8OU=&xsec_source=pc_search",
    "created_at": 1749366484000,
    "classification_reason": "第一人称真实吐槽，描述了pura X购买三天就卡顿、售后无法保证解决问题的经历，有具体机型和时间，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]