[
  {
    "id": 730,
    "note_id": "68d91bef00000000130346e6",
    "nickname": "momo",
    "title": "鸿蒙6.0丝滑的我头晕[失望R][失望R][失望R]\n太顺滑了，用一会觉得头晕，可以稍微涩一点[捂脸R][捂脸R][捂脸R]",
    "content": "鸿蒙6.0丝滑的我头晕[失望R][失望R][失望R]\n太顺滑了，用一会觉得头晕，可以稍微涩一点[捂脸R][捂脸R][捂脸R]",
    "liked_count": 72,
    "collected_count": 4,
    "comment_count": 271,
    "share_count": 14,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68d91bef00000000130346e6?xsec_token=ABaP9hRMCKH3iE0ktk6Ua-caebRzWb6SysLv_-vhEg7Wg=&xsec_source=pc_search",
    "created_at": 1759058927000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6.0流畅度带来的真实感受（头晕），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 731,
    "note_id": "69c498820000000022026cf5",
    "nickname": "白男天敌",
    "title": "永远不要用华为",
    "content": "好多不方便的地方，完全没有iphone的丝滑感。折叠屏只能用指关节敲屏幕截图，游戏里自动屏蔽指关节根本截不了图。太低能了。\n\t\n二编：统一回复下，双持用户，华为是新机家人送的，现在当做主手机在用。里面没有手势截图，打游戏的时候来不及滑下来点截图键，系统不同，版本不同。总体体验确实苹果好，攒攒钱换最新苹果了打算。[doge]\n\t\n在评论区新学到了按键截图，发小红书还是好使。谢谢大家www\n三编：新学的在设置的游戏空间里面可以直接关掉屏蔽指关节。\n\t\n爱用啥用啥吧，要不是这手机是免费送的我是真不愿意用[笑哭R]。",
    "liked_count": 42,
    "collected_count": 5,
    "comment_count": 366,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c498820000000022026cf5?xsec_token=ABRBHRCAK6OhrrntyIRAovQ8DR19932ZCTZC3fGuUjj74=&xsec_source=pc_search",
    "created_at": 1774491778000,
    "classification_reason": "第一人称真实使用吐槽，描述华为手机的具体不便（截图、游戏），有与iPhone的对比，后续还有更新学习过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 732,
    "note_id": "69b19d4900000000230393aa",
    "nickname": "海棠的四个昼夜",
    "title": "华为Mate80使用3个月感受",
    "content": "在25年12月7日某场神秘考试结束后购入，已经用了三个多月了，浅要聊下这个手机。\n缺点：1.影像：成像不好，从摄像模组可以看出主摄和长焦的底不大，主摄在阴天下成像会有很灰的感觉；而长焦的5.5x的焦段实在太远，很不实用，而且在用长焦拍摄树、花之类比较小需要精确对焦的情况下，会出现虚焦对不准物体的情况，即使用手去点击对焦也无法避免。\n\t\n2.手机形制：我更喜欢四微曲屏和弧形边框，但整个mate80系列全部变成直屏直边框，怀念mate60 pro。并且这代mate手机实在没有什么设计感，甚至连mate70都比其有设计感。\n\t\n3.系统ui设计：鸿蒙6以来肉眼可见华为一直在抄苹果设计，从居中实况窗，到的玻璃效果，到现在升级到328系统的状态栏苹果化。有人会说这样可以减少苹果换华为的门槛，换个手机要多少门槛，不知道华为的UX部门怎么想的。一个高端品牌，没了自己的调性，选择去拟合其他高端品牌，就已经默认技不如人了，制裁都这么有骨气，怎么现在就萎了。当然系统适配也是问题，这个能理解，就不说了。\n\t\n优点：1.影像：虽然是标准版比不上mate80pro max的视频录制能力，但视频变焦能力得到极大加强，变焦现在很丝滑，基本达到了非苹果阵营的一流水准了。并且视频录制的流畅度和承受时长也有增强，至少冬天测试下来半个小时都没问题，就是比较耗电。\n\t\n2.系统流畅：前面虽然吐槽了系统ui设计邯郸学步的问题，但系统的操作手感很好，当然在高负载的情况下下拉通知栏可能会有一瞬间的掉帧，但如果再次下来就不会掉帧了。\n\t\n3.性能与续航：客观来讲麒麟9020肯定不如当前市面的骁龙a系旗舰芯片和麒麟9030pro的性能强，估摸着也就骁龙8＋的水平。续航已经可以满足极高强度使用手机的情况下半天的要求。\n4.3D人脸终于上mate手机标准版了，普天同庆。\n\t\n总结：该手机是我在mate80系列发售刚好一周购入，当时80pm、80pro全面无货，就买了80标准版。该手机实际体验还是可以的，但跟苹果学坏了用上代芯片，屏幕也保持了华为一贯的高水准。目前来看还是买pm最好。\n\t\n#华为[话题]# #鸿蒙[话题]# #鸿蒙6[话题]# #鸿蒙next[话题]# #mate80[话题]# #麒麟9020[话题]# #手机体验感[话题]# #手机分享[话题]# #手机推荐[话题]# #华为mate[话题]#",
    "liked_count": 345,
    "collected_count": 64,
    "comment_count": 142,
    "share_count": 53,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u9e3f\\u8499next,mate80,\\u9e92\\u9e9f9020,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3amate\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b19d4900000000230393aa?xsec_token=ABUhMa6FSViYbHcHp6amaDxmLnc64NwzSPjmwu3BA_PzQ=&xsec_source=pc_search",
    "created_at": 1773247817000,
    "classification_reason": "第一人称真实使用3个月体验，详细列出影像、设计、系统UI、流畅度、续航等具体优缺点，有个人观点和深度分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 733,
    "note_id": "684abf8800000000210057e2",
    "nickname": "轻松锦囊",
    "title": "华为Pura80谈谈自己的简单体验",
    "content": "今天去线下简单体验华为Pura80，说说这个手机的优缺点和购买建议。\n先说缺点：\n1.实况窗太丑。之前华为实况窗都是在左上角，影响美观，现在随大流改到中间了，不过那个中间的摄像头太突兀了，如果7月我的mate70pro升级到鸿蒙5.1，有三个摄像头会丑成什么样子，希望能改进。\n2.系统的问题。现在华为全面采用鸿蒙系统，虽然装机量远不如安卓和ios，但是也在快速发展，这个生态的问题需要重视，很多主流软件在快速适配，但冷门软件还是没有很好的解决办法，除非使用卓易通。\n3.配色。这次颜色不同人看法不一样，但是熟悉pura70的人都知道，pura70pro+的光织银非常好看，这次配色比较单一，且容易沾指纹。\n优点：\n1.还是鸿蒙系统，鸿蒙真的丝滑无比，且是安卓无法拥有的体验。这点真的大夸特夸，虽然刚刚吐槽实况窗，但是华为锁屏实况窗还有大小卡片，动画做的赏心悦目。有的人说现在都是侧边指纹，配置低，但是鸿蒙系统锁屏指纹位置和消息通知冲突，我认为侧边指纹是非常合理的选择。\n2.手感。pura系列比mate系列瘦小，手感很不错，而且三角形风向标设计，如果右手握持，食指会十分舒服的支撑在三角形的一个边上。\n\t\n另外，对于影像，这点网上很多博主已经体验过了，相比pura70提升很大，但是究竟能不能比过vivo和oppo的ultra，还有待大博主的对比评测。\n\t\n本人认为，mate70pro/pro+/rs没必要换pura80pro/pro+，除非直接上ultra，pura70系列的用户可以直接上80。还有，pura80的标准版没开售，但是根据网上汇总的信息，配置非常垃圾，买pura80标准版不如买nova14u。华为还是不舍得给pura上3d，mate系列永远是真旗舰。\n\t\n#华为[话题]#  #鸿蒙[话题]# #Pura80[话题]# #吐槽[话题]#",
    "liked_count": 203,
    "collected_count": 29,
    "comment_count": 151,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3a,Pura80,\\u9e3f\\u8499,Pura80,\\u5410\\u69fd,\\u5410\\u69fd\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/684abf8800000000210057e2?xsec_token=ABkDb6QOhTKMEbQERl0qQe9dMWgLDcmmaO1QBlMTyJz2Q=&xsec_source=pc_search",
    "created_at": 1749729160000,
    "classification_reason": "第一人称真实线下体验，描述Pura80的具体优缺点（实况窗、系统、配色、手感），有个人观点和购买建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 734,
    "note_id": "69e6ad8e000000001d01fd03",
    "nickname": "快乐的土豆🥔",
    "title": "6.1鸿蒙真的太丝滑了吧。。。",
    "content": "本来对华子有点祛魅了[汗颜R]因为我的70p+才用了两年就有些卡卡的，虽然按照网友教的操作重启后会好一点，但是开应用和日常使用总有些不如意[暗中观察R]没想到啊没想到，昨天更新的6.1系统能够这么丝滑！！！！瞬间又带给我新机的体验感[笑哭R][笑哭R]这波优化我给满分！！！！[大笑R]\n\t\n#鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 28,
    "collected_count": 2,
    "comment_count": 111,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e6ad8e000000001d01fd03?xsec_token=ABOufLBPoqxY0-np7CPTYwguMTw6Wlxte_l_Up0WkPivI=&xsec_source=pc_search",
    "created_at": 1776725390000,
    "classification_reason": "第一人称真实使用体验，描述系统更新前后的对比感受，有具体情感变化（祛魅→惊喜）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]