[
  {
    "id": 535,
    "note_id": "685e9a10000000000d024b4c",
    "nickname": "口🉑",
    "title": "华为matex5马上用了一年了。卡死了！！！有什么办法不卡吗？或者有没有不卡的折叠屏[失望R][失望R][失望R]",
    "content": "华为matex5马上用了一年了。卡死了！！！有什么办法不卡吗？或者有没有不卡的折叠屏[失望R][失望R][失望R]",
    "liked_count": 35,
    "collected_count": 6,
    "comment_count": 162,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/685e9a10000000000d024b4c?xsec_token=AB78lpPVOoB40-ZkX1ODxSXHq5MWad28WmTbYw70Z75zI=&xsec_source=pc_search",
    "created_at": 1751030288000,
    "classification_reason": "第一人称真实使用体验，matex5用了一年卡顿，询问解决办法和替代产品",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 536,
    "note_id": "692027bb000000001e038ae4",
    "nickname": "再吃就瘦了",
    "title": "华为p80pro纯血鸿蒙为什么感觉有时候卡卡的，有没有同款手机的用户",
    "content": "华为p80pro纯血鸿蒙为什么感觉有时候卡卡的，有没有同款手机的用户",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 181,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/692027bb000000001e038ae4?xsec_token=ABIsAJxiGA58Wy0tJ-qRyF_SFXCvKwrODsljVJiy0fVPU=&xsec_source=pc_search",
    "created_at": 1763715003000,
    "classification_reason": "第一人称真实提问，询问p80pro纯血鸿蒙卡顿问题，寻求同款用户共鸣",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 537,
    "note_id": "683038520000000012001aa2",
    "nickname": "臻库",
    "title": "最近大家是不是用华为m40pro有莫名其妙卡顿的举手，真的很奇怪，以前都不会这样的，直到看了小红书大家都在反应同样的事情。去了第一家官方修理，说是主板问题，叫我换机。第二家更直接，说内存不足，内存多大才够呢，总有天会满吧，清理了也是一个有时莫名其妙的卡顿#鸿蒙[话题]# #数码[话题]#",
    "content": "最近大家是不是用华为m40pro有莫名其妙卡顿的举手，真的很奇怪，以前都不会这样的，直到看了小红书大家都在反应同样的事情。去了第一家官方修理，说是主板问题，叫我换机。第二家更直接，说内存不足，内存多大才够呢，总有天会满吧，清理了也是一个有时莫名其妙的卡顿#鸿蒙[话题]# #数码[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u6570\\u7801\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/683038520000000012001aa2?xsec_token=ABC1Fnf7H36pxHHUxGwtFH8gxGAtOycStOG8QIH7q7b9A=&xsec_source=pc_search",
    "created_at": 1747990611000,
    "classification_reason": "第一人称真实经历，描述m40pro莫名其妙卡顿，去过两家官方维修店的具体经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 538,
    "note_id": "69f1902b000000002003a8f8",
    "nickname": "花海的海",
    "title": "你们的华为mate80pro信号好不好啊？[哭惹R]我买了几天快崩溃了，无线网都能卡住，网络不可用，这个遥遥领先受不了了[石化R]",
    "content": "你们的华为mate80pro信号好不好啊？[哭惹R]我买了几天快崩溃了，无线网都能卡住，网络不可用，这个遥遥领先受不了了[石化R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 25,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f1902b000000002003a8f8?xsec_token=ABn1cmsr83hXAIfJxo4jcseWyYEVOHDW6nYLogbWHBVCM=&xsec_source=pc_search",
    "created_at": 1777438763000,
    "classification_reason": "第一人称真实吐槽，mate80pro信号问题导致网络卡顿，表达崩溃情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 539,
    "note_id": "68baebaa000000001d008cbb",
    "nickname": "大叔不油腻",
    "title": "为什么华为P80的手机用了20多天，感觉越来越卡呢？大家的p80怎么样了？",
    "content": "为什么华为P80的手机用了20多天，感觉越来越卡呢？大家的p80怎么样了？",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 59,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68baebaa000000001d008cbb?xsec_token=AB054uO9Tl-QqN8GDPe4WAzF8X4ZCfpnHiUyaFbwEoyEA=&xsec_source=pc_search",
    "created_at": 1757080490000,
    "classification_reason": "第一人称真实提问，P80用20多天越来越卡，询问其他用户情况",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]