[
  {
    "id": 880,
    "note_id": "6a0ed06e000000003601b442",
    "nickname": "momo",
    "title": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "content": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 30,
    "share_count": 0,
    "tag_list": "\"14promax,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,ios17\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed06e000000003601b442?xsec_token=ABfiQd6TgRXcfmdCtShmXjVr2eQ1zv0HmuegrLJ5eXLEc=&xsec_source=pc_search",
    "created_at": 1779355758000,
    "classification_reason": "第一人称真实使用体验，表达个人对iPhone 14 Pro Max的使用感受（'狂摔不烂'），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 881,
    "note_id": "68c908ba000000001202c220",
    "nickname": "Dunn说",
    "title": "17这个配色但凡早出几年那都是一场恶战",
    "content": "还很贴心的出了橙色\n但凡赶上哥仨应援拼得最凶的时候\niPhone都有泼天富贵了\n属于是49年入国军了 赶不上好时候啊\n#TFBOYS[话题]# #王俊凯[话题]# #王源[话题]# #易烊千玺[话题]# #排名不分先后[话题]#\n#iPhone17[话题]# #iPhone17新配色[话题]#",
    "liked_count": 1514,
    "collected_count": 123,
    "comment_count": 34,
    "share_count": 362,
    "tag_list": "\"TFBOYS,\\u738b\\u4fca\\u51ef,\\u738b\\u6e90,\\u6613\\u70ca\\u5343\\u73ba,\\u6392\\u540d\\u4e0d\\u5206\\u5148\\u540e,iPhone17,iPhone17\\u65b0\\u914d\\u8272\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c908ba000000001202c220?xsec_token=ABV2Co9IhuYbr_sxfH8pjsCZJhCBzoqNaHNV0NdKqysXk=&xsec_source=pc_search",
    "created_at": 1758005434000,
    "classification_reason": "第一人称观点表达，将iPhone 17配色与TFBOYS应援色关联，有个人情感色彩和明确观点（'49年入国军'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 882,
    "note_id": "69f313ed0000000035023ad9",
    "nickname": "冰可乐酷崽",
    "title": "同等价位，小米拍的live真比不过苹果！",
    "content": "这是今天傍晚同场随手拍的晚霞🌅\n设备是红米K80和苹果12\n前者95🆕后者9成🆕\n两者现价相差无几具有可比性\n\t\n感觉当代的红米也能把live做起来也是挺不错了\n但比起苹果前几代的标准版\n无论画面色彩和流畅度还是相差不少\n你觉得谁拍的晚霞更好看？[自拍R]\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机拍照[话题]# #安卓和苹果[话题]# #不同设备之间的色彩差[话题]# #live[话题]# #苹果vs安卓[话题]# #iphone12[话题]# #小米手机拍照[话题]# #红米K80[话题]#",
    "liked_count": 51,
    "collected_count": 6,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u62cd\\u7167\\u5bf9\\u6bd4,\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u62cd\\u7167,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,live,\\u82f9\\u679cvs\\u5b89\\u5353,iphone12,\\u5c0f\\u7c73\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u7c73K80\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f313ed0000000035023ad9?xsec_token=ABAGjjy61AhXGXo77zd-c3fYB1SrTdLoK6CHojiqvKNlI=&xsec_source=pc_search",
    "created_at": 1777628850000,
    "classification_reason": "第一人称真实拍照对比体验，描述具体使用感受（画面色彩、流畅度），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 883,
    "note_id": "6a129a7b000000003701cdc0",
    "nickname": "麻宫雅典娜",
    "title": "苹果电池健康",
    "content": "全网也就你们苹果用户最矫情，天天刷屏搜省电技巧、护电池偏方、纠结续航、死磕电池健康度，别的品牌用户正常用机，就你们一群人把一块消耗品当祖宗供着。花大价钱买苹果，图的就是流畅省心，结果倒好：5G不敢开、亮度不敢调、后台不敢留、快充不敢用，为了护电池疯狂阉割体验，买个旗舰机硬生生用成老年机，用着最贵的手机，操着最没必要的心。锂电池衰减是物理铁律，谁都躲不掉，官方80%才是更换线，掉1%健康就破防，电量掉快就焦虑，天天刷教程自我PUA。说白了就是闲得没事干，被营销焦虑拿捏，本末倒置到可笑。\n正常用、随便充，该怎么用怎么用，别搞那些20–80充电玄学；真不行花几百换块电池完事。手机是为人服务的，不是让你天天伺候电池的。拿着苹果还天天担心续航电池，说难听点，纯属矫情又好笑，纯属自我内耗。#保护手机电池健康[话题]# #苹果电池[话题]# #苹果电池健康度[话题]##苹果17[话题]# #苹果换电池[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u82f9\\u679c\\u7535\\u6c60,\\u82f9\\u679c\\u7535\\u6c60\\u5065\\u5eb7\\u5ea6,\\u82f9\\u679c17,\\u82f9\\u679c\\u6362\\u7535\\u6c60\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a129a7b000000003701cdc0?xsec_token=ABaJ_bCcmzcWplqVAL8ZxBtFwZb5fAm20NXXNlyNc70UU=&xsec_source=pc_search",
    "created_at": 1779604091000,
    "classification_reason": "第一人称观点表达，对苹果用户电池焦虑现象进行吐槽和评论，有明确观点和情感态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 884,
    "note_id": "6872017e000000000b01fbb2",
    "nickname": "Owang",
    "title": "OPhone这么像iPhone，体验感真的好吗？",
    "content": "最近被OPhone刷了屏，毕竟这外观和iPhone也太像了吧！抱着“到底是不是平替”的好奇入手了一台，用了两周来交作业～\n先说最直观的，拿到手第一感觉就是“眼熟”，圆角弧度、按键布局甚至连图标排列都透着股熟悉感，对于从iPhone换过来的人来说，几乎不用适应就能上手，这点还挺加分的。\n但体验感才是关键！试了试日常高频操作：刷小红书的时候滑动很流畅，没出现卡顿；拍照功能有点惊喜，后置镜头拍美食色彩很鲜亮，前置自拍的磨皮也不会假脸；续航比我之前的老iPhone强太多，早上充满电，刷刷视频聊聊天，晚上回家还能剩30%左右。\n总的来说，如果预算有限又想体验类似iPhone的操作感，OPhone确实是个性价比之选～ 你们觉得这种“撞脸”机型值得入手吗？#大咖成长日记[话题]# #OPPO[话题]# #OPPO有问必答[话题]# #OPPOFindX8s[话题]# #OPPO省心狂补节[话题]# #重欧有大补[话题]# #手机推荐[话题]# #iPhone[话题]# #iPhone16pro[话题]# #OPhone[话题]#",
    "liked_count": 501,
    "collected_count": 96,
    "comment_count": 57,
    "share_count": 570,
    "tag_list": "\"\\u5927\\u5496\\u6210\\u957f\\u65e5\\u8bb0,OPPO,OPPO\\u6709\\u95ee\\u5fc5\\u7b54,OPPOFindX8s,OPPO\\u7701\\u5fc3\\u72c2\\u8865\\u8282,\\u91cd\\u6b27\\u6709\\u5927\\u8865,\\u624b\\u673a\\u63a8\\u8350,iPhone,iPhone16pro,OPhone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6872017e000000000b01fbb2?xsec_token=ABHsMLaDLjgMOnvMGH36zsQXW8ZkLRGmP3qpxSPFVo-GE=&xsec_source=pc_search",
    "created_at": 1752301950000,
    "classification_reason": "第一人称真实使用体验，描述OPhone两周使用感受（流畅度、拍照、续航），有具体场景和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]