[
  {
    "id": 795,
    "note_id": "6a0724bd0000000037034ffa",
    "nickname": "茜茜不茜茜",
    "title": "分享一下 pura90pro 使用体验",
    "content": "慢慢记录一下目前暂缺的一些小功能\n\t\n1、粉红芭乐真的很好看，特别新机到手比去店里样机看到的还要好一点\n2、手机很流畅，之前用的 nova pro ，换了之后真的很丝滑，刷 NFC 之类都比之前快\n3、多了很多巧思点，比如各种有趣小组件还有快捷键灵动岛等等，页面确实更丰富了\n4、正好这两天去看了演唱会，试了一下像素还是很不错的，坐在大侧但能拍得挺清楚的\n\t\n小功能缺失\n1、目前对我来说最不好一点，就是云闪付里面的那个有奖发票的到账奖励不支持查看也无法使用\n2、微信有些企业微信消息免打扰以后没有折叠聊天，我比较喜欢把这些全都折叠，这样信息比较干净，但是现在有些企业微信可以，有些不行\n3、QQ 音乐的卡片不能透明化，之前安卓窗口小工具是可以的，现在有色真的很别扭，比较喜欢透明化\n\t\n只分享了目前常用然后缺失的点\n\t\n#手机体验感[话题]##华为pura90pro[话题]##华为手机[话题]#",
    "liked_count": 200,
    "collected_count": 28,
    "comment_count": 112,
    "share_count": 12,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apura90pro,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0724bd0000000037034ffa?xsec_token=ABUMLErSUZKz78oxEerWIiHp0vmRNVQeXMhgq_WOu8OWk=&xsec_source=pc_search",
    "created_at": 1778853053000,
    "classification_reason": "第一人称真实使用体验，记录了pura90pro的具体优缺点（流畅度、拍照、缺失功能），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 796,
    "note_id": "69a58d180000000026030669",
    "nickname": "Allen Lee",
    "title": "鸿蒙6.0不影响外贸牛马。",
    "content": "除了黑X和Teams登陆失败。其他常规App都能使用。\n系统也很流畅，不用再忍受Mate20老人机了。[偷笑R]\n目前对我来讲M80pm最大的槽点就是就是摄像头模组太凸出了。",
    "liked_count": 217,
    "collected_count": 108,
    "comment_count": 193,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69a58d180000000026030669?xsec_token=ABTIYAnNXGIHlYl2UH-X9eLhZMMQ1Y9YGPHu3fzPwF2IQ=&xsec_source=pc_search",
    "created_at": 1772457240000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.0的实际使用情况（App兼容性、流畅度、摄像头槽点），有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 797,
    "note_id": "69eec3900000000035020360",
    "nickname": "哟西喂",
    "title": "华为Mate60Pro（一代神机）",
    "content": "陪伴我3个年头的经典神机，今天终于功成身退了，从最开始的鸿蒙➕安卓系统，到最后的纯血鸿蒙系统，一直都是很流畅，没有死机过，外观颜色，也是当年的主打色，个人也很喜欢。只可惜电池不太行了，一天2-3冲，有点麻烦，出门还必须要带一个充电线（外面充电宝太贵，用不起[笑哭R]）。\n\t\n有没有还在坚持Mate60Pro的宝子们，你们手机电池健康度还剩多少？[微笑R][微笑R][微笑R][微笑R]\n#手机[话题]# #鸿蒙[话题]# #让自己快乐才叫意义[话题]##遥遥领先遥遥领先[话题]#  #华为[话题]#",
    "liked_count": 198,
    "collected_count": 33,
    "comment_count": 665,
    "share_count": 16,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eec3900000000035020360?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbWiP8uX5xrcCsjHeBWaP1G8=&xsec_source=pc_search",
    "created_at": 1777255312000,
    "classification_reason": "第一人称真实使用体验，描述了Mate60Pro三年使用历程（流畅度、电池衰减），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 798,
    "note_id": "68fcb995000000000501329d",
    "nickname": "随缘看科技SerenPulse",
    "title": "说一个你喜欢和不喜欢iOS26的原因",
    "content": "苹果iOS26带来的液态玻璃，在全球引起了很大的反响，出色的玻璃效果活的很多用户的喜爱，当然也有不喜欢的。不过实话实说，现在的iOS26还不能算是一个完全体，仍然有不少的bug和问题，需要比较长的一段时间来慢慢完善。\n那么大家最喜欢的和最不喜欢的iOS26哪个特性呢？欢迎大家来讨论。#苹果ios26[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 11,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679cios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68fcb995000000000501329d?xsec_token=ABGKHqinM55WZzSCrhQ2QfIW6do_jmyS_cQN5G4x4Nxqc=&xsec_source=pc_search",
    "created_at": 1761393045000,
    "classification_reason": "发起有明确主题的讨论（'说一个你喜欢和不喜欢iOS26的原因'），邀请用户参与讨论，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 799,
    "note_id": "6a0d2da9000000000803d8e7",
    "nickname": "嗯哼",
    "title": "犹豫苹果和OPPO的可以看一下",
    "content": "线下体验了苹果与OPPO，苹果17和17pro差距还是蛮大的，OPPO findx9并没有网上说的那么刺眼，但拍照远景确实是比不过苹果pro版，色彩还原度还是苹果有优势一点，系统流畅度方面他们差距接近没有，对于拍照有强烈需求的可以看一下OPPO findx9ultra，实际体验拍照确实很惊艳，今年的OPPO findx9ultra拍照提升极其巨大，苹果标准版提升幅度也很高，Pro和Pro max版的属于常规升级。",
    "liked_count": 1629,
    "collected_count": 160,
    "comment_count": 824,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0d2da9000000000803d8e7?xsec_token=ABP6SGeNLlBwsAFuIn-p2PergV4CdxR-yM8eQNEs-Zm5A=&xsec_source=pc_search",
    "created_at": 1779248553000,
    "classification_reason": "第一人称线下体验分享，对比苹果和OPPO的具体差异（拍照、系统流畅度），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]