[
  {
    "id": 930,
    "note_id": "69f5909e0000000036018cff",
    "nickname": "Cyber桃",
    "title": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "content": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69f5909e0000000036018cff?xsec_token=ABIHtLBwwE4nstYg3mv3rnaHv9YulkH2IGDJ5jNuxVjK0=&xsec_source=pc_search",
    "created_at": 1777701022000,
    "classification_reason": "第一人称真实吐槽，描述了隔空投送不稳定（找不到人、卡着转圈）和密码限制的具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 931,
    "note_id": "696841b4000000001a031d1c",
    "nickname": "脆皮打工人",
    "title": "18pro“面世”，16系列果断换新啊",
    "content": "#果粉[话题]# 不算果粉，但也用了不少苹果的产品，\n之前说x系列以后双数换机，结果还被人说我不懂，但是我确实觉得双数最好用，外观啥的也看习惯了～性能提升也都稳定了…\n单数更像是“试探”，双数才各种调整到最优～\n而且感觉两年一换性价比最高[害羞R]\n\t\n18这配色难评…为啥最经典的黑白都没了😔\n如果硬非要选一个我还是酒红色吧",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696841b4000000001a031d1c?xsec_token=ABuotdW7SLlltvgdAuqb11AdlRHx-qqFsEe0U8f3vReO0=&xsec_source=pc_search",
    "created_at": 1768440244000,
    "classification_reason": "第一人称真实换机观点，表达了'双数换机'的个人经验和'单数试探、双数最优'的结论，对18配色有个人评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 932,
    "note_id": "6a0280b20000000035029ba1",
    "nickname": "七七格_77",
    "title": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "content": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "liked_count": 51,
    "collected_count": 3,
    "comment_count": 262,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a0280b20000000035029ba1?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVfCRcFvppAfVEgPAES9BJ6c=&xsec_source=pc_search",
    "created_at": 1778548914000,
    "classification_reason": "第一人称真实使用体验，分享了iOS26.5升级后的流畅度和续航感受，有具体机型（小17）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 933,
    "note_id": "6944107d000000001b022851",
    "nickname": "香兰叶靤鸡",
    "title": "Apple watch S11 拔草帖（真诚版",
    "content": "产品型号：Apple WatchSeries 11 (GPS); 42毫米玫瑰金色铝金属表壳；山霞粉色 Nike 回环式运动表带\n#真欣实意[话题]#\n拔草原因：\n1.手表续航太短\n抬腕唤醒、熄屏显示等所有功能都开着真的需要一天一充…作为电子产品来说非常不耐用，频繁需要充电就会让这个产品一不小心闲置了；\n2.手机的电量耗的很快\n手表和手机需要长期蓝牙连接，之前17pro正常使用可以1.5-2天一充电，跟手表连接之后手机也要1天一充了；\n3.运动健身记录不太必要\n非健身、跑步、游泳的运动项目，带着手表活动计算不准确，且担心磕碰摔坏运动的时候都会摘下来，记录数据意义不大\n4.价格高，性价比低\n2999买了一个美丽废物，需要天天充电当祖宗一样供起来，买了会心疼的朋友慎入，会一直很纠结要不要退…也很担心磕碰了……\n5.好玩的app要第三方付费\n自带的app功能很少，像记录心情、提醒喝水这种都需要单独去下载并购买会员才能有比较好的体验\n6.退货要把所有东西都还原装回去真的好痛苦！！！！！！！！！拆的时候多惊叹装的时候就有多折磨😫充电线和表带都很难塞回去\n\t\n仍然可种草：\n1.Nike运动回环表带有颜值有舒适度，强烈推荐\n2.手机和手表的互联没有延迟，体验感很好\n3.健身、跑步和游泳健将们放心入，能用回本\n4.手指交互很有科技感，手指捏🤏可以关闭\n#iwatch表带分享[话题]# #星光色[话题]# #苹果手表[话题]# #苹果手表拔草[话题]# #美丽废物[话题]# #运动手表[话题]# #让我康康手腕上的表[话题]# #数码产品使用体验[话题]# #果粉[话题]#",
    "liked_count": 356,
    "collected_count": 119,
    "comment_count": 46,
    "share_count": 142,
    "tag_list": "\"\\u771f\\u6b23\\u5b9e\\u610f,iwatch\\u8868\\u5e26\\u5206\\u4eab,\\u661f\\u5149\\u8272,\\u82f9\\u679c\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u62d4\\u8349,\\u7f8e\\u4e3d\\u5e9f\\u7269,\\u8fd0\\u52a8\\u624b\\u8868,\\u8ba9\\u6211\\u5eb7\\u5eb7\\u624b\\u8155\\u4e0a\\u7684\\u8868,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6944107d000000001b022851?xsec_token=ABXuPVIyAhkn0gafIQZ_HutRLoMOrlL3LUJodKc2-nENw=&xsec_source=pc_search",
    "created_at": 1766068349000,
    "classification_reason": "第一人称真实使用体验，详细列举了Apple Watch S11的6个拔草原因（续航短、手机耗电快、运动记录不准、性价比低等），有具体型号和价格（2999元）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 934,
    "note_id": "696f687f000000000e00dc4e",
    "nickname": "阿机拉",
    "title": "不正常的人才会用Air和16e当主力机",
    "content": "#阿机拉[话题]#\n实在屈服于iPhone Air的颜值，没忍住在年前买了Air，不过是便宜的有锁版。我的iPhone 16e则是负责给Air开热点。\n\t\n从此Air/16e双持。\n\t\n用了几天Air，明白了为什么它销量差。对其他人来说，单摄，电池小，esim统统是缺点。不过对于真正追求美，顺便追求独特的人来说，非Air不可。Air是一部精致的iOS启动器，为我提供了巨大的情绪价值。它对我来说只有一个缺点，就是屏幕太大。但是每当拿起惊艳的轻薄机身，我就瞬间原谅它了[哇R]\n\t\n推荐下holdit的液态硅胶壳和磁吸保护壳，质感棒，颜色也很高级。\n\t\n#数码大玩家[话题]# #iPhoneair[话题]# #iPhone16e[话题]# #iPhone17[话题]# #极简主义[话题]# #长期主义[话题]# #小屏手机[话题]#",
    "liked_count": 1664,
    "collected_count": 282,
    "comment_count": 486,
    "share_count": 85,
    "tag_list": "\"\\u963f\\u673a\\u62c9,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhoneair,iPhone16e,iPhone17,\\u6781\\u7b80\\u4e3b\\u4e49,\\u957f\\u671f\\u4e3b\\u4e49,\\u5c0f\\u5c4f\\u624b\\u673a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696f687f000000000e00dc4e?xsec_token=ABDKtaakVNt97F67teOpCOECVfL7b_hXrIAWlVSIiWBP8=&xsec_source=pc_search",
    "created_at": 1768908927000,
    "classification_reason": "第一人称真实使用体验，描述了购买iPhone Air和16e双持的原因、实际使用感受（单摄、电池小等缺点，轻薄机身的情绪价值），有明确的个人观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]