[
  {
    "id": 460,
    "note_id": "69d8426c000000001a0206f6",
    "nickname": "杭西希",
    "title": "华为你是不是和盒马吵架了？？？",
    "content": "鸿蒙怎么这么多不能兼容的，不要太离谱\n#鸿蒙[话题]# #有点离谱但别太离谱[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u6709\\u70b9\\u79bb\\u8c31\\u4f46\\u522b\\u592a\\u79bb\\u8c31\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d8426c000000001a0206f6?xsec_token=ABwuBbp-r8JAAkm2U3TQkCgMiG1XHhIIEtnCe6To5ANks=&xsec_source=pc_search",
    "created_at": 1775780460000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题（盒马不兼容），有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 461,
    "note_id": "699561b7000000001503b0fc",
    "nickname": "ikun之kun",
    "title": "为什么我的空间充足但还是这么卡？",
    "content": "#内存[话题]# #手机[话题]# #手机内存[话题]# #存储空间不足[话题]# #ios[话题]#",
    "liked_count": 16,
    "collected_count": 5,
    "comment_count": 104,
    "share_count": 0,
    "tag_list": "\"\\u5185\\u5b58,\\u624b\\u673a,\\u624b\\u673a\\u5185\\u5b58,\\u5b58\\u50a8\\u7a7a\\u95f4\\u4e0d\\u8db3,ios\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/699561b7000000001503b0fc?xsec_token=ABo0B_1QgNhuYexN4L47C9CLl5TGZq-FBR53Dw0jY62M8=&xsec_source=pc_search",
    "created_at": 1771397559000,
    "classification_reason": "第一人称提问，表达真实困惑（空间充足但手机卡），有明确主题，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 462,
    "note_id": "69db1429000000002301609f",
    "nickname": "溜达上瘾",
    "title": "华为手表 vs 苹果手表",
    "content": "这次主要监测睡眠记录，苹果为什么记录我有那么多清醒时间？难道因为这样才把分数降低了？华为总比它高几分。这里我偏向华为记录，因为“清醒”自己肯定知道的。不好测，戴一只手表可能都觉得不是“裸”睡，何况同时两只，即使有一定睡意也很大可能会影响入睡时间。昨晚 （12 号）那次是开启了（小度音箱的）助眠音乐的。\n两只表心率差别不大。\n下次同时戴着测游泳数据。顺便把之前的记录发上来，苹果更详细 ，还有地理信息，微信运动还能显示出数据来源。装x 必备！\n#运动手表[话题]# #安卓和苹果[话题]#",
    "liked_count": 44,
    "collected_count": 9,
    "comment_count": 101,
    "share_count": 7,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db1429000000002301609f?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA2UrVh8EPG_bLL7epUs-hpo=&xsec_source=pc_search",
    "created_at": 1775965225000,
    "classification_reason": "第一人称真实使用对比体验，详细描述华为和苹果手表的睡眠监测差异、心率对比，有个人观点和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 463,
    "note_id": "65198ebe000000001d039395",
    "nickname": "🦌鹿Lu🥕",
    "title": "苹果-华为-双持  第一天使用苹果15感受",
    "content": "从iphone4开始使用苹果\n更新迭代好几届后\n到2020年换了华为mate40pro\n现在虽然又跟风买了个15\n但华为真的不舍的抛弃\n当工作机别太好用\n总体两款手机感觉优势劣势如下\n苹果\n优点：\n1、只要你不拍月亮，那绝对无敌，一年能拍几次月亮，还是拍人多一点，苹果真实又清晰。\n2、目前来看续航能力强，也有可能是新手机的原因。\n缺点：\n1、信号差！\n2、为什么打字这么不顺畅呢？？？要崩溃了。\n3、新机轻微发热➕一切华为拥有的他没有的功能\n华为：\n优点：\n1、信号好，拦截骚扰电话，有诈骗提示\n2、返回很方便，左滑右滑都能返回\n3、分屏功能，其实之前用苹果没有时也用不到，但是用过就觉得还挺不错的。很方便。\n4、智慧识屏，截图无水印，所有的字不用图片转文字直接能复制。\n5、滚动截屏，我没怎么用对于我优点鸡肋\n6、门禁卡都能刷\n7、我的游戏账号在华为服务器[失望R][失望R]\n8、各种遥控器，单位的空调随便开关调温度。。。\n缺点：\n1、相机拉胯！除了拍月亮，超级拉胯！\n没了。。。。\n其实这样看来我应该买个相机，但是相机又不可能随身携带不方便，所以两个都拿着吧！\n虽然我买苹果了，但是我还是想对那些说华为凭什么卖6999的人说，它值得啊它。。。哪怕就凭3年多了，一点也不卡且随手一拍的这个月亮来说他就值了啊。。。\n不吹不捧，客观评价，综上所述各有千秋，成年人不做选择题。欢迎大家补充。#华为[话题]# #苹果15[话题]# #华为换苹果[话题]# #苹果换华为[话题]# #苹果手机使用感受[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c15,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\\u4f7f\\u7528\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65198ebe000000001d039395?xsec_token=ABNb4Re8y3_gx4Gl0vTNfiGbhuNjcl4rVOP8k80BgEjNk=&xsec_source=pc_search",
    "created_at": 1696173758000,
    "classification_reason": "第一人称真实换机心路历程，详细对比苹果15和华为mate40pro的优缺点，有个人情感和具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 464,
    "note_id": "688c2beb00000000250214cc",
    "nickname": "邻居家的巴宝龙",
    "title": "苹果华为谁更真实",
    "content": "网上一直鼓吹的苹果最真实，是真的真实吗？活在网络，还是面对现实。直到自己拍了照片之后才明白什么才叫真实#苹果华为[话题]#  #华为苹果拍照对比[话题]#  #随手拍[话题]#  #一些片刻[话题]#  #华为手机拍照[话题]#  #苹果手机拍照[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u968f\\u624b\\u62cd,\\u4e00\\u4e9b\\u7247\\u523b,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/688c2beb00000000250214cc?xsec_token=ABkE2TDUKxSfVNNwFORaRmiFBgeksiIBVuUz2dmy2xeTs=&xsec_source=pc_search",
    "created_at": 1754016747000,
    "classification_reason": "第一人称真实拍照对比体验，表达个人观点（质疑苹果'真实'宣传），有具体场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]