[
  {
    "id": 895,
    "note_id": "6928504d000000001f00df81",
    "nickname": "橙享機",
    "title": "特意跑去华为店试了下麒麟9030Pro～",
    "content": "制裁下的华为就像打不死的小强，中芯国际是鬼斧神工，Duv干着EUV的活，鸿蒙6的浏览器兼容性不错，应急登陆ERP操作很顺手，打打王者基本没压力。感觉挺厉害#鸿蒙6[话题]# #麒麟9030[话题]# #华为matex7[话题]#",
    "liked_count": 119,
    "collected_count": 6,
    "comment_count": 243,
    "share_count": 12,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e92\\u9e9f9030,\\u534e\\u4e3amatex7\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6928504d000000001f00df81?xsec_token=ABCXVTXkhCznJTAMID_SS8O93zXGJOnJvqiUwO1WRifIk=&xsec_source=pc_search",
    "created_at": 1764249677000,
    "classification_reason": "第一人称到店体验，描述了具体的使用感受（浏览器兼容性、ERP操作、王者游戏），有具体机型（matex7）和芯片（麒麟9030），有个人评价'感觉挺厉害'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 896,
    "note_id": "6a0acefb000000000803d45a",
    "nickname": "富贵紫苏",
    "title": "Mate60Pro快3年了，不知道能不能撑5年...",
    "content": "Mate60Pro快用3年了，不知道能不能撑过第5年，等到Mate100再让我换手机[笑哭R]\n刚更新了鸿蒙6.1的117版本，新增了一些主题、安全性之类功能，然后流畅度也提升了一些吧\n但发热问题依旧还在[向右R]日常刷视频、看红[红薯R]就变成暖手宝；然后玩游戏就直接烫手[举手R]甚至在王者打团、洛克王国刷异色出污染的时候，会有偶发性电音问题....或许是特效太华丽、污染宠物太多导致渲染压力太大吧[扶墙R][扶墙R]\n然后功耗也依旧压不住，续航不够用，一天得2～3冲才勉强。并且因为发热问题，电池健康度下降很快[凋谢R] 仅有83%了→我那6年的P40还有80%呢！\n每年夏天功耗、电池都不太顶不住\n嗐[叹气R]\n真不知道这手机还能不能坚持到5年，让我等到Mate100出来了再换手机啊[捂脸R]\n#华为[话题]# #一起聊数码[话题]# #华为手机[话题]# #鸿蒙[话题]# #华为mate60pro[话题]# #手机测评[话题]# #手机体验感[话题]#",
    "liked_count": 73,
    "collected_count": 19,
    "comment_count": 270,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u534e\\u4e3amate60pro,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0acefb000000000803d45a?xsec_token=ABZTo201eTvChOrpPxMCcOHHwCfTLD_hfj5IY3Z8d6BG4=&xsec_source=pc_search",
    "created_at": 1779093243000,
    "classification_reason": "第一人称长期使用体验（Mate60Pro快3年），详细描述了更新鸿蒙6.1后的具体感受（发热依旧、续航不够、电池健康度83%），有具体游戏场景（王者打团、洛克王国），有与旧机P40的对比，真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 897,
    "note_id": "67626a5a0000000014026fc4",
    "nickname": "咖灰无糖",
    "title": "9020有点离谱",
    "content": "功耗低的不像用落后的国产工艺7nm[捂脸R][捂脸R][捂脸R]，真的强，体验了差不多两周了，游戏打了有王者，永劫，温度一直是温温的，最热反而是充电的时候哈哈哈哈哈，日常基本不发热，贼离谱，有啥问题尽管问[自拍R][自拍R][自拍R]#mate70[话题]# #kirin[话题]# 9020",
    "liked_count": 311,
    "collected_count": 23,
    "comment_count": 488,
    "share_count": 21,
    "tag_list": "\"mate70,kirin\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67626a5a0000000014026fc4?xsec_token=ABrvsdogW0GMTGe7a50JXBZfxc-X76eBzhaX8bkUa0jHk=&xsec_source=pc_search",
    "created_at": 1734503002000,
    "classification_reason": "第一人称真实使用体验，描述了麒麟9020两周的具体使用感受（功耗低、游戏温度温温的、充电时最热），有具体游戏（王者、永劫），有个人评价'贼离谱'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 898,
    "note_id": "69d17c7a000000001d01f31a",
    "nickname": "传奇抗压王（驻非打工版）",
    "title": "麒麟9030 Pro跑分-安兔兔",
    "content": "到处找都没找到它的跑分，闲来无事跑了一下，\n\t\n原生安卓的海外版Mate X7，大概介于骁龙8GEN2-GEN3之间\n\t\n而且这个应该是超线程没有识别出来的情况下，实际有14核，蛮不错啦，加油！\n#国产手机[话题]# #华为[话题]# #麒麟9030Pro[话题]# #CPU[话题]# #鸿蒙[话题]# #手机测评[话题]#",
    "liked_count": 190,
    "collected_count": 30,
    "comment_count": 159,
    "share_count": 33,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a,\\u9e92\\u9e9f9030Pro,CPU,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d17c7a000000001d01f31a?xsec_token=ABF0qwvfcDYto6nLh3EFd58agxiuQ-4l2K0vjPFtojnsI=&xsec_source=pc_search",
    "created_at": 1775336570000,
    "classification_reason": "第一人称真实跑分测试，有具体机型（海外版Mate X7）、具体数据（介于骁龙8GEN2-GEN3之间、14核），有个人操作动机（'闲来无事跑了一下'），属于真实体验+数据分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 899,
    "note_id": "67deac25000000000900df78",
    "nickname": "小轩轩🍎",
    "title": "总结华为Pura X折叠屏的几个明显不足",
    "content": "1️⃣ 太宽了、不能一手持握、而且很方。外观设计也一般吧、隔壁友商的外屏早就4.01英寸了\n\t\n2️⃣ 价格简直是坑、7500起、就这？？说好的人人都买得起呢？余大嘴要被喷死了👄\n\t\n3️⃣ 前期铺垫了一大堆、搞得神神秘秘、结果….. 期望值拉的太高了、真机简直不要…\n\t\n4️⃣ 4700W的电池不太够用啊😓起码得5000W往上啊、开屏用很耗电的、一天1.5充了🔋\n\t\n5️⃣ 手机新形态（让大家以为是卷轴屏那样没见过）\n但凡宣传的时候说的是更便于阅读，更便于办公之类的话，不要说什么人人都买得起和新形态，大家还以为是三折叠那样的划时代产品，期望值太高了。\n\t\n“人人都买得起”让大家骂价格，“新形态”让大家骂产品样子。真怀疑大嘴是不是有反心，故意败坏品牌口碑🤣🤣\n\t\n6️⃣ 类纸化阅读”、“影院级观影”等等卖点难以完全实现、好多App交互和适应还是不行啊✋\n\t\n🌈还有哪些不足、欢迎大家补充～#你会买华为pura X吗？ [PK]#",
    "liked_count": 756,
    "collected_count": 103,
    "comment_count": 602,
    "share_count": 152,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67deac25000000000900df78?xsec_token=ABjc-N3lKEBXKOD4EtoBwlVMi2HSoKGW1a7AjR-CWPuL0=&xsec_source=pc_search",
    "created_at": 1742646310000,
    "classification_reason": "第一人称真实产品评价，详细列举了Pura X折叠屏的6个具体不足（太宽、价格坑、电池不够、宣传过度等），有个人观点（'真怀疑大嘴是不是有反心'），有明确情感（失望、吐槽），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]