[
  {
    "id": 640,
    "note_id": "66aa2ee50000000009015d60",
    "nickname": "老机玩家",
    "title": "旗舰钢炮华为p40pro+鸿蒙系统依然流畅当下",
    "content": "p40pro 作为4年+的机器 质感依然很好，做工质感都不错，日常使用非常流程无卡顿，系统信号依然很稳",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66aa2ee50000000009015d60?xsec_token=ABfhM_sOQ97FWISZUvLNQbczoh4tOLcZJGcnik5ce2rjA=&xsec_source=pc_search",
    "created_at": 1722429157000,
    "classification_reason": "第一人称真实使用体验，描述4年老机p40pro+的日常使用感受（流畅无卡顿、信号稳），有具体机型和真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 641,
    "note_id": "69ce294300000000230160e0",
    "nickname": "富贵紫苏",
    "title": "畅享90PM已经用3小时了，我来说说实话...",
    "content": "之前好多视频、帖子，真是把它吹的神乎其神。简直就是当下的“性价比神机”似的\n但是只有真实体验了，才能知道它到底是骡子是马[看R]\n来吧[向右R]畅享90ProMax现在也是已经到手3小时了，那我来说说呗[暗中观察R]\n\t\n[一R]屏幕黑边这一块儿，终于是摆脱了以前畅享系列那样的劣质低端感，这回畅享90ProMax有那股子旗舰机的味儿了\n[二R]然后系统是鸿蒙6，还是蛮丝滑流畅的，跟手性也很好。不过嘛毕竟不是旗舰机，对比Mate80来说，开软件动画会有掉帧的时候，且肉眼可见\n[三R]电池确实大，续航不错。到手开机就只有70%多的电，用了3小时，导资料、刷视频等才仅仅掉个15%左右，还行\n[四R]麒麟8000的性能就那样吧，也是两三年前的处理器了，反正玩玩王者啥的，能稳120帧不卡顿就行。\n[五R]拍照感觉比我Mate60Pro要好些，暗光锐化不强\n\t\n咋说呢，作为华为一千多的机型，有这么个表现还行吧，能让人接受。毕竟相比以前的畅享系列来说，这次畅享90ProMax要有诚意的多。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #手机体验感[话题]# #鸿蒙[话题]# #畅享90ProMax[话题]# #手机测评[话题]#",
    "liked_count": 248,
    "collected_count": 65,
    "comment_count": 514,
    "share_count": 33,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u7545\\u4eab90ProMax,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce294300000000230160e0?xsec_token=ABi2uID-66aAq01i7Sv9GdhTDpeoSWgygShgDJ8L2SiMw=&xsec_source=pc_search",
    "created_at": 1775118659000,
    "classification_reason": "第一人称真实使用体验，到手3小时后的真实感受，有具体细节（屏幕黑边、开软件掉帧、续航测试、拍照对比等），有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 642,
    "note_id": "699ee22b000000000e03f2ff",
    "nickname": "A-910",
    "title": "从华为Mate X5换到Mate 80 RS 使用感受",
    "content": "用了一年多Mate X5\n果断投奔华为真·顶奢旗舰Mate 80 RS，不吹参数，只讲大实话👇\n🔸做工&商务质感｜一眼顶配\nX5折叠有仪式感，但论精致度、高级感，80 RS完全降维打击\n钛金属中框+双面昆仑玻璃，拿在手里沉甸甸的气场\n商务场合掏出来，低调但谁都懂这是顶尖旗舰\n细节做工严丝合缝，没有折叠屏的缝隙与折痕顾虑\n🔸屏幕｜完整直板太舒服\nX5外屏小、内屏娇贵，用着总小心翼翼\n80 RS整块高素质直屏，亮度、色彩、细腻度拉满\n无折痕、无脆弱区，阳光下清晰可见，刷剧办公都爽\n终于不用“内外屏切换纠结”，一块屏用到爽\n🔸影像｜真·商务随手出片\nX5拍照够用，但80 RS是质感碾压\n夜景干净、长焦稳定、人像自然\n会议记录、场景抓拍、客户合影\n原图直出就很高级，不用修图省太多事\n🔸手感实话：重量相近，宽度略宽\n两者重量差不多，80 RS稍宽一点\n单手操控没X5折叠态轻巧，久握有点累\n但胜在不用开合、不用怕折痕，日常揣口袋更安心\n🔸为什么放弃折叠屏？\nX5用1年多，内屏意外损坏，维修贵又折腾\n折叠屏结构天生娇弱，日常使用总提心吊胆\n对我这种商务省心党来说，稳定耐用＞大屏新鲜感\n🔸最终下定决心的关键：Care+保值换新\n80 RS一年Care+ 899元\n含意外保障，还能第二年保值换新\n下一代新机首发就能优先拿，官方置换超省心\n折叠屏没有这个政策，长期用机太没安全感\n✔️总结\n喜欢折叠大屏、能细心呵护 → Mate X5可入\n追求顶级做工、商务气场、屏幕质感、影像实力、长期省心\n唯一小遗憾是鸿蒙6部分功能还没完全适配，但通过卓越系统都能完美解决，日常使用完全不影响。\nMate 80 RS才是华为真正的顶流旗舰\n从“折腾的精致”变成“踏实的尊贵”，这波换得太值✨\n华为Mate80RS #Mate80RS非凡大师[话题]# #华为MateX5[话题]# #数码真实体验[话题]# #商务手机[话题]# #华为换机[话题]#\n#手机体验感[话题]# #换手机[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 120,
    "collected_count": 21,
    "comment_count": 121,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699ee22b000000000e03f2ff?xsec_token=AB1z5qbselaAaWHzJp6W7DKi8nBmQlDcIpBJpWBi7zMOc=&xsec_source=pc_search",
    "created_at": 1772020267000,
    "classification_reason": "第一人称换机心路历程，从Mate X5换到Mate 80 RS的真实对比体验，有大量具体使用细节（做工质感、屏幕折痕、影像、重量手感等），有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 643,
    "note_id": "69dc4a8f0000000021039e8b",
    "nickname": "M4",
    "title": "畅享90Promax 待机续航测试第6️⃣天",
    "content": "剩余66%，可以算备用神机了，第6️⃣天，还有66%的电，每天下滑还是比较稳定的，整体流畅度好像有点越来越流畅的趋势 #华为畅享90ProMax[话题]# #续航[话题]# #鸿蒙6[话题]# #千元机推荐[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u7eed\\u822a,\\u9e3f\\u84996,\\u5343\\u5143\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69dc4a8f0000000021039e8b?xsec_token=ABsqvr0KNpCNhhZQGy0Ftoxci78pa_iBZBT2V6U5JSt_w=&xsec_source=pc_search",
    "created_at": 1776044687000,
    "classification_reason": "第一人称真实使用体验，记录畅享90Promax第6天待机续航测试数据（剩余66%），有具体数据和趋势观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 644,
    "note_id": "69258920000000001f00593c",
    "nickname": "爱吃三文鱼的喵",
    "title": "为什么Mate80 Pro比Pro Max多了2线程？",
    "content": "如图，Mate80 Pro是9C14T，而Mate80 Pro Max是9C12T，这是为何？\n\t\n#值得相信的永远是Mate[话题]# #华为Mate80系列[话题]# #麒麟芯片[话题]# #鸿蒙[话题]# #CPU[话题]#",
    "liked_count": 353,
    "collected_count": 35,
    "comment_count": 107,
    "share_count": 10,
    "tag_list": "\"\\u503c\\u5f97\\u76f8\\u4fe1\\u7684\\u6c38\\u8fdc\\u662fMate,\\u534e\\u4e3aMate80\\u7cfb\\u5217,\\u9e92\\u9e9f\\u82af\\u7247,\\u9e3f\\u8499,CPU\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69258920000000001f00593c?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlQjf-2UTk508t-tH61tcpHo=&xsec_source=pc_search",
    "created_at": 1764067616000,
    "classification_reason": "有明确主题的提问讨论（'为什么Pro比Pro Max多了2线程？'），有具体参数对比和疑问，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]