[
  {
    "id": 800,
    "note_id": "6a0833b30000000035038d9b",
    "nickname": "Kina*",
    "title": "更新ios26我的手机直接报废了",
    "content": "烫的不行、卡的不行，设置改了一下还是卡爆\n没更新之前是18好像，天没有暴热还是很好用的\n真的不想换手机啊啊啊\n\t\n更新：\n26.5好像没那么卡了( ･᷄ὢ･᷅ )\nwifi不卡！但wifi偶尔发热，流量卡！流量发热！\n设备参数：13、128g（剩余10g以内）、22年购入、不是备用机\n#手机[话题]# #ios[话题]# #苹果系统更新[话题]# #iphone[话题]#",
    "liked_count": 297,
    "collected_count": 52,
    "comment_count": 857,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,ios,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0833b30000000035038d9b?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5E3P1_fe_JMpFtxWuSjwiY=&xsec_source=pc_search",
    "created_at": 1778922419000,
    "classification_reason": "第一人称真实使用体验，描述了iOS26更新后的具体问题（烫、卡、发热），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 801,
    "note_id": "692c15c3000000001f00a1c8",
    "nickname": "咖啡哪有生活苦",
    "title": "华为加油！",
    "content": "Mate80pro上手两天，鸿蒙6系统极其丝滑，大部分app的基础功能都有，广告极少，对我个人而言可以满足日常使用需求。\n当然有部分功能还是缺的，给自己记一下，希望各家软件商继续加油适配[哇R]\n1.微信对话框输入文字不会自动生成表情包。（现在可以了）\n2.滴滴出行没有亲友守护功能。\n3.卓易通里一些小众软件无法使用微信登录。\n4.QQ音乐没有适配皮肤。（更新后可以了）\n5.微信没有卡包。（现在有了）\n6.微信小程序页面不能单开，只能覆盖对话框页面。（估计这个功能不会出了，对标ios，不允许小程序后台独立）\n7.百度输入法（貌似所有输入法都一样）只能移动光标不能全选剪切复制。",
    "liked_count": 355,
    "collected_count": 284,
    "comment_count": 621,
    "share_count": 275,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/692c15c3000000001f00a1c8?xsec_token=ABV792f9aJfcxK4tcwOdl5XdCGcHw9xM0XC-nAADyugDA=&xsec_source=pc_search",
    "created_at": 1764496835000,
    "classification_reason": "第一人称真实使用体验，记录了Mate80pro上手的具体优缺点（丝滑、广告少、缺失功能），有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 802,
    "note_id": "69f4d3bd0000000035024de9",
    "nickname": "🍊晗🔥",
    "title": "鸿蒙6.1。一整个大无语。",
    "content": "mate80更新了鸿蒙6.1，我不晓得续航久不久，我只知道抖音刷不了，全部提示播放错误。点淘非常非常卡。小红书图片全部不显示，只有文字。微博打开要卡顿几秒。现在除了接打电话，我拿这手机能干啥。\n真的好无语啊！\n\t\n更新一下：出门换了个WiFi环境也卡得很。但是回家来，突然就好了。小红书和京东都能用了。抖音有时候卡一秒，但是也正常了，不报错了。就很迷。不知道是怎么回事。\n\t\n更新完毕：又用了几天。目前系统很丝滑了，续航感觉比之前还好一点。不管怎么重度使用手机都可以一天一充。可能还是像客服说的那样，更新后会有一段时间过载。适应了就好了。大家要是觉得不好用的，可以打电话问问客服。\n#华为[话题]#    #华为手机[话题]#    #mate80[话题]#   #鸿蒙6[话题]#    #鸿蒙[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f4d3bd0000000035024de9?xsec_token=ABF-chz43iKumOkHUdnrSAMSue_Do1LWcNQmvf7AEWZ_8=&xsec_source=pc_search",
    "created_at": 1777652669000,
    "classification_reason": "第一人称真实使用体验，详细记录了鸿蒙6.1更新后的问题和后续改善过程，有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 803,
    "note_id": "693f6217000000001e03249d",
    "nickname": "YYS孤独也是种态度",
    "title": "很多人会觉得鸿蒙系统6.0流畅的原因",
    "content": "我玩一款游戏，差不多10年前上的，游戏刚出那会，很多功能没上，皮肤装备啥的也少，我用820芯片都觉得很流流畅，过了几年，各种功能上了，我换888勉强够用，再到后面8gen3才能维持最开始的流畅度，本质和你系统不大，而是游戏里的东西越来越多了，等你系统上功能越来越多，软件游戏内的东西越来越多，自然会卡。",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 188,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693f6217000000001e03249d?xsec_token=ABNZTueu6j78cAUUM8xISkNi-6ADAS5Ef7Nrw97MCYtIk=&xsec_source=pc_search",
    "created_at": 1765761559000,
    "classification_reason": "第一人称观点表达，通过个人游戏经历解释系统流畅度变化的原因，有明确观点和个人经验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 804,
    "note_id": "69e617cd000000001a02f228",
    "nickname": "NEWBOY",
    "title": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "content": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "liked_count": 171,
    "collected_count": 28,
    "comment_count": 703,
    "share_count": 59,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e617cd000000001a02f228?xsec_token=ABOufLBPoqxY0-np7CPTYwghtinKZVbGen3nE8bRCB5OE=&xsec_source=pc_search",
    "created_at": 1776687053000,
    "classification_reason": "第一人称真实使用体验，'我艹'表达强烈情感，描述鸿蒙6.1的流畅感受，有具体版本号和真实反应",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]