[
  {
    "id": 935,
    "note_id": "68d0c930000000001101fdb8",
    "nickname": "琦小YOUNG",
    "title": "7天后 iOS26正式版的耗电稳定了",
    "content": "iPhone16 Pro 第一时间16号升级到了iOS26正式版 经过了三四天发热耗电异常以后 感觉已经恢复了正常水平 大家参考下#iPhone[话题]# #iOS[话题]# #ios[话题]# #iOS26[话题]# #ios26[话题]# #iPhone16pro[话题]##ios26体验[话题]# #iOS26更新[话题]#",
    "liked_count": 22,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 4,
    "tag_list": "\"iPhone,iOS,ios,iOS26,ios26,iPhone16pro,ios26\\u4f53\\u9a8c,iOS26\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/68d0c930000000001101fdb8?xsec_token=ABDfX4AiTQ7neLBQzXGqCcYuCoklZuL_X6TVMeQf1S5QQ=&xsec_source=pc_search",
    "created_at": 1758513456000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone16 Pro升级iOS26正式版后发热耗电异常的亲身经历，以及几天后恢复正常的过程，有具体机型和时间线",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 936,
    "note_id": "678122b2000000001a01fad7",
    "nickname": "Waldeinsamkeit",
    "title": "一步步被苹果生态所捆绑",
    "content": "从21年的iPhone  13pro入了苹果的坑\n再到AirPods 3\n22年因为健身入手Apple  Watch S8\n23年升级 iPhone  15pro\n为了骑行入手Airpods pro2\n24年教育优惠入手iPad Air6+Apple pencil pro\n25年入手iPad mini7 eSIM\n一步步被苹果生态捆绑\n现在就差个Mac了\n现在想转安卓阵营，回头一望，难啊\n#iPhone[话题]# #AirPods[话题]# #airpodspro2[话题]# #iPadmini[话题]# #果粉[话题]# #苹果全家桶[话题]# #Applewatch[话题]#",
    "liked_count": 81,
    "collected_count": 13,
    "comment_count": 34,
    "share_count": 3,
    "tag_list": "\"iPhone,AirPods,airpodspro2,iPadmini,\\u679c\\u7c89,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,Applewatch\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/678122b2000000001a01fad7?xsec_token=ABsilJBfZXyasaI2G4hcfCEcwq6I1-rHZTRqq5z9UKxXk=&xsec_source=pc_search",
    "created_at": 1736516274000,
    "classification_reason": "第一人称真实经历分享，描述了自己从2021年逐步购入苹果全家桶的过程和被生态捆绑的感受，有明确的时间线和真实情感（想转安卓但难的感慨）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 937,
    "note_id": "6889b4d60000000022021d54",
    "nickname": "Ethan的工作台",
    "title": "从前，苹果把我们养得很好",
    "content": "苹果的减法，用户的加法\n\t\n以前（SE时代）：盒里塞满耳机+充电头+数据线+贴纸\n现在：只剩一根C to C线，长度鸡贼地从1.2m缩水到1m\n要耳机，另外买；\n要转接线，另外买；\n要更好的数据线，还是另外买\n就连贴纸也在2024年成为绝版\n...\n嗯，就很环保🌱\n#iPhone[话题]# #数码大玩家[话题]# #回到十年前[话题]# #一起聊数码[话题]#",
    "liked_count": 1408,
    "collected_count": 103,
    "comment_count": 291,
    "share_count": 82,
    "tag_list": "\"iPhone,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u56de\\u5230\\u5341\\u5e74\\u524d,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6889b4d60000000022021d54?xsec_token=AB0wxzKXO7s7gUIB0tNosrkf5Wqtb5rjD8cR0CsIwyjRo=&xsec_source=pc_search",
    "created_at": 1753855190000,
    "classification_reason": "第一人称视角，通过对比苹果以前和现在的包装配件（耳机、充电头、数据线、贴纸的减少），表达了个人对苹果'环保'策略的吐槽和不满，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 938,
    "note_id": "69951694000000001a031639",
    "nickname": "果里果气",
    "title": "苹果养老系统推荐",
    "content": "截止到iOS 26.3正式版，你们觉得哪个系统版本续航最好、性能最优秀？可以说说自己的机型和系统版本，给大家做个参考呀#数码大玩家[话题]# #数码好视频[话题]# #iOS更新[话题]# #苹果手机[话题]# #系统更新[话题]#",
    "liked_count": 20,
    "collected_count": 9,
    "comment_count": 129,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u597d\\u89c6\\u9891,iOS\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69951694000000001a031639?xsec_token=ABo0B_1QgNhuYexN4L47C9CIxPa0fCoQnIlSOyIQ829fI=&xsec_source=pc_search",
    "created_at": 1771378324000,
    "classification_reason": "有明确主题的提问讨论（'哪个iOS版本续航最好、性能最优秀'），邀请大家分享自己的机型和系统版本做参考，属于有明确主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 939,
    "note_id": "6931235b000000001e0036f4",
    "nickname": "白衬衫",
    "title": "iPhone17E设计成这样该多好。",
    "content": "按照这个设计iPhone17e是不是你的菜？反正我是挺钟意！#苹果中国[话题]# #iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]#",
    "liked_count": 78,
    "collected_count": 8,
    "comment_count": 48,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c\\u4e2d\\u56fd,iPhone,iPhone17,iPhone17e\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6931235b000000001e0036f4?xsec_token=ABfgMo5kQIuJJTdfvWXZhhqh0t5s-dkv_O_B7rLDgOKIM=&xsec_source=pc_search",
    "created_at": 1764827995000,
    "classification_reason": "表达了对iPhone17E设计的主观喜好（'反正我是挺钟意'），有个人观点和情感表达，虽然简短但有明确态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]