[
  {
    "id": 550,
    "note_id": "68fef9f500000000030115c7",
    "nickname": "矿泉水重度依赖",
    "title": "更新鸿蒙6.0 觉得手机变卡了 最明显的是打开应用卡掉帧的感觉肉眼可见的不丝滑 就感觉开了省电模式那样 有没有同样的#鸿蒙6[话题]# #华为mate60[话题]# #华为手机[话题]#",
    "content": "更新鸿蒙6.0 觉得手机变卡了 最明显的是打开应用卡掉帧的感觉肉眼可见的不丝滑 就感觉开了省电模式那样 有没有同样的#鸿蒙6[话题]# #华为mate60[话题]# #华为手机[话题]#",
    "liked_count": 26,
    "collected_count": 3,
    "comment_count": 173,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68fef9f500000000030115c7?xsec_token=ABIQAt588pWEecnG2MsP_XcqRn22tdOIGp-qS0ynHacW8=&xsec_source=pc_search",
    "created_at": 1761540597000,
    "classification_reason": "第一人称描述更新鸿蒙6.0后手机变卡，有具体的掉帧感受（打开应用卡、肉眼可见不丝滑、像开了省电模式）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 551,
    "note_id": "68c2df98000000001d0168d2",
    "nickname": "bhys",
    "title": "为啥最近感觉华为p70pro卡的要死？#鸿蒙[话题]# #p70pro[话题]#",
    "content": "为啥最近感觉华为p70pro卡的要死？#鸿蒙[话题]# #p70pro[话题]#",
    "liked_count": 23,
    "collected_count": 1,
    "comment_count": 98,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,p70pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68c2df98000000001d0168d2?xsec_token=AB92hbhBFdt5XcdXnE48ZwX1t25OC1WFJpCuIDnetoLVg=&xsec_source=pc_search",
    "created_at": 1757601688000,
    "classification_reason": "第一人称吐槽华为p70pro卡顿，有具体机型和真实感受（卡的要死）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 552,
    "note_id": "69f74684000000001f00437c",
    "nickname": "小红薯1D8C6364",
    "title": "华为Pura90手机日常吐槽\n\t\n华为Pura90买了后悔了，问题很多：\n1.选取一段长几段的文字复制，都没有P30顺滑，选择文字上下滑了半天，复制不是缺一点就是过头，根本不是你要复制的。\n2. 微信里面文档打不开佳能打印机APP，以前P30都能打开。\n3. 单位里的软件文字都不能复制出来，那你说可以有个地方去配置权限吧，找了几周各种方法，都不给你入口。美其名曰安全，那我知道哪些软件是可以的，你总要给我个入口设置为可信任，或者可以复制的。\n4. 打牌掼蛋，横着用手机，上下有些是被遮住一点了，导致点个理牌的",
    "content": "华为Pura90手机日常吐槽\n\t\n华为Pura90买了后悔了，问题很多：\n1.选取一段长几段的文字复制，都没有P30顺滑，选择文字上下滑了半天，复制不是缺一点就是过头，根本不是你要复制的。\n2. 微信里面文档打不开佳能打印机APP，以前P30都能打开。\n3. 单位里的软件文字都不能复制出来，那你说可以有个地方去配置权限吧，找了几周各种方法，都不给你入口。美其名曰安全，那我知道哪些软件是可以的，你总要给我个入口设置为可信任，或者可以复制的。\n4. 打牌掼蛋，横着用手机，上下有些是被遮住一点了，导致点个理牌的按钮就是看得到按不下，没做适配吗？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 15,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f74684000000001f00437c?xsec_token=ABsdO5l8gNY5B2skdVeovzJ8C_bsGsoR4GcTYdVjU4frc=&xsec_source=pc_search",
    "created_at": 1777813124000,
    "classification_reason": "第一人称详细吐槽华为Pura90的4个具体问题（文字复制不顺滑、微信打不开打印机APP、软件文字不能复制、横屏适配问题），有具体使用细节和前后对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 553,
    "note_id": "691849e3000000000d038c6d",
    "nickname": "小龙包的老爹",
    "title": "mate30最近特别的卡，大家有没有体验到？",
    "content": "mate30最近特别的卡，大家有没有体验到？",
    "liked_count": 16,
    "collected_count": 4,
    "comment_count": 206,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/691849e3000000000d038c6d?xsec_token=ABPl1cz5faSiZTcDxUY7TxE5mEoPviPi3avDo8H8lg3DM=&xsec_source=pc_search",
    "created_at": 1763199459000,
    "classification_reason": "有明确主题的提问讨论（mate30最近特别卡，大家有没有体验到），属于真实用户发起的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 554,
    "note_id": "68f0c8f400000000030340d1",
    "nickname": "撒朗嘿呦。",
    "title": "为什么感觉最近的鸿蒙6.0用起来有点掉帧#鸿蒙6[话题]#",
    "content": "为什么感觉最近的鸿蒙6.0用起来有点掉帧#鸿蒙6[话题]#",
    "liked_count": 11,
    "collected_count": 0,
    "comment_count": 39,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f0c8f400000000030340d1?xsec_token=ABUhC0bpe2AM7-D2a9zWxsRNTlKDwp7KnJwuZtHZQ1uYY=&xsec_source=pc_search",
    "created_at": 1760610548000,
    "classification_reason": "有明确主题的提问（鸿蒙6.0用起来掉帧），第一人称真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]