[
  {
    "id": 610,
    "note_id": "6a0d9bcd00000000070259c4",
    "nickname": "Aman 文🎁",
    "title": "苹果13卡顿和杀后台的改善方法",
    "content": "已经换了一块全新的非原装电池了，电量满的，谁知道还是杀后台严重#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0d9bcd00000000070259c4?xsec_token=ABhq1uxzU__DSGwFUsdzkK-ntN-iD43QPfsbJQnp5KuXI=&xsec_source=pc_search",
    "created_at": 1779276749000,
    "classification_reason": "第一人称描述换了新电池后仍然杀后台严重的具体问题，有明确主题的求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 611,
    "note_id": "68d0d4ed000000000b03dcb0",
    "nickname": "胖胖的胖五最可爱",
    "title": "为什么最近苹果系统卡没人骂，小米系统稍稍有一点卡就被骂惨",
    "content": "为什么最近苹果系统卡没人骂，小米系统稍稍有一点卡就被骂惨",
    "liked_count": 93,
    "collected_count": 10,
    "comment_count": 1951,
    "share_count": 17,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d0d4ed000000000b03dcb0?xsec_token=ABSn4qZfkEPfJPyvkmNRIr-DCuOurh2DZ9wcVEDtElq2o=&xsec_source=pc_search",
    "created_at": 1758516461000,
    "classification_reason": "虽然标题是疑问句，但内容提出了一个明确的观点对比（苹果卡没人骂 vs 小米卡被骂惨），引发大量讨论（1951条评论），属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 612,
    "note_id": "6959c7dc00000000210312b4",
    "nickname": "大红薯",
    "title": "因为受不了总是黑屏 换了手机",
    "content": "结果还是转圈圈，换下来的旧机却正常了\n硬件上唯一不同就是sim卡，\n于是擦干净sim卡，连续几天好像不转圈圈了[赞R]\n给你们提供个思路，擦擦sim卡，或者去营业厅换张新的试试[偷笑R]",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6959c7dc00000000210312b4?xsec_token=ABjxBO0zGt6XuJ8uBKJr5PwPp6aGNeatlEXRvZJ62Br40=&xsec_source=pc_search",
    "created_at": 1767491548000,
    "classification_reason": "第一人称真实经历，描述了换手机后仍然黑屏转圈圈，发现是SIM卡问题的排查过程和解决思路，有个人经验和分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 613,
    "note_id": "68f44cb500000000070384ed",
    "nickname": "momo",
    "title": "苹果手机不卡顿的原理是什么？是因为它经常定期清理缓存吗？不太理解",
    "content": "苹果手机不卡顿的原理是什么？是因为它经常定期清理缓存吗？不太理解",
    "liked_count": 501,
    "collected_count": 120,
    "comment_count": 1809,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f44cb500000000070384ed?xsec_token=AB0Y5-p7UChfkNuObE2cw5PRiY-Px-jlUH6WEAwQNUtzc=&xsec_source=pc_search",
    "created_at": 1760840885000,
    "classification_reason": "有明确主题的提问讨论（'苹果手机不卡顿的原理是什么？'），虽然简短但提出了具体的技术问题，引发大量评论（1809条），属于真实用户的疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 614,
    "note_id": "6a00851d000000003601f2ac",
    "nickname": "萌仔",
    "title": "苹果返厂95折退款成功",
    "content": "❶.购于25年5月16京东自营旗舰店，5天过保[失望R]256g，以旧换新补600，旧机抵600，实付6696\n❷.经常卡顿，微博照相微信卡死只能退出重新进（有视频为证）电池掉电巨快，从94到92只充30多次，致电京东客服要求返回检测。只掉电快不建议返场，备用金不一定申请到且机器会变成拆封机，卖二手或以旧换新都会打折扣，返场没问题可能会把主板修坏可搜索，分享帖子是给硬件损伤必须返场人借鉴，只电池问题不建议返，耽误时间查不出问题还会变成拆封机，评论只发用电次数的不要再问我是否建议返场，无硬件问题我都不建议返，电池循环次数与个人习惯有关，不能要求换电池，如换不了电池还会变成拆封机得不偿失！并不是买苹果就想捞点好处希望有些评论认真分辨哦😲且当初若知道17是钛金属，我是不会同意退款的\n❸.京东客服建议返厂前退出ID即备份信息，并将数据清零，我要求申请备用机补偿，京东客服说返200京豆\n❹5月6号收到京东售后电话，检测主板有问题需返苹果原厂（全国两个点，上海和郑州）询问意见我说可以，并告知我第二天会以短信形式发送维修ID，后续可查看进度\n❺5.8号未收到ID，我打给客服询问，客服提供ID号查询后显示如图3\n❻5.10下午收到京东售后回电，说7折退款，我说接受95折，售后说帮忙申请，后回电可用95折，旧机价格由爱回收退款，被告知无备用机，我说一小时后再给我回电（因为我无法给售后打过去）要和京东客服确认有京豆\n❼注意京东售后和京东客服不是一个系统，我又打客服询问，说可申请于是得到200京豆图5，并和售后表示接受退款\n❽总结整个流程，先给京东客服打电话做好数据备份，一定要在返厂前谈好备用金，假如退款，第一次告知5或7折，可以表达愿意退款但希望折扣在9或95折，另售后和客服是两个体系，哪怕售后说无备用金可能是不属于他们业务，前期申请到备用金不放心的，告知售后自己考虑下，可一小时后再来电，向客服确认是否有备用金。\n旧机回收有两种方式，我是一次上门，旧机价格在买新机时已抵扣，无爱回收打款！退款时需要爱回收把还不了的旧机按价折给我！\n第二种两次上门，爱回收把以旧换新补贴➕旧机价格单独发给用户，这种情况退款需要把以旧换新补贴退回。也就和爱回收给我打款不同，且还需要用户把补贴退回，对此产生疑问特做解释，可看评论区有详细讨论！\n\t\n❾退款金额计算，实付款6696✖️0.95➕旧机601，到手7160，详情看最后一张订单图\n有98折或全额退款，也有直接换新，大家可自行搜索按需提想要的解决方案",
    "liked_count": 1530,
    "collected_count": 795,
    "comment_count": 1190,
    "share_count": 513,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a00851d000000003601f2ac?xsec_token=ABgLF78f_HlcGv7nVeoXJrAYqacdC0peSaAsyemfeFNc4=&xsec_source=pc_search",
    "created_at": 1778418973000,
    "classification_reason": "第一人称真实经历分享，详细记录了iPhone返厂退款的全过程，包含具体日期、金额、沟通细节和个人经验教训，有真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]