[
  {
    "id": 975,
    "note_id": "6a16d9f20000000036032fc4",
    "nickname": "怪兽",
    "title": "mate80pro初体验",
    "content": "淘宝官旗买的16+512，先上手玩了半个小时 。总的来说新机的流畅度肯定是没问题的，一口气开了20多个后台也不卡顿，虽然不是影像旗舰系列，但是拍照质量还可以，新玩法挺多的，但是发现了第1个不如p60的地方——就是播放音乐没有p60那样的立体音效，毕竟他也不是主打影音。后续多用一段时间再看看，欢迎大家一起讨论使用体验[派对R]#华为手机[话题]# #Mate80[话题]# #遥遥领先[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,Mate80,\\u9065\\u9065\\u9886\\u5148,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a16d9f20000000036032fc4?xsec_token=AB8zlj65hdZTYQkM3b3mCWTlhFdFHpDFr9OfXH1QH9TQk=&xsec_source=pc_search",
    "created_at": 1779882482000,
    "classification_reason": "第一人称真实上手体验，具体描述了mate80pro的流畅度、后台表现、拍照质量、音质对比等使用细节，有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 976,
    "note_id": "6826d276000000000303c137",
    "nickname": "诗之浪漫",
    "title": "眼球翻页，下放到mate70系列",
    "content": "这个功能我以为会让purax独占，没想到，这么快就下放到mate70系列了\n\t\n刚才试了一下，还是很好用，很灵敏的#华为[话题]# #华为手机[话题]# #眼球翻页[话题]# #华为mate70pro[话题]# #黑科技[话题]#",
    "liked_count": 629,
    "collected_count": 170,
    "comment_count": 246,
    "share_count": 1231,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u773c\\u7403\\u7ffb\\u9875,\\u534e\\u4e3amate70pro,\\u9ed1\\u79d1\\u6280\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6826d276000000000303c137?xsec_token=ABeziFvyr_mVLlNYWeTFFmd0msswal9BetZqdczrlNiAk=&xsec_source=pc_search",
    "created_at": 1747374710000,
    "classification_reason": "第一人称真实使用体验，描述了眼球翻页功能在mate70上的实际使用效果（灵敏、好用），有具体机型和体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 977,
    "note_id": "6a15692a000000003502f0ff",
    "nickname": "开心一个朵朵",
    "title": "用了15年苹果，又换上非凡大师了",
    "content": "4年前穿插用过一年多华为，觉得挺好，丝滑，电池🔋硬挺，信号好，兼容度高。  后来换了14pro，顿时觉得卡的要死。 现在又换了华为80非凡大师，整个人都蒙了[汗颜R]。鸿蒙这个系统是什么路数。 微信功能回到解放前。完全不成熟的系统就开始上市了？？？#手机体验感[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a15692a000000003502f0ff?xsec_token=ABEhKtEV7DtH9bDmRdzwwBta531tszoCjTXUEqEgQ4n7Q=&xsec_source=pc_search",
    "created_at": 1779788074000,
    "classification_reason": "第一人称换机心路历程，详细描述了15年苹果用户换华为后的真实感受（丝滑、电池好、信号好 vs 微信功能不成熟），有明确对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 978,
    "note_id": "6951dae8000000001e039d36",
    "nickname": "EUCHAO",
    "title": "华为Mate80已升级6.0.0.125更丝滑了",
    "content": "今天在使用过程中，突然弹出了最新系统的更新提示，于是就点击升级了，升级之后，除了沉浸光感的特效特别炫酷外，感觉系统使用中更加丝滑。Mate80入手两周来，对于图库相册无法手动拖动排序，一直比较苦恼，125版本更新之后，这个问题完全解决了。鸿蒙6果然是越用越好用，越用越爱用！#华为mate80[话题]# #鸿蒙6[话题]#",
    "liked_count": 43,
    "collected_count": 13,
    "comment_count": 39,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amate80,\\u9e3f\\u84996\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6951dae8000000001e039d36?xsec_token=ABXE1V-DQd7jrtUH73kcEOHrctISeiXVM3XiviR5QzXVs=&xsec_source=pc_search",
    "created_at": 1766972136000,
    "classification_reason": "第一人称真实使用体验，描述了mate80升级系统后的具体变化（沉浸光感特效、图库排序问题解决），有具体版本号和功能反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 979,
    "note_id": "6a17b2df000000000702c3ef",
    "nickname": "桥的思海",
    "title": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "content": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a17b2df000000000702c3ef?xsec_token=AB_fMz1MqEpQrEUkRuAS588II72ZfncU_Ky9SoC_VSLtY=&xsec_source=pc_search",
    "created_at": 1779938015000,
    "classification_reason": "第一人称真实使用体验，虽然内容简短但明确表达了换机后的真实感受（丝滑、起飞），有具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]