[
  {
    "id": 440,
    "note_id": "69cb27fc0000000023026280",
    "nickname": "花开记",
    "title": "苹果睡眠评分100，但华为只给79",
    "content": "昨晚睡前夜宵吃了热干面，碳水足足的。起夜两次，还能有100分，苹果真宽容。\n心率正常，深睡时最低46，戴手表运动最高心率只有136。我最近除了睡觉戴手表，白天常常就不戴了，出汗的话还得摘表带清理干净。",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cb27fc0000000023026280?xsec_token=ABYz1JZyN3yodj0kaTQZO8zt33jF2mZ6Bj57_CnDZtlhI=&xsec_source=pc_search",
    "created_at": 1774921724000,
    "classification_reason": "第一人称真实使用体验，对比了苹果和华为手表的睡眠评分差异，有个人生活习惯描述和真实数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 441,
    "note_id": "6a0aaa2a0000000037034a66",
    "nickname": "BEAN&WHY",
    "title": "没事还是不建议升级纯血鸿蒙了",
    "content": "#鸿蒙[话题]# #安卓手机[话题]# #系统更新[话题]# #手机[话题]# #纯血鸿蒙6[话题]#\n升级后的感受真的很差………\n各种软件用起来真的慢的一批\n尤其是不兼容的软件放在卓易通里面的更是难用，一打开页面直接停滞像一层雾，1-2s后才转为正常\n各种软件的便捷操作还不到位，真的影响手机使用[失望R][失望R][失望R]",
    "liked_count": 11,
    "collected_count": 0,
    "comment_count": 72,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a,\\u7eaf\\u8840\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0aaa2a0000000037034a66?xsec_token=ABZTo201eTvChOrpPxMCcOHI0LgoJmDyJXY15HLDjhe6A=&xsec_source=pc_search",
    "created_at": 1779083818000,
    "classification_reason": "第一人称真实使用体验，描述了升级纯血鸿蒙后的卡顿、软件不兼容等具体问题，有真实吐槽情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 442,
    "note_id": "68d4cc94000000001300eb22",
    "nickname": "rita.",
    "title": "17pro避雷！觉得故意黑的走开！",
    "content": "#苹果17pro[话题]#\n千万不要买，如果想买等到两三个月之后再买！第一次在官网抢的首发，19号收到17pro512G ，传输完之后玩了一个多小时，手机屏幕出现故障，所有黑色的地方变红，偶尔会正常，但是大部分时间屏幕显色是不正常的。联系售后让我申请退货（说是换货等的时间更长）退货之后又抢了一部同样的型号，刚开始用很正常，但是用着用着发现太卡了，经常卡着不动，刚开始以为网络不好，后来发现不是，几乎每天都会卡一两次。（比如抖音商城申请换货的时候，每次都卡在上传图片的时候，退出来重新弄还是卡到那里不动）。总而言之，还没买的请观望一下！",
    "liked_count": 149,
    "collected_count": 22,
    "comment_count": 63,
    "share_count": 58,
    "tag_list": "\"\\u82f9\\u679c17pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d4cc94000000001300eb22?xsec_token=ABGDMS_7NneaJLe1p3OrF0H84cDU4Z_-u0YaA3yTMw5lk=&xsec_source=pc_search",
    "created_at": 1758776468000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone17pro首发遇到的屏幕故障和卡顿问题，有具体故障描述和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 443,
    "note_id": "696f24cc000000000b00a94d",
    "nickname": "💋㛤㛤",
    "title": "iPhone17最难用的🍎",
    "content": "iPhone17真的是用过最难用的🍎没有之一！vx聊天里面想拍照，打开直接黑屏，退出vx页面用相机也是黑屏，要把vx和相机全部退出去，再进到相机才能正常拍照，想vx拍照分享生活简直痴人说梦，想捕捉生活细节难上加难…\n手机拔掉充电器依旧在充电…我在大马路上啊…哪里来的电啊？赶紧出新款吧，17真的用的恼火了😑",
    "liked_count": 173,
    "collected_count": 19,
    "comment_count": 65,
    "share_count": 88,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696f24cc000000000b00a94d?xsec_token=ABDKtaakVNt97F67teOpCOEGZMDlkMzpuBXJGFW0ovW9o=&xsec_source=pc_search",
    "created_at": 1768891596000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone17的多个具体问题（微信拍照黑屏、拔掉充电器仍显示充电），有具体场景和真实情感（恼火）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 444,
    "note_id": "697c615c00000000210318a5",
    "nickname": "momo研三0offer五练版",
    "title": "这个17pro好难用",
    "content": "要不是我在实体店买的 真的怀疑是假货……\n微信打视频黑屏卡顿\n打字卡顿 手机慢半拍\n声音调节卡顿……\n要不是我老十四摔得稀烂，哪轮得到你上位！\n#苹果17pro[话题]#",
    "liked_count": 486,
    "collected_count": 56,
    "comment_count": 274,
    "share_count": 90,
    "tag_list": "\"\\u82f9\\u679c17pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697c615c00000000210318a5?xsec_token=ABQwJBS4fnbB4hSrBVFOS2Zer5jsBZKyLg9lh_g6JUr64=&xsec_source=pc_search",
    "created_at": 1769759068000,
    "classification_reason": "第一人称真实吐槽，列举了17pro多个卡顿问题（视频黑屏、打字卡顿、声音调节卡顿），有真实换机背景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]