[
  {
    "id": 455,
    "note_id": "69d6558d00000000230174bd",
    "nickname": "旺旺科技",
    "title": "安卓天塌了",
    "content": "苹果实况和安卓的实况完全不一样呀\n咱不是说在贬低我们国产手机[捂脸R][捂脸R][捂脸R]就个人言还是比较喜欢苹果实况的，像Oppo的哈苏和华为的AI处理也很能“打”[赞R][赞R][赞R]\n但是因人而异吧，萝卜咸菜各有所爱，还是很喜欢用苹果照相和录视频[笑哭R][笑哭R][笑哭R]\n各位宝子们都在用什么手机呢？拍的照片大家一起分享一下吧。期待大家的作品[哇R][哇R][哇R][哇R]\n#苹果手机[话题]# #OPPO[话题]# #华为[话题]# #热门[话题]# #照片[话题]# #随手照[话题]# #日常[话题]# #日常分享[话题]#",
    "liked_count": 13,
    "collected_count": 1,
    "comment_count": 16,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,OPPO,\\u534e\\u4e3a,\\u70ed\\u95e8,\\u7167\\u7247,\\u968f\\u624b\\u7167,\\u65e5\\u5e38,\\u65e5\\u5e38\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d6558d00000000230174bd?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnkdk-oNFZC4z3fAdfbi24ec=&xsec_source=pc_search",
    "created_at": 1775654285000,
    "classification_reason": "第一人称真实观点分享，对比苹果和安卓实况照片的个人偏好，有真实情感和互动邀请",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 456,
    "note_id": "68e89bc00000000004005b5d",
    "nickname": "早点睡觉～",
    "title": "真的好难用",
    "content": "很多不支持，如果像我一样一直用苹果的，建议等华为系统完善一点再换，已经是用得想砸手机的地步了，10.7买的，现在出不知道亏得多不多，还买了两年碎屏险[哭惹R]#华为p80pro+[话题]# #一用一个不吱声[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3ap80pro+,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e89bc00000000004005b5d?xsec_token=ABa51XGrxzc70V6ESA5CmkrAMWufS24ExrBcBsvHm63wA=&xsec_source=pc_search",
    "created_at": 1760074688000,
    "classification_reason": "第一人称真实使用体验，描述了华为P80pro+系统不完善的问题，有具体购买时间和想换机的真实情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 457,
    "note_id": "69e5c916000000001b000e09",
    "nickname": "邪恶大茂咪",
    "title": "都没用过，所以选华为还是苹果？",
    "content": "要换手机，纠结来去之后停在这两个品牌，尤其是ios26和纯血鸿蒙好像都蛮有争议…感觉都是各有优缺点[吧唧R]\n优点先不说，请大家带上手机型号说说你不能忍受的缺点吧\n比如：\n苹果17promax：不能截长图\n华为mate80：微信朋友圈看不到表情评论\n#华为手机[话题]# #华为和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 35,
    "collected_count": 7,
    "comment_count": 66,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e5c916000000001b000e09?xsec_token=ABXco4pv_9JcC8t12jzd_JssgxIV9PkCfkXBeCa7GSF_E=&xsec_source=pc_search",
    "created_at": 1776666902000,
    "classification_reason": "有明确主题的提问讨论（选华为还是苹果），邀请用户分享具体缺点，属于真实UGC互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 458,
    "note_id": "690228a80000000003039a0c",
    "nickname": "钱多多",
    "title": "想放弃苹果转战华为了",
    "content": "心电图究竟哪家强？\n心脏不舒服用苹果测不出来，用华为报房颤，前段时间戴过holter是频发室性早搏和st-t改变。#华为手表[话题]# #苹果手表[话题]# #心电图[话题]# #心电图手表[话题]# #苹果手表心电图[话题]# #华为心电图手表[话题]# #室性早搏[话题]# #心悸[话题]# #ST段改变[话题]# #房颤[话题]#",
    "liked_count": 47,
    "collected_count": 15,
    "comment_count": 45,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u5fc3\\u7535\\u56fe,\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u5fc3\\u7535\\u56fe,\\u534e\\u4e3a\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u5ba4\\u6027\\u65e9\\u640f,\\u5fc3\\u60b8,ST\\u6bb5\\u6539\\u53d8,\\u623f\\u98a4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690228a80000000003039a0c?xsec_token=ABNmMZ5tumSOwp_xocLK1Vd12hrAGDnvHjTT9kbhVZ1HU=&xsec_source=pc_search",
    "created_at": 1761749160000,
    "classification_reason": "第一人称真实使用体验对比，基于健康监测场景（心电图）对比苹果手表和华为手表，有具体医疗数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 459,
    "note_id": "674c59f9000000000203b9f9",
    "nickname": "David爱喝冰美式",
    "title": "12年果粉准备换华为了，有来劝退的吗",
    "content": "12年开始苹果4S，一直到现在全是苹果，\n也有Mac、Apple whatch、iPad，\n但无奈苹果手机在大陆信号实在是太差，而且有些功能不如安卓和鸿蒙智能，\n出于好奇心，想换成华为，但说实话心里有点忐忑，\n请有类似经历的朋友分享分享感受啊[doge]\n#苹果换华为[话题]# #华为[话题]# #更推荐哪一个？[PK]#",
    "liked_count": 35,
    "collected_count": 8,
    "comment_count": 660,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/674c59f9000000000203b9f9?xsec_token=ABqfCJqYpm2B0-wFQHunAJyoKM61qO_ycRrF9mJip-6Gc=&xsec_source=pc_search",
    "created_at": 1733057017000,
    "classification_reason": "第一人称换机心路历程，12年果粉想转华为的真实忐忑和求助，有个人使用背景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]