[
  {
    "id": 220,
    "note_id": "69f079a70000000035030d19",
    "nickname": "啊Q数码屋",
    "title": "华为Pura90系列别乱买！一张表看懂怎么选",
    "content": "✨#华为Pura90 #Pura90Pro #Pura90ProMax #华为手机 #数码选购攻略\n华为Pura90系列到底怎么选？\n看着三款机型眼都花了？直接把参数和优缺点给你扒得明明白白，看完再也不纠结！\n🌸 Pura 90 标准版\n✅ 核心亮点：\n- 6500mAh超大电池+100W快充，续航是系列天花板，重度用一天都不慌\n- 7.0mm超薄机身+约210g重量，单手握持毫无压力\n- 前置50MP红枫原色镜头，自拍氛围感直接拉满，三款里自拍最好看！\n- 价格最友好，12+256G仅4699元，预算党狂喜\n❌ 小遗憾：\n- 麒麟9010S性能比另外两款弱一档，不适合重度游戏党\n- 主摄无可变光圈，长焦规格一般，远景拍摄能力较弱\n- 无3D人脸，屏幕是普通昆仑玻璃，防护稍弱\n💡 适合人群：\n预算5k内、日常刷剧办公为主、看重续航和自拍、不玩大型游戏的朋友\n\t\n🧡 Pura 90 Pro\n✅ 核心亮点：\n- 麒麟9030 Pro芯片，性能直接拉满，游戏、剪辑都丝滑无压力\n- 影像全面升级！1英寸可变光圈主摄+2亿像素潜望长焦，夜景、人像、演唱会都能打\n- 80W无线快充是系列最快，出门补电超方便\n- 第二代昆仑玻璃+3D人脸，防护和使用体验均衡在线\n❌ 小遗憾：\n- 电池比标准版小（6000mAh），续航略弱一档\n- 机身重量来到225g，长时间手持会有点坠手\n💡 适合人群：\n预算6k左右、追求性能+影像均衡、经常拍夜景/人像、想要旗舰体验的大多数人\n💚 Pura 90 Pro Max\n✅ 核心亮点：\n- 影像天花板！增强版2亿像素长焦，支持CIPA 7.0防抖，拍远景、运动画面稳如三脚架\n- 抗反光耐刮昆仑玻璃，强光下屏幕也看得清，户外使用体验拉满\n- 全金属玄武架构中框，机身质感和防护性都是系列顶级\n❌ 小遗憾：\n- 价格偏高，12+512G起售价就要7499元\n- 机身最重（235g），对小手掌不太友好\n💡 适合人群：\n预算充足、专业摄影/视频创作者、经常拍远景/户外场景、追求顶配体验的用户\n📝 最后划重点：\n三款机型定位差得很清楚，没有绝对的“最好”，只有最适合你的！\n- 日常用+续航党 → 标准版完全够用\n- 均衡旗舰体验 → Pro性价比最高\n- 摄影发烧友直接冲顶配 → Pro Max不踩雷\n#华为手机[话题]# #手机对比评测[话题]# #华为Pura90系列[话题]# #手机推荐[话题]# #数码好物荐[话题]# #选购指南[话题]# #华为[话题]#\n\t\n💬 评论区聊聊：你最心动哪一款？",
    "liked_count": 21,
    "collected_count": 13,
    "comment_count": 3,
    "share_count": 10,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u5bf9\\u6bd4\\u8bc4\\u6d4b,\\u534e\\u4e3aPura90\\u7cfb\\u5217,\\u624b\\u673a\\u63a8\\u8350,\\u6570\\u7801\\u597d\\u7269\\u8350,\\u9009\\u8d2d\\u6307\\u5357,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f079a70000000035030d19?xsec_token=ABFhW3DKOEMKP8Vw67JjMtqOXsXgDH1TMtAqY-QshiwWI=&xsec_source=pc_search",
    "created_at": 1777367463000,
    "classification_reason": "格式较营销化，但包含具体价格（4699元起）、详细参数对比和真实适用场景分析，有实质数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 221,
    "note_id": "69e6640f000000001b020b50",
    "nickname": "一只傻金毛吖",
    "title": "华为Pura90系列配置来了，你选哪款？",
    "content": "说点大白话\n在如今内存都涨价的时代华为交出这个价格良心了\nPura整体降档，以后只有Mate是旗舰了\n\t\n看完发布会总体下来最尴尬的就是 Pura90\n有预算上90Pro Max\n标准版就是大号的nova15  ultra\n处理器9030S没有9030Pro强，ISP带的动这个长焦\n但日常使用建议看看Mate 80 Pro Max\n\t\n[打卡R]Pura90Pro Max支持eSIM\n#华为Pura90[话题]# #华为[话题]# #Pura90[话题]# #两亿像素[话题]# #鸿蒙6[话题]# #华为Pura90ProMax[话题]# #数码大玩家[话题]# #数码资讯[话题]# #手机推荐[话题]# #手机测评[话题]# #鸿蒙[话题]# #换手机[话题]# #国产手机[话题]# #数码街区由我造[话题]# #科技数码新鲜事儿[话题]# #随手拍[话题]# #每秒都值得记录[话题]# #华为Pura新品发布[话题]# #红薯地新鲜事[话题]#\n@热点薯",
    "liked_count": 575,
    "collected_count": 240,
    "comment_count": 66,
    "share_count": 305,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,Pura90,\\u4e24\\u4ebf\\u50cf\\u7d20,\\u9e3f\\u84996,\\u534e\\u4e3aPura90ProMax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u8d44\\u8baf,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u968f\\u624b\\u62cd,\\u6bcf\\u79d2\\u90fd\\u503c\\u5f97\\u8bb0\\u5f55,\\u534e\\u4e3aPura\\u65b0\\u54c1\\u53d1\\u5e03,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e6640f000000001b020b50?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_RcajVGA1SQOwYbth8MmFWg=&xsec_source=pc_search",
    "created_at": 1776731417000,
    "classification_reason": "第一人称真实观点（'说点大白话'、'良心了'、'最尴尬'），有个人判断和换机建议，不是模板化夸赞",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 222,
    "note_id": "68e0336d0000000003012168",
    "nickname": "数码宝贝不神奇",
    "title": "华为和苹果微距对比，苹果糊成这样合理吗……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n·\n🫶感受\n1️⃣颜色的话，两者差距非常大，但确实苹果写实一些。我还用了小米和OPPO各拍了一组，都比较贴近苹果的颜色\n2️⃣清晰度的话，华为是毫无疑问的遥遥领先，不知道是不是因为对比度和锐化高，看起来感觉特别清晰。当时Mate70的时候也拍过微距，但当时对焦体验太差对焦很难很慢，这种情况在Pura80系得到了改善，对焦体验好了不少\n3️⃣清晰度苹果肉眼可见的差，倒数。对焦体验也一般。苹果该改善的不是长焦，是微距……\n·\n谁的拍照效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照测评[话题]# #手机拍照对比[话题]# #手机原相机[话题]# #原图直出[话题]# #微距镜头捕捉[话题]# #手机微距[话题]# #微距[话题]# #苹果微距[话题]# #华为pura80ultra[话题]# #iphone16promax[话题]##小米15ultra[话题]# #oppofindx8ultra[话题]#",
    "liked_count": 121,
    "collected_count": 16,
    "comment_count": 550,
    "share_count": 6,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u5fae\\u8ddd\\u955c\\u5934\\u6355\\u6349,\\u624b\\u673a\\u5fae\\u8ddd,\\u5fae\\u8ddd,\\u82f9\\u679c\\u5fae\\u8ddd,\\u534e\\u4e3apura80ultra,iphone16promax,\\u5c0f\\u7c7315ultra,oppofindx8ultra\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e0336d0000000003012168?xsec_token=ABPiQGjph1Uq6UbizarUY136f405Sq4pZxK7PETKBdf00=&xsec_source=pc_search",
    "created_at": 1759523693000,
    "classification_reason": "第一人称真实拍摄对比体验，描述了具体的微距拍摄感受（'遥遥领先'、'对焦体验好了不少'），有真实使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 223,
    "note_id": "69e62572000000002202b594",
    "nickname": "划水周",
    "title": "一文看懂华为Pura90系列升级点！还挺香？",
    "content": "简单梳理一下 Pura 90 Pro 和 Pura 90 Pro Max 跟上一代的区别。\nPura 90 Pro 对应的当然就是上一代的 Pura 80 Pro。 Pura90 Pro Max对应的是上一代的 Pura 80 Ultra。\n最大的变化应该就是屏幕，上一代的 Pura 80 Pro 和 Ultra 都是采用的曲屏，而90 Pro 和 90 Pro Max 都用的是直屏，Promax 多了一个抗反光耐刮昆仑玻璃，应该就是之前第二代昆仑玻璃的基础上升级了抗反光和耐刮能力。官方说的是不用贴膜使用。\n90 Pro 和 90 Pro Max 都用上了麒麟 9030S。目前关于这款芯片的架构和其他信息都不太清楚，据说是针对影像深度定制的，同时还大幅提升了 NPU 和 AI 的能力。整体性能应该还是强于去年的 9020 的，但应该是不如麒麟 9030 Pro。\n关于处理器部分，我明天去华为门店找体验机。看看能不能想个办法看到 CPU 架构信息吧。\n主要的不同还是在相机层面。 Pura 80 Ultra 的双长焦方案依然是比较豪华的。但是呢， Pro Max 加入了 2 亿像素长焦。理论上，Pura 90 Pro 和 90 Pro Max。除了超长焦的画质之外，其他的能力应该都要比去年的 80 Pro 和 80 Ultra 更强，毕竟提升了光圈，也带来了第二代鸿蒙镜头，而且也做了更深度的影像优化。\n90 Pro 的充电对比 80 Pro 反而做了一些阉割。而 Pro Max 和在这方面和 80 Ultra 保持了一致。电池 90Pro 和 Pro Max 都升级了 300 毫安时，再加上麒麟 9030 的能效比提升，预计 Pura 90 系列的续航应该会比80 系列强不少。\n这次华为的定价挺有意思。90 Pro 对比上一代最基础的版本，涨了 500 块。但是，512GB 版本又降了 500 块。还提供了一个 12+1 tb 的版本选择，价格又跟 16+512GB，整体看起来还挺良心。\n90 Pro Max 对比 80 Ultra 提供了更多的版本选择。尤其是它的顶配版。在价格上保持和 80 Ultra 基础版的同步。看来是一款更适合走量的机型。#华为手机[话题]# #华为pura[话题]# #pura90[话题]# #pura80[话题]# #余承东[话题]#",
    "liked_count": 118,
    "collected_count": 58,
    "comment_count": 56,
    "share_count": 37,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura,pura90,pura80,\\u4f59\\u627f\\u4e1c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e62572000000002202b594?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_WxDM4pHWdPOmwN1N4UoLYc=&xsec_source=pc_search",
    "created_at": 1776690546000,
    "classification_reason": "有个人分析视角（'我明天去华为门店找体验机'），表达了对定价策略的真实看法（'整体看起来还挺良心'），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 224,
    "note_id": "674997560000000002038359",
    "nickname": "科技小先锋",
    "title": "荣耀Magic7能打得过华为和苹果吗？",
    "content": "前几天华为Mate70发布，发现Mate70和Magic7的背面几乎一模一样，简直是一个设计师做的😂而且荣耀Magic7约等于华为Mate70+iPhone16的结合升级版，硬件比华为强，AI等软件特色上又超过iPhone\n性能方面，荣耀Magic7 搭载骁龙 8 至尊版处理器，大型游戏轻松驾驭 。华为 Mate70 搭载麒麟 9020 处理器，大型游戏有些吃力。iPhone16 则是 A18 芯片\n📷拍照上，荣耀有 AI 鹰眼相机，后置三颗高规格镜头，抓拍超厉害。华为 Mate70 后置主摄十档可变光圈，还有多光谱通道原色摄像头。iPhone16 后置 4800 万像素主摄等镜头\n✨AI 方面，荣耀的 YOYO 智能体有“AI手机”功能，像关闭自动续费等超方便。华为 Mate70 有九大 AI 功能。iPhone16 国行版暂不支持 AI 功能\n🔋续航上，荣耀是5650mAh电池，100W 有线 + 80W 无线快充。华为是5300mAh电池 ，66W 有线 + 50W 无线快充。iPhone16 电池 3561mAh，最高 45W 快充\n对比华为Mate70，荣耀屏幕的 4320Hz 超高频 PWM 调光护眼效果超棒。而且价格上，入门版本仅为 4499 元💰，相比Mate70的5499 元更具性价比呢\n再看荣耀Magic7 对比 iPhone16，优势超明显😎。信号方面，iPhone 信号一直被诟病，Magic7 就不用担心，C1+信号增强芯片和卫星通信都要。充电速度上，Magic7 比 iPhone16 快很多。系统体验上，Magic7 的 MagicOS 加上 YOYO 智能体超好用。人像拍摄 Magic7 有自己特色。还有超声指纹，iPhone16 没有。同时它们也有相似点，像灵动胶囊、人脸解锁这些功能上类似，比 iPhone16 也划算不少呢\n#iphone[话题]##华为Mate70[话题]# #荣耀Magic7[话题]# #iPhone16[话题]# #手机推荐[话题]# #国产手机[话题]# #手机评测[话题]# #华为[话题]# #华为手机[话题]# #这3款手机你们会怎么选[投票]#",
    "liked_count": 803,
    "collected_count": 240,
    "comment_count": 110,
    "share_count": 341,
    "tag_list": "\"iphone,\\u534e\\u4e3aMate70,\\u8363\\u8000Magic7,iPhone16,\\u624b\\u673a\\u63a8\\u8350,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u8bc4\\u6d4b,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/674997560000000002038359?xsec_token=ABfh6NQS6FATBxEjjKKxO1QWNLbyv61Clai_SLE9-WSMw=&xsec_source=pc_search",
    "created_at": 1732876118000,
    "classification_reason": "有个人观点（'简直是一个设计师做的😂'），包含具体使用体验描述（游戏、拍照、AI、续航对比），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]