[
  {
    "id": 540,
    "note_id": "69ba5cef000000002300445c",
    "nickname": "是41～",
    "title": "卡卡卡",
    "content": "这两天刷抖音小红书微博都出现了不同程度的卡顿是咋回事啊！加载不出视频是我手机鸿蒙新系统的问题还是安卓系统也这样啊[哭惹R]#卡顿[话题]# #华为[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 70,
    "share_count": 0,
    "tag_list": "\"\\u5361\\u987f,\\u534e\\u4e3a,\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ba5cef000000002300445c?xsec_token=ABzqPD4a6S7N68NQ0cIhaj7o4XisSft_xBN04HWqx_LA8=&xsec_source=pc_search",
    "created_at": 1773821167000,
    "classification_reason": "第一人称真实体验，描述刷多个app出现卡顿，询问是鸿蒙还是安卓问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 541,
    "note_id": "69b8deb300000000210101f2",
    "nickname": "铱白白",
    "title": "开机时停留在HUAWEI这个界面，一动不动的，一点反应的都没有，怎么会这样呢？#华为P70Pro[话题]#",
    "content": "开机时停留在HUAWEI这个界面，一动不动的，一点反应的都没有，怎么会这样呢？#华为P70Pro[话题]#",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 14,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3aP70Pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69b8deb300000000210101f2?xsec_token=ABllpyiGThzuCF2SIdA_U8lmFpn5yblPi-Jx5-15-N-FE=&xsec_source=pc_search",
    "created_at": 1773723315000,
    "classification_reason": "第一人称真实问题描述，P70Pro开机卡在HUAWEI界面，有具体故障场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 542,
    "note_id": "69ce8da4000000001a02eb33",
    "nickname": "柠萌茶",
    "title": "[生气R]买华为Mate80第6天刷抖音就死机了，不带这样玩的吧",
    "content": "[生气R]买华为Mate80第6天刷抖音就死机了，不带这样玩的吧",
    "liked_count": 24,
    "collected_count": 3,
    "comment_count": 238,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ce8da4000000001a02eb33?xsec_token=ABi2uID-66aAq01i7Sv9GdhRrikEQ0oGnRMvrAnmxl7RM=&xsec_source=pc_search",
    "created_at": 1775144356000,
    "classification_reason": "第一人称真实吐槽，mate80第6天刷抖音死机，表达不满情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 543,
    "note_id": "6941015d000000001e020459",
    "nickname": "咬一口Apple",
    "title": "Mate 80屏幕",
    "content": "想问一下，大家的华为Mate 80屏幕有出现卡顿掉帧，反应不灵敏的情况吗？有时候点击屏幕还会没有反应",
    "liked_count": 23,
    "collected_count": 6,
    "comment_count": 99,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6941015d000000001e020459?xsec_token=ABG8RKifWBuAU5RLrrXLZvearz2agzdOTXUTY5ixP-Ldk=&xsec_source=pc_search",
    "created_at": 1765867869000,
    "classification_reason": "第一人称真实提问，询问mate80屏幕卡顿掉帧问题，寻求其他用户反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 544,
    "note_id": "69cfdc44000000001b001ddc",
    "nickname": "我是你的小怪兽",
    "title": "华为mate80看抖音，视频总是卡着加载不出来，一晚上这个现象，想把手机拌了，tmd",
    "content": "华为mate80看抖音，视频总是卡着加载不出来，一晚上这个现象，想把手机拌了，tmd",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cfdc44000000001b001ddc?xsec_token=ABZsmVvaHhO2ALaAWBajZdHO5zd-Zqhq8QLTuIieRDMHc=&xsec_source=pc_search",
    "created_at": 1775230020000,
    "classification_reason": "第一人称真实吐槽，mate80看抖音视频加载不出来，表达愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]