[
  {
    "id": 860,
    "note_id": "68f86c140000000005039fba",
    "nickname": "Freezer",
    "title": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游",
    "content": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游戏神器，可以说几乎没短板，很不错。4分。\n6️⃣ 第六部，iPhone X，首发就买了，除了是个全面屏之外感觉其他的都非常一般。2.5分。\n7️⃣ 第七部，iPhone XR，最喜欢的机器之一，续航堪比现在pm，价格便宜拍照好，除了边框大几乎没短板，买过三款不同颜色。4.5分。\n8️⃣ 第七部，iPhone XS，和X半斤八两，3分。\n9️⃣ 第八部，iPhone 11 Promax，印象不深只记得是绿色，总体还行。3分。\n🔟 第九部，iPhone 12，用了一周就退了，续航发热信号各种拉跨，2分。\n⑪ 第十部，iPhone 13 Pro，经历12的拉跨后13真香来了，13 Pro也是用的最久的iPhone，除了续航外总体都很不错还有了高刷，很惊艳。4分。\n⑫ 第十一部，iPhone 15 Promax，为什么没14？因为提升相比13太小了。总体还不错吧，就是热，质感比17强很多，其他续航中规中矩。4分。\n⑬ 第十二部，iPhone 17 Pro，拉跨卡顿bug多的 iOS 26很致命，质感流畅度续航发热还不错，可惜了系统。3.5分。拍照提升不大。\n下代肯定还会买，好不好用就另说了。另外，隔代买是基本操作，除非不差钱。\n#手机体验感[话题]# #iphone小技巧[话题]# #用户体验[话题]# #iPhone[话题]# #ios[话题]# #iphone[话题]# #iOS[话题]#",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone\\u5c0f\\u6280\\u5de7,\\u7528\\u6237\\u4f53\\u9a8c,iPhone,ios,iphone,iOS\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f86c140000000005039fba?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7PV_djkAFqVZL2qL-EPTIrg=&xsec_source=pc_search",
    "created_at": 1761111061000,
    "classification_reason": "极其详细的第一人称历代iPhone使用体验回顾，有具体机型、具体评分、真实使用感受(卡顿/发热/信号/续航等)，个人长期体验总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 861,
    "note_id": "698d7e94000000000a02aa48",
    "nickname": "玩机不恭Pro",
    "title": "苹果是不是证明了，高端手机讲的从来都不是",
    "content": "高端手机的性价比并不在于参数的堆砌，而是综合性能、用户体验和品牌价值。参数如续航、内存等虽重要，但实际体验受软硬件配合、芯片效率等因素影响。真正的性价比在于满足用户需求和体验，而非单纯参数对比。\n#数码大玩家[话题]# #一起来讨论[话题]# #一起聊数码[话题]# #Apple[话题]# #iPhone[话题]# #手机推荐[话题]#",
    "liked_count": 31,
    "collected_count": 8,
    "comment_count": 299,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u6765\\u8ba8\\u8bba,\\u4e00\\u8d77\\u804a\\u6570\\u7801,Apple,iPhone,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/698d7e94000000000a02aa48?xsec_token=ABxgj17PZrV221SHzu4Bbtb-zmjZGXh3L133KoATFj0x0=&xsec_source=pc_search",
    "created_at": 1770880660000,
    "classification_reason": "有明确观点表达(高端手机讲的不是参数堆砌)，引发大量讨论(299评论)，属于真实用户观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 862,
    "note_id": "67bd8f8f000000002a00c521",
    "nickname": "一薪一亿",
    "title": "苹果卖的贵，也不是没有道理。。",
    "content": "上面的🍎，连扬声器的小细节都打磨的很认真，开孔做的蛮精致的，安卓的设计看着有点粗糙了，这也就难怪人家卖的贵了吧？毕竟做工摆在那[失望R]\n\t\n﻿#苹果手机[话题]#﻿ ﻿#安卓手机[话题]#﻿ ﻿#苹果16[话题]#﻿ ﻿#数码[话题]#﻿ ﻿#数码街区有我造[话题]#﻿",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 730,
    "share_count": 18,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c16,\\u6570\\u7801,\\u6570\\u7801\\u8857\\u533a\\u6709\\u6211\\u9020\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/67bd8f8f000000002a00c521?xsec_token=ABdtpxYoUeYCkyyV7LAaAOD94gUw6W0v1XLuqcGPRU-Uo=&xsec_source=pc_search",
    "created_at": 1740476303000,
    "classification_reason": "第一人称真实观察对比(苹果扬声器开孔vs安卓)，有个人观点(苹果卖的贵有道理)，引发大量互动(730评论)，真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 863,
    "note_id": "6926e578000000001e00ace2",
    "nickname": "momo✨",
    "title": "手机厂商会不会故意降低老手机的性能？",
    "content": "不少人都说老手机不能更新系统，更新了就会变卡，这是有科学依据的吗？说是苹果不特调，但是我怎么感觉苹果的老机型更新系统之后也会变卡啊？\n我800整得2手XR来当备用机的，结果不小心开自动更新系统了，现在是18.3.1感觉确实没之前那么流畅了[失望R]\n所以真的有手机厂商故意降低老机型的性能，逼你换新手机啊？\n#不懂就问有问必答[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #苹果手机[话题]# #iPhone17[话题]# #iPhone[话题]# #果粉[话题]# #iOS更新[话题]# #系统更新[话题]# #手机分享[话题]#",
    "liked_count": 143,
    "collected_count": 53,
    "comment_count": 133,
    "share_count": 20,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c\\u624b\\u673a,iPhone17,iPhone,\\u679c\\u7c89,iOS\\u66f4\\u65b0,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6926e578000000001e00ace2?xsec_token=AB89bNPjmsVv1NeE6PrF12_Tl01lHv3zLZqfiK6w-QL5Q=&xsec_source=pc_search",
    "created_at": 1764156792000,
    "classification_reason": "第一人称真实使用体验(XR更新18.3.1后变卡)，有具体机型、具体系统版本、真实问题描述，真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 864,
    "note_id": "660e0ea9000000001a015e77",
    "nickname": "谦少Pro",
    "title": "采访一下大家坚持用苹果的原因是？",
    "content": "昨天看到一个标题\n苹果会成为下一个诺基亚吗？\n\t\n15系列份额不及14&13系列同期\n对比国内公司动不动首发功能或者新技术\n看苹果每次更新内容的确较少，摆烂挤牙膏\n\t\n我仍然用苹果原因不单是生态依赖\n我是认为综合可靠性和保值率较高\n它像个每项都不突出但能力均衡的六边形战士\n#果粉[话题]# #手机分享[话题]# #iphone小技巧[话题]# #实用数码技巧分享[话题]# #手机数码科技[话题]# #数码[话题]# #数码好物分享[话题]# #一起聊数码[话题]# #iPhone[话题]# #iPhone15[话题]# #iPhone15Pro[话题]#",
    "liked_count": 224,
    "collected_count": 47,
    "comment_count": 518,
    "share_count": 14,
    "tag_list": "\"\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,iphone\\u5c0f\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone,iPhone15,iPhone15Pro\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/660e0ea9000000001a015e77?xsec_token=ABMOTbzBwohKxfKFHOLsJLIaZ7bVJgR9kzXeaP9WaRIHQ=&xsec_source=pc_search",
    "created_at": 1712197289000,
    "classification_reason": "第一人称观点表达(坚持用苹果的原因)，有个人判断(六边形战士、保值率、生态依赖)，引发大量讨论(518评论)",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]