[
  {
    "id": 340,
    "note_id": "69edc524000000003703586a",
    "nickname": "NGU数码",
    "title": "店里玩了下，知道P90系列争议为什这么大了",
    "content": "⚠️缺点\n1️⃣标准版配置不够，跟nova15ultra比，配置差不多，但价格高了一大截\n2️⃣质感一般，印象中pura系列是华为的颜值担当，这一代无论是外观还是质感都差点意思\n3️⃣频闪问题，亮度调到最高还是有，眼睛敏感的建议直接选nova 15ultra\n\t\n✅优点\n1️⃣鸿蒙真的很流畅，即使是标准版，也是非常的丝滑，我平时用的iPhone 17，上手P90，特别是P90 Pro Max感觉特别流畅跟手\n2️⃣这代价格降了很多，标准版国补后能到4199，这个价格能入手华为旗舰还是很不错的\n3️⃣上面说到的外观问题，如果用的是白色，我觉得还是非常好看的\n\t\n[向右R]入手建议\n1️⃣手上有P70、P80系列的，可以不用换，前面两代完全够用\n2️⃣预算不足的，建议上nova 15ultra，它的配置跟P90标准版比起来差不多，同时nova用的是物理可变光圈，影像上更胜一筹\n3️⃣预算充足的，直接上Pro/Pro Max 系列，处理器更新到了9030s，性能、影像能力更强\n\t\n#数码大玩家[话题]# #数码科技[话题]# #手机体验感[话题]# #华为Pura90[话题]# #华为手机[话题]# #华为nova15ultra[话题]#",
    "liked_count": 619,
    "collected_count": 179,
    "comment_count": 373,
    "share_count": 132,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3aPura90,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3anova15ultra\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69edc524000000003703586a?xsec_token=ABlL0HOYCrwfVYZJqcnIBsqKwFnrKaBBuzfoYpxG_C6-s=&xsec_source=pc_search",
    "created_at": 1777190180000,
    "classification_reason": "第一人称真实体验（'店里玩了下'），有具体机型对比（P90 vs nova15ultra）、量化数据（国补后4199）、具体优缺点描述（频闪、质感、流畅度），属于真实消费者体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 341,
    "note_id": "69bfb74f000000002103bef2",
    "nickname": "呆呆熊",
    "title": "10多年花了近十万用iPhone，真的不如安卓，",
    "content": "从初中的4s，到高中的6sp，大二的x，再到毕业的13pm，真的不知道这么折磨的手机我怎么用下来的，说买一个安卓试试，花6000买了个iQOO，好家伙，原来还有手机不断流呀，还可以独立调各个软件的音量呀，微信消息可以实时到达呀，手机打游戏还能不发烫呀等等等等，早知道那些年都用安卓了，买iPhone全家桶至少把近十几万都用了[笑哭R]，以前没有认知，总觉得最贵的就是最好的#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #iPhone[话题]# #安卓[话题]#",
    "liked_count": 107,
    "collected_count": 16,
    "comment_count": 122,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iPhone,\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69bfb74f000000002103bef2?xsec_token=ABaqxPlJDFoKBzXcpJ6_Qc7PCmJmtbK5uHN6caGtGSllw=&xsec_source=pc_search",
    "created_at": 1774171983000,
    "classification_reason": "第一人称换机心路历程，从4s到6sp到X到13pm再到iQOO，有具体使用感受（不断流、独立调音量、微信实时到达、不发烫），真实情感表达（'早知道都用安卓了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 342,
    "note_id": "69ec46c10000000023005013",
    "nickname": "崔氏二小生",
    "title": "苹果平板和华为平板",
    "content": "华为平板笔记功能真的很鸡肋，大家买平板都是为了学习。\n自带笔记软件识别不出大纲就算了，搜索关键字也不行。\n#华为平板差评[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u5e73\\u677f\\u5dee\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec46c10000000023005013?xsec_token=ABIqIULHUudoCPob9w4LsPmwx1N664CrXYcgnyEyZm0wE=&xsec_source=pc_search",
    "created_at": 1777092289000,
    "classification_reason": "第一人称真实吐槽，具体使用场景（学习用平板记笔记），指出具体功能缺陷（识别不出大纲、搜索关键字不行），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 343,
    "note_id": "69ddf64d00000000230061ec",
    "nickname": "豆芽爱分享",
    "title": "有两部手机的人都是怎么用的",
    "content": "我自己主力机选的是华为Pura X，备用机是iPhone 14 Pro\n小胖墩是半年前用的，颜值真的很高，太喜欢了，每次上班带着它，心情都会变好\niPhone 14 Pro是我的旧手机，用习惯了，没舍得放咸鱼，现在主要就是让它存存照片\n主要还是用小阔折比较多！毕竟真的是很香好吧，听说还会出紫色配色，不知道是不是真的捏，有点期待,,,\n\t\n#华为Pura[话题]# X#阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##主力机分享[话题]##两部手机推荐[话题]##双持手机[话题]##双持党[话题]##华为手机[话题]##我的手机[话题]#",
    "liked_count": 735,
    "collected_count": 125,
    "comment_count": 153,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3aPura,\\u9614\\u6298\\u53e0\\u8fd9\\u4e48\\u9614\\u5f88\\u6709\\u578b,\\u9614\\u6298\\u53e0\\u4e00\\u7528\\u5c31AI,\\u4e3b\\u529b\\u673a\\u5206\\u4eab,\\u4e24\\u90e8\\u624b\\u673a\\u63a8\\u8350,\\u53cc\\u6301\\u624b\\u673a,\\u53cc\\u6301\\u515a,\\u534e\\u4e3a\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ddf64d00000000230061ec?xsec_token=AB0GS1gMCBX94KaVJBREDIecJx4aRxilVnRyvm6gTuGbM=&xsec_source=pc_search",
    "created_at": 1776239370000,
    "classification_reason": "第一人称双持分享，有具体机型（Pura X + iPhone 14 Pro），真实使用感受（'心情都会变好'、'用习惯了'），但营销风格较重（大量话题标签、'很香'等），有具体场景仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 344,
    "note_id": "67da28d4000000000d015b72",
    "nickname": "子龙哥哥",
    "title": "mate70pro+和iPhone16pm三星屏幕对比",
    "content": "很多人还在盲目吹捧三星显示效果，你看看最新的mate70pro+，这样的效果你们能看出差别？时代在变，国产已经追上来了。三星iPhone再挤牙膏就得被远远超越了",
    "liked_count": 256,
    "collected_count": 57,
    "comment_count": 249,
    "share_count": 16,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67da28d4000000000d015b72?xsec_token=AB3wiRSrE5cm1YtC-yO1ZBgc-fX48ibk8wbGNENNjvvdY=&xsec_source=pc_search",
    "created_at": 1742350548000,
    "classification_reason": "有明确观点和立场（'盲目吹捧三星'、'国产已经追上来了'），带个人判断和情感，但内容较短且偏观点表达，有对比结论仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]