[
  {
    "id": 490,
    "note_id": "6a02ea42000000003601c912",
    "nickname": "白叙野 SYÉ",
    "title": "苹果与华为｜双持",
    "content": "关于华为\n1.\t屏幕精细度不足： 感知力较强的用户能明显发现华为屏幕不如 Apple 细腻。尤其在白色背景或恢复出厂设置界面，四角有严重的锯齿感。\n2.\t马达体验差： 震感极其廉价。室外开启震动时极易漏接电话，体验感很糟糕。\n3.\t外放水平一般： 扬声器质感单薄，甚至不如苹果五年前的水平。\n• 总结： 除了上述三点急需改进，其他方面全面超越苹果。作为国产品牌，这点确实让人自豪。\n关于苹果\n1.\t系统体验糟糕： iOS 26 是苹果最差的系统。从首发至今，各版本在滑动、打开/关闭 App 等场景均有明显卡顿，严重拖垮硬件体验。\n2.\t版本现状： 升级 iOS 26.5 后卡顿稍有缓解，但稳定性仍需进一步观察。\n#双持[话题]# #华为与苹果[话题]# #iPhone[话题]# #华为Mate[话题]# #数码科技[话题]# #真实体验[话题]# #我的数码生活[话题]# #国产之光[话题]# #iPhone[话题]# #苹果手机[话题]# #华为Mate[话题]# #华为手机[话题]# #手机对比[话题]# #手机体验[话题]# #系统流畅度[话题]# #日常使用体验[话题]# #手机测评[话题]# #科技数码[话题]# #数码爱好者[话题]# #数码控[话题]# #数码生活[话题]# #我的数码生活[话题]# #真实体验[话题]# #吐槽[话题]# #避坑指南[话题]# #购买参考[话题]# #性价比[话题]# #新品手机[话题]# #科技测评[话题]# #手机使用技巧[话题]# #手机开箱[话题]# #数码分享[话题]# #使用感受[话题]# #性能测试[话题]# #双持手机[话题]# #iOS体验[话题]# #安卓体验[话题]# #数码测评[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u53cc\\u6301,\\u534e\\u4e3a\\u4e0e\\u82f9\\u679c,iPhone,\\u534e\\u4e3aMate,\\u6570\\u7801\\u79d1\\u6280,\\u771f\\u5b9e\\u4f53\\u9a8c,\\u6211\\u7684\\u6570\\u7801\\u751f\\u6d3b,\\u56fd\\u4ea7\\u4e4b\\u5149,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u5bf9\\u6bd4,\\u624b\\u673a\\u4f53\\u9a8c,\\u7cfb\\u7edf\\u6d41\\u7545\\u5ea6,\\u65e5\\u5e38\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u7231\\u597d\\u8005,\\u6570\\u7801\\u63a7,\\u6570\\u7801\\u751f\\u6d3b,\\u5410\\u69fd,\\u907f\\u5751\\u6307\\u5357,\\u8d2d\\u4e70\\u53c2\\u8003,\\u6027\\u4ef7\\u6bd4,\\u65b0\\u54c1\\u624b\\u673a,\\u79d1\\u6280\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f7f\\u7528\\u6280\\u5de7,\\u624b\\u673a\\u5f00\\u7bb1,\\u6570\\u7801\\u5206\\u4eab,\\u4f7f\\u7528\\u611f\\u53d7,\\u6027\\u80fd\\u6d4b\\u8bd5,\\u53cc\\u6301\\u624b\\u673a,iOS\\u4f53\\u9a8c,\\u5b89\\u5353\\u4f53\\u9a8c,\\u6570\\u7801\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a02ea42000000003601c912?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVaB22Ov7zI4itzAuKhjOxrs=&xsec_source=pc_search",
    "created_at": 1778575938000,
    "classification_reason": "第一人称双持用户的详细对比体验，分别列出华为3个缺点和苹果2个缺点，有具体使用感受（屏幕锯齿感、马达廉价、外放单薄、iOS26卡顿）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 491,
    "note_id": "69635713000000000a02de18",
    "nickname": "川西观山追云爱好者",
    "title": "苹果和华为最有良心的产品是什么？",
    "content": "这两家现在都主打走的高端路线，大多数产品定价很高，溢价严重。不过却也有产品定价很良心。\n我个人认为这两家最有良心的产品是华为padmini和Mac mini，都是两家最良心的产品了，入门级的价格，体验非常好。这两年内存涨价非常夸张，Mac mini还没有怎么涨价。\n华为手机走高端路线，卖的太贵了，多卖点走量的产品，才能促进鸿蒙生态形成\n#安卓和苹果[话题]# #科技数码[话题]# #电子产品爱好者[话题]# #要有中国芯[话题]# #消费电子产品[话题]# #果粉[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 68,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u79d1\\u6280\\u6570\\u7801,\\u7535\\u5b50\\u4ea7\\u54c1\\u7231\\u597d\\u8005,\\u8981\\u6709\\u4e2d\\u56fd\\u82af,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635713000000000a02de18?xsec_token=ABSy7MpQMMgce6rK745LRj1SHK9x2S7nBstiPusUK-ZcA=&xsec_source=pc_search",
    "created_at": 1768118035000,
    "classification_reason": "第一人称观点表达，讨论苹果和华为的良心产品，有个人判断（padmini和Mac mini最良心），批评华为高端定价，有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 492,
    "note_id": "68d753110000000013034d42",
    "nickname": "泽不甘boy",
    "title": "真的不如苹果流畅吗？",
    "content": "6999可以买到国内安卓手机的旗舰，但苹果只能买到256G的苹果16标准版，有人说，苹果就是要比安卓流畅，真的是这样吗？如果是拿3000多的手机来比6000多的苹果，确实显得有点不公平。那要拿同价位的安卓旗舰来比呢？安卓真的比苹果越用越卡吗？有没有用过安卓旗舰5年左右的大哥来说说看法，锐评一下？\n\t\n首先说下我自己的看法，我用的安卓手机确实是越来越卡😂特别是在外面出太阳的时候，手机热的发烫，然后卡的打不开相机，我真的碰到过。\n\t\n五年前的vivox50Pro+放到现在流畅度是真不行了，不知道同期的iPhone11Promax还流畅吗？卡吗？\n\t\n欢迎大家来探讨探讨\n\t\n#安卓和苹果[话题]# #安卓[话题]# #手机测评[话题]# #国产手机[话题]# #一起聊数码[话题]# #安卓手机[话题]# #手机分享[话题]# #手机体验感[话题]# #不懂就问[话题]# #手机[话题]#",
    "liked_count": 61,
    "collected_count": 22,
    "comment_count": 715,
    "share_count": 7,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4,\\u56fd\\u4ea7\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e0d\\u61c2\\u5c31\\u95ee,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d753110000000013034d42?xsec_token=ABL9sEvNZaUNsewWAicxbdccfIOG9nWKCDYGyguOGFqJk=&xsec_source=pc_search",
    "created_at": 1758941969000,
    "classification_reason": "第一人称真实使用体验，分享安卓手机卡顿和发热的亲身经历（vivox50Pro+），并向其他用户求证iPhone11Promax的流畅度，有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 493,
    "note_id": "68c8cbb3000000001d037569",
    "nickname": "是陈汁儿",
    "title": "晕机了....有一样的感受的吗？",
    "content": "为什么啊 为什么会晕手机啊？？？\n感觉更新完ios26玩手机整一个大晕机\n现在就是非常想吐🤮\n#ios26[话题]# #ios[话题]# #iphone15pm[话题]#",
    "liked_count": 29,
    "collected_count": 14,
    "comment_count": 36,
    "share_count": 26,
    "tag_list": "\"ios26,ios,iphone15pm\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbb3000000001d037569?xsec_token=ABTjAlOYupGyYimlMdEhom8yvVBqGMsYUslu9OnweDGto=&xsec_source=pc_search",
    "created_at": 1757989811000,
    "classification_reason": "第一人称真实使用体验，更新iOS26后出现晕手机/想吐的身体反应，有具体系统版本和具体症状",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 494,
    "note_id": "69fdbdea000000001a02d211",
    "nickname": "此柿并不煎蛋",
    "title": "为什么现在的人对华为越来越反感了",
    "content": "都是万元机，一夸华为就被喷？夸苹果🍎反倒没事呢？可是puraxmax真的很酷啊！！\n\t\n主题∶界外回响\n#数码科技[话题]# #安卓和苹果[话题]# #手机体验感[话题]# #华为和苹果[话题]# #puraxmax[话题]# #数码大玩家[话题]# #华为puraxmax[话题]# #苹果17pm[话题]# #阔折叠[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u79d1\\u6280,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apuraxmax,\\u82f9\\u679c17pm,\\u9614\\u6298\\u53e0,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdbdea000000001a02d211?xsec_token=ABbeSfKRrPtMOi92eVOcaxobfDM6lIoaQelURBI9-12Mc=&xsec_source=pc_search",
    "created_at": 1778236906000,
    "classification_reason": "第一人称观点表达，质疑为什么夸华为被喷而夸苹果没事，表达了对puraxmax的喜爱，有个人情感和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]