[
  {
    "id": 385,
    "note_id": "6999d5770000000015023c09",
    "nickname": "Saya",
    "title": "小米华为苹果都有了（三大系统）",
    "content": "感觉小米是最中庸（实用的）\n华为是最有前瞻性的，很多功能缺失但是也有很多很新的功能。\n苹果？你们苹果用户的嘴真严呀，负一屏卡成这样都一声不吭的[doge][doge][doge][doge]",
    "liked_count": 77,
    "collected_count": 9,
    "comment_count": 151,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6999d5770000000015023c09?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv5_ZlVHq52vrDzdoXkPs1jw=&xsec_source=pc_search",
    "created_at": 1771689335000,
    "classification_reason": "第一人称三大系统使用对比，对小米、华为、苹果分别给出了个人评价，提到苹果负一屏卡顿的具体问题，有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 386,
    "note_id": "69fe29b6000000003501c843",
    "nickname": "栅栏里的小森林",
    "title": "求助",
    "content": "去年十月份换的手机 之前一直用的安卓 因为喜欢苹果的实况还有拍图的质感真实感 就换了苹果 使用下来大部分的小毛病也能接受 但是自从这个王者荣耀开始上高刷之后就受不了了 刚开始还好 现在夏天空调房打游戏开高刷都巨烫 烫的遭不住那种 戴了散热器都还热 平时不玩其他游戏 只玩王者荣耀 但是本来也是为了拍照买的 日常使用拍照没问题但是打游戏根本玩不了一点 打几把就没电了 想问下这种情况是不是只能另外买个手机打游戏么 害但是又感觉另外买个手机只打游戏又太浪费了 好纠结[哭惹R][哭惹R] #苹果17[话题]# #iphone17[话题]# #高刷[话题]##王者荣耀[话题]##暖宝宝[话题]##掉帧[话题]##发烫[话题]# #手机电量[话题]#",
    "liked_count": 75,
    "collected_count": 12,
    "comment_count": 553,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679c17,iphone17,\\u9ad8\\u5237,\\u738b\\u8005\\u8363\\u8000,\\u6696\\u5b9d\\u5b9d,\\u6389\\u5e27,\\u53d1\\u70eb,\\u624b\\u673a\\u7535\\u91cf\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fe29b6000000003501c843?xsec_token=ABo-3xoT5UlbKFYVaE6I88dkzo3mi2a45q4EP8T_NWj1U=&xsec_source=pc_search",
    "created_at": 1778264502000,
    "classification_reason": "第一人称求助帖，描述了苹果17打游戏发烫、掉帧、耗电快的具体问题，询问是否需要另买游戏手机，有真实困扰和纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 387,
    "note_id": "68ff1d5b0000000003023f3f",
    "nickname": "momo",
    "title": "安卓换苹果，好痛苦，好不习惯",
    "content": "第一天用，只登陆了个微信，已经疯狂想换回安卓了，现在就是两台一起用，苹果主要是微信啥的，安卓日常娱乐\n二编：没想到有那么多回复，谢谢大家！目前还在适应中，感觉最良好的就是手机尺寸，终于契合我这种小手了，充电发热啥的暂时也没发现，就是有时候看信号只有两格。\n#苹果17[话题]#",
    "liked_count": 1287,
    "collected_count": 210,
    "comment_count": 846,
    "share_count": 110,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff1d5b0000000003023f3f?xsec_token=ABBvtcs8JGxnNq0ncRu45hFkOkY6Sy50FU97SFb-xNEJ8=&xsec_source=pc_search",
    "created_at": 1761549659000,
    "classification_reason": "第一人称安卓换苹果的真实不适应记录，描述了第一天使用的痛苦感受，后续编辑补充了适应过程中的具体感受（手机尺寸合适、信号两格），有真实换机体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 388,
    "note_id": "69c38436000000002003ad2f",
    "nickname": "林哲",
    "title": "从苹果换到华为Mate 80 Pro Max我的体验",
    "content": "从17p换过来我只知道\n看屏幕不头晕易疲劳了，而且这个屏幕真的透\n不锁帧了\n莫名其妙的bug消失了\n信号好不断流了\n充电快了\n拍照好了\n手机助手不是智障了（小艺帮帮忙真好用）\n虽然也可以都是安卓手机都能提到的通用好处，但主要鸿蒙用着真的很顺手丝滑\n续航很惊喜，日用能到8h\n\t\n疑难杂症都消失了\n\t\n缺点也很明显\n1. 性能上限不够，如果想玩二游得三思，但我不在手机上玩没有感知\n2. 应用依然缺一些顺手的功能，生态一块虽然有卓易通和出境易但是仍有不少限制，尤其是控制中心没有三方应用的快捷操作，tz这种不方便\n3. 面容没有17p解锁快\n4. 鸿蒙有些细节明显抄ios但没抄明白\n\t\n总结一下，士别三日即更刮目相看，从之前60p想用也用不下去，到现在mate80pm完全胜任主力机的体验，可以说比起苹果现在的摆烂，华为在某些方面真的是有创新的，从purax体验了鸿蒙如今的完成度后，我还是决定买一台更踏实的直板机，事实证明完全没让我失望#手机体验感[话题]# #手机[话题]# #华为mate80pm[话题]# #苹果手机[话题]# #手机分享[话题]#",
    "liked_count": 34,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3amate80pm,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c38436000000002003ad2f?xsec_token=ABr1h52F7q8M-1vtM68DfWH1Kk2oknZ9YKT8UwsWTX7vQ=&xsec_source=pc_search",
    "created_at": 1774421046000,
    "classification_reason": "详细的第一人称从苹果换到华为Mate 80 Pro Max的体验报告，列举了多个具体优点（屏幕不头晕、不锁帧、信号好、充电快、拍照好、续航8h）和4个具体缺点，有真实对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 389,
    "note_id": "693463e6000000001e037480",
    "nickname": "寻山",
    "title": "MATE 80 PRO MAX和IPhone 17 PRO MAX对比",
    "content": "客观来说，以下都是个人的看法，不代表厂家的水平和实力，一切以实际为主：\n\t\n目前最顶的两个手机对比，Mate 80PRO MAX屏幕和17 PRO MAX，以及17 PRO对比，显示效果大家自己看对比，黑边的话17 PRO MAX控制更加好一点，更加窄，不过不用放大镜来看几乎看不出来差别吧。\n屏幕素质的话两个是不同的风格，不同的通透的感觉，感觉IPhone是很均匀。华为是亮的，感官上很舒服，看着很明亮，但是视觉上有一种说不上来的不够均匀，不同人的眼睛感觉也许不一样吧，参数上来说华为更加牛逼吧，室内亮度情况下，个人的眼睛看还是苹果舒服一点。\n也许屏幕也不是越亮就是越好的，调教上也许存在一些差异吧\n#mate80[话题]# #mate80[话题]# promax#华为[话题]# #华为手机[话题]# #屏幕[话题]# #屏幕党[话题]# #华为mate80[话题]# #华为mate8系列[话题]#",
    "liked_count": 475,
    "collected_count": 67,
    "comment_count": 361,
    "share_count": 27,
    "tag_list": "\"mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c4f\\u5e55,\\u5c4f\\u5e55\\u515a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate8\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693463e6000000001e037480?xsec_token=ABykQn7VNWJWfD868_0lFyg0mChi9D8lM0CEO0CGBUI2E=&xsec_source=pc_search",
    "created_at": 1765041126000,
    "classification_reason": "第一人称屏幕对比体验，虽然有一些参数描述，但核心是主观视觉感受（'苹果舒服一点'、'华为亮但不够均匀'），有个人观点和实际观感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]