[
  {
    "id": 835,
    "note_id": "69a06d460000000028022a3f",
    "nickname": "嘎嘎嘎",
    "title": "mini平板，选华为还是苹果？",
    "content": "iPadmini7好像是8.3英寸，而华为是8.8英寸，去线下对比才发现，华为matepadmini边框这么窄……试用手感也不错还蛮喜欢这个屏幕触感的，但姐姐说华为不能打游戏，永久会卡，这是真的吗，有没过来人说说。\n我入手平板考虑是阅读便携，学习，我还蛮喜欢玩游戏的。所以很纠结。。。\n#iPadmini[话题]##mini7[话题]##华为mini[话题]##安卓和苹果[话题]# #mini平板[话题]# #数码科技[话题]##二选一[话题]#",
    "liked_count": 333,
    "collected_count": 100,
    "comment_count": 514,
    "share_count": 28,
    "tag_list": "\"iPadmini,mini7,\\u534e\\u4e3amini,\\u5b89\\u5353\\u548c\\u82f9\\u679c,mini\\u5e73\\u677f,\\u6570\\u7801\\u79d1\\u6280,\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69a06d460000000028022a3f?xsec_token=ABJviIFXhOt6QnoRCD5gtcMPoE7JSuQa1TbJfm-wi3iLk=&xsec_source=pc_search",
    "created_at": 1772121414000,
    "classification_reason": "第一人称真实提问讨论，描述了购买平板的纠结和需求（阅读、学习、游戏），有具体产品对比和真实困惑，属于有明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 836,
    "note_id": "69eedbef000000002301ff73",
    "nickname": "做了只🦆",
    "title": "华为PuraXMax个人使用分享，目前最详细！",
    "content": "一、质感和设计顶级。万元机的标准，明显比PuraX更精致，纹理玻璃+陶瓷镜圈，镜头模组设计也更具有美感，个人觉得质感甚至比matex7更好；\n二、折痕这块相当惊艳，花系最强。乍一看有n6无感折痕那味了，但还是比n6稍逊，比x7和v6强很多，绝大多数时候可以完全忽略折痕，x7还是比较明显的，并且手指从铰链划过几乎感觉不到凸起；\n三、手感比较灾难。最担心的事还是发生了，合上后机身太宽，并且有一定厚度，还是直角边框，单手握持非常担心坠落，展开后就好了很多，手感这块不如PuraX；\n四、外屏可用性大幅提升！小外屏也是阔比例，相比PuraX那个方屏，这块外屏几乎可以处理所有APP；\n五、阔比例实用性完爆普通折叠。无论是视频还是图文阅读，都比正方形屏幕好用太多了，看视频上下黑边没那么粗，最明显其实是游戏表现，此前大折正方形屏幕玩游戏很难适配，尤其是王者、原神这种moba、大世界游戏，左右裁切画面太多，而大阔折完美适配平板比例，游戏体验好了太多，9030Pro玩王者、金铲铲、三角洲、洛克王国都是满帧运行，非常流畅；\n六、影像意外不错。在较小的机身里塞进了matex7标准版的影像硬件，尤其是f2.2大光圈长焦，焦段合理还有长焦微距，在3.5-10倍都高度可用，大光圈+ryyb使夜景表现比一般折叠屏更好，可变光圈主摄也不错，超广角比较烂。另外最新的ai识别人像姿势、推荐色卡都非常实用，能用后置自拍也算优势；\n七、相比PuraX新增了微信平板模式，利好双持党；\n八、5300毫安电池续航和x7没什么区别，不要抱太大希望，不过由于外屏比较小，如果大多时间用外屏续航会好很多，我实测全5G比80rs要差1小时左右，好像还行？\n九、配件有点失望，66w方糖充电器，但手机壳竟然是透明塑料壳，完全不如x7的素皮支架壳；\n十、首发福利缩水了，没啥用的一个月petal会员，就送一张主题兑换卷，也没日日新红包了，差评！\n十一、铰链紧实程度有提高，也有大角度悬停，没PuraX那么松了，但依旧不如X7，小折叠铰链和大折叠结构不一样，也能理解。\n整体确实是非常优秀的产品，这个比例比常规折叠好用很多，不过首发价格偏高，16+1t要1.4w，建议按需选择。\n#华为PuraXMax上手[话题]# #华为PuraXMax[话题]# #华为PuraX[话题]#",
    "liked_count": 61,
    "collected_count": 16,
    "comment_count": 32,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax\\u4e0a\\u624b,\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraX\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69eedbef000000002301ff73?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbQGBZUYbfn0uqawmGD1NkQs=&xsec_source=pc_search",
    "created_at": 1777261551000,
    "classification_reason": "非常详细的第一人称真实使用体验，从11个维度详细评价PuraXMax，包含具体性能数据（满帧运行）、续航实测、手感感受、配件评价等，属于深度真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 837,
    "note_id": "69f321680000000037037482",
    "nickname": "IT科技菜鸡",
    "title": "为啥华为PuraXMax涨价还能卖爆？简单说几句",
    "content": "华为Pura X Max比去年的Pura X发售价贵了3500块，但是首销销量是其两倍，这是为啥？\n\t\n反正我用下来，就几个缺点了：\n\t\n1、对比Pura X来说，想用主摄自拍，需要展开了，不能像Pura X一样折叠背屏看着拍；\n\t\n2、续航跟目前其他机子比，确实短了不少，另外性能对于游戏党不太够用\n\t\n除了这两三个缺点，实际pura X Max没啥不好的，并且我平时用其他品牌机子居多，Pura X Max的形态还是比较创新的，鸿蒙6的丝滑程度，过度动画啥也都是有目共睹的，所以创新产品力在线，它卖的好也正常[捂脸R]#华为PuraXMax[话题]# #华为手机[话题]# #数码大玩家[话题]#",
    "liked_count": 34,
    "collected_count": 6,
    "comment_count": 52,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f321680000000037037482?xsec_token=ABAGjjy61AhXGXo77zd-c3fSbwNaYl-r8hGDa5vD_LsNI=&xsec_source=pc_search",
    "created_at": 1777541480000,
    "classification_reason": "第一人称真实使用体验，描述了PuraXMax的使用感受，有具体缺点列举和整体评价，有真实观点（'创新产品力在线'），属于个人体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 838,
    "note_id": "692af862000000001e0268e9",
    "nickname": "爱吃三文鱼的喵",
    "title": "确认9030Pro是9C14T",
    "content": "刚更新了一下FishingFox（适配了Mate80），正确显示核心数和线程数了。很满意，坐等详细评测[点赞R]\n\t\n#鸿蒙[话题]# #麒麟芯片[话题]# #华为Mate80[话题]#",
    "liked_count": 64,
    "collected_count": 9,
    "comment_count": 103,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e92\\u9e9f\\u82af\\u7247,\\u534e\\u4e3aMate80\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/692af862000000001e0268e9?xsec_token=AB0pcB0G_A0jeWQzZ0Ae9Sg6z8rKTpAZNuTZxKWQ4v5sI=&xsec_source=pc_search",
    "created_at": 1764423778000,
    "classification_reason": "第一人称真实体验，描述了更新软件后查看核心数的具体操作，表达'很满意'的真实情感，坐等评测的期待感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 839,
    "note_id": "6761a357000000000800eaea",
    "nickname": "是小穹哒～",
    "title": "AI云增强太牛了👍👍👍",
    "content": "刚刚更新了之后，试了下目前版本的ai云增强，发现了一个超级牛比克拉斯的东西[赞R]，p1p2分别是增强前后的，p3p4分别是增强前后的放大图，可以看出增强之后细节能放得更大，最牛逼的来了，增强之前直出的是1200万像素，增强之后直出的是镜头的完全体4800万像素！🐮🐮🐮\n#华为[话题]# #pura70[话题]# #鸿蒙next[话题]# #华为AI云增强[话题]#",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,pura70,\\u9e3f\\u8499next,\\u534e\\u4e3aAI\\u4e91\\u589e\\u5f3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6761a357000000000800eaea?xsec_token=ABNlPR8uN-bzEHBB2OOHQ-feKIE_ER80tuzqsEWFdkizE=&xsec_source=pc_search",
    "created_at": 1734452055000,
    "classification_reason": "第一人称真实体验，描述更新后试用AI云增强的具体感受，有增强前后对比和具体像素数据（1200万→4800万）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]