[
  {
    "id": 250,
    "note_id": "6896e5170000000025017f88",
    "nickname": "鱼糖老板",
    "title": "选机纠结!华为P80还是iPhone 16 Pro Max",
    "content": "宝子们，挑手机挑花眼了，华为P80和iPhone 16 Pro Max选哪个好啊？\niPhone 16 Pro Max设计简约高级，A18 Pro芯片性能强，iOS系统稳定。可系统不够开放，且价格偏贵。\n华为P80外观可能有素皮等材质，鸿蒙系统个性化足，拍照或更出色，5G和续航可能占优。\n我注重系统体验和拍照效果，大家快给我出出主意，评论区等你们\n手机抉择 #华为P80[话题]# #iPhone16ProMax[话题]#",
    "liked_count": 1460,
    "collected_count": 251,
    "comment_count": 782,
    "share_count": 150,
    "tag_list": "\"\\u534e\\u4e3aP80,iPhone16ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6896e5170000000025017f88?xsec_token=ABzL9opvRYHv_xeyha3H51k1UavAj6sWu2vfIWDlr2sSo=&xsec_source=pc_search",
    "created_at": 1754719511000,
    "classification_reason": "有明确主题的求助讨论帖，'选机纠结'并描述了华为P80和iPhone16 Pro Max的具体差异，寻求社区建议，属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 251,
    "note_id": "69a4e37900000000220301ae",
    "nickname": "五月",
    "title": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "content": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a4e37900000000220301ae?xsec_token=ABjWyVkUpCLjuvYSkh7TVOS04HiSXCi5Zh8lndMlsXiNE=&xsec_source=pc_search",
    "created_at": 1772413817000,
    "classification_reason": "第一人称真实使用体验提问，'mate80pm卡顿么？'并与mate70p+对比，有具体机型和真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 252,
    "note_id": "6702b600000000002c02c2c5",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为，没有live图的苹果还好看吗？",
    "content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦效果，测评手机均为95新🆕，不影响拍摄效果\n\t\n💬有的宝宝说实况会影响清晰度，这里苹果手机没有是开live，体验下来开不开实况对清晰度的影响其实区别不会很明显，硬要说的话好像是清晰那么一点\n\t\n👉🏻苹果关掉了live图，真就感觉少了点什么，个人还是更喜欢开实况拍，宁愿降低一点清晰度[哭惹R]\n\t\n👉🏻大家用苹果手机拍照，习惯打开实况拍吗？\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #手机测评[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura70手机[话题]# #live图[话题]#",
    "liked_count": 1142,
    "collected_count": 125,
    "comment_count": 1827,
    "share_count": 91,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura70\\u624b\\u673a,live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6702b600000000002c02c2c5?xsec_token=ABjQoPs-0YfV6Fws-fzDQaZNinzvCR5wsQlO1tjuaXYaY=&xsec_source=pc_search",
    "created_at": 1728230912000,
    "classification_reason": "第一人称真实拍照测评体验，详细对比iPhone15Promax和华为Pura70Ultra的拍照差异，有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 253,
    "note_id": "6982e6bc000000001a02ab02",
    "nickname": "想拍188男大",
    "title": "苹果和华为的旗舰拍照和屏幕有何差异⁉️",
    "content": "今天带了我的苹果17pm和华为M80p，给它们拍了组样张对比，这次主要对比两者的色彩差异和屏幕分辨率的区别，给同学们参考一下。（都是原图直出）\n华为屏幕是2832*1280，微距4800万像素，主摄5000万像素\n苹果屏幕是2868*1320，微距4800万像素，主摄4800万像素\n\t\n✅在拍人时，苹果17pm普遍都会比华为M80p更显黄一些，不管是前置还是后置都一样。\n✅在长焦上，苹果17pm画面观感会比华为M80p纯净，噪点更少，应该是屏幕分辨率的差异导致的\n#数码大玩家[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #苹果原相机[话题]# #安卓和苹果[话题]# #iPhone17pm[话题]# #华为mate80pro[话题]#",
    "liked_count": 3,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,iPhone17pm,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6982e6bc000000001a02ab02?xsec_token=ABDlOj4KVUdoRt2FQmbUXNsj1xnFQA307K2tkMN3K9utg=&xsec_source=pc_search",
    "created_at": 1770186428000,
    "classification_reason": "第一人称真实拍照对比体验，带了两台手机拍样张对比，有具体参数（屏幕分辨率、像素）和实际拍摄差异描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 254,
    "note_id": "690e896f0000000007022202",
    "nickname": "SUNSHINE",
    "title": "对比华为和苹果",
    "content": "华为和苹果选哪个好？ 哪个比较实用些 ？主要使用想测血压、心率等  ！",
    "liked_count": 66,
    "collected_count": 14,
    "comment_count": 251,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/690e896f0000000007022202?xsec_token=ABXTvKqzXdg5WL4UyfkncuqMo-r9TbCcaLTeTpvn_zx1U=&xsec_source=pc_search",
    "created_at": 1762560367000,
    "classification_reason": "有明确主题的求助讨论帖，'华为和苹果选哪个好'并说明了具体使用需求（测血压、心率），属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]