[
  {
    "id": 415,
    "note_id": "6986dfb2000000000a03024e",
    "nickname": "郁萌",
    "title": "苹果手机加广电简直是卧龙凤雏...",
    "content": "本来看着广电给的多就一直用，结果近几个月越来越卡，真不知道怎么办才好，想知道大家都用的啥卡啊",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 42,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6986dfb2000000000a03024e?xsec_token=ABKEJrQ4IyEmivlehMn4wyan7Y33QaqonR5FmThBRbUHA=&xsec_source=pc_search",
    "created_at": 1770446770000,
    "classification_reason": "第一人称真实体验，描述苹果手机+广电卡越来越卡的问题，并询问大家用什么卡，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 416,
    "note_id": "68c7778e000000001b021bb4",
    "nickname": "IAMFrank",
    "title": "从苹果到华为，有些拧巴",
    "content": "上周终于下定决心要放弃苹果手机改换华为了，这对于我来说并不是一个容易下的决定，因为从iPhone 5S开始我这十二年以来一直都是在用苹果的手机。不止苹果手机，还有Mac book、iMac、iPad、AirPods，他们互相之间配合完美，换了其中任何一个产品，你就会感觉到明显的不便利，这就是生态的力量。\n比如，我现在习惯于在我的MacBook上写文章，然后直接在电脑上点击复制，在我的iPhone上点击粘贴就可以隔空把电脑上的文字复制到手机上，就像魔法一样。我下班以后，也从来不会把电脑带回家，回家以后如果还需要处理工作上的事情，直接打开家里的iMac就可以，两台电脑上的文件会通过iCloud同步，简直不要太方便。类似的硬件之间的协同带来的便利还有非常多，所以想要放弃真的很难。\n苹果产品的质量也是没得说，我的iMac已经用了十年了，如今运行起来依然很流畅，你很难想象一台Windows笔记本能做到这个水平。此外，我对苹果还是有一些感情的，我刷过乔布斯的每一场发布会，读过市面上与乔布斯相关的所有书籍，告别苹果就像告别一位多年的老朋友。\n选择告别是有多方面因素的。起念是因为我一直关注科技圈的动态，看到自中美贸易摩擦以来，华为以一家之力在芯片、操作系统、编程语言、通讯协议等众多领域单挑美国一众科技公司而激发了我对华为由衷的敬佩，在我看来华为当之无愧地撑起了民族的脊梁。我认为每个中国人都应该支持一下华为，当下贸易摩擦还在加剧，封锁还在收紧，我想为这场冲突贡献一点小小的力量。\n其二，华为的鸿蒙系统是一种微服务架构，从架构上确实是非常先进的，在万物互联的时代，可以玩出许多花样来，我对此兴趣也很大。\n还有，华为的智驾我认为也是目前市面上最好的产品。虽然前一段时间懂车帝做了测评，把华为的智驾水平“测”的很靠后，但把特斯拉排第一，我就觉得很不靠谱，我开特斯拉也四年了，特斯拉什么水平我还是有发言权的。所以，我心目中的下一辆车大概率是鸿蒙系列的车了，我心想，车子换了鸿蒙，手机不换鸿蒙总觉得有些不便利。\n再者，这些年对苹果也是有些失望的，我去年新买了一台MacBookPro，说实在的当我打开包装第一眼看到它时，我内心是充满失望的，我以为是有人送错了货给我送成了惠普的电脑，苹果已经没有原来的那种苹果的味道了，这是一件挺伤感的事情。\n所以，多方面因素，我觉得是时候该支持一下华为鸿蒙，未来鸿蒙发展好了，不排除我再用回苹果的可能性，主要是离不开苹果的电脑。华为的电脑在性能上一定能媲美苹果，我毫不怀疑。但是在华为电脑上能不能诞生像keynote、pages和numbers那样简洁的办公软件，我是持怀疑态度的，微软这么多年也没有做到，这不是技术的问题，而是文化的问题，是一个设计师主导的公司与工程师主导的公司的区别，这是苹果最迷人的地方。苹果虽然越来越工程师化，但它依然有强大的底蕴，但是华为会不会设计师化，我心中是有很大的问号的，虽然我内心无比期待。\n从苹果到华为，我想你也能看出我内心的拧巴，我依然喜爱苹果的产品但又夹杂着越来越多的失望，想支持华为支持国产又对未来充满疑虑，确实拧巴。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c7778e000000001b021bb4?xsec_token=ABvNUniH76_lYw6HmhIZcDfYUkLQIBx_FAA-M3IBe6PmM=&xsec_source=pc_search",
    "created_at": 1757902734000,
    "classification_reason": "长文第一人称换机心路历程，详细描述从苹果生态切换到华为的原因、对两家产品的真实看法和内心纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 417,
    "note_id": "686270ea000000001c035ad7",
    "nickname": "Sophia",
    "title": "华为设计师沉浸在自己的艺术里",
    "content": "比例好奇怪啊，合上也奇怪，打开也奇怪🤔#折叠屏[话题]# #遥遥领先式[话题]# #华为手机[话题]#",
    "liked_count": 1431,
    "collected_count": 253,
    "comment_count": 1027,
    "share_count": 407,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9065\\u9065\\u9886\\u5148\\u5f0f,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/686270ea000000001c035ad7?xsec_token=ABCECW8vV5stxq370eoLiXudH5PbQPLdRR-gdqQGGrFBw=&xsec_source=pc_search",
    "created_at": 1751281898000,
    "classification_reason": "第一人称对华为折叠屏设计的主观评价（比例奇怪），有个人观点和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 418,
    "note_id": "68ac1f5b000000001d0075f0",
    "nickname": "慢慢悠",
    "title": "苹果手机真的不卡吗？",
    "content": "华为十多年的老用户了，每台手机用个两三年就卡的不行，这台手机当时也花了七八千买的，现在才两年，卡哭了[哭惹R][哭惹R][哭惹R]听周边的苹果用户都说苹果不卡，真的吗？苹果都有什么优缺点？我有点想换苹果手机了。#手机推荐[话题]# #iphone[话题]# #华为[话题]# #手机体验感[话题]# #手机内存[话题]# #安卓[话题]# #手机测评[话题]# #苹果手机会不会卡顿 [PK]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,iphone,\\u534e\\u4e3a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ac1f5b000000001d0075f0?xsec_token=ABlBxxvMNE1mprNMb45tWkbWQ28C3B3f2p9YkHpVByJd8=&xsec_source=pc_search",
    "created_at": 1756110683000,
    "classification_reason": "第一人称华为老用户描述手机卡顿想换苹果，有明确主题提问'苹果都有什么优缺点'，属于有具体背景的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 419,
    "note_id": "691afa37000000000700f024",
    "nickname": "静静要暴富888",
    "title": "鸿蒙6.0卡顿",
    "content": "真的没人觉得纯血鸿蒙卡吗？上周换了新手机，自带鸿蒙5.0，当天晚上刷小红书，视频页面就卡顿。换到吃鸡，页面卡了5次。第二天抖音也卡，就在卡的页面不动了。比我旧手机还卡，旧手机卡还能理解，毕竟内存不够了！！！可谁曾想新手机也卡！！！第三天更新到6.0。以上问题依然存在！我能理解那些软件功能适配不全，我也接受，但我接受不了，我就刷个视频也卡！！不是很丝滑吗？我完全没感受到#鸿蒙[话题]# #遥遥领先遥遥领先[话题]# @华为终端客户服务 @华为终端 #鸿蒙6.0[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 45,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/691afa37000000000700f024?xsec_token=AB_uWCJNxNmZ6657pXrgxw4EA7D0evgFxd0T7C_t1f8aU=&xsec_source=pc_search",
    "created_at": 1763375671000,
    "classification_reason": "第一人称真实吐槽新手机鸿蒙卡顿，有具体使用场景（刷小红书视频卡顿、吃鸡卡5次、抖音卡死），有明确机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]