[
  {
    "id": 530,
    "note_id": "6971f763000000000b0102ce",
    "nickname": "咖啡不加糖",
    "title": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "content": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "liked_count": 27,
    "collected_count": 5,
    "comment_count": 282,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,mate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6971f763000000000b0102ce?xsec_token=AByv1aupkXJCT3qzP7stZD5c6HsyUl4RWg4_o-v-6JCw8=&xsec_source=pc_search",
    "created_at": 1769076579000,
    "classification_reason": "第一人称真实吐槽，表达mate60卡顿到'社死'的真实情感体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 531,
    "note_id": "6895a5a400000000230224d1",
    "nickname": "momo",
    "title": "华为卡死了",
    "content": "华为旧手机不要更新系统！昨晚自动更新了系统，今天卡成ppt了，各种问题不断！！逼着我换新机啊\n[生气R]",
    "liked_count": 10,
    "collected_count": 4,
    "comment_count": 12,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6895a5a400000000230224d1?xsec_token=ABqjIEgOG1iXWYzdLikgEZziUNxhAtz0FKYHibQgdfgmw=&xsec_source=pc_search",
    "created_at": 1754637732000,
    "classification_reason": "第一人称真实抱怨，描述更新系统后卡成ppt的具体问题和愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 532,
    "note_id": "69423eb6000000001f0042ff",
    "nickname": "垚鑫",
    "title": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "content": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "liked_count": 33,
    "collected_count": 15,
    "comment_count": 287,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69423eb6000000001f0042ff?xsec_token=ABjIISxi-TwY4yZqCuZ6BDB85UL2-OoOOGrulz_qHEeWo=&xsec_source=pc_search",
    "created_at": 1765949110000,
    "classification_reason": "第一人称详细描述mate40 pro突然卡顿的经历，包含具体使用细节和排查过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 533,
    "note_id": "67dd343e000000001c001536",
    "nickname": "拥有",
    "title": "华为手机mate60 pro",
    "content": "从大学就开始一直用华为，最开始是p9，后来换了mate9pro，用了四年，觉得还不错，只是电池不行了，买了mate40 pro，当时很火，加价买的，用着也还可以。但用了两年左右吧，可能因为内存不够了，也开始卡，就在去年冬天换了60pro，以为512g的总该够了，不会再卡了，结果内存只用了252左右，就卡到爆。去华为店铺问销售，销售说他的也是60，也卡。我说那是怎么回事，他说系统的事儿，用着吧。好好好，再也不会再买了。太无语了。微信卡顿极其严重，别的软件也延迟。\n使用感极差(｡•́︿•̀｡)\n网友们也会遇到这种情况吗？你们是怎么处理了#鸿蒙[话题]# #手机[话题]# #华为mate[话题]# 60 pro#华为[话题]#",
    "liked_count": 112,
    "collected_count": 28,
    "comment_count": 279,
    "share_count": 52,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67dd343e000000001c001536?xsec_token=ABv4vKOZueCmt-j-bepeyMeoCbJixm18sgA8QKYD_iitY=&xsec_source=pc_search",
    "created_at": 1742550078000,
    "classification_reason": "第一人称长篇换机心路历程，从p9到mate60 pro的使用体验，包含具体机型、内存数据、销售对话等真实细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 534,
    "note_id": "69e49dfc000000001a0339d0",
    "nickname": "拙劣的马奎",
    "title": "真服了！",
    "content": "华为pura80pro怎么这么卡！买的第一天就白屏，后面更是卡成狗，玩代号鸢合成小游戏都卡！没救了！还不如我用了3年的旧手机！😠真的不想一遍遍的跑了，好烦好烦好烦😫#华为pura80pro[话题]#",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 88,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3apura80pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e49dfc000000001a0339d0?xsec_token=ABi7hDVDAr6VJcnnfLBjKuELeLWZwEfqBMsKW7S-NHM0s=&xsec_source=pc_search",
    "created_at": 1776590332000,
    "classification_reason": "第一人称真实吐槽，描述pura80pro新买的就白屏、卡顿的具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]