[
  {
    "id": 230,
    "note_id": "67b5f761000000001203fabf",
    "nickname": "咪酱数码",
    "title": "苹果和华为原图直出，拍人到底要选哪个？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n⚠️均为后置原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，没有开人像模式，手机用的是95新🆕\n\t\n💬这次真的好难选择啊，虽然两个拍出的效果差距还蛮明显的，还算是各有有点，非要选一个我可能更喜欢华为的一些，给人的感觉更精致、更通透\n\t\n👉🏻色调上来看，苹果拍出的色调整体有些发黄，导致整个人的肤色看上去也是偏黄的，稍微显得没那么有血色感，华为这边自带滤镜加持，整体更加红润，人的气色也好了不少，嘴唇也是红润有血色的\n\t\n👉🏻清晰度和细节上，苹果放大看面部细节，脸上的瑕疵是比较明显的，华为要好很多，虽然可以看到毛孔但皮肤看起来要更好，清晰度也要比苹果更高\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #华为手机[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 133,
    "collected_count": 26,
    "comment_count": 138,
    "share_count": 42,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b5f761000000001203fabf?xsec_token=ABqrPGI2RQHsbaiAwE_QpQ7Vad7_zl0BTLgUdoCnSjOG0=&xsec_source=pc_search",
    "created_at": 1739978593000,
    "classification_reason": "真实拍摄对比，有个人感受（'这次真的好难选择啊'、'我可能更喜欢华为'），描述了人像拍摄的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 231,
    "note_id": "6a07ecac000000000803f39e",
    "nickname": "糖葫芦哟",
    "title": "6年安卓转iphone17感受",
    "content": "最近几年都在用安卓手机（hw），昨天刷到苹果降价，正好需要换手机了，果断入手。\n今天拿到手，夸夸顺f小哥的速度[点赞R]\n讲一下自己的感受：\n[暗中观察R]外观上，17拿到手比较轻，外观更简洁素雅。安卓机身稍微重一点，后置摄像头比较繁多。拍照对比一下，17光线更还原。#安卓和苹果[话题]#\n[暗中观察R]使用上，17没找到指纹解锁，可以密码和面容，但我不太习惯，指纹更方便。17账号注册之类的激活比较严谨，可能更保护玩家，安卓的话[暗中观察R]懂得都懂。\n[暗中观察R]17最大的问题是微信不能双开，这让我有点不爽。\n总结就是，安卓转苹果，真的要适应一段时间，化繁为简的过程。\n（真心话就是，只玩游戏和普通日常，安卓机够用了，而且0帧起手）\n再适应几天，有想到的再补充[自拍R]#苹果17[话题]#",
    "liked_count": 909,
    "collected_count": 138,
    "comment_count": 562,
    "share_count": 49,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ecac000000000803f39e?xsec_token=ABP_QtAkC4mAjPRGIvBYpKN6JIu0dNgkyBda_Qn6SaKIw=&xsec_source=pc_search",
    "created_at": 1778904236000,
    "classification_reason": "第一人称真实换机体验，有具体感受（'没找到指纹解锁'、'微信不能双开'、'化繁为简'），真实吐槽和适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 232,
    "note_id": "6961b694000000000b00a38d",
    "nickname": "冰可乐酷崽",
    "title": "为什么吐槽华为拍食物❓明明看起来很好吃❗️",
    "content": "📱华为Mate50Pro 二手测评\n📱iPhone14ProMax 二手自用\n所有照片均有原相机3x镜头拍摄，🈚️后期🈚️滤镜\n—————————————————————————\n影像参数📷：\n华为Mate50Pro👉🏻RYYB超光变主摄+6400W潜望式长焦，支持200倍变焦+1300W超广角兼微距镜头，10通道多光谱传感器\niPhone14ProMax👉🏻4800W广角主摄+1200W超广角&长焦摄像头+夜景模式+智能HDR4+ProRAW模式+蓝宝石镜头+激光雷达\n————————————————————————\n\t\n使用感受💬：\n都是随手拍，没想到这两款手机差别这么大！华为不愧是华为，食物都会自动美颜，但是看起来很有食欲，建议菜单都用华为拍📷。苹果拍的很真实但让人没什么食欲[汗颜R]，大家觉得谁拍的好？\n\t\n#手机[话题]# #数码科技[话题]# #拍照对比苹果安卓[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]#",
    "liked_count": 31,
    "collected_count": 4,
    "comment_count": 194,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u62cd\\u7167\\u5bf9\\u6bd4\\u82f9\\u679c\\u5b89\\u5353,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6961b694000000000b00a38d?xsec_token=ABOwJ8hveLdTEdQY6glCMKZudiJYrmOnjn1T34xzkAsSo=&xsec_source=pc_search",
    "created_at": 1768011412000,
    "classification_reason": "真实拍摄对比，有个人感受（'没想到这两款手机差别这么大'），描述了食物拍摄的具体差异和真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 233,
    "note_id": "690728460000000003021553",
    "nickname": "咪酱数码",
    "title": "华为看似赢了，好像又没完全赢的样子😂",
    "content": "📱iPhone16promax\n📱华为pura80pro+\n⚠️均为原相机直出拍摄，没有调过任何参数，🈚滤镜，手机用的是95新🆕\n\t\n👉🏻色调来看，苹果色彩偏黄偏暗，更有落日余晖的感觉，华为拍出来的颜色偏蓝，色彩明亮，像是两种不同天气拍出来的效果\n\t\n👉🏻清晰度来看，放大看细节，华为的清晰度不错，细节处理细腻，苹果会有些许颗粒感，但看右边发光的字，苹果拍的是清晰的，华为嘛竟然糊成一团了\n#拍照[话题]# #手机摄影[话题]# #遥遥领先出圈[话题]# #华为[话题]# #苹果手机[话题]# #iPhone[话题]# #原相机[话题]# #手机拍照[话题]# #手机长焦[话题]# #华为手机拍照[话题]#",
    "liked_count": 117,
    "collected_count": 15,
    "comment_count": 194,
    "share_count": 5,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u9065\\u9065\\u9886\\u5148\\u51fa\\u5708,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u957f\\u7126,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690728460000000003021553?xsec_token=AB6cinuTX25jybgICJhkRIEmiPxAlTeBaAkCPZDWpNdDY=&xsec_source=pc_search",
    "created_at": 1762076742000,
    "classification_reason": "第一人称实拍对比iPhone16promax和华为pura80pro+，有具体场景、色调/清晰度分析和个人结论，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 234,
    "note_id": "68bea43a000000001b03efa8",
    "nickname": "想拍188男大",
    "title": "明明华为拍的更好看，为什么还是选iPhone？",
    "content": "📱iPhone 14ProMax\n📱华为 Mate X6（二手测评）\n\t\n同样的场景，用这两款设备拍了拍海边的楼和景🌊，来看看成像效果有啥不一样吧📷\n\t\n📝个人觉得：华为>苹果\n\t\n🔍画面风格上，iPhone的色彩和亮度比较贴近实际场景，看着很真实，华为的画面更明亮，色彩也更鲜艳些，看起来会更有活力，细节方面，两款都还不错，建筑的线条、树叶的纹理都能看清\n\t\n🌤从画面氛围来说，iPhone保留了现场的雾感，整体偏写实；华为把天空拍得更蓝，雾气也淡了些，画面显得更通透，海水和岩石的表现，iPhone的颜色更自然，华为的色彩更抓人眼球\n\t\n总体来讲，两款设备拍照风格差别不小，iPhone偏真实还原，华为偏明亮艳丽，大家可以根据自己喜欢的风格来选~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #苹果原相机[话题]# #手机长焦[话题]# #手机摄影[话题]# #手机拍照[话题]# #手机拍摄[话题]# #不同设备之间的色彩差[话题]# #最强随手拍[话题]# #手机怎么拍大片[话题]#\n#你更喜欢哪一张[PK]#",
    "liked_count": 127,
    "collected_count": 34,
    "comment_count": 1499,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u6444,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u6700\\u5f3a\\u968f\\u624b\\u62cd,\\u624b\\u673a\\u600e\\u4e48\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bea43a000000001b03efa8?xsec_token=ABjY1snrLJqNMKWR6iwxNz6_cqb5vE0r_UpvDGb7GNxS4=&xsec_source=pc_search",
    "created_at": 1757324346000,
    "classification_reason": "第一人称'个人觉得'，iPhone14ProMax vs 华为MateX6实拍对比，有具体场景描述、画面风格分析和结论，真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]