[
  {
    "id": 390,
    "note_id": "66d5e52f000000001f015eb2",
    "nickname": "Ashley眼里有昕光",
    "title": "十年果粉🍎入手华为｜换机适应期真实感受",
    "content": "作为iPhone十多年的忠实用户，一朝改投遥遥领先的怀抱，我纠结了很久，华为系统跟苹果系统有很多的不同，用惯苹果的我能适应吗？阵痛期需要多久？\n今天是我正式使用华为Pura70 的第三天，就来分享一下到目前为止的使用感受，是真香？还是真痛？\n\t\n✔真香:\n1️⃣电池:充电真的快，续航真的久，我从早上6:30起床用到晚上11点还有电，真是之前用🍎不敢想的！\n2️⃣相机:50倍长焦真棒[大笑R]原相机自拍自带磨皮美颜，比🍎原相机真实的丑照好看太多…而且拍完可以直接编辑，甚至可以AI修图、一键消除，太方便了！\n3️⃣wifi自动识别非常丝滑，家里有两个不同的wifi，以前用🍎经常需要手动切来切去，华为可以自动切换成网速更好的那个，这点真的是爱了！\n4️⃣长截图功能好用\n5️⃣分屏功能加分\n6️⃣手势翻页，虽然我感觉翻得不是很聪明，需要手动作比较大，但非常适合用懒人神器刷视频的时候用呀\n7⃣️一键关闭打开应用很方便，还可以清理内存，之前每台🍎机用到最后都经历过疯狂删内存好累\n8️⃣各种五花八门的功能好多，待进一步探索\n✘痛点:\n1️⃣Carplay不能用了[哭惹R]！华为的Hicar还不支持我的车型，试了百度Carlife不好用，只能后续再研究其他办法，有可能要买个Hicar盒子之类的[捂脸R]\n2️⃣Airdrop不能用了！以后和🍎的朋友们再也不能愉快地互传照片了[捂脸R]我自己想从我的🍎机上传张图过来都略有点麻烦，看了些攻略要么要下个小app要么在相同网络下打开个什么网址也有各种各样的bug，不太适合怕麻烦的人\n3️⃣ 华为的小广告明显比较多，应用中的植入和弹窗小广告也多了不少很烦人，我跟着网友们的攻略关了半天才清净了很多…某些微信小游戏的充值界面点进去竟然直接可以到付款界面！这个一定要小心，🍎同款小游戏点充值是需要人工加客服支付的\n4️⃣ 其他一些小不适应，比如vx: 华为版的搜索框要点🔍然后再搜索，🍎的搜索框直接一条在顶上我觉得更方便；华为版语音通话的默认铃声听起来也怪怪的，感觉跟🍎不一样；还有消息的振动也略有点不习惯\n\t\n总之新手机一定会需要一定时间的适应期，也会有一段阵痛期，自从用上了新手机我感觉我都把小红书用成了度娘，搜索各种使用技巧和方法的关键词霸占了我的小红书搜索记录，就像个小学生，要从头学起，华为的一些隐藏功能又着实有点多，还需要慢慢挖掘和探索呀\n#晒晒新手机[话题]#  #华为[话题]# #华为pura70手机[话题]# #苹果换华为[话题]# #新手机测评[话题]#",
    "liked_count": 565,
    "collected_count": 303,
    "comment_count": 599,
    "share_count": 469,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u65b0\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66d5e52f000000001f015eb2?xsec_token=ABDx5pCnA-6sxYWZ42z2Q8lbm_2iA0HMm5WU7RDAXFtVA=&xsec_source=pc_search",
    "created_at": 1725293871000,
    "classification_reason": "非常详细的第一人称十年果粉换华为Pura70的真实适应期记录，列举了8个真香点和4个痛点，每个都有具体场景和细节（Carplay不能用、Airdrop不能用、小广告多等），有真实学习适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 391,
    "note_id": "697b13ad000000001a030aef",
    "nickname": "蛙塔西",
    "title": "是错觉吗？感觉华为比苹果好用啊",
    "content": "华为Mate80 Pro和iPhone 17 Pro，都是Pro，感觉华为更好用一些啊，是错觉吗？\n#华为[话题]# #iPhone[话题]# #手机体验感[话题]#",
    "liked_count": 70,
    "collected_count": 7,
    "comment_count": 164,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,iPhone,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697b13ad000000001a030aef?xsec_token=AB2U9yXl7G6WhxU4mL-irjdTWtmSYCDAWOW6vgssoqhew=&xsec_source=pc_search",
    "created_at": 1769673645000,
    "classification_reason": "第一人称真实感受提问（华为Mate80 Pro和iPhone 17 Pro对比，感觉华为更好用），虽然简短但有明确个人观点和疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 392,
    "note_id": "69f70e060000000035032fbd",
    "nickname": "theresa",
    "title": "苹果第一次转华为，puraxmax典藏版真实使用",
    "content": "第一次把主机换为了华为，鸿蒙系统，暂时我发现小红书看直播，看不到带货排名，但是用大阔折追剧真爽。\n为了做减法，除了一些必要的软件下载了，很多app还是用苹果手机，所以对我来说，适应挺好的。华为的主题也好好看#华为puraxmax[话题]#   #华为大阔折[话题]#",
    "liked_count": 73,
    "collected_count": 9,
    "comment_count": 125,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f70e060000000035032fbd?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AllrmFumLPEXZOQDItqRhPY=&xsec_source=pc_search",
    "created_at": 1777798662000,
    "classification_reason": "第一人称真实换机体验，从苹果转华为Pura X Max，描述了具体的使用感受（小红书看直播看不到带货排名、大阔折追剧爽、适应情况），有真实情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 393,
    "note_id": "68c8cbf8000000001b034644",
    "nickname": "大橘大利",
    "title": "四部旗舰细节对比，差距好大",
    "content": "拍照设备：\n📱三星 S25 Ultra\n📱iPhone 16 Pro Max\n📱HUAWEI Pura80 Ultra\n📱OPPO Find X8 Ultra\n照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n个人感受：\n首先看细节还原：iPhone拍的睫毛、眼周小绒毛都根根清楚，皮肤纹理也细腻，连淡淡的小瑕疵都看得真切，就跟肉眼凑近看一样真实[偷笑R][偷笑R]；三星的细节也还行，但皮肤好像“偷偷磨了皮”，睫毛的锐利感不如iPhone；华为的左下，眼周纹理能看到，但整体没iPhone那么锐，色调偏暖，像打了层暖光[害羞R][害羞R]；OPPO的右下，细节特别锐，睫毛、眼白的纹理都清清楚楚，皮肤通透感也足，小瑕疵留着但不突兀，很自然[喝奶茶R]。\n\t\n再看看色彩和质感：iPhone的肤色最自然，不冷不暖，小毛孔、细纹理都在[大笑R]。三星的肤色有点偏粉，显得皮肤白，但少了点真人的自然感；华为的肤色暖乎乎的，看着温柔，像在暖光灯下。瑕疵不明显，但细节没丢太多；OPPO的肤色中性，瑕疵自然存在，通透度高[派对R][派对R]，衬得眼睛更有神采。\n\t\n不同的手机拍照各有优劣，你更喜欢哪种效果呢？\n#数码大玩家[话题]# #拍照对比[话题]# #苹果原相机[话题]# #三星[话题]# #华为[话题]# #生活美学[话题]# #OPPO[话题]# #拍照[话题]#",
    "liked_count": 668,
    "collected_count": 140,
    "comment_count": 718,
    "share_count": 130,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u4e09\\u661f,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,OPPO,\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbf8000000001b034644?xsec_token=ABTjAlOYupGyYimlMdEhom8-Jthc1AnKz7CiajBILyoxU=&xsec_source=pc_search",
    "created_at": 1757989880000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了四款旗舰手机的拍照差异，有个人感受和具体细节观察（睫毛、皮肤纹理、色调等），属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 394,
    "note_id": "698c02ea000000001d01138e",
    "nickname": "转转省钱数码",
    "title": "为什么年轻人喜欢苹果，明明网上缺点很多？",
    "content": "想起来一句话，别的都是工作，苹果才是生活[偷笑R]\n大部分用苹果手机的都知道iPhone的缺点，能接受的才会用，像信号不好、续航一般等等，别的不说，用苹果真的可以省心又省钱[害羞R]\n我可以五六年都不换手机，也可以直接换去年发布的二手苹果，这套操作下来，平均每年也就一千左右，当然现在很多安卓机平均一年花费可能更低，还是看自己使用习惯吧\n再说了，没感觉现在年轻人都喜欢用苹果手机啊，还是用安卓手机的比较多吧？\n#不懂就问有问必答[话题]# #数码大玩家[话题]# #当代年轻人[话题]# #苹果手机[话题]# #iPhone[话题]# #安卓手机[话题]# #一起聊数码[话题]# #消费观[话题]# #手机[话题]# #大学生[话题]#",
    "liked_count": 727,
    "collected_count": 195,
    "comment_count": 897,
    "share_count": 61,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5f53\\u4ee3\\u5e74\\u8f7b\\u4eba,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u5b89\\u5353\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6d88\\u8d39\\u89c2,\\u624b\\u673a,\\u5927\\u5b66\\u751f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698c02ea000000001d01138e?xsec_token=ABr5dCXo2H0W9N-FmtbpbM6XNxxoWIxzXnVi6YXLnGDa0=&xsec_source=pc_search",
    "created_at": 1770783714000,
    "classification_reason": "第一人称真实观点分享，讨论了年轻人选择苹果的原因，有个人使用习惯和消费观的真实表达，有具体观点（省心省钱、五六年不换手机等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]