[
  {
    "id": 855,
    "note_id": "6a100584000000003502d18b",
    "nickname": "临空市掌管喵喵牌的神",
    "title": "挑战全网17pm最低配置",
    "content": "今天突然刷到可以用以旧换新补贴了（背刺第一波是这样的），而且500呢，挺多人因为手机配置挺高配的选择算了，我就回来查了一下自己的手机，发现也就这样…太低了吧分数，我看别人最低都有八分，这样是不是可以退货重买了。\n\t\n二编\n已经退货重买了，越刷小红书越生气，我是真没见过比我配置还低的17pm\n#求助[话题]# #苹果手机[话题]# #iPhone[话题]# #17promax[话题]# #618[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 41,
    "share_count": 1,
    "tag_list": "\"\\u6c42\\u52a9,\\u82f9\\u679c\\u624b\\u673a,iPhone,17promax,618\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a100584000000003502d18b?xsec_token=ABqEla9LWvUjam3bf9JvrJ-sJstJA0Rewk56XhZBcotcY=&xsec_source=pc_search",
    "created_at": 1779434884000,
    "classification_reason": "第一人称真实经历分享，描述了查手机配置发现分数很低后的情绪（'越刷小红书越生气'），以及退货重买的决策过程，有具体场景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 856,
    "note_id": "6a0f23bc000000003701d0cb",
    "nickname": "。。。",
    "title": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "content": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5168\\u4e0b\\u8f66,\\u6362\\u624b\\u673a,iPhone,\\u82f9\\u679c16pro,256G\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f23bc000000003701d0cb?xsec_token=ABnnBloobetamnvFzcUmXTpwgNt8HgJTdaY5mJj77Soj8=&xsec_source=pc_search",
    "created_at": 1779377084000,
    "classification_reason": "第一人称视角，描述个人购机心路历程，有具体机型(iPhone16pro)、价格(4k多)、具体使用考量(拍照、性能、边框娇气、手滑党)，真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 857,
    "note_id": "68a0a62b000000001d008574",
    "nickname": "Juncsong",
    "title": "iOS26自适应电量会降低20%单核性能",
    "content": "多核约5-10%，GPU忘跑了下次再测\n开启后当自适应电量弹窗出现后才会降频\n#iOS26[话题]# #续航[话题]# #自适应电量[话题]# #性能[话题]# #电池续航能力[话题]# #手机电池[话题]#",
    "liked_count": 94,
    "collected_count": 16,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"iOS26,\\u7eed\\u822a,\\u81ea\\u9002\\u5e94\\u7535\\u91cf,\\u6027\\u80fd,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u624b\\u673a\\u7535\\u6c60\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a0a62b000000001d008574?xsec_token=ABzCEG3Aa0vKrOw3H-OkiQxwF8qoygXAOEZW-NTYr8eCU=&xsec_source=pc_search",
    "created_at": 1755358763000,
    "classification_reason": "第一人称实测数据分享，有具体量化测试结果(单核降20%、多核5-10%)，个人测试经验，真实技术向UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 858,
    "note_id": "6a0fcf8f000000003501db11",
    "nickname": "万达",
    "title": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "content": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "liked_count": 7,
    "collected_count": 4,
    "comment_count": 136,
    "share_count": 2,
    "tag_list": "\"\\u4e00\\u4eba\\u4e00\\u4e2a\\u5b89\\u5353\\u4f7f\\u7528\\u6280\\u5de7,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u76f8\\u518c,\\u624b\\u673a\\u62cd\\u7167,\\u62cd\\u7167\\u6280\\u672f,\\u62cd\\u7167\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u5b89\\u5353,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4e13\\u4e1a\\u6a21\\u5f0f\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fcf8f000000003501db11?xsec_token=ABnnBloobetamnvFzcUmXTp1Nt8cwMKhaGCbqf67Q6qVM=&xsec_source=pc_search",
    "created_at": 1779426720000,
    "classification_reason": "第一人称真实换机犹豫，有具体使用背景(用了几年安卓)、具体时间节点(5月21号618)、明确提问主题(拍照体验变化)，真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 859,
    "note_id": "68f8425c0000000005033f21",
    "nickname": "游弋Tech",
    "title": "为什么国产机堆料猛，大家还是选iPhone？",
    "content": "#数码大玩家[话题]# 国产手机快充、高刷、摄像头堆料猛，价格还更便宜，可身边不少人换机还是首选苹果。是iOS真的碾压安卓，还是品牌效应？你更倾向于哪边？#一起聊数码[话题]# #数码[话题]# #玩机攻略[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]# #手机推荐[话题]# #果粉[话题]# #3C数码[话题]# #科技数码[话题]#",
    "liked_count": 44,
    "collected_count": 13,
    "comment_count": 1230,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u679c\\u7c89,3C\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f8425c0000000005033f21?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7Fxf34wrQ0OVzV9WHJt7clU=&xsec_source=pc_search",
    "created_at": 1761100380000,
    "classification_reason": "有明确主题的提问讨论(为什么国产机堆料猛大家还是选iPhone)，引发大量评论(1230条)，属于真实用户讨论帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]