[
  {
    "id": 445,
    "note_id": "69947172000000001a035aaf",
    "nickname": "我是小鸡柳",
    "title": "体验华为半年后 又成为了苹果用户✌",
    "content": "现用手机📱华为mate 70pro＋\n去年上市的时候 我就跟魔怔了一样\n一定要买华为 身边的人拦都拦不住\n-\n第一是当了十多年的苹果用户\n后面确实体感没有觉得升级换代有什么不一样\n第二当时华为营销攻势真的蛮猛的\n加上我有非常强烈的nfc开门锁需求\n现在也需要 但说服自己可以买个nfc贴纸[害羞R]\n果然女孩子面对想买的东西 怎么都有理由\n-\n谈谈这段时间使用华为的感受\n1️⃣拍照丑\n这个是我最受不了的 一开始就觉得丑\n用到后面越来越丑 而且镜头开始莫名其妙的发灰\n拍照土拉吧唧的\n2️⃣鸿蒙系统\n抱着忍忍吧 给点时间 从早期连微信收藏都没有 忍到今天终于能看到朋友圈原来大家还可以发表情包了 但还是需要给更多时间 不想等了[哭惹R]\n以上这两点是我主要想换手机的原因👆\n-\n3️⃣文件传输之类的 看东西 很方便 👌\n4️⃣电量过关 不用经常充电\n5️⃣最喜欢的nfc、遥控器（一些不常用的小玩意儿提高了很大的幸福感）\n-\n然后华为掉价真的太快了！！！才买了半年多，我的手机身价二手已经从8k＋降到了3900，而我的iphone13 pro历时4年＋居然还能卖2500！",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 123,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69947172000000001a035aaf?xsec_token=ABY98BDzIyncqZefdz68NPb4FhFxy8CbmcNlIiE0uEPYQ=&xsec_source=pc_search",
    "created_at": 1771336050000,
    "classification_reason": "第一人称换机心路历程，从华为转回苹果的真实体验分享，有具体使用感受（拍照丑、鸿蒙系统问题）和量化数据（二手价格对比）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 446,
    "note_id": "692b64e8000000000d00d074",
    "nickname": "OMGOMG",
    "title": "现在国产机真的比不上苹果吗？我22年以前用的是几千块钱的安卓机确实用两年就卡了。后面换了个14pro但是用了两年多电池就不行了，现在打游戏偶尔也出现卡幀。现在的高配旗舰手机和苹果差别大吗#手机电池[话题]#",
    "content": "现在国产机真的比不上苹果吗？我22年以前用的是几千块钱的安卓机确实用两年就卡了。后面换了个14pro但是用了两年多电池就不行了，现在打游戏偶尔也出现卡幀。现在的高配旗舰手机和苹果差别大吗#手机电池[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u7535\\u6c60\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692b64e8000000000d00d074?xsec_token=ABVU4mfpKO0b76Y21ZwGAarmHjT_KHByV5NpBLSkO_aYE=&xsec_source=pc_search",
    "created_at": 1764451560000,
    "classification_reason": "第一人称真实使用经历分享，对比了安卓和苹果的实际使用体验（电池衰减、游戏卡帧），有明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 447,
    "note_id": "695f2aed000000001a029c24",
    "nickname": "猫玖",
    "title": "买华为mate80玩游戏一玩一个不吱声",
    "content": "#鸿蒙[话题]#  玩燕云打侠境卡到一动不动，下地掉帧，图片跟雪花片一样",
    "liked_count": 16,
    "collected_count": 0,
    "comment_count": 52,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/695f2aed000000001a029c24?xsec_token=AB3nbVWv7ihLA8B9Rx61cDgefcD69HZLUfDJ3-k5I0Y28=&xsec_source=pc_search",
    "created_at": 1767844589000,
    "classification_reason": "第一人称真实游戏体验吐槽，描述了具体游戏（燕云）卡顿和掉帧问题，有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 448,
    "note_id": "6a03d4ad0000000038023802",
    "nickname": "星星子的碎碎念.",
    "title": "为什么换了iPhone17proMax反而更卡了",
    "content": "不知道是不是我的打开方式不对，好卡啊，反应好慢，大家有解决方法吗#iphone小技巧[话题]# #17promax[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"iphone\\u5c0f\\u6280\\u5de7,17promax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a03d4ad0000000038023802?xsec_token=AB267zQcbtU_9vd_TN7L0t4Xol3ICgMeVRCdOXsUIx2sU=&xsec_source=pc_search",
    "created_at": 1778635949000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17proMax卡顿和反应慢的问题，有求助性质的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 449,
    "note_id": "69f02a0d00000000370349ba",
    "nickname": "顺意终成",
    "title": "受不了了",
    "content": "下个办公软件要一百个补丁……#鸿蒙[话题]#",
    "liked_count": 88,
    "collected_count": 160,
    "comment_count": 566,
    "share_count": 14,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f02a0d00000000370349ba?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2DKVZo819mc47A_IhN1wqX4=&xsec_source=pc_search",
    "created_at": 1777347085000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统下办公软件兼容性问题，有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]