[
  {
    "id": 700,
    "note_id": "69d61fa4000000001e00d680",
    "nickname": "如果云知道",
    "title": "新买的华为matebook 14卡顿严重",
    "content": "求助，上个月18号线下门店购买，到手第一个星期就出现界面卡顿，打开表格卡顿。去售后中心反馈电脑没问题，只是后台有系统更新所以卡顿。\n更新完系统后，还是非常卡顿，表现在每次多表格打开就会出现鼠标转圈，表格输入卡顿严重的现象\n\t\n说是超过7天不能退，超过15天不能换，非常难用咋办[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]\n\t\n#华为电脑[话题]##华为MateBook14[话题]#",
    "liked_count": 16,
    "collected_count": 0,
    "comment_count": 70,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69d61fa4000000001e00d680?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnsX2cq7kXtLdQy98mdvP_ow=&xsec_source=pc_search",
    "created_at": 1775640484000,
    "classification_reason": "第一人称真实求助帖，描述新买的matebook14出现严重卡顿问题，有具体购买时间、售后经历和详细卡顿表现",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 701,
    "note_id": "69e1a763000000001b000c21",
    "nickname": "谜底。",
    "title": "真的很吐槽，非常后悔买了华为，支持国产，但是我不打游戏，手机当老年机用的人，你微信给我卡，我真不能接受",
    "content": "真的很吐槽，非常后悔买了华为，支持国产，但是我不打游戏，手机当老年机用的人，你微信给我卡，我真不能接受",
    "liked_count": 12,
    "collected_count": 1,
    "comment_count": 80,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e1a763000000001b000c21?xsec_token=ABv5wcwsZ01QZeJauBhmuSnTsUF1PpAesH0on2mJe9Xz8=&xsec_source=pc_search",
    "created_at": 1776396131000,
    "classification_reason": "第一人称真实吐槽，表达后悔购买华为的真实情感，明确提到微信卡顿问题，有具体使用场景（不打游戏、当老年机用）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 702,
    "note_id": "69c8fdcb000000001b023551",
    "nickname": "小小小小小小小洁",
    "title": "华为mate70用了不到一年\n但是现在卡的不得行\n这种情况正常吗\n可以售后吗#手机[话题]# #鸿蒙[话题]# #个性化设置[话题]# #安卓手机[话题]# #华为手机[话题]#",
    "content": "华为mate70用了不到一年\n但是现在卡的不得行\n这种情况正常吗\n可以售后吗#手机[话题]# #鸿蒙[话题]# #个性化设置[话题]# #安卓手机[话题]# #华为手机[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u4e2a\\u6027\\u5316\\u8bbe\\u7f6e,\\u5b89\\u5353\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8fdcb000000001b023551?xsec_token=ABOIieyiaCgTFZdOhQ2fqgT-PonvfyostxYWE1ehz7DNY=&xsec_source=pc_search",
    "created_at": 1774779851000,
    "classification_reason": "第一人称真实使用体验，描述mate70使用不到一年卡顿严重，有明确主题的提问（是否正常、能否售后）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 703,
    "note_id": "69f94838000000003502e492",
    "nickname": "金暖暖",
    "title": "我的华为Mate70pro+开始卡了",
    "content": "最近才开始的，24年12月到手的，存储还有很多空间，这几天看网页或视频忽然就卡顿了，本来为了能用久一点，才买的大存储，新系统也不敢更新#鸿蒙[话题]# #手机推荐[话题]# #我的手机[话题]# #玩机技巧[话题]# #安卓手机[话题]# #安卓备用机[话题]# #手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 16,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u63a8\\u8350,\\u6211\\u7684\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u5b89\\u5353\\u624b\\u673a,\\u5b89\\u5353\\u5907\\u7528\\u673a,\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f94838000000003502e492?xsec_token=ABmTCwLuyvr2mPDzASFvyuND8O6jJmghqeFYGiKr6vEsU=&xsec_source=pc_search",
    "created_at": 1777944632000,
    "classification_reason": "第一人称真实使用体验，描述Mate70pro+近期开始卡顿，有具体到手时间（24年12月）、存储情况和卡顿场景（看网页或视频）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 704,
    "note_id": "6999de1e000000001d012030",
    "nickname": "囡囡逛逛2626",
    "title": "华为mate 80鸿蒙系统使用感受",
    "content": "使用2个多月了，不玩游戏，日常使用感受分享:\n\t\nbug:\n1.最致命的，看小视频、微信视频都无法倍速播放。\n2.微信输入无法直接语音转成文字。\n3.微信无法浮窗显示。\n4.评论区的图片无法显示。\n5.微信文件无法直接转发到企业微信，要通过wps等打开再转发，企业微信的文件倒是可以转发到微信上\n以上都非常不方便，严重影响使用便捷性。\n\t\n优势：\n1.充电超级快\n2.过滤了所有弹窗广告，非常nice\n#鸿蒙[话题]# #手机体验感[话题]#",
    "liked_count": 216,
    "collected_count": 59,
    "comment_count": 271,
    "share_count": 99,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6999de1e000000001d012030?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv4uRYRad_giL__ODnB_QP1Y=&xsec_source=pc_search",
    "created_at": 1771691550000,
    "classification_reason": "第一人称真实使用体验，使用mate80两个多月，详细列举了5个具体bug和2个优点，有具体使用场景和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]