[
  {
    "id": 215,
    "note_id": "6355507e000000001401c887",
    "nickname": "李多鱼",
    "title": "手机品牌鄙视链已经细分到机型了！",
    "content": "对于这个鄙视链，我发表一下我的看法。\n\t\niPhone 14 Pro Max确实是目前天花板机型，不过真果粉一般不会选它，多数的选择是更小一点的14 Pro。原来有Mini型号时，堪称真果粉的最佳备用机。\n\t\n小米12S Ultra国产顶级水桶机毫无疑问，这个没得说。\n\t\n三星S22 Ultra是不是老板在用这个不清楚，反正我自己的三星有不少机友，还有出手时接触的一些三星用户，都是年龄稍大一些的。非要说一个特征，就是普遍有钱，不过多纠结价格。\n\t\n华为Mate 50 Pro虽然只是4G手机，但确实也是国产高端机担当，无论是产品力还是品牌力，目前仍是天花板。\n\t\n还有下面的蓝绿厂和小米大战，我个人认为OPPO Find X5 Pro还是不错的，不过就是价格确实稍贵了些。#手机[话题]#",
    "liked_count": 1831,
    "collected_count": 506,
    "comment_count": 436,
    "share_count": 113,
    "tag_list": "\"\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6355507e000000001401c887?xsec_token=AB2n1sN8Hxz-_4d5euKrjGBS6Gxg00BtOBwKIyV1Rf7I4=&xsec_source=pc_search",
    "created_at": 1666535550000,
    "classification_reason": "个人观点分析，对手机品牌鄙视链发表看法，提到具体机型（iPhone 14 Pro Max、小米12S Ultra、华为Mate 50 Pro等）和个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 216,
    "note_id": "6676ed88000000001e0105f4",
    "nickname": "失格的迷妹",
    "title": "弯着的腰终于能直起来了吗",
    "content": "自研手机系统这条路很难，但我们坚持走了十年…现在回想真觉得挺受气的，但我觉得鸿蒙next是一个很好的开始，期待中国科技下一个十年#华为[话题]# #数码[话题]# #科技[话题]# #鸿蒙[话题]# #苹果手机[话题]# #鸿蒙next[话题]#",
    "liked_count": 499,
    "collected_count": 115,
    "comment_count": 642,
    "share_count": 32,
    "tag_list": "\"\\u534e\\u4e3a,\\u6570\\u7801,\\u79d1\\u6280,\\u9e3f\\u8499,\\u82f9\\u679c\\u624b\\u673a,\\u9e3f\\u8499next\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6676ed88000000001e0105f4?xsec_token=ABQX2c1R5geWtrrunuwuHzo_WYnXsNVcrUHnCL4Z8eRIc=&xsec_source=pc_search",
    "created_at": 1719070088000,
    "classification_reason": "情感化的个人表达，对华为鸿蒙发展历程的感慨，有真实情感色彩和观点立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 217,
    "note_id": "65e31c35000000000b018f18",
    "nickname": "臭臭不臭home",
    "title": "给娃入手matepadair，开始体验。",
    "content": "❤️今年过年时和朋友们聚餐，餐桌上几乎都是宝妈和奶爸，大家都是带着孩子来聚会的，平板电脑成为让孩子安静听话的神器，除了我家之外，几乎人手一个。\n❤️和朋友聊天知道了，如果孩子每天必须要对着电子屏幕看好一阵，手机真的不合适，尺寸太小，会让孩子视觉疲劳加重，进而影响视力。\n❤️所以这两天就在研究给孩子买个Pad玩，看了好几个产品，坠后定了华为的MatepadAir，其实ipad的体验感和稳定性都是坠好的，也坠喜欢，但是由于我们的需求以孩子为主，平时只是看动画片用，视频类居多，而ipad价格都太高，超预算太多，确实没必要，就选择了华为，也算是国货南玻万了。\n❤️Ipad9的价格倒是合适，但去了实体店真实体验后，真心感觉9已经是上个时代的产品了，有些脱节了，非全1面屏，单扬声器，60HZ屏幕，都不太符合我们的需求，苹果的AIR和PRO固然爽，质感没得挑，但看个动画片来说，这个价格确实是没必要。\n❤️然后就跑去了华为店，看了一圈，各种对比，坠后选择了matepadair，就一个理由，这款机器的屏幕好，144hz和2.8k，看着确实舒服，价格也合适，就果断入手了。\n❤️其实买国产平板还是有些担心的，怕的就是用个一两年以后就开始卡，犯安卓的老毛病，但看过网上很多评价后，觉得可以相信华为的产品力，而且我们的使用强度也达不到玩命榨取它的性能，所以赌它以后不会卡顿。\n❤️这篇笔记我准备当作长测笔记，长时间不断更新，和大家报告使用状况，大家有什么关于matepadair的问题也可以问我，我知道的都会回答。\n#pad[话题]# #安卓平板[话题]# #平板[话题]# #平板电脑[话题]# #学习好物[话题]# #一起聊数码[话题]# #辣妈[话题]# #亲子[话题]# #亲子陪玩[话题]# #带娃[话题]# #matepad11[话题]# #matepadair[话题]# #带娃好物[话题]# #带娃必备神器[话题]# #哄娃神器[话题]#",
    "liked_count": 894,
    "collected_count": 338,
    "comment_count": 29,
    "share_count": 24,
    "tag_list": "\"pad,\\u5b89\\u5353\\u5e73\\u677f,\\u5e73\\u677f,\\u5e73\\u677f\\u7535\\u8111,\\u5b66\\u4e60\\u597d\\u7269,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u8fa3\\u5988,\\u4eb2\\u5b50,\\u4eb2\\u5b50\\u966a\\u73a9,\\u5e26\\u5a03,matepad11,matepadair,\\u5e26\\u5a03\\u597d\\u7269,\\u5e26\\u5a03\\u5fc5\\u5907\\u795e\\u5668,\\u54c4\\u5a03\\u795e\\u5668\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65e31c35000000000b018f18?xsec_token=ABx380u7Bm4b7qNIe_i_-9Q-5CrvdsfDKS0gSUIDwSobw=&xsec_source=pc_search",
    "created_at": 1709382709000,
    "classification_reason": "第一人称真实购买体验，详细描述了为孩子选购平板的心路历程，对比了iPad和华为MatepadAir的优缺点，有真实决策过程和体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 218,
    "note_id": "69e8abcd000000001a02de25",
    "nickname": "张张数码",
    "title": "华为Pura90系列对比P80！升级点全扒透✅",
    "content": "谁懂啊家人们！Pura90系列刚出，就被问爆了和上一代P80怎么选😭\n直接把四款机型的核心差异扒得明明白白，看完不用再到处找攻略！\n📌【性能&连接：麒麟9030S到底强在哪？】\nPura90 Pro/ProMax用上了新的麒麟9030S，对比P80的9020，不仅性能调度更稳，还升级到了蓝牙6.0+星闪2.0，连设备延迟更低，日常传文件、连耳机都更爽。\nP80 Ultra还支持天通卫通双卫星，户外应急直接拉满，ProMax虽然少了天通，但北斗卫星消息也完全够用。\n📌【屏幕&手感：直曲党直接对号入座】\n• P80 Pro/Ultra：6.8英寸四曲屏，3000nit峰值亮度，曲面颜值天花板，但是怕摔星人慎入，Ultra还是玄武钢化昆仑玻璃，抗造拉满\n• P90 Pro/ProMax：6.6/6.9英寸直屏，ProMax还用上了抗反光昆仑玻璃，户外强光下看屏幕不反光，打游戏、贴钢化膜都更方便，手小的宝子选6.6英寸的Pro，单手握持毫无压力\n📌【影像系统：红枫镜头升级才是王炸】\nPura系列的拍照一直是重头戏，这次P90系列直接把第二代红枫镜头安排上了！\n• P90 Pro：潜望长焦升级到5000万像素，4倍光学变焦，日常拍远景、夜景都更稳\n• P90 ProMax：直接上了2亿潜望长焦，CIPA7.0规格，还有第二代红枫镜头，拍人像、风光都自带氛围感，对比P80 Ultra的大底长焦，可玩性更高\n• 补个小细节：P80 Pro的主摄是5000万，P90系列全系列都是5000万主摄，但是ProMax的超广角和长焦规格直接拉满，影像党闭眼冲ProMax就对了\n📌【续航&快充：大电池党狂喜】\nP90 Pro/ProMax直接把电池干到了6000mAh！对比P80的5700mAh，日常用一天完全不用慌。\n快充方面：\n• P80 Pro/Ultra：100W有线+80W无线，回血速度快\n• P90 Pro：66W有线+50W无线，日常用也够，预算有限的宝子可以冲\n• P90 ProMax：直接拉满100W有线+80W无线，和Ultra看齐，续航+快充双在线\n#数码大玩家[话题]# #万能的小红书[话题]# #数码[话题]# #一起聊数码[话题]# #数码街区由我造[话题]# #手机分享[话题]# #华为[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]#",
    "liked_count": 82,
    "collected_count": 29,
    "comment_count": 13,
    "share_count": 27,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66,\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8abcd000000001a02de25?xsec_token=AB3ceAHpCQHXr68VbiuDTKJIxwuIMJpkwz14p1ILhslfE=&xsec_source=pc_search",
    "created_at": 1776856013000,
    "classification_reason": "虽有营销风格话术（'谁懂啊家人们'、'宝子'），但包含具体机型+量化数据（麒麟9030S、蓝牙6.0、6000mAh、2亿像素等）+真实场景对比，属于营销风格但有实质内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 219,
    "note_id": "69e9c2a1000000001901e006",
    "nickname": "素晓琥",
    "title": "手机｜华为 Pura 90系列 全系集结 3选1？",
    "content": "华为Pura 90系列来了，三舰齐发：\nPura 90\nPura 90 Pro\nPura 90 Pro Max\n\t\n依旧是熟悉的味道，\n但标准版的镜头模组、和前面板的摄像头与其他俩有所不同，个人觉得有点格格不入，也许是主打前置拍摄的缘故？\n\t\n一个药丸💊挖孔和两个👁️单挖孔...\n华哥你开心就好…\n\t\n芯片大跃进：\n麒麟9010S起，9030S封顶；\n日常使用、游戏都可安心。\n至于9000系什么时候可以再进一步？咱们拭目以待。\n\t\n电池方面：\nPro和Pro Max均为6000mAh，6500mAh居然给了标准版；\n更抽象的，标准版和Pro Max是100W的有线充，Pro版又只有66W...\n属实有点迷。\n\t\n屏幕方面：\n全系1.5K｜120Hz LTPO｜1440Hz PWM调光\n可算都是直屏了。\n\t\n影像方面：\n红枫原色｜XMAGE双加持，表现突出。\n尤其，Pro Max的长焦还给了2亿大底长焦。\n\t\n其他的，看图就好，\n总之，喜欢鸿蒙系统和信号强的，依旧值得冲。\n\t\n#浪漫生活的记录者[话题]# #数码大玩家[话题]# #华为[话题]# #华为p90[话题]# #华为pura90[话题]# #科技数码新鲜事儿[话题]# #数码街区由我造[话题]#\n#素晓琥[话题]#",
    "liked_count": 244,
    "collected_count": 82,
    "comment_count": 53,
    "share_count": 117,
    "tag_list": "\"\\u6d6a\\u6f2b\\u751f\\u6d3b\\u7684\\u8bb0\\u5f55\\u8005,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3a,\\u534e\\u4e3ap90,\\u534e\\u4e3apura90,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u7d20\\u6653\\u7425\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e9c2a1000000001901e006?xsec_token=ABPuNgAcbnGuzMOSkROMDLuhXbqlp7JlP473uMmzMADNs=&xsec_source=pc_search",
    "created_at": 1776927393000,
    "classification_reason": "第一人称视角，有个人真实观点（'个人觉得有点格格不入'、'属实有点迷'），表达了对产品设计的真实看法和选择建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]