[
  {
    "id": 325,
    "note_id": "68970da2000000002303252b",
    "nickname": "小晗要加油",
    "title": "苹果红米双持｜工作和生活内容如何分配？",
    "content": "前一阵子换了工作机，所以最近的双持改为苹果➕红米，但是苹果和安卓搭配的底层逻辑没有改变。\n\t\n红米：工作手机\n主要使用wx、导航、相机这些和工作相关的内容，和具体业务有关的App的下载也会放在这个手机里。为了确保单独使用这部手机的时候也可以支付，我的工作wx也会开通支付功能。\n\t\n苹果：生活手机\n日常生活中会用到的各种app都会在这个手机里，包括各类银行卡。生活wx里也都是生活里亲近的人，私密性较强。\n\t\n其实划分的底层逻辑很简单，就是但凡觉得和工作相关的都扔到工作手机里去，觉得和自己日常生活相关的都放在生活手机里。\n\t\n但是我也会考虑让这两部手机单独使用的时候都可以完成出行的要求，所以基本的一些内容也会下载。\n\t\n用久了苹果觉得很没意思😐很想换个手机，还在观望中。#数码大玩家[话题]# #安卓和苹果[话题]# #智能手机[话题]# #今日份数码生活[话题]# #手机推荐[话题]# #安卓手机[话题]# #手机体验感[话题]# #双机党[话题]# #红米[话题]# #苹果手机[话题]#",
    "liked_count": 1463,
    "collected_count": 604,
    "comment_count": 297,
    "share_count": 91,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u667a\\u80fd\\u624b\\u673a,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u624b\\u673a\\u63a8\\u8350,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u53cc\\u673a\\u515a,\\u7ea2\\u7c73,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68970da2000000002303252b?xsec_token=ABHt-bNjM2U8xu0slgNbdiEaaR0AZu9Uk8-e7ib1Ohd84=&xsec_source=pc_search",
    "created_at": 1754729890000,
    "classification_reason": "第一人称分享双持苹果+红米的经验，详细描述工作和生活内容的分配逻辑，有具体使用场景和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 326,
    "note_id": "67ce7dd5000000002a00c0ca",
    "nickname": "青山雪",
    "title": "双击持有变为单机",
    "content": "尝试了一段时间，发现还是只用一个手机更适合我\n原本想分2个手机用，一个工作，一个生活\n工作是苹果，生活是安卓\n后来发现这样不行\n主要是因为，我需要发图片和视频到APP上，小红书登陆，一次只能在一个设备上，我需要两个手机来回切换，很麻烦\n小红书绑定的是微信，两个手机换着登陆，这中间的信息会消失\n苹果剪辑视频的速度也很慢，效率不高，需要我等很久，续航速度也不行，时间一久容易发热。虽然它拍视频的效果是要更好一些，但是综合来看，直接用安卓拍对我来说更方便\n安卓手机，屏幕大，看着更加舒适，我还是更喜欢用它来当我的主力机\n之后微信我也打算合并，把一些人迁移到我的大号上面，不过还是会保留小号，因为这样发朋友圈就可以无所顾忌\n写于2025年3月10日13：49\n#双机[话题]#  #用2个手机[话题]#  #备用机[话题]# #苹果[话题]# #安卓[话题]# #效率[话题]# #随笔[话题]#",
    "liked_count": 56,
    "collected_count": 7,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u53cc\\u673a,\\u75282\\u4e2a\\u624b\\u673a,\\u5907\\u7528\\u673a,\\u82f9\\u679c,\\u5b89\\u5353,\\u6548\\u7387,\\u968f\\u7b14\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce7dd5000000002a00c0ca?xsec_token=AB_V-Ra5WgKkWzzJ_GfbsPoU_D_IrLkq7PZFm1K4mBny4=&xsec_source=pc_search",
    "created_at": 1741585877000,
    "classification_reason": "第一人称真实体验分享，描述从双机切换回单机的心路历程，具体分析苹果和安卓各自的问题（剪辑慢、续航差、发热、屏幕大小），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 327,
    "note_id": "69b0d9020000000009021ebc",
    "nickname": "懒洋洋晒太阳",
    "title": "苹果电池不行换的华为刚到手时心情跌宕起伏",
    "content": "咬咬牙换的华为最新款的买的最顶配\n等它等了好几个月\n前天刚到手\n感觉电池用下来真的很一般\n不怎么用都要一天一充\n刚到当天半天冲2次\n可能传数据比较费电\n个人感觉电池真的一般般\n刚到手第二天真心想退\n后面看到各大网友和官方客服说\n需要适配几天后面续航会好些\n用几天再看看[自拍R][自拍R][自拍R]\n\t\n有些辅助功能确实比苹果好用\n不得不说华为充电确实比苹果确实快\n屏幕也真的特别亮[哇R][哇R][哇R]\n\t\n对比了一下拍照个人感觉不错\n长焦完全不输苹果\n部分饱和度会比较高📸\n\t\n系统个人换过来感觉还好\n我是苹果13换过来的\n更新最新系统\n个人日常用的APP基本都适配\n刚换用起来多少有一点不习惯\n用用应该就适应了[得意R][得意R][得意R]\n实在不适应会给家里人用\n综合考虑不打算出哈（别问了）[抓狂R][抓狂R][抓狂R]\n\t\n想买的可以去店里看看\n多看一些帖子\n结合自己常用的APP适配程度\n理性消费哈[吧唧R][吧唧R][吧唧R]\n\t\n虽然裸机外观很高级 手感也好\n但是谁懂啊女生用起来手机壳特别难买！！！\n刚开始挑的都差点破防[捂脸R][捂脸R][捂脸R]\n\t\n#鸿蒙[话题]# #手机推荐[话题]# #新手机[话题]# #晒晒新手机[话题]# #换手机[话题]# ##我的手机[话题]# #手机电池[话题]# #每日分享[话题]# #华为手机[话题]# #华为mat80promax[话题]# #华为电池[话题]# #华为[话题]# #个人分享[话题]# #个人体验[话题]# #一点碎碎念[话题]# #不懂就问[话题]# #鸿蒙系统[话题]# #手机壳[话题]#",
    "liked_count": 172,
    "collected_count": 30,
    "comment_count": 631,
    "share_count": 9,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u7535\\u6c60,\\u6bcf\\u65e5\\u5206\\u4eab,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amat80promax,\\u534e\\u4e3a\\u7535\\u6c60,\\u534e\\u4e3a,\\u4e2a\\u4eba\\u5206\\u4eab,\\u4e2a\\u4eba\\u4f53\\u9a8c,\\u4e00\\u70b9\\u788e\\u788e\\u5ff5,\\u4e0d\\u61c2\\u5c31\\u95ee,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b0d9020000000009021ebc?xsec_token=ABoln5MCdbhWi0O9_N8L-Qr68LZKQ369GYSzaG4gZK6tQ=&xsec_source=pc_search",
    "created_at": 1773197571000,
    "classification_reason": "第一人称详细记录从苹果换华为顶配的真实感受，包含电池续航、充电速度、屏幕、拍照、系统适配、手机壳购买等具体细节和情感变化",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 328,
    "note_id": "69df28fb000000001d01c64a",
    "nickname": "熙熙",
    "title": "买完后悔了…17p机主在哪里🧐",
    "content": "用惯了15pm现在换17p了真不太适应 感觉太小了 你们有这种感觉吗#17p[话题]##上班摸鱼[话题]#",
    "liked_count": 1145,
    "collected_count": 136,
    "comment_count": 556,
    "share_count": 60,
    "tag_list": "\"17p,\\u4e0a\\u73ed\\u6478\\u9c7c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69df28fb000000001d01c64a?xsec_token=AByW_ObDC6FdfIxQaehf3_xuJCjvdwKCf3H4Tw3k3U8Go=&xsec_source=pc_search",
    "created_at": 1776232699000,
    "classification_reason": "第一人称真实吐槽，表达从15pm换到17p后的不适应感（感觉太小），有明确个人感受和互动提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 329,
    "note_id": "6a0c6e82000000003700dedb",
    "nickname": "Circle coco",
    "title": "用了一年purax我还是重回苹果大军",
    "content": "从iphone15 pro换成用华为系两年了，从mate60到pura x。\n华为整体体验也很好，但是换回苹果17pro之后，感受到的丝滑程度华为不可比拟。\n说下 purax和苹果17pro的使用对比\n\t\nPurax 体验主要在新形态，换回苹果后我瞬间觉得我用的X系统像老古董哈哈哈，app功能简洁了之后，无法体验各种app产品经理的小巧思，感觉像2026年的诺基亚。\n\t\n苹果17 pro橙色也是一整个新形态，系统还是一样优秀丝滑，坏处是手机太好玩，导致我每天都在玩手机！\n\t\n#苹果华为对比[话题]#\n#purax[话题]#\n#iphone17[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a\\u5bf9\\u6bd4,purax,iphone17\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c6e82000000003700dedb?xsec_token=ABhgNa5QSJUFHc7PRhlMA5dZVTMehdcI_QFSJ_Zo-l8IQ=&xsec_source=pc_search",
    "created_at": 1779199618000,
    "classification_reason": "第一人称真实换机体验，详细对比purax和苹果17pro的使用感受，包含系统丝滑度、app体验等具体细节和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]