[
  {
    "id": 785,
    "note_id": "693955ea000000001e010683",
    "nickname": "云归处",
    "title": "苹果13更新升级26很丝滑",
    "content": "#系统更新[话题]# #iphone小技巧[话题]# #苹果13系列建议更新ios26吗[话题]# #ios26体验[话题]#\n全程1小时\n没有丢失数据图片之类的\n微信记录、手机设置等完好无损\n不过提前备份总是以防万一啊\n目前使用过程很丝滑，手机也没有发热之类的[派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R]\n[偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,\\u82f9\\u679c13\\u7cfb\\u5217\\u5efa\\u8bae\\u66f4\\u65b0ios26\\u5417,ios26\\u4f53\\u9a8c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693955ea000000001e010683?xsec_token=ABd34vC3Ng4AOQYWxiVN-2XJkGJWlNqdAIoZSO8e6Ow8E=&xsec_source=pc_search",
    "created_at": 1765365226000,
    "classification_reason": "第一人称真实升级体验，描述苹果13升级iOS26的过程（全程1小时、无数据丢失）和使用感受（很丝滑、没有发热），有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 786,
    "note_id": "69662920000000001a028947",
    "nickname": "机哥爱玩机",
    "title": "原来iPhone这返回逻辑是给左撇子设计的？",
    "content": "一直左手用手机，从来没觉得很多人吐槽的iPhone左滑返回难用。直到试了下用右手玩iPhone17Pro Max之后[捂脸R]确实有点难绷啊！安卓基本左滑右滑都能返回，苹果还是不改。搞得我一个不是左撇子的人都习惯左手用手机了。\n\t\n你们左手用手机还是右手用手机？",
    "liked_count": 38,
    "collected_count": 9,
    "comment_count": 102,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69662920000000001a028947?xsec_token=ABnlrpSt3NeVBl99hssrdGX75i2wqBIP7SPZ9JtX40-kU=&xsec_source=pc_search",
    "created_at": 1768302880000,
    "classification_reason": "第一人称真实使用感受，描述iPhone返回逻辑对左撇子/右撇子的不同体验，有具体机型（iPhone17Pro Max）和真实吐槽（确实有点难绷），引发互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 787,
    "note_id": "698f4879000000000a032e94",
    "nickname": "虾滑",
    "title": "是我的错觉吗没有觉得苹果很好用",
    "content": "之前没有用过苹果，所以一直很想要，但是买了用了之后发现没有我想象中的好用[叹气R]还是说我用的是基础版的本身就不行#新手机[话题]# #iphone[话题]#",
    "liked_count": 3676,
    "collected_count": 479,
    "comment_count": 1537,
    "share_count": 133,
    "tag_list": "\"\\u65b0\\u624b\\u673a,iphone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698f4879000000000a032e94?xsec_token=ABNwMKFq9yUmnJ5WoQVdDeSprdmOmz3F_8vW0BcBJ_DIw=&xsec_source=pc_search",
    "created_at": 1770997881000,
    "classification_reason": "第一人称真实换机感受，描述从期待到失望的心理落差（买了用了之后发现没有我想象中的好用），有明确观点和情感表达，属于真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 788,
    "note_id": "690986860000000007031808",
    "nickname": "雾.",
    "title": "苹果系统26.1",
    "content": "本人17pm，自从买来就发现26系统好多bug,今天凌晨推送了26.1系统，早晨看了好多评论，三思下决定更新了，发现许多bug消失了，最明显的就是切换后台不闪了，用起来确实比26系统流畅丝滑，对于什么负1屏掉帧，我觉得还好吧，之前14pm也有这种情况，所以我还能适应下来\n#系统更新[话题]# #ios[话题]#\n欢迎大家来评论分享一下更新完使用感觉，个人仅参考17pm的机型用主",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 67,
    "share_count": 1,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,ios\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/690986860000000007031808?xsec_token=ABuuehrOyizdERn0bUuWGszL5XrjirbR5Fu1lNtwsjR70=&xsec_source=pc_search",
    "created_at": 1762231942000,
    "classification_reason": "第一人称真实升级体验，具体描述17pm升级26.1后的变化（bug消失、切换后台不闪、更流畅丝滑），有具体机型和具体改进点，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 789,
    "note_id": "68af3bc6000000001c006e6c",
    "nickname": "破产鼠鼠",
    "title": "华为ascend 910b pytorch巨慢！！",
    "content": "ascend 910b pytorch在diffuser，cogvideo，transformers上巨慢\n\t\n光加载模型都需要好几分钟，推理时间更是a100的1/7左右\n\t\n问了技术支持说，大部分时间都在数据搬运和调度开销。\n但是compile又不成功，ERR99999[哭惹R][哭惹R][哭惹R]\n#深度学习[话题]# #华为昇腾[话题]# #910b[话题]# #扩散模型[话题]##transformers[话题]#",
    "liked_count": 162,
    "collected_count": 97,
    "comment_count": 202,
    "share_count": 171,
    "tag_list": "\"\\u6df1\\u5ea6\\u5b66\\u4e60,\\u534e\\u4e3a\\u6607\\u817e,910b,\\u6269\\u6563\\u6a21\\u578b,transformers\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68af3bc6000000001c006e6c?xsec_token=AB7ZQWdgSRxFGLCiJjV3Gr1eb8mlKcQrIX05xRUc8ghec=&xsec_source=pc_search",
    "created_at": 1756314566000,
    "classification_reason": "第一人称真实技术问题反馈，描述华为昇腾910b在pytorch上的具体性能问题（加载慢、推理时间是A100的1/7），有具体技术细节和错误代码（ERR99999），属于真实开发者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]