[
  {
    "id": 285,
    "note_id": "69d2033a0000000021011255",
    "nickname": "噜啦噜啦噜～",
    "title": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "content": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 54,
    "share_count": 21,
    "tag_list": "\"apple\\u552e\\u540e,Apple\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d2033a0000000021011255?xsec_token=AB6AHvdsNs-NlQhqhinU1paqE3I1tVPGnh8S8X-Sx0u7Q=&xsec_source=pc_search",
    "created_at": 1775371066000,
    "classification_reason": "第一人称真实吐槽，详细描述17pro各种卡顿场景（微信卡、扫码卡、拍视频卡），有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 286,
    "note_id": "6a0bbfe30000000035039614",
    "nickname": "叽里咕噜（日常版）",
    "title": "mate60 pro越来越慢了，经常卡顿",
    "content": "你们的mate60 pro也会这吗？",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bbfe30000000035039614?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g1cbQMiGeScW12lDE0Qg1Lo=&xsec_source=pc_search",
    "created_at": 1779154915000,
    "classification_reason": "第一人称真实使用体验，描述mate60pro卡顿变慢问题，询问其他用户是否遇到",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 287,
    "note_id": "69384838000000000d03ae23",
    "nickname": "这士一口Sunday",
    "title": "你有遇到吗",
    "content": "华为mate70Pro 6.0相机卡的要死，现在一打开必卡，我真的服了[生气R] 负优化也不带这样的#华为手机[话题]# #卡顿[话题]# #相机掉帧[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 21,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5361\\u987f,\\u76f8\\u673a\\u6389\\u5e27\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69384838000000000d03ae23?xsec_token=AB286e_wCXQZrmOv8AlOf9eFASXYBeUPpYKaQCl9ggkuk=&xsec_source=pc_search",
    "created_at": 1765296184000,
    "classification_reason": "第一人称真实吐槽，描述华为mate70Pro相机卡顿问题，有具体使用场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 288,
    "note_id": "68dbf5900000000004007f09",
    "nickname": "大橘大利",
    "title": "四机对比，苹果拍微距为什么这么难对焦？",
    "content": "照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n[吧唧R]个人感受：\n国产机无论是长焦还是微距都越来越强了，对上苹果毫不逊色甚至有所超越。\n个人整体清晰度OPPO>vivo=华为>苹果\n\t\n苹果的微距还是很难对上焦，倍数拉到5倍以上就会模糊，只能看个大概。\n都是自动拍摄，华为整体会亮很多[哇R][哇R]，一眼就抓人眼球但质感不如OV，能看出一定的涂抹痕迹。OPPO的整体细节会好一点[自拍R]。\n#数码大玩家[话题]# #OPPO[话题]# #手机摄影[话题]# #苹果原相机[话题]# #华为[话题]# #不同设备之间的色彩差[话题]# #玩机攻略[话题]# #vivo[话题]#",
    "liked_count": 397,
    "collected_count": 62,
    "comment_count": 528,
    "share_count": 43,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u534e\\u4e3a,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u73a9\\u673a\\u653b\\u7565,vivo\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dbf5900000000004007f09?xsec_token=AB9fJBaoSkYYxxvWrVYo9B1Z6viNjMQwmr_lAp1Aj5U6Q=&xsec_source=pc_search",
    "created_at": 1759245712000,
    "classification_reason": "第一人称真实拍照体验对比，有个人感受和具体观察（苹果微距难对焦、华为亮但涂抹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 289,
    "note_id": "6628da47000000000401b4c3",
    "nickname": "菜花",
    "title": "华为mate60pro卡顿问题",
    "content": "求解\n元旦当天买的，刚上手只感觉手势截屏不灵敏\n最近越用越上头，打开网页，下载软件都转圈。\n\t\n看到小红薯有提醒关闭高级视觉效果，我也关了，但是无感\n\t\n我本身就是个数码白痴[笑哭R]\n买了个1T把我整迷茫了[笑哭R]\n\t\n有没有哪位高手指教一下，或者华为小哥哥来一下[笑哭R]\n是不是我下载的App太多啦？\n\t\n我可是华为全家桶用户啊，真心不想换，又不得不换手机的节奏了……\n#鸿蒙[话题]#\n#玩机攻略[话题]# #数码资讯[话题]# #华为手机卡顿[话题]#\n#华为mate60pro[话题]#\n#华为卡顿[话题]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 18,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8d44\\u8baf,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f,\\u534e\\u4e3amate60pro,\\u534e\\u4e3a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6628da47000000000401b4c3?xsec_token=ABUEyVpbZJ59dzWLKcWUNfWBt2ymCXdLJnvw0H8HAEtGA=&xsec_source=pc_search",
    "created_at": 1713953351000,
    "classification_reason": "第一人称真实使用体验，详细描述mate60pro卡顿问题，求助解决方案，有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]