[
  {
    "id": 910,
    "note_id": "6a09fa8000000000350232f4",
    "nickname": "momo",
    "title": "苹果自带测步伐稳定性蛮准的",
    "content": "2月底手术后疼痛和穿支具，走路比较瘸，稳定性突降为低。\n3月中到4月中稳定性开始提升，确实是3月中刀口不肿后，加上康复，突然就一天比一天好很多。\n4月中开始拆支具，继续康复，稳定性也越来越好。\n#崴脚[话题]##距腓前韧带修复[话题]# #苹果健康[话题]#",
    "liked_count": 3,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u5d34\\u811a,\\u8ddd\\u8153\\u524d\\u97e7\\u5e26\\u4fee\\u590d,\\u82f9\\u679c\\u5065\\u5eb7\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a09fa8000000000350232f4?xsec_token=ABDnIE2zD8nW_SKdEyTw45YM7KVLpie_4T7hK_VH7SBhQ=&xsec_source=pc_search",
    "created_at": 1779038848000,
    "classification_reason": "第一人称真实使用体验，详细描述了手术后苹果健康App记录步伐稳定性变化的过程，有具体时间线和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 911,
    "note_id": "69230280000000001e00d27c",
    "nickname": "小懒蛋🥕",
    "title": "避雷京东苹果自营店",
    "content": "以前老看到大家避雷京东还不相信，真的是自己遇见了才知道！新买的17promax，激活第二天就频繁关机重启，刷抖音多次卡死在页面里出不去。苹果检测系统稳定性未通过，建议退货或换货。当天申请退货，京东收到后检测了两天说手机没有问题，原路返回，让我刷机重做一下系统，呵呵……#消费者维护权益[话题]# #在线求助[话题]# 怎么办？求助#网购避雷[话题]#",
    "liked_count": 233,
    "collected_count": 180,
    "comment_count": 80,
    "share_count": 57,
    "tag_list": "\"\\u6d88\\u8d39\\u8005\\u7ef4\\u62a4\\u6743\\u76ca,\\u5728\\u7ebf\\u6c42\\u52a9,\\u7f51\\u8d2d\\u907f\\u96f7\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69230280000000001e00d27c?xsec_token=ABwRjo6GG_vcFVBCSKINu2mxcp6eCiu5i8tvqU-AoMvSE=&xsec_source=pc_search",
    "created_at": 1763902081000,
    "classification_reason": "第一人称真实吐槽，描述了在京东购买iPhone17promax后遇到的具体质量问题（频繁关机重启、卡死），有苹果检测报告佐证",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 912,
    "note_id": "6a0fea710000000008033eee",
    "nickname": "2gocw7",
    "title": "苹果接力功能经常不稳定",
    "content": "一直很依赖macOS 和iPhone 之间的接力功能，但这个不太稳定，经常不能用，很恶心，多少版本了一直都有。#苹果设备接力[话题]# #macOS[话题]# #果粉[话题]# #苹果跨设备复制粘贴[话题]# #iphone[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u8bbe\\u5907\\u63a5\\u529b,macOS,\\u679c\\u7c89,\\u82f9\\u679c\\u8de8\\u8bbe\\u5907\\u590d\\u5236\\u7c98\\u8d34,iphone\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fea710000000008033eee?xsec_token=ABnnBloobetamnvFzcUmXTpyfvYlvWg1e-xmcdI3whBLQ=&xsec_source=pc_search",
    "created_at": 1779427953000,
    "classification_reason": "第一人称真实吐槽，描述了macOS和iPhone之间接力功能长期不稳定的具体使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 913,
    "note_id": "699baf40000000001b01542f",
    "nickname": "头子不是臭屁豆儿",
    "title": "苹果健康最有用的一集📱",
    "content": "平常不会check健康里的数据\n今天偶然打开一看\n行走稳定性里默默记录了\n我从圣诞节开始的右脚跟骨骨折\n到近期逐渐恢复原状\n期间因为没什么运动都没戴手表\n骨折这件事甚至没有被我写进日记里\n苹果健康倒是用一些小的数据\n来帮我完成了record人生波动时刻\n就，蛮有趣的\n#苹果健康[话题]# #ios16[话题]#",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c\\u5065\\u5eb7,ios16\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/699baf40000000001b01542f?xsec_token=ABUBjemOoKjPhO4SI5D8OfnvQPer5bQ_kgUNDZQb246D0=&xsec_source=pc_search",
    "created_at": 1771810624000,
    "classification_reason": "第一人称真实使用体验，分享了苹果健康App记录骨折恢复过程的个人故事，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 914,
    "note_id": "695b5c2d000000001a02847d",
    "nickname": "地上那个是我",
    "title": "🇲🇾来说说你们的是哪种硬度？",
    "content": "我用着15 Pro Max，我认为手感挺好的，耐刮耐造。\n13系列不锈钢手感就比较硌手，重。\n听说17系列采用的铝合金不耐跌，带壳跌落都会有磕碰，是真的吗？\n\t\n【图片取自网络平台】\n\t\n#苹果手机[话题]# #iPhone[话题]# #你的选择是[话题]# #iphone17[话题]#  #iphone15[话题]#  #iphone14[话题]#  #iphone13[话题]# #差别在哪里[话题]# #马来西亚[话题]#",
    "liked_count": 286,
    "collected_count": 37,
    "comment_count": 60,
    "share_count": 30,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u4f60\\u7684\\u9009\\u62e9\\u662f,iphone17,iphone15,iphone14,iphone13,\\u5dee\\u522b\\u5728\\u54ea\\u91cc,\\u9a6c\\u6765\\u897f\\u4e9a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/695b5c2d000000001a02847d?xsec_token=ABIXDviLBzxeeCNErddTIi0MaFyHmzwZgTQDzwoQIZOBo=&xsec_source=pc_search",
    "created_at": 1767595053000,
    "classification_reason": "第一人称真实使用体验，分享了iPhone15 Pro Max的手感感受，并询问iPhone17系列耐用性，有具体机型和真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]