[
  {
    "id": 605,
    "note_id": "690da086000000000702317c",
    "nickname": "AnnaLiu19",
    "title": "分享给苹果16卡顿的小伙伴",
    "content": "今年刚从13换到16，拿到手没几天开始视频卡罗，人家发消息过来从抖音切换到微信等几十秒，微信拍照卡顿，摄像黑屏卡住…………糟心透了 要不是自己买的我都怀疑是不假货了。\n然后 反转来了，路过苹果店问了店员 让我升级，我就担心升级完更卡，他说内存够，是能解决卡顿的。果不其然，从18.3升级到26，一切都丝滑了[偷笑R][偷笑R][偷笑R]#苹果16[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c16\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/690da086000000000702317c?xsec_token=AB4dGzeJkWGKn585fNnzZ7DPgF1GbetxlSw7jAHBJpTkc=&xsec_source=pc_search",
    "created_at": 1762500742000,
    "classification_reason": "第一人称真实换机体验，从13换到16后遇到视频卡顿、微信切换慢、拍照黑屏等问题，以及去苹果店升级系统后解决的经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 606,
    "note_id": "69fc02f5000000003601c5c1",
    "nickname": "青城DJ入脑の新鲜林断",
    "title": "我终于要换平板了…好心酸，现在的这个破九代笔触延迟已经来到了一笔卡一秒，每次组合页开画布都只剩下7个图层画得我吐血，还时不时来个闪退让我没法撤回。现在它终于要润了。我以前一直以为平板图层就这样少，直到ds告诉我同样是5000*5000别的平板可以几十个图层而我只有个位数。越说越心酸了",
    "content": "我终于要换平板了…好心酸，现在的这个破九代笔触延迟已经来到了一笔卡一秒，每次组合页开画布都只剩下7个图层画得我吐血，还时不时来个闪退让我没法撤回。现在它终于要润了。我以前一直以为平板图层就这样少，直到ds告诉我同样是5000*5000别的平板可以几十个图层而我只有个位数。越说越心酸了",
    "liked_count": 1695,
    "collected_count": 38,
    "comment_count": 18,
    "share_count": 29,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fc02f5000000003601c5c1?xsec_token=ABlrwJ8jKIXJem0YSBgzsped9dyoZDfVGCL3dPgsq0ekU=&xsec_source=pc_search",
    "created_at": 1778123509000,
    "classification_reason": "第一人称真实吐槽iPad九代笔触延迟、图层少、闪退等具体使用问题，表达了'心酸'的真实情感，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 607,
    "note_id": "69ea42850000000022025f77",
    "nickname": "冰糖葫芦娃🍧",
    "title": "苹果16pro返厂维修成功",
    "content": "手机一直出现以下问题：\n[种草R]拍照特别发烫、卡到掉帧\n[种草R]编辑实况照片会闪退\n[种草R]经常无信号\n[种草R]打视频电话也是发烫卡顿\n[种草R]掉电特别快\n[种草R]相机会黑屏\n[种草R]电源键经常无反应\n把这些问题编辑到备忘录就拿到苹果直营店检测，工作人员当场检测说没有问题，但是他看到我反馈手机这么多问题，建议返厂检测维修，4月15日就送去了，历时九天，今天就取回手机啦，苹果直接给我换了新电池和主板，在保修期内，不花一分钱，满血回归！爽之！#电池[话题]# #苹果16[话题]#\n\t\n关于返厂检测要做备份的事\n可以找苹果支持app的技术人员，他们可以免费提供21天iCloud 云端备份、而且内存无上限！不需要自己再花钱购买iCloud 内存。\n最好自己先在家里备份好再过去店里，不然备份要等好几个小时的，特别费时间，提前备份好就不用跑几趟了。\n以上就是我的手机维修记录，给果子点赞[赞R][赞R][喝奶茶R]",
    "liked_count": 2350,
    "collected_count": 1581,
    "comment_count": 1304,
    "share_count": 366,
    "tag_list": "\"\\u7535\\u6c60,\\u82f9\\u679c16\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ea42850000000022025f77?xsec_token=ABZPLdHsWYLBoC5024cKGSBn4afg9Nlx2C9kRRDA9Saoc=&xsec_source=pc_search",
    "created_at": 1776960133000,
    "classification_reason": "第一人称详细记录了手机多个具体问题（拍照发烫掉帧、编辑闪退、无信号、视频卡顿、掉电快、相机黑屏、电源键无反应），以及返厂维修换电池和主板的全过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 608,
    "note_id": "68da786d000000001400bd80",
    "nickname": "我是一只猪屎",
    "title": "苹果17pro电话结束后声音会延迟几秒关闭，是那种卡卡的非正常声音，刷视频退回主界面后也有卡卡的声音，持续几秒。\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "苹果17pro电话结束后声音会延迟几秒关闭，是那种卡卡的非正常声音，刷视频退回主界面后也有卡卡的声音，持续几秒。\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 121,
    "collected_count": 30,
    "comment_count": 96,
    "share_count": 78,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68da786d000000001400bd80?xsec_token=ABniH97q0SJpU5z5GVpoRNxk0GIyvK7z7cQFrHkeBlwZU=&xsec_source=pc_search",
    "created_at": 1759148141000,
    "classification_reason": "第一人称描述iPhone 17pro电话结束后声音延迟、卡卡的具体异常现象，以及刷视频退回主界面也有卡卡声音的问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 609,
    "note_id": "69b22c6d000000000c0095c2",
    "nickname": "朱事皆宜",
    "title": "苹果13卡疯了，有没有办法能让它变得顺畅一点，透明悬浮特效已关闭",
    "content": "苹果13卡疯了，有没有办法能让它变得顺畅一点，透明悬浮特效已关闭",
    "liked_count": 92,
    "collected_count": 32,
    "comment_count": 170,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69b22c6d000000000c0095c2?xsec_token=ABjU6MwLk75M4tTZ5WlxzodzmIlumpSMBto3FePPKmDdg=&xsec_source=pc_search",
    "created_at": 1773284461000,
    "classification_reason": "第一人称求助，描述苹果13'卡疯了'的问题，并提到已关闭透明悬浮特效，有明确主题的提问和已尝试的解决措施",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]