[
  {
    "id": 850,
    "note_id": "6935824f000000001b024b23",
    "nickname": "炸药包",
    "title": "11对比17pro ！17pro这个频闪也太严重了吧[捂脸R]！自从换了15pro用了一个星期后就用眼药水，眼睛干涩痒。17pro也这样！妈呀[哭惹R]对比图左边11，右边17pro",
    "content": "11对比17pro ！17pro这个频闪也太严重了吧[捂脸R]！自从换了15pro用了一个星期后就用眼药水，眼睛干涩痒。17pro也这样！妈呀[哭惹R]对比图左边11，右边17pro",
    "liked_count": 316,
    "collected_count": 147,
    "comment_count": 300,
    "share_count": 242,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6935824f000000001b024b23?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3HMD6ixIf8jINu38EIcWMbM=&xsec_source=pc_search",
    "created_at": 1765114447000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17pro频闪严重导致眼睛干涩痒的具体健康问题，有对比图（11 vs 17pro）和真实抱怨情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 851,
    "note_id": "69fcb3850000000037036a6e",
    "nickname": "加载中🕘",
    "title": "反向升级Air之后沉默了",
    "content": "纠结一个多月还是做决定了\n如果你只有一台手机\n那无论如何我都不推荐你从iPhone 17 Pro Max换成Air❌\n虽然手感上减负不少，但音质、续航、性能、散热、拍照等各个方面都有降级。\n可……\n如果你还有一台安卓作为双持，特别是主打拍照的安卓旗舰，Air相比Pro Max的种种降级也就无所谓了[扯脸H]\n而且可以两台手机可以各司其职，在体验上实现互补。\n平时聊聊天刷刷信息流，这种简单却高频的场景，轻巧的Air完全可以胜任。像拍照和游戏，那就交给本就擅长的安卓旗舰来完成就好。\n#iPhone[话题]#\n#iPhoneAir[话题]#\n#iPhone17[话题]#\n#安卓旗舰[话题]#\n#双持党[话题]#\n#OPPOFindX9Ultra[话题]#",
    "liked_count": 247,
    "collected_count": 34,
    "comment_count": 250,
    "share_count": 24,
    "tag_list": "\"iPhone,iPhoneAir,iPhone17,\\u5b89\\u5353\\u65d7\\u8230,\\u53cc\\u6301\\u515a,OPPOFindX9Ultra\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fcb3850000000037036a6e?xsec_token=ABAxKNC_fiHVKolD072jcTBU3LIhg6fN5ycnNle-g05L8=&xsec_source=pc_search",
    "created_at": 1778168709000,
    "classification_reason": "第一人称换机决策分享，从17 Pro Max换成Air的个人体验，详细分析了音质、续航、性能、散热、拍照等降级感受，以及双持策略的思考过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 852,
    "note_id": "6985e528000000000a02c362",
    "nickname": "一薪一亿",
    "title": "听我一句劝，买iPhone Air的不如看看17",
    "content": "iPhone17有两颗摄像头、双扬声器和更大的电池，手感也不比iPhoneAir差很多吧，而且17是6.3英寸小屏，Air是6.5英寸，Air大一点呢，5000多元不便宜啊，实用还是选17吧。\n\t\n#iPhone17[话题]# #iPhoneAir[话题]# #iPhone[话题]# #果粉[话题]# #换手机[话题]# #手机怎么选[话题]#",
    "liked_count": 134,
    "collected_count": 18,
    "comment_count": 224,
    "share_count": 7,
    "tag_list": "\"iPhone17,iPhoneAir,iPhone,\\u679c\\u7c89,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u600e\\u4e48\\u9009\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6985e528000000000a02c362?xsec_token=ABBrlw2YMhB9SelJLPt25LWNI3f1DsA_72HsGFb8Qz1R4=&xsec_source=pc_search",
    "created_at": 1770450960000,
    "classification_reason": "第一人称购买建议，对比iPhone17和iPhone Air的摄像头、扬声器、电池、手感、屏幕尺寸等具体参数，表达个人倾向'实用还是选17'，有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 853,
    "note_id": "69f709a1000000001f000555",
    "nickname": "燐光",
    "title": "HIFI佬千字详评苹果AirPods Max2",
    "content": "深度使用已满月，遂评价\n\t\n1.佩戴舒适度\n\t\n本人头大脖子粗。耳罩包耳贴合度良好，夹持力度适中偏紧，可以摇头晃脑。三百多克重量基本无感，超过六小时的长时间佩戴没有问题。\n问题点：降噪模式下耳压明显，有闷感。虽是织物耳罩但依然会积热。根据经验，对小头用户夹持力会不足松垮漏音，宽头用户会夹头腮帮子酸，一般人佩戴超过两小时脖子会疲劳。\n\t\n2.功能性\n\t\n降噪通透方面，全频段削噪优势延续上代，并且中高频降噪性能有进一步提升。表现为地铁上车辆运行噪声全消，站点播报的人声不摘下耳机听不清。\n通透模式堪比助听器，比自己耳朵好用。自适应模式可以自定义降噪和通透之间的分配比例偏好，耳机会检测环境声实时自动调整。\n\t\n苹果生态方面，无缝切换，设备互联。此外可以用苹果的深度相机扫描耳部模型，耳机会根据耳部模型调整空间音频效果。\n\t\n外围方面，typec接口，随机封赠c to c编织线，除了充电外连接电脑或手机可以进入usb音频模式，采用机内解码，但最高只支持到48khz，存在src，并非真正的有线无损。附赠的保护套做工很好，但保护力度不如耳机包。\n\t\n3.音质听感\n3.1.关闭空间音频的默认状态下\n\t\n三频能量分布4:3.5:2.5\n低频很沉量也足，下潜到位，瞬态偏慢有混响，鼓点贝斯有氛围，结像较大且蓬松。\n中频人声口型适中偏大，结像位置中距偏近，胸声多气声少，整体还原，略显醇厚。\n高频量感十分克制，在几个人耳敏感的频率点打磨充分。镲片和齿音不会突兀，几乎没有尖锐刺激的不悦感。极高频有一定增益，弥补了高频量感不足损失的解析感和空气感，弦乐泛音也得以表现。但高频整体依然较为克制保守。\n声场横向大于纵向，整体距离偏近但不贴脸，有一定的上方空间感。\n\t\n3.2.开启空间音频（头部跟随）\n\t\n三频能量分布3:3:4\n低频中低频量感变少，中高频和高频量感增多，氛围感下降辽阔感提升，结像凝聚立体，刺激感增强。\n\t\n在播放支持杜比等立体声音效的内容时，横纵竖向整体扩张铺开。身后和侧后方向声场解锁。结像定位感清晰自然，临场感十足。计算音频只需略微出手声场轻松超越hd800。\n\t\n播放普通内容时，空间音频效果有限。横向声场消失，纵向分离度也不足。把原本面前扇形铺开的结像全部揉成一团拍在脸前。而且由于高频能量增多，更是乱中填乱。有点类似音乐厅中距离但缺失来自左右上方身后的反射时的听感。\n\t\n以上，个人观点仅供参考。\n\t\n#耳机[话题]##AirPods[话题]##蓝牙耳机[话题]# #降噪耳机[话题]# #hifi[话题]#",
    "liked_count": 599,
    "collected_count": 192,
    "comment_count": 242,
    "share_count": 68,
    "tag_list": "\"\\u8033\\u673a,AirPods,\\u84dd\\u7259\\u8033\\u673a,\\u964d\\u566a\\u8033\\u673a,hifi\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f709a1000000001f000555?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Al3rksCEegkazQzF69gv7E0=&xsec_source=pc_search",
    "created_at": 1777797537000,
    "classification_reason": "第一人称深度使用体验（AirPods Max2满月评测），详细描述了佩戴舒适度、降噪/通透功能、音质三频分析、空间音频效果等专业听感，有个人身体特征（头大脖子粗）和真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 854,
    "note_id": "689c2554000000001d02e6f2",
    "nickname": "nono",
    "title": "为什么同样的机身尺寸，安卓可以塞入 6000 毫安时的电池，苹果却只能用 4500 毫安时的？🤔",
    "content": "为什么同样的机身尺寸，安卓可以塞入 6000 毫安时的电池，苹果却只能用 4500 毫安时的？🤔",
    "liked_count": 45,
    "collected_count": 16,
    "comment_count": 697,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/689c2554000000001d02e6f2?xsec_token=ABoX4ELAL4ZZdgt8gN5K2wa0SgvlUKcW29OlIzfsJZ4Fc=&xsec_source=pc_search",
    "created_at": 1755063636000,
    "classification_reason": "有明确主题的提问讨论（'为什么同样的机身尺寸，安卓可以塞入6000毫安时的电池，苹果却只能用4500毫安时的？'），引发大量评论（697条），属于有实质观点的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]