[
  {
    "opinion_id": "rb10_0_0",
    "note_id": "66415fb5000000001e025009",
    "title": "你们的华为吃流量吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3,
    "comment_count": 6,
    "opinion_text": "自从2月底从苹果换了华为，3-5月流量持续超出，和用苹果时流量同样多但换了华为就不够用了",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"自从2月底从苹果换了华为，3月份把累积流量用光，4月份流量超出，5月份现在流量已经过半\"、\"和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受\"——明确表达换华为后流量消耗异常增加的不满",
    "confidence": "高",
    "full_title": "你们的华为吃流量吗？",
    "full_content": "自从2月底从苹果换了华为，\n3月份把累积流量用光，\n4月份流量超出，\n5月份现在流量已经过半，\n该设置的已经设置了呀，我的流量哪去了！\n拍照视频不好看，我可以忍受，信号很好，我也很喜欢，但是不能吃我流量啊，和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受[哭惹R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_0_1",
    "note_id": "66415fb5000000001e025009",
    "title": "你们的华为吃流量吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3,
    "comment_count": 6,
    "opinion_text": "拍照视频不好看，我可以忍受",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"拍照视频不好看，我可以忍受\"——承认华为拍照视频有不足，但表示可以忍受，无明显情绪倾向",
    "confidence": "高",
    "full_title": "你们的华为吃流量吗？",
    "full_content": "自从2月底从苹果换了华为，\n3月份把累积流量用光，\n4月份流量超出，\n5月份现在流量已经过半，\n该设置的已经设置了呀，我的流量哪去了！\n拍照视频不好看，我可以忍受，信号很好，我也很喜欢，但是不能吃我流量啊，和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受[哭惹R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_0_2",
    "note_id": "66415fb5000000001e025009",
    "title": "你们的华为吃流量吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3,
    "comment_count": 6,
    "opinion_text": "信号很好，我也很喜欢",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"信号很好，我也很喜欢\"——明确表达对华为信号的认可和喜爱",
    "confidence": "高",
    "full_title": "你们的华为吃流量吗？",
    "full_content": "自从2月底从苹果换了华为，\n3月份把累积流量用光，\n4月份流量超出，\n5月份现在流量已经过半，\n该设置的已经设置了呀，我的流量哪去了！\n拍照视频不好看，我可以忍受，信号很好，我也很喜欢，但是不能吃我流量啊，和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受[哭惹R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_0_3",
    "note_id": "66415fb5000000001e025009",
    "title": "你们的华为吃流量吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 3,
    "comment_count": 6,
    "opinion_text": "用苹果的时候流量同样多",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"和用苹果的时候流量是同样多\"——仅将苹果作为流量消耗的对比基准，无明确情感倾向",
    "confidence": "中",
    "full_title": "你们的华为吃流量吗？",
    "full_content": "自从2月底从苹果换了华为，\n3月份把累积流量用光，\n4月份流量超出，\n5月份现在流量已经过半，\n该设置的已经设置了呀，我的流量哪去了！\n拍照视频不好看，我可以忍受，信号很好，我也很喜欢，但是不能吃我流量啊，和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受[哭惹R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_1_0",
    "note_id": "6a0b0594000000003502123d",
    "title": "华为mate80pm动态图卡",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1,
    "comment_count": 0,
    "opinion_text": "华为mate80pm实况图卡顿",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"你们的实况图也这么卡吗\"——明确表达华为mate80pm实况图（动态图）存在卡顿问题，带有不满和疑问",
    "confidence": "高",
    "full_title": "华为mate80pm动态图卡",
    "full_content": "你们的实况图也这么卡吗#华为手机[话题]# #mate80promax[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_2_0",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为信号封神，车库电梯全满格，WiFi切换到数据过程丝滑",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"信号封神：1.车库、电梯全满格！再也不用举着手机找信号了\"、\"从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\"——高度赞扬华为信号表现，与苹果形成鲜明对比",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_1",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为充电逆天，30分钟满血复活，日常使用一天一充",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\"——用\"逆天\"等强烈词汇表达高度认可，并与苹果形成对比",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_2",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为拍照真实还原色彩饱和度，自拍自带美颜，录制视频4K格式巨清晰",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光\"、\"录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\"——高度肯定华为拍照和视频录制能力",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_3",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为滚动长截屏方便，桌面文件夹可自由调尺寸，一点直接打开",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"滚动长截屏真的很方便\"、\"桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。这个是我个人觉得最惊喜的细节！\"——明确表达惊喜和认可",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_4",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "mate70pro尺寸6.9一只手抓不过来，刷视频手酸",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸\"——表达尺寸过大导致使用不便，但语气较轻松（带笑哭表情）",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_5",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为刷抖音视频或直播间看起来比苹果糊",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\"——指出华为在抖音视频播放上不如苹果清晰",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_6",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为音量键只能单独控制媒体或铃声音量，不如苹果智能",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制\"——认为华为音量控制不如苹果智能",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_7",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为没有一键静音功能，开会需解锁在控制中心操作",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音拨片不用解锁手机就能操作\"——认为华为缺少一键静音功能不便",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_8",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "华为刷微信朋友圈点上方不会自动回到顶部",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部\"——指出华为微信操作上的不便",
    "confidence": "中",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_9",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "好看的华为手机壳太少，可选择性少",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少\"——表达对华为手机壳选择少的不满",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_10",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果13pro电池健康低于80%，需要时刻绑充电宝",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"苹果13pro使用了快3年，电池健康低于80％\"、\"之前用苹果手机恨不得时时刻刻把充电宝绑身上\"——表达对苹果电池续航差的不满",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_11",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果13pro内存告急仅剩23%",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"而且手机内存告急 仅剩23％\"——指出苹果存储空间不足的问题",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_12",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果信号差，电梯里打不开微信，WiFi切换数据要等四五秒",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"打开微信也不会像苹果那样信号圈在转转转\"、\"不像苹果手机要等个四五秒\"——通过与华为对比表达对苹果信号差的不满",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_13",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果拍照过度锐化和曝光",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"不像苹果会过度锐化和曝光\"——指出苹果拍照存在过度锐化和曝光的问题",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_14",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果滚动长截屏需要一张一张截图，不方便",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\"——认为苹果长截屏操作繁琐",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_15",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "苹果桌面文件夹只能小正方形，打开软件需两步操作",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开\"——认为苹果文件夹设计不如华为便捷",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_2_16",
    "note_id": "6800ee53000000001c034e12",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1458,
    "comment_count": 818,
    "opinion_text": "入手华为不后悔，体验感比期待值高，越用越爱",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度\"——明确表达高度满意和喜爱",
    "confidence": "高",
    "full_title": "苹果13pro换华为mate70pro，后悔了吗？",
    "full_content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_3_0",
    "note_id": "6991bebf000000001a02ec29",
    "title": "十几年果粉转华为失败",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 1177,
    "opinion_text": "华为外表真喜欢，1T才七千多，性价比嘎嘎的",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"逛华为一眼心动，外表是真喜欢，1T才七千多，感觉性价比嘎嘎的\"——对华为外观和性价比表示认可",
    "confidence": "高",
    "full_title": "十几年果粉转华为失败",
    "full_content": "苹果从4开始用，觉得真的用腻了，逛华为一眼心动，外表是真喜欢，1T才七千多，感觉性价比嘎嘎的，马上买了，想着拍照也不咋拍，游戏就玩玩消消乐，应该没啥问题，结果还是受不了鸿蒙系统，用了一个多月，还是回到苹果的怀抱了，我只能说，下次不会再尝试了#华为手机[话题]# #鸿蒙[话题]# #iPhone17[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_3_1",
    "note_id": "6991bebf000000001a02ec29",
    "title": "十几年果粉转华为失败",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 1177,
    "opinion_text": "受不了鸿蒙系统，用了一个多月还是回到苹果怀抱",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"结果还是受不了鸿蒙系统，用了一个多月，还是回到苹果的怀抱了\"——明确表达无法适应鸿蒙系统，最终放弃华为",
    "confidence": "高",
    "full_title": "十几年果粉转华为失败",
    "full_content": "苹果从4开始用，觉得真的用腻了，逛华为一眼心动，外表是真喜欢，1T才七千多，感觉性价比嘎嘎的，马上买了，想着拍照也不咋拍，游戏就玩玩消消乐，应该没啥问题，结果还是受不了鸿蒙系统，用了一个多月，还是回到苹果的怀抱了，我只能说，下次不会再尝试了#华为手机[话题]# #鸿蒙[话题]# #iPhone17[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_3_2",
    "note_id": "6991bebf000000001a02ec29",
    "title": "十几年果粉转华为失败",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 1177,
    "opinion_text": "苹果从4开始用，用腻了但还是回到苹果怀抱",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"苹果从4开始用，觉得真的用腻了\"、\"还是回到苹果的怀抱了\"——虽然用腻但仍选择回归，暗示对苹果生态的依赖和习惯",
    "confidence": "中",
    "full_title": "十几年果粉转华为失败",
    "full_content": "苹果从4开始用，觉得真的用腻了，逛华为一眼心动，外表是真喜欢，1T才七千多，感觉性价比嘎嘎的，马上买了，想着拍照也不咋拍，游戏就玩玩消消乐，应该没啥问题，结果还是受不了鸿蒙系统，用了一个多月，还是回到苹果的怀抱了，我只能说，下次不会再尝试了#华为手机[话题]# #鸿蒙[话题]# #iPhone17[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_4_0",
    "note_id": "676e1c37000000000b023a87",
    "title": "mate60pro发热严重",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "mate60pro发热严重，一玩就热卡得直掉帧",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"不玩不热，一玩就热卡的直掉帧\"——明确表达mate60pro发热严重导致卡顿掉帧的强烈不满",
    "confidence": "高",
    "full_title": "mate60pro发热严重",
    "full_content": "不玩不热，一玩就热卡的直掉帧",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_5_0",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "苹果16Pro暖色调氛围感，肤色偏暖红润，更有元气",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点\"——认可苹果拍照的氛围感和肤色表现",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_5_1",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "苹果16Pro细节表现不错，发丝皮肤纹理清晰",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等\"——认可苹果拍照细节表现",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_5_2",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "苹果会把小瑕疵拍得很清楚",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"不过也会把一些小瑕疵拍得很清楚\"——指出苹果拍照会过度暴露皮肤瑕疵",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_5_3",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "华为P80Pro+和实际看到的比较接近，没有太多修饰",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"华为P80Pro+和实际看到的比较接近，没有太多的修饰\"——认可华为色彩还原的真实性",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_5_4",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "华为P80Pro+细节清晰同时算法磨皮，皮肤光滑细腻不失真实感",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感\"——认可华为算法处理效果",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_5_5",
    "note_id": "68b2da40000000001b02086f",
    "title": "苹果 vs 华为 到底谁更出片？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 263,
    "comment_count": 74,
    "opinion_text": "总体更喜欢果子的感觉",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的\"——明确表达个人偏好苹果",
    "confidence": "高",
    "full_title": "苹果 vs 华为 到底谁更出片？",
    "full_content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_6_0",
    "note_id": "6a0b1774000000003700cad3",
    "title": "想问大家下一部手机都是什么",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "mate40pro从2021年坚持到现在，依旧很丝滑",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"目前的mate40pro已从2021年坚持到现在，依旧很丝滑\"——对华为mate40pro长期使用后的流畅度表示认可",
    "confidence": "高",
    "full_title": "想问大家下一部手机都是什么",
    "full_content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_6_1",
    "note_id": "6a0b1774000000003700cad3",
    "title": "想问大家下一部手机都是什么",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "mate40pro内存不足准备换新",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"但因为内存不足准备换个新手机\"——因内存不足考虑换机",
    "confidence": "高",
    "full_title": "想问大家下一部手机都是什么",
    "full_content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_6_2",
    "note_id": "6a0b1774000000003700cad3",
    "title": "想问大家下一部手机都是什么",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "纠结继续买华为mate70pro",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"目前在纠结继续买华为mate70pro\"——在考虑范围内，无明显情感倾向",
    "confidence": "中",
    "full_title": "想问大家下一部手机都是什么",
    "full_content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_6_3",
    "note_id": "6a0b1774000000003700cad3",
    "title": "想问大家下一部手机都是什么",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "考虑转战oppo vivo",
    "brand_target": "OPPO",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"还是转战oppo vivo\"——将OPPO/vivo作为备选品牌，无明显情感倾向",
    "confidence": "中",
    "full_title": "想问大家下一部手机都是什么",
    "full_content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_6_4",
    "note_id": "6a0b1774000000003700cad3",
    "title": "想问大家下一部手机都是什么",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 1,
    "opinion_text": "考虑转战oppo vivo",
    "brand_target": "vivo",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"还是转战oppo vivo\"——将OPPO/vivo作为备选品牌，无明显情感倾向",
    "confidence": "中",
    "full_title": "想问大家下一部手机都是什么",
    "full_content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_7_0",
    "note_id": "6863ab950000000023006ba6",
    "title": "苹果你真的把我养的很差！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 184,
    "comment_count": 15,
    "opinion_text": "华为pura70Ultra色彩还原度通透，显得皮肤很好",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"在色彩还原度上，华为拍出来特别通透，显得皮肤很好\"——高度认可华为色彩表现",
    "confidence": "高",
    "full_title": "苹果你真的把我养的很差！",
    "full_content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_7_1",
    "note_id": "6863ab950000000023006ba6",
    "title": "苹果你真的把我养的很差！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 184,
    "comment_count": 15,
    "opinion_text": "华为清晰度大于苹果，感觉可以和相机媲美",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户原文：\"清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了\"——高度认可华为清晰度",
    "confidence": "高",
    "full_title": "苹果你真的把我养的很差！",
    "full_content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_7_2",
    "note_id": "6863ab950000000023006ba6",
    "title": "苹果你真的把我养的很差！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 184,
    "comment_count": 15,
    "opinion_text": "华为相机AI算法突出人物，皮肤色调柔和，总体好看",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\"——认可华为AI算法效果",
    "confidence": "高",
    "full_title": "苹果你真的把我养的很差！",
    "full_content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_7_3",
    "note_id": "6863ab950000000023006ba6",
    "title": "苹果你真的把我养的很差！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 184,
    "comment_count": 15,
    "opinion_text": "苹果16promax色彩有些偏暖",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"苹果则是有些偏暖\"——指出苹果色彩偏暖（相对华为而言是缺点）",
    "confidence": "高",
    "full_title": "苹果你真的把我养的很差！",
    "full_content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_7_4",
    "note_id": "6863ab950000000023006ba6",
    "title": "苹果你真的把我养的很差！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 184,
    "comment_count": 15,
    "opinion_text": "苹果夜景状态下略微弱一点",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"苹果在夜景状态下还是略微弱一点\"——指出苹果夜景表现不如华为",
    "confidence": "高",
    "full_title": "苹果你真的把我养的很差！",
    "full_content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_8_0",
    "note_id": "60cf5fc2000000000102734e",
    "title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4750,
    "comment_count": 947,
    "opinion_text": "鸿蒙系统UI和苹果差不多，使用无缝切换没有割裂感，好用",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"两个系统使用无缝切换一点没有割裂感 都很好用\"——认可鸿蒙系统好用，与苹果切换无割裂感",
    "confidence": "高",
    "full_title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "full_content": "主题是（珠穆朗玛）\n至于系统ui相似可能有人不认同  但是我主观觉得是差不多的， 两个系统使用无缝切换一点没有割裂感 都很好用！（评论区没必要捧一踩一哦）[赞R]",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_8_1",
    "note_id": "60cf5fc2000000000102734e",
    "title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4750,
    "comment_count": 947,
    "opinion_text": "安卓系统UI和苹果差不多，使用无缝切换没有割裂感，好用",
    "brand_target": "安卓",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"两个系统使用无缝切换一点没有割裂感 都很好用\"——认可安卓系统好用，与苹果切换无割裂感",
    "confidence": "高",
    "full_title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "full_content": "主题是（珠穆朗玛）\n至于系统ui相似可能有人不认同  但是我主观觉得是差不多的， 两个系统使用无缝切换一点没有割裂感 都很好用！（评论区没必要捧一踩一哦）[赞R]",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_8_2",
    "note_id": "60cf5fc2000000000102734e",
    "title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4750,
    "comment_count": 947,
    "opinion_text": "苹果系统好用，和鸿蒙/安卓切换无割裂感",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"两个系统使用无缝切换一点没有割裂感 都很好用\"——认可苹果系统好用",
    "confidence": "高",
    "full_title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "full_content": "主题是（珠穆朗玛）\n至于系统ui相似可能有人不认同  但是我主观觉得是差不多的， 两个系统使用无缝切换一点没有割裂感 都很好用！（评论区没必要捧一踩一哦）[赞R]",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb10_9_0",
    "note_id": "6502a9bf000000001e03c48a",
    "title": "华为mate60pro手感",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 231,
    "opinion_text": "华为mate60pro手感挺好，圆润加几乎直屏，轻薄",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄\"——认可华为mate60pro手感",
    "confidence": "高",
    "full_title": "华为mate60pro手感",
    "full_content": "不知道为什么这么多人说手感不好，我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄，唯独摄像头硌手，不过能接受啦。两个机子同样放大15倍，清晰度差不多，60pro预览框很丑，但是拍出来60pro的色彩很好看，计算摄影很强大，14promax惨白惨白的。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_9_1",
    "note_id": "6502a9bf000000001e03c48a",
    "title": "华为mate60pro手感",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 231,
    "opinion_text": "mate60pro摄像头硌手",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户原文：\"唯独摄像头硌手，不过能接受啦\"——指出摄像头硌手问题，但表示能接受",
    "confidence": "高",
    "full_title": "华为mate60pro手感",
    "full_content": "不知道为什么这么多人说手感不好，我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄，唯独摄像头硌手，不过能接受啦。两个机子同样放大15倍，清晰度差不多，60pro预览框很丑，但是拍出来60pro的色彩很好看，计算摄影很强大，14promax惨白惨白的。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_9_2",
    "note_id": "6502a9bf000000001e03c48a",
    "title": "华为mate60pro手感",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 231,
    "opinion_text": "mate60pro拍出来色彩很好看，计算摄影很强大",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"但是拍出来60pro的色彩很好看，计算摄影很强大\"——认可华为拍照色彩和计算摄影能力",
    "confidence": "高",
    "full_title": "华为mate60pro手感",
    "full_content": "不知道为什么这么多人说手感不好，我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄，唯独摄像头硌手，不过能接受啦。两个机子同样放大15倍，清晰度差不多，60pro预览框很丑，但是拍出来60pro的色彩很好看，计算摄影很强大，14promax惨白惨白的。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb10_9_3",
    "note_id": "6502a9bf000000001e03c48a",
    "title": "华为mate60pro手感",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 875,
    "comment_count": 231,
    "opinion_text": "iPhone14promax拍照惨白惨白的",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户原文：\"14promax惨白惨白的\"——指出苹果14promax拍照色彩偏白的问题",
    "confidence": "高",
    "full_title": "华为mate60pro手感",
    "full_content": "不知道为什么这么多人说手感不好，我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄，唯独摄像头硌手，不过能接受啦。两个机子同样放大15倍，清晰度差不多，60pro预览框很丑，但是拍出来60pro的色彩很好看，计算摄影很强大，14promax惨白惨白的。",
    "is_fluency_related": false
  }
]