[
  {
    "id": 825,
    "note_id": "692bb324000000001e02d86e",
    "nickname": "dan",
    "title": "昨天买的mate 80，太不好用了，后悔了",
    "content": "1.刷抖音感觉视频不清晰，模糊\n2.抖音，微博，红果，头条，所有做任务薅羊毛的软件通通没有做任务的界面\n3.微信和QQ太丐版了，学习资料不能直接打印。怎么才能打印？曲线救国摸索中\n4.手机还在试用中，很多冷门的APP还没有安装……\n想哭，觉得我得带两个手机出门\n#mate80[话题]# #6[话题]#.0鸿蒙#纯血鸿蒙6[话题]#",
    "liked_count": 243,
    "collected_count": 80,
    "comment_count": 425,
    "share_count": 189,
    "tag_list": "\"mate80,6,\\u7eaf\\u8840\\u9e3f\\u84996\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/692bb324000000001e02d86e?xsec_token=ABVU4mfpKO0b76Y21ZwGAarh3QWWAyqwfgjCpcp1As0FA=&xsec_source=pc_search",
    "created_at": 1764471588000,
    "classification_reason": "第一人称真实使用体验（\"昨天买的\"\"太不好用了，后悔了\"），列举了4个具体问题和困扰（抖音不清晰、APP功能缺失、微信QQ功能受限），是真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 826,
    "note_id": "698360fa000000000b009a83",
    "nickname": "maruta",
    "title": "不理解",
    "content": "华为真的很不容易\n为国产芯片做出这么多\n为什么华为还被人骂[哭惹R]#华为[话题]# #麒麟芯片[话题]# #爱国[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 27,
    "collected_count": 6,
    "comment_count": 251,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e92\\u9e9f\\u82af\\u7247,\\u7231\\u56fd,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/698360fa000000000b009a83?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO3IS5KdyQnoz0xBHQ8pTV6Y=&xsec_source=pc_search",
    "created_at": 1770217722000,
    "classification_reason": "第一人称视角（\"不理解\"），有明确的情感表达和观点（\"华为真的很不容易\"\"为什么还被人骂\"），是真实消费者的情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 827,
    "note_id": "68d6a1de000000000e0333ac",
    "nickname": "momo",
    "title": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "content": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "liked_count": 50,
    "collected_count": 61,
    "comment_count": 172,
    "share_count": 77,
    "tag_list": "\"\\u663e\\u5361,\\u6df1\\u5ea6\\u5b66\\u4e60,\\u5927\\u6a21\\u578b,ai,pytorch,cuda\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68d6a1de000000000e0333ac?xsec_token=ABzceZtLVMHfVyrU-zgedZIAYs9DFTgA0TCbSiaI4HMMI=&xsec_source=pc_search",
    "created_at": 1758896606000,
    "classification_reason": "有明确主题的提问讨论'华为910B显卡和英伟达有什么区别？'，从环境配置和生态角度求解答，有具体产品型号和明确讨论方向，属于真实UGC提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 828,
    "note_id": "693acdd6000000001f00b642",
    "nickname": "富贵紫苏",
    "title": "要不说华为mate80屏幕强呢",
    "content": "没想到差别居然能这么大[石化R]\n同样是双层OLED屏幕，去年的mate70RS放在今年80RS旁边，直接显得黯淡无光了[惊恐R][惊恐R]\n之前我还说趁着新机出来，老机降价，超低去年的70RS呢\n看了这个对比，我只想说“买新不买旧”这谚语真的诚不欺我[笑哭R][笑哭R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #对比[话题]# #屏幕对比[话题]#",
    "liked_count": 91,
    "collected_count": 16,
    "comment_count": 47,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5bf9\\u6bd4,\\u5c4f\\u5e55\\u5bf9\\u6bd4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/693acdd6000000001f00b642?xsec_token=ABtnL_myYQOs9k2gJFPj7-KS5vFA-HozaumRr4IHtey7w=&xsec_source=pc_search",
    "created_at": 1765461462000,
    "classification_reason": "第一人称真实体验，描述了Mate80RS和Mate70RS屏幕对比的具体感受，有真实情感表达（'诚不欺我'），有明确的购买决策变化",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 829,
    "note_id": "6a111957000000003701cb96",
    "nickname": "闲搞机",
    "title": "原价5488的华为麒麟神机，二手跌至268元！",
    "content": "前几天，海尔集团CEO周云杰还在用华为P30 Pro的照片流传出来，把好多人都惊呆了！更有不少自媒体哗众取宠，用《身价千亿却七年不换手机》做标题，好家伙，人家海尔集团最新市值才1XXX亿，这是把海尔市值算成个人资产了，张瑞敏答应了么？很多野鸡自媒体连基本常识都没有。\n根据胡润百富榜，周云杰去年身价60亿，照片里最大的反差，是这位不差钱的大佬还用着七年前的手机，说明P30 Pro还能胜任主用机的任务。今天，我干脆写写P30 Pro的二手行情。\n华为P30 Pro首发于2019年3月26日，正面采用6.47英寸OLED曲面屏，分辨率是2340x1080，支持屏幕指纹，当时可流行曲面屏了。\n不过曲面屏颜值虽高，却不如直屏抗摔，很容易侧面着地摔出边缘漏液的“小黑点”。周云杰那台都没戴保护壳，屏幕完好无损，看来平时真的挺爱惜。\n性能上，华为P30 Pro搭载了麒麟980处理器，全系标配8G内存，加上后续一路升到鸿蒙4.0系统，实现了软硬件优化的极致。\n如果不玩游戏，这套配置只用来聊微信，那绝对够用的。但要刷短视频的话，其实偶尔会卡顿一下，更适合当备用机。\n我前年就把一堆麒麟980备用机卖了，去年连麒麟990备用机都卖了，现在只留了一台nova12体验鸿蒙6，对麒麟U的性能门清。\n华为P30 Pro作为拍照旗舰，后置摄像头也不错，搭载了徕卡四摄，当年在DxOMark评分112获得第一名，具备50倍数字变焦能力。\n此外它内置4200mAh电池，支持40W有线快充和15W无线快充，还支持华为NM卡扩展（会占用一个SIM卡槽），重量才192克。\n单独提一嘴，这个NM卡是华为自己的标准，当年比TF卡还贵，如今TF卡涨上天，NM卡却没涨价。闲鱼128G NM卡比TF卡便宜一半，均价50元搞定，因此P30 Pro只用买128G版本即可，不够用再买NM卡扩容。\n至于价格，当年P30 Pro（8G+128G）首发价5488元，如今闲鱼给出二手均价268元，我查了这是原屏无损机最低值，再便宜就有各种问题了，最好放宽预算到300元，可选余地更大。",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a111957000000003701cb96?xsec_token=ABg7NMyGZ1VwWe8JDOTiwf24AUkFIU4Ylb1mfFcA6_Ze4=&xsec_source=pc_search",
    "created_at": 1779505495000,
    "classification_reason": "虽然是二手行情分享，但包含大量具体机型参数、个人使用经验（'我前年就把一堆麒麟980备用机卖了'）、具体价格数据和购买建议，有真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 830,
    "note_id": "6881ef4700000000230050a0",
    "nickname": "文化人",
    "title": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧",
    "content": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧给力，我这部现在电池还有84，连续工作的情况下，还能坚持亮屏5小时，我觉得蛮好的\n\t\n3-目前麒麟990的性能，依旧轻松满足日常所需，打开各种软件丝滑无压力，但是打游戏就不行了\n\t\n4-带上手机壳，好像换了新机的感觉，可能是一时的新鲜感吧😃\n\t\n5-拍摄图片能力不错，解析力满足工作需求，当然比不过现在的中端哈，比低端还是比绰绰有余的\n\t\n不知道现在还有多少朋友用着这款手机，我反正工作用着，感觉还不错。接下来我在说说，为什么这个价格，我买二手旗舰而不买低端机的原因:\n\t\n1-低端机虽然是新的，但是无论材质，屏幕，摄像头还是性能都不如过气的旗舰，这点毋庸置疑\n\t\n2-低端机拍照，和二手旗舰根本就没有什么可比性，无法满足工作需求，只能是扫码的水平\n\t\n3-在性能相似的情况下，低端机的颜值和手感，均不如二手旗舰\n\t\n4-尤其是处理器差异，低端手机处理器，看数据好像和二手旗舰性能差不多，其实存在较大差距，尤其是芯片的缓存，储存速度以及工艺\n\t\n反正我觉得我的选择是对的，不知道大家怎么理解，大家可以帮我说说哈，看看我有没有一根筋#手机[话题]# #国产手机[话题]# #华为手机[话题]#",
    "liked_count": 160,
    "collected_count": 34,
    "comment_count": 50,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6881ef4700000000230050a0?xsec_token=AB64pl6kLICk0juEqHUDKwjXtpxOf11hbPbgNtVF8w9WY=&xsec_source=pc_search",
    "created_at": 1753345863000,
    "classification_reason": "第一人称真实使用体验，详细描述了购买二手Mate30后的5点具体感受（屏幕、续航、性能、手感、拍照），并解释了为什么不买低端机，有真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 831,
    "note_id": "69ca2fdf000000001e00fb5d",
    "nickname": "富贵紫苏",
    "title": "华为你无敌了...",
    "content": "谁能想得到Mate80系列都没能完成的任务，让畅享90ProMax干的差不多了[黑薯问号R]\n都说这玩意儿是老人机、7年前性能、不如友商同价位千元机等等\n但是它就硬生生在狗东干了个手机热卖总榜第4，仅次于iPhone17ProMax、iPhone17Pro...\n还在1000～2000价位，揽榜了[笑哭R]直接4个配色，包揽1～4名\n说实话这...不能以常理来看这机型了[捂脸R]\n这真是无敌了[汗颜R][流汗R]\n而且也实在想不通，以前用骁龙680都已经把畅享口碑搞的很脏，结果现在简简单单翻盘\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #华为畅享90ProMax[话题]# #数码资讯[话题]# #鸿蒙[话题]#",
    "liked_count": 190,
    "collected_count": 29,
    "comment_count": 370,
    "share_count": 43,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u6570\\u7801\\u8d44\\u8baf,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69ca2fdf000000001e00fb5d?xsec_token=ABojqhfGJVnC1xuBKZnwRBnVgXFtBA3nRqrCOyciUt-tw=&xsec_source=pc_search",
    "created_at": 1774858207000,
    "classification_reason": "第一人称观点表达，对畅享90ProMax热卖现象表达惊讶和不解，有具体销量数据和排名信息，有真实情感（'无敌了''想不通'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 832,
    "note_id": "695c9eb1000000001a024933",
    "nickname": "划水周",
    "title": "鸿蒙6手机可以跑分了，原来新麒麟这么猛",
    "content": "最近鸿蒙应用商店上线了一款跑分软件：CelesMark X\n这是鸿蒙平台首个性能跑分软件\n主要的测评维度包含：CPU 单核、CPU 多核、GPU 图形性能、LZ4数据压缩、AES 加密性能、SHA256算力、高斯模糊吞吐、3D 渲染等等\n我把手上的几款鸿蒙手机都跑了一下，得出了一张表\n需要注意的是表里面只包含了最重要的单核、多核和 GPU 成绩，柱状图最后是总分。\n看下来很有意思的是，在采用同样处理器的情况下，华为直板机的性能普遍都要好于折叠屏。然后麒麟9030 Pro 的性能在折叠屏上提升更为明显，达到了30%。\n我想着主要是因为折叠屏自身的产品形态，没办法堆散热，导致更优良的架构和工艺优化，反而能够带来更多的性能红利。\n如果是直板机，比如麒麟9030 Pro 对比麒麟9020，性能提升就只有11%左右。\n需要特别说明的是，这个跑分软件目前整体还比较粗糙，提供的性能仅作参考，并不能作为绝对的性能成绩。\n不过好在鸿蒙系统总算是有了一个可以量化考核性能的平台，对于大家的选择多少也有一些借鉴意义。#数码大玩家[话题]# #实用数码技巧分享[话题]# #鸿蒙[话题]# #华为mate80[话题]# #华为pura80[话题]#",
    "liked_count": 45,
    "collected_count": 17,
    "comment_count": 18,
    "share_count": 21,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u9e3f\\u8499,\\u534e\\u4e3amate80,\\u534e\\u4e3apura80\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/695c9eb1000000001a024933?xsec_token=ABPG8kjVv_xbVSog_dLx1Jdl8lOr9Woetnl7iKhlQeMOI=&xsec_source=pc_search",
    "created_at": 1767677617000,
    "classification_reason": "虽然是跑分测试，但包含个人实测数据和分析（'我把手上的几款鸿蒙手机都跑了一下'），有具体跑分结果和性能分析结论，属于有具体数据的体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 833,
    "note_id": "68c9432e000000001101ce91",
    "nickname": "书山",
    "title": "一个很可怕的事实，华为Padmini还不如m6",
    "content": "今天用Pad修图，忽然发现，Padmini的细节显示居然远远不如五年前的旧平板m6，很震惊！\n同样两张原图的对比，左边很清晰，右边就像用一键美颜之后的效果，很平，没有层次感。尴尬了，不是说这个柔光屏很牛吗？居然还不如5年前的机子，等这么久出一款小平板，结果这样。而且修图的速度，也和m6差不了多少。本来想10月份等mate 80RS的，现在歇了吧。\n#华为pad[话题]# mini#安卓平板[话题]#",
    "liked_count": 76,
    "collected_count": 15,
    "comment_count": 72,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3apad,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c9432e000000001101ce91?xsec_token=ABV2Co9IhuYbr_sxfH8pjsCUamZeCyRLg2A8j3Ka8Vagw=&xsec_source=pc_search",
    "created_at": 1758020398000,
    "classification_reason": "第一人称真实使用体验，描述了Padmini和m6修图对比的具体发现，有真实情感（'很震惊''尴尬了'），有明确的使用场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 834,
    "note_id": "6a06b39900000000060238a7",
    "nickname": "张张",
    "title": "pura 70活过来了",
    "content": "哈哈哈，华为Pura 70第一批大冤种本来已经要放弃华为手机了，掉电池太快了，买了两年电池已经到了90%，一天用下来恨不得三四充，太烦了。误打误撞升级了鸿蒙系统6，我感觉华为手机又活过来了，电池耐用太多了，现在基本一天1-2充，手机一直在玩的情况下啊，又对华为改观了#华为手机[话题]#     #pura70[话题]#    #华为电池容量[话题]#   #鸿蒙6[话题]#",
    "liked_count": 102,
    "collected_count": 25,
    "comment_count": 252,
    "share_count": 26,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b39900000000060238a7?xsec_token=ABUlfYrUWZJgwe0LgjCm63kitiTg0ncIuEUk2gWZAiMhw=&xsec_source=pc_search",
    "created_at": 1778824089000,
    "classification_reason": "第一人称真实使用体验，描述了Pura 70电池问题和升级鸿蒙6后的改善，有具体数据（电池90%、一天1-2充），有真实情感（'又活过来了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]