[
  {
    "id": 355,
    "note_id": "69e793ab000000002200dce1",
    "nickname": "俺是小路",
    "title": "两台华为新机都好好用",
    "content": "华为Pura 90 Pro Max和华为Pura X Max两台手机全部导完资料，彻彻底底当做主力机猛猛的用了一整天，真的爽啊！\n\t\n这一天里有大半的时间是反复转动手机欣赏外观，橘子海配色我可太喜欢了！大阔折屏幕也是一展开就一眼心动，怎么会有这么完美的显示体验[哇][哇][哇]\n\t\n伴随式AI玩了一会感觉大有可为，阔屏就该这样吃满比例优势。",
    "liked_count": 95,
    "collected_count": 22,
    "comment_count": 6,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e793ab000000002200dce1?xsec_token=AB2XU9zbDRioVqwD8a1CLdS0cYNWUyfW3EDJrFksmQNYA=&xsec_source=pc_search",
    "created_at": 1776784299000,
    "classification_reason": "第一人称真实使用体验，描述了具体的使用感受（橘子海配色、阔折屏幕、伴随式AI），有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 356,
    "note_id": "67a23df1000000001801a1cb",
    "nickname": "咪酱数码",
    "title": "苹果照片和live图双赢，华为拿什么比啊？",
    "content": "📱iPhone16Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，近距离拍摄，手机自动对焦，苹果开了live图，华为开live图会糊就没开，用的是95新🆕\n\t\n💬拍摄时天气比较不错，阳光很好，特别是在苹果镜头下的水面波纹更加好看，苹果的live图确实更加有生命力，华为拍出的效果虽然也不错，但总感觉少了点感觉\n\t\n👉🏻色调来看，苹果的饱和度更加高，暖调明显，整体色调呈现是暖黄色的，有种很温暖治愈的氛围感，华为整体有些偏白，饱和度不高，整体效果不如苹果\n\t\n👉🏻清晰度和细节来看，就阳光下的水波纹效果来看，两个都比较优秀，很好的还原了美貌，放大看细节其实是华为更加清晰一些，细节也比较丰富\n#live图[话题]# #拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #live图比照片更有生命力[话题]# #live图存在的意义[话题]# #华为[话题]# #华为手机[话题]# #我的年度live图[话题]#",
    "liked_count": 200,
    "collected_count": 19,
    "comment_count": 460,
    "share_count": 18,
    "tag_list": "\"live\\u56fe,\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,live\\u56fe\\u5b58\\u5728\\u7684\\u610f\\u4e49,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u6211\\u7684\\u5e74\\u5ea6live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a23df1000000001801a1cb?xsec_token=ABtcYQYaGP3-TbL0jGg4_6mgvRC2kfZWEytUn6wSvRA80=&xsec_source=pc_search",
    "created_at": 1738685937000,
    "classification_reason": "有具体机型对比(iPhone16Promax vs 华为Pura70Ultra)，详细描述了拍摄细节、色调差异、清晰度对比，有量化观察和真实结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 357,
    "note_id": "6989d64600000000280219bb",
    "nickname": "阳光的🈸",
    "title": "华为拍个短片都要找营销号拉踩苹果",
    "content": "给营销号的文案几乎就是一模一样了，连广告片都要拉踩苹果#华为[话题]##apple[话题]#",
    "liked_count": 295,
    "collected_count": 11,
    "comment_count": 165,
    "share_count": 113,
    "tag_list": "\"\\u534e\\u4e3a,apple\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6989d64600000000280219bb?xsec_token=AB7k2zUrchT7SLNqpe5-TNaiD_iL5dq6KA3TuqW0p7grQ=&xsec_source=pc_search",
    "created_at": 1770640966000,
    "classification_reason": "用户表达对华为营销现象的观点和批评，有明确立场和具体观察（营销号文案几乎一样）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 358,
    "note_id": "691d5e77000000001e036629",
    "nickname": "無繪",
    "title": "华为生态还是苹果生态",
    "content": "日常无限纠结，苹果微信能双开就好了，信号再好点就更好了。\n17pro续航的确提升了很多。",
    "liked_count": 86,
    "collected_count": 7,
    "comment_count": 44,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/691d5e77000000001e036629?xsec_token=AB_iexXarXFrrTsM92oT-XbwrTg4xIsC1U_90aPDe1SbY=&xsec_source=pc_search",
    "created_at": 1763532407000,
    "classification_reason": "第一人称真实纠结，提到微信双开、信号、续航等具体痛点和需求，有个人真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 359,
    "note_id": "6a0814c00000000035022403",
    "nickname": "爱吃芝士的q",
    "title": "华为mate 80pro",
    "content": "痘印好价 刚刚一直在刷三个平台后面给我弹券了！\n现在的p70pro电池已经不太行了一天冲4-5次受不了了[哭惹R] 一直在对比vivo和华为最后还是买回华为 因为系统比较好用\n#华为手机[话题]#\n#华为mate80pro[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 27,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0814c00000000035022403?xsec_token=AB7SUs6GgT3UKAsP0lsnASu1C0e4wuJgLr1qYMsJoVclc=&xsec_source=pc_search",
    "created_at": 1778914496000,
    "classification_reason": "第一人称换机经历，提到P70pro电池一天冲4-5次的真实痛点，对比vivo和华为后做出选择，有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 360,
    "note_id": "67062187000000001b021353",
    "nickname": "小太阳",
    "title": "苹果安卓机对比",
    "content": "经过用安卓和苹果的对比，现在的安卓功能真的比苹果好太多了，我是用安卓时间比较长，以前觉得苹果好，换了苹果以后用了一阵子作出的对比。\n安卓主打就是便捷，机型之间或有差异，但用下来，方便程度还是安卓的好，手机重量普遍还是安卓更轻，用久了安卓换苹果会觉得很沉。而且安卓还有小屏单手模式，一手玩转全屏\n男生和女生关注的点不太一样，我个人更喜欢安卓的便捷、轻、天气、拍照和nfc！而且现在的安卓不会像以前这么卡，用了三四年依然很顺滑\n如有其他不同的地方欢迎补充和更正\n\t\n#手机测评[话题]# #手机分享[话题]# #手机推荐[话题]# #数码[话题]# #国产手机[话题]# #苹果安卓对比[话题]#",
    "liked_count": 19,
    "collected_count": 6,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u82f9\\u679c\\u5b89\\u5353\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67062187000000001b021353?xsec_token=ABVje8MfO0uHQXo_UMER28IJXr3hJOEuvhjIbBly6Nixg=&xsec_source=pc_search",
    "created_at": 1728455047000,
    "classification_reason": "第一人称长期使用对比，有具体观点（安卓便捷、轻、小屏单手模式、拍照、NFC），基于个人真实使用经验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 361,
    "note_id": "6a0739880000000036000821",
    "nickname": "noise（减肥版）",
    "title": "观望许久的华为 MatePadmini 终于拿下",
    "content": "本来一直在纠结要等 ipad mini 新版还是等华为 matepadmini 2 出来再做决定，还是为这个价格激情下单了[哭惹R][哭惹R][哭惹R]\n\t\n第一次买平板，不考虑芯片续航啥的，不打游戏，单纯刷抖音看短剧，这个尺寸应该蛮爽的吧！\n\t\n另外想问一下大家！这种平板需要买什么配件吗！需不需要带壳贴膜啥的啊。\n\t\n一编（2026.5.16：已下单钢化膜，保护套准备买官方的，但是目前缺货，等有货再买了。\n\t\n二编：（2026.5.19 ：中午下班回家激活的，全程\nsf 小哥上手开箱激活，激活完后我检查了一下没问题。\n\t\n下午更新了一下系统（ps：不更新系统不能在应用商店下东西）目前体验很棒，还处于摸索中，之前一直用的苹果，唯一的槽点是出厂自带膜，那个自带膜手感很差，还不好扣下来！扣了好久才扣下来换买的新膜，新膜丝滑多了，就等我的官方壳补货了[哭惹R]\n\t\n#华为matepadmini[话题]# #平板[话题]#",
    "liked_count": 17,
    "collected_count": 10,
    "comment_count": 46,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3amatepadmini,\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0739880000000036000821?xsec_token=ABUMLErSUZKz78oxEerWIiHvP8Xm6eExChcP0IlR3XYUs=&xsec_source=pc_search",
    "created_at": 1778858376000,
    "classification_reason": "第一人称购买和使用全过程记录，有真实体验（自带膜手感差、需更新系统才能下东西），有具体使用场景（刷抖音看短剧）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 362,
    "note_id": "69a8da46000000002602fc28",
    "nickname": "小媛圜",
    "title": "华为手表睡眠检测对比苹果手表睡眠检测",
    "content": "左手戴的华为GT5（左图），右手戴的苹果SE（右图）\n图中是检测数据，睡眠时间倒是差不多，苹果分的更细，但是深度睡眠居然差那么多，华为深度睡眠是2小时39分，苹果居然只有41分钟，差了近两个小时！这差距是啥原因呢？有知道的友友嘛[捂脸R][捂脸R]",
    "liked_count": 86,
    "collected_count": 12,
    "comment_count": 203,
    "share_count": 49,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a8da46000000002602fc28?xsec_token=ABPf6wdJrWNOyeaFErqX9fV4GIyjxsl23V0UsgFz6Qoo0=&xsec_source=pc_search",
    "created_at": 1772673606000,
    "classification_reason": "第一人称同时佩戴两款手表实测对比，有具体数据（深度睡眠2小时39分 vs 41分钟），有真实疑问和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 363,
    "note_id": "668e6cf40000000003025462",
    "nickname": "momo",
    "title": "给华为换苹果的人的建议！！",
    "content": "针对眼睛敏感人群，我是高度近视660轻微散光。\n华为MATE40换手机苹果15Pro Max\n使用习惯什么的都能克服，苹果手感不错，非常流畅。\n\t\n但是！！！\n万万没想到，苹果15pm的屏幕也太废眼睛了吧\n看了就眼球发胀，眼睛发酸\n实在受不了了，怒亏五百卖掉了，就激活用了一天[笑哭R]\n研究了一下好像是苹果的低频PWM刷新会让眼睛很累，为什么我之前没刷到[哭惹R]\n#苹果15promax[话题]# #新手机[话题]# #我的手机[话题]#",
    "liked_count": 73,
    "collected_count": 22,
    "comment_count": 77,
    "share_count": 30,
    "tag_list": "\"\\u82f9\\u679c15promax,\\u65b0\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/668e6cf40000000003025462?xsec_token=ABekOjgA4WS14TV62k0E3XsqtBPO-1O51ItxVS3M2QJvE=&xsec_source=pc_search",
    "created_at": 1720610036000,
    "classification_reason": "第一人称换机真实经历，有具体个人情况（高度近视660），真实体验（屏幕废眼睛、眼球发胀、低频PWM），有具体结论和行动（怒亏五百卖掉）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 364,
    "note_id": "697b3c13000000000c035438",
    "nickname": "Morris",
    "title": "九万人看过的深度睡眠后续｜苹果vs华为手表",
    "content": "前情提要：\n上次发了一条深度睡眠三小时的华为手表监测的睡眠数据，不少网友说苹果手表与华为手表测出来的差距很大，于是主包昨晚借了朋友的苹果手表，左手苹果手表，右手华为手表同时监测。\n-\n主包平常的睡觉时间大概是凌晨1-2点，昨天白天工作强度略大有点犯了偏头痛于是11:30就睡了💤（因为早睡了一个半小时被苹果扣了4分🥹）\n-\n❌离谱的初测结果\n早上醒来第一时间看苹果手表，监测到的总睡眠时长8小时22分，其中深度睡眠59分钟。再用手机看了华为的数据【如图4】，以为我晚上9点就开始睡觉了，实则我9到10点爬上床玩了一个小时手机…\n-\n✅修正后的数据\n再点开苹果健康后，苹果就像考试发现旁边的人多做了一道题于是把晚上9-10点也无脑抄上去了。。但是后面的深度睡眠数据没有变。\n-\n于是为了方便看实际的数据，我手动在苹果健康的记录里删除了11:30正式睡觉前的错误数据。实际数据【见图6】，统计结果参见【图7和图8】。苹果记录的三段深度睡觉与华为的基本重合，在图8中📍标出。\n-\n📝总结：对我来说八小时的睡眠，华为监测到3️⃣小时深度睡眠，苹果监测到1️⃣小时深度睡眠，已有相关研究表明苹果手表的深度睡眠偏低，华为的虚高。\n-\n如果看数据\n1️⃣是看睡眠连续性，清醒时间越少越好\n2️⃣是看恢复性睡眠占比，即深睡（N3睡眠）和快速眼动（REM睡眠）。深睡负责身体；快速眼动负责大脑与心理恢复。\n基于PSG标准的健康成人应：\n深睡：10%-20%\n快速眼动：20-25%\n所以基于这些数据主包有一些大胆的推测【图12】[doge]\n-\n查阅了相关的研究【图10和图11】，发现和专业PSG相比，苹果的会低估深度睡眠时间（平均43分钟）和高估核心睡眠/浅睡眠的时间（平均45分钟）所以不同品牌手表的算法不同，所以数据没有可比性，自己睡的舒服最重要！[吧唧R]\n-\n\t\n#睡眠监测[话题]# #深度睡眠[话题]# #充足的睡眠[话题]# #规律作息[话题]# #人类高质量睡眠[话题]#  #华为[话题]##华为手表[话题]# #睡眠[话题]# #睡眠质量提高[话题]# #睡够八小时[话题]#",
    "liked_count": 645,
    "collected_count": 166,
    "comment_count": 427,
    "share_count": 398,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u6df1\\u5ea6\\u7761\\u7720,\\u5145\\u8db3\\u7684\\u7761\\u7720,\\u89c4\\u5f8b\\u4f5c\\u606f,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u7761\\u591f\\u516b\\u5c0f\\u65f6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697b3c13000000000c035438?xsec_token=AB2U9yXl7G6WhxU4mL-irjdXXQlIFvfp6TC3YD_XfwiWM=&xsec_source=pc_search",
    "created_at": 1769683987000,
    "classification_reason": "第一人称详细实测记录，有数据修正过程、研究引用、个人总结，基于真实佩戴体验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]