[
  {
    "id": 205,
    "note_id": "68c0e6c6000000001c034c1b",
    "nickname": "Jack",
    "title": "感觉今年还是17air香",
    "content": "虽然17air很香，但我16pm应该还可以用好多年\n\t\n#iphone[话题]# #苹果17[话题]# #苹果[话题]# #苹果手机[话题]#",
    "liked_count": 46,
    "collected_count": 7,
    "comment_count": 38,
    "share_count": 17,
    "tag_list": "\"iphone,\\u82f9\\u679c17,\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0e6c6000000001c034c1b?xsec_token=ABpN-ZZxsun6Hxf3IqXj13uJnk6NQqSuYfA_FyTxnhUNc=&xsec_source=pc_search",
    "created_at": 1757472454000,
    "classification_reason": "第一人称真实观点，表达对iPhone 17air的看法和自身16pm的使用预期，有真实购机考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 206,
    "note_id": "6599a361000000000f01d592",
    "nickname": "晶晶太阳已升起",
    "title": "华为换苹果对比",
    "content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "liked_count": 2026,
    "collected_count": 1117,
    "comment_count": 296,
    "share_count": 765,
    "tag_list": "\"\\u82f9\\u679c\\u7684\\u7f3a\\u70b9,\\u534e\\u4e3a\\u548c\\u82f9\\u679c\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\\u6700\\u624e\\u5fc3\\u7684\\u7f3a\\u70b9\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6599a361000000000f01d592?xsec_token=ABqz-qkSRDn1F74qKi9y3KmDKE1o9ERt9tuScvfQVqvIU=&xsec_source=pc_search",
    "created_at": 1704567649000,
    "classification_reason": "第一人称真实换机体验，详细记录从华为换到苹果后的不适应和习惯过程，有具体痛点（相册分类问题），有真实情感和时间跨度（2年多）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 207,
    "note_id": "68dc8790000000000700ec9a",
    "nickname": "小番茄🍅真好吃",
    "title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "content": "哪个数据更准确呢",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dc8790000000000700ec9a?xsec_token=ABBQGXvQ5ZTymhTAuzjT7DZlvkQUJOTkD0arZtI37L1bQ=&xsec_source=pc_search",
    "created_at": 1759283088000,
    "classification_reason": "第一人称真实使用疑问，对比华为和苹果手表的睡眠质量数据，有明确主题和个人使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 208,
    "note_id": "6753c6aa000000000201ab29",
    "nickname": "差不多先生",
    "title": "弱弱的问一句华为这配置为什么能卖一万多啊",
    "content": "",
    "liked_count": 384,
    "collected_count": 60,
    "comment_count": 2150,
    "share_count": 133,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6753c6aa000000000201ab29?xsec_token=ABOcWSMKSl6kz8sLfsSM_hNV2nIzu5BvF6hUhVlseUrAE=&xsec_source=pc_search",
    "created_at": 1733543594000,
    "classification_reason": "明确主题的提问讨论，对华为定价提出质疑，引发大量评论互动，有真实观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 209,
    "note_id": "672e3fe3000000003c01a9f2",
    "nickname": "聪明姐的碎碎念",
    "title": "苹果转OPPO转华为",
    "content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "liked_count": 114,
    "collected_count": 21,
    "comment_count": 70,
    "share_count": 23,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6362\\u624b\\u673a,\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u82f9\\u679c,oppo,\\u5c0f\\u7c73,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/672e3fe3000000003c01a9f2?xsec_token=ABDv2pqcaVMjjdi-0a03qA0KyiR-GpugzsliMchxy6VpQ=&xsec_source=pc_search",
    "created_at": 1731084259000,
    "classification_reason": "第一人称换机心路历程，详细描述了苹果、OPPO、华为三款手机的真实使用感受（信号、电池、像素、重量等），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 210,
    "note_id": "68cb4317000000000b03c454",
    "nickname": "momo",
    "title": "惊，iPhone17系散热比16好太多？",
    "content": "他们说铝合金散热能力是钛合金的20倍，\n我原来是不信的。\n这整整低了8~10度啊，\n夏天在户外拍视频都不怕烫手了  👍🏻\n\t\n#iOS26[话题]# #iPhone17[话题]#",
    "liked_count": 174,
    "collected_count": 65,
    "comment_count": 205,
    "share_count": 279,
    "tag_list": "\"iOS26,iPhone17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cb4317000000000b03c454?xsec_token=ABZJJJj09jr_EMO5SBIBpeIrPTgQjVxdUDp92tZyCRhuU=&xsec_source=pc_search",
    "created_at": 1758151447000,
    "classification_reason": "有具体数据（低8~10度）和个人观点（夏天户外拍视频不怕烫手），虽短但有实质内容和真实体验指向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 211,
    "note_id": "6a0a99d70000000037037a2f",
    "nickname": "FL",
    "title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "content": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a99d70000000037037a2f?xsec_token=ABbgjmUqTvddL0_7dur_vxFDqBmYDbpP_rYS0bVZrdXqc=&xsec_source=pc_search",
    "created_at": 1779079639000,
    "classification_reason": "第一人称真实换机顾虑，表达了对苹果信号的担忧，有真实情感和明确购机意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 212,
    "note_id": "6a081abf0000000038036b60",
    "nickname": "进击的大头",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"vivox300,vivox300pro,\\u65d7\\u8230\\u673a\\u63a8\\u8350,\\u6027\\u4ef7\\u6bd4\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a081abf0000000038036b60?xsec_token=ABXxvoVP_rYMHkJP6m4icIUyMc-SexLEg8CnWSTKclcGw=&xsec_source=pc_search",
    "created_at": 1778916031000,
    "classification_reason": "第一人称购机计划，提到具体机型（vivo x300pro）和价格（5500以上），有真实购买意图和对比思考",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 213,
    "note_id": "67ce5a27000000002503d6ba",
    "nickname": "杨嘉恩",
    "title": "家人们，用坏才是物的归宿！",
    "content": "之前我的iPhone屏幕摔裂，iPad边角磕碰，相机和手机充电口也有了磨损，起初心里别提多别扭。但时间长了，我倒释然了。\n\t\n不知道从什么时候起，大家陷入一种怪圈。花高价入手的东西，就各种过度保护。手机恨不得裹得严严实实，平板戴了两斤重的壳，相机更是束之高阁，舍不得拿出来用。但东西存在的意义，不就是为了服务生活吗？\n\t\n我曾经也是过度保护一族，可后来发现，过度保护不仅没让我更快乐，反而成了负担。手机壳太厚，完全失去了原本精致的握持感；平板太重，看视频、处理文件都受影响。\n\t\n其实，真正的简约和长期主义，不是把东西当藏品供着，而是在合理使用中，让它们实现价值最大化。放下对物品损耗的担忧，大胆去用，才能让生活更高效、更洒脱。当你不再纠结那些小瑕疵，就会发现，原来这些磨损，是你和物一起生活的痕迹。放轻松，好好享受和他们相处的时光。\n\t\n◾️ 附清单：iPhone14、iPad pro、索尼a7m4、华为mate30\n\t\n谢谢观看，欢迎关注\n\t\n#男生居家日常[话题]# #理性消费[话题]# #实用主义[话题]# #我的数码装备[话题]# #数码大玩家[话题]# #一用一个不吱声[话题]# @生活薯",
    "liked_count": 1602,
    "collected_count": 472,
    "comment_count": 407,
    "share_count": 174,
    "tag_list": "\"\\u7537\\u751f\\u5c45\\u5bb6\\u65e5\\u5e38,\\u7406\\u6027\\u6d88\\u8d39,\\u5b9e\\u7528\\u4e3b\\u4e49,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce5a27000000002503d6ba?xsec_token=ABAt37hKyE5O-PiR7tBVna5bqrjQuOU6NjqD1BqEtgang=&xsec_source=pc_search",
    "created_at": 1741576743000,
    "classification_reason": "第一人称真实使用理念分享，提到具体设备（iPhone14、iPad pro、华为mate30），有个人感悟和真实使用痕迹",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 214,
    "note_id": "664d8bd90000000014019601",
    "nickname": "小盒子物语",
    "title": "苹果、华为、vivo人像对比‼️",
    "content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "liked_count": 8924,
    "collected_count": 1396,
    "comment_count": 698,
    "share_count": 2947,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,vivo,vivo\\u624b\\u673a,vivox100ultra,\\u534e\\u4e3apura70\\u624b\\u673a,\\u534e\\u4e3apura70ultra,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,vivo\\u4eba\\u50cf,\\u534e\\u4e3a\\u4eba\\u50cf,iphone15,\\u82f9\\u679c\\u624b\\u673a,iphone15promax,iphone\\u4eba\\u50cf,\\u62cd\\u7167\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/664d8bd90000000014019601?xsec_token=ABPucUM3Wu08GG7PhLs0FQ_wZJaUPvsrwCeI7r0OVM5k0=&xsec_source=pc_search",
    "created_at": 1716358105000,
    "classification_reason": "实拍对比体验，有具体机型（vivo X100 Ultra、华为Pura 70 Ultra、iPhone15 Pro Max）和个人评价（发黄、红润、真实风等），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]