[
  {
    "id": 795,
    "note_id": "6a0724bd0000000037034ffa",
    "nickname": "茜茜不茜茜",
    "title": "分享一下 pura90pro 使用体验",
    "content": "慢慢记录一下目前暂缺的一些小功能\n\t\n1、粉红芭乐真的很好看，特别新机到手比去店里样机看到的还要好一点\n2、手机很流畅，之前用的 nova pro ，换了之后真的很丝滑，刷 NFC 之类都比之前快\n3、多了很多巧思点，比如各种有趣小组件还有快捷键灵动岛等等，页面确实更丰富了\n4、正好这两天去看了演唱会，试了一下像素还是很不错的，坐在大侧但能拍得挺清楚的\n\t\n小功能缺失\n1、目前对我来说最不好一点，就是云闪付里面的那个有奖发票的到账奖励不支持查看也无法使用\n2、微信有些企业微信消息免打扰以后没有折叠聊天，我比较喜欢把这些全都折叠，这样信息比较干净，但是现在有些企业微信可以，有些不行\n3、QQ 音乐的卡片不能透明化，之前安卓窗口小工具是可以的，现在有色真的很别扭，比较喜欢透明化\n\t\n只分享了目前常用然后缺失的点\n\t\n#手机体验感[话题]##华为pura90pro[话题]##华为手机[话题]#",
    "liked_count": 200,
    "collected_count": 28,
    "comment_count": 112,
    "share_count": 12,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apura90pro,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0724bd0000000037034ffa?xsec_token=ABUMLErSUZKz78oxEerWIiHp0vmRNVQeXMhgq_WOu8OWk=&xsec_source=pc_search",
    "created_at": 1778853053000,
    "classification_reason": "第一人称真实使用体验，记录了pura90pro的具体优缺点（流畅度、拍照、缺失功能），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 796,
    "note_id": "69a58d180000000026030669",
    "nickname": "Allen Lee",
    "title": "鸿蒙6.0不影响外贸牛马。",
    "content": "除了黑X和Teams登陆失败。其他常规App都能使用。\n系统也很流畅，不用再忍受Mate20老人机了。[偷笑R]\n目前对我来讲M80pm最大的槽点就是就是摄像头模组太凸出了。",
    "liked_count": 217,
    "collected_count": 108,
    "comment_count": 193,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69a58d180000000026030669?xsec_token=ABTIYAnNXGIHlYl2UH-X9eLhZMMQ1Y9YGPHu3fzPwF2IQ=&xsec_source=pc_search",
    "created_at": 1772457240000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.0的实际使用情况（App兼容性、流畅度、摄像头槽点），有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 797,
    "note_id": "69eec3900000000035020360",
    "nickname": "哟西喂",
    "title": "华为Mate60Pro（一代神机）",
    "content": "陪伴我3个年头的经典神机，今天终于功成身退了，从最开始的鸿蒙➕安卓系统，到最后的纯血鸿蒙系统，一直都是很流畅，没有死机过，外观颜色，也是当年的主打色，个人也很喜欢。只可惜电池不太行了，一天2-3冲，有点麻烦，出门还必须要带一个充电线（外面充电宝太贵，用不起[笑哭R]）。\n\t\n有没有还在坚持Mate60Pro的宝子们，你们手机电池健康度还剩多少？[微笑R][微笑R][微笑R][微笑R]\n#手机[话题]# #鸿蒙[话题]# #让自己快乐才叫意义[话题]##遥遥领先遥遥领先[话题]#  #华为[话题]#",
    "liked_count": 198,
    "collected_count": 33,
    "comment_count": 665,
    "share_count": 16,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eec3900000000035020360?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbWiP8uX5xrcCsjHeBWaP1G8=&xsec_source=pc_search",
    "created_at": 1777255312000,
    "classification_reason": "第一人称真实使用体验，描述了Mate60Pro三年使用历程（流畅度、电池衰减），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 798,
    "note_id": "68fcb995000000000501329d",
    "nickname": "随缘看科技SerenPulse",
    "title": "说一个你喜欢和不喜欢iOS26的原因",
    "content": "苹果iOS26带来的液态玻璃，在全球引起了很大的反响，出色的玻璃效果活的很多用户的喜爱，当然也有不喜欢的。不过实话实说，现在的iOS26还不能算是一个完全体，仍然有不少的bug和问题，需要比较长的一段时间来慢慢完善。\n那么大家最喜欢的和最不喜欢的iOS26哪个特性呢？欢迎大家来讨论。#苹果ios26[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 11,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679cios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68fcb995000000000501329d?xsec_token=ABGKHqinM55WZzSCrhQ2QfIW6do_jmyS_cQN5G4x4Nxqc=&xsec_source=pc_search",
    "created_at": 1761393045000,
    "classification_reason": "发起有明确主题的讨论（'说一个你喜欢和不喜欢iOS26的原因'），邀请用户参与讨论，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 799,
    "note_id": "6a0d2da9000000000803d8e7",
    "nickname": "嗯哼",
    "title": "犹豫苹果和OPPO的可以看一下",
    "content": "线下体验了苹果与OPPO，苹果17和17pro差距还是蛮大的，OPPO findx9并没有网上说的那么刺眼，但拍照远景确实是比不过苹果pro版，色彩还原度还是苹果有优势一点，系统流畅度方面他们差距接近没有，对于拍照有强烈需求的可以看一下OPPO findx9ultra，实际体验拍照确实很惊艳，今年的OPPO findx9ultra拍照提升极其巨大，苹果标准版提升幅度也很高，Pro和Pro max版的属于常规升级。",
    "liked_count": 1629,
    "collected_count": 160,
    "comment_count": 824,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0d2da9000000000803d8e7?xsec_token=ABP6SGeNLlBwsAFuIn-p2PergV4CdxR-yM8eQNEs-Zm5A=&xsec_source=pc_search",
    "created_at": 1779248553000,
    "classification_reason": "第一人称线下体验分享，对比苹果和OPPO的具体差异（拍照、系统流畅度），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 800,
    "note_id": "6a0833b30000000035038d9b",
    "nickname": "Kina*",
    "title": "更新ios26我的手机直接报废了",
    "content": "烫的不行、卡的不行，设置改了一下还是卡爆\n没更新之前是18好像，天没有暴热还是很好用的\n真的不想换手机啊啊啊\n\t\n更新：\n26.5好像没那么卡了( ･᷄ὢ･᷅ )\nwifi不卡！但wifi偶尔发热，流量卡！流量发热！\n设备参数：13、128g（剩余10g以内）、22年购入、不是备用机\n#手机[话题]# #ios[话题]# #苹果系统更新[话题]# #iphone[话题]#",
    "liked_count": 297,
    "collected_count": 52,
    "comment_count": 857,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,ios,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0833b30000000035038d9b?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5E3P1_fe_JMpFtxWuSjwiY=&xsec_source=pc_search",
    "created_at": 1778922419000,
    "classification_reason": "第一人称真实使用体验，描述了iOS26更新后的具体问题（烫、卡、发热），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 801,
    "note_id": "692c15c3000000001f00a1c8",
    "nickname": "咖啡哪有生活苦",
    "title": "华为加油！",
    "content": "Mate80pro上手两天，鸿蒙6系统极其丝滑，大部分app的基础功能都有，广告极少，对我个人而言可以满足日常使用需求。\n当然有部分功能还是缺的，给自己记一下，希望各家软件商继续加油适配[哇R]\n1.微信对话框输入文字不会自动生成表情包。（现在可以了）\n2.滴滴出行没有亲友守护功能。\n3.卓易通里一些小众软件无法使用微信登录。\n4.QQ音乐没有适配皮肤。（更新后可以了）\n5.微信没有卡包。（现在有了）\n6.微信小程序页面不能单开，只能覆盖对话框页面。（估计这个功能不会出了，对标ios，不允许小程序后台独立）\n7.百度输入法（貌似所有输入法都一样）只能移动光标不能全选剪切复制。",
    "liked_count": 355,
    "collected_count": 284,
    "comment_count": 621,
    "share_count": 275,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/692c15c3000000001f00a1c8?xsec_token=ABV792f9aJfcxK4tcwOdl5XdCGcHw9xM0XC-nAADyugDA=&xsec_source=pc_search",
    "created_at": 1764496835000,
    "classification_reason": "第一人称真实使用体验，记录了Mate80pro上手的具体优缺点（丝滑、广告少、缺失功能），有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 802,
    "note_id": "69f4d3bd0000000035024de9",
    "nickname": "🍊晗🔥",
    "title": "鸿蒙6.1。一整个大无语。",
    "content": "mate80更新了鸿蒙6.1，我不晓得续航久不久，我只知道抖音刷不了，全部提示播放错误。点淘非常非常卡。小红书图片全部不显示，只有文字。微博打开要卡顿几秒。现在除了接打电话，我拿这手机能干啥。\n真的好无语啊！\n\t\n更新一下：出门换了个WiFi环境也卡得很。但是回家来，突然就好了。小红书和京东都能用了。抖音有时候卡一秒，但是也正常了，不报错了。就很迷。不知道是怎么回事。\n\t\n更新完毕：又用了几天。目前系统很丝滑了，续航感觉比之前还好一点。不管怎么重度使用手机都可以一天一充。可能还是像客服说的那样，更新后会有一段时间过载。适应了就好了。大家要是觉得不好用的，可以打电话问问客服。\n#华为[话题]#    #华为手机[话题]#    #mate80[话题]#   #鸿蒙6[话题]#    #鸿蒙[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f4d3bd0000000035024de9?xsec_token=ABF-chz43iKumOkHUdnrSAMSue_Do1LWcNQmvf7AEWZ_8=&xsec_source=pc_search",
    "created_at": 1777652669000,
    "classification_reason": "第一人称真实使用体验，详细记录了鸿蒙6.1更新后的问题和后续改善过程，有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 803,
    "note_id": "693f6217000000001e03249d",
    "nickname": "YYS孤独也是种态度",
    "title": "很多人会觉得鸿蒙系统6.0流畅的原因",
    "content": "我玩一款游戏，差不多10年前上的，游戏刚出那会，很多功能没上，皮肤装备啥的也少，我用820芯片都觉得很流流畅，过了几年，各种功能上了，我换888勉强够用，再到后面8gen3才能维持最开始的流畅度，本质和你系统不大，而是游戏里的东西越来越多了，等你系统上功能越来越多，软件游戏内的东西越来越多，自然会卡。",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 188,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693f6217000000001e03249d?xsec_token=ABNZTueu6j78cAUUM8xISkNi-6ADAS5Ef7Nrw97MCYtIk=&xsec_source=pc_search",
    "created_at": 1765761559000,
    "classification_reason": "第一人称观点表达，通过个人游戏经历解释系统流畅度变化的原因，有明确观点和个人经验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 804,
    "note_id": "69e617cd000000001a02f228",
    "nickname": "NEWBOY",
    "title": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "content": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "liked_count": 171,
    "collected_count": 28,
    "comment_count": 703,
    "share_count": 59,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e617cd000000001a02f228?xsec_token=ABOufLBPoqxY0-np7CPTYwghtinKZVbGen3nE8bRCB5OE=&xsec_source=pc_search",
    "created_at": 1776687053000,
    "classification_reason": "第一人称真实使用体验，'我艹'表达强烈情感，描述鸿蒙6.1的流畅感受，有具体版本号和真实反应",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]