[
  {
    "id": 665,
    "note_id": "684ab9190000000021002625",
    "nickname": "郝评的科技生活",
    "title": "打脸了，iOS26太香了，至少领先行业2年",
    "content": "iOS26开发者测试版已更新\n体验类一天，感觉不错，可以打80分，有新的动画，有新的Liquid Glass风格，我的感觉就是时尚、科技、潮流、酷炫，我想大多数人和我一样，真的，纸上谈兵不行的，只有自己亲自体验了才能感受到。\n~\niOS26至少领先行业2年，这个液态玻璃视效是有技术壁垒的。\n~\n目前感受发热和卡顿也比较轻微，并没传言那么严重，部分比如控制中心的这个内容层次的问题，后续官方肯定也会优化（据官方透露这个目前还是没有开发完的）\n~\n🍎从目前iOS26的整体设计来看，苹果更多是为了2年后，甚至5年后的虚拟现实铺路，现在看不懂或者吐槽都没关系，生态壁垒从来都不是一天两天建成的。\n~\n我也会持续使用几天，大家有什么问题都可以交流。\n机型：iPhone 16 Pro，白色，128G。\n#科技郝评[话题]# #iOS26[话题]# #iOS26更新[话题]# #iOS26更新教程[话题]# #iOS26测试版[话题]# #iOS26beta[话题]# #实用数码技巧分享[话题]# #数码大玩家[话题]# #iPhone16[话题]# #iPhone16pro[话题]#",
    "liked_count": 44,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 28,
    "tag_list": "\"\\u79d1\\u6280\\u90dd\\u8bc4,iOS26,iOS26\\u66f4\\u65b0,iOS26\\u66f4\\u65b0\\u6559\\u7a0b,iOS26\\u6d4b\\u8bd5\\u7248,iOS26beta,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone16,iPhone16pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684ab9190000000021002625?xsec_token=ABtYwMsRIwOvb4DzRvguxFxsQTIm9SurfDre1xkdhWo68=&xsec_source=pc_search",
    "created_at": 1749727513000,
    "classification_reason": "第一人称真实体验iOS26开发者测试版，提到'体验类一天，感觉不错，可以打80分'，有具体机型(iPhone 16 Pro 白色 128G)，表达了真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 666,
    "note_id": "6a0965460000000035024098",
    "nickname": "小猫不吃-鱼-",
    "title": "跨世纪换机",
    "content": "7p到17pm大跳跃！其实7p除了电量不行了，屏幕流畅度还是非常能打，本来想等18Pro系列，但刷到不是双卡之后我果断入手了17pm，天猫官网安全下车#今日份数码生活[话题]# #手机分享[话题]# #苹果17pm[话题]#",
    "liked_count": 2071,
    "collected_count": 152,
    "comment_count": 1546,
    "share_count": 645,
    "tag_list": "\"\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c17pm\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0965460000000035024098?xsec_token=ABMxQDbLDV2tEXfquhpgyk3DY00-EaCI12JzWvNZdvnxk=&xsec_source=pc_search",
    "created_at": 1779000646000,
    "classification_reason": "第一人称换机心路历程，从7p到17pm，表达了'7p除了电量不行了，屏幕流畅度还是非常能打'的真实感受，以及换机决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 667,
    "note_id": "693031ec000000001f006d7f",
    "nickname": "擎天三角龙",
    "title": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "content": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u7f51\\u4e8b\\u7f24\\u7eb7\\u770b\\u4e49\\u4e4c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a,\\u6570\\u7801,iPhone,OPPO\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693031ec000000001f006d7f?xsec_token=ABnCwnVatwe8cyx53Guha-OvRJWdKKhIeoqV97PCe53U0=&xsec_source=pc_search",
    "created_at": 1764766188000,
    "classification_reason": "第一人称表达对iPhone应用内流畅度的真实看法，并与coloros进行对比，有明确个人观点'应用内还是欠一点感觉'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 668,
    "note_id": "693a76b60000000019027d97",
    "nickname": "不拧巴",
    "title": "15pm换成mate80Pro（16g版本）的感受",
    "content": "感觉m80Pro系统\n距离苹果手机流畅度\n还是有相当多细节上的差距\n交互上差距有点大\n有落差，大家怎么看？",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 219,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693a76b60000000019027d97?xsec_token=ABHqKZz-Iw_iisjX51gzb5NN_RNF5HXcN9msg0ygi5dZs=&xsec_source=pc_search",
    "created_at": 1765439158000,
    "classification_reason": "第一人称真实换机体验，从15pm换成mate80Pro，表达了'还是有相当多细节上的差距''交互上差距有点大''有落差'的真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 669,
    "note_id": "6a02a4a600000000060301f9",
    "nickname": "Cc",
    "title": "ios26.5已更新",
    "content": "老机型iphone14pro，感觉更新完了动画变快了，有点傻快，但是总体是丝滑的，发热续航等等待定#ios[话题]# #系统更新[话题]# #iphone小技巧[话题]# #ios26[话题]#",
    "liked_count": 364,
    "collected_count": 81,
    "comment_count": 770,
    "share_count": 91,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a4a600000000060301f9?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbhskfdjdcWWgQsNT1HhkyE=&xsec_source=pc_search",
    "created_at": 1778558118000,
    "classification_reason": "第一人称真实体验iOS26.5更新，提到'老机型iphone14pro'，描述了'动画变快了，有点傻快，但是总体是丝滑的'的具体感受，以及'发热续航等等待定'的真实观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 670,
    "note_id": "69c4716a00000000220001de",
    "nickname": "终于结束的起点",
    "title": "从ios18.7升级到ios26.4了",
    "content": "昨晚头脑一热突然想体验下新系统，今早升级完感觉还不错啊，没想的那么难看[笑哭R]之前看过同事升级后的感觉图标很安卓化，现在这个版本应该改进过了#iOS26用了几天[话题]#，体验挺好的，续航还不错，充电好像慢一点了。",
    "liked_count": 171,
    "collected_count": 39,
    "comment_count": 228,
    "share_count": 84,
    "tag_list": "\"iOS26\\u7528\\u4e86\\u51e0\\u5929\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c4716a00000000220001de?xsec_token=ABZpYPtNkgLOfHxA0-hs_aqo1LvLXJLuB6-B8WV5E4vUA=&xsec_source=pc_search",
    "created_at": 1774481770000,
    "classification_reason": "第一人称真实使用体验，描述了从iOS 18.7升级到26.4的个人感受（流畅度、续航、充电速度），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 671,
    "note_id": "6a09866800000000060202da",
    "nickname": "Hello,UU",
    "title": "还没更新 iOS 26.5 看过来",
    "content": "iOS26.5正式版已经使用近一周的时间了，分享下大家最关心的续航和流畅度，纯属个人体验（不玩游戏），仅供参考。\n❗️不建议更新！！！\n续航方面: 15PM，16PM，17PM都不建议更新，续航相对上两个版本都有明显下降，目前处于26.4.1和26.4.2的都别更新了。\n流畅度方面: 15PM更新26.5后有下降，不如26.4.1和26.4.2流畅。16PM和17PM流畅度没变化。\n为了彩虹壁纸准备更新的，取舍一下喽\n#apple[话题]# #iphone[话题]# #ios[话题]# #系统更新[话题]# #续航[话题]# #iphone续航[话题]# #ios壁纸[话题]# #ios26[话题]# #玩机技巧[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"apple,iphone,ios,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u7eed\\u822a,iphone\\u7eed\\u822a,ios\\u58c1\\u7eb8,ios26,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a09866800000000060202da?xsec_token=ABMxQDbLDV2tEXfquhpgyk3JKLsQwyKE4p_i_Cv9RgV4A=&xsec_source=pc_search",
    "created_at": 1779009128000,
    "classification_reason": "第一人称真实使用体验，明确标注机型（15PM/16PM/17PM），给出具体续航和流畅度结论，有个人判断和建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 672,
    "note_id": "67b166e0000000001701c598",
    "nickname": "今天没早睡",
    "title": "还得是16promax",
    "content": "边框是真的超窄[哭惹R]有一说一，Apple Music触感反馈挺好用[捂脸R]#iPhone16promax[话题]# #果粉[话题]# #手机分享[话题]# #我的手机[话题]# #AppleMusic[话题]# #科技数码[话题]#",
    "liked_count": 951,
    "collected_count": 138,
    "comment_count": 305,
    "share_count": 35,
    "tag_list": "\"iPhone16promax,\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,AppleMusic,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67b166e0000000001701c598?xsec_token=ABlNnsXjJ0EU1TZKzqAv26JdsZcHYOITTrwk2HojaUKPc=&xsec_source=pc_search",
    "created_at": 1739679456000,
    "classification_reason": "第一人称真实使用感受，描述了16 Pro Max的边框观感和Apple Music触感反馈，有具体细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 673,
    "note_id": "6783b4a6000000002002aa33",
    "nickname": "土星人",
    "title": "16pro的质感是方方面面的细腻",
    "content": "从华为m60pro换回iPhone，非花粉也非果粉，本来准备换m70pro+或者x6，但是实体店感受了一圈，虽然华为的很多功能，比如分屏、返回手势、遥控野生空调确实好用。\n但是单单就质感来说，无论是外壳材质质感还是屏幕显示的细腻柔和质感，16pro个人认为还是优于华为旗舰。至于拍摄，没有体验过红枫，听说很强大。但是苹果的实况体验和视频体验还是一如既往的稳定发挥，也够用了#玩转科技数码[话题]# #iPhone[话题]# #iPhone16[话题]# #华为mate70[话题]# #好物[话题]#",
    "liked_count": 5974,
    "collected_count": 908,
    "comment_count": 997,
    "share_count": 213,
    "tag_list": "\"\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,iPhone,iPhone16,\\u534e\\u4e3amate70,\\u597d\\u7269\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6783b4a6000000002002aa33?xsec_token=ABQ0CX1YM1lUzrcJjDOuNwK4S1TF4GzybYp_CmqX59ZiY=&xsec_source=pc_search",
    "created_at": 1736684710000,
    "classification_reason": "第一人称换机心路历程，从华为换回iPhone的真实对比感受，有具体机型和质感/拍摄的体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 674,
    "note_id": "66a3c2040000000005020c74",
    "nickname": "科技散修",
    "title": "iPhone15用了几天，科技从业者需要iPhone吗",
    "content": "[哇R]我是十几年的安卓老用户，因为单位白送了一部iPhone15，就尝试iPhone安卓一起用\n\t\n[赞R]iPhone虽然功能没有很出彩，但胜在均衡，而且很精致。\n\t\n[飞吻R]机身盈盈一握，边角都做了圆弧处理，不割手。\n\t\n[点赞R]摄像头虽然没有一英寸大底，但4800万主摄可以裁切到两倍，超广角镜头也很广，两个镜头的画面一致性很好。\n\t\n[耶R]最后是iOS，确实丝滑，动画的连贯程度真是独一档的存在，可惜这款不是pro，没有高刷，也算是美中不足吧。\n\t\n你们喜欢iPhone的什么功能或特性？\n#果粉[话题]# #晒晒新手机[话题]# #玩机技巧[话题]# #玩机攻略[话题]# #实用数码技巧分享[话题]# #数码科技[话题]# #数码资讯[话题]# #数码[话题]# #iphone15[话题]#",
    "liked_count": 136,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 13,
    "tag_list": "\"\\u679c\\u7c89,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u73a9\\u673a\\u653b\\u7565,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,iphone15\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66a3c2040000000005020c74?xsec_token=ABg8qyNc3n8kty9HRht2y0or-qbjhLegla7txMC74WTWs=&xsec_source=pc_search",
    "created_at": 1722008068000,
    "classification_reason": "第一人称真实使用体验，十几年安卓用户转iPhone 15的感受，描述了机身手感、摄像头、iOS流畅度等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]