[
  {
    "id": 595,
    "note_id": "69fff7db000000003503023b",
    "nickname": "怀民凌晨亦未寝🌞",
    "title": "#苹果手机卡顿[话题]# 求问万能的红薯，用来打卡的苹果老爷机昨天突然卡机，点击的时候会出现一个框，但手机没反应，重启也没用，该怎么破[失望R]",
    "content": "#苹果手机卡顿[话题]# 求问万能的红薯，用来打卡的苹果老爷机昨天突然卡机，点击的时候会出现一个框，但手机没反应，重启也没用，该怎么破[失望R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fff7db000000003503023b?xsec_token=ABfKIxmL7e0StOKGcQjs3t7sjAr2cVhHIqAAdeu5D0y1k=&xsec_source=pc_search",
    "created_at": 1778382811000,
    "classification_reason": "第一人称真实求助，描述了苹果老爷机卡机的具体现象（点击出现框但无反应，重启无效），有明确问题和求助意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 596,
    "note_id": "69c5e0aa000000001b023dfd",
    "nickname": "每天都是上上签",
    "title": "🍎13发烫",
    "content": "🍎13这两天一直严重发烫跟卡顿，玩个抓大鹅都烫的不行，到底13香怎么了呢，还不想换掉你啊#手机发烫苹果[话题]#",
    "liked_count": 29,
    "collected_count": 3,
    "comment_count": 67,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a\\u53d1\\u70eb\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c5e0aa000000001b023dfd?xsec_token=ABS8fPys8wkGZxQAre2QE5gCnynGzNV_sUOMEvg8SWmjM=&xsec_source=pc_search",
    "created_at": 1774575786000,
    "classification_reason": "第一人称真实吐槽，描述了iPhone13发烫卡顿的具体问题（玩抓大鹅都烫），有具体场景和个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 597,
    "note_id": "699c0ea7000000001b017883",
    "nickname": "momomo",
    "title": "🍎17声音出现卡顿重复怎么解决",
    "content": "17pm为什么声音会有卡顿\n这两天突然发现手机在打电话快挂断的时候或者是退出视频软件的时候 总会声音一卡一卡的 持续三四声[汗颜R][汗颜R][汗颜R]\n之前因为老自动重启  手机已经退换了一次 现在不想再去折腾了\n有人出现这个问题修好了吗[捂脸R]\n#解决问题[话题]# #苹果17新bug[话题]#   #对各种声响进行处理和转化[话题]##手机问题求助[话题]# #iphone[话题]#",
    "liked_count": 9,
    "collected_count": 4,
    "comment_count": 45,
    "share_count": 18,
    "tag_list": "\"\\u89e3\\u51b3\\u95ee\\u9898,\\u82f9\\u679c17\\u65b0bug,\\u5bf9\\u5404\\u79cd\\u58f0\\u54cd\\u8fdb\\u884c\\u5904\\u7406\\u548c\\u8f6c\\u5316,\\u624b\\u673a\\u95ee\\u9898\\u6c42\\u52a9,iphone\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/699c0ea7000000001b017883?xsec_token=ABCmmszgXLfpU5fIVQgAUfw7Qxvt3Y2pnukX3oa4XxSSI=&xsec_source=pc_search",
    "created_at": 1771835047000,
    "classification_reason": "第一人称真实使用体验，描述了17pm声音卡顿的具体现象（挂断电话、退出视频时声音卡顿重复），提到已退换一次，有具体问题和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 598,
    "note_id": "68ce5a9300000000130186b1",
    "nickname": "喜悦LUCKY",
    "title": "🆘苹果 13PM 更新ios26 手机变成板砖🧱了",
    "content": "更新 ios26 系统用了两天，使用感受手机发热，偶尔有点卡，昨晚突然出现突然关机，再开机就出现图片的情况，重新启动也是如此，用不了了。去了售后说是系统问题，重装系统要 288 元，又去了普通手机维修店说刷机，要 50 元\n我想问有没有遇到这种情况的，只有刷机了吗？手机资料全部丢失啊！#系统更新[话题]# #苹果ios26[话题]# #手机维修[话题]# #手机故障[话题]# #苹果手机维修[话题]# #苹果手机系统升级[话题]#",
    "liked_count": 74,
    "collected_count": 40,
    "comment_count": 52,
    "share_count": 96,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u82f9\\u679cios26,\\u624b\\u673a\\u7ef4\\u4fee,\\u624b\\u673a\\u6545\\u969c,\\u82f9\\u679c\\u624b\\u673a\\u7ef4\\u4fee,\\u82f9\\u679c\\u624b\\u673a\\u7cfb\\u7edf\\u5347\\u7ea7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68ce5a9300000000130186b1?xsec_token=ABhwEhX9qEFAQ8Mmyd79IF51SWyDLODETAnLLdjVu_OlU=&xsec_source=pc_search",
    "created_at": 1758354067000,
    "classification_reason": "第一人称真实使用体验，详细描述了更新iOS26后手机发热、卡顿、突然关机变砖的具体问题，去了售后和维修店的真实经历，有明确求助意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 599,
    "note_id": "675990fd000000000201633d",
    "nickname": "砍柴大户",
    "title": "刚拿到手的16pro卡机无法开机开巨烫",
    "content": "我就不该换这个手机，钱花了还生气\n真的好垃圾好生气\n手机在官网买的，今天七点多拿到手的，高高兴兴打开说激活再转移数据，好家伙卡住了，关又关不掉，打又打不开，屏幕一直在那闪啊闪，还在发出语音，那个Siri 一直在嗨喽嗨喽，机身也特别特别烫，打电话给客服，教我重新启动，启动完依旧划不开密码，说不行只能拿去店里修，靠，新手机，才拿到就这样，明天还要去修，好气好气好气，垃圾垃圾#iphone16pro[话题]# #苹果手机[话题]# #求助[话题]#\n——————————————\n编辑个后续供大家参考\n我是第二天去苹果线下直营进行了刷机，苹果店员给我的说法是系统bug卡顿了，他说很多人都有这个情况，我表示手机很烫，他说烫是因为卡机的原因，刷完就不烫了，当天刷机完我后我重新激活，没有换机，目前用下来的确发烫这问题是没有了，用了几天暂时也没有出现其他问题[皱眉R]",
    "liked_count": 226,
    "collected_count": 101,
    "comment_count": 194,
    "share_count": 583,
    "tag_list": "\"iphone16pro,\\u82f9\\u679c\\u624b\\u673a,\\u6c42\\u52a9\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/675990fd000000000201633d?xsec_token=ABeuSUc1qPCYe-_PYsttl0jaJwARTXK6rto_5IMn3W7zQ=&xsec_source=pc_search",
    "created_at": 1733923069000,
    "classification_reason": "第一人称真实吐槽，详细描述了新买的16pro卡机、无法开机、机身发烫、Siri异常等问题，包含后续编辑补充刷机经历，情绪真实具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 600,
    "note_id": "69b237a9000000000c008995",
    "nickname": "唐六",
    "title": "激情花4w换了全新MacBook pro，后悔了…",
    "content": "第一代有touch bar的macbook pro在我这里用了十年了，今年终于觉得有点卡（苹果质量真好），就准备换一下。看上线了新一代，想着应该更轻更薄吧，让gpt推荐了个配置，就无脑下单了。\n\t\n今天收到电脑（应该是国内第一批？）\n\t\n拆箱，天塌了…咋那么重，那么厚？\n\t\n这个四万的激情下单好失败[汗颜R]#macbook[话题]# #macbookpro[话题]# #苹果[话题]#",
    "liked_count": 15,
    "collected_count": 6,
    "comment_count": 92,
    "share_count": 3,
    "tag_list": "\"macbook,macbookpro,\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69b237a9000000000c008995?xsec_token=ABjU6MwLk75M4tTZ5Wlxzod9fnfoXuEbQKkPxQStfTozA=&xsec_source=pc_search",
    "created_at": 1773287337000,
    "classification_reason": "第一人称视角，描述自己用了十年MacBook Pro后换新的心路历程，对新款'重、厚'的真实失望感受，有个人情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 601,
    "note_id": "691eb15a000000001e00d17c",
    "nickname": "-🦋",
    "title": "苹果16promax出现回音卡顿 老卡在最后一个音\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "苹果16promax出现回音卡顿 老卡在最后一个音\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 212,
    "collected_count": 66,
    "comment_count": 198,
    "share_count": 132,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/691eb15a000000001e00d17c?xsec_token=ABMygu6Gu5PfWhpv2UNVwuNG9xG27aehb4BuQ2RKSV_94=&xsec_source=pc_search",
    "created_at": 1763619162000,
    "classification_reason": "第一人称描述iPhone 16 Pro Max出现回音卡顿的具体故障现象，'老卡在最后一个音'是真实使用问题的具体描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 602,
    "note_id": "6918bceb0000000004016b24",
    "nickname": "好奇崽",
    "title": "苹果真的用四五年都不卡吗？",
    "content": "还是会卡的。之前用的13PM，照理说也是一代神机了，但有段时间经常会卡顿，点什么都没反应，就卡住不动，过个五六秒或者上滑到桌面又好了，还频繁的。但过了那段时间又好了，现在嘎嘎丝滑反而比前段时间好了不知道为啥难怪好多人3000以内狂推二手13PM #安卓和苹果[话题]# #一起聊数码[话题]# #果粉[话题]# #手机体验感[话题]# #iphone小技巧[话题]# #iphone[话题]# #苹果手机[话题]# #我的手机[话题]# #不懂就问有问必答[话题]# #数码大玩家[话题]##手机数码科技[话题]#",
    "liked_count": 157,
    "collected_count": 31,
    "comment_count": 306,
    "share_count": 9,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u679c\\u7c89,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone\\u5c0f\\u6280\\u5de7,iphone,\\u82f9\\u679c\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6918bceb0000000004016b24?xsec_token=ABPl1cz5faSiZTcDxUY7TxEwE_xIwJo8gPEV9ARJdlFGU=&xsec_source=pc_search",
    "created_at": 1763228907000,
    "classification_reason": "第一人称真实使用体验，描述自己13PM曾经卡顿'点什么都没反应，就卡住不动'的具体现象，以及后来恢复丝滑的经历，有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 603,
    "note_id": "6a0e65e10000000038020b4b",
    "nickname": "藏好我的小尾巴",
    "title": "买到17pro就关了更新，现在为了适配s11必须更新了，目前感觉26.0.1很稳定续航很好也不怎么发烫，除了拍照卡的问题都挺好的，请问26.5续航怎么样视频发烫严重吗#升级[话题]# #ios26[话题]#.5#苹果续航测评[话题]# #苹果发烫卡顿[话题]#",
    "content": "买到17pro就关了更新，现在为了适配s11必须更新了，目前感觉26.0.1很稳定续航很好也不怎么发烫，除了拍照卡的问题都挺好的，请问26.5续航怎么样视频发烫严重吗#升级[话题]# #ios26[话题]#.5#苹果续航测评[话题]# #苹果发烫卡顿[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 38,
    "share_count": 0,
    "tag_list": "\"\\u5347\\u7ea7,ios26,\\u82f9\\u679c\\u7eed\\u822a\\u6d4b\\u8bc4,\\u82f9\\u679c\\u53d1\\u70eb\\u5361\\u987f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0e65e10000000038020b4b?xsec_token=ABSpjcYiFDUBvrPfseyYLOphxnNbV02mO6jQrBIdwQykw=&xsec_source=pc_search",
    "created_at": 1779328481000,
    "classification_reason": "第一人称描述17pro使用26.0.1的真实感受（稳定、续航好、不怎么发烫、拍照卡），并询问26.5的情况，有具体使用细节和明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 604,
    "note_id": "6a0da0b800000000080244a7",
    "nickname": "星星🍀",
    "title": "苹果17小毛病怎么层出不穷",
    "content": "先是自动关机，又是频繁拍照卡顿，现在又发热烫手。\n#苹果17[话题]##苹果手机发烫[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c17,\\u82f9\\u679c\\u624b\\u673a\\u53d1\\u70eb\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0da0b800000000080244a7?xsec_token=ABhq1uxzU__DSGwFUsdzkK-mJO8m0_Or8mlPkqlaCcUBY=&xsec_source=pc_search",
    "created_at": 1779278008000,
    "classification_reason": "第一人称吐槽苹果17的多个问题（自动关机、拍照卡顿、发热烫手），虽然简短但列出了具体故障现象，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]