[
  {
    "id": 295,
    "note_id": "69fd54a8000000001a03412a",
    "nickname": "joker🃏",
    "title": "从苹果换华为的使用感，还在观望的可以看看",
    "content": "综合来说一下，从10年iphone4到今年一直都是ios，现在换80pro\n1.为什么换鸿蒙\n理由很多，包括以前单位、包括耳夹耳机（苹果没有耳夹，之前半入耳导致耳朵中耳炎，一个重度耳机人）包括先买华为产品后买的手机[失望R]\n2.鸿蒙与ios对比\n说实话，屏幕质感和触感还有跟手成度都有细微差别，其他基本与ios没差什么，我用一天时间玩明白所有基础设置，而且你越开发越有意思比如小艺帮帮忙，太好玩了能自动帮你签到、续火花、抢东西，还有很多，国内阉割了苹果ai，基本苹果没玩到过这些好玩苹果想换电池是真的贵（华为99换电池）苹果主动降频很严重的东西\n3.对鸿蒙的体验感\n只要你对华为任何期待，用起来处处是亮点，网上吐槽微信不行，目前我用起来没出现那些不适用的问题，其他软件都有卓易通大部分应用内部功能都能用，只有一些特小的功能不能用。\n\t\n最后说一下，华为有云备份可以备份手机应用，我买华为nas却不能备份，买华为就买主流产品，更新迭代的产品，像nas换代都不换了，基本属于无人问津产物华为也不会更新，感觉被抛弃一样。\n#鸿蒙[话题]# #手机体验感[话题]# #国产手机[话题]# #换手机[话题]# #手机推荐[话题]#",
    "liked_count": 40,
    "collected_count": 9,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fd54a8000000001a03412a?xsec_token=ABbeSfKRrPtMOi92eVOcaxocjkKYC4zh2FXKQWy4OAMas=&xsec_source=pc_search",
    "created_at": 1778209960000,
    "classification_reason": "第一人称换机心路历程（10年iOS用户换华为），具体使用感受和体验对比，真实个人视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 296,
    "note_id": "697ec145000000000903a207",
    "nickname": "Dana~Echo",
    "title": "华为转iPhone17用后感（1）",
    "content": "作为一位大学生，我上一台手机是华为nova7pro，同品牌买了matepad 15s的平板，配了华为的平板笔，华为6i耳机。同品牌用起来很方便，有次我的手机在学校掉了，我拿着平板定位找到了。但是手机用久之后软件切换就会卡，内存还有50g的，我怀疑是系统问题，因为手机不下载游戏，各种娱乐追剧游戏我都是在平板上玩的\n1.大家都说苹果信号差，这句话半对半错吧。华为这些安卓机到了信号📶差点的地方，可以开启流量加速模式，就像是有时蹲坑厕所Wi-Fi弱点的地方，我想刷抖音手机就会自动用流量加速，这时是Wi-Fi➕流量一起用的。但是苹果好像只有Wi-Fi或者流量模式，Wi-Fi弱的地方很明显就是用微信转半天都不出来，就只能换到流量模式，一样流程，它没有华为的加速模式。一开始我也不太习惯，但是呆在家里宿舍这种遍布Wi-Fi的地方or切换流量之后完全不影响使用，而且17屏幕反应也很快，还有高刷，我同学就很推荐我买，他说抢演唱会票都能快点[笑哭R][笑哭R]\n2.屏幕大小问题。我专门去苹果线下店看过，我之前的华为nova7pro屏幕大小是iPhone17pro Max的大小，所以我纠结过一段时间买pro还是pro Max，因为pro比标准版贵3000就多了个长焦，我线下试的时候觉得长焦是很有必要的，因为真的放大倍数更多，更清晰，但是买了pro又觉得不买pro Max就很亏，最后又想起来自己本来只想买标准版的，不如拿这几千块买个相机📷我同学也说日常用不到长焦，即使上课板书15的标准版也能拍清晰，而且我主要是想拍人好看，标准版够了，所以最后买了标准版。而且关于屏幕大小问题🖥️我平时把手机揣兜里开电动车，17小点揣兜里大小刚好。所以看各人使用吧，一开始我也觉得不习惯小屏幕，但是出门的确轻便\n3.字体问题。华为我一直用标准字体，买了之后没有专门调过，但是iPhone屏幕小了，标准版字体也小，所以我要一一调大\n4.拍照问题。我很多年前买的华为nova7pro放大倍数很大，甚至拍得清月亮，拍景也不错，但是慢慢就会锐化退化的感觉，即使肉眼看到景色很美，手机拍出来总是差点意思，🍎能最接近肉眼所见美景，这是我选择🍎一大原因。针对大家反映的微信拍照卡问题，我是没有的应该是个别手机？p3是🍎17原相机拍的，我觉得十分满意#华为nova7pro[话题]# #苹果17[话题]# #iPhone17[话题]#",
    "liked_count": 603,
    "collected_count": 119,
    "comment_count": 201,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3anova7pro,\\u82f9\\u679c17,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ec145000000000903a207?xsec_token=AB4ROiezSdorOj-SSVuuNkXmaxvwyuxMbzLWRQzFCt_No=&xsec_source=pc_search",
    "created_at": 1769914693000,
    "classification_reason": "第一人称大学生换机体验（华为nova7pro转iPhone17），详细描述信号、屏幕、字体、拍照等具体感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 297,
    "note_id": "68c0005d000000001d007ad1",
    "nickname": "少喝冰!",
    "title": "不黑不吹，安卓换苹果优点和吐槽",
    "content": "以前用过荣耀小米都不是旗舰，所以可能有不对的地方。\n优点\n1. 拍照好看，实况也很喜欢。\n2. 喜欢屏幕比例，虽然比旧手机只宽了一点点但是很舒服。\n3. 买手机壳有很多好看的选择。\n4. 按到广告不会自动跳转其他app，因为会弹出苹果商店关掉就好了（点名qq邮箱里面的小广告，每次误触都会打开微信打开小程序，能气吐血）\n5.满足了我莫名其妙的虚荣感，特别是出去玩朋友说借我手机拍照因为像素好，以前出去都说我是安卓拍照不好看。\n缺点\n1. 在以前网络挺好的地方，现在只剩下一级了明明5G打开网页却挺慢的。\n2. 20w快充是真的慢，一个半小时充到100，上限设置80的话半小时充满，但买前就知道就觉得没啥。\n3. pm电池也不太耐用，不玩的时候也掉的挺快，不过能做到一天一冲。\n4. 连接蓝牙耳机发现会显示两个耳机，对强迫症很不友好。\n5. 苹果自带键盘垃圾，一点记忆都没有，而且没有剪切板想复制多个文字都不行，只能换其他输入法。\n5. 换了百度输入法发现每次按语音输入都得跳转一次百度输入法app页面，而且这是苹果系统的原因解决不了。\n6. 莫名其妙的发烫，明明就刷个小红书。\n7. oled屏幕真是最垃圾的发明，本来就有干眼症，现在玩半小时手机就很干不舒服，按照攻略调整了好几个设置再带着防蓝光眼镜总算好点了。\n看到这你会发现可吐槽的东西是多于优点的，希望苹果继续改进，毕竟我买都买了，也不想出。[偷笑R]\n#手机测评[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 835,
    "collected_count": 238,
    "comment_count": 195,
    "share_count": 247,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0005d000000001d007ad1?xsec_token=AB6wXrIJo5nEDNTR-cND6vjsOB77eKN0fce9wZZs8pGS4=&xsec_source=pc_search",
    "created_at": 1757413469000,
    "classification_reason": "第一人称真实使用体验，详细列举优缺点（音质、广告、充电、发热、屏幕等），有个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 298,
    "note_id": "69350e8f000000001e008381",
    "nickname": "jayjayjayjayjjj",
    "title": "选华为Mate80Pro Max还是iPhone17Pro Max",
    "content": "目前我Mate80Pro Max和iPhone17Pro双主力，OPPO Find X8Ultra用来拍照，17Pro Max拍摄备用。\n续航：17Pro Max>Mate80Pro Max>17Pro>X8\nU\n流畅度：Mate80Pro Max>X8U>17Pro Max=17Pro\n系统：X8U>Mate80ProMax>17Pro Max=17Pro\n手感：17Pro>X8U>17Pro Max>Mate80Pro Max\n如果只能留一台手机，我留iPhone17Pro#Mate80[话题]# #iPhone17[话题]# #OPPO[话题]#",
    "liked_count": 301,
    "collected_count": 65,
    "comment_count": 189,
    "share_count": 71,
    "tag_list": "\"Mate80,iPhone17,OPPO\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69350e8f000000001e008381?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3P_LD_tQbrhJ0fi2BUW2q24=&xsec_source=pc_search",
    "created_at": 1765084815000,
    "classification_reason": "第一人称多机使用对比（Mate80Pro Max和iPhone17Pro双主力），有具体维度对比和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 299,
    "note_id": "686e8be000000000230066d9",
    "nickname": "巴斯克蛋糕🍰",
    "title": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n",
    "content": "华为、苹果、小米手机长期主义选哪个？\n\t\n现在用的是华为mate30，用了五年变卡了想换手机。马上要工作了，主要考虑耐用程度，系统丝滑程度，续航能力。对游戏和拍照要求不高。\n\t\n1.华为：mate系列现在选哪个最好？mate和p系列选哪个？觉得mate有点丑[笑哭R]，但是怕p系列整体不如mate。\n\t\n2.小米手机没有用过，小米15怎么样呀？\n\t\n3.对于苹果，我非常在意它不太好电话录音……即使我知道他很耐用，但是这点太劝退了。但是又很喜欢它的外观[笑哭R]想问问用苹果的人怎么解决电话录音问题呀？\n\t\n综上，求评论区大佬推荐下哪款手机更好呢？\n\t\n后续更新：我买了iphone，总体不错很丝滑但是也有小缺点，比如续航和键盘打字难受这种[笑哭R]本帖留给大家讨论！\n#买手机求推荐[话题]# #一起聊数码[话题]# #换手机[话题]# #手机体验感[话题]# #苹果手机[话题]# #华为手机[话题]# #小米15[话题]# #长期主义选哪个呢？ [投票]#",
    "liked_count": 876,
    "collected_count": 211,
    "comment_count": 798,
    "share_count": 80,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c0f\\u7c7315\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/686e8be000000000230066d9?xsec_token=ABr6jX_K9F22zFvOLIzGfN6tC-K6GxYFFI7Df6JKnTkJ8=&xsec_source=pc_search",
    "created_at": 1752075232000,
    "classification_reason": "第一人称换机求助，有具体需求（耐用、丝滑、续航），后续更新实际购买体验，真实用户声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 300,
    "note_id": "665186d20000000014018f17",
    "nickname": "小红薯662F0C53",
    "title": "安卓转苹果，真想摔了砸了它的冲动，",
    "content": "怎么会有那么难用的手机？？？还比其他手机贵，除了系统更流畅，其他全是反人类操作，连个返回键都没有，花钱买难受。给我的感觉就是苹果手机不是我的，不能随意改动，安卓手机完全就是我的，我想怎么改就怎么改，我有选择权。",
    "liked_count": 1100,
    "collected_count": 168,
    "comment_count": 1563,
    "share_count": 46,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/665186d20000000014018f17?xsec_token=ABUeQRLb_NxpKwwtZ4xxXc-lw0-3Mr4p24rUPUwfF5IMc=&xsec_source=pc_search",
    "created_at": 1716618962000,
    "classification_reason": "第一人称强烈情感吐槽（'真想摔了砸了'），具体不满（返回键、操作反人类），真实用户抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 301,
    "note_id": "6923d2ed000000001b025b11",
    "nickname": "云从",
    "title": "这种bug出现在安卓上早就被喷爆了",
    "content": "陪朋友来买手机顺便自己也看看新的iPhone，毕竟自己也在考虑要不要下一部手机换成iPhone。\n结果还没怎么深度体验就发现负一屏切换会卡顿，换了17pm、17和16e使用，切负一屏都会稳定地卡顿[失望R]\n不是说苹果碾压安卓的流畅度吗[黑薯问号R]贵了一倍不止还这样，这是什么很复杂的问题吗真的不明白，感觉也就是加了一个背景模糊的特效吧[笑哭R]\n之前网上一直听说小米系统不行，但是也没看到这种稳定复现的卡顿啊[捂脸R]小米再怎么说也就偶尔出现一下而已\n不是宣传的苹果不会卡吗有点动摇了[捂脸R][哭惹R]\n\t\n#iphone[话题]# #换手机[话题]#  #苹果手机[话题]# #iPhone卡顿[话题]#",
    "liked_count": 391,
    "collected_count": 41,
    "comment_count": 887,
    "share_count": 55,
    "tag_list": "\"iphone,\\u6362\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone\\u5361\\u987f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6923d2ed000000001b025b11?xsec_token=ABwRjo6GG_vcFVBCSKINu2mwE1HgGo9gG7hFFCMvD0Fg0=&xsec_source=pc_search",
    "created_at": 1763955437000,
    "classification_reason": "第一人称真实体验（陪朋友买手机发现卡顿），具体观察（负一屏切换卡顿），有真实情感和动摇",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 302,
    "note_id": "6904ae570000000005013541",
    "nickname": "momo",
    "title": "mate40p换17pm好不习惯",
    "content": "上次用苹果还是iphone5s，之后一直用安卓，这部华为mate40pro用了5年整，最近寻思换苹果试试\n\t\n昨晚收到新手机，用了一会儿也没觉得17pm到底哪里好，哪里值得上万的价格\n\t\n不是所有界面都能左滑后退，偶尔还需要点左上角\n还没插sim卡就收到一堆垃圾广告，不都说苹果广告少吗\n\t\n今天上班都没带新手机去，完全不喜欢啊怎么办，现在看着总想退了，换pura x算了",
    "liked_count": 197,
    "collected_count": 23,
    "comment_count": 624,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6904ae570000000005013541?xsec_token=ABlpE0dPZn-G6J-hypvvWinAXIG-qPfQHUpBk3OUXpH1I=&xsec_source=pc_search",
    "created_at": 1761914455000,
    "classification_reason": "第一人称换机体验（mate40pro换17pm），具体不习惯的地方（返回、广告），真实感受想退货",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 303,
    "note_id": "69fee4f6000000001e00cac1",
    "nickname": "加辣不要葱",
    "title": "排除所有情怀不谈，华为到底好不好用啊🤔",
    "content": "最近有点想换手机了，不考虑苹果，几乎所有的安卓品牌都用过，这几年因为图数据继承方便所有一直在用小米，但是用久了感觉也那样，打游戏发热严重，而且拍照总觉得不怎么好看\n\t\n前几年朋友用mate60的时候就说华为不错，我也觉得拍出来照片比我的好看，但始终因为华为的鸿蒙系统总让我有点犹豫\n\t\npo主平时打游戏比较多，而且有时候会下载一些五花八门的开源软件或者修改器什么的，我也不知道怎么描述，总之就是手机安全扫描的时候会报各种隔离警告的那种[捂脸R][捂脸R]然后就非常担心华为机在这方面非常受限\n\t\n想问问抛开各种情感上的因素不谈，华为机到底好不好用？鸿蒙系统的兼容性限制大吗？发热、流畅度如何？或者哪一款体验感比较好，老款也行！\n\t\n手机小白可能描述的非常浅显粗糙，见谅[哭惹R]#鸿蒙[话题]# #安卓手机[话题]# #国产手机[话题]#",
    "liked_count": 85,
    "collected_count": 18,
    "comment_count": 1254,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fee4f6000000001e00cac1?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpHo5EuepxCdUVR3pY5ty9Q=&xsec_source=pc_search",
    "created_at": 1778312438000,
    "classification_reason": "有明确主题的提问（游戏、发热、流畅度、兼容性），有具体使用场景和担忧，属于消费者真实咨询",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 304,
    "note_id": "682bcd080000000021003c90",
    "nickname": "用户已注销",
    "title": "唯一能够媲美ios的存在",
    "content": "升级了鸿蒙next 5.0系统，在流畅度上真正意义上能够与ios抗衡，甚至更加绵密，虽然目前很多软件功能匮乏，但是软件内的流畅度极高，系统层面基本无广告，和鸿蒙4.3完全是两个东西，4.3只能算做的比较好的安卓系统，用过了ov小米等各家旗舰，系统动画也都很好，但是安卓系统最大问题还是软件内流畅度太差了，割裂感太强了，始终无法像ios一样内外都很丝滑，软件生态仍然需要至少1-2年去完善，未来可期，欣赏华为的魄力，预计今年开始新旗舰都将搭载鸿蒙5.0系统#ios[话题]# #鸿蒙5[话题]# #鸿蒙next[话题]# #华为x6[话题]#",
    "liked_count": 349,
    "collected_count": 35,
    "comment_count": 161,
    "share_count": 15,
    "tag_list": "\"ios,\\u9e3f\\u84995,\\u9e3f\\u8499next,\\u534e\\u4e3ax6\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/682bcd080000000021003c90?xsec_token=ABvucG0rl7qYyz_vRAZQI8obNkgyYO0UgYoe9CJRxTIGU=&xsec_source=pc_search",
    "created_at": 1747701001000,
    "classification_reason": "第一人称升级体验（鸿蒙next 5.0），具体流畅度感受（'绵密'、'内外丝滑'），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]