[
  {
    "id": 505,
    "note_id": "699c2ed0000000001b015a5d",
    "nickname": "小果苗爸爸",
    "title": "华为实况堪称掉帧王",
    "content": "实况只有苹果和其他，Mate80实况真不中，拉的不是一星半点",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 35,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/699c2ed0000000001b015a5d?xsec_token=ABCmmszgXLfpU5fIVQgAUfwz5Vjjuipj5oK_QnkKpALH4=&xsec_source=pc_search",
    "created_at": 1771843280000,
    "classification_reason": "第一人称真实使用体验，对比华为和苹果的实况功能，有个人观点和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 506,
    "note_id": "69e8bfb7000000001d018948",
    "nickname": "xxn",
    "title": "前几天还在骂的系统",
    "content": "最近更新了鸿蒙6.1，发现跟平时一样在用但是没有之前那么发烫了！这是真的，我之前跟豆包聊几句，或者同花顺开一段时间就烫的不行而且还巨卡！怎么一下就变好了#系统更新[话题]# #怎么会这样[话题]# #鸿蒙[话题]# #华为[话题]#",
    "liked_count": 181,
    "collected_count": 41,
    "comment_count": 295,
    "share_count": 23,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e8bfb7000000001d018948?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEbcoYaeBTYrhzzTITki9dw=&xsec_source=pc_search",
    "created_at": 1776861111000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.1更新前后的对比（发烫、卡顿改善），有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 507,
    "note_id": "677c84570000000020026764",
    "nickname": "jayjayjayjayjjj",
    "title": "鸿蒙NEXT流畅度提升明显",
    "content": "Mate 70Pro＋刚拿到手是鸿蒙4.3，一开始我没打算升级5.0，但是在使用了一段时间后我发现4.3卡顿掉帧确实有点多，甚至比不上我手机的VIVO X200Pro的流畅度。\n连接智界车机超级桌面后，手机卡顿掉帧。\n玩消消乐卡顿掉帧\n还有随机出现的掉帧\n我有点诧异，我记忆中我之前用P70ultra还挺好，应该是Mate 70系列和4.3的适配不行吧\n于是我升级了5.0，动画变得细腻丰富，用下来流畅度和目前的VIVO、OPPO一个水平，但是动画比安卓阵营都强。\n跟iOS比的话，我认为大差不差。iOS的动画简短不拖沓，给人敏捷的感觉，鸿蒙5.0动画优雅连贯，视觉享受。\n最后再来说说5.0现在的软件适配情况\n常用软件基本都已经适配，还没适配的也可以通过卓易通使用。但是像李跳跳、虚拟定位这类是没办法使用的。并且已适配的软件目前都还没完全适配，软件功能都有或多或少的缺失。如果手上有且只有一台手机，建议再等等。\n最后说说Mate 70Pro＋的拍照\n之前的笔记一直在吐槽华为拍照，但是这次确实惊喜蛮大。不偏色不发灰，很多场景下拍照是比iPhone优秀的。但是目前和OVM比，还是有明显差距。看看4月份的P80系列有没有惊喜吧\n总的来说，Mate 70系列是一台好机器，前提是你不重度游戏不重度拍照摄影且预算充足",
    "liked_count": 59,
    "collected_count": 6,
    "comment_count": 38,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/677c84570000000020026764?xsec_token=ABO818Ykgx2CiaLIkA4a8iyzIvR8lK9GHSBFCY1t0SQsw=&xsec_source=pc_search",
    "created_at": 1736213591000,
    "classification_reason": "第一人称详细使用体验，描述了Mate70Pro+升级鸿蒙5.0前后的流畅度对比，包含具体场景（车机连接、消消乐、拍照），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 508,
    "note_id": "69e63d6b000000001f0072b5",
    "nickname": "若初",
    "title": "华为mate80pro买了还不到一个月，卡死几次",
    "content": "微信视频挂断不了，黑屏，然后点挂断没反应，点微信也进不去，取消程序也取消不了，app 不好用也就算了，网速差也就算了，不到一个月卡死好几次了[哭惹R]#华为[话题]# #华为mate[话题]#   #华为mate80[话题]#  #华为手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217\\u8f6f\\u4ef6\\u534e\\u4e3ama\\u4e0d\\u9002\\u914d,\\u534e\\u4e3a,\\u534e\\u4e3amate,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e63d6b000000001f0072b5?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_U0gzzvWQWwaihryU9dnRNM=&xsec_source=pc_search",
    "created_at": 1776696683000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate80pro不到一个月卡死的具体场景（微信视频挂断不了、黑屏），有真实使用问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 509,
    "note_id": "6867d7df00000000100119d2",
    "nickname": "Jacky Cheungね",
    "title": "Watch 5 终于更新，但是卡了！",
    "content": "#华为手表[话题]# #watch5[话题]# 华子，我拿什么爱你？下班回家突然发现可以更新，更新完，手表变卡了…微信不能登…",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 38,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,watch5\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6867d7df00000000100119d2?xsec_token=AB9bQNl3UNktJ92UpG55DsJtdbcCrIUD6UBTUVLd3kjqQ=&xsec_source=pc_search",
    "created_at": 1751635935000,
    "classification_reason": "第一人称真实使用体验，描述了华为Watch5更新后变卡、微信不能登录的问题，有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 510,
    "note_id": "68cff9e8000000001201d92b",
    "nickname": "贝拉的100个分身",
    "title": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "content": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "liked_count": 116,
    "collected_count": 8,
    "comment_count": 235,
    "share_count": 47,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u8d28\\u91cf\\u5dee,\\u518d\\u4e5f\\u4e0d\\u4e70\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cff9e8000000001201d92b?xsec_token=ABwWYqf6PnoC4X2rH0pA7EuzB6YkX_Mt2sr5ucgI3EFgE=&xsec_source=pc_search",
    "created_at": 1758460392000,
    "classification_reason": "第一人称真实吐槽，描述了pura70使用1年后卡顿的失望情绪，有明确观点和脱粉表态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 511,
    "note_id": "69db81cf000000001f006ef9",
    "nickname": "知返",
    "title": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "content": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 0,
    "tag_list": "\"\\u9047\\u89c1\\u7f8e\\u597d\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69db81cf000000001f006ef9?xsec_token=ABgxzKqqOS9xkJi7HmbolIgxFOBG_cW-G9B406YBEhgn0=&xsec_source=pc_search",
    "created_at": 1775993295000,
    "classification_reason": "第一人称真实使用体验，用户描述华为mate80使用中的卡顿感受，有具体场景（一些app卡），并询问是否有同样感受的朋友，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 512,
    "note_id": "69c8b7d7000000002800b619",
    "nickname": "爱新觉罗 难说",
    "title": "有没有人觉得华为变卡了",
    "content": "#鸿蒙[话题]# #沉浸光感视效[话题]# 有没有人觉得华为鸿蒙6.0.0.328SP52比以前小卡顿小掉帧变多了不过还是非常感谢华为下放给老机器，这个效果非常好看，只是希望能再优化一下流畅度[害羞R][自拍R]",
    "liked_count": 63,
    "collected_count": 8,
    "comment_count": 230,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u6c89\\u6d78\\u5149\\u611f\\u89c6\\u6548\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8b7d7000000002800b619?xsec_token=ABxcDlYYuFmGSCKjI2UrMduSko7ib8hpqosf6rVFEo8w0=&xsec_source=pc_search",
    "created_at": 1774761943000,
    "classification_reason": "第一人称视角，用户描述鸿蒙6.0.0.328SP52版本的小卡顿小掉帧变多，有具体版本号和具体感受，同时感谢华为下放功能，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 513,
    "note_id": "696504c2000000001a02c9f4",
    "nickname": "没良心的小仙女",
    "title": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "content": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696504c2000000001a02c9f4?xsec_token=ABEyotOK_u3y_Myb910rTiMKwaJBPs87KxJf8LnYQnDUU=&xsec_source=pc_search",
    "created_at": 1768228034000,
    "classification_reason": "第一人称真实吐槽，详细描述P40E使用不到3年突然卡顿的具体表现（充电延迟、黑屏、重启），有明确求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 514,
    "note_id": "6a0c3929000000003502b793",
    "nickname": "可爱鬼龙龙🌈",
    "title": "华为meta80手机卡顿是什么原因？",
    "content": "家人们，求助[哭惹R]刚换的华为meta80，打游戏和刷抖音都特别特别卡，比我用了五年的meta40都卡，而且家里人不卡，就我卡，尤其是四点以后，晚上卡的情况最严重。检测了附近的基站，无论是5G还是4G信号都覆盖的很好，手机卡也是新换的，虽然去华为店里打游戏不卡，但是一离开那里就卡，有没有知道是怎么回事啊？#我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c3929000000003502b793?xsec_token=ABLja0HiCluRsDSQR8pwnE1mCgyhjXLoAYFkiwPun7ZX0=&xsec_source=pc_search",
    "created_at": 1779185961000,
    "classification_reason": "第一人称求助帖，详细描述华为meta80打游戏和刷抖音卡顿的具体情况，对比了meta40、排除了信号和手机卡问题，有具体场景（四点以后、晚上最严重），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]