[
  {
    "id": 375,
    "note_id": "698463f2000000000e00fb9f",
    "nickname": "不摸鱼的小黄",
    "title": "苹果手机用五年不卡是真还是玩梗啊？",
    "content": "给我看懵了，一直看到说iPhone用五六年都不卡，但又加了[doge]，这是在玩梗还是说实话啊？\n#苹果手机[话题]# #iphone[话题]# #离谱但合理[话题]# #一起聊数码[话题]# #手机分享[话题]#",
    "liked_count": 643,
    "collected_count": 50,
    "comment_count": 4385,
    "share_count": 20,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone,\\u79bb\\u8c31\\u4f46\\u5408\\u7406,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698463f2000000000e00fb9f?xsec_token=ABTdHeU7r2zCvJhTboUCRGeWleGdxq7vfkee7BM-7V4qU=&xsec_source=pc_search",
    "created_at": 1770377417000,
    "classification_reason": "有明确主题的提问讨论（iPhone用五年不卡是真是假），表达了困惑和求证意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 376,
    "note_id": "689f1043000000001b020395",
    "nickname": "可乐是只喵",
    "title": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "content": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "liked_count": 44,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/689f1043000000001b020395?xsec_token=AB7N_A_WEOy2Tq92FNUfYoh6EQO98D0KFfg7pB4xHbQTI=&xsec_source=pc_search",
    "created_at": 1755254851000,
    "classification_reason": "第一人称真实吐槽，表达了对苹果手机打游戏卡顿的不满，有真实情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 377,
    "note_id": "697ccbce0000000022022a03",
    "nickname": "若只如初见",
    "title": "换苹果17发现无法忍受的缺陷",
    "content": "#在小红书随手拍[话题]# 以前用的安卓机，换的苹果，也是从安卓人变苹果人了，但是发现以下致命问题真是无法忍受\n[星R]信号差，电信更差，在宿舍没有网，视频卡的刷不了\n[星R]不能用门禁的NFC，这真是绝了，这功能不应该是个手机就有\n[星R]没有指纹解锁\n[星R]必须用手势切出后台以及返回，没有安卓下方的三个按钮\n#新手机[话题]# #手机体验感[话题]# #手机分享[话题]# #果粉[话题]#",
    "liked_count": 444,
    "collected_count": 76,
    "comment_count": 193,
    "share_count": 42,
    "tag_list": "\"\\u5728\\u5c0f\\u7ea2\\u4e66\\u968f\\u624b\\u62cd,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ccbce0000000022022a03?xsec_token=ABQwJBS4fnbB4hSrBVFOS2ZaUeX8jnbmqxaacClbWqSm8=&xsec_source=pc_search",
    "created_at": 1769786318000,
    "classification_reason": "第一人称换机体验，从安卓换到苹果17，列举了4个具体无法忍受的缺陷（信号差、NFC不能用、没有指纹、手势操作不习惯），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 378,
    "note_id": "69d3b94600000000220022ee",
    "nickname": "同一片天",
    "title": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "content": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "liked_count": 176,
    "collected_count": 25,
    "comment_count": 1630,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u6253\\u6e38\\u620f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3b94600000000220022ee?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5OonkbeBDtEG9jz0WiwYMvw=&xsec_source=pc_search",
    "created_at": 1775483206000,
    "classification_reason": "有明确主题的提问讨论（为什么现在不说华为卡不卡，而说能不能打游戏），表达了观察和疑问，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 379,
    "note_id": "66dc6871000000000c018805",
    "nickname": "金柱",
    "title": "除了信号一无所有",
    "content": "用了四五年的苹果都是有高刷版的、今年想支持国货、盲选了华为mate60PRO.买完这个破手机体验一天就无语了，感觉软件切换根本就不流畅。卡卡的.六千多真不值当、再给我一次机会我选择留着买苹果16PROMAX[捂脸R]",
    "liked_count": 744,
    "collected_count": 132,
    "comment_count": 2198,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc6871000000000c018805?xsec_token=ABUbJTaoBx6ow_N-LSpDQ-CumVzjZNPXo-avr_xGXmiH8=&xsec_source=pc_search",
    "created_at": 1725720689000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为Mate60 Pro的具体感受（软件切换不流畅、卡顿），有真实后悔情绪和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 380,
    "note_id": "66f779d9000000001902ce9a",
    "nickname": "蜜桃何子",
    "title": "安卓换苹果一年",
    "content": "只谈不适应的缺点，遇到一点写一点，居然写了一页\n\t\n（狗头防杠：图标题有赌气成分\n#苹果手机[话题]# #安卓手机[话题]#",
    "liked_count": 724,
    "collected_count": 185,
    "comment_count": 170,
    "share_count": 106,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f779d9000000001902ce9a?xsec_token=ABjO8cToWshuU-BE78-3sqoECt3tlY-7p92gz1UgpldOs=&xsec_source=pc_search",
    "created_at": 1727494617000,
    "classification_reason": "第一人称安卓换苹果一年的不适应记录，虽然正文内容在图片中未完全展示，但标题和意图明确是真实使用体验的逐点记录",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 381,
    "note_id": "69fed2660000000036030162",
    "nickname": "Sapphire",
    "title": "小红书上的姐妹明明都警告过的",
    "content": "不要去摸！不要去摸！不要去摸！\n\t\n因为摸了就会想买！\n\t\n第一次就想看看新品，因为13pro确实挺凑合了。能用，但是经常有小卡顿，系统占的内存也是越来越多，app已经开始精简使用了。要不还是等pura x2吧，13还能凑合。\n\t\n第二次，想买，而且外屏确实使用频率会高于x。就是有点贵啊……\n\t\n今天中午第三次，那就白色吧，橙色还是先锋了点，就是有点贵啊，现在还不能分期……这破13越看越不顺眼了。\n\t\n现在的我：原来17pro的256也要10999！！！我真是太久没买手机了现在手机都这么贵啊！！！苹果也就是能分期24啊，也不便宜啊！！！\n\t\n#请大家引以为戒[话题]# #怎么会这样[话题]# #百思不得其解[话题]# #华为手机[话题]# #puraxmax[话题]#",
    "liked_count": 158,
    "collected_count": 12,
    "comment_count": 247,
    "share_count": 48,
    "tag_list": "\"\\u8bf7\\u5927\\u5bb6\\u5f15\\u4ee5\\u4e3a\\u6212,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u767e\\u601d\\u4e0d\\u5f97\\u5176\\u89e3,\\u534e\\u4e3a\\u624b\\u673a,puraxmax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fed2660000000036030162?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpKJDTx2AsfowkpZdlOVjfI=&xsec_source=pc_search",
    "created_at": 1778307686000,
    "classification_reason": "第一人称真实心路历程，描述了从想摸到想买华为Pura X Max的三次心理变化过程，对比了苹果17 Pro价格，有真实纠结和购买决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 382,
    "note_id": "69d3cbd1000000001a020313",
    "nickname": "加勒比在逃海盗",
    "title": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "content": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "liked_count": 39,
    "collected_count": 4,
    "comment_count": 1034,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3cbd1000000001a020313?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5EYNHJvbE6v6uq2X3zfvyJM=&xsec_source=pc_search",
    "created_at": 1775487953000,
    "classification_reason": "第一人称真实吐槽，表达了对iPhone使用两年多就开始卡顿的不满，有真实体验和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 383,
    "note_id": "69eda2f8000000001f005c73",
    "nickname": "比比拉布",
    "title": "ophone换iphone，iphone真难用，难受死了",
    "content": "到手完全不适应\n发烫严重\n屏幕观感不好，屏幕一般，感觉上没有ophone吸引眼球\nios26有些卡卡的，明显感觉。\n拍照不如ophone，就拍视频真的稳。\n震动马达很不错，喜欢。\n特难受",
    "liked_count": 116,
    "collected_count": 13,
    "comment_count": 300,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eda2f8000000001f005c73?xsec_token=ABlL0HOYCrwfVYZJqcnIBsqD2t9s9QcrSmOuyj4u2gjE8=&xsec_source=pc_search",
    "created_at": 1777181432000,
    "classification_reason": "第一人称换机体验，从OPhone换到iPhone，列举了具体不适应点（发烫、屏幕观感、ios26卡顿、拍照不如ophone），有真实难受情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 384,
    "note_id": "693baab1000000001e00fbc4",
    "nickname": "王虚一护",
    "title": "流畅已经不是苹果的优势",
    "content": "流畅度早已不是苹果的专属优势——日常使用中频繁锁帧的体验，遇到安卓或鸿蒙系统优化到位的全局120hz高刷，两者根本不在一个量级，苹果所谓的流畅早已被甩在身后#安卓和苹果[话题]# #苹果手机[话题]# #安卓手机[话题]# #鸿蒙[话题]#",
    "liked_count": 20,
    "collected_count": 6,
    "comment_count": 237,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/693baab1000000001e00fbc4?xsec_token=ABfAg_s5rvJgKOnkd5GG-0SpJoNs529lW05pWAkHm6yAc=&xsec_source=pc_search",
    "created_at": 1765518001000,
    "classification_reason": "第一人称观点表达，认为流畅度已不是苹果专属优势，提到了具体对比点（锁帧vs全局120hz高刷），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]