[
  {
    "id": 855,
    "note_id": "6a100584000000003502d18b",
    "nickname": "临空市掌管喵喵牌的神",
    "title": "挑战全网17pm最低配置",
    "content": "今天突然刷到可以用以旧换新补贴了（背刺第一波是这样的），而且500呢，挺多人因为手机配置挺高配的选择算了，我就回来查了一下自己的手机，发现也就这样…太低了吧分数，我看别人最低都有八分，这样是不是可以退货重买了。\n\t\n二编\n已经退货重买了，越刷小红书越生气，我是真没见过比我配置还低的17pm\n#求助[话题]# #苹果手机[话题]# #iPhone[话题]# #17promax[话题]# #618[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 41,
    "share_count": 1,
    "tag_list": "\"\\u6c42\\u52a9,\\u82f9\\u679c\\u624b\\u673a,iPhone,17promax,618\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a100584000000003502d18b?xsec_token=ABqEla9LWvUjam3bf9JvrJ-sJstJA0Rewk56XhZBcotcY=&xsec_source=pc_search",
    "created_at": 1779434884000,
    "classification_reason": "第一人称真实经历分享，描述了查手机配置发现分数很低后的情绪（'越刷小红书越生气'），以及退货重买的决策过程，有具体场景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 856,
    "note_id": "6a0f23bc000000003701d0cb",
    "nickname": "。。。",
    "title": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "content": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5168\\u4e0b\\u8f66,\\u6362\\u624b\\u673a,iPhone,\\u82f9\\u679c16pro,256G\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f23bc000000003701d0cb?xsec_token=ABnnBloobetamnvFzcUmXTpwgNt8HgJTdaY5mJj77Soj8=&xsec_source=pc_search",
    "created_at": 1779377084000,
    "classification_reason": "第一人称视角，描述个人购机心路历程，有具体机型(iPhone16pro)、价格(4k多)、具体使用考量(拍照、性能、边框娇气、手滑党)，真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 857,
    "note_id": "68a0a62b000000001d008574",
    "nickname": "Juncsong",
    "title": "iOS26自适应电量会降低20%单核性能",
    "content": "多核约5-10%，GPU忘跑了下次再测\n开启后当自适应电量弹窗出现后才会降频\n#iOS26[话题]# #续航[话题]# #自适应电量[话题]# #性能[话题]# #电池续航能力[话题]# #手机电池[话题]#",
    "liked_count": 94,
    "collected_count": 16,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"iOS26,\\u7eed\\u822a,\\u81ea\\u9002\\u5e94\\u7535\\u91cf,\\u6027\\u80fd,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u624b\\u673a\\u7535\\u6c60\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a0a62b000000001d008574?xsec_token=ABzCEG3Aa0vKrOw3H-OkiQxwF8qoygXAOEZW-NTYr8eCU=&xsec_source=pc_search",
    "created_at": 1755358763000,
    "classification_reason": "第一人称实测数据分享，有具体量化测试结果(单核降20%、多核5-10%)，个人测试经验，真实技术向UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 858,
    "note_id": "6a0fcf8f000000003501db11",
    "nickname": "万达",
    "title": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "content": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "liked_count": 7,
    "collected_count": 4,
    "comment_count": 136,
    "share_count": 2,
    "tag_list": "\"\\u4e00\\u4eba\\u4e00\\u4e2a\\u5b89\\u5353\\u4f7f\\u7528\\u6280\\u5de7,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u76f8\\u518c,\\u624b\\u673a\\u62cd\\u7167,\\u62cd\\u7167\\u6280\\u672f,\\u62cd\\u7167\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u5b89\\u5353,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4e13\\u4e1a\\u6a21\\u5f0f\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fcf8f000000003501db11?xsec_token=ABnnBloobetamnvFzcUmXTp1Nt8cwMKhaGCbqf67Q6qVM=&xsec_source=pc_search",
    "created_at": 1779426720000,
    "classification_reason": "第一人称真实换机犹豫，有具体使用背景(用了几年安卓)、具体时间节点(5月21号618)、明确提问主题(拍照体验变化)，真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 859,
    "note_id": "68f8425c0000000005033f21",
    "nickname": "游弋Tech",
    "title": "为什么国产机堆料猛，大家还是选iPhone？",
    "content": "#数码大玩家[话题]# 国产手机快充、高刷、摄像头堆料猛，价格还更便宜，可身边不少人换机还是首选苹果。是iOS真的碾压安卓，还是品牌效应？你更倾向于哪边？#一起聊数码[话题]# #数码[话题]# #玩机攻略[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]# #手机推荐[话题]# #果粉[话题]# #3C数码[话题]# #科技数码[话题]#",
    "liked_count": 44,
    "collected_count": 13,
    "comment_count": 1230,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u679c\\u7c89,3C\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f8425c0000000005033f21?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7Fxf34wrQ0OVzV9WHJt7clU=&xsec_source=pc_search",
    "created_at": 1761100380000,
    "classification_reason": "有明确主题的提问讨论(为什么国产机堆料猛大家还是选iPhone)，引发大量评论(1230条)，属于真实用户讨论帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 860,
    "note_id": "68f86c140000000005039fba",
    "nickname": "Freezer",
    "title": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游",
    "content": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游戏神器，可以说几乎没短板，很不错。4分。\n6️⃣ 第六部，iPhone X，首发就买了，除了是个全面屏之外感觉其他的都非常一般。2.5分。\n7️⃣ 第七部，iPhone XR，最喜欢的机器之一，续航堪比现在pm，价格便宜拍照好，除了边框大几乎没短板，买过三款不同颜色。4.5分。\n8️⃣ 第七部，iPhone XS，和X半斤八两，3分。\n9️⃣ 第八部，iPhone 11 Promax，印象不深只记得是绿色，总体还行。3分。\n🔟 第九部，iPhone 12，用了一周就退了，续航发热信号各种拉跨，2分。\n⑪ 第十部，iPhone 13 Pro，经历12的拉跨后13真香来了，13 Pro也是用的最久的iPhone，除了续航外总体都很不错还有了高刷，很惊艳。4分。\n⑫ 第十一部，iPhone 15 Promax，为什么没14？因为提升相比13太小了。总体还不错吧，就是热，质感比17强很多，其他续航中规中矩。4分。\n⑬ 第十二部，iPhone 17 Pro，拉跨卡顿bug多的 iOS 26很致命，质感流畅度续航发热还不错，可惜了系统。3.5分。拍照提升不大。\n下代肯定还会买，好不好用就另说了。另外，隔代买是基本操作，除非不差钱。\n#手机体验感[话题]# #iphone小技巧[话题]# #用户体验[话题]# #iPhone[话题]# #ios[话题]# #iphone[话题]# #iOS[话题]#",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone\\u5c0f\\u6280\\u5de7,\\u7528\\u6237\\u4f53\\u9a8c,iPhone,ios,iphone,iOS\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f86c140000000005039fba?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7PV_djkAFqVZL2qL-EPTIrg=&xsec_source=pc_search",
    "created_at": 1761111061000,
    "classification_reason": "极其详细的第一人称历代iPhone使用体验回顾，有具体机型、具体评分、真实使用感受(卡顿/发热/信号/续航等)，个人长期体验总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 861,
    "note_id": "698d7e94000000000a02aa48",
    "nickname": "玩机不恭Pro",
    "title": "苹果是不是证明了，高端手机讲的从来都不是",
    "content": "高端手机的性价比并不在于参数的堆砌，而是综合性能、用户体验和品牌价值。参数如续航、内存等虽重要，但实际体验受软硬件配合、芯片效率等因素影响。真正的性价比在于满足用户需求和体验，而非单纯参数对比。\n#数码大玩家[话题]# #一起来讨论[话题]# #一起聊数码[话题]# #Apple[话题]# #iPhone[话题]# #手机推荐[话题]#",
    "liked_count": 31,
    "collected_count": 8,
    "comment_count": 299,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u6765\\u8ba8\\u8bba,\\u4e00\\u8d77\\u804a\\u6570\\u7801,Apple,iPhone,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/698d7e94000000000a02aa48?xsec_token=ABxgj17PZrV221SHzu4Bbtb-zmjZGXh3L133KoATFj0x0=&xsec_source=pc_search",
    "created_at": 1770880660000,
    "classification_reason": "有明确观点表达(高端手机讲的不是参数堆砌)，引发大量讨论(299评论)，属于真实用户观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 862,
    "note_id": "67bd8f8f000000002a00c521",
    "nickname": "一薪一亿",
    "title": "苹果卖的贵，也不是没有道理。。",
    "content": "上面的🍎，连扬声器的小细节都打磨的很认真，开孔做的蛮精致的，安卓的设计看着有点粗糙了，这也就难怪人家卖的贵了吧？毕竟做工摆在那[失望R]\n\t\n﻿#苹果手机[话题]#﻿ ﻿#安卓手机[话题]#﻿ ﻿#苹果16[话题]#﻿ ﻿#数码[话题]#﻿ ﻿#数码街区有我造[话题]#﻿",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 730,
    "share_count": 18,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c16,\\u6570\\u7801,\\u6570\\u7801\\u8857\\u533a\\u6709\\u6211\\u9020\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/67bd8f8f000000002a00c521?xsec_token=ABdtpxYoUeYCkyyV7LAaAOD94gUw6W0v1XLuqcGPRU-Uo=&xsec_source=pc_search",
    "created_at": 1740476303000,
    "classification_reason": "第一人称真实观察对比(苹果扬声器开孔vs安卓)，有个人观点(苹果卖的贵有道理)，引发大量互动(730评论)，真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 863,
    "note_id": "6926e578000000001e00ace2",
    "nickname": "momo✨",
    "title": "手机厂商会不会故意降低老手机的性能？",
    "content": "不少人都说老手机不能更新系统，更新了就会变卡，这是有科学依据的吗？说是苹果不特调，但是我怎么感觉苹果的老机型更新系统之后也会变卡啊？\n我800整得2手XR来当备用机的，结果不小心开自动更新系统了，现在是18.3.1感觉确实没之前那么流畅了[失望R]\n所以真的有手机厂商故意降低老机型的性能，逼你换新手机啊？\n#不懂就问有问必答[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #苹果手机[话题]# #iPhone17[话题]# #iPhone[话题]# #果粉[话题]# #iOS更新[话题]# #系统更新[话题]# #手机分享[话题]#",
    "liked_count": 143,
    "collected_count": 53,
    "comment_count": 133,
    "share_count": 20,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c\\u624b\\u673a,iPhone17,iPhone,\\u679c\\u7c89,iOS\\u66f4\\u65b0,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6926e578000000001e00ace2?xsec_token=AB89bNPjmsVv1NeE6PrF12_Tl01lHv3zLZqfiK6w-QL5Q=&xsec_source=pc_search",
    "created_at": 1764156792000,
    "classification_reason": "第一人称真实使用体验(XR更新18.3.1后变卡)，有具体机型、具体系统版本、真实问题描述，真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 864,
    "note_id": "660e0ea9000000001a015e77",
    "nickname": "谦少Pro",
    "title": "采访一下大家坚持用苹果的原因是？",
    "content": "昨天看到一个标题\n苹果会成为下一个诺基亚吗？\n\t\n15系列份额不及14&13系列同期\n对比国内公司动不动首发功能或者新技术\n看苹果每次更新内容的确较少，摆烂挤牙膏\n\t\n我仍然用苹果原因不单是生态依赖\n我是认为综合可靠性和保值率较高\n它像个每项都不突出但能力均衡的六边形战士\n#果粉[话题]# #手机分享[话题]# #iphone小技巧[话题]# #实用数码技巧分享[话题]# #手机数码科技[话题]# #数码[话题]# #数码好物分享[话题]# #一起聊数码[话题]# #iPhone[话题]# #iPhone15[话题]# #iPhone15Pro[话题]#",
    "liked_count": 224,
    "collected_count": 47,
    "comment_count": 518,
    "share_count": 14,
    "tag_list": "\"\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,iphone\\u5c0f\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone,iPhone15,iPhone15Pro\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/660e0ea9000000001a015e77?xsec_token=ABMOTbzBwohKxfKFHOLsJLIaZ7bVJgR9kzXeaP9WaRIHQ=&xsec_source=pc_search",
    "created_at": 1712197289000,
    "classification_reason": "第一人称观点表达(坚持用苹果的原因)，有个人判断(六边形战士、保值率、生态依赖)，引发大量讨论(518评论)",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]