[
  {
    "id": 455,
    "note_id": "69d6558d00000000230174bd",
    "nickname": "旺旺科技",
    "title": "安卓天塌了",
    "content": "苹果实况和安卓的实况完全不一样呀\n咱不是说在贬低我们国产手机[捂脸R][捂脸R][捂脸R]就个人言还是比较喜欢苹果实况的，像Oppo的哈苏和华为的AI处理也很能“打”[赞R][赞R][赞R]\n但是因人而异吧，萝卜咸菜各有所爱，还是很喜欢用苹果照相和录视频[笑哭R][笑哭R][笑哭R]\n各位宝子们都在用什么手机呢？拍的照片大家一起分享一下吧。期待大家的作品[哇R][哇R][哇R][哇R]\n#苹果手机[话题]# #OPPO[话题]# #华为[话题]# #热门[话题]# #照片[话题]# #随手照[话题]# #日常[话题]# #日常分享[话题]#",
    "liked_count": 13,
    "collected_count": 1,
    "comment_count": 16,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,OPPO,\\u534e\\u4e3a,\\u70ed\\u95e8,\\u7167\\u7247,\\u968f\\u624b\\u7167,\\u65e5\\u5e38,\\u65e5\\u5e38\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d6558d00000000230174bd?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnkdk-oNFZC4z3fAdfbi24ec=&xsec_source=pc_search",
    "created_at": 1775654285000,
    "classification_reason": "第一人称真实观点分享，对比苹果和安卓实况照片的个人偏好，有真实情感和互动邀请",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 456,
    "note_id": "68e89bc00000000004005b5d",
    "nickname": "早点睡觉～",
    "title": "真的好难用",
    "content": "很多不支持，如果像我一样一直用苹果的，建议等华为系统完善一点再换，已经是用得想砸手机的地步了，10.7买的，现在出不知道亏得多不多，还买了两年碎屏险[哭惹R]#华为p80pro+[话题]# #一用一个不吱声[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3ap80pro+,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e89bc00000000004005b5d?xsec_token=ABa51XGrxzc70V6ESA5CmkrAMWufS24ExrBcBsvHm63wA=&xsec_source=pc_search",
    "created_at": 1760074688000,
    "classification_reason": "第一人称真实使用体验，描述了华为P80pro+系统不完善的问题，有具体购买时间和想换机的真实情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 457,
    "note_id": "69e5c916000000001b000e09",
    "nickname": "邪恶大茂咪",
    "title": "都没用过，所以选华为还是苹果？",
    "content": "要换手机，纠结来去之后停在这两个品牌，尤其是ios26和纯血鸿蒙好像都蛮有争议…感觉都是各有优缺点[吧唧R]\n优点先不说，请大家带上手机型号说说你不能忍受的缺点吧\n比如：\n苹果17promax：不能截长图\n华为mate80：微信朋友圈看不到表情评论\n#华为手机[话题]# #华为和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 35,
    "collected_count": 7,
    "comment_count": 66,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e5c916000000001b000e09?xsec_token=ABXco4pv_9JcC8t12jzd_JssgxIV9PkCfkXBeCa7GSF_E=&xsec_source=pc_search",
    "created_at": 1776666902000,
    "classification_reason": "有明确主题的提问讨论（选华为还是苹果），邀请用户分享具体缺点，属于真实UGC互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 458,
    "note_id": "690228a80000000003039a0c",
    "nickname": "钱多多",
    "title": "想放弃苹果转战华为了",
    "content": "心电图究竟哪家强？\n心脏不舒服用苹果测不出来，用华为报房颤，前段时间戴过holter是频发室性早搏和st-t改变。#华为手表[话题]# #苹果手表[话题]# #心电图[话题]# #心电图手表[话题]# #苹果手表心电图[话题]# #华为心电图手表[话题]# #室性早搏[话题]# #心悸[话题]# #ST段改变[话题]# #房颤[话题]#",
    "liked_count": 47,
    "collected_count": 15,
    "comment_count": 45,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u5fc3\\u7535\\u56fe,\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u5fc3\\u7535\\u56fe,\\u534e\\u4e3a\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u5ba4\\u6027\\u65e9\\u640f,\\u5fc3\\u60b8,ST\\u6bb5\\u6539\\u53d8,\\u623f\\u98a4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690228a80000000003039a0c?xsec_token=ABNmMZ5tumSOwp_xocLK1Vd12hrAGDnvHjTT9kbhVZ1HU=&xsec_source=pc_search",
    "created_at": 1761749160000,
    "classification_reason": "第一人称真实使用体验对比，基于健康监测场景（心电图）对比苹果手表和华为手表，有具体医疗数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 459,
    "note_id": "674c59f9000000000203b9f9",
    "nickname": "David爱喝冰美式",
    "title": "12年果粉准备换华为了，有来劝退的吗",
    "content": "12年开始苹果4S，一直到现在全是苹果，\n也有Mac、Apple whatch、iPad，\n但无奈苹果手机在大陆信号实在是太差，而且有些功能不如安卓和鸿蒙智能，\n出于好奇心，想换成华为，但说实话心里有点忐忑，\n请有类似经历的朋友分享分享感受啊[doge]\n#苹果换华为[话题]# #华为[话题]# #更推荐哪一个？[PK]#",
    "liked_count": 35,
    "collected_count": 8,
    "comment_count": 660,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/674c59f9000000000203b9f9?xsec_token=ABqfCJqYpm2B0-wFQHunAJyoKM61qO_ycRrF9mJip-6Gc=&xsec_source=pc_search",
    "created_at": 1733057017000,
    "classification_reason": "第一人称换机心路历程，12年果粉想转华为的真实忐忑和求助，有个人使用背景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 460,
    "note_id": "69d8426c000000001a0206f6",
    "nickname": "杭西希",
    "title": "华为你是不是和盒马吵架了？？？",
    "content": "鸿蒙怎么这么多不能兼容的，不要太离谱\n#鸿蒙[话题]# #有点离谱但别太离谱[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u6709\\u70b9\\u79bb\\u8c31\\u4f46\\u522b\\u592a\\u79bb\\u8c31\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d8426c000000001a0206f6?xsec_token=ABwuBbp-r8JAAkm2U3TQkCgMiG1XHhIIEtnCe6To5ANks=&xsec_source=pc_search",
    "created_at": 1775780460000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题（盒马不兼容），有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 461,
    "note_id": "699561b7000000001503b0fc",
    "nickname": "ikun之kun",
    "title": "为什么我的空间充足但还是这么卡？",
    "content": "#内存[话题]# #手机[话题]# #手机内存[话题]# #存储空间不足[话题]# #ios[话题]#",
    "liked_count": 16,
    "collected_count": 5,
    "comment_count": 104,
    "share_count": 0,
    "tag_list": "\"\\u5185\\u5b58,\\u624b\\u673a,\\u624b\\u673a\\u5185\\u5b58,\\u5b58\\u50a8\\u7a7a\\u95f4\\u4e0d\\u8db3,ios\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/699561b7000000001503b0fc?xsec_token=ABo0B_1QgNhuYexN4L47C9CLl5TGZq-FBR53Dw0jY62M8=&xsec_source=pc_search",
    "created_at": 1771397559000,
    "classification_reason": "第一人称提问，表达真实困惑（空间充足但手机卡），有明确主题，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 462,
    "note_id": "69db1429000000002301609f",
    "nickname": "溜达上瘾",
    "title": "华为手表 vs 苹果手表",
    "content": "这次主要监测睡眠记录，苹果为什么记录我有那么多清醒时间？难道因为这样才把分数降低了？华为总比它高几分。这里我偏向华为记录，因为“清醒”自己肯定知道的。不好测，戴一只手表可能都觉得不是“裸”睡，何况同时两只，即使有一定睡意也很大可能会影响入睡时间。昨晚 （12 号）那次是开启了（小度音箱的）助眠音乐的。\n两只表心率差别不大。\n下次同时戴着测游泳数据。顺便把之前的记录发上来，苹果更详细 ，还有地理信息，微信运动还能显示出数据来源。装x 必备！\n#运动手表[话题]# #安卓和苹果[话题]#",
    "liked_count": 44,
    "collected_count": 9,
    "comment_count": 101,
    "share_count": 7,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db1429000000002301609f?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA2UrVh8EPG_bLL7epUs-hpo=&xsec_source=pc_search",
    "created_at": 1775965225000,
    "classification_reason": "第一人称真实使用对比体验，详细描述华为和苹果手表的睡眠监测差异、心率对比，有个人观点和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 463,
    "note_id": "65198ebe000000001d039395",
    "nickname": "🦌鹿Lu🥕",
    "title": "苹果-华为-双持  第一天使用苹果15感受",
    "content": "从iphone4开始使用苹果\n更新迭代好几届后\n到2020年换了华为mate40pro\n现在虽然又跟风买了个15\n但华为真的不舍的抛弃\n当工作机别太好用\n总体两款手机感觉优势劣势如下\n苹果\n优点：\n1、只要你不拍月亮，那绝对无敌，一年能拍几次月亮，还是拍人多一点，苹果真实又清晰。\n2、目前来看续航能力强，也有可能是新手机的原因。\n缺点：\n1、信号差！\n2、为什么打字这么不顺畅呢？？？要崩溃了。\n3、新机轻微发热➕一切华为拥有的他没有的功能\n华为：\n优点：\n1、信号好，拦截骚扰电话，有诈骗提示\n2、返回很方便，左滑右滑都能返回\n3、分屏功能，其实之前用苹果没有时也用不到，但是用过就觉得还挺不错的。很方便。\n4、智慧识屏，截图无水印，所有的字不用图片转文字直接能复制。\n5、滚动截屏，我没怎么用对于我优点鸡肋\n6、门禁卡都能刷\n7、我的游戏账号在华为服务器[失望R][失望R]\n8、各种遥控器，单位的空调随便开关调温度。。。\n缺点：\n1、相机拉胯！除了拍月亮，超级拉胯！\n没了。。。。\n其实这样看来我应该买个相机，但是相机又不可能随身携带不方便，所以两个都拿着吧！\n虽然我买苹果了，但是我还是想对那些说华为凭什么卖6999的人说，它值得啊它。。。哪怕就凭3年多了，一点也不卡且随手一拍的这个月亮来说他就值了啊。。。\n不吹不捧，客观评价，综上所述各有千秋，成年人不做选择题。欢迎大家补充。#华为[话题]# #苹果15[话题]# #华为换苹果[话题]# #苹果换华为[话题]# #苹果手机使用感受[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c15,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\\u4f7f\\u7528\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65198ebe000000001d039395?xsec_token=ABNb4Re8y3_gx4Gl0vTNfiGbhuNjcl4rVOP8k80BgEjNk=&xsec_source=pc_search",
    "created_at": 1696173758000,
    "classification_reason": "第一人称真实换机心路历程，详细对比苹果15和华为mate40pro的优缺点，有个人情感和具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 464,
    "note_id": "688c2beb00000000250214cc",
    "nickname": "邻居家的巴宝龙",
    "title": "苹果华为谁更真实",
    "content": "网上一直鼓吹的苹果最真实，是真的真实吗？活在网络，还是面对现实。直到自己拍了照片之后才明白什么才叫真实#苹果华为[话题]#  #华为苹果拍照对比[话题]#  #随手拍[话题]#  #一些片刻[话题]#  #华为手机拍照[话题]#  #苹果手机拍照[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u968f\\u624b\\u62cd,\\u4e00\\u4e9b\\u7247\\u523b,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/688c2beb00000000250214cc?xsec_token=ABkE2TDUKxSfVNNwFORaRmiFBgeksiIBVuUz2dmy2xeTs=&xsec_source=pc_search",
    "created_at": 1754016747000,
    "classification_reason": "第一人称真实拍照对比体验，表达个人观点（质疑苹果'真实'宣传），有具体场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]