[
  {
    "id": 785,
    "note_id": "693955ea000000001e010683",
    "nickname": "云归处",
    "title": "苹果13更新升级26很丝滑",
    "content": "#系统更新[话题]# #iphone小技巧[话题]# #苹果13系列建议更新ios26吗[话题]# #ios26体验[话题]#\n全程1小时\n没有丢失数据图片之类的\n微信记录、手机设置等完好无损\n不过提前备份总是以防万一啊\n目前使用过程很丝滑，手机也没有发热之类的[派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R]\n[偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,\\u82f9\\u679c13\\u7cfb\\u5217\\u5efa\\u8bae\\u66f4\\u65b0ios26\\u5417,ios26\\u4f53\\u9a8c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693955ea000000001e010683?xsec_token=ABd34vC3Ng4AOQYWxiVN-2XJkGJWlNqdAIoZSO8e6Ow8E=&xsec_source=pc_search",
    "created_at": 1765365226000,
    "classification_reason": "第一人称真实升级体验，描述苹果13升级iOS26的过程（全程1小时、无数据丢失）和使用感受（很丝滑、没有发热），有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 786,
    "note_id": "69662920000000001a028947",
    "nickname": "机哥爱玩机",
    "title": "原来iPhone这返回逻辑是给左撇子设计的？",
    "content": "一直左手用手机，从来没觉得很多人吐槽的iPhone左滑返回难用。直到试了下用右手玩iPhone17Pro Max之后[捂脸R]确实有点难绷啊！安卓基本左滑右滑都能返回，苹果还是不改。搞得我一个不是左撇子的人都习惯左手用手机了。\n\t\n你们左手用手机还是右手用手机？",
    "liked_count": 38,
    "collected_count": 9,
    "comment_count": 102,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69662920000000001a028947?xsec_token=ABnlrpSt3NeVBl99hssrdGX75i2wqBIP7SPZ9JtX40-kU=&xsec_source=pc_search",
    "created_at": 1768302880000,
    "classification_reason": "第一人称真实使用感受，描述iPhone返回逻辑对左撇子/右撇子的不同体验，有具体机型（iPhone17Pro Max）和真实吐槽（确实有点难绷），引发互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 787,
    "note_id": "698f4879000000000a032e94",
    "nickname": "虾滑",
    "title": "是我的错觉吗没有觉得苹果很好用",
    "content": "之前没有用过苹果，所以一直很想要，但是买了用了之后发现没有我想象中的好用[叹气R]还是说我用的是基础版的本身就不行#新手机[话题]# #iphone[话题]#",
    "liked_count": 3676,
    "collected_count": 479,
    "comment_count": 1537,
    "share_count": 133,
    "tag_list": "\"\\u65b0\\u624b\\u673a,iphone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698f4879000000000a032e94?xsec_token=ABNwMKFq9yUmnJ5WoQVdDeSprdmOmz3F_8vW0BcBJ_DIw=&xsec_source=pc_search",
    "created_at": 1770997881000,
    "classification_reason": "第一人称真实换机感受，描述从期待到失望的心理落差（买了用了之后发现没有我想象中的好用），有明确观点和情感表达，属于真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 788,
    "note_id": "690986860000000007031808",
    "nickname": "雾.",
    "title": "苹果系统26.1",
    "content": "本人17pm，自从买来就发现26系统好多bug,今天凌晨推送了26.1系统，早晨看了好多评论，三思下决定更新了，发现许多bug消失了，最明显的就是切换后台不闪了，用起来确实比26系统流畅丝滑，对于什么负1屏掉帧，我觉得还好吧，之前14pm也有这种情况，所以我还能适应下来\n#系统更新[话题]# #ios[话题]#\n欢迎大家来评论分享一下更新完使用感觉，个人仅参考17pm的机型用主",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 67,
    "share_count": 1,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,ios\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/690986860000000007031808?xsec_token=ABuuehrOyizdERn0bUuWGszL5XrjirbR5Fu1lNtwsjR70=&xsec_source=pc_search",
    "created_at": 1762231942000,
    "classification_reason": "第一人称真实升级体验，具体描述17pm升级26.1后的变化（bug消失、切换后台不闪、更流畅丝滑），有具体机型和具体改进点，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 789,
    "note_id": "68af3bc6000000001c006e6c",
    "nickname": "破产鼠鼠",
    "title": "华为ascend 910b pytorch巨慢！！",
    "content": "ascend 910b pytorch在diffuser，cogvideo，transformers上巨慢\n\t\n光加载模型都需要好几分钟，推理时间更是a100的1/7左右\n\t\n问了技术支持说，大部分时间都在数据搬运和调度开销。\n但是compile又不成功，ERR99999[哭惹R][哭惹R][哭惹R]\n#深度学习[话题]# #华为昇腾[话题]# #910b[话题]# #扩散模型[话题]##transformers[话题]#",
    "liked_count": 162,
    "collected_count": 97,
    "comment_count": 202,
    "share_count": 171,
    "tag_list": "\"\\u6df1\\u5ea6\\u5b66\\u4e60,\\u534e\\u4e3a\\u6607\\u817e,910b,\\u6269\\u6563\\u6a21\\u578b,transformers\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68af3bc6000000001c006e6c?xsec_token=AB7ZQWdgSRxFGLCiJjV3Gr1eb8mlKcQrIX05xRUc8ghec=&xsec_source=pc_search",
    "created_at": 1756314566000,
    "classification_reason": "第一人称真实技术问题反馈，描述华为昇腾910b在pytorch上的具体性能问题（加载慢、推理时间是A100的1/7），有具体技术细节和错误代码（ERR99999），属于真实开发者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 790,
    "note_id": "69fb67c500000000380377fa",
    "nickname": "Whyyy",
    "title": "华为手机这质量也太…………",
    "content": "……扛造了吧。\n六年前买的华为nova7，这样了都还能继续用，把屏幕按回去一切照常，更别提背面被暴脾气的我摔过无数次早就稀巴烂了[捂脸R][捂脸R]，外壳支离破碎，性能毫发无伤，佩服。\n\t\n#手机推荐[话题]# #华为[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fb67c500000000380377fa?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpM0fGrxu0-0iXq5gHTvgNc=&xsec_source=pc_search",
    "created_at": 1778083781000,
    "classification_reason": "第一人称真实使用体验，描述华为nova7六年使用的真实感受（屏幕摔坏仍能使用、背面稀巴烂但性能正常），有具体机型和真实故事",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 791,
    "note_id": "6982d396000000000a03277c",
    "nickname": "大厂鱼同学",
    "title": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "content": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "liked_count": 256,
    "collected_count": 180,
    "comment_count": 335,
    "share_count": 196,
    "tag_list": "\"\\u4e92\\u8054\\u7f51\\u5927\\u5382,\\u8ba8\\u8bba,\\u5927\\u5382\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6982d396000000000a03277c?xsec_token=AB2QHJuUwsToM8pgN6OPceIo32oSP2H2VsOHhGOCExlaU=&xsec_source=pc_search",
    "created_at": 1770181526000,
    "classification_reason": "引发讨论的问题帖，有明确主题（华为NPU昇腾芯片战略方向），属于有明确主题的提问讨论，虽无详细展开但意图清晰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 792,
    "note_id": "69f472b30000000036032df8",
    "nickname": "清然",
    "title": "不就是一万的手机",
    "content": "劝大家还是别来店里看实体机了，来了你就走不了了\n去之前：华为Pura X Max竟然敢卖10999？\n现在：多么完美的手机啊\n\t\n#华为PuraXMax[话题]# #华为PuraXMax价格公布[话题]# #大阔折一用就爱[话题]# #大阔折上手真香[话题]#",
    "liked_count": 948,
    "collected_count": 147,
    "comment_count": 446,
    "share_count": 219,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraXMax\\u4ef7\\u683c\\u516c\\u5e03,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e0a\\u624b\\u771f\\u9999\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f472b30000000036032df8?xsec_token=ABF-chz43iKumOkHUdnrSAMdCvKIHXIDi7RaASgOIzTNo=&xsec_source=pc_search",
    "created_at": 1777630430000,
    "classification_reason": "第一人称真实购机体验，描述从嫌贵到真香的心理转变过程，有具体机型（Pura X Max）和价格（10999），属于真实消费者心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 793,
    "note_id": "682fea9e000000002301c1af",
    "nickname": "飞天猪",
    "title": "纯路人对华为的看法",
    "content": "我始终不能理解，国内为啥会有那么多人对华为这家科技公司有着那么大的恶意，一提到华为就是各种冷嘲热讽，恶意满满。你我皆是陌生人，本就没必要恶言相向，何况对一家企业。我不是华为粉，单纯是个路人，只是钦佩于它敢对美国极限施压说不(法国的阿尔斯通下场、日本的广场协议签订都是在美国淫威下的结果)，华为的这个底气既来源于我们国家，也来源它自身的技术实力。华为主业是在通信领域，像5G、麒麟芯片、鸿蒙操作系统、红枫影像、折叠屏铰链全都是自研，全都是核心技术。在多种重要高科技核心领域，都有着不错的表现，这也是最让美国忌惮的地方，以至于不惜动用国家力量去对一家企业围追堵截和打压。电脑方面：CPU(麒麟芯片、鲲鹏芯片)、鸿蒙操作系统是自研；智驾方面：智能座舱、智能驾驶、AEB以及激光雷达、电机电控、图灵底盘也是自研；服务器方面：鲲鹏服务器和昇腾服务器两大系列，从芯片到架构再到系统，也全部都是自研；通信基础设施方面：从3G、4G到5G，从交换机到基站，全部都是自研；AI方面：企业级的盘古大模型、AI算力芯片；其他方面，比如光伏逆变器，也有着不俗的表现，但即使是做到了这种程度，似乎也不合某些人的法眼，好在华为是一家实干型公司，少说话多做事，时间会证明，究竟会有多少人撑你。加油，华为；加油，中国企业。",
    "liked_count": 45,
    "collected_count": 4,
    "comment_count": 171,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/682fea9e000000002301c1af?xsec_token=AB6ysX2-2f08LAAllWCraGSO_gzJzAicbT_TgvNEDdOFI=&xsec_source=pc_search",
    "created_at": 1747970719000,
    "classification_reason": "第一人称视角（'我始终不能理解'），表达个人对华为的看法和钦佩，有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 794,
    "note_id": "68c1722c000000001b01d5b8",
    "nickname": "富贵紫苏",
    "title": "其实mate60Pro也是很遗憾的一代手机了🥲",
    "content": "为什么这么说[向右R]\n因为它是真的很遗憾[捂脸R]回归了mate40系列的经典设计，而且很可能会是最后一代的同心圆星环设计\n但是它的表现属实不太好\n拍照发糊、用起来发热、续航一天三冲、麒麟9000s的性能也不太好\n然后当时发布啥新黑科技都没，红枫镜头咯、钛金属边框咯等等都没得，就只是单纯回归＋首代三挖孔设计\n属实是除了颜值啥都很一般了[笑哭R]\n唉😮‍💨，mate60Pro属实也是很遗憾的一代手机了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #手机体验感[话题]# #mate60[话题]# #华为mate60[话题]#",
    "liked_count": 1272,
    "collected_count": 157,
    "comment_count": 2322,
    "share_count": 412,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate60,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c1722c000000001b01d5b8?xsec_token=AB-qA6TIxfetMuQXx-vZq6ak_O8a-ZGCo8V70trC0wOOo=&xsec_source=pc_search",
    "created_at": 1757508140000,
    "classification_reason": "第一人称真实使用体验，描述了mate60Pro的具体问题（拍照发糊、发热、续航差、性能不好），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]