[
  {
    "id": 255,
    "note_id": "670c81a3000000001402de4c",
    "nickname": "Emma",
    "title": "苹果15转华为p70p",
    "content": "很多年前用过华为nova系列，也不是什么高端机，给小孩拍照一直都发白发灰不知道为什么，这次实在是因为苹果网络太差的问题换了p70p，真的拍照报看吧，这是什么阴间色调啊…所以他到底要怎么设置啊？？？",
    "liked_count": 975,
    "collected_count": 493,
    "comment_count": 437,
    "share_count": 41,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/670c81a3000000001402de4c?xsec_token=ABBMnWPysO-YDPXAmKj7nkt-DKvBV2WDnbrw5kWyujfMA=&xsec_source=pc_search",
    "created_at": 1728872867000,
    "classification_reason": "第一人称真实换机体验，从苹果15转华为p70p，描述了拍照问题的具体困扰（发白发灰、阴间色调），有真实情感和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 256,
    "note_id": "69e0da31000000001d01a1f2",
    "nickname": "小猪🐷立马火",
    "title": "Mate80应该比Pura90更值得买吧？",
    "content": "Mate80VsPura90\n我感觉是Mate80更胜一筹[看R]也更值得买\n为什么呢[向右R]\n[一R]是Mate80有3D人脸识别，不管是人脸解锁、安全支付都很方便。比Pura90的2D人脸＋侧边指纹体验好\n[二R]都是麒麟9020处理器，Pura90多等了大半年升级还不大，反而价格却是新机价→而Mate80现在已经来到了3700！\n[三R]Mate外观经典星环，更有高端质感。Pura90的渐变色反而土土的....\n所以我登都不登，直接拿下Mate80[暗中观察R][暗中观察R]不知道有没有宝子和我想法一样啊\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #晒晒新手机[话题]# #数码资讯[话题]# #手机体验感[话题]# #Mate80[话题]# #华为Mate80[话题]#",
    "liked_count": 93,
    "collected_count": 15,
    "comment_count": 61,
    "share_count": 31,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u6570\\u7801\\u8d44\\u8baf,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,Mate80,\\u534e\\u4e3aMate80\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e0da31000000001d01a1f2?xsec_token=AB7jwGQZr9ZUyCqqz5E8Y6pLsW6aRPzBCIW2ZQkoQC3S0=&xsec_source=pc_search",
    "created_at": 1776343601000,
    "classification_reason": "第一人称真实购机决策心路历程，对比Mate80和Pura90的具体差异（3D人脸识别、处理器、价格、外观），有个人结论和购买行为",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 257,
    "note_id": "6a0a54020000000008024b9f",
    "nickname": "momo",
    "title": "在购入第一台华为手机之前本人是坚定的苹果党，不是任何品牌的发烧友，纯粹是人懒嫌麻烦图省事儿~\n2018年12月购入第一台华为手机纯粹是因为\"情怀\".看到孟晚舟被扣留的新闻，一怒之下消费了一把，购入了第一台p20pro.当初年轻啊容易喜新厌旧，用了一年多又换了p30pro.自己用了两年后换新机，p30pro给了家属，家属用到现在，前后用了6年多了还是0维修，没有刚买时候的丝滑，但日常使用足够了，不卡顿。因为还可以正常使用，这台p30pro也即将留给第三位主人--另一位家人使用[害羞R]\n后因为工作原因我换回",
    "content": "在购入第一台华为手机之前本人是坚定的苹果党，不是任何品牌的发烧友，纯粹是人懒嫌麻烦图省事儿~\n2018年12月购入第一台华为手机纯粹是因为\"情怀\".看到孟晚舟被扣留的新闻，一怒之下消费了一把，购入了第一台p20pro.当初年轻啊容易喜新厌旧，用了一年多又换了p30pro.自己用了两年后换新机，p30pro给了家属，家属用到现在，前后用了6年多了还是0维修，没有刚买时候的丝滑，但日常使用足够了，不卡顿。因为还可以正常使用，这台p30pro也即将留给第三位主人--另一位家人使用[害羞R]\n后因为工作原因我换回了苹果，各种app是更方便了，但对于重度使用者来说，续航是真给我整emo了，过了一年多又换回了华为[失望R][失望R]\n对我来说华为真的是一台各方面性能都很稳定无短板的手机，相当省心。出差经常飞12小时是常事，手机没电就容易焦虑，飞机上虽然有充电口，但我感觉只能吊着一口气[失望R]华为就不用担心这个续航问题。而且非常耐摔！用过的几台手机都是0磕碰0磨损。本人属于刚买的时候一直带壳，后面喜欢裸机使用，偶尔会摔几次[汗颜R]\n前面一切都好，工作所需的app出境易能搞定。直到今年3月我的whatsapp被封，用了好多办法都不行，换台手机才能登录。纠结了两个月以后终于做了换手机的决定。手里的pura70依然是留给家人使用，相信和p30pro一样，用个六年应该没问题！\n#华为手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a54020000000008024b9f?xsec_token=ABbgjmUqTvddL0_7dur_vxFEW3p2Ar4SYzfrEQBJ0cH8M=&xsec_source=pc_search",
    "created_at": 1779061762000,
    "classification_reason": "第一人称真实使用体验，详细描述了从苹果转华为的心路历程、具体机型使用感受（续航、耐摔、app适配问题），有真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 258,
    "note_id": "6937ee45000000001f00c76b",
    "nickname": "小盒子物语",
    "title": "就这？三款ProMax人像对比谁好看？",
    "content": "📷后置P1\n📷自拍P2\n\t\n先说我没想到的，那就是华为Mate80 Pro Max拍出来，色调会冷很多，[呃R]不说是有第二代红枫原色镜头，色温更精准吗？\n[吃瓜R]但感觉好像没有iPhone17 Pro Max准……\n[自拍R]不过华为的美颜把控非常好，介于iPhone的真实和小米美颜之间，会给我一种刚刚好的感觉，特别是在自拍的时候！\n\t\n[自拍R]小米的照片对比度更高一些，可能这就是徕卡味？\n\t\n[嘻嘻R]iPhone的皮肤最真实自然，色调也是我最喜欢的\n你们觉得哪一款Pro Max的表现最好？\n#数码大玩家[话题]# #iPhone[话题]# #安卓和苹果[话题]# #拍照设备对比[话题]# #iPhone17ProMax[话题]# #华为Mate80ProMax[话题]# #小米17ProMax[话题]# #不同设备之间的色彩差[话题]# #前置和后置[话题]#",
    "liked_count": 722,
    "collected_count": 127,
    "comment_count": 50,
    "share_count": 259,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u8bbe\\u5907\\u5bf9\\u6bd4,iPhone17ProMax,\\u534e\\u4e3aMate80ProMax,\\u5c0f\\u7c7317ProMax,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u524d\\u7f6e\\u548c\\u540e\\u7f6e\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6937ee45000000001f00c76b?xsec_token=ABxhMU9Gh4th0l7BZoyiUHyb86I45Hw7X5F17hZ4KH788=&xsec_source=pc_search",
    "created_at": 1765273157000,
    "classification_reason": "第一人称真实拍照对比体验，有具体机型和实际拍摄感受（色调、美颜、对比度），有个人审美判断和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 259,
    "note_id": "690300390000000005000e6b",
    "nickname": "小盒子物语",
    "title": "四款旗舰人像对比，小米17Pro扳回一局？",
    "content": "📷后置P1\n📷前置P2\n[吃瓜R]本来以为是vivo X300 Pro稳赢，iPhone17 Pro垫底\n但没想到📱小米17  Pro有一点美颜，场景色温表现和iPhone17 Pro最接近，看着很真实\n主摄2倍变焦画质是四款手机里细节最好的\n\t\n📱vivo X300 Pro美颜是挺好看的，但场景颜色偏红，看着不是那么舒服\n📱荣耀Magic8 Pro美颜痕迹太严重，而且画质感觉最一般……\n\t\n另外自拍的话，📱iPhone17Pro我倒是最爱[偷笑R]脸色看起来比较有血色\n#数码大玩家[话题]# #拍照手机[话题]# #拍照设备对比[话题]##iPhone17Pro[话题]# #小米17Pro[话题]#  #vivoX300Pro[话题]# #荣耀Magic8Pro[话题]##人像拍照[话题]#",
    "liked_count": 2906,
    "collected_count": 552,
    "comment_count": 71,
    "share_count": 808,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u62cd\\u7167\\u624b\\u673a,\\u62cd\\u7167\\u8bbe\\u5907\\u5bf9\\u6bd4,iPhone17Pro,\\u5c0f\\u7c7317Pro,vivoX300Pro,\\u8363\\u8000Magic8Pro,\\u4eba\\u50cf\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/690300390000000005000e6b?xsec_token=ABz_QfuGPbAHGKhwzfnn4sN-zMpUGrB4qrqugnd3A912I=&xsec_source=pc_search",
    "created_at": 1761804345000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了四款手机的实际拍摄效果（美颜、色温、画质细节），有个人偏好和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 260,
    "note_id": "65b91848000000000c005357",
    "nickname": "🚼🚼🚼",
    "title": "15年果粉转安卓～果然不试不知道～",
    "content": "从2010年乔布斯时代的3GS （图2）开始，统计了一下一晃15年过去了，用了8台🍎，4个 iPad，3个 iWatch 和 2个 AirPods，完善的 iOS 生态加上 多年 AppStore 库存和游戏账号，一直走不出舒适区。最近实在忍不了信号和帧率了，试着搞了个新安卓试试，才发现果然是轻舟已过万重山呀，20分钟充满大电池，电梯车库永远满格的信号和全局120稳帧已经吊打了。。。其实数码也好电车也好，我们的东西已经很多方面比🇺🇸佬的好了，真的要多支持国产💪(╹◡╹)～#苹果换安卓[话题]#",
    "liked_count": 198,
    "collected_count": 38,
    "comment_count": 147,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/65b91848000000000c005357?xsec_token=AB_0njWHaHaiv9jJ6KFDidO1FiCIxr6lKYYRmHouHukHo=&xsec_source=pc_search",
    "created_at": 1706629192000,
    "classification_reason": "第一人称15年果粉转安卓的真实体验，有具体使用感受（信号、帧率、充电速度），有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 261,
    "note_id": "693952a3000000001e028865",
    "nickname": "巧思钟",
    "title": "什么功能是手机厂商狂吹但实际上没啥卵用的？\n曲面屏？165hz？卫星通讯？\n#一起聊数码[话题]# #科技数码新鲜事儿[话题]# #玩机技巧[话题]# #数码大玩家[话题]# #手机[话题]# #国产手机[话题]# #一人一个安卓使用技巧[话题]#",
    "content": "什么功能是手机厂商狂吹但实际上没啥卵用的？\n曲面屏？165hz？卫星通讯？\n#一起聊数码[话题]# #科技数码新鲜事儿[话题]# #玩机技巧[话题]# #数码大玩家[话题]# #手机[话题]# #国产手机[话题]# #一人一个安卓使用技巧[话题]#",
    "liked_count": 177,
    "collected_count": 51,
    "comment_count": 1892,
    "share_count": 20,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u4e00\\u4eba\\u4e00\\u4e2a\\u5b89\\u5353\\u4f7f\\u7528\\u6280\\u5de7\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693952a3000000001e028865?xsec_token=ABYOw3W6Yl_hRzkCQasEsC8_c_f39Dmtm-Tnv0d_j6ljY=&xsec_source=pc_search",
    "created_at": 1765364387000,
    "classification_reason": "有明确主题的提问讨论（\"什么功能是手机厂商狂吹但实际上没啥卵用的？\"），属于引发讨论的真实UGC提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 262,
    "note_id": "69cb7113000000002003bc73",
    "nickname": "海一",
    "title": "鸿蒙6这UI真是差点意思",
    "content": "刚从苹果换过来，没想到最大不适竟然是UI，一眼看上去就很low，甚至不如前几代鸿蒙精致。\n\t\n#苹果换华为[话题]# #鸿蒙6[话题]# #harmony[话题]# #HarmonyOS[话题]# #harmonyos6[话题]# #苹果手机换华为[话题]# #鸿蒙[话题]# #ios16[话题]#",
    "liked_count": 11,
    "collected_count": 3,
    "comment_count": 23,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u9e3f\\u84996,harmony,HarmonyOS,harmonyos6,\\u82f9\\u679c\\u624b\\u673a\\u6362\\u534e\\u4e3a,\\u9e3f\\u8499,ios16\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cb7113000000002003bc73?xsec_token=AB_nuJFL2wqzHYtRFOxI8-bJOjjG_7TqoYT4gbUh0e0CM=&xsec_source=pc_search",
    "created_at": 1774940435000,
    "classification_reason": "第一人称真实使用体验，刚从苹果换华为，明确表达了对鸿蒙6 UI的不满（\"一眼看上去就很low\"），有具体对比和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 263,
    "note_id": "66370f9c000000001e01cd9d",
    "nickname": "张张鱼小丸子Zz",
    "title": "华为Pura70Ultra、iPhone15ProMax📷人像对比",
    "content": "📱iPhone15  ProMax：\n太真实了，没有什么美颜的痕迹，不过在背景元素较多的场景里，很难凸显出人像的美，而且有些场景下脸部曝光比较暗，会显得有些“脏”\n📱华为 Pura 70 Ultra：\n有美颜，但在能够接受的程度之内，比如脸上的小黑痣还是可以看到的！背景虚化没有什么大瑕疵，不过我个人感觉照片整体会有一些些偏黄\n\t\n[吧唧R]两个算是不同风格的人像，苹果嘛，更贴近真实，适合开live记录真实的生活\n#数码大玩家[话题]# #华为pura70ultra[话题]#  #华为pura70系列[话题]#  #华为pura70手机[话题]#  #华为pura70系列[话题]#  #华为[话题]#  #华为影像XMAGE[话题]#  #华为人像[话题]#  #iPhone15[话题]#  #苹果手机[话题]#  #iphone15promax[话题]#  #iphone人像[话题]#  #你更喜欢哪个成像[PK]#",
    "liked_count": 438,
    "collected_count": 75,
    "comment_count": 245,
    "share_count": 420,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apura70ultra,\\u534e\\u4e3apura70\\u7cfb\\u5217,\\u534e\\u4e3apura70\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5f71\\u50cfXMAGE,\\u534e\\u4e3a\\u4eba\\u50cf,iPhone15,\\u82f9\\u679c\\u624b\\u673a,iphone15promax,iphone\\u4eba\\u50cf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66370f9c000000001e01cd9d?xsec_token=ABHTczklk1ylinS4x7n5pST8rQTIFcXj_iCCdgqSmu10A=&xsec_source=pc_search",
    "created_at": 1714884508000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了华为和iPhone的人像拍摄差异（美颜程度、背景虚化、色调偏黄），有个人审美偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 264,
    "note_id": "69ec731f00000000350254fe",
    "nickname": "Sylvia",
    "title": "🍎忠实用户 喜提华为 pura x max！",
    "content": "资深苹果忠实用户，一直习惯iOS的丝滑流畅。之前用过华为Mate X5大折叠，太沉，拍照表现普通，系统流畅度一般，用了几个月还是换回了🍎。\n前两天线下亲眼见到华为Pura X Max真机，挺有趣。今天早上拿到了新机。开合铰链丝滑，使用时看不到折痕。屏幕利用率高，影像质感和系统流畅度都提升很明显。\n我的🍎17 Pro Max重量大概288g，Pura X Max大概237g，单手拿没负担。\n唯一的bug就是赠送的壳只包后面，店里也没有新壳，网上买的迟迟不发货。\n#晒晒新手机[话题]# #手机推荐[话题]# #手机体验感[话题]##华为puraxmax[话题]#",
    "liked_count": 57,
    "collected_count": 9,
    "comment_count": 24,
    "share_count": 20,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apuraxmax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec731f00000000350254fe?xsec_token=ABeqzNDciNCyBtz3-TxhttR27ZNmkEzVBTumrewfk4guo=&xsec_source=pc_search",
    "created_at": 1777103647000,
    "classification_reason": "第一人称真实开箱体验，资深苹果用户转华为，有具体使用感受（铰链丝滑、重量对比288g vs 237g、屏幕利用率），有真实问题和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]