[
  {
    "id": 385,
    "note_id": "6999d5770000000015023c09",
    "nickname": "Saya",
    "title": "小米华为苹果都有了（三大系统）",
    "content": "感觉小米是最中庸（实用的）\n华为是最有前瞻性的，很多功能缺失但是也有很多很新的功能。\n苹果？你们苹果用户的嘴真严呀，负一屏卡成这样都一声不吭的[doge][doge][doge][doge]",
    "liked_count": 77,
    "collected_count": 9,
    "comment_count": 151,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6999d5770000000015023c09?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv5_ZlVHq52vrDzdoXkPs1jw=&xsec_source=pc_search",
    "created_at": 1771689335000,
    "classification_reason": "第一人称三大系统使用对比，对小米、华为、苹果分别给出了个人评价，提到苹果负一屏卡顿的具体问题，有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 386,
    "note_id": "69fe29b6000000003501c843",
    "nickname": "栅栏里的小森林",
    "title": "求助",
    "content": "去年十月份换的手机 之前一直用的安卓 因为喜欢苹果的实况还有拍图的质感真实感 就换了苹果 使用下来大部分的小毛病也能接受 但是自从这个王者荣耀开始上高刷之后就受不了了 刚开始还好 现在夏天空调房打游戏开高刷都巨烫 烫的遭不住那种 戴了散热器都还热 平时不玩其他游戏 只玩王者荣耀 但是本来也是为了拍照买的 日常使用拍照没问题但是打游戏根本玩不了一点 打几把就没电了 想问下这种情况是不是只能另外买个手机打游戏么 害但是又感觉另外买个手机只打游戏又太浪费了 好纠结[哭惹R][哭惹R] #苹果17[话题]# #iphone17[话题]# #高刷[话题]##王者荣耀[话题]##暖宝宝[话题]##掉帧[话题]##发烫[话题]# #手机电量[话题]#",
    "liked_count": 75,
    "collected_count": 12,
    "comment_count": 553,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679c17,iphone17,\\u9ad8\\u5237,\\u738b\\u8005\\u8363\\u8000,\\u6696\\u5b9d\\u5b9d,\\u6389\\u5e27,\\u53d1\\u70eb,\\u624b\\u673a\\u7535\\u91cf\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fe29b6000000003501c843?xsec_token=ABo-3xoT5UlbKFYVaE6I88dkzo3mi2a45q4EP8T_NWj1U=&xsec_source=pc_search",
    "created_at": 1778264502000,
    "classification_reason": "第一人称求助帖，描述了苹果17打游戏发烫、掉帧、耗电快的具体问题，询问是否需要另买游戏手机，有真实困扰和纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 387,
    "note_id": "68ff1d5b0000000003023f3f",
    "nickname": "momo",
    "title": "安卓换苹果，好痛苦，好不习惯",
    "content": "第一天用，只登陆了个微信，已经疯狂想换回安卓了，现在就是两台一起用，苹果主要是微信啥的，安卓日常娱乐\n二编：没想到有那么多回复，谢谢大家！目前还在适应中，感觉最良好的就是手机尺寸，终于契合我这种小手了，充电发热啥的暂时也没发现，就是有时候看信号只有两格。\n#苹果17[话题]#",
    "liked_count": 1287,
    "collected_count": 210,
    "comment_count": 846,
    "share_count": 110,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff1d5b0000000003023f3f?xsec_token=ABBvtcs8JGxnNq0ncRu45hFkOkY6Sy50FU97SFb-xNEJ8=&xsec_source=pc_search",
    "created_at": 1761549659000,
    "classification_reason": "第一人称安卓换苹果的真实不适应记录，描述了第一天使用的痛苦感受，后续编辑补充了适应过程中的具体感受（手机尺寸合适、信号两格），有真实换机体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 388,
    "note_id": "69c38436000000002003ad2f",
    "nickname": "林哲",
    "title": "从苹果换到华为Mate 80 Pro Max我的体验",
    "content": "从17p换过来我只知道\n看屏幕不头晕易疲劳了，而且这个屏幕真的透\n不锁帧了\n莫名其妙的bug消失了\n信号好不断流了\n充电快了\n拍照好了\n手机助手不是智障了（小艺帮帮忙真好用）\n虽然也可以都是安卓手机都能提到的通用好处，但主要鸿蒙用着真的很顺手丝滑\n续航很惊喜，日用能到8h\n\t\n疑难杂症都消失了\n\t\n缺点也很明显\n1. 性能上限不够，如果想玩二游得三思，但我不在手机上玩没有感知\n2. 应用依然缺一些顺手的功能，生态一块虽然有卓易通和出境易但是仍有不少限制，尤其是控制中心没有三方应用的快捷操作，tz这种不方便\n3. 面容没有17p解锁快\n4. 鸿蒙有些细节明显抄ios但没抄明白\n\t\n总结一下，士别三日即更刮目相看，从之前60p想用也用不下去，到现在mate80pm完全胜任主力机的体验，可以说比起苹果现在的摆烂，华为在某些方面真的是有创新的，从purax体验了鸿蒙如今的完成度后，我还是决定买一台更踏实的直板机，事实证明完全没让我失望#手机体验感[话题]# #手机[话题]# #华为mate80pm[话题]# #苹果手机[话题]# #手机分享[话题]#",
    "liked_count": 34,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3amate80pm,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c38436000000002003ad2f?xsec_token=ABr1h52F7q8M-1vtM68DfWH1Kk2oknZ9YKT8UwsWTX7vQ=&xsec_source=pc_search",
    "created_at": 1774421046000,
    "classification_reason": "详细的第一人称从苹果换到华为Mate 80 Pro Max的体验报告，列举了多个具体优点（屏幕不头晕、不锁帧、信号好、充电快、拍照好、续航8h）和4个具体缺点，有真实对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 389,
    "note_id": "693463e6000000001e037480",
    "nickname": "寻山",
    "title": "MATE 80 PRO MAX和IPhone 17 PRO MAX对比",
    "content": "客观来说，以下都是个人的看法，不代表厂家的水平和实力，一切以实际为主：\n\t\n目前最顶的两个手机对比，Mate 80PRO MAX屏幕和17 PRO MAX，以及17 PRO对比，显示效果大家自己看对比，黑边的话17 PRO MAX控制更加好一点，更加窄，不过不用放大镜来看几乎看不出来差别吧。\n屏幕素质的话两个是不同的风格，不同的通透的感觉，感觉IPhone是很均匀。华为是亮的，感官上很舒服，看着很明亮，但是视觉上有一种说不上来的不够均匀，不同人的眼睛感觉也许不一样吧，参数上来说华为更加牛逼吧，室内亮度情况下，个人的眼睛看还是苹果舒服一点。\n也许屏幕也不是越亮就是越好的，调教上也许存在一些差异吧\n#mate80[话题]# #mate80[话题]# promax#华为[话题]# #华为手机[话题]# #屏幕[话题]# #屏幕党[话题]# #华为mate80[话题]# #华为mate8系列[话题]#",
    "liked_count": 475,
    "collected_count": 67,
    "comment_count": 361,
    "share_count": 27,
    "tag_list": "\"mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c4f\\u5e55,\\u5c4f\\u5e55\\u515a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate8\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693463e6000000001e037480?xsec_token=ABykQn7VNWJWfD868_0lFyg0mChi9D8lM0CEO0CGBUI2E=&xsec_source=pc_search",
    "created_at": 1765041126000,
    "classification_reason": "第一人称屏幕对比体验，虽然有一些参数描述，但核心是主观视觉感受（'苹果舒服一点'、'华为亮但不够均匀'），有个人观点和实际观感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 390,
    "note_id": "66d5e52f000000001f015eb2",
    "nickname": "Ashley眼里有昕光",
    "title": "十年果粉🍎入手华为｜换机适应期真实感受",
    "content": "作为iPhone十多年的忠实用户，一朝改投遥遥领先的怀抱，我纠结了很久，华为系统跟苹果系统有很多的不同，用惯苹果的我能适应吗？阵痛期需要多久？\n今天是我正式使用华为Pura70 的第三天，就来分享一下到目前为止的使用感受，是真香？还是真痛？\n\t\n✔真香:\n1️⃣电池:充电真的快，续航真的久，我从早上6:30起床用到晚上11点还有电，真是之前用🍎不敢想的！\n2️⃣相机:50倍长焦真棒[大笑R]原相机自拍自带磨皮美颜，比🍎原相机真实的丑照好看太多…而且拍完可以直接编辑，甚至可以AI修图、一键消除，太方便了！\n3️⃣wifi自动识别非常丝滑，家里有两个不同的wifi，以前用🍎经常需要手动切来切去，华为可以自动切换成网速更好的那个，这点真的是爱了！\n4️⃣长截图功能好用\n5️⃣分屏功能加分\n6️⃣手势翻页，虽然我感觉翻得不是很聪明，需要手动作比较大，但非常适合用懒人神器刷视频的时候用呀\n7⃣️一键关闭打开应用很方便，还可以清理内存，之前每台🍎机用到最后都经历过疯狂删内存好累\n8️⃣各种五花八门的功能好多，待进一步探索\n✘痛点:\n1️⃣Carplay不能用了[哭惹R]！华为的Hicar还不支持我的车型，试了百度Carlife不好用，只能后续再研究其他办法，有可能要买个Hicar盒子之类的[捂脸R]\n2️⃣Airdrop不能用了！以后和🍎的朋友们再也不能愉快地互传照片了[捂脸R]我自己想从我的🍎机上传张图过来都略有点麻烦，看了些攻略要么要下个小app要么在相同网络下打开个什么网址也有各种各样的bug，不太适合怕麻烦的人\n3️⃣ 华为的小广告明显比较多，应用中的植入和弹窗小广告也多了不少很烦人，我跟着网友们的攻略关了半天才清净了很多…某些微信小游戏的充值界面点进去竟然直接可以到付款界面！这个一定要小心，🍎同款小游戏点充值是需要人工加客服支付的\n4️⃣ 其他一些小不适应，比如vx: 华为版的搜索框要点🔍然后再搜索，🍎的搜索框直接一条在顶上我觉得更方便；华为版语音通话的默认铃声听起来也怪怪的，感觉跟🍎不一样；还有消息的振动也略有点不习惯\n\t\n总之新手机一定会需要一定时间的适应期，也会有一段阵痛期，自从用上了新手机我感觉我都把小红书用成了度娘，搜索各种使用技巧和方法的关键词霸占了我的小红书搜索记录，就像个小学生，要从头学起，华为的一些隐藏功能又着实有点多，还需要慢慢挖掘和探索呀\n#晒晒新手机[话题]#  #华为[话题]# #华为pura70手机[话题]# #苹果换华为[话题]# #新手机测评[话题]#",
    "liked_count": 565,
    "collected_count": 303,
    "comment_count": 599,
    "share_count": 469,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u65b0\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66d5e52f000000001f015eb2?xsec_token=ABDx5pCnA-6sxYWZ42z2Q8lbm_2iA0HMm5WU7RDAXFtVA=&xsec_source=pc_search",
    "created_at": 1725293871000,
    "classification_reason": "非常详细的第一人称十年果粉换华为Pura70的真实适应期记录，列举了8个真香点和4个痛点，每个都有具体场景和细节（Carplay不能用、Airdrop不能用、小广告多等），有真实学习适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 391,
    "note_id": "697b13ad000000001a030aef",
    "nickname": "蛙塔西",
    "title": "是错觉吗？感觉华为比苹果好用啊",
    "content": "华为Mate80 Pro和iPhone 17 Pro，都是Pro，感觉华为更好用一些啊，是错觉吗？\n#华为[话题]# #iPhone[话题]# #手机体验感[话题]#",
    "liked_count": 70,
    "collected_count": 7,
    "comment_count": 164,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,iPhone,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697b13ad000000001a030aef?xsec_token=AB2U9yXl7G6WhxU4mL-irjdTWtmSYCDAWOW6vgssoqhew=&xsec_source=pc_search",
    "created_at": 1769673645000,
    "classification_reason": "第一人称真实感受提问（华为Mate80 Pro和iPhone 17 Pro对比，感觉华为更好用），虽然简短但有明确个人观点和疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 392,
    "note_id": "69f70e060000000035032fbd",
    "nickname": "theresa",
    "title": "苹果第一次转华为，puraxmax典藏版真实使用",
    "content": "第一次把主机换为了华为，鸿蒙系统，暂时我发现小红书看直播，看不到带货排名，但是用大阔折追剧真爽。\n为了做减法，除了一些必要的软件下载了，很多app还是用苹果手机，所以对我来说，适应挺好的。华为的主题也好好看#华为puraxmax[话题]#   #华为大阔折[话题]#",
    "liked_count": 73,
    "collected_count": 9,
    "comment_count": 125,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax,\\u534e\\u4e3a\\u5927\\u9614\\u6298,\\u534e\\u4e3apuraxmax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f70e060000000035032fbd?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AllrmFumLPEXZOQDItqRhPY=&xsec_source=pc_search",
    "created_at": 1777798662000,
    "classification_reason": "第一人称真实换机体验，从苹果转华为Pura X Max，描述了具体的使用感受（小红书看直播看不到带货排名、大阔折追剧爽、适应情况），有真实情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 393,
    "note_id": "68c8cbf8000000001b034644",
    "nickname": "大橘大利",
    "title": "四部旗舰细节对比，差距好大",
    "content": "拍照设备：\n📱三星 S25 Ultra\n📱iPhone 16 Pro Max\n📱HUAWEI Pura80 Ultra\n📱OPPO Find X8 Ultra\n照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n个人感受：\n首先看细节还原：iPhone拍的睫毛、眼周小绒毛都根根清楚，皮肤纹理也细腻，连淡淡的小瑕疵都看得真切，就跟肉眼凑近看一样真实[偷笑R][偷笑R]；三星的细节也还行，但皮肤好像“偷偷磨了皮”，睫毛的锐利感不如iPhone；华为的左下，眼周纹理能看到，但整体没iPhone那么锐，色调偏暖，像打了层暖光[害羞R][害羞R]；OPPO的右下，细节特别锐，睫毛、眼白的纹理都清清楚楚，皮肤通透感也足，小瑕疵留着但不突兀，很自然[喝奶茶R]。\n\t\n再看看色彩和质感：iPhone的肤色最自然，不冷不暖，小毛孔、细纹理都在[大笑R]。三星的肤色有点偏粉，显得皮肤白，但少了点真人的自然感；华为的肤色暖乎乎的，看着温柔，像在暖光灯下。瑕疵不明显，但细节没丢太多；OPPO的肤色中性，瑕疵自然存在，通透度高[派对R][派对R]，衬得眼睛更有神采。\n\t\n不同的手机拍照各有优劣，你更喜欢哪种效果呢？\n#数码大玩家[话题]# #拍照对比[话题]# #苹果原相机[话题]# #三星[话题]# #华为[话题]# #生活美学[话题]# #OPPO[话题]# #拍照[话题]#",
    "liked_count": 668,
    "collected_count": 140,
    "comment_count": 718,
    "share_count": 130,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u4e09\\u661f,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,OPPO,\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbf8000000001b034644?xsec_token=ABTjAlOYupGyYimlMdEhom8-Jthc1AnKz7CiajBILyoxU=&xsec_source=pc_search",
    "created_at": 1757989880000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了四款旗舰手机的拍照差异，有个人感受和具体细节观察（睫毛、皮肤纹理、色调等），属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 394,
    "note_id": "698c02ea000000001d01138e",
    "nickname": "转转省钱数码",
    "title": "为什么年轻人喜欢苹果，明明网上缺点很多？",
    "content": "想起来一句话，别的都是工作，苹果才是生活[偷笑R]\n大部分用苹果手机的都知道iPhone的缺点，能接受的才会用，像信号不好、续航一般等等，别的不说，用苹果真的可以省心又省钱[害羞R]\n我可以五六年都不换手机，也可以直接换去年发布的二手苹果，这套操作下来，平均每年也就一千左右，当然现在很多安卓机平均一年花费可能更低，还是看自己使用习惯吧\n再说了，没感觉现在年轻人都喜欢用苹果手机啊，还是用安卓手机的比较多吧？\n#不懂就问有问必答[话题]# #数码大玩家[话题]# #当代年轻人[话题]# #苹果手机[话题]# #iPhone[话题]# #安卓手机[话题]# #一起聊数码[话题]# #消费观[话题]# #手机[话题]# #大学生[话题]#",
    "liked_count": 727,
    "collected_count": 195,
    "comment_count": 897,
    "share_count": 61,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5f53\\u4ee3\\u5e74\\u8f7b\\u4eba,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u5b89\\u5353\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6d88\\u8d39\\u89c2,\\u624b\\u673a,\\u5927\\u5b66\\u751f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698c02ea000000001d01138e?xsec_token=ABr5dCXo2H0W9N-FmtbpbM6XNxxoWIxzXnVi6YXLnGDa0=&xsec_source=pc_search",
    "created_at": 1770783714000,
    "classification_reason": "第一人称真实观点分享，讨论了年轻人选择苹果的原因，有个人使用习惯和消费观的真实表达，有具体观点（省心省钱、五六年不换手机等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]