[
  {
    "id": 185,
    "note_id": "691335e8000000000700d257",
    "nickname": "张大力",
    "title": "对不起华为 我要放弃你了",
    "content": "我们全家华为手机，双方父母都是送的都是华为手机，用华为至少8年打底，我老公电脑/车都是华为，后面买的手机拍照太无语了，不知道是批次的问题还是什么，知直到今天和朋友拍了同一个位置的照片，我彻底不想用了。我是mate 60  pro 再见\n#华为手机[话题]#",
    "liked_count": 856,
    "collected_count": 89,
    "comment_count": 2471,
    "share_count": 240,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/691335e8000000000700d257?xsec_token=ABpVoL79TZrt7OMn4zJuG27EcxAIvixadckVRxxjvQWfU=&xsec_source=pc_search",
    "created_at": 1762866664000,
    "classification_reason": "第一人称真实换机心路历程，全家华为用户8年+，有具体机型（mate60 pro）、具体问题（拍照差）、真实情感（彻底不想用了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 186,
    "note_id": "6799d8180000000018005211",
    "nickname": "咪酱数码",
    "title": "为什么有人喜欢用苹果拍？华为冷白皮赢麻了！",
    "content": "📱iPhone16Promax\n📱vivoX100Ultra\n📱三星S23Ultra\n📱华为Pura70Pro+\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，手机自动对焦，用的是95新🆕\n\t\n✨拍摄场景为中午正常光线，感觉还是华为和vivo比较出片，特别是华为拍出来的冷白皮真的很好看，不需要修图也可以原图直出\n\t\n👉🏻iPhone16Promax\n苹果拍出来的效果比较自然，只有苹果的黑色是没有偏色，但是整体看起来比较普通，色调偏黄，显得有些没有气色，属于需要后期修图会更加好看的那种\n\t\n👉🏻vivoX100Ultra\nvivo的人像真的很好看，如果说苹果是原生态的好看，vivo就是加了美颜和修图的好看，不需要后期修P图也行\n\t\n👉🏻三星S23Ultra\n三星整体也是有些偏黄的，但会更亮一些，面部细节不如vivo，可以明显的看出法令纹\n\t\n👉🏻华为Pura70Pro+\n华为拍出的冷白皮震惊到我了，也是面部细节不如vivo，法令纹也是比较明显的，但拍人是真的很白\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #vivo[话题]# #iPhone16[话题]# #手机拍照测评[话题]# #iphone原相机[话题]#",
    "liked_count": 869,
    "collected_count": 130,
    "comment_count": 233,
    "share_count": 94,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,vivo,iPhone16,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iphone\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6799d8180000000018005211?xsec_token=ABl4pvOYiZ8x-OpQIHUurnukpyu2SKAcEzeLJrk47FRUE=&xsec_source=pc_search",
    "created_at": 1738135576000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（iPhone16Promax/X100Ultra/S23Ultra/Pura70Pro+）、具体场景（中午人像）、详细个人评价（冷白皮、偏黄、法令纹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 187,
    "note_id": "69287a8d000000001e00f956",
    "nickname": "机灵的兰尼",
    "title": "iPhone其实比华为更护眼？真不是瞎眼屏！",
    "content": "现在博主们喜欢用SVM（频闪可视度）来算屏幕是否伤眼，你可以简单理解成SVM越高，就越容易疲劳。一般他们会手动调节手机亮度，用探头测量白色界面的SVM值，也可以看到IPhone17Promax即使关闭了PWM调光，依然普遍比华为Mate70Air的SVM值高。\n但大部分软件并不都是全白，如果画面有点灰度，到了图2大约100灰阶的背景，你就会发现华为手机的SVM和iPhone接近了。。。\n那如果到了晚上呢？小红书、微信的暗色模式背景一般是G20灰阶左右，这时你会发现，反而是iPhone的SVM更低！\n简单做个热力图，可以看到大部分灰阶下华为Mate70Air的SVM都要比苹果高，而晚上正是环境光更少，人眼更专注于屏幕内容，瞳孔也更大的时候。。。\n你还认为苹果不护眼吗？\n注：由于探头精度裁剪掉小于15的灰阶\n#散光和近视[话题]# #一起聊数码[话题]#\n#iPhone17[话题]#   #iPhone17护眼模式[话题]# #iPhone17ProMax[话题]#  #iPhone17pro[话题]#  #苹果17pro[话题]#  #苹果手机[话题]#  #数码大玩家[话题]#",
    "liked_count": 49,
    "collected_count": 26,
    "comment_count": 84,
    "share_count": 6,
    "tag_list": "\"\\u6563\\u5149\\u548c\\u8fd1\\u89c6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone17,iPhone17\\u62a4\\u773c\\u6a21\\u5f0f,iPhone17ProMax,iPhone17pro,\\u82f9\\u679c17pro,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69287a8d000000001e00f956?xsec_token=ABGniFvtgscJ-OfpPOOnhbODMfdLuxC_zfAoz6AAEpLas=&xsec_source=pc_search",
    "created_at": 1764260493000,
    "classification_reason": "有具体技术数据（SVM值、灰阶、PWM调光）、具体机型对比（iPhone17Promax/Mate70Air）、有分析过程和结论，虽然是技术向但属于个人研究分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 188,
    "note_id": "6882fe5f0000000013012475",
    "nickname": "咪酱数码",
    "title": "4️⃣款顶级旗舰，安卓真的比不过苹果live吗？",
    "content": "📱iPhone16Promax\n📱华为mate70RS\n📱OPPOfindX8ultra\n📱小米15ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，手机用的都是95新🆕\n\t\n💬这里拿了四款旗舰机，本来是在纠结要不要用vivo，最后还是用了小米，各家影像算法优化区别比较明显，就live图来说，感觉还是苹果要更加自然，总感觉安卓机开了live没有关掉清晰，这点一直没有优化好，不知道是不是我的错觉\n\t\n👉🏻色调来看，区别最大的就是OPPO了，暗调明显，对比度很弱，有种柔和感，把风景拍出了油画感，华为和小米整体都比较亮，但华为的明暗对比度要更强一些，苹果只看照片的话只能说中规中矩吧，主要还是live图动起来加上海浪声比较治愈\n\t\n👉🏻清晰度来看，整体来看小米的清晰度要好很多，不管是树叶还是岩石纹理处理的都很好，细节很到位，其次就是华为和OPPO，苹果没有其他三家对比的话也是比较清晰的，但细看会有轻微糊感\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #华为[话题]# #小米[话题]# #OPPO[话题]# #live图[话题]# #原相机[话题]#",
    "liked_count": 213,
    "collected_count": 42,
    "comment_count": 16,
    "share_count": 22,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u534e\\u4e3a,\\u5c0f\\u7c73,OPPO,live\\u56fe,\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6882fe5f0000000013012475?xsec_token=ABww9VoOmENuWdqqtkp3S10QxjoMsYB9uhE0FXKp60qmc=&xsec_source=pc_search",
    "created_at": 1753415263000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型、具体场景（live图对比）、个人感受（苹果更自然、OPPO油画感、小米清晰度最好），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 189,
    "note_id": "69721f12000000001a025ea7",
    "nickname": "Rebecca-洛小塔",
    "title": "又换回了mate",
    "content": "再次从苹果换回了华为。入手mate 80，用了两天丝滑流畅。第二代红枫影像，还在摸索中。小艺输入法，小艺AI反应灵敏，超级好用。\n#我和我的mate[话题]#\n期待记录美好生活[大笑R]",
    "liked_count": 378,
    "collected_count": 57,
    "comment_count": 247,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69721f12000000001a025ea7?xsec_token=AB3-E2dBlQZXsE11_s5ioMOozHdzZ29dOn45Hl9tGyTYQ=&xsec_source=pc_search",
    "created_at": 1769086738000,
    "classification_reason": "第一人称真实换机体验，从苹果换回华为，有具体机型（mate80）、具体使用感受（丝滑流畅、红枫影像摸索中、小艺AI好用）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 190,
    "note_id": "688de509000000002301a491",
    "nickname": "柠檬超有用",
    "title": "华为pura x和苹果16pro 留哪个？",
    "content": "还是被种草了、最终还是决定换华为啦，小小的，看起来好可爱，屏幕比例看起来好舒服，先当主力机使用一段时间看看，之后给大家反馈\n#折叠屏[话题]# #鸿蒙和苹果[话题]#  #换手机[话题]# #华为purax[话题]#",
    "liked_count": 336,
    "collected_count": 72,
    "comment_count": 122,
    "share_count": 188,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9e3f\\u8499\\u548c\\u82f9\\u679c,\\u6362\\u624b\\u673a,\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688de509000000002301a491?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7ABM7GraRvdOm_LH3SXhScw=&xsec_source=pc_search",
    "created_at": 1754129673000,
    "classification_reason": "第一人称真实换机决策，有具体机型（pura x/16pro）、个人感受（屏幕比例舒服、可爱）、承诺后续反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 191,
    "note_id": "6890d98b00000000020007d2",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰夜拍对比，苹果把晚上拍成了白天？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，自动对焦，自动识别延长曝光1-3s，手机用的均为95新🆕\n\t\n⌚拍摄时间：晚上8:00，基本已经很黑了\n\t\n💬使用体验\n👉🏻色调来看，同样都是有长曝光的情况下，整体亮度苹果＞华为＞OPPO＞vivo，✨苹果竟然是里面亮度调节最高的一个，对比其他的来看，感觉都有点像白天了，✨华为比苹果好一点，但也有种亮亮的感觉，✨OPPO会有些滤镜感，偏色明显一些，有点紫调？✨vivo是四个当中最像晚上的，白平衡比较不错，效果比较自然\n\t\n👉🏻夜拍清晰度来看，放大看清晰度结果还是比较意外的，vivo＞苹果＞OPPO＞华为，苹果夜拍清晰度竟然翻盘了，终于不是垫底了\n#你觉着谁的夜拍效果更好？[投票]#\n#拍照[话题]# #苹果手机[话题]# #夜景拍摄[话题]# #手机拍照[话题]# #夜景[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]#",
    "liked_count": 544,
    "collected_count": 84,
    "comment_count": 187,
    "share_count": 68,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u591c\\u666f\\u62cd\\u6444,\\u624b\\u673a\\u62cd\\u7167,\\u591c\\u666f,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,vivo,OPPO\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6890d98b00000000020007d2?xsec_token=ABpUadImKMwf59rdzi0y0rbMbfsViB4GLmCbXU9hgxnq4=&xsec_source=pc_search",
    "created_at": 1754323339000,
    "classification_reason": "第一人称真实夜拍对比体验，有具体机型、具体场景（晚上8点）、详细个人评价（亮度排序、清晰度排序、色调分析），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 192,
    "note_id": "6984c932000000001a01e04f",
    "nickname": "bbbby",
    "title": "Huawei PuraX 换 iPhone 17pro",
    "content": "老王哥同款手机 阔折叠 颜值杠杠的\n手感满分💯 双屏同显拍照💯 16:10屏幕💯\n果然是小折叠手机里的天花板\n🉑软件适配度拉垮[失望R][失望R][失望R] 败给纯血鸿蒙\n特别是微信功能阉割得厉害 只能放弃啦\n2025.11.23-2026.2.5 历时俩月+，\n成为我用时最短的手机📱\n回想使用过的智能机：Samsung S4，iPhone 5s、6Plus、7Plus、X、Xs、12、14promax，15pro，VIvo X200promini，Huawei PuraX，iPhone 17pro\n总结：ios系统最好用，vivo拍照最好看，三星屏幕最好，华为系统最干净无广\n#purax[话题]# #iPhone17pro[话题]# #鸿蒙系统6[话题]# #ios系统[话题]#",
    "liked_count": 90,
    "collected_count": 21,
    "comment_count": 45,
    "share_count": 15,
    "tag_list": "\"purax,iPhone17pro,\\u9e3f\\u8499\\u7cfb\\u7edf6,ios\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984c932000000001a01e04f?xsec_token=ABAPvxnywRirHfv3BhRl2EfhCgmO0DVQaLqH8hP8MlFyA=&xsec_source=pc_search",
    "created_at": 1770309938000,
    "classification_reason": "第一人称真实换机心路历程，有具体机型（PuraX/iPhone17pro）、使用时长（2个月+）、具体吐槽（微信功能阉割）、历史换机记录、总结性个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 193,
    "note_id": "686a9aa9000000001202e338",
    "nickname": "咪酱数码",
    "title": "苹果和华为拍照很接近了，感觉还是华为高级？",
    "content": "📱iPhone16Promax\n📱华为mate70Pro\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，相机自动对焦，手机用的都是95新🆕\n\t\n👉🏻iPhone16Promax和华为mate70Pro拍出来的照片不管是色调、色彩还原度、清晰度等都比较接近了，怎么感觉细看还是华为更有高级感呢？\n\t\n👉🏻细看的话，两者还是有些区别的，手机自动对焦苹果的清晰范围比华为更小，主体更突出\n#你觉着谁拍的效果更好？[PK]#\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #手机摄影[话题]# #iPhone[话题]# #花[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 50,
    "collected_count": 11,
    "comment_count": 53,
    "share_count": 4,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,iPhone,\\u82b1,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/686a9aa9000000001202e338?xsec_token=ABee7DxX2DWP0I2xAk1FYphuvhyB83DcIzwutsxvYhauQ=&xsec_source=pc_search",
    "created_at": 1751816873000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/mate70Pro）、个人感受（色调接近但华为更有高级感）、具体细节观察（对焦范围差异）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 194,
    "note_id": "68235cd2000000000303b7ac",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为拍烤肉，肉的质感差距也太大了！",
    "content": "📱iPhone16Promax\n📱华为Mate70Pro+\n⚠️均为原相机直出照片，苹果没有开实况，华为用的是原色模式，🈚滤镜，近距离手机自动对焦，手机用的都是相同成色的95新🆕\n\t\n💬相同光线和环境下，实际灯光是比较暗的，华为和苹果完全拍出了两种质感的肉，明显感觉华为拍的肉要更有食欲一些\n\t\n👉🏻先来说一下拍摄中发现的问题，苹果自动对焦前景是虚的，直接对焦在后面鳗鱼上，手动对焦后面鳗鱼又会虚化\n\t\n👉🏻华为的问题就是同样是原色模式的情况下，没有加任何美食滤镜，却拍出了三种不同色调的照片，这点也是蛮神奇的，最后一张拍出的烤肉是色彩最还原的一张，只能说AI算法过于强大了\n\t\n👉🏻再来对比一下色调，苹果是偏自然色彩的，颜色比较接近于真实色彩，华为拍的有点偏暖色调了，饱和度比较高，色彩也比较鲜艳\n\t\n👉🏻最近再对比一下清晰度和细节，就相机自动对焦的效果来说，明显是华为更加智能，前面的烤肉整体都是清晰的，而苹果自动识别对焦在后面的鳗鱼上面，这样来看的话细节确实华为要更优秀\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为苹果拍照对比[话题]# #美食[话题]# #华为[话题]# #华为手机[话题]# #烤肉[话题]# #iPhone16[话题]# #华为mate70[话题]# #美食分享[话题]#",
    "liked_count": 226,
    "collected_count": 38,
    "comment_count": 824,
    "share_count": 33,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u7f8e\\u98df,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u70e4\\u8089,iPhone16,\\u534e\\u4e3amate70,\\u7f8e\\u98df\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68235cd2000000000303b7ac?xsec_token=AB9pFK3H4Vgj5h0uLUubCxBplgAXez1tvHT2h3O0U3ltw=&xsec_source=pc_search",
    "created_at": 1747147986000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/Mate70Pro+）、具体场景（烤肉）、详细问题描述（对焦问题、色调差异、AI算法），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]