[
  {
    "opinion_id": "rb9_0_0",
    "note_id": "690b01fb000000000301fdd1",
    "title": "鸿蒙5和鸿蒙6到底有哪些区别？\n另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？#手机操作系统[话题]# #鸿蒙6升级[话题]#",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 24,
    "comment_count": 7,
    "opinion_text": "鸿蒙5和鸿蒙6到底有哪些区别？在手机的操作上，鸿蒙6上也开放了蛮多权限的",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户只是提问询问鸿蒙5和鸿蒙6的区别以及鸿蒙6的操作权限体验，没有表达正面或负面的情感倾向，属于信息寻求型内容。原文：\"鸿蒙5和鸿蒙6到底有哪些区别？另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？\"",
    "confidence": "高",
    "full_title": "鸿蒙5和鸿蒙6到底有哪些区别？\n另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？#手机操作系统[话题]# #鸿蒙6升级[话题]#",
    "full_content": "鸿蒙5和鸿蒙6到底有哪些区别？\n另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？#手机操作系统[话题]# #鸿蒙6升级[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_1_0",
    "note_id": "68a43109000000001c037317",
    "title": "抛开情怀不谈，下半年这俩手机你选.....",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 112,
    "comment_count": 241,
    "opinion_text": "iPhone17是更新换代牙膏挤爆，2nm处理器A19Pro+iOS丝滑流畅且录像无敌",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"丝滑流畅\"\"录像无敌\"等强烈正面词汇描述iPhone17，\"牙膏挤爆\"虽有调侃意味但整体是对性能大幅提升的正面评价。原文：\"一个是更新换代牙膏挤爆，2nm处理器A19Pro+iOS丝滑流畅且录像无敌的iPhone17\"",
    "confidence": "高",
    "full_title": "抛开情怀不谈，下半年这俩手机你选.....",
    "full_content": "假如不谈情怀，也不考虑价格\n那么接下来即将发布的俩款高端旗舰机型[向右R]iPhone17和mate80，你会选.....\n一个是更新换代牙膏挤爆，2nm处理器A19Pro+iOS丝滑流畅且录像无敌的iPhone17\n一个是集国内大成，鸿蒙系统、麒麟芯片全栈自研，外加有红枫镜头卫星通信等黑科技的mate80\n真的有点让人难以抉择嗷[暗中观察R][暗中观察R]\n那么问题来了，抛开情怀和价格不谈，你会选择。。。。。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #iPhone[话题]# #apple[话题]# #mate80[话题]# #iPhone17[话题]# #如果白送的话，你会选哪个？ [PK]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_1_1",
    "note_id": "68a43109000000001c037317",
    "title": "抛开情怀不谈，下半年这俩手机你选.....",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 112,
    "comment_count": 241,
    "opinion_text": "mate80集国内大成，鸿蒙系统、麒麟芯片全栈自研，外加有红枫镜头卫星通信等黑科技",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"集国内大成\"\"全栈自研\"\"黑科技\"等高度正面词汇描述mate80，表达了对其技术实力的认可。原文：\"一个是集国内大成，鸿蒙系统、麒麟芯片全栈自研，外加有红枫镜头卫星通信等黑科技的mate80\"",
    "confidence": "高",
    "full_title": "抛开情怀不谈，下半年这俩手机你选.....",
    "full_content": "假如不谈情怀，也不考虑价格\n那么接下来即将发布的俩款高端旗舰机型[向右R]iPhone17和mate80，你会选.....\n一个是更新换代牙膏挤爆，2nm处理器A19Pro+iOS丝滑流畅且录像无敌的iPhone17\n一个是集国内大成，鸿蒙系统、麒麟芯片全栈自研，外加有红枫镜头卫星通信等黑科技的mate80\n真的有点让人难以抉择嗷[暗中观察R][暗中观察R]\n那么问题来了，抛开情怀和价格不谈，你会选择。。。。。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #iPhone[话题]# #apple[话题]# #mate80[话题]# #iPhone17[话题]# #如果白送的话，你会选哪个？ [PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_2_0",
    "note_id": "6625ceda00000000030225b2",
    "title": "我替你们对比了，苹果拍照真的赢啊！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 110,
    "comment_count": 45,
    "opinion_text": "苹果对光的捕捉和色彩的还原度完胜，5倍焦距拍出来的效果也并不拉垮，逆光情况下对细节的展现要优秀很多，live图让图片更加生动立体，自带图片编辑功能也很强大",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"完胜\"\"优秀很多\"\"强大\"\"好用\"等强烈正面词汇评价苹果拍照，标题直接说\"苹果拍照真的赢啊\"，整体情感非常正面。原文：\"苹果对光的捕捉和色彩的还原度完胜✅\"\"苹果5倍焦距拍出来的效果也并不拉垮，而且在逆光情况下，苹果对细节的展现要优秀很多👍\"\"该说不说：苹果自带的图片编辑功能也很强大...它是真的好用🫶🏻！\"",
    "confidence": "高",
    "full_title": "我替你们对比了，苹果拍照真的赢啊！",
    "full_content": "🔳机型信息\n▪️苹果：15promax\n▪️华为：mate30 pro\n✔️拍室内，苹果真的赢！\n\t\n🤔这两款是我的自用手机，华为确实用久了，和苹果15pm对比难免不公平，但是我在换手机前真的很想找一偏这种笔记参考，所以写出来给有需要的朋友看哈～\n\t\n🔆苹果对光的捕捉和色彩的还原度完胜✅，尤其在3500k色温下拍摄，虽然两款都有一定程度偏差，但苹果比华为更能展现现场温暖的色调。\n\t\n🔆苹果5倍焦距拍出来的效果也并不拉垮，而且在逆光情况下，苹果对细节的展现要优秀很多👍。\n\t\n🔆蕞后一道杀手锏是live图，2秒钟的动态让图片更加生动立体，虽然华为也有，但时长短而且上传到网络后会丢失，真的遗憾！\n\t\n🔱该说不说：苹果自带的图片编辑功能也很强大，处理图片形变和光影效果非常专业，怪不得家居博主人手一个iphone，它是真的好用🫶🏻！\n\t\n#华为苹果拍照对比[话题]# #苹果15promax[话题]# #苹果手机[话题]# #华为手机[话题]# #每个家都值得用心[话题]# #家居博主[话题]# #家居博主随手拍[话题]# #博主相机[话题]# #苹果手机原相机拍摄[话题]# #一起聊数码[话题]# #悬空电视柜[话题]# #满墙电视柜[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_2_1",
    "note_id": "6625ceda00000000030225b2",
    "title": "我替你们对比了，苹果拍照真的赢啊！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 110,
    "comment_count": 45,
    "opinion_text": "华为mate30 pro用久了，和苹果15pm对比难免不公平，华为live图时长短而且上传到网络后会丢失，真的遗憾",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者虽然提到机型老旧对比不公平，但明确指出华为live图\"时长短\"\"上传到网络后会丢失\"\"真的遗憾\"，表达了对华为拍照功能不足的负面感受。原文：\"虽然华为也有，但时长短而且上传到网络后会丢失，真的遗憾！\"",
    "confidence": "高",
    "full_title": "我替你们对比了，苹果拍照真的赢啊！",
    "full_content": "🔳机型信息\n▪️苹果：15promax\n▪️华为：mate30 pro\n✔️拍室内，苹果真的赢！\n\t\n🤔这两款是我的自用手机，华为确实用久了，和苹果15pm对比难免不公平，但是我在换手机前真的很想找一偏这种笔记参考，所以写出来给有需要的朋友看哈～\n\t\n🔆苹果对光的捕捉和色彩的还原度完胜✅，尤其在3500k色温下拍摄，虽然两款都有一定程度偏差，但苹果比华为更能展现现场温暖的色调。\n\t\n🔆苹果5倍焦距拍出来的效果也并不拉垮，而且在逆光情况下，苹果对细节的展现要优秀很多👍。\n\t\n🔆蕞后一道杀手锏是live图，2秒钟的动态让图片更加生动立体，虽然华为也有，但时长短而且上传到网络后会丢失，真的遗憾！\n\t\n🔱该说不说：苹果自带的图片编辑功能也很强大，处理图片形变和光影效果非常专业，怪不得家居博主人手一个iphone，它是真的好用🫶🏻！\n\t\n#华为苹果拍照对比[话题]# #苹果15promax[话题]# #苹果手机[话题]# #华为手机[话题]# #每个家都值得用心[话题]# #家居博主[话题]# #家居博主随手拍[话题]# #博主相机[话题]# #苹果手机原相机拍摄[话题]# #一起聊数码[话题]# #悬空电视柜[话题]# #满墙电视柜[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_3_0",
    "note_id": "68b27c5e000000001d003281",
    "title": "所以为什么不直接用苹果？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 118,
    "comment_count": 435,
    "opinion_text": "安卓新手机无论是外观还是系统内在，体验什么的都很像苹果，系统与苹果深度互联，果里果气的",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者指出安卓手机在模仿苹果，\"果里果气的\"暗示苹果是行业标杆和被模仿的对象，间接表达了对苹果设计/体验的认可。原文：\"据说接下来的安卓新手机无论是外观还是系统内在，体验什么的都很像苹果，系统与苹果深度互联，果里果气的\"",
    "confidence": "中",
    "full_title": "所以为什么不直接用苹果？",
    "full_content": "网友这句话非常有意思，据说接下来的安卓新手机无论是外观还是系统内在，体验什么的都很像苹果，系统与苹果深度互联，果里果气的\n\t\n那为什么不直接用苹果用iPhone呢？还不是安卓有自己独特的优势，大电池、好的影像、好的游戏体验等等...你们说呢？\n\t\n#安卓和苹果[话题]# #科技资讯早知道[话题]# #iPhone[话题]# #国产手机[话题]# #手机分享[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_3_1",
    "note_id": "68b27c5e000000001d003281",
    "title": "所以为什么不直接用苹果？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 118,
    "comment_count": 435,
    "opinion_text": "安卓有自己独特的优势，大电池、好的影像、好的游戏体验等等",
    "brand_target": "安卓",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者明确肯定了安卓相对于苹果的独特优势，\"大电池\"\"好的影像\"\"好的游戏体验\"都是正面评价。原文：\"那为什么不直接用苹果用iPhone呢？还不是安卓有自己独特的优势，大电池、好的影像、好的游戏体验等等...\"",
    "confidence": "高",
    "full_title": "所以为什么不直接用苹果？",
    "full_content": "网友这句话非常有意思，据说接下来的安卓新手机无论是外观还是系统内在，体验什么的都很像苹果，系统与苹果深度互联，果里果气的\n\t\n那为什么不直接用苹果用iPhone呢？还不是安卓有自己独特的优势，大电池、好的影像、好的游戏体验等等...你们说呢？\n\t\n#安卓和苹果[话题]# #科技资讯早知道[话题]# #iPhone[话题]# #国产手机[话题]# #手机分享[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_4_0",
    "note_id": "693cf8eb000000001e030344",
    "title": "用了十个月的华为我还是换回苹果了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 20,
    "comment_count": 24,
    "opinion_text": "还是喜欢苹果的皮肤质感",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者明确表达\"喜欢苹果的皮肤质感\"，\"喜欢\"是直接的正面情感词，且因为这一原因从华为换回苹果。原文：\"根本接受不了华为的哑光肤效根本不自拍！还是喜欢苹果的皮肤质感\"",
    "confidence": "高",
    "full_title": "用了十个月的华为我还是换回苹果了",
    "full_content": "根本接受不了华为的哑光肤效\n根本不自拍！\n还是喜欢苹果的皮肤质感\n但是华为拍景是不错的\n今天是无底妆妆效\n#没事儿也化妆[话题]# #换手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_4_1",
    "note_id": "693cf8eb000000001e030344",
    "title": "用了十个月的华为我还是换回苹果了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 20,
    "comment_count": 24,
    "opinion_text": "根本接受不了华为的哑光肤效，根本不自拍",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"根本接受不了\"这种强烈否定表达，明确指出华为自拍\"哑光肤效\"是自己放弃华为、换回苹果的原因。原文：\"根本接受不了华为的哑光肤效根本不自拍！\"",
    "confidence": "高",
    "full_title": "用了十个月的华为我还是换回苹果了",
    "full_content": "根本接受不了华为的哑光肤效\n根本不自拍！\n还是喜欢苹果的皮肤质感\n但是华为拍景是不错的\n今天是无底妆妆效\n#没事儿也化妆[话题]# #换手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_4_2",
    "note_id": "693cf8eb000000001e030344",
    "title": "用了十个月的华为我还是换回苹果了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 20,
    "comment_count": 24,
    "opinion_text": "但是华为拍景是不错的",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者在批评华为自拍的同时，也客观肯定了华为拍景的表现\"不错\"，这是微弱的正面评价。原文：\"但是华为拍景是不错的\"",
    "confidence": "高",
    "full_title": "用了十个月的华为我还是换回苹果了",
    "full_content": "根本接受不了华为的哑光肤效\n根本不自拍！\n还是喜欢苹果的皮肤质感\n但是华为拍景是不错的\n今天是无底妆妆效\n#没事儿也化妆[话题]# #换手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_5_0",
    "note_id": "6a08120600000000380376c3",
    "title": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 33,
    "comment_count": 222,
    "opinion_text": "用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，白天室外导航五分钟温度41°华为都认为是正常的，12000的都这样了",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"温度直接飙到\"\"奉劝大家\"\"斟酌\"等强烈负面表达，详细描述了华为手机严重发热问题（拍照10几张39°、导航5分钟41°），且对华为客服态度不满，情感非常负面。原文：\"用华为自带的相机晚上室内拍照10几张，温度直接飙到39°\"\"白天室外导航五分钟温度41°华为都认为是正常的\"\"奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了\"",
    "confidence": "高",
    "full_title": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "full_content": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_5_1",
    "note_id": "6a08120600000000380376c3",
    "title": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 33,
    "comment_count": 222,
    "opinion_text": "爱国买华为，爱自己买苹果",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者通过对比\"爱国买华为，爱自己买苹果\"，暗示苹果在用户体验上更好、更值得为自己选择，这是对苹果的间接正面评价。原文：\"爱国买华为，爱自己买苹果\"",
    "confidence": "中",
    "full_title": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "full_content": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_6_0",
    "note_id": "69e88250000000001d0196bc",
    "title": "这种情况，选Mate80还是Pura90？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 77,
    "comment_count": 38,
    "opinion_text": "Pura90Pro刚发布，主打影像拍照，且降低起售价了；Mate80Pro拥有3D人脸，旗舰定位配置，但贵上500",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者只是在客观描述两款华为手机的配置差异和价格对比，寻求购买建议，没有表达明显的正面或负面情感倾向。原文：\"一边是刚发布，主打影像拍照，且降低起售价了的Pura90Pro；一边是拥有3D人脸，旗舰定位配置，但贵上500的Mate80Pro\"",
    "confidence": "高",
    "full_title": "这种情况，选Mate80还是Pura90？",
    "full_content": "家人们，这种情况怎么选啊？\n一边是刚发布，主打影像拍照[自拍R]，且降低起售价了的Pura90Pro\n一边是拥有3D人脸，旗舰定位配置，但贵上500[钱袋R]的Mate80Pro\n外观设计各有特点，主打方向也有所不同\n这种情况，是选80还是90啊？[萌萌哒R]\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #鸿蒙[话题]# #科技数码新鲜事儿[话题]# #极限二选一[话题]# #华为Mate80[话题]# #华为Pura90[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_7_0",
    "note_id": "670640f1000000001902de19",
    "title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1026,
    "comment_count": 1077,
    "opinion_text": "日常软件使用方面，苹果的软件缓存垃圾会比安卓少一点，苹果256G真的比安卓256G耐用",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为苹果在存储耐用性上优于安卓，\"缓存垃圾会比安卓少一点\"是对苹果存储管理效率的正面评价，标题直接说\"苹果256G真的比安卓256G耐用\"。原文：\"虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点\"",
    "confidence": "高",
    "full_title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "full_content": "如果单纯录视频的话，苹果没有安卓耐用，一旦开 4K 录视频，那简直就是烧内存，所以苹果用户买大内存一般影像拍摄需求更旺盛。\n\t\n而日常软件使用方面，恰好相反，虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点，手机双持小伙伴应该体会过，控制一下变量，都安装相同的软件，同样的环境下使用，一段时间后，看谁用的多！\n\t\n当然实打实地用来存储文件是一样的，比如从电脑传输一个具体的 10 G 视频文件到手机，苹果和安卓都会被视频文件吃掉 10 G 储存空间！\n\t\n#安卓手机[话题]# #苹果手机[话题]# #iPhone[话题]# #vivo[话题]# #oppo[话题]# #小米[话题]# #一加[话题]# #荣耀[话题]# #三星[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_7_1",
    "note_id": "670640f1000000001902de19",
    "title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1026,
    "comment_count": 1077,
    "opinion_text": "如果单纯录视频的话，苹果没有安卓耐用，一旦开4K录视频，那简直就是烧内存",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者明确指出苹果在录视频场景下的劣势，\"没有安卓耐用\"\"简直就是烧内存\"表达了对苹果视频录制占用空间过大的负面评价。原文：\"如果单纯录视频的话，苹果没有安卓耐用，一旦开4K录视频，那简直就是烧内存\"",
    "confidence": "高",
    "full_title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "full_content": "如果单纯录视频的话，苹果没有安卓耐用，一旦开 4K 录视频，那简直就是烧内存，所以苹果用户买大内存一般影像拍摄需求更旺盛。\n\t\n而日常软件使用方面，恰好相反，虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点，手机双持小伙伴应该体会过，控制一下变量，都安装相同的软件，同样的环境下使用，一段时间后，看谁用的多！\n\t\n当然实打实地用来存储文件是一样的，比如从电脑传输一个具体的 10 G 视频文件到手机，苹果和安卓都会被视频文件吃掉 10 G 储存空间！\n\t\n#安卓手机[话题]# #苹果手机[话题]# #iPhone[话题]# #vivo[话题]# #oppo[话题]# #小米[话题]# #一加[话题]# #荣耀[话题]# #三星[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_7_2",
    "note_id": "670640f1000000001902de19",
    "title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1026,
    "comment_count": 1077,
    "opinion_text": "录视频方面，安卓比苹果耐用，开4K录视频不会像苹果那样烧内存",
    "brand_target": "安卓",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为安卓在录视频场景下比苹果更耐用，不会因为4K录制而快速消耗存储空间，这是对安卓存储效率的正面评价。原文：\"如果单纯录视频的话，苹果没有安卓耐用，一旦开4K录视频，那简直就是烧内存\"（从安卓角度解读）",
    "confidence": "高",
    "full_title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "full_content": "如果单纯录视频的话，苹果没有安卓耐用，一旦开 4K 录视频，那简直就是烧内存，所以苹果用户买大内存一般影像拍摄需求更旺盛。\n\t\n而日常软件使用方面，恰好相反，虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点，手机双持小伙伴应该体会过，控制一下变量，都安装相同的软件，同样的环境下使用，一段时间后，看谁用的多！\n\t\n当然实打实地用来存储文件是一样的，比如从电脑传输一个具体的 10 G 视频文件到手机，苹果和安卓都会被视频文件吃掉 10 G 储存空间！\n\t\n#安卓手机[话题]# #苹果手机[话题]# #iPhone[话题]# #vivo[话题]# #oppo[话题]# #小米[话题]# #一加[话题]# #荣耀[话题]# #三星[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_7_3",
    "note_id": "670640f1000000001902de19",
    "title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1026,
    "comment_count": 1077,
    "opinion_text": "日常软件使用方面，安卓的软件缓存垃圾比苹果多，同样环境下使用一段时间后安卓占用存储更多",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者指出安卓在日常软件使用中缓存垃圾更多，存储耐用性不如苹果，这是对安卓存储管理的负面评价。原文：\"虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点\"（从安卓角度解读）",
    "confidence": "高",
    "full_title": "苹果 256 G 真的比安卓 256 G 耐用啊",
    "full_content": "如果单纯录视频的话，苹果没有安卓耐用，一旦开 4K 录视频，那简直就是烧内存，所以苹果用户买大内存一般影像拍摄需求更旺盛。\n\t\n而日常软件使用方面，恰好相反，虽然苹果应用安装包大小普遍比安卓应用安装包大，但是苹果的软件缓存垃圾会比安卓少一点，手机双持小伙伴应该体会过，控制一下变量，都安装相同的软件，同样的环境下使用，一段时间后，看谁用的多！\n\t\n当然实打实地用来存储文件是一样的，比如从电脑传输一个具体的 10 G 视频文件到手机，苹果和安卓都会被视频文件吃掉 10 G 储存空间！\n\t\n#安卓手机[话题]# #苹果手机[话题]# #iPhone[话题]# #vivo[话题]# #oppo[话题]# #小米[话题]# #一加[话题]# #荣耀[话题]# #三星[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_8_0",
    "note_id": "6a0845a70000000006023633",
    "title": "完了，我的 mate80 逐渐 60 化",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4,
    "comment_count": 15,
    "opinion_text": "mate80今天下午很烫，飞速掉电，电量卡在31充了很久都不动，半个多小时充了不到20%，售后说使用没问题",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者详细描述了mate80的严重问题：发烫、飞速掉电、充电极慢，且售后未能解决问题，\"逐渐60化\"暗示问题与mate60类似，整体情感非常负面。原文：\"今天下午我的mate80就很烫，飞速掉电！\"\"电量卡在31，充了很久都不动\"\"半个多小时充了不到20%\"\"反馈说：使用没问题\"",
    "confidence": "高",
    "full_title": "完了，我的 mate80 逐渐 60 化",
    "full_content": "3 月 8 日买的 mate80 标准版，之前的 mate60 升级了鸿蒙 6 其实挺丝滑，就是电池不行。一天几充，出门就焦虑！\n换了 80 觉得最大的提升就是电池续航，早上充满出门上班，到下班可能还有 30+。\n今天下午我的 mate80 就很烫，飞速掉电！\n我就去店里充电（店里服务区提供的都是原装快充），我特意选的 66W 的，电量卡在 31，充了很久都不动。依次清理后台，重启，关机且不使用，充电还是很慢。半个多小时充了不到 20%。我直接去售后，一顿检查，反馈说：使用没问题，建议我定期清理后台，不要长期在高温下使用手机。\n武汉今天只刚刚 30 度•ᴗ•💧电池健康还显示 100\n#遥遥领先遥遥领先[话题]# #鸿蒙[话题]# #手机充电[话题]# #华为手机[话题]# #华为手机[话题]#电池[话题]#续航[话题]# #华为手机[话题]#电池[话题]#异常[话题]# #华为手机[话题]#电池[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_8_1",
    "note_id": "6a0845a70000000006023633",
    "title": "完了，我的 mate80 逐渐 60 化",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4,
    "comment_count": 15,
    "opinion_text": "之前的mate60升级了鸿蒙6其实挺丝滑",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者在吐槽mate80问题的同时，肯定了mate60升级鸿蒙6后的流畅体验，\"挺丝滑\"是正面评价。原文：\"之前的mate60升级了鸿蒙6其实挺丝滑\"",
    "confidence": "高",
    "full_title": "完了，我的 mate80 逐渐 60 化",
    "full_content": "3 月 8 日买的 mate80 标准版，之前的 mate60 升级了鸿蒙 6 其实挺丝滑，就是电池不行。一天几充，出门就焦虑！\n换了 80 觉得最大的提升就是电池续航，早上充满出门上班，到下班可能还有 30+。\n今天下午我的 mate80 就很烫，飞速掉电！\n我就去店里充电（店里服务区提供的都是原装快充），我特意选的 66W 的，电量卡在 31，充了很久都不动。依次清理后台，重启，关机且不使用，充电还是很慢。半个多小时充了不到 20%。我直接去售后，一顿检查，反馈说：使用没问题，建议我定期清理后台，不要长期在高温下使用手机。\n武汉今天只刚刚 30 度•ᴗ•💧电池健康还显示 100\n#遥遥领先遥遥领先[话题]# #鸿蒙[话题]# #手机充电[话题]# #华为手机[话题]# #华为手机[话题]#电池[话题]#续航[话题]# #华为手机[话题]#电池[话题]#异常[话题]# #华为手机[话题]#电池[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb9_8_2",
    "note_id": "6a0845a70000000006023633",
    "title": "完了，我的 mate80 逐渐 60 化",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4,
    "comment_count": 15,
    "opinion_text": "换了80觉得最大的提升就是电池续航，早上充满出门上班，到下班可能还有30+",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者最初对mate80的电池续航表示满意，\"最大的提升\"\"早上充满...到下班可能还有30+\"是正面评价，但后续出现了负面问题。原文：\"换了80觉得最大的提升就是电池续航，早上充满出门上班，到下班可能还有30+\"",
    "confidence": "高",
    "full_title": "完了，我的 mate80 逐渐 60 化",
    "full_content": "3 月 8 日买的 mate80 标准版，之前的 mate60 升级了鸿蒙 6 其实挺丝滑，就是电池不行。一天几充，出门就焦虑！\n换了 80 觉得最大的提升就是电池续航，早上充满出门上班，到下班可能还有 30+。\n今天下午我的 mate80 就很烫，飞速掉电！\n我就去店里充电（店里服务区提供的都是原装快充），我特意选的 66W 的，电量卡在 31，充了很久都不动。依次清理后台，重启，关机且不使用，充电还是很慢。半个多小时充了不到 20%。我直接去售后，一顿检查，反馈说：使用没问题，建议我定期清理后台，不要长期在高温下使用手机。\n武汉今天只刚刚 30 度•ᴗ•💧电池健康还显示 100\n#遥遥领先遥遥领先[话题]# #鸿蒙[话题]# #手机充电[话题]# #华为手机[话题]# #华为手机[话题]#电池[话题]#续航[话题]# #华为手机[话题]#电池[话题]#异常[话题]# #华为手机[话题]#电池[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_9_0",
    "note_id": "684dac1b000000000c03a987",
    "title": "华为滤镜这么重，到底是谁在喜欢😰",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 54,
    "comment_count": 410,
    "opinion_text": "华为这个饱和度太夸张了，感觉好像注水猪肉，华为的算法还是不够稳定，即使红枫镜头加持在\"真实还原\"这方面华为还是不敌苹果",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"太夸张了\"\"注水猪肉\"\"不够稳定\"\"不敌苹果\"等强烈负面词汇批评华为拍照，标题直接说\"华为滤镜这么重，到底是谁在喜欢\"，情感非常负面。原文：\"华为这个饱和度太夸张了，感觉好像注水猪肉，这谁敢吃\"\"华为的算法还是不够稳定，即使红枫镜头加持在\"真实还原\"这方面华为还是不敌苹果\"",
    "confidence": "高",
    "full_title": "华为滤镜这么重，到底是谁在喜欢😰",
    "full_content": "📱#华为mate70pro+[话题]#\n📱#iphone16promax[话题]#\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n·\n🫶感受\n1️⃣苹果这张拍出来偏暗的一些，但定格的时候会比live 图动起来的瞬间要亮要清晰，在写实方面果子还是没有对手\n2️⃣华为这个饱和度太夸张了，感觉好像注水猪肉，这谁敢吃[呃R]。华为的算法还是不够稳定，即使红枫镜头加持在“真实还原”这方面华为还是不敌苹果\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #原图直出[话题]# #手机原相机[话题]# #实物与照片不符[话题]# #食欲[话题]# #不同设备之间的色彩差[话题]# #拍照对比苹果安卓[话题]# #遥遥领先[话题]# #哪张拍摄效果更佳？[投票]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb9_9_1",
    "note_id": "684dac1b000000000c03a987",
    "title": "华为滤镜这么重，到底是谁在喜欢😰",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 54,
    "comment_count": 410,
    "opinion_text": "苹果这张拍出来偏暗的一些，但定格的时候会比live图动起来的瞬间要亮要清晰，在写实方面果子还是没有对手",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者用\"没有对手\"这一最高级评价肯定苹果在写实方面的优势，\"要亮要清晰\"也是正面描述。原文：\"在写实方面果子还是没有对手\"",
    "confidence": "高",
    "full_title": "华为滤镜这么重，到底是谁在喜欢😰",
    "full_content": "📱#华为mate70pro+[话题]#\n📱#iphone16promax[话题]#\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n·\n🫶感受\n1️⃣苹果这张拍出来偏暗的一些，但定格的时候会比live 图动起来的瞬间要亮要清晰，在写实方面果子还是没有对手\n2️⃣华为这个饱和度太夸张了，感觉好像注水猪肉，这谁敢吃[呃R]。华为的算法还是不够稳定，即使红枫镜头加持在“真实还原”这方面华为还是不敌苹果\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #原图直出[话题]# #手机原相机[话题]# #实物与照片不符[话题]# #食欲[话题]# #不同设备之间的色彩差[话题]# #拍照对比苹果安卓[话题]# #遥遥领先[话题]# #哪张拍摄效果更佳？[投票]#",
    "is_fluency_related": false
  }
]