[
  {
    "id": 315,
    "note_id": "67143fa2000000001b011224",
    "nickname": "LuMin",
    "title": "一个长期使用华为与苹果手机的双机党的使用感受，供网友参考……\n苹果手机手机的缺陷，除了大家感受比较多的网络信号差，除此以外还有充电慢（升级了快充也只有20W）,不能打电话时通话自动录音（除了苹果手机，其他品牌都有此功能），开车gps导航反应慢、精度差，不支持nfc门禁系统复制（NFC功能限制多）、微信公众号不能添加至桌面（不方便使用，因为微信在国外不是主流），不能应用软件分身、不能随意长截屏、指纹被取消（黑暗环境只能用密码），没有返回键。\n喜欢苹果手机的直面屏，屏幕显色真实，操控丝滑，拍视频特别棒！苹果手",
    "content": "一个长期使用华为与苹果手机的双机党的使用感受，供网友参考……\n苹果手机手机的缺陷，除了大家感受比较多的网络信号差，除此以外还有充电慢（升级了快充也只有20W）,不能打电话时通话自动录音（除了苹果手机，其他品牌都有此功能），开车gps导航反应慢、精度差，不支持nfc门禁系统复制（NFC功能限制多）、微信公众号不能添加至桌面（不方便使用，因为微信在国外不是主流），不能应用软件分身、不能随意长截屏、指纹被取消（黑暗环境只能用密码），没有返回键。\n喜欢苹果手机的直面屏，屏幕显色真实，操控丝滑，拍视频特别棒！苹果手机内置的照片处理功能太简单，需要第三方软件协助。苹果手机的“快捷指令”功能非常好，可是普及率低，因为该功能入门门槛高，需要学习编程思维。由于苹果系统的封闭也带来了好的感受，丝滑流畅，不懂手机胡乱点击也不会自动下载乱七八糟的软件，所以特别适合手机小白与老年人使用。\n最近苹果16上市，又让大家失望了，还是一如既往的挤牙膏，期望的强大的AI功能并没有在国行机中出现！\n现有的苹果的“Siri”与华为的“小艺”功能差别明显！\n华为8月份升级的新功能照片“AI删除”，又与同行拉开了差距（有此功能的手机对比使用就清楚了）。我同时用苹果与华为手机（苹果13Pro与华为Mate60Pro），还有一个备用机是小米。\n由于主要在国内使用，所以如苹果能把以上在实际使用中的问题解决了，立马将我的主力机换成苹果！这里只讨论手机功能与性能，与脑残爱国论没一毛关系！",
    "liked_count": 102,
    "collected_count": 34,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67143fa2000000001b011224?xsec_token=ABruuEiaC-7obw3g1A3KXcSpCosCaVqU_ocZ2_NgrQdJ8=&xsec_source=pc_search",
    "created_at": 1729380258000,
    "classification_reason": "第一人称双机党长期使用感受，详细列举了苹果和华为各自的优缺点（信号、充电、NFC、长截屏等），有具体机型（苹果13Pro、华为Mate60Pro、小米备用机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 316,
    "note_id": "661223e1000000001a01710e",
    "nickname": "再也不想喝中药了",
    "title": "是谁华为换苹果后悔了",
    "content": "真的好不习惯啊[哭惹R]想截图给朋友分享半天找不到截图，只能最原始的电源键➕音量键，长截图也没有，录屏也找不到[哭惹R]我像个刚用手机的原始人[哭惹R]\n##华为[话题]# #苹果手机[话题]#",
    "liked_count": 612,
    "collected_count": 144,
    "comment_count": 433,
    "share_count": 30,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/661223e1000000001a01710e?xsec_token=ABfQwtx2tH229yRnPnSQWmqvwM2rsfGabvvidSbsrv15E=&xsec_source=pc_search",
    "created_at": 1712464865000,
    "classification_reason": "第一人称真实吐槽，描述了华为换苹果后的具体不适应（找不到截图、没有长截图、找不到录屏），是个人真实使用困扰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 317,
    "note_id": "69aac007000000000e00d677",
    "nickname": "马铃薯炖土豆🥔",
    "title": "高考后买苹果还是华为？",
    "content": "我现在用的是华为手机＋平板\n目前来说没什么缺点，特别是分屏功能我比较喜欢\n但是我又很喜欢苹果的外观，并且周围的同学都是用苹果\n也有的功能苹果有但是华为没有\n不太在意价格，买哪个品牌好呢？\n好纠结啊！！！\nps.我现在用的是畅享70，前年夏天买来作为过渡机，不太流畅，以后勉强能当作备用机？",
    "liked_count": 5407,
    "collected_count": 1888,
    "comment_count": 1830,
    "share_count": 183,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69aac007000000000e00d677?xsec_token=ABfA5AHgU2SXXiw4Fkn7aDibG0CKWuwW35wVwvsmngLPs=&xsec_source=pc_search",
    "created_at": 1772797959000,
    "classification_reason": "第一人称真实纠结求助，描述了个人使用背景（畅享70过渡机、喜欢分屏功能、喜欢苹果外观），有明确的个人偏好和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 318,
    "note_id": "68235ccc00000000220296d9",
    "nickname": "芝麻馅甜筒",
    "title": "安卓转苹果的人太能忍了",
    "content": "感觉自己像刚学会用手机的智障，天天查使用方法[哭惹R]包括但不限于以下不适应：\n1.静音了还会震动，声效与触控反馈规则复杂\n2.没法截长图\n3.充电线和充电器特殊，经常借不到\n4.闹钟难调，响不响看天意\n5.退回上一页面不方便,无法右滑\n6.新消息来了没闪烁灯提醒\n7.换壁纸麻烦\n8.打字容易打错\n9.nfc可能不适配\n10.没指纹解锁\n11.信号时好时坏\n12.发烫如热水袋\n13. 拍照对不上焦，夜景拍照延时\n14.天气预报非常不准\n可能最让人满意的只有拍照功能了[哭惹R]#安卓和苹果[话题]# #手机体验感[话题]# #手机推荐[话题]# #苹果手机[话题]##iphone[话题]#",
    "liked_count": 1075,
    "collected_count": 340,
    "comment_count": 359,
    "share_count": 80,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u63a8\\u8350,\\u82f9\\u679c\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68235ccc00000000220296d9?xsec_token=ABii-vyW52wMitYiGbP8I01tLC4V4Nb87FrsxO7Anpr8M=&xsec_source=pc_search",
    "created_at": 1747147980000,
    "classification_reason": "第一人称真实吐槽，列举了14条安卓转苹果后的具体不适应（静音震动、不能长截图、充电线特殊、闹钟难调等），是个人真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 319,
    "note_id": "682d63d9000000000f03aef7",
    "nickname": "鱼板板",
    "title": "安卓换苹果雷点",
    "content": "这些是我看到网上最多人在意的一部分雷点，蓝色字体是我对这些的感受（仅代表个人观点）\n我知道还有很多问题苹果确实比不上安卓，但我觉得苹果某些功能也确实挺好用的（比如图库里可以随意拷贝文字或者矫正）而且拍照也确实挺喜欢（特别是16的调色盘拍出来很好看）\n我前二十多年一直使用安卓手机，三年前开始使用iPad，目前我觉得我没什么不适应的，安卓也还在用。\n手机这种使用感受也是千人千面的，每个人习惯和注重的点都不一样。也不要太过焦虑，多了解一下也可以线下店体验一下或者天猫旗舰买回来试一下，实在不习惯不习惯也是有七天无理由退换的。\n就是大家买一定要提前问清楚退换货服务是什么（比如京东旗舰店就没有七天无理由）小一万的手机大家谨慎点肯定没问题的。\n#安卓和苹果[话题]# #安卓[话题]# #iPhone[话题]# #安卓换苹果[话题]#\n#iphone16避雷[话题]# #苹果避雷[话题]#",
    "liked_count": 2564,
    "collected_count": 996,
    "comment_count": 606,
    "share_count": 254,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,iPhone,\\u5b89\\u5353\\u6362\\u82f9\\u679c,iphone16\\u907f\\u96f7,\\u82f9\\u679c\\u907f\\u96f7\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/682d63d9000000000f03aef7?xsec_token=ABl6sUE0SaGhw6SLk_1Hs6_WM1nsq5ubTrzn9d80eoh8E=&xsec_source=pc_search",
    "created_at": 1747805145000,
    "classification_reason": "第一人称真实体验分享，整理了网上常见雷点并加入个人感受（蓝色字体），提到自己前二十多年用安卓、三年前用iPad的经历，是个人真实适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 320,
    "note_id": "6734ae32000000001901b366",
    "nickname": "福圆圆养发中",
    "title": "华为换苹果，脑溢血要用出来了",
    "content": "用了十多年的华为，用腻了，嫌弃它的像素，终于换了一台苹果15，天老爷，好多功能都用不了，门禁卡不能用，不能分屏，这些我用了一个月已经习惯了，最大的一个问题，信号啊信号！！！我真的感觉像4G一样，打开微信每次都要转几圈，电梯厕所直接断网[石化R][石化R]\n\t\n有没有推荐其他手机的！！急着换，同时出！",
    "liked_count": 3875,
    "collected_count": 326,
    "comment_count": 6311,
    "share_count": 413,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6734ae32000000001901b366?xsec_token=ABQdFfUh_q4zJSSgtIV-CnqWeAua5zwFYvlXnwldfWPO0=&xsec_source=pc_search",
    "created_at": 1731505714000,
    "classification_reason": "第一人称真实吐槽，描述了华为换苹果后的具体困扰（门禁卡不能用、不能分屏、信号差、微信转圈），是真实使用抱怨并求推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 321,
    "note_id": "666bba59000000001c0232a1",
    "nickname": "并不是特别懂数码",
    "title": "你觉得差距在哪？",
    "content": "明明安卓手机的耐用性、功能性、拍照、流畅度都追上来很多了呀。\n#安卓手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #疑问[话题]# #为什么呢[话题]# #灵感[话题]# #iPhone[话题]# #实用数码技巧分享[话题]# #玩机攻略[话题]# #数码资讯[话题]#",
    "liked_count": 781,
    "collected_count": 210,
    "comment_count": 6195,
    "share_count": 114,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u7591\\u95ee,\\u4e3a\\u4ec0\\u4e48\\u5462,\\u7075\\u611f,iPhone,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/666bba59000000001c0232a1?xsec_token=ABRCs-79dj0vMFFkTnSZnaI9xnW1xLYaXcwX8HabH7Fs4=&xsec_source=pc_search",
    "created_at": 1718336089000,
    "classification_reason": "有明确观点的提问（\"明明安卓手机的耐用性、功能性、拍照、流畅度都追上来很多了\"），表达了对安卓进步的认可和对iPhone的质疑，是有实质观点的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 322,
    "note_id": "68529935000000002400e957",
    "nickname": "水木清华",
    "title": "摸着良心说,华为和苹果你觉得哪个更好用？\n1、苹果转华为, 差不多半个月了, 感觉用着都差不多, 鸿蒙系统不像苹果系统那么封闭, 体验都是一 流的。\n\t\n2、外观：我觉得华为好看, 摄像头居中对称远比在 一侧的看起来舒服, 至少我这么觉得。\n\t\n3、系统流畅性： 旗舰机的话, 安卓也好鸿蒙也好, 也不会卡, 至少我的用了两三年, 目前不卡。\n\t\n4、系统封闭： 老实说, 这点我是比较偏向于IOS，因为安卓、鸿蒙经常你一不小心就 裝了个垃圾app, 就很让人不爽。\n\t\n5、苹果华为我都有, 还是华为的用着安",
    "content": "摸着良心说,华为和苹果你觉得哪个更好用？\n1、苹果转华为, 差不多半个月了, 感觉用着都差不多, 鸿蒙系统不像苹果系统那么封闭, 体验都是一 流的。\n\t\n2、外观：我觉得华为好看, 摄像头居中对称远比在 一侧的看起来舒服, 至少我这么觉得。\n\t\n3、系统流畅性： 旗舰机的话, 安卓也好鸿蒙也好, 也不会卡, 至少我的用了两三年, 目前不卡。\n\t\n4、系统封闭： 老实说, 这点我是比较偏向于IOS，因为安卓、鸿蒙经常你一不小心就 裝了个垃圾app, 就很让人不爽。\n\t\n5、苹果华为我都有, 还是华为的用着安逸, 苹果的除了系统丝滑,其他功能没啥牛的, 而且很多华为在国內很好用、很实用的场景功能，苹果根本没有。\n\t\n6、同价位的手机拿来比，应该没有太大差距吧, 可能还是国产的功能更丰富一点, 苹果胜在系统吧, 能坚持好多年用起来依旧流畅, 很少出现死机,卡屏现象 。\n#国产手机[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 58,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 12,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68529935000000002400e957?xsec_token=ABQnR-sg-MpacqxCRxXs2uWCjxAlqtiZkuy68GrUJoBs4=&xsec_source=pc_search",
    "created_at": 1750243637000,
    "classification_reason": "第一人称视角，详细描述苹果转华为半个月的真实使用体验，包含外观、系统流畅性、封闭性、功能对比等具体细节和个人观点，有明确情感倾向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 323,
    "note_id": "69ee42270000000035021078",
    "nickname": "兔子国王",
    "title": "绷不住了，新买的🍎手机，真的有点难用",
    "content": "[向右R]导航键🈚️，向左滑动返回不行\n[向右R]音量键和华为手机是相反的\n[向右R]淘宝购物车商品长按居然没有找相似功能\n[向右R]微信聊天置顶不能长按置顶或取消置顶，要点进聊天界面才能操作\n[向右R]打字键盘难用\n下载了微信键盘解决了 0.5 下🌚\n[向右R]法定节假日休息闹铃关不掉\n这么简单的功能居然要整一个快捷指令才关掉_(:з」∠)_\n[向右R]华为文件蓝牙不能发送给苹果\n将近 3 万张照片…\n显示要传 34 小时，然后传了大概 20% 断网了…真的会谢\n传两次都不行\n这才第一天…休息日一下午都在摸索新设备\n就这么多🤦‍♂️难用的点\n明天上班希望给一点力💪真救救了\n[可怜R]好了晚上打开我的游戏…给我致命一击｀Δ´啊哈哈哈哈哈救命啊…华为和苹果账号不互通…我那氪了近2 万的号…\n[汗颜R][汗颜R][汗颜R]\n#手机体验感[话题]# #iPhone[话题]#\n#轻轻地碎了[话题]#\n#不用管我死活[话题]#\n#iphone小技巧[话题]#\n#哈利波特魔法觉醒[话题]# 这个号有救吗家人们",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 68,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iPhone,\\u8f7b\\u8f7b\\u5730\\u788e\\u4e86,\\u4e0d\\u7528\\u7ba1\\u6211\\u6b7b\\u6d3b,iphone\\u5c0f\\u6280\\u5de7,\\u54c8\\u5229\\u6ce2\\u7279\\u9b54\\u6cd5\\u89c9\\u9192\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ee42270000000035021078?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbbTiGN1Ky8mIRJF9sj_eR3c=&xsec_source=pc_search",
    "created_at": 1777222183000,
    "classification_reason": "第一人称真实吐槽，详细列举新买的iPhone各种难用点（导航键、音量键、淘宝功能、微信操作、键盘、闹钟、蓝牙传输、游戏账号不互通），有具体场景和强烈情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 324,
    "note_id": "69e57cef000000001a02eaa6",
    "nickname": "我要吃肉",
    "title": "一点小建议",
    "content": "如果你用的一直是ios系统\n从来没用过鸿蒙\n那真的不建议你轻易更换\n你会深刻体会到一夜回到解放前\n并不是说系统不流畅\n至少我觉得特别丝滑\n而是app的功能缺失的太多\n跟ios相比至少差了好几个版本\n甚至更多\n当个备用机倒是足够\n#仅个人见解及分享[话题]#\n#ios[话题]#\n#鸿蒙[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 23,
    "share_count": 1,
    "tag_list": "\"\\u4ec5\\u4e2a\\u4eba\\u89c1\\u89e3\\u53ca\\u5206\\u4eab,ios,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e57cef000000001a02eaa6?xsec_token=ABXco4pv_9JcC8t12jzd_JslzHDdXCUDnecGIxWFiS88A=&xsec_source=pc_search",
    "created_at": 1776647407000,
    "classification_reason": "第一人称真实建议，基于个人从iOS换到鸿蒙的体验，明确指出app功能缺失问题，有具体观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]