[
  {
    "opinion_id": "rb14_0_0",
    "note_id": "68c0e6c6000000001c034c1b",
    "title": "感觉今年还是17air香",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 46,
    "comment_count": 38,
    "opinion_text": "感觉今年还是17air香",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"虽然17air很香\" — 用户用\"香\"（网络流行语，表示值得买、好）来形容iPhone 17air，表达对苹果新品的正面期待和认可",
    "confidence": "高",
    "full_title": "感觉今年还是17air香",
    "full_content": "虽然17air很香，但我16pm应该还可以用好多年\n\t\n#iphone[话题]# #苹果17[话题]# #苹果[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_0_1",
    "note_id": "68c0e6c6000000001c034c1b",
    "title": "感觉今年还是17air香",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 46,
    "comment_count": 38,
    "opinion_text": "16pm应该还可以用好多年",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"但我16pm应该还可以用好多年\" — 用户认为现有iPhone 16 Pro Max还能继续使用多年，表达对现有苹果手机耐用性的认可",
    "confidence": "中",
    "full_title": "感觉今年还是17air香",
    "full_content": "虽然17air很香，但我16pm应该还可以用好多年\n\t\n#iphone[话题]# #苹果17[话题]# #苹果[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_1_0",
    "note_id": "6599a361000000000f01d592",
    "title": "华为换苹果对比",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 2026,
    "comment_count": 296,
    "opinion_text": "相册分类后原始相册还是有这张照片无法接受，照片混合在一起找起来头大",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受\"、\"大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大\" — 用户对苹果相册分类功能缺失表达强烈不满，认为相比安卓（华为）体验差",
    "confidence": "高",
    "full_title": "华为换苹果对比",
    "full_content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_1_1",
    "note_id": "6599a361000000000f01d592",
    "title": "华为换苹果对比",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 2026,
    "comment_count": 296,
    "opinion_text": "之前用安卓（华为）时经常分类照片，找起来很方便",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"之前用安卓的时候，我经常分类照片，找起来也很方便\" — 用户回忆使用华为（安卓）时相册分类方便，通过对比暗示华为在此功能上优于苹果",
    "confidence": "中",
    "full_title": "华为换苹果对比",
    "full_content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_1_2",
    "note_id": "6599a361000000000f01d592",
    "title": "华为换苹果对比",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 2026,
    "comment_count": 296,
    "opinion_text": "现在已经很习惯了，反而不太习惯安卓了",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"但现在已经很习惯了哈，反而不太习惯安卓了\" — 用户表示已适应苹果系统，不再习惯安卓，这是一种中性适应陈述，无明显褒贬",
    "confidence": "中",
    "full_title": "华为换苹果对比",
    "full_content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_2_0",
    "note_id": "68dc8790000000000700ec9a",
    "title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 2,
    "comment_count": 1,
    "opinion_text": "华为和苹果的睡眠质量测出来怎么这么大差别，哪个数据更准确呢",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"华为和苹果的睡眠质量测出来怎么这么大差别\"、\"哪个数据更准确呢\" — 用户仅提出疑问，对比华为和苹果手表的睡眠数据差异，未表达明确褒贬态度",
    "confidence": "高",
    "full_title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "full_content": "哪个数据更准确呢",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_2_1",
    "note_id": "68dc8790000000000700ec9a",
    "title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 2,
    "comment_count": 1,
    "opinion_text": "华为和苹果的睡眠质量测出来怎么这么大差别，哪个数据更准确呢",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"华为和苹果的睡眠质量测出来怎么这么大差别\"、\"哪个数据更准确呢\" — 用户仅提出疑问，对比华为和苹果手表的睡眠数据差异，未表达明确褒贬态度",
    "confidence": "高",
    "full_title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "full_content": "哪个数据更准确呢",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_3_0",
    "note_id": "6753c6aa000000000201ab29",
    "title": "弱弱的问一句华为这配置为什么能卖一万多啊",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 384,
    "comment_count": 2150,
    "opinion_text": "华为这配置为什么能卖一万多啊",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"弱弱的问一句华为这配置为什么能卖一万多啊\" — 用户对华为高端机型定价提出质疑，暗示认为配置与价格不匹配，性价比不高",
    "confidence": "高",
    "full_title": "弱弱的问一句华为这配置为什么能卖一万多啊",
    "full_content": "",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_4_0",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "苹果13信号太太太太差了，离开无线不能活，打我电话就在关机",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\" — 用户用多个\"太\"和感叹号强调苹果13信号极差，表达强烈不满，这是换机的直接原因",
    "confidence": "高",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_4_1",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "OPPO信号确实很好，进地下通道能有信号，电池绝对耐用，到晚上12点还有47%，像素也不错，不爱发烫",
    "brand_target": "OPPO",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫\" — 用户从信号、电池、像素、发热多个维度肯定OPPO表现，表达强烈满意",
    "confidence": "高",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_4_2",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "OPPO网页出来比较慢，有天刷了小红书图片加载不出来，卡了三小下，拍照太复杂",
    "brand_target": "OPPO",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"网页出来比较慢，有天刷了小红书图片加载不出来\"、\"卡了三小下\"、\"拍照太复杂了\" — 用户提到OPPO存在网页加载慢、偶发卡顿、拍照操作复杂等问题，但语气较轻（\"不是特别严重\"）",
    "confidence": "高",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb14_4_3",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "华为pura70pro触摸屏感觉比OPPO好一些，网页不会刷不出来，颜值高",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"触摸屏感觉比oppo好一些\"、\"网页不会刷不出来\"、\"颜值高\" — 用户肯定华为触摸屏体验优于OPPO，网页加载正常，外观好看",
    "confidence": "高",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb14_4_4",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "华为像素没有OPPO好，信号没有OPPO好，机子挺重挺大，手小感觉累",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的\" — 用户明确对比指出华为在像素和信号方面不如OPPO，且机身过重过大影响握持体验",
    "confidence": "高",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_4_5",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "小米也出了新的，荣耀也出来新的很好看",
    "brand_target": "小米",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"刚好小米也出了新的，荣耀也出来新的很好看\" — 用户仅提及小米出了新机，作为购机考虑因素之一，未表达明确褒贬",
    "confidence": "低",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_4_6",
    "note_id": "672e3fe3000000003c01a9f2",
    "title": "苹果转OPPO转华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 70,
    "opinion_text": "对象的小米进去能刷出来（小红书图片）",
    "brand_target": "小米",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"对象的小米进去能刷出来\" — 在OPPO网页加载失败的对比场景下，小米能正常加载，暗示小米网络表现优于OPPO",
    "confidence": "中",
    "full_title": "苹果转OPPO转华为",
    "full_content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb14_5_0",
    "note_id": "68cb4317000000000b03c454",
    "title": "惊，iPhone17系散热比16好太多？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 174,
    "comment_count": 205,
    "opinion_text": "iPhone17系散热比16好太多，铝合金散热能力是钛合金的20倍，低了8~10度，夏天户外拍视频不怕烫手",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"这整整低了8~10度啊\"、\"夏天在户外拍视频都不怕烫手了 👍🏻\" — 用户对iPhone 17散热改进表达强烈认可，用具体数据和表情符号表达满意，认为解决了发热痛点",
    "confidence": "高",
    "full_title": "惊，iPhone17系散热比16好太多？",
    "full_content": "他们说铝合金散热能力是钛合金的20倍，\n我原来是不信的。\n这整整低了8~10度啊，\n夏天在户外拍视频都不怕烫手了  👍🏻\n\t\n#iOS26[话题]# #iPhone17[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb14_6_0",
    "note_id": "6a0a99d70000000037037a2f",
    "title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "想从三星换回苹果，实在担心信号还是拉胯",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"想从三星换回苹果，实在担心信号还是拉胯\" — 用户明确表达对苹果信号问题的担忧，\"拉胯\"为负面评价词，是阻碍其换机的主要因素",
    "confidence": "高",
    "full_title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "full_content": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_6_1",
    "note_id": "6a0a99d70000000037037a2f",
    "title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "想从三星换回苹果",
    "brand_target": "三星",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"想从三星换回苹果\" — 用户目前使用三星，想换回苹果，但未说明三星的具体优缺点，仅作为当前使用状态陈述",
    "confidence": "低",
    "full_title": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "full_content": "苹果现在信号怎么样了，实体店销售说看缘分，每台都不太一样，想从三星换回苹果，实在担心信号还是拉胯",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_7_0",
    "note_id": "6a081abf0000000038036b60",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 0,
    "opinion_text": "vivo不降价，6500电池虽然不小但友商都七八千了，差点意思",
    "brand_target": "vivo",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\"、\"再不降价，我可真不买了哦\" — 用户认为vivo电池容量相对竞品不足且价格坚挺，表达不满和购买犹豫",
    "confidence": "高",
    "full_title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "full_content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_7_1",
    "note_id": "6a081abf0000000038036b60",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 0,
    "opinion_text": "苹果华为小米都在降价",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果华为小米都在降价\" — 用户仅陈述苹果降价的事实，作为对比vivo不降价的背景，未表达对苹果本身的褒贬",
    "confidence": "低",
    "full_title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "full_content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_7_2",
    "note_id": "6a081abf0000000038036b60",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 0,
    "opinion_text": "苹果华为小米都在降价",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果华为小米都在降价\" — 用户仅陈述华为降价的事实，作为对比vivo不降价的背景，未表达对华为本身的褒贬",
    "confidence": "低",
    "full_title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "full_content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_7_3",
    "note_id": "6a081abf0000000038036b60",
    "title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 0,
    "opinion_text": "苹果华为小米都在降价",
    "brand_target": "小米",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"苹果华为小米都在降价\" — 用户仅陈述小米降价的事实，作为对比vivo不降价的背景，未表达对小米本身的褒贬",
    "confidence": "低",
    "full_title": "苹果华为小米都在降价，vivo你为什么不降啊",
    "full_content": "618打算想换vivo x300pro16+1T的，价都在5500以上。而且6500的电池虽然不小了，但友商都已经干到七八千了，还是差点意思啊\n\t\n今天看到专业人士爆料，9月10月左右发布的新机会配更好的芯片和更大的电池，扬声器音质也有所升级，再等三四个月换也不是不行\n\t\n再不降价，我可真不买了哦[呃R]\n#vivox300[话题]# #vivox300pro[话题]# #旗舰机推荐[话题]# #性价比手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_8_0",
    "note_id": "67ce5a27000000002503d6ba",
    "title": "家人们，用坏才是物的归宿！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1602,
    "comment_count": 407,
    "opinion_text": "iPhone屏幕摔裂，过度保护让手机失去原本精致的握持感",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文提到iPhone14作为个人设备清单之一 — 用户主要讨论\"过度保护物品\"的生活理念，苹果产品仅作为举例出现，未表达对苹果品牌本身的褒贬",
    "confidence": "低",
    "full_title": "家人们，用坏才是物的归宿！",
    "full_content": "之前我的iPhone屏幕摔裂，iPad边角磕碰，相机和手机充电口也有了磨损，起初心里别提多别扭。但时间长了，我倒释然了。\n\t\n不知道从什么时候起，大家陷入一种怪圈。花高价入手的东西，就各种过度保护。手机恨不得裹得严严实实，平板戴了两斤重的壳，相机更是束之高阁，舍不得拿出来用。但东西存在的意义，不就是为了服务生活吗？\n\t\n我曾经也是过度保护一族，可后来发现，过度保护不仅没让我更快乐，反而成了负担。手机壳太厚，完全失去了原本精致的握持感；平板太重，看视频、处理文件都受影响。\n\t\n其实，真正的简约和长期主义，不是把东西当藏品供着，而是在合理使用中，让它们实现价值最大化。放下对物品损耗的担忧，大胆去用，才能让生活更高效、更洒脱。当你不再纠结那些小瑕疵，就会发现，原来这些磨损，是你和物一起生活的痕迹。放轻松，好好享受和他们相处的时光。\n\t\n◾️ 附清单：iPhone14、iPad pro、索尼a7m4、华为mate30\n\t\n谢谢观看，欢迎关注\n\t\n#男生居家日常[话题]# #理性消费[话题]# #实用主义[话题]# #我的数码装备[话题]# #数码大玩家[话题]# #一用一个不吱声[话题]# @生活薯",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_8_1",
    "note_id": "67ce5a27000000002503d6ba",
    "title": "家人们，用坏才是物的归宿！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1602,
    "comment_count": 407,
    "opinion_text": "华为mate30作为个人设备清单之一",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文提到华为mate30作为个人设备清单之一 — 用户主要讨论\"过度保护物品\"的生活理念，华为产品仅作为举例出现，未表达对华为品牌本身的褒贬",
    "confidence": "低",
    "full_title": "家人们，用坏才是物的归宿！",
    "full_content": "之前我的iPhone屏幕摔裂，iPad边角磕碰，相机和手机充电口也有了磨损，起初心里别提多别扭。但时间长了，我倒释然了。\n\t\n不知道从什么时候起，大家陷入一种怪圈。花高价入手的东西，就各种过度保护。手机恨不得裹得严严实实，平板戴了两斤重的壳，相机更是束之高阁，舍不得拿出来用。但东西存在的意义，不就是为了服务生活吗？\n\t\n我曾经也是过度保护一族，可后来发现，过度保护不仅没让我更快乐，反而成了负担。手机壳太厚，完全失去了原本精致的握持感；平板太重，看视频、处理文件都受影响。\n\t\n其实，真正的简约和长期主义，不是把东西当藏品供着，而是在合理使用中，让它们实现价值最大化。放下对物品损耗的担忧，大胆去用，才能让生活更高效、更洒脱。当你不再纠结那些小瑕疵，就会发现，原来这些磨损，是你和物一起生活的痕迹。放轻松，好好享受和他们相处的时光。\n\t\n◾️ 附清单：iPhone14、iPad pro、索尼a7m4、华为mate30\n\t\n谢谢观看，欢迎关注\n\t\n#男生居家日常[话题]# #理性消费[话题]# #实用主义[话题]# #我的数码装备[话题]# #数码大玩家[话题]# #一用一个不吱声[话题]# @生活薯",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_0",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "vivo X100 Ultra质感模式拍人观感最差，曝光低、皮肤黄，前置依然发黄",
    "brand_target": "vivo",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"vivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害\"、\"依然发黄\" — 用户明确评价vivo人像拍摄效果在三款中最差，曝光不足且严重偏黄，表达强烈不满",
    "confidence": "高",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_1",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "vivo前置没那么黄了，质感好评",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"依然发黄，但没那么黄了，质感好评！\" — 用户肯定vivo前置拍照的质感表现，但正向评价较弱（仍提到发黄问题）",
    "confidence": "中",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_2",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "华为Pura 70 Ultra后置皮肤红润、高清大片感，前置美颜刚刚好",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"皮肤红润，高清大片的感觉\"、\"美颜刚刚好\" — 用户高度肯定华为人像拍摄效果，后置照片质量高，前置美颜自然",
    "confidence": "高",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_3",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "华为前置暗部有噪点，感觉雾蒙蒙的，不够有质感",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"但暗部有噪点，感觉雾蒙蒙的，不够有质感\" — 用户指出华为前置拍照在暗部细节和质感方面存在不足",
    "confidence": "高",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_4",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "iPhone15 Pro Max前置曝光最足最明亮，个人最喜欢",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"曝光最足最明亮，我个人最喜欢\" — 用户明确表示最喜欢iPhone前置拍摄效果，\"最\"和\"最喜欢\"表达强烈偏好",
    "confidence": "高",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb14_9_5",
    "note_id": "664d8bd90000000014019601",
    "title": "苹果、华为、vivo人像对比‼️",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 8924,
    "comment_count": 698,
    "opinion_text": "iPhone15 Pro Max后置中规中矩真实风，但清晰度不够高",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"中规中矩真实风，但清晰度不够高\" — 用户对iPhone后置拍照评价为中等水平，\"中规中矩\"为中性评价，清晰度不足为轻微负面",
    "confidence": "高",
    "full_title": "苹果、华为、vivo人像对比‼️",
    "full_content": "姐妹们，[抓狂R]千万别用vivo X100 Ultra质感模式拍人！\n本来以为vivo X100 Ultra拍人那还不是手到擒来轻轻松松，没想到第一组在洗手台的照片\nvivo拍出来的照片是三款手机中观感最差的，曝光感觉低了些，而且照片发黄很厉害。[捂脸R]后发现是开了质感模式\n📷P1后置\n📱vivo X100 Ultra：曝光低、皮肤黄，观感差\n📱华为 Pura 70 Ultra：皮肤红润，高清大片的感觉\n📱iPhone15 Pro Max：中规中矩真实风，但清晰度不够高\n\t\n📷P2前置\n📱vivo X100 Ultra：依然发黄，但没那么黄了，质感好评！\n📱华为Pura 70 Ultra：美颜刚刚好，但暗部有噪点，感觉雾蒙蒙的，不够有质感\n📱iPhone15 Pro Max：曝光最足最明亮，我个人最喜欢\n大家最喜欢哪款手机拍的照片？\n#大家最喜欢哪款手机拍的照片？[投票]#\n#数码大玩家[话题]# #vivo[话题]# #vivo手机[话题]# #vivox100ultra[话题]# #华为pura70手机[话题]# #华为pura70ultra[话题]# #华为[话题]# #华为手机[话题]# #vivo人像[话题]# #华为人像[话题]# #iphone15[话题]# #苹果手机[话题]# #iphone15promax[话题]# #iphone人像[话题]# #拍照对比[话题]#",
    "is_fluency_related": false
  }
]