[
  {
    "id": 635,
    "note_id": "69364c3a000000001f0075f9",
    "nickname": "皮蛋solo粥",
    "title": "极客湾对鸿蒙6的评价居然这么高？",
    "content": "极客湾直播时说鸿蒙系统比所有安卓系统都要流畅，甚至都iOS26都不一定有鸿蒙6流畅，评价很高啊[赞R]\n\t\n之前浅浅体验了下，流畅度没问题，现在就等生态逐步完善了，不过日常使用肯定是没问题的，就是需要时间发展，毕竟是个年轻的系统\n\t\n已经深度体验过鸿蒙6的机主说说真实体验如何？ ​尤其是iOS鸿蒙双持的\n#ios[话题]# #鸿蒙[话题]# #ios26[话题]# #鸿蒙6[话题]# #手机系统[话题]# #极客湾[话题]#",
    "liked_count": 388,
    "collected_count": 57,
    "comment_count": 819,
    "share_count": 116,
    "tag_list": "\"ios,\\u9e3f\\u8499,ios26,\\u9e3f\\u84996,\\u624b\\u673a\\u7cfb\\u7edf,\\u6781\\u5ba2\\u6e7e\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69364c3a000000001f0075f9?xsec_token=ABAKDCF0Y7aDSIYWlVdZo8c96j-Zlr7JvPd_oGRR7thyU=&xsec_source=pc_search",
    "created_at": 1765166138000,
    "classification_reason": "第一人称真实讨论，引用极客湾评价并询问其他用户的真实体验，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 636,
    "note_id": "69eda5460000000036001416",
    "nickname": "顾同学",
    "title": "聊聊用了近一年的华为首款鸿蒙电脑💻。",
    "content": "#数码大玩家[话题]#\n华为首款鸿蒙电脑MateBook Pro笔记本电脑25年6月开售就入手了，现在使用了近一年了，分享一下使用感受。\n1、轻薄便携，整机970克，日常携带一点压力都没有；外观黑色的微绒材质，摸起来质感不错，就是容易粘指纹。\n2、鸿蒙系统现在已经更新到了6.1，适配的软件也越来越多了，如果日常办公只是处理邮件和文档，再加上即时通讯，妥妥的够用了，如果有设计或者开发的工作需要，还是有点不够。\n3、我选的32GB+1T的版本，用铠大师的虚拟机装了W11，两个系统切换着用也很流畅，我日常工作中大部分都在用鸿蒙系统，偶尔会切换到W11。\n4、续航能力还是不错的，日常8小时够用了，再加上140W快充，补电很快，我现在出差基本上都是只带这一个充电器，手机、耳机、电脑都是用这个。\n总体来说，轻办公是够用的，便捷又轻薄，携带也没压力，赶上国补优惠，性价比也不错！\n#鸿蒙[话题]# #华为鸿蒙电脑[话题]# #华为matebookpro[话题]# #华为[话题]# #华为电脑[话题]# #关于我的电脑[话题]#  #数码爱好者[话题]# #今日份数码生活[话题]# #轻薄本[话题]#",
    "liked_count": 84,
    "collected_count": 24,
    "comment_count": 148,
    "share_count": 4,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a\\u9e3f\\u8499\\u7535\\u8111,\\u534e\\u4e3amatebookpro,\\u534e\\u4e3a,\\u534e\\u4e3a\\u7535\\u8111,\\u5173\\u4e8e\\u6211\\u7684\\u7535\\u8111,\\u6570\\u7801\\u7231\\u597d\\u8005,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8f7b\\u8584\\u672c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eda5460000000036001416?xsec_token=ABlHq_UJO2HTt85vPu8PV0wGeztfiF10D06dv1Y2nsaEU=&xsec_source=pc_search",
    "created_at": 1777182022000,
    "classification_reason": "第一人称长期使用体验，详细描述了华为鸿蒙电脑近一年的使用感受，包括轻薄、系统适配、虚拟机、续航等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 637,
    "note_id": "66135394000000001a016125",
    "nickname": "希哥爱数码",
    "title": "华为Mate60Pro真是越用越流畅！",
    "content": "这台华为Mate60Pro我用了大概四个多月，一开始给我的感受是还不如我之前用的荣耀magic6至臻，但是随着鸿蒙的优化，现在越用越丝滑了！完全不会卡顿，就是电池还是不如目前荣耀标配的青海湖电池，拍照不如之前用的苹果13Pro，其他全是优点！而且主打一个保值，6999你如果能买到，可能回收价还会在5000到5500。\n你们觉得手里的华为Mate60Pro用的怎么样？评论区说下。#华为mate60pro[话题]# #鸿蒙[话题]# #玩机技巧[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 210,
    "collected_count": 27,
    "comment_count": 108,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3amate60pro,\\u9e3f\\u8499,\\u73a9\\u673a\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66135394000000001a016125?xsec_token=ABkXnSNfBFP0a36P0i5WAX76JZfirY6gO0uosTWhoEZWA=&xsec_source=pc_search",
    "created_at": 1712542612000,
    "classification_reason": "第一人称真实长期使用体验，描述了Mate60Pro四个月使用中的流畅度变化、电池、拍照、保值等具体感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 638,
    "note_id": "6744210e000000000703b090",
    "nickname": "蜉蝣",
    "title": "pura70pro升级鸿蒙next了",
    "content": "纵享丝滑，目前对于我而言还有10个未上架应用，但有备用机，不影响日常使用，就不打算回退了\n期待明天发布会不知道会不会推正式版系统[偷笑R][偷笑R][吧唧R][吧唧R]",
    "liked_count": 244,
    "collected_count": 15,
    "comment_count": 624,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6744210e000000000703b090?xsec_token=ABytdlQQBQOgly416yGvN8N4ce3uDwos3UvG01uhlwoig=&xsec_source=pc_search",
    "created_at": 1732518158000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙next后的感受，提到还有10个未上架应用但有备用机不影响日常使用，有具体使用细节和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 639,
    "note_id": "695e125f0000000022032e48",
    "nickname": "阿妹说数码",
    "title": "华为nova15ultra真实使用报告",
    "content": "6.84英寸OLED大直屏是真·打工人的福音！打工人刷网课、追剧、回消息，1.1mm四等边窄边+2160Hz高频调光，眼睛不酸胀！但！直屏虽爽，打游戏时偶尔误触边缘，得适应两天才能完全掌控。\n后置四摄+红枫影像系统，拍演唱会山顶票能数清人脸！主摄可变光圈F1.4-F4，夜景灯光不炸眼；3.7倍潜望长焦拍月亮细节拉满；超广角拍合照边缘虚焦？不存在的！但！前置红枫镜头虽好，超广角被砍，自拍想拍大场景？得退两步！\n麒麟9010S+鸿蒙6.0，王者120帧稳如老狗，原神60帧跑图温度不超过35.9°C！6500mAh电池从早撑到晚，100W快充半小时充77%，但！最后10%涓流充电要等20分钟，急性子得抓狂！\n侧边指纹比屏下快0.5秒，但手汗多时得擦两下；IP68防水下大雨不带怕，但泡水？华为可不保修！209g重量算轻便，但女生单手握持半小时，小拇指得歇会！\n缺点必须吐槽！\n价格4199起，比上代贵300块，值吗？看重性价比的宝子得纠结！处理器性能比旗舰差口气，重载任务偶尔卡顿，但日常用足够！\n这手机像极了火锅——香是真香，辣也是真辣！拍照党、直屏控、续航焦虑星人闭眼冲！但追求极致性能的宝子，得掂量钱包！老铁们，你们觉得这波是“真香”还是“踩雷”？评论区唠唠",
    "liked_count": 205,
    "collected_count": 25,
    "comment_count": 46,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/695e125f0000000022032e48?xsec_token=ABDAEPHN6CaV1yoVXiztAiz0zdL9HDvfHGqcO1N2Z532E=&xsec_source=pc_search",
    "created_at": 1767772767000,
    "classification_reason": "第一人称真实使用报告，有大量具体使用细节（屏幕误触、夜景灯光、自拍场景、温度数据、充电时间、重量手感等），有真实吐槽和优缺点分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 640,
    "note_id": "66aa2ee50000000009015d60",
    "nickname": "老机玩家",
    "title": "旗舰钢炮华为p40pro+鸿蒙系统依然流畅当下",
    "content": "p40pro 作为4年+的机器 质感依然很好，做工质感都不错，日常使用非常流程无卡顿，系统信号依然很稳",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66aa2ee50000000009015d60?xsec_token=ABfhM_sOQ97FWISZUvLNQbczoh4tOLcZJGcnik5ce2rjA=&xsec_source=pc_search",
    "created_at": 1722429157000,
    "classification_reason": "第一人称真实使用体验，描述4年老机p40pro+的日常使用感受（流畅无卡顿、信号稳），有具体机型和真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 641,
    "note_id": "69ce294300000000230160e0",
    "nickname": "富贵紫苏",
    "title": "畅享90PM已经用3小时了，我来说说实话...",
    "content": "之前好多视频、帖子，真是把它吹的神乎其神。简直就是当下的“性价比神机”似的\n但是只有真实体验了，才能知道它到底是骡子是马[看R]\n来吧[向右R]畅享90ProMax现在也是已经到手3小时了，那我来说说呗[暗中观察R]\n\t\n[一R]屏幕黑边这一块儿，终于是摆脱了以前畅享系列那样的劣质低端感，这回畅享90ProMax有那股子旗舰机的味儿了\n[二R]然后系统是鸿蒙6，还是蛮丝滑流畅的，跟手性也很好。不过嘛毕竟不是旗舰机，对比Mate80来说，开软件动画会有掉帧的时候，且肉眼可见\n[三R]电池确实大，续航不错。到手开机就只有70%多的电，用了3小时，导资料、刷视频等才仅仅掉个15%左右，还行\n[四R]麒麟8000的性能就那样吧，也是两三年前的处理器了，反正玩玩王者啥的，能稳120帧不卡顿就行。\n[五R]拍照感觉比我Mate60Pro要好些，暗光锐化不强\n\t\n咋说呢，作为华为一千多的机型，有这么个表现还行吧，能让人接受。毕竟相比以前的畅享系列来说，这次畅享90ProMax要有诚意的多。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #手机体验感[话题]# #鸿蒙[话题]# #畅享90ProMax[话题]# #手机测评[话题]#",
    "liked_count": 248,
    "collected_count": 65,
    "comment_count": 514,
    "share_count": 33,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u7545\\u4eab90ProMax,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce294300000000230160e0?xsec_token=ABi2uID-66aAq01i7Sv9GdhTDpeoSWgygShgDJ8L2SiMw=&xsec_source=pc_search",
    "created_at": 1775118659000,
    "classification_reason": "第一人称真实使用体验，到手3小时后的真实感受，有具体细节（屏幕黑边、开软件掉帧、续航测试、拍照对比等），有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 642,
    "note_id": "699ee22b000000000e03f2ff",
    "nickname": "A-910",
    "title": "从华为Mate X5换到Mate 80 RS 使用感受",
    "content": "用了一年多Mate X5\n果断投奔华为真·顶奢旗舰Mate 80 RS，不吹参数，只讲大实话👇\n🔸做工&商务质感｜一眼顶配\nX5折叠有仪式感，但论精致度、高级感，80 RS完全降维打击\n钛金属中框+双面昆仑玻璃，拿在手里沉甸甸的气场\n商务场合掏出来，低调但谁都懂这是顶尖旗舰\n细节做工严丝合缝，没有折叠屏的缝隙与折痕顾虑\n🔸屏幕｜完整直板太舒服\nX5外屏小、内屏娇贵，用着总小心翼翼\n80 RS整块高素质直屏，亮度、色彩、细腻度拉满\n无折痕、无脆弱区，阳光下清晰可见，刷剧办公都爽\n终于不用“内外屏切换纠结”，一块屏用到爽\n🔸影像｜真·商务随手出片\nX5拍照够用，但80 RS是质感碾压\n夜景干净、长焦稳定、人像自然\n会议记录、场景抓拍、客户合影\n原图直出就很高级，不用修图省太多事\n🔸手感实话：重量相近，宽度略宽\n两者重量差不多，80 RS稍宽一点\n单手操控没X5折叠态轻巧，久握有点累\n但胜在不用开合、不用怕折痕，日常揣口袋更安心\n🔸为什么放弃折叠屏？\nX5用1年多，内屏意外损坏，维修贵又折腾\n折叠屏结构天生娇弱，日常使用总提心吊胆\n对我这种商务省心党来说，稳定耐用＞大屏新鲜感\n🔸最终下定决心的关键：Care+保值换新\n80 RS一年Care+ 899元\n含意外保障，还能第二年保值换新\n下一代新机首发就能优先拿，官方置换超省心\n折叠屏没有这个政策，长期用机太没安全感\n✔️总结\n喜欢折叠大屏、能细心呵护 → Mate X5可入\n追求顶级做工、商务气场、屏幕质感、影像实力、长期省心\n唯一小遗憾是鸿蒙6部分功能还没完全适配，但通过卓越系统都能完美解决，日常使用完全不影响。\nMate 80 RS才是华为真正的顶流旗舰\n从“折腾的精致”变成“踏实的尊贵”，这波换得太值✨\n华为Mate80RS #Mate80RS非凡大师[话题]# #华为MateX5[话题]# #数码真实体验[话题]# #商务手机[话题]# #华为换机[话题]#\n#手机体验感[话题]# #换手机[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 120,
    "collected_count": 21,
    "comment_count": 121,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699ee22b000000000e03f2ff?xsec_token=AB1z5qbselaAaWHzJp6W7DKi8nBmQlDcIpBJpWBi7zMOc=&xsec_source=pc_search",
    "created_at": 1772020267000,
    "classification_reason": "第一人称换机心路历程，从Mate X5换到Mate 80 RS的真实对比体验，有大量具体使用细节（做工质感、屏幕折痕、影像、重量手感等），有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 643,
    "note_id": "69dc4a8f0000000021039e8b",
    "nickname": "M4",
    "title": "畅享90Promax 待机续航测试第6️⃣天",
    "content": "剩余66%，可以算备用神机了，第6️⃣天，还有66%的电，每天下滑还是比较稳定的，整体流畅度好像有点越来越流畅的趋势 #华为畅享90ProMax[话题]# #续航[话题]# #鸿蒙6[话题]# #千元机推荐[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u7eed\\u822a,\\u9e3f\\u84996,\\u5343\\u5143\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69dc4a8f0000000021039e8b?xsec_token=ABsqvr0KNpCNhhZQGy0Ftoxci78pa_iBZBT2V6U5JSt_w=&xsec_source=pc_search",
    "created_at": 1776044687000,
    "classification_reason": "第一人称真实使用体验，记录畅享90Promax第6天待机续航测试数据（剩余66%），有具体数据和趋势观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 644,
    "note_id": "69258920000000001f00593c",
    "nickname": "爱吃三文鱼的喵",
    "title": "为什么Mate80 Pro比Pro Max多了2线程？",
    "content": "如图，Mate80 Pro是9C14T，而Mate80 Pro Max是9C12T，这是为何？\n\t\n#值得相信的永远是Mate[话题]# #华为Mate80系列[话题]# #麒麟芯片[话题]# #鸿蒙[话题]# #CPU[话题]#",
    "liked_count": 353,
    "collected_count": 35,
    "comment_count": 107,
    "share_count": 10,
    "tag_list": "\"\\u503c\\u5f97\\u76f8\\u4fe1\\u7684\\u6c38\\u8fdc\\u662fMate,\\u534e\\u4e3aMate80\\u7cfb\\u5217,\\u9e92\\u9e9f\\u82af\\u7247,\\u9e3f\\u8499,CPU\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69258920000000001f00593c?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlQjf-2UTk508t-tH61tcpHo=&xsec_source=pc_search",
    "created_at": 1764067616000,
    "classification_reason": "有明确主题的提问讨论（'为什么Pro比Pro Max多了2线程？'），有具体参数对比和疑问，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]