[
  {
    "id": 675,
    "note_id": "6836a51d000000002102f67c",
    "nickname": "光聊机",
    "title": "为啥大家都觉得苹果流畅？",
    "content": "为什么2025年了，还有很多人觉得苹果流畅？苹果现在都锁80，但凡用过ov的旗舰机都不会说这话！时代变了，多出去看看。体验过今年安卓旗舰流畅度的人，真的不会说苹果流畅。\n#ios16[话题]# #手机体验感[话题]# #ios[话题]# #苹果手机[话题]# #安卓和苹果[话题]# #手机[话题]# #数码[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"ios16,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,ios,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6836a51d000000002102f67c?xsec_token=ABHJaIzyBmtpVtfKolyTJqHXAc1mHZHjUAZMffo7jeDWk=&xsec_source=pc_search",
    "created_at": 1748411677000,
    "classification_reason": "第一人称观点表达，质疑苹果流畅度的真实观点，有明确的个人立场和对比经验（用过ov旗舰）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 676,
    "note_id": "683a51d3000000002001f528",
    "nickname": "萌叔的极简生活",
    "title": "长期主义16｜ iphone16pro如何使回本？",
    "content": "-\n到目前为止，现在这部手机，\n陪我度过了5年多的时光\n因为内存问题，\n导致经常要删除文件。\n\t\n而且更新了系统，\n出现了卡顿的问题 (准备当作备用机)\n\t\n上个月下决心，\n换了心心念念iphone16pro\n\t\n我整理出几个手机健康使用的方法，\n再战5年以上不是问题\n\t\n#Allin我自己[话题]# #极简生活主义[话题]# #精简生活理念[话题]# #我的长期主义[话题]# #开始精简生活[话题]# #极简生活[话题]##浪漫生活记录者[话题]# #极简生活方式[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 169,
    "collected_count": 108,
    "comment_count": 12,
    "share_count": 7,
    "tag_list": "\"Allin\\u6211\\u81ea\\u5df1,\\u6781\\u7b80\\u751f\\u6d3b\\u4e3b\\u4e49,\\u7cbe\\u7b80\\u751f\\u6d3b\\u7406\\u5ff5,\\u6211\\u7684\\u957f\\u671f\\u4e3b\\u4e49,\\u5f00\\u59cb\\u7cbe\\u7b80\\u751f\\u6d3b,\\u6781\\u7b80\\u751f\\u6d3b,\\u6d6a\\u6f2b\\u751f\\u6d3b\\u8bb0\\u5f55\\u8005,\\u6781\\u7b80\\u751f\\u6d3b\\u65b9\\u5f0f,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/683a51d3000000002001f528?xsec_token=ABhEqi4hNZyNqglbnLzbyJt9D55osPSWgITx5esvvsebw=&xsec_source=pc_search",
    "created_at": 1748652499000,
    "classification_reason": "第一人称真实换机经历，描述了旧手机使用问题和换新机原因，有个人情感和长期使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 677,
    "note_id": "6a0270f3000000000701104f",
    "nickname": "蓝猫猫数码",
    "title": "iOS 26.5正式版，iPhone17冲！",
    "content": "惊喜的是续航和彩虹流光新壁纸！iOS26.5是非常推荐的一个版本！26.5正式版与RC2版本号一致，续航我之前已经做了测试【感兴趣的移步主🍃测试贴】，非常不错的！其中iOS26.5beta3是iOS26系统续航最强。\n\t\niOS26.5 整体变化：\n1. 信号，基带升级到1.60.02，IPCC升级到70.0。信号没啥增强，稳定性没有提升\n2. 新增功能：彩虹流光壁纸！适配液态玻璃，可以手动自由组合！还可以与Apple watch 表盘同步\n3. 新功能：RCS消息（测试版）、地图搜索建议等。\n4. 流畅度：很不错。\n\t\n🔋iOS26.5续航结果（17pm，日常使用，无拍照游戏）：\n正式版、RC1版本与RC2版本续航一样，47%电量使用6小时19分\nbeta3版本，40%电量使用6小时26分。iOS26系统历史最高水准！\nbeta 4版本30%电量使用4小时15分！\n\t\niPhone13以下机型不建议更新！26系统更耗电一些！\n\t\n本周会继续实测更新后的耗电情况，三周后更新iOS27测试版体验！建议g注，宝子们记得围观！\n\t\n有更新疑问的，👇贴出来！\n#iPhone17[话题]# #ios[话题]#",
    "liked_count": 308,
    "collected_count": 149,
    "comment_count": 2298,
    "share_count": 17,
    "tag_list": "\"iPhone17,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0270f3000000000701104f?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLdKNaTa5tPiXB3Dm9ORi64c=&xsec_source=pc_search",
    "created_at": 1778544883000,
    "classification_reason": "有个人实测数据（续航时间、电量百分比），包含具体机型测试结果和个人建议，虽有数据但属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 678,
    "note_id": "690c91d3000000000700c3a8",
    "nickname": "猫果乐园",
    "title": "iOS26.1续航测试出炉，值得更新吗？",
    "content": "每次苹果一出新系统，我的时间线就开始炸——\n“有人说更省电了！”\n“有人说变卡了！”\n“有人说根本没变化…”\n于是我自己升上去，用了两天，结论有点出乎意料#科技资讯早知道[话题]# #数码大玩家[话题]# #科技数码新鲜事儿[话题]# #系统更新[话题]# #一起聊数码[话题]# #续航时间长[话题]# #ios[话题]# #手机电池[话题]# #ios26续航[话题]# #测评[话题]#",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"\\u79d1\\u6280\\u8d44\\u8baf\\u65e9\\u77e5\\u9053,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u7eed\\u822a\\u65f6\\u95f4\\u957f,ios,\\u624b\\u673a\\u7535\\u6c60,ios26\\u7eed\\u822a,\\u6d4b\\u8bc4\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/690c91d3000000000700c3a8?xsec_token=AB44GNMMpe6tgmYDzDJRssAGIGIVwWCBy3GbJqz7PjZGQ=&xsec_source=pc_search",
    "created_at": 1762431443000,
    "classification_reason": "第一人称真实体验分享，描述了自己升级iOS 26.1后的两天使用感受和结论，有个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 679,
    "note_id": "6a0f7e84000000000803e989",
    "nickname": "月照千山",
    "title": "能玩燕云的苹果设备最低是什么配置",
    "content": "如题，手里有几张苹果充值卡，想充燕云十六声，但是我手里的设备是华为一条龙，且身边没有用苹果手机的，唯一一个用苹果设备的同事也因为离职不太好意思去打扰人家，就想买台苹果设备自己充钱，因为需求只有能登上苹果账号+云燕云能流畅进行支撑我充上钱，所以想问问能满足这个条件，最低配置的苹果设备是哪些，苹果手机、平板均可，另外问问有无线下靠谱的租机店铺，租一台手机也行，有点着急，想抽转盘了\n#苹果手机[话题]# #燕云十六声[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u71d5\\u4e91\\u5341\\u516d\\u58f0\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f7e84000000000803e989?xsec_token=AB_E48ruzwwYMqTju2RCco_S8r8nBNU9I4yIoCMYBNoiU=&xsec_source=pc_search",
    "created_at": 1779400324000,
    "classification_reason": "第一人称真实提问讨论，有具体需求场景（玩燕云十六声）、设备限制和求助意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 680,
    "note_id": "69f9686000000000230054b0",
    "nickname": "Tempo2025",
    "title": "ios26.5正式版没RC1版好！因为我更新了！！",
    "content": "1.新增彩虹墙纸，右划有多种颜色 ，没动态效果🌈\n2.之前用Beta2版本，下拉边框黑块效果没有了[石化R]\n3.和beta2发热效果持平，因为是26.4.1太热耗电而升，觉得比26.4.1好🤾🏻\n纯iphone16pro个人使用分享💎",
    "liked_count": 29,
    "collected_count": 6,
    "comment_count": 60,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f9686000000000230054b0?xsec_token=ABV8UfOJWdfd7c3DGoztZGqDWM7PMF6XUeWHK2NBiGcwA=&xsec_source=pc_search",
    "created_at": 1777952864000,
    "classification_reason": "第一人称真实使用体验，描述了iOS 26.5正式版与RC1/Beta2的对比感受，有个人判断和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 681,
    "note_id": "6a06a6be0000000008032107",
    "nickname": "沈少Neo",
    "title": "为啥iPhone 17 官宣降价了也不推荐马上买？",
    "content": "还是想说，iPhone 17 Pro和Pro Max是去年9月发布的机型，已经过了首销期、平销期，正常进入促销期了。\n\t\n毕竟等今年9月iPhone 18 Pro “加量不加价”发布，17P这两款机子只能继续降价才能清仓。\n\t\n而对于铁血果粉来说，该买的早就买了；不想买的：\n同价位不太玩游戏选择华为 Mate 80 Pro Max，\n追求拍照选vivo X300 Ultra，\n玩游戏有iQOO、一加的性能旗舰，\n还有红魔这种“特种兵”机型。\n\t\niPhone 17 Pro和Pro Max的均衡、全能，反过来说就是毫无特色。\n\t\n甚至，一直以来苹果招牌的iOS在iOS 26更新以来也越来越没优势了。\n\t\n加上iPhone的充电、信号，也一直算弱项，这种降价提振销量的策略，是最后的办法，也是Cook最后的牌了。\n\t\n总体来说，苹果的操作很合理，但效果未可知。如果不是认准了非iPhone 17 Pro不行，不建议因为这1000的降价改变主意。\n\t\n#数码大玩家[话题]# #一起聊数码[话题]# #手机推荐[话题]# #果粉[话题]# #科技数码新鲜事儿[话题]# #手机[话题]#",
    "liked_count": 136,
    "collected_count": 31,
    "comment_count": 47,
    "share_count": 25,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u63a8\\u8350,\\u679c\\u7c89,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a06a6be0000000008032107?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRpzMdirsMFJ-uhFZhps1qmjQ=&xsec_source=pc_search",
    "created_at": 1778820798000,
    "classification_reason": "第一人称数码博主视角，有明确的产品对比（iPhone 17 Pro vs 华为Mate 80/vivo X300等），给出具体购买建议，有个人观点和行业判断，属于有实质内容的评测/观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 682,
    "note_id": "677be3e7000000001703a557",
    "nickname": "西瓜味十足🍉",
    "title": "14你的电池掉得……可真是…",
    "content": "可真是太好了，我发现我电池健康还挺不错的，基本每天都是一冲，除了一整天把它拿在手里的话，就一天两充，最近很少玩，快两年了，还有83还是挺不错的#苹果手机[话题]# #苹果电池[话题]# #苹果14[话题]#",
    "liked_count": 450,
    "collected_count": 97,
    "comment_count": 479,
    "share_count": 62,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u82f9\\u679c\\u7535\\u6c60,\\u82f9\\u679c14\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/677be3e7000000001703a557?xsec_token=AB5I2iH070TxRMwRGS3xrs3lMbZV58JuZCHM6cSKBAJa0=&xsec_source=pc_search",
    "created_at": 1736172519000,
    "classification_reason": "第一人称真实使用体验，分享了iPhone 14使用近两年的电池健康情况（83%），有具体机型、使用时长和充电习惯描述，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 683,
    "note_id": "692d8aeb000000000d03fe58",
    "nickname": "小刘在瞎逛",
    "title": "苹果17pro两个月使用体验（十年iPhone用户）",
    "content": "17pro升级真不小，最明显的是解决了上两代pro的发热问题[捂脸R]我深受15pro发热困扰，最后官方给我免费更换了主板和硬件。这是不是意味着苹果也承认部分15pro存在硬件缺陷。\n\t\n外观。\n\t\n17pro外观还可以，实物比渲染图要好看。就是配色还可以再丰富一下。我选了白色，是我最顺眼的颜色。如果纠结颜色强烈建议去现场看一看，一眼就能排除不喜欢的色。\n\t\n边框更窄，背板工艺更先进这些优点就不说了，说下降级的地方，17pro的边框要比上两代钛合金更脆弱一些，不带壳一摔一个坑。\n\t\n系统。\n\t\n用了不到一年的澎湃，我明白为什么会用这么长时间的iPhone了。我还是更喜欢ios的封闭以及系统层面的各种可控性。这种优秀不是说拼动画的快速和超高帧率，而是系统整体的流畅与统一性。\n\t\n缺点就是，少了很多乐趣，比如智障一样的siri，没有了跳开屏广告神器，也没有开放nfc的便捷。\n\t\n对了，跳票太久我都忘了，另外一个缺点就是，国行至今还没有AI啊···\n\t\n相机。\n\t\n15pro长焦光线不好的情况下真的很糊，17pro的长焦进步明显。不过还没有适应4倍，每次构图都得往后跑两步才觉得可以。我甚至有点怀念3倍，感觉3倍多数情况下要更合适一点。\n\t\n拍照硬件升级不如调色盘，毕竟光圈大一些，像素高一些多数情况下感觉不到，但调色盘这玩意是立竿见影。\n\t\n总结。\n\t\niPhone 17pro是比较成功的产品，至少用了两个月，还没有遇到什么大坑影响体验，也无发烫现象。\n\t\n加上充电更快了，续航更久些，系统大变样，我会给它一个优秀的评价。（15pro肯定是不及格）\n\t\n当然，17pro也有缺点，标准版加量不加价，pro怎么不跟进[黑薯问号R]\n\t\n选手机就跟谈恋爱差不多，喜欢优点，也能忍受缺点。\n\t\n我也讨厌iPhone的稳扎稳打（无趣），但当我用了一段其他系统时，我明白了，我长期用iPhone的主要原因还是ios。\n\t\n购买建议。\n\t\n如果用不到长焦，iPhone17标准版真的不错。什么叫用不到，这就跟健身一样，不是开个卡就能经常健身了，是经常健身才有开卡需求。\n\t\npro系列也是一样，pro并不会让你爱上拍照，是喜欢拍照才会有买pro的需求。\n\t\n我是一直用256版本加icould。还是要学会优化空间经常删一删费片之类的，不然256如果不够，512也不会够。\n\t\n颜色建议现场看看，我一眼就排除了另外俩色。\n#iPhone17pro[话题]#",
    "liked_count": 1571,
    "collected_count": 415,
    "comment_count": 476,
    "share_count": 128,
    "tag_list": "\"iPhone17pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/692d8aeb000000000d03fe58?xsec_token=ABRRHsMi4VHBRzJalAizmvrmIpfbCqYp4iHNx_Q6G1lTM=&xsec_source=pc_search",
    "created_at": 1764592363000,
    "classification_reason": "第一人称十年iPhone用户的详细使用体验，涵盖外观、系统、相机、购买建议等多维度，有具体机型（17pro/15pro）、具体场景（发热、长焦、调色盘）和真实感受，是非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 684,
    "note_id": "68ecd0e10000000005032635",
    "nickname": "啦啦啦啦啦啦啦",
    "title": "我感觉苹果好像真的好用点，很丝滑#苹果手机[话题]#",
    "content": "我感觉苹果好像真的好用点，很丝滑#苹果手机[话题]#",
    "liked_count": 62,
    "collected_count": 10,
    "comment_count": 121,
    "share_count": 4,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68ecd0e10000000005032635?xsec_token=ABC-vmm84DS1kz5Xje56YJr9njqV_ywtY7huaqvhsTkyk=&xsec_source=pc_search",
    "created_at": 1760350433000,
    "classification_reason": "第一人称简短真实感受\"苹果好像真的好用点，很丝滑\"，虽短但有明确的个人使用体验观点，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]