[
  {
    "opinion_id": "rb8_145_1",
    "note_id": "6a0c20dd0000000035029da5",
    "title": "聊聊产品",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "苹果和华为做得最为出色，二者在我心中属于同一梯队。依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"苹果和华为做得最为出色，二者在我心中属于同一梯队\"\"苹果的视频能力、日常功耗稳定性\"——作者将苹果与华为并列为最出色的厂商，认为苹果依靠自研芯片、自研系统实现越级体验，视频能力和功耗稳定性表现优秀",
    "confidence": "高",
    "full_title": "聊聊产品",
    "full_content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_145_2",
    "note_id": "6a0c20dd0000000035029da5",
    "title": "聊聊产品",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "苹果和华为做得最为出色，二者在我心中属于同一梯队。依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如华为的通信与影像优化",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"苹果和华为做得最为出色，二者在我心中属于同一梯队\"\"华为的通信与影像优化\"——作者将华为与苹果并列为最出色的厂商，认为华为依靠自研芯片、自研系统实现越级体验，通信与影像优化表现优秀",
    "confidence": "高",
    "full_title": "聊聊产品",
    "full_content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_145_3",
    "note_id": "6a0c20dd0000000035029da5",
    "title": "聊聊产品",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 0,
    "opinion_text": "像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先",
    "brand_target": "OPPO",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先\"——作者认为OPPO虽然依托开源底层和公版硬件，但通过极致打磨系统流畅度和稳定性，同样实现了体验领先",
    "confidence": "高",
    "full_title": "聊聊产品",
    "full_content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_146_1",
    "note_id": "69257501000000000d034510",
    "title": "大小差距也太大了吧",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 88,
    "comment_count": 151,
    "opinion_text": "用惯了苹果Pro，看华为proMAX，需要适应",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"用惯了苹果Pro\"——作者仅陈述自己习惯了苹果Pro手机的使用，没有表达正面或负面评价，属于中性描述",
    "confidence": "高",
    "full_title": "大小差距也太大了吧",
    "full_content": "用惯了苹果Pro，看华为proMAX，需要适应",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_146_2",
    "note_id": "69257501000000000d034510",
    "title": "大小差距也太大了吧",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 88,
    "comment_count": 151,
    "opinion_text": "看华为proMAX，需要适应",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"看华为proMAX，需要适应\"——作者仅陈述从苹果换到华为需要适应，没有明确表达正面或负面评价，属于中性描述",
    "confidence": "高",
    "full_title": "大小差距也太大了吧",
    "full_content": "用惯了苹果Pro，看华为proMAX，需要适应",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_147_1",
    "note_id": "6a0034b2000000003700fd2d",
    "title": "冷知识：苹果手机一年一换比三年一换更省钱",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1266,
    "comment_count": 660,
    "opinion_text": "iPhone每年一换可能比三年一换更划算。一台8000元左右的iPhone使用1年之后，二手价格还能卖出5000元左右。每年换新的好处就是你的维修风险很低，且电池衰减几乎无感。你每年都是用的一台最新款的iPhone，对于心理上的满足也更高",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"iPhone每年一换可能比三年一换更划算\"\"每年换新的好处就是你的维修风险很低，且电池衰减几乎无感\"\"对于心理上的满足也更高\"——作者通过数据论证iPhone保值率高，每年换新成本更低，且维修风险低、电池衰减无感，整体对苹果产品持正面评价",
    "confidence": "高",
    "full_title": "冷知识：苹果手机一年一换比三年一换更省钱",
    "full_content": "今天来说一个可能有点反直觉的观察：iPhone每年一换可能比三年一换更划算。\n我们在这里以一台售价8000元左右的iPhone17Pro为例。\n一般来说，一台8000块钱左右的iPhone使用1年之后，二手价格还能卖出5000元左右。\n也就是说，在正常使用的情况下，iPhone每年的折损成本应该是在3000元左右。3年使用下来，每年换新iPhone的使用成本就是9000元。\n我们再来看看3年一换：一台iPhone在使用3年之后，平台的回收价格基本都在3000元上下，成色稍微差一点，价格还会更低。\n如果你在第一年花8000元购入了一台新iPhone，在第3年回收，重新买入一台8000元的新iPhone。那么3年下来，你的购机成本就是：8000+8000-3000-3000=10000元。看到没，比一年一换还贵了1000元！\n还有一些额外的隐性成本需要考虑。一台iPhone的残值主要取决于使用年限和成色。尤其是成色，很大程度上决定了iPhone最终的回收价格。显然一台用3年的老iPhone和用了一年的iPhone，在成色上的差异会非常明显。\n尤其是要考虑到你在3年使用的过程当中面临的意外情况更多，很有可能会造成机身和屏幕的损伤。这就会导致你的iPhone在第三年回收的时候，价格会比预估的3000元更低。\n每年换新的好处就是你的维修风险很低，且电池衰减几乎无感。你每年都是用的一台最新款的iPhone，对于心理上的满足也更高。如果再考虑到一些实际购买当中的政策，比如各种补贴、平台优惠。那么一年一换的iPhone成本可能会进一步被拉低。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_148_1",
    "note_id": "68648913000000002201c766",
    "title": "不是mate不好，是pura80太香啊",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 491,
    "comment_count": 115,
    "opinion_text": "现在换成出厂自带鸿蒙5的pura80pro＋，怎么感觉爱mate70pro＋还丝滑！！？而且拍照也比mate更好看了！长焦拍摄超清晰",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"怎么感觉爱mate70pro＋还丝滑！！？\"\"拍照也比mate更好看了！长焦拍摄超清晰\"——作者从mate70pro+换到pura80pro+后，明确表达华为新机比旧机更丝滑、拍照更好看、长焦超清晰，情感强烈，对华为产品高度认可",
    "confidence": "高",
    "full_title": "不是mate不好，是pura80太香啊",
    "full_content": "mate70pro＋陪伴了我九个月！当时到手后第一时间升级了鸿蒙5系统，去年冬天的鸿蒙5功能还不完善，从冬天到现在升级了无数遍，每一次升级都很期待，就像是看着自己的孩子在一步步成长！\n现在换成出厂自带鸿蒙5的pura80pro＋，怎么感觉爱mate70pro＋还丝滑！！？而且拍照也比mate更好看了！长焦拍摄超清晰",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_149_1",
    "note_id": "6833895b000000002202b1ff",
    "title": "华为手表和苹果手表的差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1779,
    "comment_count": 393,
    "opinion_text": "每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"华为是什么都有，但是什么都差点，每次就只做到6分及格线\"\"给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测\"\"生态也不够，所以用起来差距就很明显\"——作者对华为手表和全家桶生态表达了强烈不满，认为华为产品虽然功能多但体验差，呈现和生态都有明显短板",
    "confidence": "高",
    "full_title": "华为手表和苹果手表的差距",
    "full_content": "只祭出一张图，你就能感受到华为手表和苹果的差距在哪？\n每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。我是数码爱好者（非博主），所有旗舰手机、电脑、手表、耳机都有，所以很明显的能感受产品设计的好坏。\n华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_149_2",
    "note_id": "6833895b000000002202b1ff",
    "title": "华为手表和苹果手表的差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1779,
    "comment_count": 393,
    "opinion_text": "每次我用一段时间华为全家桶，老是想换回苹果全家桶",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"每次我用一段时间华为全家桶，老是想换回苹果全家桶\"——作者通过对比表达更倾向于苹果全家桶，认为苹果生态体验更好，对苹果持正面态度",
    "confidence": "中",
    "full_title": "华为手表和苹果手表的差距",
    "full_content": "只祭出一张图，你就能感受到华为手表和苹果的差距在哪？\n每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。我是数码爱好者（非博主），所有旗舰手机、电脑、手表、耳机都有，所以很明显的能感受产品设计的好坏。\n华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_150_1",
    "note_id": "6714c2060000000021009ee7",
    "title": "华为VS苹果别纠结了直接看吧",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4698,
    "comment_count": 1458,
    "opinion_text": "图二华为原相机，图三苹果原相机",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"图二华为原相机\"——作者仅展示华为原相机拍摄的照片，没有文字评价，无法判断情感倾向，属于中性呈现",
    "confidence": "低",
    "full_title": "华为VS苹果别纠结了直接看吧",
    "full_content": "图二华为原相机\n图三苹果原相机",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_150_2",
    "note_id": "6714c2060000000021009ee7",
    "title": "华为VS苹果别纠结了直接看吧",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4698,
    "comment_count": 1458,
    "opinion_text": "图二华为原相机，图三苹果原相机",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"图三苹果原相机\"——作者仅展示苹果原相机拍摄的照片，没有文字评价，无法判断情感倾向，属于中性呈现",
    "confidence": "低",
    "full_title": "华为VS苹果别纠结了直接看吧",
    "full_content": "图二华为原相机\n图三苹果原相机",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_151_1",
    "note_id": "69f309a7000000002300519f",
    "title": "安卓为什么过几年就很卡？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1,
    "comment_count": 5,
    "opinion_text": "为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？\"——作者以提问方式表达安卓手机长期使用后流畅度不如iPhone的观点，隐含对安卓长期流畅度的负面评价",
    "confidence": "高",
    "full_title": "安卓为什么过几年就很卡？",
    "full_content": "为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_151_2",
    "note_id": "69f309a7000000002300519f",
    "title": "安卓为什么过几年就很卡？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1,
    "comment_count": 5,
    "opinion_text": "三四年后流畅度就是打不过同期的iPhone",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"三四年后流畅度就是打不过同期的iPhone\"——作者通过对比认为iPhone在长期使用后的流畅度优于安卓，对苹果的长期流畅度持正面评价",
    "confidence": "高",
    "full_title": "安卓为什么过几年就很卡？",
    "full_content": "为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_152_1",
    "note_id": "6a09c6b40000000038023754",
    "title": "苹果16pro还是华为pura90pro",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 3,
    "opinion_text": "苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"苹果优点是使用时间可以很久很久，拍照可能比较真实\"（正向）\"短板就是续航和充电慢\"\"没有新机子了可能就得买二手的\"（负向）——作者同时提到苹果使用时间长、拍照真实的优点，以及续航差、充电慢、买不到新机的缺点，情感混合",
    "confidence": "高",
    "full_title": "苹果16pro还是华为pura90pro",
    "full_content": "需求可能是5-6千左右，不打游戏，日常可能拍人像比较多，想拍出好看的照片，流畅度和耐用性好，其他的就是正常微信，看剧以及其他软件的使用。\n苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的\n之前自己一直用安卓的，目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了，所以不知道三年后华为的会不会也这样，主要是流畅度卡的问题，电池用的时间久了都会损耗",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_152_2",
    "note_id": "6a09c6b40000000038023754",
    "title": "苹果16pro还是华为pura90pro",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 3,
    "opinion_text": "不知道三年后华为的会不会也这样，主要是流畅度卡的问题",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"不知道三年后华为的会不会也这样，主要是流畅度卡的问题\"——作者仅表达对华为长期使用后是否也会卡顿的担忧和不确定，没有明确正面或负面评价，属于中性疑虑",
    "confidence": "中",
    "full_title": "苹果16pro还是华为pura90pro",
    "full_content": "需求可能是5-6千左右，不打游戏，日常可能拍人像比较多，想拍出好看的照片，流畅度和耐用性好，其他的就是正常微信，看剧以及其他软件的使用。\n苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的\n之前自己一直用安卓的，目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了，所以不知道三年后华为的会不会也这样，主要是流畅度卡的问题，电池用的时间久了都会损耗",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_152_3",
    "note_id": "6a09c6b40000000038023754",
    "title": "苹果16pro还是华为pura90pro",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 0,
    "comment_count": 3,
    "opinion_text": "目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了",
    "brand_target": "小米",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了\"——作者明确表达小米使用三年后流畅度严重不足、卡顿严重、电池耐用性下降，负面情感强烈",
    "confidence": "高",
    "full_title": "苹果16pro还是华为pura90pro",
    "full_content": "需求可能是5-6千左右，不打游戏，日常可能拍人像比较多，想拍出好看的照片，流畅度和耐用性好，其他的就是正常微信，看剧以及其他软件的使用。\n苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的\n之前自己一直用安卓的，目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了，所以不知道三年后华为的会不会也这样，主要是流畅度卡的问题，电池用的时间久了都会损耗",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb8_153_1",
    "note_id": "66c9bba9000000001f01ab46",
    "title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 5522,
    "comment_count": 0,
    "opinion_text": "华为拍的生鱼肉过于偏粉嫩了，虽然色调还是很好看的，但有点不太敢吃的样子。华为滤镜有些重",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"华为拍的生鱼肉过于偏粉嫩了\"\"有点不太敢吃的样子\"\"华为滤镜有些重\"——作者认为华为拍照滤镜过重，导致食物看起来不真实甚至让人不敢吃，对华为拍照效果持负面评价",
    "confidence": "高",
    "full_title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "full_content": "华为Pura70Ultra\niPhone14Promax\n测评手机均为95新，用的原相机拍摄，没有调过任何参数，无滤镜，手机自动对焦、2-3倍焦距拍出的效果\n个人感觉拍生肉两款手机出来的效果都不是很理想，锅底的话感觉苹果的效果比较普通，华为的会更出色一些\n从比较明显的色调来看，看得出来华为拍的生鱼肉过于偏粉嫩了，虽然色调还是很好看的，但有点不太敢吃的样子，苹果拍的正常很多，但由于拍摄光线不是很好，出来的色调有些偏暗了\n锅底的差距并没有鱼肉的区别那么大，华为的色调依旧是偏黄，饱和度偏高，水面沸腾的波纹会更明显一些，但苹果可以看到live图，感受沸腾的感觉\n说实话，这次随手拍的效果我都不是很满意，华为滤镜有些重，苹果过于真实，也可能是我要求太高了吧，看自己喜欢哪种效果了",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_153_2",
    "note_id": "66c9bba9000000001f01ab46",
    "title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 5522,
    "comment_count": 0,
    "opinion_text": "锅底的话感觉苹果的效果比较普通。苹果拍的正常很多，但由于拍摄光线不是很好，出来的色调有些偏暗了。苹果过于真实",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "\"苹果拍的正常很多\"（正向）\"苹果的效果比较普通\"\"出来的色调有些偏暗了\"\"苹果过于真实\"（负向）——作者认为苹果拍照色调偏暗、效果普通、过于真实，但也承认拍食物更正常，情感混合",
    "confidence": "高",
    "full_title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "full_content": "华为Pura70Ultra\niPhone14Promax\n测评手机均为95新，用的原相机拍摄，没有调过任何参数，无滤镜，手机自动对焦、2-3倍焦距拍出的效果\n个人感觉拍生肉两款手机出来的效果都不是很理想，锅底的话感觉苹果的效果比较普通，华为的会更出色一些\n从比较明显的色调来看，看得出来华为拍的生鱼肉过于偏粉嫩了，虽然色调还是很好看的，但有点不太敢吃的样子，苹果拍的正常很多，但由于拍摄光线不是很好，出来的色调有些偏暗了\n锅底的差距并没有鱼肉的区别那么大，华为的色调依旧是偏黄，饱和度偏高，水面沸腾的波纹会更明显一些，但苹果可以看到live图，感受沸腾的感觉\n说实话，这次随手拍的效果我都不是很满意，华为滤镜有些重，苹果过于真实，也可能是我要求太高了吧，看自己喜欢哪种效果了",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_154_1",
    "note_id": "688df60f0000000022020e1b",
    "title": "苹果换华为后悔了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 55,
    "comment_count": 35,
    "opinion_text": "iPhone15换到华为pura80Pro+，本来还担心不好用，但没想到还不错。实况窗不输灵动岛，一下子能显示五个应用，拍照有好看的个性色卡，别人偷看我屏幕还会提醒，还有小艺AI识别，之前用苹果时没AI，感觉一切好新奇啊",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "\"本来还担心不好用，但没想到还不错\"\"实况窗不输灵动岛\"\"拍照有好看的个性色卡\"\"感觉一切好新奇啊\"——作者从iPhone换到华为后，对华为的功能和体验感到惊喜和满意，情感积极强烈",
    "confidence": "高",
    "full_title": "苹果换华为后悔了？",
    "full_content": "iPhone15换到华为pura80Pro+，本来还担心不好用，但没想到还不错实况窗不输灵动到，一下子能显示五个应用，拍照有好看的个性色卡，别人偷看我屏幕还会提醒，还有小艺AI识别，之前用苹果时没AI，感觉一切好新奇啊\n（个人观点仅供参考）",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb8_154_2",
    "note_id": "688df60f0000000022020e1b",
    "title": "苹果换华为后悔了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 55,
    "comment_count": 35,
    "opinion_text": "之前用苹果时没AI",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "\"之前用苹果时没AI\"——作者仅陈述苹果当时没有AI功能的事实，没有明确表达正面或负面评价，属于中性描述",
    "confidence": "中",
    "full_title": "苹果换华为后悔了？",
    "full_content": "iPhone15换到华为pura80Pro+，本来还担心不好用，但没想到还不错实况窗不输灵动到，一下子能显示五个应用，拍照有好看的个性色卡，别人偷看我屏幕还会提醒，还有小艺AI识别，之前用苹果时没AI，感觉一切好新奇啊\n（个人观点仅供参考）",
    "is_fluency_related": false
  }
]
