[
  {
    "id": 145,
    "note_id": "6a0c20dd0000000035029da5",
    "nickname": "成分复杂的OPPO导购",
    "title": "聊聊产品",
    "content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。\n#手机使用体验[话题]# #手机数码[话题]##数码体验[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6570\\u7801,\\u6570\\u7801\\u4f53\\u9a8c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c20dd0000000035029da5?xsec_token=ABLja0HiCluRsDSQR8pwnE1sVwyDw4_2pViJEIoT1b4xI=&xsec_source=pc_search",
    "created_at": 1779179741000,
    "classification_reason": "第一人称观点表达，有对苹果/华为/OPPO的具体产品分析和个人判断，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 146,
    "note_id": "69257501000000000d034510",
    "nickname": "别忘了你是馬",
    "title": "大小差距也太大了吧",
    "content": "用惯了苹果Pro，看华为proMAX，需要适应#华为[话题]# #苹果手机[话题]#",
    "liked_count": 88,
    "collected_count": 27,
    "comment_count": 151,
    "share_count": 42,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69257501000000000d034510?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlb-PPs-nj-y6_m7Gc_FWfiM=&xsec_source=pc_search",
    "created_at": 1764062465000,
    "classification_reason": "第一人称真实感受（'用惯了苹果Pro，看华为proMAX需要适应'），有具体机型对比体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 147,
    "note_id": "6a0034b2000000003700fd2d",
    "nickname": "划水周",
    "title": "冷知识：苹果手机一年一换比三年一换更省钱",
    "content": "今天来说一个可能有点反直觉的观察：iPhone 每年一换可能比三年一换更划算。\n\t\n我们在这里以一台售价 8000 元左右的 iPhone 17 Pro 为例。\n\t\n一般来说，一台 8000 块钱左右的 iPhone 使用1年之后，二手价格还能卖出 5000 元左右。\n也就是说，在正常使用的情况下，iPhone 每年的折损成本应该是在 3000 元左右。3年使用下来，每年换新iPhone的使用成本就是 9000 元。\n\t\n我们再来看看3年一换：一台 iPhone 在使用3年之后，平台的回收价格基本都在 3000 元上下，成色稍微差一点，价格还会更低。\n\t\n如果你在第一年花 8000 元购入了一台新 iPhone，在第3年回收，重新买入一台 8000 元的新 iPhone。那么3年下来，你的购机成本就是：8000+8000-3000-3000=10000元。看到没，比一年一换还贵了1000元！\n\t\n还有一些额外的隐性成本需要考虑。一台 iPhone 的残值主要取决于使用年限和成色。尤其是成色，很大程度上决定了 iPhone 最终的回收价格。显然一台用 3 年的老 iPhone 和用了一年的 iPhone，在成色上的差异会非常明显。\n\t\n尤其是要考虑到你在3年使用的过程当中面临的意外情况更多，很有可能会造成机身和屏幕的损伤。这就会导致你的 iPhone 在第三年回收的时候，价格会比预估的 3000 元更低。\n\t\n每年换新的好处就是你的维修风险很低，且电池衰减几乎无感。你每年都是用的一台最新款的 iPhone，对于心理上的满足也更高。如果再考虑到一些实际购买当中的政策，比如各种补贴、平台优惠。那么一年一换的 iPhone 成本可能会进一步被拉低。\n\t\n当然，如果你使用手机的时间拉长。比如用3年甚至5年，那就另当别论了。如果你的换机周期在两年到三年左右，还不如一年一换。#实用数码技巧分享[话题]# #iPhone17[话题]# #玩转科技数码[话题]# #手机数码科技[话题]# #手机推荐[话题]# #安卓和苹果[话题]# #苹果手机[话题]# #iPhone17pro[话题]#",
    "liked_count": 1266,
    "collected_count": 541,
    "comment_count": 660,
    "share_count": 2314,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,iPhone17,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,iPhone17pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0034b2000000003700fd2d?xsec_token=ABgLF78f_HlcGv7nVeoXJrAbl9jlwNwydhuE300F38dGI=&xsec_source=pc_search",
    "created_at": 1778398386000,
    "classification_reason": "有具体数据支撑的分析（iPhone二手价格、折旧成本计算），有明确观点和结论，虽结构整齐但有量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 148,
    "note_id": "68648913000000002201c766",
    "nickname": "Azure",
    "title": "不是mate不好，是pura80太香啊",
    "content": "mate70pro＋陪伴了我九个月！当时到手后第一时间升级了鸿蒙5系统，去年冬天的鸿蒙5功能还不完善，从冬天到现在升级了无数遍，每一次升级都很期待，就像是看着自己的孩子在一步步成长！\n现在换成出厂自带鸿蒙5的pura80pro＋，怎么感觉爱mate70pro＋还丝滑！！？而且拍照也比mate更好看了！长焦拍摄超清晰[萌萌哒R][萌萌哒R][萌萌哒R]以后就要用pura80pro＋继续记录我的生活喽～#国产手机[话题]# #鸿蒙5大有不同[话题]# #华为pura80[话题]# #mate70pro[话题]# #华为pura80pro＋[话题]#",
    "liked_count": 491,
    "collected_count": 111,
    "comment_count": 115,
    "share_count": 69,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u84995\\u5927\\u6709\\u4e0d\\u540c,\\u534e\\u4e3apura80,mate70pro,\\u534e\\u4e3apura80pro\\uff0b\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68648913000000002201c766?xsec_token=ABqRmg3NPgQROtYkGk0es2nEL6th6QuHv8Xsbqqmjofls=&xsec_source=pc_search",
    "created_at": 1751419155000,
    "classification_reason": "第一人称换机心路历程，描述了具体使用体验（鸿蒙5升级过程、Pura80比Mate70更丝滑、长焦清晰），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 149,
    "note_id": "6833895b000000002202b1ff",
    "nickname": "温凉",
    "title": "华为手表和苹果手表的差距",
    "content": "只祭出一张图，你就能感受到华为手表和苹果的差距在哪？\n\t\n每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。我是数码爱好者（非博主），所有旗舰手机、电脑、手表、耳机都有，所以很明显的能感受产品设计的好坏。\n\t\n华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显。\n#手表[话题]# #华为手表[话题]#  #苹果手表[话题]#",
    "liked_count": 1779,
    "collected_count": 158,
    "comment_count": 393,
    "share_count": 93,
    "tag_list": "\"\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6833895b000000002202b1ff?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLY-GoQ7zwvIy09NAtvI_6-cM=&xsec_source=pc_search",
    "created_at": 1748207963000,
    "classification_reason": "第一人称真实体验对比（华为手表vs苹果手表），有具体使用感受（'测了等于白测'、生态差距），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 150,
    "note_id": "6714c2060000000021009ee7",
    "nickname": "马优秀",
    "title": "华为VS苹果别纠结了直接看吧",
    "content": "图二 华为原相机\n图三 苹果原相机#化妆[话题]# #无滤镜化妆[话题]# #日常妆容打卡[话题]# #手机分享[话题]# #相机分享[话题]# #华为pura70pro[话题]# #避雷[话题]#",
    "liked_count": 4698,
    "collected_count": 498,
    "comment_count": 1458,
    "share_count": 868,
    "tag_list": "\"\\u5316\\u5986,\\u65e0\\u6ee4\\u955c\\u5316\\u5986,\\u65e5\\u5e38\\u5986\\u5bb9\\u6253\\u5361,\\u624b\\u673a\\u5206\\u4eab,\\u76f8\\u673a\\u5206\\u4eab,\\u534e\\u4e3apura70pro,\\u907f\\u96f7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6714c2060000000021009ee7?xsec_token=AB3oqGQw-oKmglzebwRZp2GogR3cOKyG_MhBwDcVwh_Fk=&xsec_source=pc_search",
    "created_at": 1729413638000,
    "classification_reason": "第一人称真实对比（华为原相机vs苹果原相机拍妆容），有具体使用场景和机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 151,
    "note_id": "69f309a7000000002300519f",
    "nickname": "硬核数码",
    "title": "安卓为什么过几年就很卡？",
    "content": "为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？\n#苹果[话题]##安卓[话题]##科技[话题]##科技数码[话题]##手机[话题]##讨论[话题]# #安卓和苹果[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c,\\u5b89\\u5353,\\u79d1\\u6280,\\u79d1\\u6280\\u6570\\u7801,\\u624b\\u673a,\\u8ba8\\u8bba,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f309a7000000002300519f?xsec_token=ABMPon3q-FxJRhrFf3Ncs85yY-t62QmOTzdpWXSBjBCTk=&xsec_source=pc_search",
    "created_at": 1777535400000,
    "classification_reason": "有明确主题的提问讨论（'为什么安卓配置更高但几年后流畅度打不过iPhone'），属于引发讨论的观点帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 152,
    "note_id": "6a09c6b40000000038023754",
    "nickname": "biu biu biu🌟🌟",
    "title": "苹果16pro还是华为pura90pro",
    "content": "需求可能是5-6千左右，不打游戏，日常可能拍人像比较多，想拍出好看的照片，流畅度和耐用性好，其他的就是正常微信，看剧以及其他软件的使用。\n\t\n苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的\n\t\n之前自己一直用安卓的，目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了，所以不知道三年后华为的会不会也这样，主要是流畅度卡的问题，电池用的时间久了都会损耗\n#换手机[话题]# #安卓手机[话题]# #买手机求推荐[话题]# #安卓和苹果[话题]# #苹果手机[话题]# #华为手机[话题]#",
    "liked_count": 0,
    "collected_count": 1,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a09c6b40000000038023754?xsec_token=ABMxQDbLDV2tEXfquhpgyk3N9HUUfQb6BF4j8mLI-gkEU=&xsec_source=pc_search",
    "created_at": 1779025588000,
    "classification_reason": "第一人称购机咨询，有具体需求（5-6千、拍人像、不打游戏）、有对苹果/华为的具体分析和个人担忧（'三年后华为会不会也卡'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 153,
    "note_id": "66c9bba9000000001f01ab46",
    "nickname": "咪酱数码",
    "title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱华为Pura70Ultra6️⃣4️⃣5️⃣8️⃣\n📱iPhone14Promax5️⃣3️⃣8️⃣8️⃣\n⚠️测评手机均为95新，用的原相机拍摄，没有调过任何参数，🈚滤镜，手机自动对焦、2-3倍焦距拍出的效果\n\t\n💬个人感觉拍生肉🐟两款手机出来的效果都不是很理想，锅底🍲的话感觉苹果的效果比较普通，华为的会更出色一些\n\t\n👉🏻从比较明显的色调来看，看得出来华为拍的生鱼肉过于偏粉嫩了，虽然色调还是很好看的，但有点不太敢吃的样子，苹果拍的正常很多，但由于拍摄光线不是很好，出来的色调有些偏暗了\n\t\n👉🏻锅底的差距并没有鱼肉的区别那么大，华为的色调依旧是偏黄，饱和度偏高，水面沸腾的波纹会更明显一些，但苹果可以看到live图，感受沸腾的感觉\n\t\n👉🏻说实话，这次随手拍的效果我都不是很满意，华为滤镜有些重，苹果过于真实，也可能是我要求太高了吧，看自己喜欢哪种效果了\n#你觉着谁拍食物更好看？[PK]#\n#拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #苹果手机[话题]# #华为手机[话题]# #华为pura70手机[话题]# #iPhone[话题]# #手机拍照[话题]# #食物[话题]# #海底捞[话题]#",
    "liked_count": 5522,
    "collected_count": 473,
    "comment_count": 0,
    "share_count": 300,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura70\\u624b\\u673a,iPhone,\\u624b\\u673a\\u62cd\\u7167,\\u98df\\u7269,\\u6d77\\u5e95\\u635e\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66c9bba9000000001f01ab46?xsec_token=ABV_EhBbDjP2Qbv6MOFt3MvIdvZZ3Bl7pnJz7tDuj59AM=&xsec_source=pc_search",
    "created_at": 1724496809000,
    "classification_reason": "第一人称真实拍照对比体验，有具体机型、具体场景（拍生肉、锅底）、具体观察（色调、饱和度、live图），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 154,
    "note_id": "688df60f0000000022020e1b",
    "nickname": "天之饺子",
    "title": "苹果换华为后悔了？",
    "content": "iPhone 15换到华为pura80Pro+，本来还担心不好用，但没想到还不错[笑哭R]实况窗不输灵动到，一下子能显示五个应用，拍照有好看的个性色卡，别人偷看我屏幕还会提醒，还有小艺AI识别，之前用苹果时没AI，感觉一切好新奇啊[笑哭R]\n\t\n（个人观点仅供参考）\n#数码大玩家[话题]# #手机体验感[话题]# #手机[话题]# #华为[话题]# #iPhone[话题]# #华为pura80Pro➕[话题]#",
    "liked_count": 55,
    "collected_count": 4,
    "comment_count": 35,
    "share_count": 3,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3a,iPhone,\\u534e\\u4e3apura80Pro\\u2795\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/688df60f0000000022020e1b?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7P25W7e4rWkg8ptLu2le3hs=&xsec_source=pc_search",
    "created_at": 1754134031000,
    "classification_reason": "第一人称换机真实体验（iPhone15换华为Pura80Pro+），有具体功能体验（实况窗、个性色卡、小艺AI），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]