[
  {
    "id": 645,
    "note_id": "69fd78470000000022025e8f",
    "nickname": "無繪",
    "title": "极简主义的华为pura90pro套装",
    "content": "X7镜头模组实在不敢认同，x6以后换了荣耀v6，总感觉少点啥。\n这次的Pur90pro挺好的，小巧，拍照也还好，一切都差不多还好[害羞R][害羞R][害羞R]#华为pura90[话题]# #数码EDC[话题]# #今日份数码生活[话题]# #荣耀v6[话题]#",
    "liked_count": 143,
    "collected_count": 19,
    "comment_count": 24,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3apura90,\\u6570\\u7801EDC,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8363\\u8000v6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fd78470000000022025e8f?xsec_token=ABxyFBGmiGW8n77jv3d19lyQIpBT754UcheGbyi9TMFKM=&xsec_source=pc_search",
    "created_at": 1778219079000,
    "classification_reason": "第一人称真实使用体验，描述从X7到荣耀v6再到Pura90pro的换机感受，有具体机型对比和个人偏好表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 646,
    "note_id": "6a0ed72f000000003601a08a",
    "nickname": "momo艾栗丝",
    "title": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "content": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "liked_count": 1,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u5e73\\u677f,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed72f000000003601a08a?xsec_token=ABSpjcYiFDUBvrPfseyYLOplG8T4qGi0T5ict913vorUo=&xsec_source=pc_search",
    "created_at": 1779357487000,
    "classification_reason": "第一人称真实使用体验，描述华为matepad11的使用感受（流畅但内存不足），有明确主题的求助讨论（'求大家给点建议'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 647,
    "note_id": "69fb2357000000003701e525",
    "nickname": "吴知予",
    "title": "鸿蒙7.0官宣，刚升6.1的我有点懵…",
    "content": "刚给我的华为升完鸿蒙6.1，官方直接官宣7.0要来了？\n\t\n看了发布会预告，说是纯血自研+端侧大模型加持，流畅度直接提升30%，还彻底断了安卓兼容层…\n一边吹：国产系统终于站起来了，跨设备协同独一档，老机升级还能再战3年；\n一边骂：半年一更根本没诚意，生态还没补全就急着迭代，小众APP直接凉凉，老机型适配都没做完又开新坑。\n\t\n作为普通用户真的很懵：\n✅ 升级7.0：怕个别小众APP不兼容；\n❌ 不升级：看着别人的AI交互和丝滑体验，又心痒痒。\n有没有同款纠结的姐妹？到底更不更？评论区求过来人给点建议！\n\t\n#手机系统更新[话题]#   #华为[话题]#  #HarmonyOS[话题]#  #数码争议[话题]#  #手机系统[话题]# #鸿蒙[话题]# #玩转科技数码[话题]# #科技数码新鲜事儿[话题]#",
    "liked_count": 121,
    "collected_count": 37,
    "comment_count": 340,
    "share_count": 79,
    "tag_list": "\"\\u624b\\u673a\\u7cfb\\u7edf,\\u6570\\u7801\\u4e89\\u8bae,HarmonyOS,\\u534e\\u4e3a,\\u9e3f\\u84997,\\u624b\\u673a\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u8499,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fb2357000000003701e525?xsec_token=AB6_Felj9lMnp5fGI6VA8VutCji0jPKCUFSrABmQQYIcI=&xsec_source=pc_search",
    "created_at": 1778066263000,
    "classification_reason": "第一人称视角，描述了自己升级鸿蒙6.1后面对7.0的真实纠结心理，有具体使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 648,
    "note_id": "699d651c00000000150332a7",
    "nickname": "十二丶安",
    "title": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "content": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "liked_count": 11,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699d651c00000000150332a7?xsec_token=ABS4K5qMJ_Sa_Rn06I_2EfuNEFl1X4KSpzdwgfCBkDfhE=&xsec_source=pc_search",
    "created_at": 1771922716000,
    "classification_reason": "第一人称提问讨论，有明确的机型对比主题（Mate80 vs Pura80），提到了具体差异点（屏幕大小、3D人脸识别、国补价格）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 649,
    "note_id": "698d441b000000000c034fa9",
    "nickname": "艾森1314",
    "title": "说说华为mate80pro",
    "content": "我没有被“爱国”营销过，我以前也用过苹果，同时我也知道华为的很多方面不如苹果，特别是拍照和续航方面我不太满意，但是固执的我，依然买了mate30，50，60，到现在80，因为我觉得，我出一份小小力量去支持华为，聚沙成塔，华为才有更多的研发经费去提升，我们国货才能站在世界的舞台上。\n这次拿到新机，又进步了很多。\n我先吐槽，华为的配色真的“土”，不知道是调研不足，还是因为针对“老登”人群的定位，什么极光绿，金色，真是一言难尽，我最后选了白色，至少我觉得白色看起是简洁干净的。然后我看网友吐槽说声音大了有震动，确实如此，但还是接受范围。我刚使用一天，体验了一些功能，也说说我感觉明显的进步，第一，拍照效果进步非常大，红枫镜头真不错，我觉得不输苹果了，或者说差距很小了，第二，侧边按钮指纹解锁，同时还可以设置拍照触摸上下滑动调整焦距，这真是非常爽的操作方式，第三，流畅度非常好。第四，华为全新自研的鸿蒙系统，虽然很多软件还不够兼容，或者说功能还不完善，但是经过每次系统升级，我明显感觉体验感越来越好。华为能在很短的时间能研发出自己系统，已经非常不错了，要给点时间继续发育。\n最后我想说，华为的操作系统真的是认真研究了中国人的操作习惯，很多细节都感受到了华为满满对用户的体贴，万事不求满，对于华为手机的体验，我还是八成以上是满意的，希望华为越来越好 我也会一直支持华为[买爆R]#鸿蒙 #手机体验感 #华为 #华为手机 #mate80 #手机分享 #手机推荐 #晒晒新手机 #国产手机",
    "liked_count": 478,
    "collected_count": 109,
    "comment_count": 209,
    "share_count": 51,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/698d441b000000000c034fa9?xsec_token=ABHlWlL_u3y6G7F8iivrkIDieQVsxNKMMa8MCZleus5CE=&xsec_source=pc_search",
    "created_at": 1770865691000,
    "classification_reason": "第一人称真实使用体验，详细描述了从Mate30到80的换机历程，有具体使用感受（拍照进步、侧边指纹、流畅度、配色吐槽等），真实情感丰富",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 650,
    "note_id": "686109360000000012022eb8",
    "nickname": "Hellen",
    "title": "华为Pura 80 pro +",
    "content": "用了十几年苹果，第一次用华为，很出片，摄影效果不错，系统软件还在进一步学习中，还不错哦，值得推荐哈，点赞点赞#Pura定格美一刻[话题]# #华为Pura80[话题]#",
    "liked_count": 38,
    "collected_count": 2,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura80,Pura\\u5b9a\\u683c\\u7f8e\\u4e00\\u523b,\\u534e\\u4e3aPura80\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/686109360000000012022eb8?xsec_token=ABZKhnQ-dmAEUQapnntl99sxcP4eDMmJY3h2-FhjNQJAI=&xsec_source=pc_search",
    "created_at": 1751189814000,
    "classification_reason": "第一人称真实体验，描述了从苹果转华为的使用感受，有具体评价（摄影效果不错、系统还在学习中）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 651,
    "note_id": "69ce55f300000000200393b7",
    "nickname": "🦄",
    "title": "对，我就是选了这两台📱",
    "content": "Max手感太宽大长时间握持压力不小，但是又实在舍不得这块双层Oled的屏幕，Pro手感好，一只手盈盈可握，还是我最爱的白色背板，怎么办？不做选择，全拿下！[偷笑R][偷笑R][偷笑R]#二选一[话题]# #mate80[话题]##华为[话题]# #华为手机[话题]#",
    "liked_count": 127,
    "collected_count": 25,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\\u4e8c\\u9009\\u4e00,mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce55f300000000200393b7?xsec_token=ABi2uID-66aAq01i7Sv9GdhcZMWq0yfqDm6Qtnf7ke6og=&xsec_source=pc_search",
    "created_at": 1775130099000,
    "classification_reason": "第一人称分享购机决策和手感体验，描述了Max和Pro的手感差异及个人偏好，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 652,
    "note_id": "69c5fe940000000023007bba",
    "nickname": "SharpX",
    "title": "华为P80 Ultra挺貌美啊",
    "content": "颜值不错啊，本来以为四曲面不好用，发现还挺显高级。\n#鸿蒙[话题]# #pura80ultra[话题]# #曲面屏[话题]# #晒晒新手机[话题]#",
    "liked_count": 171,
    "collected_count": 17,
    "comment_count": 114,
    "share_count": 7,
    "tag_list": "\"\\u9e3f\\u8499,pura80ultra,\\u66f2\\u9762\\u5c4f,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c5fe940000000023007bba?xsec_token=ABS8fPys8wkGZxQAre2QE5gBTQB3UrBfyl1D8Mb5dwUyE=&xsec_source=pc_search",
    "created_at": 1774583444000,
    "classification_reason": "第一人称真实体验，描述了P80 Ultra的颜值和四曲面屏的实际使用感受，有具体观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 653,
    "note_id": "69e5d9f8000000001a023105",
    "nickname": "冷鱼",
    "title": "这好看吗？",
    "content": "来真的？\nPura 90数字版，这特么像个角钢螺丝钉一样 [笑哭R]\n我算是知道大嘴为什么说要提高审美了\n#pura90[话题]# #鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 16,
    "collected_count": 2,
    "comment_count": 41,
    "share_count": 11,
    "tag_list": "\"pura90,\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5d9f8000000001a023105?xsec_token=ABvf1s0c6oqT_LGFthgPLKlnNkVtkzhUCoHe7Ty3SUU5M=&xsec_source=pc_search",
    "created_at": 1776671224000,
    "classification_reason": "第一人称吐槽，对Pura 90外观设计表达了明确的负面评价（'像个角钢螺丝钉'），有真实观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 654,
    "note_id": "69b1422f000000001b01664e",
    "nickname": "皮蛋solo粥",
    "title": "倒是很有特点！华为实况窗为啥不居中呢？",
    "content": "话说华为这个实况窗还挺有特点的，居然不像是其他品牌那样居中，而是选择歪向一边[笑哭R]\n\t\n也就幸好我不是强迫症，这要是强迫症的人看了得多难受hhhhhh[doge]\n#一起聊数码[话题]# #鸿蒙[话题]# #国产手机[话题]# #折叠屏[话题]# #实况窗[话题]# #手机分享[话题]# #数码大玩家[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u6298\\u53e0\\u5c4f,\\u5b9e\\u51b5\\u7a97,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69b1422f000000001b01664e?xsec_token=ABJPo3wIM_T5LTs79gOfcBzGGD74u7Sr8ao4y8aluDqLA=&xsec_source=pc_search",
    "created_at": 1773224495000,
    "classification_reason": "第一人称观察和吐槽，对华为实况窗不居中的设计表达了个人看法，有真实使用观察和幽默表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]