[
  {
    "id": 465,
    "note_id": "683a851c000000002001f94f",
    "nickname": "好名字更容易记住我",
    "title": "iPhone 三星屏幕就是比 lg 好我不再相信 lg",
    "content": "左边三星，右边 lg 都是 16pro。 现在在用的 16pro 屏幕是 lg 的 gvc，说实话一开始也不太在乎网上说的屏幕分高低配，直到入手以后，真的辣眼睛，用久了眼睛很酸很难受，这是其次，最重要的是 都 2025 年了，竟然还能从屏幕中看到磨砂感！亮度降低到 一半的时候，lg 屏幕很明显就有颗粒物了，像蒙了一层东西一样，非常不通透，买来一个新的是三星 g9p 屏幕，不管清晰度，还是最高亮度，还有可视角度都比 lg 好太多了，lg 屏幕手机便宜卖给回收店了[微笑R]#手机屏幕[话题]# #数码[话题]# #iPhone16pro[话题]# #三星屏幕[话题]# #lg屏幕[话题]#",
    "liked_count": 639,
    "collected_count": 224,
    "comment_count": 438,
    "share_count": 161,
    "tag_list": "\"\\u624b\\u673a\\u5c4f\\u5e55,\\u6570\\u7801,iPhone16pro,\\u4e09\\u661f\\u5c4f\\u5e55,lg\\u5c4f\\u5e55\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/683a851c000000002001f94f?xsec_token=ABeh_pYQIv2EScWf8llaU5zEppBqGoIVgkkZ5raP3qKcU=&xsec_source=pc_search",
    "created_at": 1748665628000,
    "classification_reason": "第一人称真实使用体验，详细描述三星和LG屏幕的差异（清晰度、亮度、可视角度、磨砂感），有具体数据和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 466,
    "note_id": "692961b6000000001e034dac",
    "nickname": "美味蟹堡王",
    "title": "真切感受到了安卓和苹果内存的截然不同！",
    "content": "虽然说都是256g 但是安卓系统的内存偏高 我把安卓聊天记录导入苹果系统 发现省了10g内存！同样的聊天记录 结果占的内存相差这么大！ 安卓是真的一张照片内存都比苹果要高出很多！我就说我的安卓内存不耐用 原来是真的偏高的 难怪他们苹果256g的内存可以用这么久！#手机内存[话题]# #安卓手机[话题]# #苹果手机[话题]#",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692961b6000000001e034dac?xsec_token=AB0NodfOFEgUiB-hpwo3UlKoRhlmMRsJ64pS7izy7fsA0=&xsec_source=pc_search",
    "created_at": 1764319670000,
    "classification_reason": "第一人称真实发现，描述安卓和苹果内存占用的具体差异（导入聊天记录省10G），有量化数据和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 467,
    "note_id": "6a043d140000000035028526",
    "nickname": "LandADust",
    "title": "夏天双持好重",
    "content": "两个手机塞裤兜裤子在疯狂往下掉，在考虑要不要把mate80rs换成iPhone Air。但是又舍不得80rs的摄像头素质、屏幕还有质感。#华为[话题]#           #puraxmax[话题]#            #非凡大师[话题]#           #mate80[话题]#          #mate80rs[话题]#         #晒晒新手机[话题]#        #后悔没早入的数码产品[话题]#       #我的数码装备[话题]#      #手机分享[话题]#     #我的手机[话题]#    #数码好物分享[话题]#   #iphoneair[话题]#",
    "liked_count": 41,
    "collected_count": 7,
    "comment_count": 138,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,puraxmax,\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a043d140000000035028526?xsec_token=ABamF8OXaHGrzNKvK275S4Ls497g9G5iFkdBJnnryCszA=&xsec_source=pc_search",
    "created_at": 1778662676000,
    "classification_reason": "第一人称真实使用感受，描述双持手机的重量困扰，考虑换机的纠结，有具体机型和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 468,
    "note_id": "69cc79e80000000023014aed",
    "nickname": "kudos枯豆丝",
    "title": "鸿蒙sp52，你是负优化的神",
    "content": "上一个版本又丝滑又省电。\nsp52怎么能这么卡！\n像掉帧一样！\n#鸿蒙[话题]# #系统更新[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 95,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc79e80000000023014aed?xsec_token=ABVdL3ueg7vHlHJMepBiBlZkj5XHrec2kgkOJYFzbcJ_0=&xsec_source=pc_search",
    "created_at": 1775008232000,
    "classification_reason": "第一人称真实吐槽，描述鸿蒙sp52版本卡顿、掉帧问题，有具体版本号和对比（上一个版本丝滑省电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 469,
    "note_id": "65ddee760000000007026d97",
    "nickname": "KennethFr",
    "title": "苹果和华为 为什么这内存差这么多",
    "content": "都在一个区 一个安卓平台一个iOS平台（雀之羽）\n尼玛",
    "liked_count": 777,
    "collected_count": 81,
    "comment_count": 716,
    "share_count": 25,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65ddee760000000007026d97?xsec_token=ABNCIzTSIIdwRYCo4t99sjFR5Lm8Nf_jNrAAKJXipp-8I=&xsec_source=pc_search",
    "created_at": 1709043318000,
    "classification_reason": "第一人称真实发现，对比安卓和iOS平台同一游戏的内存占用差异，有具体场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 470,
    "note_id": "6a045bf4000000000702960f",
    "nickname": "幸语",
    "title": "别买小米17 Pro！首发+10年米粉亲测：烫！",
    "content": "从小米10用到现在，家里的空调、空气净化器全是小米的，手环都买了两个，发布会熬夜看，首发必冲，逢人就安利小米性价比。结果这次小米17 Pro，直接把我的情怀碾得稀碎。\n首发当天抢的顶配，用到现在没有一天是舒心的：\n✅ 刷个10分钟抖音，后盖烫得能煎鸡蛋，冬天不用买暖手宝\n✅ 微信扫码要等3秒，切个后台直接杀进程，打了一半的字全没了\n✅ 系统bug多到离谱，输入法闪退、通知不显示、小窗拉胯\n✅ 续航崩得离谱，满电出门撑不过半天，一天三充是标配\n我忍了半年，实在忍不了了，按照官方指引寄去了小米寄修中心。结果你们猜怎么着？\n检测报告说“硬件一切正常”，原封不动给我寄回来了。\n行，硬件没问题我认了，大不了我再忍忍。但最让我血压飙升的事情发生了——\n快递拿到手的那一刻，盒子是温的！拆开一看，手机没关机！\n就这么裹着三四层泡沫，在密封的快递盒里闷了整整两天！\n我拿出来的时候，手机烫得根本握不住，电量只剩4%，两秒钟之后直接黑屏死机。\n真的不建议买#安卓手机[话题]# #小米[话题]# #小米手机[话题]# #小米17pro[话题]# @小米 @小米之家",
    "liked_count": 38,
    "collected_count": 6,
    "comment_count": 39,
    "share_count": 25,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a045bf4000000000702960f?xsec_token=ABamF8OXaHGrzNKvK275S4LnekgI_Bi5v9MW7rH6CgxMs=&xsec_source=pc_search",
    "created_at": 1778670580000,
    "classification_reason": "第一人称真实使用体验，10年米粉详细吐槽小米17 Pro的发热、卡顿、bug、续航问题，有具体数据和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 471,
    "note_id": "69b5106c0000000023004d0c",
    "nickname": "乔",
    "title": "这手机已经卡的没办法正常使用了",
    "content": "一天也不想在坚持用了，不清楚是手机问题还是系统问题，或者其他问题，反正只要开了导航软件，就不能再同时使用其他软件了，简直了.....不知道怎么形容，可以看看我之前发的开着导航去加油的帖子，一分钟都不想再用了，立马美团下单，希望新手机不会这样，真的很崩溃",
    "liked_count": 59,
    "collected_count": 5,
    "comment_count": 243,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b5106c0000000023004d0c?xsec_token=ABGmPz4749a_fq1El6pKFFldb_SrMGJ0ne-zZBjhPo4vc=&xsec_source=pc_search",
    "created_at": 1773473900000,
    "classification_reason": "第一人称真实吐槽，描述手机卡顿到无法正常使用（开导航不能用其他软件），有具体场景和情绪崩溃",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 472,
    "note_id": "69830a96000000000a02c63f",
    "nickname": "Fan困",
    "title": "华为和苹果mini7对比该买哪个好",
    "content": "周末去实体店对比了一下两台平板，华为是柔光版。\n视频这个颜色还是有区别的，华为看着冷白一点。\n手上的mini是我朋友的，我现在就好纠结到底要买华为还是苹果，有没有懂行的朋友说说啊啊啊啊！！！这几天就想买了。。。\n#华为matepadmini[话题]##ipadmini7[话题]##二选一[话题]##数码[话题]##ipad[话题]##华为[话题]##苹果[话题]##求助帖[话题]##ipad配件[话题]##支点壳[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 43,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amatepadmini,ipadmini7,\\u4e8c\\u9009\\u4e00,\\u6570\\u7801,ipad,\\u534e\\u4e3a,\\u82f9\\u679c,\\u6c42\\u52a9\\u5e16,ipad\\u914d\\u4ef6,\\u652f\\u70b9\\u58f3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69830a96000000000a02c63f?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO5LpWurEzE_lKQl1_P_iHrQ=&xsec_source=pc_search",
    "created_at": 1770195606000,
    "classification_reason": "第一人称真实纠结体验，描述实体店对比华为和苹果平板的颜色差异，有明确主题的求助讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 473,
    "note_id": "6a06e45300000000070204bd",
    "nickname": "吃菜不吃菜的兔",
    "title": "😫😫😫果然铝的就是不经碰！Fit5美丽废物",
    "content": "华为Fit5你很好看\n不过  我不就板凳上磕了你一下吗\n你怎么就有坑了 还好银色的不明显\n可我有强迫症\n\t\n#潮流大方屏FIT超吸睛[话题]#  #华为WatchFIT[话题]# #华为手表[话题]# #动起来就FIT[话题]#\n#FIT5元气生活好帮手[话题]#",
    "liked_count": 51,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 2,
    "tag_list": "\"\\u6f6e\\u6d41\\u5927\\u65b9\\u5c4fFIT\\u8d85\\u5438\\u775b,\\u534e\\u4e3aWatchFIT,\\u534e\\u4e3a\\u624b\\u8868,\\u52a8\\u8d77\\u6765\\u5c31FIT,FIT5\\u5143\\u6c14\\u751f\\u6d3b\\u597d\\u5e2e\\u624b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a06e45300000000070204bd?xsec_token=ABUlfYrUWZJgwe0LgjCm63kqOkdayFm3PcqDTEKnekEBM=&xsec_source=pc_search",
    "created_at": 1778836563000,
    "classification_reason": "第一人称真实吐槽，描述华为Fit5磕碰后出现坑的问题，有具体场景和个人感受（强迫症）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 474,
    "note_id": "69adaa7e000000001a02fe5f",
    "nickname": "第三天🌟",
    "title": "手机版本的戴夫劝退了",
    "content": "总是卡死，卡退出了回来任务白做了，根本没有存档#潜水员戴夫[话题]# #单机游戏推荐[话题]# #游戏[话题]# #ios游戏[话题]# #游戏实况[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u6f5c\\u6c34\\u5458\\u6234\\u592b,\\u5355\\u673a\\u6e38\\u620f\\u63a8\\u8350,\\u6e38\\u620f,ios\\u6e38\\u620f,\\u6e38\\u620f\\u5b9e\\u51b5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69adaa7e000000001a02fe5f?xsec_token=AB3wbgcDonjOcAmT8-Mk3AghzvfHIXu9wKRgBm2JWx8c0=&xsec_source=pc_search",
    "created_at": 1772989054000,
    "classification_reason": "第一人称真实游戏体验吐槽，描述手机玩游戏卡死、任务白做的问题，有具体游戏名称",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]