[
  {
    "id": 975,
    "note_id": "6a16d9f20000000036032fc4",
    "nickname": "怪兽",
    "title": "mate80pro初体验",
    "content": "淘宝官旗买的16+512，先上手玩了半个小时 。总的来说新机的流畅度肯定是没问题的，一口气开了20多个后台也不卡顿，虽然不是影像旗舰系列，但是拍照质量还可以，新玩法挺多的，但是发现了第1个不如p60的地方——就是播放音乐没有p60那样的立体音效，毕竟他也不是主打影音。后续多用一段时间再看看，欢迎大家一起讨论使用体验[派对R]#华为手机[话题]# #Mate80[话题]# #遥遥领先[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,Mate80,\\u9065\\u9065\\u9886\\u5148,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a16d9f20000000036032fc4?xsec_token=AB8zlj65hdZTYQkM3b3mCWTlhFdFHpDFr9OfXH1QH9TQk=&xsec_source=pc_search",
    "created_at": 1779882482000,
    "classification_reason": "第一人称真实上手体验，具体描述了mate80pro的流畅度、后台表现、拍照质量、音质对比等使用细节，有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 976,
    "note_id": "6826d276000000000303c137",
    "nickname": "诗之浪漫",
    "title": "眼球翻页，下放到mate70系列",
    "content": "这个功能我以为会让purax独占，没想到，这么快就下放到mate70系列了\n\t\n刚才试了一下，还是很好用，很灵敏的#华为[话题]# #华为手机[话题]# #眼球翻页[话题]# #华为mate70pro[话题]# #黑科技[话题]#",
    "liked_count": 629,
    "collected_count": 170,
    "comment_count": 246,
    "share_count": 1231,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u773c\\u7403\\u7ffb\\u9875,\\u534e\\u4e3amate70pro,\\u9ed1\\u79d1\\u6280\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6826d276000000000303c137?xsec_token=ABeziFvyr_mVLlNYWeTFFmd0msswal9BetZqdczrlNiAk=&xsec_source=pc_search",
    "created_at": 1747374710000,
    "classification_reason": "第一人称真实使用体验，描述了眼球翻页功能在mate70上的实际使用效果（灵敏、好用），有具体机型和体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 977,
    "note_id": "6a15692a000000003502f0ff",
    "nickname": "开心一个朵朵",
    "title": "用了15年苹果，又换上非凡大师了",
    "content": "4年前穿插用过一年多华为，觉得挺好，丝滑，电池🔋硬挺，信号好，兼容度高。  后来换了14pro，顿时觉得卡的要死。 现在又换了华为80非凡大师，整个人都蒙了[汗颜R]。鸿蒙这个系统是什么路数。 微信功能回到解放前。完全不成熟的系统就开始上市了？？？#手机体验感[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a15692a000000003502f0ff?xsec_token=ABEhKtEV7DtH9bDmRdzwwBta531tszoCjTXUEqEgQ4n7Q=&xsec_source=pc_search",
    "created_at": 1779788074000,
    "classification_reason": "第一人称换机心路历程，详细描述了15年苹果用户换华为后的真实感受（丝滑、电池好、信号好 vs 微信功能不成熟），有明确对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 978,
    "note_id": "6951dae8000000001e039d36",
    "nickname": "EUCHAO",
    "title": "华为Mate80已升级6.0.0.125更丝滑了",
    "content": "今天在使用过程中，突然弹出了最新系统的更新提示，于是就点击升级了，升级之后，除了沉浸光感的特效特别炫酷外，感觉系统使用中更加丝滑。Mate80入手两周来，对于图库相册无法手动拖动排序，一直比较苦恼，125版本更新之后，这个问题完全解决了。鸿蒙6果然是越用越好用，越用越爱用！#华为mate80[话题]# #鸿蒙6[话题]#",
    "liked_count": 43,
    "collected_count": 13,
    "comment_count": 39,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amate80,\\u9e3f\\u84996\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6951dae8000000001e039d36?xsec_token=ABXE1V-DQd7jrtUH73kcEOHrctISeiXVM3XiviR5QzXVs=&xsec_source=pc_search",
    "created_at": 1766972136000,
    "classification_reason": "第一人称真实使用体验，描述了mate80升级系统后的具体变化（沉浸光感特效、图库排序问题解决），有具体版本号和功能反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 979,
    "note_id": "6a17b2df000000000702c3ef",
    "nickname": "桥的思海",
    "title": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "content": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a17b2df000000000702c3ef?xsec_token=AB_fMz1MqEpQrEUkRuAS588II72ZfncU_Ky9SoC_VSLtY=&xsec_source=pc_search",
    "created_at": 1779938015000,
    "classification_reason": "第一人称真实使用体验，虽然内容简短但明确表达了换机后的真实感受（丝滑、起飞），有具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 980,
    "note_id": "6a14188d000000003601e400",
    "nickname": "。",
    "title": "鸿蒙系统的兼容真是离了个大谱",
    "content": "北京银行app的部分功能也受到限制，因为手机问题，自己还要专门跑一趟网点只能说在这个信息化的时代，华为mate80pro真是666",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 13,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a14188d000000003601e400?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHvMqMcrXRp9ZMjRTzwZatjc=&xsec_source=pc_search",
    "created_at": 1779701901000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题导致的具体困扰（银行app功能受限、需跑网点），有真实抱怨和讽刺",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 981,
    "note_id": "69453575000000001e020f81",
    "nickname": "momo",
    "title": "大家有没有觉得苹果的高刷很多场景没有120hz呀，比如刷小红书。",
    "content": "大家有没有觉得苹果的高刷很多场景没有120hz呀，比如刷小红书。",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69453575000000001e020f81?xsec_token=ABy0ypX17mtpLsFk54mrB2pAIJdNoWcFzUNvMr13yGcMQ=&xsec_source=pc_search",
    "created_at": 1766143349000,
    "classification_reason": "第一人称视角提出有明确主题的讨论问题（'大家有没有觉得...'），针对苹果高刷在特定场景（刷小红书）的体验提出质疑，有具体使用场景和观点，属于真实UGC讨论。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 982,
    "note_id": "6a18162f0000000007025545",
    "nickname": "Ohh",
    "title": "没忍住买了个苹果13",
    "content": "就是冲着粉色买的，新电池续航也不错，直接单手操作，流畅度还可以，之前还担心卡呢，有点多余了，我朋友的感觉版本比较低，没我的流畅，有人说高系统可能续航会不好，新电池没什么感觉，拍照也好看，挺真实的，下车啦#iPhone13[话题]##老兵数码[话题]##苹果13[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"iPhone13,\\u8001\\u5175\\u6570\\u7801,\\u82f9\\u679c13\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a18162f0000000007025545?xsec_token=ABq_DvwcmUy3BmiH6ECAM1QlTKUKvPf2Q_NwBZ4wDkwFc=&xsec_source=pc_search",
    "created_at": 1779963439000,
    "classification_reason": "第一人称真实购机体验，描述了具体的使用感受（粉色外观、新电池续航、单手操作、流畅度、拍照效果），并与朋友手机进行对比，有个人结论（'下车啦'），属于真实UGC。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 983,
    "note_id": "695b3984000000001e03607f",
    "nickname": "椰椰yeah",
    "title": "👩‍💻Win转Mac两周体验｜无痛指南",
    "content": "资深Win用户，因为小新突然死掉➕买到了Dell的瑕疵品*2次➕好心网友告诉的联想600刀的屏幕是不好的，折腾一通果断决定换！\n下单的Mac M4 银色（虽然喜欢蓝色但是没货)，到手感觉非常耐看，经典牛马色[害羞R]\n\t\n📒快速入门见P2-P5\n\t\n[清单R]近两周使用感受：怎么不早换\n1️⃣续航真的强，用一天足足够够，不用背着充电器跑了以后；很轻，不用带鼠标；\n2️⃣触控板：之前用联想就喜欢用触控板，在研究了教程后可以舍弃鼠标，切换屏幕，快捷手势超级丝滑；\n3️⃣快捷键：我认为是一直阻挡我换Mac的重要原因，但实际上[捂脸R]投入一点点时间成本就可以完全解决；\n这里强推小破站一个博主，叫“大洋的朝九晚十”P6，个人觉得这一系列看下来再操作一遍，基本操作就没什么问题了；\n4️⃣彻底实现苹果生态系统联动，文件传输助手退休，包括但不限于 {ipad作拓展屏，iphone ipad复制直接粘贴，iphone iPad给电脑笔记拍图片}\n5️⃣Office系列登陆学校账号都能用，因为寒假偷懒也没什么要处理的所以还没深入研究，后续打算开发一下Mac自带的pages三件套；\n6️⃣备忘录，提醒事项，日历就是绝佳的计划工具。\n\t\n总结：不打游戏不用特别专业软件，早买早享受，少走弯路[大笑R][大笑R][大笑R] #留学[话题]# #macbook[话题]# #快捷键[话题]# #mac快捷键使用技巧[话题]# #电脑[话题]# #留子日常[话题]# #ipad学习[话题]# #提高生产力[话题]# #效率神器[话题]#",
    "liked_count": 3929,
    "collected_count": 3856,
    "comment_count": 98,
    "share_count": 260,
    "tag_list": "\"\\u7559\\u5b66,macbook,\\u5feb\\u6377\\u952e,mac\\u5feb\\u6377\\u952e\\u4f7f\\u7528\\u6280\\u5de7,\\u7535\\u8111,\\u7559\\u5b50\\u65e5\\u5e38,ipad\\u5b66\\u4e60,\\u63d0\\u9ad8\\u751f\\u4ea7\\u529b,\\u6548\\u7387\\u795e\\u5668\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/695b3984000000001e03607f?xsec_token=ABIXDviLBzxeeCNErddTIi0L_Yj0OYKPMT4avP819jO-U=&xsec_source=pc_search",
    "created_at": 1767586180000,
    "classification_reason": "第一人称真实换机体验（Win转Mac），详细描述了两周使用感受：续航、触控板、快捷键学习、生态联动、Office使用等。有个人背景（留学、小新坏掉、Dell瑕疵品）、真实情感（'怎么不早换'）和具体结论，属于真实UGC。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 984,
    "note_id": "6a17a5d00000000035038b03",
    "nickname": "把坚果揣兜儿里",
    "title": "苹果16pro返厂成功",
    "content": "手机是去年5月底买的，今年5月份突然刷到电池返场，我看了下自己的，循环了372次就92%了，而且刚收到的时候就觉得面容不行，经常面容付款，开机失败，一直以为是我角度问题？但是之前的小12超级丝滑，没有这种问题啊，还有黑屏，抖音退出却一直有声音等一系列问题，就去试试返场了，回来后竟然把电池主板都换了，看来我的疑虑是对的，现在想想还算及时，赶在过保前一周返厂了，不过也要夸一夸苹果售后真的快速，给了备用机，10天就拿到了满血复活的手机[自拍R]\n#电池容量[话题]# #苹果16pro返厂维修[话题]# #苹果16pro[话题]#",
    "liked_count": 32,
    "collected_count": 9,
    "comment_count": 59,
    "share_count": 10,
    "tag_list": "\"\\u7535\\u6c60\\u5bb9\\u91cf,\\u82f9\\u679c16pro\\u8fd4\\u5382\\u7ef4\\u4fee,\\u82f9\\u679c16pro\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a17a5d00000000035038b03?xsec_token=AB_fMz1MqEpQrEUkRuAS588NsZlmWbqsj2Csp38se8H1o=&xsec_source=pc_search",
    "created_at": 1779934672000,
    "classification_reason": "第一人称真实售后体验，详细描述了iPhone 16 Pro的具体问题（电池循环372次剩92%、面容识别失败、黑屏、抖音退出有声音等），返厂维修过程和结果（更换电池主板、10天拿到）。有具体机型、量化数据、真实场景和情感表达，属于真实UGC。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]