[
  {
    "id": 565,
    "note_id": "69f44b0900000000350287d7",
    "nickname": "老陆",
    "title": "为什么选Pura x，而不是max",
    "content": "这段时间，华为新出的“阔折叠”手机，Pura max，会让人感觉它是下个时代的手机，特别是当拿在手机上把玩时。正好自己手上的 Mate 50 pro 稍有卡顿，所以动了换手机的念头，一开始就很期待这款手机，甚至在机子还没有出来，提前好几天就搞得心神不宁，但当真正高昂的售价公布（机子本身做工和质感值这个价）和展开时难用的打字，最终把我劝退，在线下门店试过多次，当把 Pura max 展开，横屏敲字时，由于屏幕过大，手指按键比较远，虽可根据手的大小来来调节键盘距离，却无法一眼就把键盘一览无余，更麻烦的是，打完字以后，再去屏幕上方看文字，会感觉好远，眼睛就更累了，所以 Pura max 更适合在折叠状态用外屏去做这件事，这就会出现一个问题，用 max 的外屏敲字，反而没有用 x 的内屏敲字来得舒服，最终经过好几番实际体验和思索，不论从性价比，便利性，实际体验等等各方面综合考虑，发现退而求其次，于我，才是最好的选择，因此选择了，心中更完美的手机Pura x。\n\t\n从华为 p20 pro ，6+128，到 华为 mate50 pro ，8+256，再到现在的 华为 Pura x，16+512，一路走来，内心越来越认可华为， 不后悔多年前，在国产一众手机品牌里面，最终选择了华为。\n\t\n#手机体验感 #科技数码新鲜事儿 #折叠屏",
    "liked_count": 196,
    "collected_count": 34,
    "comment_count": 328,
    "share_count": 28,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f44b0900000000350287d7?xsec_token=ABFsFsgok2jM_syD_ocIp5gowHSFdNUiSGadTWoZf-7ec=&xsec_source=pc_search",
    "created_at": 1777617673000,
    "classification_reason": "详细描述从Mate50pro到Pura x的换机心路历程，有实际门店体验对比（Pura max打字难用、眼睛累）、性价比考量和个人选择理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 566,
    "note_id": "67c2096c000000000903a95e",
    "nickname": "薛紫艺",
    "title": "华为手机真的把我卡哭了",
    "content": "人生第1次用华为，以前一直用的苹果。也用过小米。之前的那一部是苹果14Pro max当时就感觉苹果手机。电池后面不耐用，充电又慢，然后就想着去试一下华为。因为感觉就是国货，这几年都很不错，就去店里，本来是想买mate70Pro然后他们就是一直断货没货，最后就只能买了60Pro用了八天，这个手机。第1天拿回家打王者就感觉有点卡顿刚开始可能觉得是。新机系统不流畅很正常，结果玩了8天了，从刚开始的一点卡到现在爆卡。直接把我卡的打个王者把我气哭。打团的时候直接卡到电流声，三个人打一条龙直接卡都放不出技能，真的，我觉得这个年代做出来的手机打个王者都能卡成这个样子，真的很无语，华为还说自己是遥遥领先，我觉得真的是更加无语，@华为#华为[话题]##华为mate60pro[话题]# @华为终端",
    "liked_count": 17,
    "collected_count": 2,
    "comment_count": 109,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67c2096c000000000903a95e?xsec_token=ABkla7S5pAeTlhl_qJoq29wumiCwnuqidMzd-VOHQVWDU=&xsec_source=pc_search",
    "created_at": 1740769644000,
    "classification_reason": "第一人称详细吐槽华为mate60pro卡顿，有具体使用场景（打王者卡到电流声、放不出技能）、换机背景（从苹果14Pro max换过来）和真实情绪（气哭、无语）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 567,
    "note_id": "6a06b4f5000000003802316f",
    "nickname": "巧克力张张包",
    "title": "这两天17pm声音卡顿，退出视频、挂断电话，都会重复最后的声音\n之前最多是WX拍照片时卡，现在怎么卡的越来越离谱[汗颜R]\n咋办？[鄙视R]",
    "content": "这两天17pm声音卡顿，退出视频、挂断电话，都会重复最后的声音\n之前最多是WX拍照片时卡，现在怎么卡的越来越离谱[汗颜R]\n咋办？[鄙视R]",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 32,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b4f5000000003802316f?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRp4cg9JGJKlZo1SKcYDhu1Ic=&xsec_source=pc_search",
    "created_at": 1778824437000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 PM具体的声音卡顿问题（退出视频、挂断电话重复最后声音），有真实情感和求助意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 568,
    "note_id": "670defa800000000210077b8",
    "nickname": "礼礼🍎🐰💜",
    "title": "早知道不抹掉数据了",
    "content": "13换16的天都塌了，信号差，卡顿，断触，反应慢🥲\n已经更新到18.01了，兔子也拉到底了，键盘也还原过了，按键重复也关了，触感反馈触控也调到快了，一点吊用没有🙂‍↔️\n准备退了，早知道不抹掉数据了，导来导去烦死了。\n这点点字打了毛10分钟，完全跟不上我的手速啊！！\n#苹果16[话题]# #iphone16promax[话题]#",
    "liked_count": 2231,
    "collected_count": 1108,
    "comment_count": 2707,
    "share_count": 293,
    "tag_list": "\"\\u82f9\\u679c16,iphone16promax\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/670defa800000000210077b8?xsec_token=ABTZJBEJfwU6xrTsE5hM8tSKbb5MITTZ5ihrQZO7C2KwU=&xsec_source=pc_search",
    "created_at": 1728966568000,
    "classification_reason": "第一人称真实换机体验，详细描述了13换16后的具体问题（信号差、卡顿、断触、反应慢），有真实情感和具体操作尝试",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 569,
    "note_id": "6a0900b3000000003601a360",
    "nickname": "郑景",
    "title": "iOS 26.5升级后卡顿",
    "content": "iPhone 17 pro max，升级iOS 26.5后，每天早上拿起来使用的时候会卡顿，然后过一会儿就好了。以前从来没有这样的问题。\n这算不算bug？",
    "liked_count": 12,
    "collected_count": 2,
    "comment_count": 108,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0900b3000000003601a360?xsec_token=ABMxQDbLDV2tEXfquhpgyk3D4mfNHuW9RfWGRjskIm5vM=&xsec_source=pc_search",
    "created_at": 1778974899000,
    "classification_reason": "第一人称真实使用体验，描述了iOS 26.5升级后iPhone 17 PM早晨卡顿的具体问题，有明确机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 570,
    "note_id": "6902ff4c0000000004010eb3",
    "nickname": "037",
    "title": "iPhone17pro屏幕掉帧卡顿明显改善了🥳",
    "content": "手机拿回来总感觉哪里卡卡的\n今天就搜了一下看看怎么解决\n按照网友的办法设置里面关闭这两项\n打开关闭app时明显感觉顺畅很多[派对R]\n#iPhone17[话题]# #iPhone卡顿掉帧[话题]# #iPhone17系列[话题]# #iPhone17pro[话题]# #iPhone17屏幕[话题]# #iphone小技巧[话题]#",
    "liked_count": 292,
    "collected_count": 159,
    "comment_count": 102,
    "share_count": 171,
    "tag_list": "\"iPhone17,iPhone\\u5361\\u987f\\u6389\\u5e27,iPhone17\\u7cfb\\u5217,iPhone17pro,iPhone17\\u5c4f\\u5e55,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6902ff4c0000000004010eb3?xsec_token=ABdQJ-AGgSVythe4zg_YvE2HT6nK5XL4jZ-Dq74x-A9to=&xsec_source=pc_search",
    "created_at": 1761804108000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro屏幕掉帧卡顿问题及自己尝试解决后的改善感受，有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 571,
    "note_id": "693e16c8000000001e02f8bd",
    "nickname": "好多鱼🐟",
    "title": "17pm卡出天际！！",
    "content": "16pm换17pm！当天还完明显感觉卡顿 不流畅！\n打开相机会卡一下，点开app也会卡一下！玩个游戏也会卡！[哭惹R]昨晚升级到最新版本  会好一点点吧。\n从苹果3开始用到17，17pm是我唯一觉得不流畅的手机[泪崩R]\n真的想换回16pm[哭惹R][哭惹R][哭惹R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/693e16c8000000001e02f8bd?xsec_token=ABU7DkDHmd1sESpAuSpC-_Rd6SbEoKm7u8x0kMTw0NOBs=&xsec_source=pc_search",
    "created_at": 1765676744000,
    "classification_reason": "第一人称真实使用体验，描述了16 PM换17 PM后的具体卡顿问题（打开相机卡、点开app卡、玩游戏卡），有真实情感和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 572,
    "note_id": "69181102000000001b026b72",
    "nickname": "momo",
    "title": "苹果手机卡顿，掉帧，解决办法",
    "content": "真的很有用啊，卡了两周了，都恢复出厂设置了，小红书各种办法都试了，终于今天刷到了这个，试了一下，删掉小组件，直接顺滑如初了[哇R][哇R][哇R][哇R][哇R]#手机使用小技巧[话题]# #iphone小技巧[话题]# #离不开手机[话题]#",
    "liked_count": 41,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,iphone\\u5c0f\\u6280\\u5de7,\\u79bb\\u4e0d\\u5f00\\u624b\\u673a\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69181102000000001b026b72?xsec_token=ABPl1cz5faSiZTcDxUY7TxE0y2neps5PoJ__wbdPDjfu4=&xsec_source=pc_search",
    "created_at": 1763184898000,
    "classification_reason": "第一人称真实使用体验，描述了卡顿两周后尝试多种方法最终解决的真实经历，有个人情感和具体解决反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 573,
    "note_id": "6944c8bc000000001e02f5d1",
    "nickname": "are you OK？",
    "title": "画面不丝滑，卡顿什么情况",
    "content": "13基础款，自从26.2系统出了之后，小13莫名其妙的卡顿，掉帧似的，刷和抖音还正常点，桌面滑动，之类的操作狠掉帧似的，非常不丝滑，就跟60HZ似的，难道是我17PM看习惯了？#苹果[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6944c8bc000000001e02f5d1?xsec_token=ABGUR7bnJDCmljTS9_e_-rqEVYEO8dIslWoBgbMmEonMA=&xsec_source=pc_search",
    "created_at": 1766115516000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 13升级26.2系统后的具体卡顿掉帧问题（桌面滑动掉帧），有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 574,
    "note_id": "695d06c0000000001a031a9e",
    "nickname": "bob",
    "title": "iPhone17pm接电话系统卡顿",
    "content": "刚到手的17pm，系统是26.2，最近发现在接电话时偶尔会卡顿，能听到铃声但是看不到来电提醒，接完电话系统整个就卡成图片里的情况，有遇到这个问题的伙伴吗[失望R][失望R][失望R]#iPhone17pm[话题]# #iOS26[话题]#.2#系统故障[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 17,
    "share_count": 1,
    "tag_list": "\"iPhone17pm,iOS26,\\u7cfb\\u7edf\\u6545\\u969c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/695d06c0000000001a031a9e?xsec_token=ABhFq69kfpKzzWimD4aGQwMySmE97VpCrhJC_xwsZcOuw=&xsec_source=pc_search",
    "created_at": 1767704256000,
    "classification_reason": "第一人称真实使用体验，描述了刚到手的iPhone 17 PM接电话系统卡顿的具体问题（看不到来电提醒、接完电话系统卡死），有真实求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]