[
  {
    "id": 11,
    "note_id": "68c79751000000001d02dd54",
    "nickname": "七七八八",
    "title": "十年果粉换华为，有什么区别？",
    "content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观\n感觉没什么区别的地方：\n1．续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2．流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3．拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1．信号：信号无论在什么地方都比苹果好太多太了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2．后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。3．侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4．圆弧边框的手感比苹果好了不止一点\n5．因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6．华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1．华为震动马达太太太廉价了，质感很差\n2．华为在外放音量比较大的时候手机会震\n3．华为耳机不如AirPods，所以现在我还是在用\nairpods，连接的时候要在蓝牙那边点一下\n4．华为有很多广告要花十几分钟设置关掉\n5．华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃\nB\n＃华为＃华为mate60pro #iphone[话题]# ＃手机推荐",
    "liked_count": 73,
    "collected_count": 13,
    "comment_count": 90,
    "share_count": 5,
    "tag_list": "\"iphone\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c79751000000001d02dd54?xsec_token=ABFC4uvWfxggy8IJQMRE_R86cb9VRQgBFudbyZVvfqm9Y=&xsec_source=pc_search",
    "created_at": 1757910866000,
    "classification_reason": "第一人称真实换机体验（iPhone13pm换华为mate60pro），详细描述了具体使用感受：信号、后台留存、侧滑返回、快充、马达质感、外放震动等，有明确个人观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 12,
    "note_id": "685bf3f1000000001c031673",
    "nickname": "富贵紫苏",
    "title": "双持华为苹果一周，我有话说",
    "content": "华为和iPhone，俩机型用着到底怎么样？\n这真是一个很值得探究的问题[向右R]出场机型为mate70Pro和iPhone15Pro\n现在都已经重度使用一周了，那就说说我的体验，给大家一个参考吧\n[一R]手感\n手感这一点我放第一，是因为这俩机型的握持感真的差别太大了！！\n华为虽然是曲面屏、弧线边框，手感要圆润一点，但是它又宽又大，尺寸及其不合理对爱单手使用的人不是很友好（比如说我....\niPhone15Pro的6.1英寸直屏，拿着就要顺手很多，多的不说小直屏YYDS\n[二R]信号📶\n说实话华为真是搞通信起家的，就是不一样，mate70Pro的信号稳定性和上传下载速度，就是要强于iPhone\n特别还是一些弱网环境→地下停车场、电梯等等，华为稳定刷视频，直接薄纱\n[三R]处理器这一块儿\n毋庸置疑，麒麟9020完全和A17Pro比不了，制程差距摆在那里，简直就是天堑\n但是值得一提的是，同样的使用环境，一起户外打游戏，都会很发热[笑哭R]\n[四R]系统\nmate70Pro现在还是鸿蒙4.3版本，没升级鸿蒙5.0，但我觉着这版本系统有5.0的流畅优势，还能有完整的APP使用，挺不错\n然后iPhone这边是iOS17.2.6，也没更新过，用着依旧丝滑流畅，牛🐮的，苹果系统没得说\n但这俩玩意儿真不好评说谁好谁劣，我就不说了大家自行评判吧\n[五R]面容和解锁\n华为是3D人脸＋侧边指纹，侧边靠上基本不咋用；人脸解锁使用体验挺不错，支持解锁和支付，但不支持APP登录和银行网联转款\niPhone的3D结构光就要更全面、更灵敏一点，一招鲜吃遍天\n[六R]拍照和录像\n拍照→华为\n录像→苹果\n华为红枫的色准做的很好了，还原很真实，长焦镜头也比iPhone的10倍望的更远\n录像这边没得好说的，iPhone真的就是永远的神，手机录像这边真没得对手\n[七R]续航\n续航感觉都有点尿尿一样，但是华为100W充电更快，比iPhone能更快恢复“元气”\n[八R]总结\n按照我一周的体验来看，这俩机型的优缺点其实还是挺明显的\n华为短板在于芯片制程带来的低性能因素还有那可恶的手感；而iPhone呢则是信号这边，VX常常失联比较惹人烦\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #iPhone[话题]# #对比[话题]# #iPhone16[话题]# #mate70[话题]# #一起聊数码[话题]#",
    "liked_count": 306,
    "collected_count": 71,
    "comment_count": 133,
    "share_count": 57,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,iPhone,\\u5bf9\\u6bd4,iPhone16,mate70\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/685bf3f1000000001c031673?xsec_token=ABY7a4i7cAtzOCtwefezzhO2A8MS7qwP83AdIE4d01NCM=&xsec_source=pc_search",
    "created_at": 1750856689000,
    "classification_reason": "第一人称双持体验（mate70Pro和iPhone15Pro），分8个维度详细对比：手感、信号、处理器、系统、面容解锁、拍照录像、续航，有具体数据（100W快充、麒麟9020、A17Pro）和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 13,
    "note_id": "693299a5000000001b021354",
    "nickname": "IT科技菜鸡",
    "title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子，有啥说啥，果粉别应激\n\t\n其实我还用过三星机子，怎么说呢，如果是当时的Mate60系列，我是真不屑一顾，但是Mate80PM线下看了后，的确忍不住了...\n\t\n1️⃣先说屏幕，苹果17PM引以为傲的三星G9N屏，在双层OLED前不值得一提，甚至全方位被碾压...不是说三星屏幕素质差，而是调的有问题，因为17PM我甚至觉得不如15PM细腻。怎么说呢，国产机很久没用过这么透润的屏了\n\t\n2️⃣再说系统流畅度，目前我认为鸿蒙6.0+麒麟9030",
    "content": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子，有啥说啥，果粉别应激\n\t\n其实我还用过三星机子，怎么说呢，如果是当时的Mate60系列，我是真不屑一顾，但是Mate80PM线下看了后，的确忍不住了...\n\t\n1️⃣先说屏幕，苹果17PM引以为傲的三星G9N屏，在双层OLED前不值得一提，甚至全方位被碾压...不是说三星屏幕素质差，而是调的有问题，因为17PM我甚至觉得不如15PM细腻。怎么说呢，国产机很久没用过这么透润的屏了\n\t\n2️⃣再说系统流畅度，目前我认为鸿蒙6.0+麒麟9030Pro是国产机子的T0梯队。无论是响应速度，还是过度动画和打断动画的打磨，都是跟iOS齐平的，或者说随便切换App不会卡顿的仅这两家了，三星安卓系统是偶尔概率性卡顿\n\t\n3️⃣信号更别说了，以为苹果5GA多牛呢，也只是比自家5G快罢了。等你用了华为5A后，你才发现数据信号好的离谱，高铁、地铁发消息不带转圈的，进微信是不用看小地球和等待收录信息的，电梯里是可以随便刷视频的\n\t\n4️⃣散热我就要用大嘴说的那句“强的飞起”了。本来以为一体成型的金属机身只是炫技天线技术。没想到这也是散热play的一环。打三角洲开120帧，就目前郑州这室温十七八度的情况下，一局下来34℃，而且全程没有影响操作的卡顿和掉帧\n\t\n5️⃣续航也很离谱了，本来觉得屏幕+对半5A会尿崩，结果愣是不打游戏能坚持10个小时。之前拿备用机Mate60Pro+的我直呼“大嘴这对吗？”这个电池管理跟iPhone真有得一拼了\n\t\n总之，这代华为Mate80ProMax值得我冲动了一次。上次是因为Mate60Pro+突然袭击，后来体验被吓怕了，所以Mate70系没敢首发。这次长记性了，线下看完后，果断留了预定的80PM。至于影像，我觉得录视频打不过苹果，拍照打不过X200U，但对于9030Pro的GPU提升来说，已经高度可用了，甚至还有独一档的长焦微距录制...#华为mate80[话题]# #iPhone17ProMax[话题]#",
    "liked_count": 442,
    "collected_count": 105,
    "comment_count": 304,
    "share_count": 118,
    "tag_list": "\"\\u534e\\u4e3amate80,iPhone17ProMax\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/693299a5000000001b021354?xsec_token=ABShF-GJibNTaomD_S1aasE3EJsuJbzWzG5pSFlEwWALc=&xsec_source=pc_search",
    "created_at": 1764923813000,
    "classification_reason": "第一人称换机体验（iPhone17PM换Mate80PM），有具体机型+量化数据+真实场景：120帧游戏34℃、10小时续航、高铁地铁信号等，虽有营销风格但数据具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 14,
    "note_id": "6948e168000000000d036bee",
    "nickname": "崭新的旧",
    "title": "苹果转华为鸿蒙系统的感受",
    "content": "苹果老用户的真实感受，现在的鸿蒙系统流畅性是能比肩甚至某些场景能超越ios的，指哪打哪不卡顿非常跟手，功能性便利性也比ios强，现在最大的问题就差在软件功能的适配上。还有一些ui，字体，页面排版，动画动效交互上的体验，观感，细节，精致度不如ios，其中第三方的app的问题最大，一些动画动效和系统的对比起来非常割裂不一致。\n大家觉得呢？#鸿蒙[话题]# #华为[话题]#",
    "liked_count": 134,
    "collected_count": 28,
    "comment_count": 340,
    "share_count": 17,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6948e168000000000d036bee?xsec_token=AB-QrS-UOexLDelFTQt1chlgwm4E1pAfjGLDhuIG4csfU=&xsec_source=pc_search",
    "created_at": 1766383976000,
    "classification_reason": "第一人称真实感受（苹果老用户转鸿蒙），有明确观点：流畅性比肩iOS、功能性更强，但UI/字体/动画精致度不如iOS，第三方app动画割裂",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 15,
    "note_id": "68dc7914000000000400700a",
    "nickname": "AI喝coffee的鱼🐟",
    "title": "华子换回苹果",
    "content": "经过一系列折腾最后还是换回苹果🍎，很想支持国货也很想说服自己并且还把闺蜜苹果党说服，华为已经很进步可是还是有点失望！首先信号📶，一直以为华为信号比苹果好，但是真的绝了，X6典藏版换到70rs非凡大师，不知是运气不好还是怎么，信号📶真的烂到爆炸，前面的笔记📝里有记录，但是不得不说华为充电🔋速度是绝了但是掉电也绝了！这次换回苹果从不熟悉到瞬间的熟悉感，屏幕🖥️细腻度，手机流畅度，这次17pm真的从看不顺眼到非常喜爱仅仅深度使用一天，可能是一年没用苹果，真的感觉差别很大啦，系统更流畅啦，拍照📷真的很绝，质感真的是无敌！希望华为越来越强大，等你强大后我会要我老公继续支持你[害羞R][害羞R][害羞R]",
    "liked_count": 174,
    "collected_count": 34,
    "comment_count": 467,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dc7914000000000400700a?xsec_token=ABBQGXvQ5ZTymhTAuzjT7DZmSkHwUmoYbW2FNhtPthrlY=&xsec_source=pc_search",
    "created_at": 1759279380000,
    "classification_reason": "第一人称换机心路历程（华为X6/70rs换回苹果），有具体真实感受：信号烂、掉电快、屏幕细腻度、系统流畅度、拍照质感，情感真实",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 16,
    "note_id": "685d5ad5000000001c031220",
    "nickname": "南瓜可可的简单主义",
    "title": "花一万六买个体验降级 我谢谢你鸿蒙",
    "content": "谁懂啊\n1️⃣朋友发个小红书链接到微信 我想打开看 根本跳转不过来 我谢谢你啊 点十下都点不开\n2️⃣闲鱼上买点东西 死活付不了款，因为根本跳转不到支付宝\n3️⃣在外面迷路了 地址共享开不了 你是想我迷路在外头没啦\n4️⃣图片编辑编辑不了 微信表情整理整理不了\n5️⃣一堆APP用不了\n6️⃣支付宝功能也受限制\n7️⃣随申办使用也受限制\n\t\n超级超级超级后悔\n花了16,000买个体验降级\n鸿蒙系统，我谢谢你\n没做好别出来丢人了\n\t\n真的换个手机换了个寂寞\n太太太不方便了\n\t\n气死啦\n\t\n本人正式华为粉转黑\n#华为[话题]#  #华为折叠屏[话题]#  #华为用户[话题]#\n#鸿蒙系统[话题]#  #换手机[话题]#",
    "liked_count": 149,
    "collected_count": 18,
    "comment_count": 72,
    "share_count": 202,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u6298\\u53e0\\u5c4f,\\u534e\\u4e3a\\u7528\\u6237,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/685d5ad5000000001c031220?xsec_token=ABH1CkZo3Xe14GTp2SJjIetIz1PjLJ9A-nHllX8jSKF9A=&xsec_source=pc_search",
    "created_at": 1750948565000,
    "classification_reason": "第一人称真实吐槽，列举了7个具体使用问题（微信跳转、支付宝付款、地址共享、图片编辑、APP兼容性等），情感强烈，有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 17,
    "note_id": "69e5c6a3000000002200e7d4",
    "nickname": "咕噜咕噜",
    "title": "三选一大伙是三星还是苹果还是华为",
    "content": "阔折叠三选一大伙选哪个？\n我自己是觉得要是阔折叠后置摄像头居中和信号用华为的，框架和屏幕用三星的，系统没广告和录视频防抖用苹果就更加完美了#三星[话题]# #苹果[话题]# #华为[话题]#",
    "liked_count": 114,
    "collected_count": 31,
    "comment_count": 535,
    "share_count": 95,
    "tag_list": "\"\\u4e09\\u661f,\\u82f9\\u679c,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e5c6a3000000002200e7d4?xsec_token=ABvf1s0c6oqT_LGFthgPLKlpiD0YuOXNHPj9ENm_ClfSY=&xsec_source=pc_search",
    "created_at": 1776666275000,
    "classification_reason": "有明确主题的提问讨论（'阔折叠三选一大伙选哪个？'），表达了个人偏好和观点（希望各取所长），属于真实用户讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 18,
    "note_id": "6913685b0000000005038c6b",
    "nickname": "我不吃蒜啊",
    "title": "体验一个半月的华为X6最终还是又买了🍎",
    "content": "先说说华为吧\n这个是我对象的手机我们都是16promax换的华为\n说实话上来不太习惯是真的\n新鲜感也是真的\n但是说实话对于我们从上学就开始用苹果系统的人而言华为确实科技感满满！\n很多很多新的功能和有趣的小组件都很吸引我们\n但是归根结底到实际使用 可能我的时间比较短并没有觉得发烫或者是卡顿\n那为什么换呢 首先这个x6真的使用折叠屏的机会很少 甚至打开屏幕会觉得很不方便 由于脆弱性的原因又要小心别摔了 所以平时根本也不打开 怎么说呢？ 其实也是不用打开 那既然不用打开 我为啥要买折叠屏呢？直板手机我是不考虑华为的！这就是原因 哈哈哈哈哈\n用了一个半月的时间 告别了华为手机 😄\n声明一下：华为很好 不卡顿 不发烫 信号好 功能多 快充方便...优点太多了 值得购买体验一下 不后悔#数码大玩家[话题]# #晒晒新手机[话题]# #安卓手机[话题]# #手机体验感[话题]# #手机推荐[话题]# #手机测评[话题]# #换手机[话题]# #国产手机[话题]# #拍照手机[话题]# #新手机[话题]#",
    "liked_count": 58,
    "collected_count": 13,
    "comment_count": 64,
    "share_count": 8,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u6d4b\\u8bc4,\\u6362\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u62cd\\u7167\\u624b\\u673a,\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6913685b0000000005038c6b?xsec_token=ABpVoL79TZrt7OMn4zJuG27GF-6E9L0T7bEwnjY3UBC9M=&xsec_source=pc_search",
    "created_at": 1762879579000,
    "classification_reason": "第一人称真实体验（华为X6用一个半月后换回苹果），有具体原因分析：折叠屏使用频率低、脆弱性顾虑、直板手机不考虑华为等，体验真实",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 19,
    "note_id": "69fdad5e000000003502083f",
    "nickname": "赵小佳",
    "title": "华为这块屏比苹果好在哪？",
    "content": "很多人问，同样是旗舰机，为什么华为Pura 90 Pro Max在阳光下更清楚？\n答案很简单：抗反光耐刮昆仑玻璃，能降低70%反光，这是实打实的硬件优势。\n我实测过，正午太阳下华为不用手挡光也能看清导航，苹果就得找阴影。户外党谁懂这个含金量！\n#华为Prua90[话题]# #手机推荐[话题]# #手机体验感[话题]# #屏幕分辨率[话题]# #屏幕亮度调节[话题]# #数码大玩家[话题]#",
    "liked_count": 71,
    "collected_count": 10,
    "comment_count": 110,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3aPrua90,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u5c4f\\u5e55\\u5206\\u8fa8\\u7387,\\u5c4f\\u5e55\\u4eae\\u5ea6\\u8c03\\u8282,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdad5e000000003502083f?xsec_token=ABxyFBGmiGW8n77jv3d19lyXH5_Rp-fiezerW7-gteCT0=&xsec_source=pc_search",
    "created_at": 1778300392000,
    "classification_reason": "有具体机型（Pura 90 Pro Max）+量化数据（降低70%反光）+真实场景（正午太阳下导航），虽有营销风格但数据具体可验证",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 20,
    "note_id": "661f73ec000000001c0099b6",
    "nickname": "轶柠",
    "title": "有对比才有伤害",
    "content": "求助各位小伙伴，选哪个啊？求推荐，平时追剧，学习，画画再偶尔玩玩小游戏，想要性能好，用的久的，跪求建议\n#华为[话题]# #apple[话题]# #iPad[话题]# #matepadpro[话题]# #平板电脑推荐[话题]# #鸿蒙平板使用小技巧[话题]# #平板使用技巧[话题]# #ipadpro[话题]# #苹果平板[话题]# #华为平板[话题]#",
    "liked_count": 8622,
    "collected_count": 1446,
    "comment_count": 9434,
    "share_count": 752,
    "tag_list": "\"\\u534e\\u4e3a,apple,iPad,matepadpro,\\u5e73\\u677f\\u7535\\u8111\\u63a8\\u8350,\\u9e3f\\u8499\\u5e73\\u677f\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,\\u5e73\\u677f\\u4f7f\\u7528\\u6280\\u5de7,ipadpro,\\u82f9\\u679c\\u5e73\\u677f,\\u534e\\u4e3a\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/661f73ec000000001c0099b6?xsec_token=ABD2tQJySNhwE0-bG3blWEy9Wmg1LibdY09NqxglTv-9w=&xsec_source=pc_search",
    "created_at": 1713337324000,
    "classification_reason": "有明确主题的求助讨论（'选哪个？求推荐'），说明了具体使用场景（追剧、学习、画画、小游戏）和需求（性能好、用得久），属于真实用户提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]