[
  {
    "opinion_id": "rb2_11_1",
    "note_id": "68c79751000000001d02dd54",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 73,
    "comment_count": 90,
    "opinion_text": "两部手机都非常流畅，完全感觉不到卡的地方",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确表示华为mate60pro非常流畅，完全感觉不到卡，与iPhone13pm在流畅度上没什么区别",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_11_2",
    "note_id": "68c79751000000001d02dd54",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 73,
    "comment_count": 90,
    "opinion_text": "信号无论在什么地方都比苹果好太多太了",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表示华为信号比苹果好太多，举例在停车场华为能开导航而苹果不行",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_11_3",
    "note_id": "68c79751000000001d02dd54",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 73,
    "comment_count": 90,
    "opinion_text": "华为震动马达太太太廉价了，质感很差",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户用'太太太廉价了，质感很差'强烈表达对华为震动马达的不满",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_11_4",
    "note_id": "68c79751000000001d02dd54",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 73,
    "comment_count": 90,
    "opinion_text": "华为在信号切换的时候比苹果顺畅很多，从WiFi切换到5G很丝滑",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户认为华为从WiFi切换到5G比苹果顺畅很多，苹果会卡一段时间",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_11_5",
    "note_id": "68c79751000000001d02dd54",
    "title": "十年果粉换华为，有什么区别？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 73,
    "comment_count": 90,
    "opinion_text": "华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户表示华为看B站快进时声音卡顿，用'崩溃'表达强烈不满",
    "confidence": "高",
    "full_title": "十年果粉换华为，有什么区别？",
    "full_content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_12_1",
    "note_id": "685bf3f1000000001c031673",
    "title": "双持华为苹果一周，我有话说",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 306,
    "comment_count": 133,
    "opinion_text": "华为mate70Pro信号稳定性和上传下载速度强于iPhone，地下停车场、电梯稳定刷视频",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表示华为信号强于iPhone，弱网环境稳定刷视频，'直接薄纱'",
    "confidence": "高",
    "full_title": "双持华为苹果一周，我有话说",
    "full_content": "华为和iPhone，俩机型用着到底怎么样？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_12_2",
    "note_id": "685bf3f1000000001c031673",
    "title": "双持华为苹果一周，我有话说",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 306,
    "comment_count": 133,
    "opinion_text": "麒麟9020完全和A17Pro比不了，制程差距摆在那里，简直就是天堑",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表示麒麟9020处理器完全比不了A17Pro，用'天堑'形容差距",
    "confidence": "高",
    "full_title": "双持华为苹果一周，我有话说",
    "full_content": "华为和iPhone，俩机型用着到底怎么样？...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_12_3",
    "note_id": "685bf3f1000000001c031673",
    "title": "双持华为苹果一周，我有话说",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 306,
    "comment_count": 133,
    "opinion_text": "iOS用着依旧丝滑流畅，苹果系统没得说",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户表示iOS依旧丝滑流畅，用'没得说'表达高度认可",
    "confidence": "高",
    "full_title": "双持华为苹果一周，我有话说",
    "full_content": "华为和iPhone，俩机型用着到底怎么样？...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_12_4",
    "note_id": "685bf3f1000000001c031673",
    "title": "双持华为苹果一周，我有话说",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 306,
    "comment_count": 133,
    "opinion_text": "iPhone信号常常失联比较惹人烦",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户总结iPhone短板在于信号，VX常常失联惹人烦",
    "confidence": "高",
    "full_title": "双持华为苹果一周，我有话说",
    "full_content": "华为和iPhone，俩机型用着到底怎么样？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_13_1",
    "note_id": "693299a5000000001b021354",
    "title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 442,
    "comment_count": 304,
    "opinion_text": "鸿蒙6.0+麒麟9030Pro是国产机子的T0梯队，响应速度、过度动画和打断动画跟iOS齐平",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户认为鸿蒙6.0+麒麟9030Pro是T0梯队，流畅度跟iOS齐平，切换App不会卡顿",
    "confidence": "高",
    "full_title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "full_content": "iPhone17PM换了Mate80PM...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_13_2",
    "note_id": "693299a5000000001b021354",
    "title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 442,
    "comment_count": 304,
    "opinion_text": "三星安卓系统是偶尔概率性卡顿",
    "brand_target": "三星",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户对比指出三星安卓系统偶尔概率性卡顿，不如华为和iOS流畅",
    "confidence": "高",
    "full_title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "full_content": "iPhone17PM换了Mate80PM...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_13_3",
    "note_id": "693299a5000000001b021354",
    "title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 442,
    "comment_count": 304,
    "opinion_text": "苹果17PM引以为傲的三星G9N屏，在双层OLED前不值得一提，甚至全方位被碾压",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户认为iPhone17PM的屏幕在华为双层OLED前不值得一提，全方位被碾压",
    "confidence": "高",
    "full_title": "iPhone17PM换了Mate80PM，才知道以前过的是啥苦日子",
    "full_content": "iPhone17PM换了Mate80PM...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_14_1",
    "note_id": "6948e168000000000d036bee",
    "title": "苹果转华为鸿蒙系统的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 134,
    "comment_count": 340,
    "opinion_text": "鸿蒙系统流畅性是能比肩甚至某些场景能超越ios的，指哪打哪不卡顿非常跟手",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户认为鸿蒙流畅性能比肩甚至超越iOS，用'指哪打哪不卡顿非常跟手'描述",
    "confidence": "高",
    "full_title": "苹果转华为鸿蒙系统的感受",
    "full_content": "苹果老用户的真实感受，现在的鸿蒙系统流畅性是能比肩甚至某些场景能超越ios的...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_14_2",
    "note_id": "6948e168000000000d036bee",
    "title": "苹果转华为鸿蒙系统的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 134,
    "comment_count": 340,
    "opinion_text": "ui，字体，页面排版，动画动效交互上的体验，观感，细节，精致度不如ios",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户指出华为在UI、字体、排版、动画精致度等方面不如iOS",
    "confidence": "高",
    "full_title": "苹果转华为鸿蒙系统的感受",
    "full_content": "苹果老用户的真实感受，现在的鸿蒙系统流畅性是能比肩甚至某些场景能超越ios的...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_15_1",
    "note_id": "68dc7914000000000400700a",
    "title": "华子换回苹果",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 174,
    "comment_count": 467,
    "opinion_text": "华为信号真的烂到爆炸",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户表示华为X6典藏版到70rs非凡大师信号'烂到爆炸'，强烈不满",
    "confidence": "高",
    "full_title": "华子换回苹果",
    "full_content": "经过一系列折腾最后还是换回苹果...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_15_2",
    "note_id": "68dc7914000000000400700a",
    "title": "华子换回苹果",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 174,
    "comment_count": 467,
    "opinion_text": "苹果17pm系统更流畅，拍照质感无敌",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户表示iPhone17PM系统更流畅，拍照质感'无敌'，表达高度满意",
    "confidence": "高",
    "full_title": "华子换回苹果",
    "full_content": "经过一系列折腾最后还是换回苹果...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_16_1",
    "note_id": "685d5ad5000000001c031220",
    "title": "花一万六买个体验降级 我谢谢你鸿蒙",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 149,
    "comment_count": 72,
    "opinion_text": "微信链接跳转不过来，闲鱼付不了款，地址共享开不了，一堆APP用不了",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户列举了7个具体使用问题，用'超级超级超级后悔''气死啦''华为粉转黑'表达强烈负面情绪",
    "confidence": "高",
    "full_title": "花一万六买个体验降级 我谢谢你鸿蒙",
    "full_content": "谁懂啊...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_17_1",
    "note_id": "69e5c6a3000000002200e7d4",
    "title": "三选一大伙是三星还是苹果还是华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 535,
    "opinion_text": "希望阔折叠后置摄像头居中和信号用华为的，框架和屏幕用三星的，系统没广告和录视频防抖用苹果",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户认为华为的信号和后置摄像头居中设计是好的，希望各取所长",
    "confidence": "中",
    "full_title": "三选一大伙是三星还是苹果还是华为",
    "full_content": "阔折叠三选一大伙选哪个？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_17_2",
    "note_id": "69e5c6a3000000002200e7d4",
    "title": "三选一大伙是三星还是苹果还是华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 535,
    "opinion_text": "希望系统没广告和录视频防抖用苹果的",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户认为苹果系统没广告和录视频防抖是优点，希望各取所长",
    "confidence": "中",
    "full_title": "三选一大伙是三星还是苹果还是华为",
    "full_content": "阔折叠三选一大伙选哪个？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_17_3",
    "note_id": "69e5c6a3000000002200e7d4",
    "title": "三选一大伙是三星还是苹果还是华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 114,
    "comment_count": 535,
    "opinion_text": "希望框架和屏幕用三星的",
    "brand_target": "三星",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户认为三星的框架和屏幕是好的，希望各取所长",
    "confidence": "中",
    "full_title": "三选一大伙是三星还是苹果还是华为",
    "full_content": "阔折叠三选一大伙选哪个？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_18_1",
    "note_id": "6913685b0000000005038c6b",
    "title": "体验一个半月的华为X6最终还是又买了苹果",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 58,
    "comment_count": 64,
    "opinion_text": "华为很好，不卡顿，不发烫，信号好，功能多，快充方便，优点太多了",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表示华为很好，列举多个优点：不卡顿、不发烫、信号好、功能多、快充方便",
    "confidence": "高",
    "full_title": "体验一个半月的华为X6最终还是又买了苹果",
    "full_content": "先说说华为吧...",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb2_18_2",
    "note_id": "6913685b0000000005038c6b",
    "title": "体验一个半月的华为X6最终还是又买了苹果",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 58,
    "comment_count": 64,
    "opinion_text": "折叠屏使用机会很少，由于脆弱性原因平时根本不打开，直板手机不考虑华为",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户因折叠屏使用频率低、脆弱性顾虑而放弃华为，明确表示直板手机不考虑华为",
    "confidence": "高",
    "full_title": "体验一个半月的华为X6最终还是又买了苹果",
    "full_content": "先说说华为吧...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_19_1",
    "note_id": "69fdad5e000000003502083f",
    "title": "华为这块屏比苹果好在哪？",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 71,
    "comment_count": 110,
    "opinion_text": "华为Pura 90 Pro Max抗反光耐刮昆仑玻璃能降低70%反光，正午太阳下不用手挡光也能看清导航",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户认为华为屏幕抗反光能力强，正午太阳下不用挡光也能看清导航，比苹果好",
    "confidence": "高",
    "full_title": "华为这块屏比苹果好在哪？",
    "full_content": "很多人问，同样是旗舰机，为什么华为Pura 90 Pro Max在阳光下更清楚？...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_20_1",
    "note_id": "661f73ec000000001c0099b6",
    "title": "有对比才有伤害",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 8622,
    "comment_count": 9434,
    "opinion_text": "求助选华为还是苹果iPad，平时追剧学习画画偶尔小游戏，想要性能好用得久的",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户是求助帖，询问华为和苹果平板选哪个，没有表达明确的品牌偏好或sentiment",
    "confidence": "高",
    "full_title": "有对比才有伤害",
    "full_content": "求助各位小伙伴，选哪个啊？求推荐...",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb2_20_2",
    "note_id": "661f73ec000000001c0099b6",
    "title": "有对比才有伤害",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 8622,
    "comment_count": 9434,
    "opinion_text": "求助选华为还是苹果iPad，平时追剧学习画画偶尔小游戏，想要性能好用得久的",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户是求助帖，询问华为和苹果平板选哪个，没有表达明确的品牌偏好或sentiment",
    "confidence": "高",
    "full_title": "有对比才有伤害",
    "full_content": "求助各位小伙伴，选哪个啊？求推荐...",
    "is_fluency_related": false
  }
]