[
  {
    "id": 525,
    "note_id": "68d8a845000000000e026279",
    "nickname": "爱笑的小狐狸🦊",
    "title": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "content": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "liked_count": 136,
    "collected_count": 101,
    "comment_count": 85,
    "share_count": 25,
    "tag_list": "\"\\u9e3f\\u8499,\\u5ef6\\u957f\\u7535\\u6c60\\u5bff\\u547d,\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u673a,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8a845000000000e026279?xsec_token=ABVhEG96FX9vCPue5NEDhrCqCyBzmrz4HTC6M92a5VJ1o=&xsec_source=pc_search",
    "created_at": 1759029317000,
    "classification_reason": "第一人称真实经验分享，描述Mate 40P卡顿两周的原因排查过程（清内存、关视效），最终发现是性能模式关闭导致，有具体场景（扫小黄车卡半天），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 526,
    "note_id": "6939419e000000001e0294ae",
    "nickname": "Jarvis",
    "title": "华为输入法打字延迟很重",
    "content": "华为打字很卡\n双十一新买的华为p70peo\n最近不知道为什么有时候打字延迟很重#打字[话题]# #华为[话题]# #鸿蒙[话题]# #华为p70[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 1,
    "tag_list": "\"\\u6253\\u5b57,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u534e\\u4e3ap70\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6939419e000000001e0294ae?xsec_token=ABYOw3W6Yl_hRzkCQasEsC8_HoJGQVvpyLxr2KQws6qtc=&xsec_source=pc_search",
    "created_at": 1765360030000,
    "classification_reason": "第一人称真实吐槽，描述华为p70pro打字延迟很重的具体问题，有购买时间（双十一），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 527,
    "note_id": "69245574000000001e0378d6",
    "nickname": "水煮波波圆子",
    "title": "最近华为系统超级卡",
    "content": "手机是华为P70，听说纯血有很多bug不敢升级还停留在4.2想等它再完善一点再升。之前都用的没什么感觉但这几天突然变得超级卡，切换应用界面都是卡顿的，有时候必须得退出去重新进入app，一开始以为是网的问题，结果用流量还是一样的卡。还重启了一下手机依旧卡，今天删除三张照片，试了好几遍一直是这样子，反正就删不掉一直在加载！我的天已经不是一般的卡了。用微信的时候也是返回或者切换界面都超级卡。大家有遇到这样的情况吗？！真的严重的有点受不了了#华为手机[话题]# #鸿蒙系统[话题]# #华为好卡[话题]#",
    "liked_count": 108,
    "collected_count": 4,
    "comment_count": 198,
    "share_count": 34,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3a\\u597d\\u5361\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69245574000000001e0378d6?xsec_token=ABNA3q7kINrahhvW8ghRBBNX1DPPTCmoeM5jLzT7Q4qqs=&xsec_source=pc_search",
    "created_at": 1763988852000,
    "classification_reason": "第一人称详细吐槽，描述华为P70系统突然变卡的具体表现（切换应用卡顿、删除照片失败、微信卡顿），有系统版本信息（4.2）和排查过程（重启、换流量），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 528,
    "note_id": "69e4fb19000000002301da81",
    "nickname": "cc",
    "title": "今晚华为的淘宝卡爆了",
    "content": "搜了一下，发现近期也有好多小伙伴淘宝很卡的不知道是不是软件有问题了",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 16,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e4fb19000000002301da81?xsec_token=ABi7hDVDAr6VJcnnfLBjKuEP6vzywVH4mJfNMb4HVKnBw=&xsec_source=pc_search",
    "created_at": 1776614169000,
    "classification_reason": "第一人称真实观察，描述华为手机上淘宝卡顿的情况，并提到近期很多小伙伴也有同样问题，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 529,
    "note_id": "67e6900f000000001c02b546",
    "nickname": "麻薯花卷",
    "title": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67e6900f000000001c02b546?xsec_token=AB0WVmNYFSkRHp4unlNHQ5iagfQKXaV8AxoLg6WLaDQek=&xsec_source=pc_search",
    "created_at": 1743163407000,
    "classification_reason": "第一人称真实提问，询问华为手机投屏卡顿问题，有明确主题和使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 530,
    "note_id": "6971f763000000000b0102ce",
    "nickname": "咖啡不加糖",
    "title": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "content": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "liked_count": 27,
    "collected_count": 5,
    "comment_count": 282,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,mate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6971f763000000000b0102ce?xsec_token=AByv1aupkXJCT3qzP7stZD5c6HsyUl4RWg4_o-v-6JCw8=&xsec_source=pc_search",
    "created_at": 1769076579000,
    "classification_reason": "第一人称真实吐槽，表达mate60卡顿到'社死'的真实情感体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 531,
    "note_id": "6895a5a400000000230224d1",
    "nickname": "momo",
    "title": "华为卡死了",
    "content": "华为旧手机不要更新系统！昨晚自动更新了系统，今天卡成ppt了，各种问题不断！！逼着我换新机啊\n[生气R]",
    "liked_count": 10,
    "collected_count": 4,
    "comment_count": 12,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6895a5a400000000230224d1?xsec_token=ABqjIEgOG1iXWYzdLikgEZziUNxhAtz0FKYHibQgdfgmw=&xsec_source=pc_search",
    "created_at": 1754637732000,
    "classification_reason": "第一人称真实抱怨，描述更新系统后卡成ppt的具体问题和愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 532,
    "note_id": "69423eb6000000001f0042ff",
    "nickname": "垚鑫",
    "title": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "content": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "liked_count": 33,
    "collected_count": 15,
    "comment_count": 287,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69423eb6000000001f0042ff?xsec_token=ABjIISxi-TwY4yZqCuZ6BDB85UL2-OoOOGrulz_qHEeWo=&xsec_source=pc_search",
    "created_at": 1765949110000,
    "classification_reason": "第一人称详细描述mate40 pro突然卡顿的经历，包含具体使用细节和排查过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 533,
    "note_id": "67dd343e000000001c001536",
    "nickname": "拥有",
    "title": "华为手机mate60 pro",
    "content": "从大学就开始一直用华为，最开始是p9，后来换了mate9pro，用了四年，觉得还不错，只是电池不行了，买了mate40 pro，当时很火，加价买的，用着也还可以。但用了两年左右吧，可能因为内存不够了，也开始卡，就在去年冬天换了60pro，以为512g的总该够了，不会再卡了，结果内存只用了252左右，就卡到爆。去华为店铺问销售，销售说他的也是60，也卡。我说那是怎么回事，他说系统的事儿，用着吧。好好好，再也不会再买了。太无语了。微信卡顿极其严重，别的软件也延迟。\n使用感极差(｡•́︿•̀｡)\n网友们也会遇到这种情况吗？你们是怎么处理了#鸿蒙[话题]# #手机[话题]# #华为mate[话题]# 60 pro#华为[话题]#",
    "liked_count": 112,
    "collected_count": 28,
    "comment_count": 279,
    "share_count": 52,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67dd343e000000001c001536?xsec_token=ABv4vKOZueCmt-j-bepeyMeoCbJixm18sgA8QKYD_iitY=&xsec_source=pc_search",
    "created_at": 1742550078000,
    "classification_reason": "第一人称长篇换机心路历程，从p9到mate60 pro的使用体验，包含具体机型、内存数据、销售对话等真实细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 534,
    "note_id": "69e49dfc000000001a0339d0",
    "nickname": "拙劣的马奎",
    "title": "真服了！",
    "content": "华为pura80pro怎么这么卡！买的第一天就白屏，后面更是卡成狗，玩代号鸢合成小游戏都卡！没救了！还不如我用了3年的旧手机！😠真的不想一遍遍的跑了，好烦好烦好烦😫#华为pura80pro[话题]#",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 88,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3apura80pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e49dfc000000001a0339d0?xsec_token=ABi7hDVDAr6VJcnnfLBjKuELeLWZwEfqBMsKW7S-NHM0s=&xsec_source=pc_search",
    "created_at": 1776590332000,
    "classification_reason": "第一人称真实吐槽，描述pura80pro新买的就白屏、卡顿的具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]