[
  {
    "id": 985,
    "note_id": "6a144c650000000008031248",
    "nickname": "momo",
    "title": "不要更新苹果系统",
    "content": "不然就像我一样卡的要死，停在这个页面十分钟，强制关机都关不了……[再见R]本来我的14pro还能再坚挺五年，现在估计一年内就要换了[生气R][生气R][生气R]\n原来是ios17.6，很丝滑。如果不是为了匹配AirPods和iwatch功能更本不想更新，真无语，现在搞的跟安卓机一样\n苹果更新和windows系统更新一样恶心🤢\n#ios26[话题]# #系统更新[话题]# #ios26[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"ios26,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a144c650000000008031248?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHpzhrPom0S_5ov-SD8XLZcE=&xsec_source=pc_search",
    "created_at": 1779715173000,
    "classification_reason": "第一人称真实吐槽，描述了更新系统后的具体问题（卡顿、强制关机无效、停在页面十分钟），对比了更新前后的体验差异（iOS17.6很丝滑 vs 现在像安卓机），有明确观点和真实情感（生气、无语），属于真实UGC。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]