[
  {
    "opinion_id": "rb4_0_0",
    "note_id": "69fafb1500000000350328de",
    "title": "换机流水账之华为mate x3",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 50,
    "comment_count": 41,
    "opinion_text": "华为mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认可华为mate x3在发布时的产品力和定位，认为当时是折叠屏最强存在",
    "confidence": "高",
    "full_title": "换机流水账之华为mate x3",
    "full_content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_0_1",
    "note_id": "69fafb1500000000350328de",
    "title": "换机流水账之华为mate x3",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 50,
    "comment_count": 41,
    "opinion_text": "发热严重、掉电很快。这么贵的手机就这？烫到手机不能贴耳朵。中途由于过热手机直接卡死",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者详细描述了mate x3严重发热、过热卡死等问题，表达强烈不满",
    "confidence": "高",
    "full_title": "换机流水账之华为mate x3",
    "full_content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_0_2",
    "note_id": "69fafb1500000000350328de",
    "title": "换机流水账之华为mate x3",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 50,
    "comment_count": 41,
    "opinion_text": "流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者指出华为mate x3在特定APP（淘宝、京东）上卡顿、体验差",
    "confidence": "高",
    "full_title": "换机流水账之华为mate x3",
    "full_content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_0_3",
    "note_id": "69fafb1500000000350328de",
    "title": "换机流水账之华为mate x3",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 50,
    "comment_count": 41,
    "opinion_text": "X3的使用体验，让我对华为这个品牌的好感降到了最低。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者明确表示X3体验让对华为品牌好感降到最低，认为产品体验糟糕但宣传过度",
    "confidence": "高",
    "full_title": "换机流水账之华为mate x3",
    "full_content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_0_4",
    "note_id": "69fafb1500000000350328de",
    "title": "换机流水账之华为mate x3",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 50,
    "comment_count": 41,
    "opinion_text": "华为的技术领先和创新毋庸置疑",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认可华为的技术领先和创新能力",
    "confidence": "高",
    "full_title": "换机流水账之华为mate x3",
    "full_content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_1_0",
    "note_id": "695dbe85000000000b0107b1",
    "title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 25,
    "comment_count": 87,
    "opinion_text": "优点拍照确实牛B，系统流畅",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者明确肯定华为mate80 Pro拍照牛B、系统流畅的优点",
    "confidence": "高",
    "full_title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "full_content": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_1_1",
    "note_id": "695dbe85000000000b0107b1",
    "title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 25,
    "comment_count": 87,
    "opinion_text": "缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者指出华为mate80 Pro音乐外放音质差、屏幕显示质感不足的问题",
    "confidence": "高",
    "full_title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "full_content": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_2_0",
    "note_id": "69e20b4e000000002302121f",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 17,
    "comment_count": 16,
    "opinion_text": "iPad Mini经典的苹果设计，质感没得说，8.3英寸握感舒服，游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认可苹果iPad Mini设计质感和生态，但指出无高刷、观感稍逊的不足",
    "confidence": "高",
    "full_title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "full_content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_2_1",
    "note_id": "69e20b4e000000002302121f",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 17,
    "comment_count": 16,
    "opinion_text": "华为MatePad Mini做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认可华为MatePad Mini轻薄手感和观感，但指出性能不突出、更偏向轻办公的局限",
    "confidence": "高",
    "full_title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "full_content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_2_2",
    "note_id": "69e20b4e000000002302121f",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 17,
    "comment_count": 16,
    "opinion_text": "OPPO Pad Mini也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手",
    "brand_target": "OPPO",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者对OPPO Pad Mini评价很高，认为轻薄、性能强、流畅度和观感都给力，是六边形全能选手",
    "confidence": "高",
    "full_title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "full_content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_3_0",
    "note_id": "684a8234000000002202a013",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 313,
    "comment_count": 63,
    "opinion_text": "苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认可苹果iOS软件优化好、引领设计，但认为iOS 26外观设计有争议",
    "confidence": "高",
    "full_title": "不比不知道，原来国产手机系统这么好看...",
    "full_content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_3_1",
    "note_id": "684a8234000000002202a013",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 313,
    "comment_count": 63,
    "opinion_text": "华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为华为系统的高斯模糊设计让观感更集中不杂乱，优于iOS 26的玻璃效果",
    "confidence": "高",
    "full_title": "不比不知道，原来国产手机系统这么好看...",
    "full_content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_3_2",
    "note_id": "684a8234000000002202a013",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 313,
    "comment_count": 63,
    "opinion_text": "OPPO、华为功能则比较好找",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者认为华为系统的功能比较好找，使用体验更便利",
    "confidence": "中",
    "full_title": "不比不知道，原来国产手机系统这么好看...",
    "full_content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_3_3",
    "note_id": "684a8234000000002202a013",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 313,
    "comment_count": 63,
    "opinion_text": "华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱",
    "brand_target": "OPPO",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为OPPO系统的高斯模糊设计让观感更集中不杂乱",
    "confidence": "高",
    "full_title": "不比不知道，原来国产手机系统这么好看...",
    "full_content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_4_0",
    "note_id": "6a05eba400000000060360af",
    "title": "华为新款手机Pura X Max 你让我失望了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 4,
    "comment_count": 0,
    "opinion_text": "冲着颜值买的。试拍照，自拍的时候发现展开屏无法对着镜头看（斗鸡眼翻白眼），折回来拍正常，天啊太难受了。想试一下AI消除，竟然没有。哭死了……一万多就这样？太难以接受了",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者对华为Pura X Max非常失望，指出自拍体验差（展开屏无法对着镜头看）、缺少AI消除功能，认为一万多价格不值",
    "confidence": "高",
    "full_title": "华为新款手机Pura X Max 你让我失望了",
    "full_content": "冲着颜值买的\n首先我已经用近十年华为了，习惯了，这次出新机，心痒痒。\n然后买了#手机体验感[话题]# #折叠屏[话题]# #手机测评[话题]# 。试拍照，自拍的时候发现展开屏无法对着镜头看（斗鸡眼翻白眼），折回来拍正常，天啊太难受了。\n其次，天塌了，想试一下AI消除，竟然没有。哭死了……一万多就这样？太难以接受了。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_5_0",
    "note_id": "69ed724e000000002202777c",
    "title": "Pura90标准版上手，这手机确实难评",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 47,
    "comment_count": 69,
    "opinion_text": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者认为华为Pura90标准版诚意不足，设计毫无审美，配置甚至不如Nova15U",
    "confidence": "高",
    "full_title": "Pura90标准版上手，这手机确实难评",
    "full_content": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U😰\n\t\n连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行。\n\t\n至于，针对Pura90的选购建议，那就是完全不建议，至少在当前售价的基础上，我是不建议的。大家预算充足直接上Pro Max，追求握持手感，那就上Pro。\n\t\n#华为Pura90[话题]# #华为[话题]# #数码大玩家[话题]# #手机测评[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_5_1",
    "note_id": "69ed724e000000002202777c",
    "title": "Pura90标准版上手，这手机确实难评",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 47,
    "comment_count": 69,
    "opinion_text": "连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为华为Pura系列连续几代销售惨淡，建议做不好就砍掉标准版",
    "confidence": "高",
    "full_title": "Pura90标准版上手，这手机确实难评",
    "full_content": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U😰\n\t\n连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行。\n\t\n至于，针对Pura90的选购建议，那就是完全不建议，至少在当前售价的基础上，我是不建议的。大家预算充足直接上Pro Max，追求握持手感，那就上Pro。\n\t\n#华为Pura90[话题]# #华为[话题]# #数码大玩家[话题]# #手机测评[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_6_0",
    "note_id": "68cd0278000000001101ecf3",
    "title": "极限二选一？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 211,
    "comment_count": 185,
    "opinion_text": "并非极限，两个都买了",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者仅陈述同时拥有iPhone和华为三折叠的事实，未表达明确情感倾向",
    "confidence": "中",
    "full_title": "极限二选一？",
    "full_content": "并非极限，两个都买了\n#iPhone[话题]# #iPhone17[话题]# #Apple[话题]# #华为[话题]# #三折叠[话题]# #华为MateXTs[话题]# #二选一[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_6_1",
    "note_id": "68cd0278000000001101ecf3",
    "title": "极限二选一？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 211,
    "comment_count": 185,
    "opinion_text": "并非极限，两个都买了",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者仅陈述同时拥有iPhone和华为三折叠的事实，未表达明确情感倾向",
    "confidence": "中",
    "full_title": "极限二选一？",
    "full_content": "并非极限，两个都买了\n#iPhone[话题]# #iPhone17[话题]# #Apple[话题]# #华为[话题]# #三折叠[话题]# #华为MateXTs[话题]# #二选一[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_7_0",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为华为x6出乎意料流畅，大屏体验好，基本替代平板",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_7_1",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "信号太强了，苹果很多没信号的地方x6都没问题",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者明确赞扬华为x6信号强，对比苹果没信号的地方华为都没问题",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_7_2",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "整体流畅度虽然优化的不错，但远不及ios",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为华为x6流畅度虽然优化不错，但远不及iOS流畅",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_7_3",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为华为x6续航太差，一天需充3次电，对比15pm一天一夜没问题",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_7_4",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "15pm一天一夜都没问题",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者通过对比赞扬苹果15pm续航优秀，一天一夜都没问题",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_7_5",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "face id丝滑",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "作者认为苹果face id体验丝滑，对比华为人脸解锁不够便利",
    "confidence": "高",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_7_6",
    "note_id": "683d1ca2000000001101c50b",
    "title": "10年iPhone双持X6的感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 483,
    "comment_count": 126,
    "opinion_text": "微信语音不能录音，这点儿还比不上小米",
    "brand_target": "小米",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者通过对比暗示小米支持微信语音录音功能，而华为不支持",
    "confidence": "中",
    "full_title": "10年iPhone双持X6的感受",
    "full_content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_8_0",
    "note_id": "69b3cce6000000002200ced6",
    "title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 151,
    "comment_count": 408,
    "opinion_text": "华为Mate 80 pro真用不习惯！用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者明确表示华为Mate 80 pro用不习惯，鸿蒙系统不好用、太难用，APP不完善",
    "confidence": "高",
    "full_title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！",
    "full_content": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb4_8_1",
    "note_id": "69b3cce6000000002200ced6",
    "title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 151,
    "comment_count": 408,
    "opinion_text": "希望华为能顶起来",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "作者虽然批评华为，但仍表达对华为的期望和希望",
    "confidence": "中",
    "full_title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！",
    "full_content": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb4_9_0",
    "note_id": "68e75b37000000000300d635",
    "title": "16promax 换17pro 电池真的太猛了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 404,
    "comment_count": 210,
    "opinion_text": "大屏换小屏的体验感太好了。实测电池可以跟16promax平起平坐。发热问题改善了很多 这一代真的没必要用max了",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "作者对iPhone 17pro非常满意，认为电池续航可与16promax平起平坐，发热改善明显，大屏换小屏体验好",
    "confidence": "高",
    "full_title": "16promax 换17pro 电池真的太猛了",
    "full_content": "大屏换小屏的体验感太好了\n每一代的pro我都想买 无奈之前电池太拉垮\n这一代研究了很久 评测看了无数个\n实测电池可以跟16promax平起平坐\n发热问题改善了很多 这一代真的没必要用max了\n有任何问题都可以在评论区问",
    "is_fluency_related": false
  }
]