[
  {
    "id": 225,
    "note_id": "68935dd7000000000500533b",
    "nickname": "咪酱数码",
    "title": "论质感和出片，好像没人能比得过vivo了吧？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，第一组为放大5倍，第二组为放大10倍拍摄，手机均为95新🆕\n\t\n💬使用体验\n👉🏻色调来看，苹果拍出来有些发灰发暗，华为和vivo比较相似，比苹果更亮，但vivo看起来很有质感，整体很高级，OPPO颜色是这里面比较讨喜的，拍出来的天空很蓝，整体蓝调也很明显，有轻微雾感\n\t\n👉🏻清晰度来看，5倍拍摄效果，vivo＞OPPO≥华为＞苹果，10倍拍摄效果，OPPO＞vivo＞华为＞苹果，整合表现来看，vivo和OPPO的表现都不错，华为中规中矩吧，苹果放大看噪点会比较明显\n#谁拍出的效果你更喜欢？[投票]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #苹果手机[话题]# #华为[话题]# #OPPO[话题]# #vivo[话题]# #手机拍照[话题]# #海边[话题]# #海边拍照[话题]#",
    "liked_count": 4738,
    "collected_count": 1047,
    "comment_count": 1028,
    "share_count": 1205,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,OPPO,vivo,\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9,\\u6d77\\u8fb9\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68935dd7000000000500533b?xsec_token=AB9r7G2YgHPz4MEj76RY_UuyIJI2xAxOovVRe2m7SFbX8=&xsec_source=pc_search",
    "created_at": 1754488279000,
    "classification_reason": "真实拍摄对比体验，有个人感受（'这次真的好难选择啊'），描述了具体的色调和清晰度差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 226,
    "note_id": "690ab7070000000004013f8c",
    "nickname": "想拍188男大",
    "title": "iPhone很真实，但感觉华为更好看？",
    "content": "在西陵峡一路拍了下这个网红机位，来看看这两台手机的成像表现吧📷\n\t\n📱iPhone16ProMax（二手测评）\n📱华为Pura80Pro+（二手测评）\n\t\n📝个人觉得：华为>iPhone\n\t\n🔍色彩与亮度：华为画面亮度高，树叶的绿色显得很鲜艳通透，蓝天也更清亮；iPhone色彩还原很自然，树叶的绿色更接近真实肉眼看到的样子，画面整体偏写实风\n\t\n🔍细节表现：两台设备在人物、树木的细节上都挺清楚。华为画面的层次感不错，远处的海面和小岛细节也能看清；iPhone的细节保留得很细腻，比如树叶的纹理、人物的衣着都很清晰\n\t\n🌞拍摄是在白天，华为的画面更有视觉冲击力，色彩艳丽讨喜；iPhone的画面更真实自然，质感很舒服\n\t\n总体来讲，这两台手机拍照风格不一样，大家可以根据自己喜欢的色彩风格来选，还想看什么设备对比可以在评论区说说~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机拍照[话题]# #红瓦绿树碧海蓝天[话题]# #手机长焦[话题]# #红瓦绿树碧海蓝天[话题]# #不同设备之间的色彩差[话题]# #路的尽头是海[话题]# #手机摄影[话题]# #有海的城市真的很浪漫[话题]#",
    "liked_count": 43,
    "collected_count": 5,
    "comment_count": 26,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u74e6\\u7eff\\u6811\\u78a7\\u6d77\\u84dd\\u5929,\\u624b\\u673a\\u957f\\u7126,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u8def\\u7684\\u5c3d\\u5934\\u662f\\u6d77,\\u624b\\u673a\\u6444\\u5f71,\\u6709\\u6d77\\u7684\\u57ce\\u5e02\\u771f\\u7684\\u5f88\\u6d6a\\u6f2b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690ab7070000000004013f8c?xsec_token=ABGM9og-MxoH59G98k6g3HWTjpps_w2w5-ejDKh7Y45AE=&xsec_source=pc_search",
    "created_at": 1762309895000,
    "classification_reason": "第一人称真实拍摄对比，有个人明确观点（'个人觉得：华为>iPhone'），描述了色彩和细节的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 227,
    "note_id": "688502c200000000170371c1",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚荣耀，同为RS顶配差距到底有多大？",
    "content": "📱华为Mate70RS\n📱荣耀Magic7RSR\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n拍摄对象鸭肠，拍摄时间20:53，火锅店光线\n·\n🫶个人感受\n1️⃣华为这张看起来好寡淡，鸭肠看起来有点偏灰粉了，花瓣看起来也蔫蔫的\n2️⃣荣耀这张看起来颜色要好看很多，花瓣也起死回生，变新鲜了不少，怎么看都觉得荣耀的鸭肠拍的更有食欲。完了，小弟这次真的上位了……\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #手机原相机[话题]# #数码大玩家[话题]# #原图直出[话题]# #手机原相机[话题]# #华为mate70rs[话题]# #荣耀magic7rsr[话题]# #遥遥领先[话题]# #红枫镜头[话题]# #哪张拍摄效果更佳？[投票]#",
    "liked_count": 250,
    "collected_count": 34,
    "comment_count": 83,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u539f\\u56fe\\u76f4\\u51fa,\\u534e\\u4e3amate70rs,\\u8363\\u8000magic7rsr,\\u9065\\u9065\\u9886\\u5148,\\u7ea2\\u67ab\\u955c\\u5934\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688502c200000000170371c1?xsec_token=ABYUaX3YNY3QR6NY-8mXbUW6zgEaODtbwaGFN3E76vrLA=&xsec_source=pc_search",
    "created_at": 1753547458000,
    "classification_reason": "真实拍摄对比，有个人感受（'完了，小弟这次真的上位了'），描述了具体的色彩差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 228,
    "note_id": "65deb7a800000000040011ee",
    "nickname": "我在京东卖宽带！",
    "title": "如果只能选一部手机……",
    "content": "一直是iPhone深度用户，去年9月华为发布了60系列和X5，一直想支持一下，终于在年底购入X5典藏版一台，还搭配周边购买了watch gt4  ，sound X鎏金和一台体脂秤，后来觉得X5典藏还是稍有分量，又置换一台60Pro+；最后又让我换回iPhone 15Promax的最大原因还是：拍摄+Carplay\n先说两台华为的优点：\n1、信号：日常使用而言，在信号环境较好的情况下华为苹果差异不大，但是在电梯中，华为能持续刷出信息视频流；且在游戏场景下，华为能够利用蜂窝数据加速，整体延迟卡顿较少；\n2、拍照：华为拍景的能力确实还可以，尤其是这代60pro和pro+配备了长焦微距，能拍出很多奇妙的镜头；录像也比上代有很大的提升，尤其是动态范围和稳定性上。\n3、日常+办公场景：X5的折叠屏展开后，在看报表、大图文都很方便，办公时经常内屏应用3开，效率很高；再者华为本地化+生态加持，收取快递，快捷停车，健康监控等，使用体验便利不少；但是iPhone如果会用快捷指令的话，部分本地化的功能也可以复刻\n再说iPhone ：\niPhone更新到这一代确实可以说有点“无聊”，唯一吸引我的就是5倍长焦+钛合金的轻薄机身，个人是每代iPhone都会更新换代的，这一代完全裸奔手感很好，5倍长焦拍照和视频使用场景很多。录像对比华为优势太大，实际体验就是拍摄流畅、色彩真实；\n年轻人常用的一个场景是就是在微信中直接拍摄小视频或图片，这时华为在这个入口下没有计算摄影的加持，拍出来的画面很劣质，而iPhone依然保持着较好的水平。\n有一点比较庆幸的是，watch gt4和soundx音响也都支持链接iPhone\n#鸿蒙[话题]# #华为[话题]# #iPhone[话题]# #国产手机[话题]#",
    "liked_count": 423,
    "collected_count": 68,
    "comment_count": 114,
    "share_count": 20,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,iPhone,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65deb7a800000000040011ee?xsec_token=ABqz6x3FL_Ymc4vpk9SzKGyI7anad6SunXwOCta6ycKNg=&xsec_source=pc_search",
    "created_at": 1709094824000,
    "classification_reason": "第一人称真实换机心路历程，有具体使用体验（信号、拍照、办公场景、微信拍摄对比等），真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 229,
    "note_id": "69e8414e000000002003a40e",
    "nickname": "划水周",
    "title": "都是Pro Max，Mate80和Pura90谁值得买？",
    "content": "先说结论，Mate 80 Pro Max 的定位还是要整体高于 Pura 90 Pro Max。\n首先是屏幕，Mate 80 Pro Max 用上的是双层 OLED。不管是屏幕的峰值亮度，还是整体的成本都要高于 Pura 90 Pro Max 的普通 OLED。不过，Pura 90 Pro Max 的屏幕外玻璃用的是抗反光的昆仑玻璃。\n麒麟 9030S 的整体性能。目前还未知，但预计应该是略低于麒麟 9030 Pro，因为它主要提升的是 aI 和 NPU 相关的性能。\n相机层面，Mate 80 Pro Max 多了一个 5000 万像素的 6.2 倍超长焦镜头。参数更加豪华一些。\n快充和电池，两款手机都没什么差别。\n起售价，Pura 90 Pro Max 提供了 12+256GB 版本，而 Mate 80 Pro Max 最低的版本也是 16+512GB 版本。所以两台手机的起售价差了整整 1500 元。\n但考虑到 Mate 80 Pro Max 的 16+512GB 版本，只比 pura 90 Pro Max 的是同版本贵了 500 元。\n再加上 Mate 80 Pro Max 上市的时间更早，渠道优惠更多。所以就目前的选择而言，我更推荐 Mate 80 Pro Max。#实用数码技巧分享[话题]# #玩转科技数码[话题]# #Mate80[话题]# #pura90[话题]# #华为手机[话题]# #Mate[话题]# #数码大玩家[话题]# #手机数码科技[话题]#",
    "liked_count": 324,
    "collected_count": 158,
    "comment_count": 150,
    "share_count": 202,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,Mate80,pura90,\\u534e\\u4e3a\\u624b\\u673a,Mate,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8414e000000002003a40e?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEyvnkvVlIrSTUGLnN3U89Y=&xsec_source=pc_search",
    "created_at": 1776828750000,
    "classification_reason": "有个人分析（'先说结论'、'我更推荐Mate 80 Pro Max'），表达了明确的购买建议理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 230,
    "note_id": "67b5f761000000001203fabf",
    "nickname": "咪酱数码",
    "title": "苹果和华为原图直出，拍人到底要选哪个？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n⚠️均为后置原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，没有开人像模式，手机用的是95新🆕\n\t\n💬这次真的好难选择啊，虽然两个拍出的效果差距还蛮明显的，还算是各有有点，非要选一个我可能更喜欢华为的一些，给人的感觉更精致、更通透\n\t\n👉🏻色调上来看，苹果拍出的色调整体有些发黄，导致整个人的肤色看上去也是偏黄的，稍微显得没那么有血色感，华为这边自带滤镜加持，整体更加红润，人的气色也好了不少，嘴唇也是红润有血色的\n\t\n👉🏻清晰度和细节上，苹果放大看面部细节，脸上的瑕疵是比较明显的，华为要好很多，虽然可以看到毛孔但皮肤看起来要更好，清晰度也要比苹果更高\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #华为手机[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 133,
    "collected_count": 26,
    "comment_count": 138,
    "share_count": 42,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b5f761000000001203fabf?xsec_token=ABqrPGI2RQHsbaiAwE_QpQ7Vad7_zl0BTLgUdoCnSjOG0=&xsec_source=pc_search",
    "created_at": 1739978593000,
    "classification_reason": "真实拍摄对比，有个人感受（'这次真的好难选择啊'、'我可能更喜欢华为'），描述了人像拍摄的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 231,
    "note_id": "6a07ecac000000000803f39e",
    "nickname": "糖葫芦哟",
    "title": "6年安卓转iphone17感受",
    "content": "最近几年都在用安卓手机（hw），昨天刷到苹果降价，正好需要换手机了，果断入手。\n今天拿到手，夸夸顺f小哥的速度[点赞R]\n讲一下自己的感受：\n[暗中观察R]外观上，17拿到手比较轻，外观更简洁素雅。安卓机身稍微重一点，后置摄像头比较繁多。拍照对比一下，17光线更还原。#安卓和苹果[话题]#\n[暗中观察R]使用上，17没找到指纹解锁，可以密码和面容，但我不太习惯，指纹更方便。17账号注册之类的激活比较严谨，可能更保护玩家，安卓的话[暗中观察R]懂得都懂。\n[暗中观察R]17最大的问题是微信不能双开，这让我有点不爽。\n总结就是，安卓转苹果，真的要适应一段时间，化繁为简的过程。\n（真心话就是，只玩游戏和普通日常，安卓机够用了，而且0帧起手）\n再适应几天，有想到的再补充[自拍R]#苹果17[话题]#",
    "liked_count": 909,
    "collected_count": 138,
    "comment_count": 562,
    "share_count": 49,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ecac000000000803f39e?xsec_token=ABP_QtAkC4mAjPRGIvBYpKN6JIu0dNgkyBda_Qn6SaKIw=&xsec_source=pc_search",
    "created_at": 1778904236000,
    "classification_reason": "第一人称真实换机体验，有具体感受（'没找到指纹解锁'、'微信不能双开'、'化繁为简'），真实吐槽和适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 232,
    "note_id": "6961b694000000000b00a38d",
    "nickname": "冰可乐酷崽",
    "title": "为什么吐槽华为拍食物❓明明看起来很好吃❗️",
    "content": "📱华为Mate50Pro 二手测评\n📱iPhone14ProMax 二手自用\n所有照片均有原相机3x镜头拍摄，🈚️后期🈚️滤镜\n—————————————————————————\n影像参数📷：\n华为Mate50Pro👉🏻RYYB超光变主摄+6400W潜望式长焦，支持200倍变焦+1300W超广角兼微距镜头，10通道多光谱传感器\niPhone14ProMax👉🏻4800W广角主摄+1200W超广角&长焦摄像头+夜景模式+智能HDR4+ProRAW模式+蓝宝石镜头+激光雷达\n————————————————————————\n\t\n使用感受💬：\n都是随手拍，没想到这两款手机差别这么大！华为不愧是华为，食物都会自动美颜，但是看起来很有食欲，建议菜单都用华为拍📷。苹果拍的很真实但让人没什么食欲[汗颜R]，大家觉得谁拍的好？\n\t\n#手机[话题]# #数码科技[话题]# #拍照对比苹果安卓[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]#",
    "liked_count": 31,
    "collected_count": 4,
    "comment_count": 194,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u62cd\\u7167\\u5bf9\\u6bd4\\u82f9\\u679c\\u5b89\\u5353,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6961b694000000000b00a38d?xsec_token=ABOwJ8hveLdTEdQY6glCMKZudiJYrmOnjn1T34xzkAsSo=&xsec_source=pc_search",
    "created_at": 1768011412000,
    "classification_reason": "真实拍摄对比，有个人感受（'没想到这两款手机差别这么大'），描述了食物拍摄的具体差异和真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 233,
    "note_id": "690728460000000003021553",
    "nickname": "咪酱数码",
    "title": "华为看似赢了，好像又没完全赢的样子😂",
    "content": "📱iPhone16promax\n📱华为pura80pro+\n⚠️均为原相机直出拍摄，没有调过任何参数，🈚滤镜，手机用的是95新🆕\n\t\n👉🏻色调来看，苹果色彩偏黄偏暗，更有落日余晖的感觉，华为拍出来的颜色偏蓝，色彩明亮，像是两种不同天气拍出来的效果\n\t\n👉🏻清晰度来看，放大看细节，华为的清晰度不错，细节处理细腻，苹果会有些许颗粒感，但看右边发光的字，苹果拍的是清晰的，华为嘛竟然糊成一团了\n#拍照[话题]# #手机摄影[话题]# #遥遥领先出圈[话题]# #华为[话题]# #苹果手机[话题]# #iPhone[话题]# #原相机[话题]# #手机拍照[话题]# #手机长焦[话题]# #华为手机拍照[话题]#",
    "liked_count": 117,
    "collected_count": 15,
    "comment_count": 194,
    "share_count": 5,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u9065\\u9065\\u9886\\u5148\\u51fa\\u5708,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u957f\\u7126,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690728460000000003021553?xsec_token=AB6cinuTX25jybgICJhkRIEmiPxAlTeBaAkCPZDWpNdDY=&xsec_source=pc_search",
    "created_at": 1762076742000,
    "classification_reason": "第一人称实拍对比iPhone16promax和华为pura80pro+，有具体场景、色调/清晰度分析和个人结论，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 234,
    "note_id": "68bea43a000000001b03efa8",
    "nickname": "想拍188男大",
    "title": "明明华为拍的更好看，为什么还是选iPhone？",
    "content": "📱iPhone 14ProMax\n📱华为 Mate X6（二手测评）\n\t\n同样的场景，用这两款设备拍了拍海边的楼和景🌊，来看看成像效果有啥不一样吧📷\n\t\n📝个人觉得：华为>苹果\n\t\n🔍画面风格上，iPhone的色彩和亮度比较贴近实际场景，看着很真实，华为的画面更明亮，色彩也更鲜艳些，看起来会更有活力，细节方面，两款都还不错，建筑的线条、树叶的纹理都能看清\n\t\n🌤从画面氛围来说，iPhone保留了现场的雾感，整体偏写实；华为把天空拍得更蓝，雾气也淡了些，画面显得更通透，海水和岩石的表现，iPhone的颜色更自然，华为的色彩更抓人眼球\n\t\n总体来讲，两款设备拍照风格差别不小，iPhone偏真实还原，华为偏明亮艳丽，大家可以根据自己喜欢的风格来选~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #苹果原相机[话题]# #手机长焦[话题]# #手机摄影[话题]# #手机拍照[话题]# #手机拍摄[话题]# #不同设备之间的色彩差[话题]# #最强随手拍[话题]# #手机怎么拍大片[话题]#\n#你更喜欢哪一张[PK]#",
    "liked_count": 127,
    "collected_count": 34,
    "comment_count": 1499,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u6444,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u6700\\u5f3a\\u968f\\u624b\\u62cd,\\u624b\\u673a\\u600e\\u4e48\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bea43a000000001b03efa8?xsec_token=ABjY1snrLJqNMKWR6iwxNz6_cqb5vE0r_UpvDGb7GNxS4=&xsec_source=pc_search",
    "created_at": 1757324346000,
    "classification_reason": "第一人称'个人觉得'，iPhone14ProMax vs 华为MateX6实拍对比，有具体场景描述、画面风格分析和结论，真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]