[
  {
    "id": 405,
    "note_id": "676a6c1c000000000800e642",
    "nickname": "刘宇龙",
    "title": "苹果是怎么能打游戏这么差的",
    "content": "正常输就算了，因为手机问题输掉就很恼火\n打着打着角色漂移，技能衔接不上被对面跑了，发烫、掉帧、网络卡顿，我都为了保帧率开中画质了还卡\n\t\n我敢肯定不是网络问题。因为在同样网络环境下用红米玩的巨流畅，还不发烫，画质还是高画质\n\t\n而红米1709元、苹果13999+1599不带充电器\n\t\n艹！\n#苹果16[话题]# #手游[话题]# #王者荣耀[话题]# #红米手机[话题]#",
    "liked_count": 408,
    "collected_count": 51,
    "comment_count": 417,
    "share_count": 24,
    "tag_list": "\"\\u82f9\\u679c16,\\u624b\\u6e38,\\u738b\\u8005\\u8363\\u8000,\\u7ea2\\u7c73\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676a6c1c000000000800e642?xsec_token=ABtB82PEW1QTR3wAvixOvTd-KvgaemGqemfH0xlssJDSs=&xsec_source=pc_search",
    "created_at": 1735027740000,
    "classification_reason": "第一人称真实游戏体验吐槽，详细描述了苹果16打游戏的具体问题（漂移、掉帧、发烫），有价格对比（红米1709元 vs 苹果13999+1599）和真实愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 406,
    "note_id": "6825b133000000000f033010",
    "nickname": "🐟",
    "title": "华为秒杀🍎网速么各位？？？",
    "content": "左边华为，右边苹果，这是网络维修师傅拿他两个手机的测速对比，我自己🍎用移动1000兆网络卡得要死，看个剧都卡，他跟我说跟网络无关，说苹果手机用什么网都慢，他是在放p么各位？？？还是说移动网络本身就太垃圾了？？？或者是xr用了几年了手机太卡了么？？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 29,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6825b133000000000f033010?xsec_token=ABfXnRjSjnNGO8WNbHjKBXf4IRAco4rODdLnu-snJl5qY=&xsec_source=pc_search",
    "created_at": 1747300659000,
    "classification_reason": "第一人称真实网络体验疑问，描述了苹果XR的网络卡顿问题，有具体的测速对比场景和真实困惑（质疑维修师傅的说法）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 407,
    "note_id": "69ff0917000000001a02db47",
    "nickname": "想拍188男大",
    "title": "明明华为拍照更好看为什么还有人买苹果❓",
    "content": "当我拿出苹果17 PM拍的时候，感觉还挺好看的，其实挺还原的，但是就是有一点点锐化\n直到我拿出华为来，那颜色真的是非常非常漂亮，后面的山还有下面的楼房\n直接给我震惊到了华为拍照已经进化到这种程度了吗\n#我拍到了同款取景地[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机长焦[话题]# #手机摄影[话题]# #安卓和苹果[话题]# #拍照手机[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 46,
    "collected_count": 8,
    "comment_count": 395,
    "share_count": 5,
    "tag_list": "\"\\u6211\\u62cd\\u5230\\u4e86\\u540c\\u6b3e\\u53d6\\u666f\\u5730,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u624b\\u673a,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff0917000000001a02db47?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM7urovcSiMqbNpqgU_3ZLQM=&xsec_source=pc_search",
    "created_at": 1778322114000,
    "classification_reason": "第一人称真实拍照对比体验，描述了苹果17 PM和华为拍照的具体差异（锐化、颜色），有真实震惊情感和具体场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 408,
    "note_id": "696ceef3000000000b012833",
    "nickname": "西青",
    "title": "华为苹果拍娃对比",
    "content": "左华为右苹果，打光都是华为（苹果拍照时用华为手电筒打光，华为拍照开常亮）\n对比完以后有点心死了……感觉还是要用相机[石化R]\n#bjd[话题]# #BJD私养[话题]#",
    "liked_count": 95,
    "collected_count": 1,
    "comment_count": 19,
    "share_count": 17,
    "tag_list": "\"bjd,BJD\\u79c1\\u517b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696ceef3000000000b012833?xsec_token=ABurAX8rRIOAJxuISHpNFyvYdUqtrR5Xw5UZ75MIbAQoE=&xsec_source=pc_search",
    "created_at": 1768746739000,
    "classification_reason": "第一人称真实拍照对比，描述了华为和苹果拍娃的具体差异，有真实感受（心死了、还是要用相机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 409,
    "note_id": "68cc3918000000001302bc36",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚苹果，拍吃的就别搞真实那套了……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为二手9️⃣5️⃣新～\n·\n🫶感受\n1️⃣色彩上\n看华为偏暖色调一点，苹果则偏冷一些。拍吃的还是暖色调讨喜一些。华为这张也几乎没什么滤镜感，反而有几分相机的质感\n2️⃣清晰度\n苹果自动进行了虚化，可能是因为牛排有油反了一些光，未虚化的部分主体并不够突出。华为这张没有触发任何虚化，而且可能是对比度和锐化要高一些，华为这张受牛排油渍反光的影响不大，整体看上去会清晰一些\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #安卓和苹果[话题]# #手机拍照测评[话题]# #先喂手机吃一口[话题]# #我的摄影日记[话题]# #手机原相机[话题]# #原图直出[话题]# #不同设备之间的色彩差[话题]# #真实拍摄[话题]# #美食[话题]# #美食拍摄[话题]# #华为pura80ultra[话题]#",
    "liked_count": 340,
    "collected_count": 44,
    "comment_count": 1098,
    "share_count": 29,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3,\\u6211\\u7684\\u6444\\u5f71\\u65e5\\u8bb0,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u771f\\u5b9e\\u62cd\\u6444,\\u7f8e\\u98df,\\u7f8e\\u98df\\u62cd\\u6444,\\u534e\\u4e3apura80ultra\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cc3918000000001302bc36?xsec_token=ABLxLAoMCla4_i_DRQeiv6Vo8Uixg99Rjwrkmq1QPvJZA=&xsec_source=pc_search",
    "created_at": 1758214424000,
    "classification_reason": "有具体机型+量化对比+真实场景（拍食物），虽然格式较整齐但包含具体数据和个人感受，属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 410,
    "note_id": "69c130c30000000021011945",
    "nickname": "张呵呵",
    "title": "apple换oppo一个月，我的感受是",
    "content": "以前遭的都是什么罪？[呃R][呃R]\n\t\n作为深度被苹果绑架多年的用户，从3gs-4s-5s-6s-xs，差不多2-3年一换，中途叛逃过菊花厂p40pro，最后还是杀回14pro，并且由于换家真的有点麻烦，电脑手表等配套齐全，本来发誓再也不叛逃。然而14pro的体验真的也就那样，老果多年没有任何提升，手机后来一天N充，512不太够用，单位的各种系统也不太兼容（不是果的问题），拍照也差强人意，再看到17pro 1t要12999的逆天价格，终于决定再给国产一次机会。\n\t\n首先排除了曾经用过的菊花，其次排除了个人喜好一般的米和耀，最后在ov之间选择了便宜一丢丢的o。接下来是型号，ultra迟迟没出，就在二月的最后一天，听到存储涨价的消息，一顿操作猛如虎，5字头拿下了x9pro 1t。\n\t\n到手后第一周：除了换机的几个小时有点苦，接下来就在感叹，这真是一半不到苹果价格，就可以拥有的体验？操作几乎没差，丝滑度完全一致，甚至有很多好用的小功能，照片肉眼可见清晰了一大截，单位软件也都完美适配了，打工难度降低。\n\t\n到手后第二周：🍎就是个垃圾，又贵又难用，没有任何优点。\n\t\n到手后第三周：安利全世界换安卓，给我妈也买了同款手机，换掉了她的13pro；把我的14pro出了二手；买了oppo watch s并感叹怎么连手表都又便宜又好用？\n\t\n到手后第四周：卖掉了apple watch，发小红书[doge]感叹苦日子过去了～\n\t\n⭐更新摄影对比感受～作为手持全画幅7年的摄影爱好者，不敢说拍得多好，但还是具备一定素养的。我整体感受是，两款各有缺点（优点），从成片来说oppo会更好。首先不管是哪款，和相机都没有可比性，我个人还是一眼能看出照片是手机拍的，但可以说，oppo部分时候的表现接近相机了。优缺点方面，平时oppo略好，夜景oppo完胜，苹果唯一的优点是阴天在糟糕光线时色彩相对真实，oppo以及以前用过的华为都会有奇怪的色彩优化。\n\t\n综合我的体验，我认为以下人群完全可以考虑换oppo或者说其他安卓机：\n1、工作生活没有必须用苹果的需求\n2、不满意现在的老果，又觉得新果太贵\n3、工作生活大量需要安卓，每天带着两部机子，安卓用个破手机\n4、根据评论，我想起如果日常用的软件，有那种面向苹果用户设计的，可能ios的优化会做得更好，安卓用户少bug多。这个算是软件层面问题吧，我自己现在其实玩手机不深了，常用的估计就是微信小红淘宝红色软件这些[呃R]，反而办公软件ios极其难用。。\n\t\n换掉两天后，大概率会跟我有同样的感叹[doge]\n#oppofindx9pro[话题]# #果粉[话题]# #换手机[话题]#",
    "liked_count": 622,
    "collected_count": 201,
    "comment_count": 894,
    "share_count": 180,
    "tag_list": "\"oppofindx9pro,\\u679c\\u7c89,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c130c30000000021011945?xsec_token=ABWr6N03AFEEz5v1coVws89DsIPqVjvvxrY3Cg8aumXNA=&xsec_source=pc_search",
    "created_at": 1774268611000,
    "classification_reason": "第一人称真实换机心路历程，详细记录了从苹果换OPPO一个月的感受变化，有具体的时间线、使用场景和摄影对比感受，属于深度真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 411,
    "note_id": "69e09157000000001a02f4fe",
    "nickname": "言午",
    "title": "苹果or华为，长期主义购机",
    "content": "纠结死了😭\n一部手机用5年\n长期主义选华为还是苹果？\n之前买手机一直在苏宁买的，准备去苏宁易购线下实测对比～\n大家有没有什么建议\n#华为苹果二选一[话题]# #苏宁易购[话题]# #长期用机[话题]#",
    "liked_count": 325,
    "collected_count": 92,
    "comment_count": 6365,
    "share_count": 28,
    "tag_list": "\"\\u534e\\u4e3a\\u82f9\\u679c\\u4e8c\\u9009\\u4e00,\\u82cf\\u5b81\\u6613\\u8d2d,\\u957f\\u671f\\u7528\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e09157000000001a02f4fe?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWvWhYJdfoO0R0c0bKs3A8Z0=&xsec_source=pc_search",
    "created_at": 1776324951000,
    "classification_reason": "第一人称真实购机纠结，描述了长期主义购机的具体需求（用5年），有明确的咨询意图和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 412,
    "note_id": "6a09d2580000000036031c05",
    "nickname": "aiHW🐯",
    "title": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个",
    "content": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个月左右半死不活了。\n小米用户的嘴还是太严了。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d2580000000036031c05?xsec_token=ABDnIE2zD8nW_SKdEyTw45YLVrtJ7nI6-f2Eqgb78nRvE=&xsec_source=pc_search",
    "created_at": 1779028568000,
    "classification_reason": "第一人称真实吐槽，详细描述小米17Pro max卡顿场景（刷抖音回微信卡死、王者荣耀卡顿、使用七八个月后的体验），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 413,
    "note_id": "69021a0f000000000702076d",
    "nickname": "人形卡皮巴拉",
    "title": "苹果vs菊花",
    "content": "说说体验感吧就是别抬杠千万别有杠精\n我是从mate60rs换到的xts 这个mate60就啥也不说了 刚开始换到安卓的时候极度不适应 有时候存个照片下载个文档 都不知道去哪里找 相册根本就没有 各种找什么手机储存什么的地方简直难用无比 充电不管他都发热更别提看个刷个视频 玩个游戏了 有时候太热了我就会把手机放进冰箱里面降温 然后就是拍照 色彩极度不真实不还原 橙色能拍成红色 过分鲜艳了 还经常卡顿 然后还有极度极度不保值 用了一年10个月1万3买的 卖了3600  一年赔5000哈哈哈哈 今年想着换个三折叠用用新鲜新鲜 我也不太懂手机 只是觉得个人观点 我也不用什么那些小艺 什么 我也不用手机办公 我也不怎么出差 然后三折叠 确实刷视频 看各种软件可以分屏 爽到了 就是这个折横太恶心人了 很明显 明显的一p 再说这个加价 饥饿营销 确实也是恶心人了 不是不支持国产 是支持不起 太贵了 然后说说这个内存 我刷刷视频看看xhs 聊聊微信 就能莫名其妙给我涨个2个3个g得内存 我也是很不理解 然后现在三折叠这个系统是真无敌了 无敌难用 微信8.0吧版本好像是 我知道是最新的了 直接变成原始微信的感觉了 小视频 不能发 微信不能直接拍照 各种软件出了个啥卓易通 难用的要命 然后清理缓存 客服告诉我要一个软件一个软件的清理 没有一起整合一件清理 是够恶心人 然后电量其实没有这么够用 屏幕和苹果的也差很远 看久了眼镜就会累 苹果就不会 剩下的功能啥的我也用不上 对对 nfc功能还是很方便的 苹果可能也有吧 但是我不会设置 我是苹果忠实用户 因为一些原因不能把苹果当成主力机了 所以改的安卓 如果没有这些特殊原因 我觉得这辈子都不会用菊花手机，苹果的优点我就不说了 缺点确实也有 别说充电慢 苹果电量绝对比三折叠够用 所以人家没必要上大瓦数快充 三折叠这个人脸识别有时候识别不上得靠指纹解锁 苹果的人脸识别和芯片应该是这个星球上最强的了 信号方面就不说了 在厕所 三折叠 和苹果一样信号都不好 我没去过极端环境 我也不知道 质感 我觉得菊花和苹果基本没有啥可比性 可能是我偏爱苹果吧保值的话我的16pm还可以卖6000多 这个是菊花一辈子没有办做到的保值 再说说价格 同样都是本土手机 人家在本土卖799 899 就能买旗舰 咱们呢 起码要6000以上才可以买到旗舰吧 别杠哈 #安卓和苹果[话题]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69021a0f000000000702076d?xsec_token=ABNmMZ5tumSOwp_xocLK1VdwNJ_rFGWOY36UVa9E4ZnWg=&xsec_source=pc_search",
    "created_at": 1761745423000,
    "classification_reason": "长文第一人称真实体验，从mate60rs换到xts的详细使用感受，包含卡顿、发热、拍照色彩失真、保值率低、折痕明显、系统难用等具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 414,
    "note_id": "6a0672000000000037034c70",
    "nickname": "张先生的夏天",
    "title": "苹果16pm 从iOS26.5已降级iOS26.4.2",
    "content": "iOS16.5 真差劲。还卡 还费电快。还烫的要死。莫名其妙的那种发热。降级回到了iOS26.4.2。以后不瞎更新系统了",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0672000000000037034c70?xsec_token=ABUlfYrUWZJgwe0LgjCm63kj0PiURQdPWIvWfVF0U1zAM=&xsec_source=pc_search",
    "created_at": 1778807296000,
    "classification_reason": "第一人称真实吐槽iOS26.5卡顿、费电快、发热严重，并降级回26.4.2，有明确的个人使用体验和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]