[
  {
    "id": 875,
    "note_id": "68cec3d1000000001101cb73",
    "nickname": "小红薯689942B1",
    "title": "苹果 17pro性能测试",
    "content": "图一： 80电量手机裸机，手机底下放两张沾水的洗脸巾：重启👉连WiFi👉清空后台👉冰箱先降温👉放冰箱跑geekbench6\n图二：正常使用环境下跑geekbench6\n差距还是有点大的\n#手机性能[话题]# #iPhone17[话题]# #iPhone17pro[话题]# #A19pro[话题]# #apple[话题]# #苹果手机[话题]# #手机性能对比[话题]# #geekbench6[话题]# #手机体验感[话题]# #苹果手机跑分[话题]#",
    "liked_count": 6,
    "collected_count": 5,
    "comment_count": 9,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6027\\u80fd,iPhone17,iPhone17pro,A19pro,apple,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u6027\\u80fd\\u5bf9\\u6bd4,geekbench6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a\\u8dd1\\u5206\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68cec3d1000000001101cb73?xsec_token=AB6R1Qi8cA_nsXDYgNw5lqvtWcq1LUkoBb-nzFAQz1QXM=&xsec_source=pc_search",
    "created_at": 1758381009000,
    "classification_reason": "第一人称真实测试，有具体测试方法和条件描述，有个人结论，属于真实UGC性能测试分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 876,
    "note_id": "696a1167000000001a022399",
    "nickname": "快门捕手阿棠",
    "title": "iPhone17e当备用机都不够用",
    "content": "iPhone17e复用 iPhone 16那块屏幕，影像后置为Air同款后置传奇单摄。。。这跟老人机有什么区别[捂脸R]\n\t\n#iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]# #手机影像[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #iphone小技巧[话题]#",
    "liked_count": 177,
    "collected_count": 29,
    "comment_count": 296,
    "share_count": 10,
    "tag_list": "\"iPhone,iPhone17,iPhone17e,\\u624b\\u673a\\u5f71\\u50cf,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696a1167000000001a022399?xsec_token=ABj0XSwfd4s_GuQygOVCM9TwB7n6J3tfxXDr-SIyzOTDE=&xsec_source=pc_search",
    "created_at": 1768569721000,
    "classification_reason": "第一人称真实评价，有具体配置吐槽，有明确观点，属于真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 877,
    "note_id": "695398c0000000001e00f698",
    "nickname": "九度",
    "title": "安卓手机要卡吗？",
    "content": "用了几十年手机了，也在通讯行业待了十几年，一直听听网友们说安卓要卡，苹果不卡，但我换了N个安卓或是苹果，也没有明显感觉苹果比安卓好，这个是四五年前的VIVO备用机当时价位好像不到4000，现在也没有卡顿情况啊。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/695398c0000000001e00f698?xsec_token=ABUpF7k57HCfDxrQjS8UgyUiko3RhcVUtis3H_b6PP20I=&xsec_source=pc_search",
    "created_at": 1767086272000,
    "classification_reason": "第一人称真实使用经历，有个人长期对比体验，有具体机型和时长，属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 878,
    "note_id": "68a83e64000000001c00becf",
    "nickname": "Skyeee～",
    "title": "苹果确实牛逼",
    "content": "如果iPhone只买三四千起步，我估计国产安卓旗舰都玩完了[失望R]\niPhone iPhone16",
    "liked_count": 115,
    "collected_count": 14,
    "comment_count": 135,
    "share_count": 12,
    "tag_list": "\"iPhone,iPhone16\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a83e64000000001c00becf?xsec_token=AB0zZJXk9R54aCF4EqumLj8jCX8sQtctK0EzjLPSEQoZk=&xsec_source=pc_search",
    "created_at": 1755856484000,
    "classification_reason": "第一人称真实观点，有明确个人判断和情绪，虽然简短但有实质观点，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 879,
    "note_id": "6702568d000000002c02c8fc",
    "nickname": "May的数码笔记",
    "title": "iPhone16或许是最后一代60Hz的数字系列",
    "content": "据外媒多个媒体爆料，iPhone将在明年的iPhone17全系标配高刷。\n标准版iPhone没有高刷这件事一直成为许多人心中介意和吐槽的点。确实，对于一款售价5999元的手机来说，没有高刷是一件让人无法接受的事情，如果你没用过高刷那可能没太大感觉，一旦你用过，相信大多数人就很难回去了。\n话说回来，如果标准版都有高刷了，你还会买Pro版本吗？\n#iphone[话题]# #iphone17[话题]# #iphone17爆料[话题]# #高刷[话题]# #120hz刷新率[话题]#",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 4,
    "share_count": 2,
    "tag_list": "\"iphone,iphone17,iphone17\\u7206\\u6599,\\u9ad8\\u5237,120hz\\u5237\\u65b0\\u7387\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6702568d000000002c02c8fc?xsec_token=ABUkV6exHfjh79Gp0cJBaFxlDylEMmSfa8aeMFLBNbNj4=&xsec_source=pc_search",
    "created_at": 1728206477000,
    "classification_reason": "第一人称视角，有个人观点和分析，有互动提问，属于真实数码爱好者观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 880,
    "note_id": "6a0ed06e000000003601b442",
    "nickname": "momo",
    "title": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "content": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 30,
    "share_count": 0,
    "tag_list": "\"14promax,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,ios17\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed06e000000003601b442?xsec_token=ABfiQd6TgRXcfmdCtShmXjVr2eQ1zv0HmuegrLJ5eXLEc=&xsec_source=pc_search",
    "created_at": 1779355758000,
    "classification_reason": "第一人称真实使用体验，表达个人对iPhone 14 Pro Max的使用感受（'狂摔不烂'），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 881,
    "note_id": "68c908ba000000001202c220",
    "nickname": "Dunn说",
    "title": "17这个配色但凡早出几年那都是一场恶战",
    "content": "还很贴心的出了橙色\n但凡赶上哥仨应援拼得最凶的时候\niPhone都有泼天富贵了\n属于是49年入国军了 赶不上好时候啊\n#TFBOYS[话题]# #王俊凯[话题]# #王源[话题]# #易烊千玺[话题]# #排名不分先后[话题]#\n#iPhone17[话题]# #iPhone17新配色[话题]#",
    "liked_count": 1514,
    "collected_count": 123,
    "comment_count": 34,
    "share_count": 362,
    "tag_list": "\"TFBOYS,\\u738b\\u4fca\\u51ef,\\u738b\\u6e90,\\u6613\\u70ca\\u5343\\u73ba,\\u6392\\u540d\\u4e0d\\u5206\\u5148\\u540e,iPhone17,iPhone17\\u65b0\\u914d\\u8272\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c908ba000000001202c220?xsec_token=ABV2Co9IhuYbr_sxfH8pjsCZJhCBzoqNaHNV0NdKqysXk=&xsec_source=pc_search",
    "created_at": 1758005434000,
    "classification_reason": "第一人称观点表达，将iPhone 17配色与TFBOYS应援色关联，有个人情感色彩和明确观点（'49年入国军'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 882,
    "note_id": "69f313ed0000000035023ad9",
    "nickname": "冰可乐酷崽",
    "title": "同等价位，小米拍的live真比不过苹果！",
    "content": "这是今天傍晚同场随手拍的晚霞🌅\n设备是红米K80和苹果12\n前者95🆕后者9成🆕\n两者现价相差无几具有可比性\n\t\n感觉当代的红米也能把live做起来也是挺不错了\n但比起苹果前几代的标准版\n无论画面色彩和流畅度还是相差不少\n你觉得谁拍的晚霞更好看？[自拍R]\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机拍照[话题]# #安卓和苹果[话题]# #不同设备之间的色彩差[话题]# #live[话题]# #苹果vs安卓[话题]# #iphone12[话题]# #小米手机拍照[话题]# #红米K80[话题]#",
    "liked_count": 51,
    "collected_count": 6,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u62cd\\u7167\\u5bf9\\u6bd4,\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u62cd\\u7167,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,live,\\u82f9\\u679cvs\\u5b89\\u5353,iphone12,\\u5c0f\\u7c73\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u7c73K80\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f313ed0000000035023ad9?xsec_token=ABAGjjy61AhXGXo77zd-c3fYB1SrTdLoK6CHojiqvKNlI=&xsec_source=pc_search",
    "created_at": 1777628850000,
    "classification_reason": "第一人称真实拍照对比体验，描述具体使用感受（画面色彩、流畅度），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 883,
    "note_id": "6a129a7b000000003701cdc0",
    "nickname": "麻宫雅典娜",
    "title": "苹果电池健康",
    "content": "全网也就你们苹果用户最矫情，天天刷屏搜省电技巧、护电池偏方、纠结续航、死磕电池健康度，别的品牌用户正常用机，就你们一群人把一块消耗品当祖宗供着。花大价钱买苹果，图的就是流畅省心，结果倒好：5G不敢开、亮度不敢调、后台不敢留、快充不敢用，为了护电池疯狂阉割体验，买个旗舰机硬生生用成老年机，用着最贵的手机，操着最没必要的心。锂电池衰减是物理铁律，谁都躲不掉，官方80%才是更换线，掉1%健康就破防，电量掉快就焦虑，天天刷教程自我PUA。说白了就是闲得没事干，被营销焦虑拿捏，本末倒置到可笑。\n正常用、随便充，该怎么用怎么用，别搞那些20–80充电玄学；真不行花几百换块电池完事。手机是为人服务的，不是让你天天伺候电池的。拿着苹果还天天担心续航电池，说难听点，纯属矫情又好笑，纯属自我内耗。#保护手机电池健康[话题]# #苹果电池[话题]# #苹果电池健康度[话题]##苹果17[话题]# #苹果换电池[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u82f9\\u679c\\u7535\\u6c60,\\u82f9\\u679c\\u7535\\u6c60\\u5065\\u5eb7\\u5ea6,\\u82f9\\u679c17,\\u82f9\\u679c\\u6362\\u7535\\u6c60\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a129a7b000000003701cdc0?xsec_token=ABaJ_bCcmzcWplqVAL8ZxBtFwZb5fAm20NXXNlyNc70UU=&xsec_source=pc_search",
    "created_at": 1779604091000,
    "classification_reason": "第一人称观点表达，对苹果用户电池焦虑现象进行吐槽和评论，有明确观点和情感态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 884,
    "note_id": "6872017e000000000b01fbb2",
    "nickname": "Owang",
    "title": "OPhone这么像iPhone，体验感真的好吗？",
    "content": "最近被OPhone刷了屏，毕竟这外观和iPhone也太像了吧！抱着“到底是不是平替”的好奇入手了一台，用了两周来交作业～\n先说最直观的，拿到手第一感觉就是“眼熟”，圆角弧度、按键布局甚至连图标排列都透着股熟悉感，对于从iPhone换过来的人来说，几乎不用适应就能上手，这点还挺加分的。\n但体验感才是关键！试了试日常高频操作：刷小红书的时候滑动很流畅，没出现卡顿；拍照功能有点惊喜，后置镜头拍美食色彩很鲜亮，前置自拍的磨皮也不会假脸；续航比我之前的老iPhone强太多，早上充满电，刷刷视频聊聊天，晚上回家还能剩30%左右。\n总的来说，如果预算有限又想体验类似iPhone的操作感，OPhone确实是个性价比之选～ 你们觉得这种“撞脸”机型值得入手吗？#大咖成长日记[话题]# #OPPO[话题]# #OPPO有问必答[话题]# #OPPOFindX8s[话题]# #OPPO省心狂补节[话题]# #重欧有大补[话题]# #手机推荐[话题]# #iPhone[话题]# #iPhone16pro[话题]# #OPhone[话题]#",
    "liked_count": 501,
    "collected_count": 96,
    "comment_count": 57,
    "share_count": 570,
    "tag_list": "\"\\u5927\\u5496\\u6210\\u957f\\u65e5\\u8bb0,OPPO,OPPO\\u6709\\u95ee\\u5fc5\\u7b54,OPPOFindX8s,OPPO\\u7701\\u5fc3\\u72c2\\u8865\\u8282,\\u91cd\\u6b27\\u6709\\u5927\\u8865,\\u624b\\u673a\\u63a8\\u8350,iPhone,iPhone16pro,OPhone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6872017e000000000b01fbb2?xsec_token=ABHsMLaDLjgMOnvMGH36zsQXW8ZkLRGmP3qpxSPFVo-GE=&xsec_source=pc_search",
    "created_at": 1752301950000,
    "classification_reason": "第一人称真实使用体验，描述OPhone两周使用感受（流畅度、拍照、续航），有具体场景和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]