[
  {
    "id": 445,
    "note_id": "69947172000000001a035aaf",
    "nickname": "我是小鸡柳",
    "title": "体验华为半年后 又成为了苹果用户✌",
    "content": "现用手机📱华为mate 70pro＋\n去年上市的时候 我就跟魔怔了一样\n一定要买华为 身边的人拦都拦不住\n-\n第一是当了十多年的苹果用户\n后面确实体感没有觉得升级换代有什么不一样\n第二当时华为营销攻势真的蛮猛的\n加上我有非常强烈的nfc开门锁需求\n现在也需要 但说服自己可以买个nfc贴纸[害羞R]\n果然女孩子面对想买的东西 怎么都有理由\n-\n谈谈这段时间使用华为的感受\n1️⃣拍照丑\n这个是我最受不了的 一开始就觉得丑\n用到后面越来越丑 而且镜头开始莫名其妙的发灰\n拍照土拉吧唧的\n2️⃣鸿蒙系统\n抱着忍忍吧 给点时间 从早期连微信收藏都没有 忍到今天终于能看到朋友圈原来大家还可以发表情包了 但还是需要给更多时间 不想等了[哭惹R]\n以上这两点是我主要想换手机的原因👆\n-\n3️⃣文件传输之类的 看东西 很方便 👌\n4️⃣电量过关 不用经常充电\n5️⃣最喜欢的nfc、遥控器（一些不常用的小玩意儿提高了很大的幸福感）\n-\n然后华为掉价真的太快了！！！才买了半年多，我的手机身价二手已经从8k＋降到了3900，而我的iphone13 pro历时4年＋居然还能卖2500！",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 123,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69947172000000001a035aaf?xsec_token=ABY98BDzIyncqZefdz68NPb4FhFxy8CbmcNlIiE0uEPYQ=&xsec_source=pc_search",
    "created_at": 1771336050000,
    "classification_reason": "第一人称换机心路历程，从华为转回苹果的真实体验分享，有具体使用感受（拍照丑、鸿蒙系统问题）和量化数据（二手价格对比）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 446,
    "note_id": "692b64e8000000000d00d074",
    "nickname": "OMGOMG",
    "title": "现在国产机真的比不上苹果吗？我22年以前用的是几千块钱的安卓机确实用两年就卡了。后面换了个14pro但是用了两年多电池就不行了，现在打游戏偶尔也出现卡幀。现在的高配旗舰手机和苹果差别大吗#手机电池[话题]#",
    "content": "现在国产机真的比不上苹果吗？我22年以前用的是几千块钱的安卓机确实用两年就卡了。后面换了个14pro但是用了两年多电池就不行了，现在打游戏偶尔也出现卡幀。现在的高配旗舰手机和苹果差别大吗#手机电池[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u7535\\u6c60\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692b64e8000000000d00d074?xsec_token=ABVU4mfpKO0b76Y21ZwGAarmHjT_KHByV5NpBLSkO_aYE=&xsec_source=pc_search",
    "created_at": 1764451560000,
    "classification_reason": "第一人称真实使用经历分享，对比了安卓和苹果的实际使用体验（电池衰减、游戏卡帧），有明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 447,
    "note_id": "695f2aed000000001a029c24",
    "nickname": "猫玖",
    "title": "买华为mate80玩游戏一玩一个不吱声",
    "content": "#鸿蒙[话题]#  玩燕云打侠境卡到一动不动，下地掉帧，图片跟雪花片一样",
    "liked_count": 16,
    "collected_count": 0,
    "comment_count": 52,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/695f2aed000000001a029c24?xsec_token=AB3nbVWv7ihLA8B9Rx61cDgefcD69HZLUfDJ3-k5I0Y28=&xsec_source=pc_search",
    "created_at": 1767844589000,
    "classification_reason": "第一人称真实游戏体验吐槽，描述了具体游戏（燕云）卡顿和掉帧问题，有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 448,
    "note_id": "6a03d4ad0000000038023802",
    "nickname": "星星子的碎碎念.",
    "title": "为什么换了iPhone17proMax反而更卡了",
    "content": "不知道是不是我的打开方式不对，好卡啊，反应好慢，大家有解决方法吗#iphone小技巧[话题]# #17promax[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"iphone\\u5c0f\\u6280\\u5de7,17promax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a03d4ad0000000038023802?xsec_token=AB267zQcbtU_9vd_TN7L0t4Xol3ICgMeVRCdOXsUIx2sU=&xsec_source=pc_search",
    "created_at": 1778635949000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17proMax卡顿和反应慢的问题，有求助性质的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 449,
    "note_id": "69f02a0d00000000370349ba",
    "nickname": "顺意终成",
    "title": "受不了了",
    "content": "下个办公软件要一百个补丁……#鸿蒙[话题]#",
    "liked_count": 88,
    "collected_count": 160,
    "comment_count": 566,
    "share_count": 14,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f02a0d00000000370349ba?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2DKVZo819mc47A_IhN1wqX4=&xsec_source=pc_search",
    "created_at": 1777347085000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统下办公软件兼容性问题，有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 450,
    "note_id": "681f6342000000002102e24a",
    "nickname": "Tig",
    "title": "华为的手机真tmd难用",
    "content": "#华为手机[话题]# HarmonyOS5",
    "liked_count": 20,
    "collected_count": 3,
    "comment_count": 187,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,HarmonyOS5\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/681f6342000000002102e24a?xsec_token=ABJEABf7qGS1VJf-ZlLFPL-G8GHw1MGTQXMRGVW0_G-ss=&xsec_source=pc_search",
    "created_at": 1746887490000,
    "classification_reason": "第一人称真实吐槽华为手机难用，虽然内容简短但表达了明确观点和情绪，结合高评论数说明引发共鸣",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 451,
    "note_id": "69be0678000000001a022356",
    "nickname": "饭饭英雄小猪包",
    "title": "一些华为转oppo find n6的爽点",
    "content": "原手机是华为mate60pro，昨天提货新手机之后赶紧记录下来：\n1.为了无痕折叠换的，大屏使用感真的很好；\n2.整体手机比直板机窄，我可以单手敲字（60不行）；\n3.可以双击空白处锁屏，很方便；\n4.昨天新机到手之后充满一次电，从中午到晚上八点还剩25%电量，对我来说足够用了；\n5.与苹果系统互传，下载了oppo互联，可以碰一下传照片（包括实况），双持党狂喜；\n6.盲订礼品很多！礼盒里的手机壳质感很舒服；\n7.机身轻薄！比我的14pm还要轻；\n8.ai笔吸附力很强，暂时还没找到使用场景。\n#oppofindn6[话题]# #手机体验感[话题]# #折叠屏[话题]#",
    "liked_count": 32,
    "collected_count": 7,
    "comment_count": 104,
    "share_count": 6,
    "tag_list": "\"oppofindn6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69be0678000000001a022356?xsec_token=ABe8BjqJ8FTJEDHKFNfeHy1Ft8KyDXt74SMUvzqbZF9_c=&xsec_source=pc_search",
    "created_at": 1774061177000,
    "classification_reason": "第一人称真实换机体验分享，从华为转OPPO的具体爽点列举，有详细使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 452,
    "note_id": "68d9092000000000120211d0",
    "nickname": "杰瑞的杰杰伦的伦",
    "title": "炒冷饭·华为Mate 60 Pro— 是否“名”不配位？",
    "content": "Mate 60 Pro 发布到现在已经有两年的时间了 当时的销量真的是一飞冲天 和巅峰期的apple能平分秋色 同时 我也在思考一个问题 Mate 60 Pro的产品力是否配得上它的价格以及销量（不参杂任何其他观点 本人极其爱国 只是客观的从产品的角度讲起）\n屏幕🖥️：首先是屏幕方面 三颗挖孔先让大家的眼前一新 但是 我选择将他隐藏起来 大小其实和iPhone的灵动岛大小差不多 甚至还要窄一点 而且显示素质也是在第一梯队的 不过排名要靠下一点 这是在被🦅酱制裁后拿出来对于华为来说最好的产品了 诚意很足 搭配普通高刷 在日常的信息流方面 不能说非常丝滑 卡顿是有的 不过 是可以接受的程度 并且 这块屏幕的观感也是通透的 屏幕素质在国产属于第一梯队的类型\n续航🔋：mate 60 pro 这次搭载的是一块5000mAh的电池 这块电池的容量大小中规中矩 在日常实际使用情况下 完全可以做到一天一充（中度使用 不打游戏的情况下）再搭配88w的快充 半小时就可以充满 基本上就可以告别续航焦虑了 甚至于无线快充都有20w 隔壁的🍎可不可以学一下\n影像📷：Mate 60 Pro的背面有一个大圆环 圆环里上下左右分别是5000万像素超光变摄像头 1200万像素超广角摄像头 4800万像素超微距长焦摄像头 支持3.5倍光学变焦 100倍数字变焦 说这些参数太过于冰冷 我来说说感受 这主摄的成像效果比较艳丽一些 人像这一块 是非常出片的 不过也会存在些许锐化的问题 不过要比同时期的iPhone 14 Pro Max要好得多 不过摄影方面 有短板 但不够致命 4K 60帧的视频观感还是不错的",
    "liked_count": 63,
    "collected_count": 16,
    "comment_count": 146,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d9092000000000120211d0?xsec_token=ABaP9hRMCKH3iE0ktk6Ua-cUuZQ1uTuJKNdpta43fwd7Y=&xsec_source=pc_search",
    "created_at": 1759054112000,
    "classification_reason": "虽然有详细参数，但包含大量个人真实使用感受（屏幕观感、续航体验、影像感受），是个人评测而非纯参数对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 453,
    "note_id": "69c4f529000000002102e2f5",
    "nickname": "Z世代看Ai",
    "title": "大家怎么看待？",
    "content": "苹果的个人安全隐私性真的要比安卓隐私性高很多吗？\n#用户隐私安全[话题]# #苹果手机[话题]# #互联网大厂[话题]#",
    "liked_count": 22,
    "collected_count": 11,
    "comment_count": 177,
    "share_count": 2,
    "tag_list": "\"\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,\\u82f9\\u679c\\u624b\\u673a,\\u4e92\\u8054\\u7f51\\u5927\\u5382\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c4f529000000002102e2f5?xsec_token=ABRBHRCAK6OhrrntyIRAovQ-YbsYJhtino9wUK2JFPX18=&xsec_source=pc_search",
    "created_at": 1774515497000,
    "classification_reason": "有明确主题的提问讨论（苹果隐私性vs安卓），引发真实用户讨论，属于真实UGC互动内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 454,
    "note_id": "69a13183000000000d0095fa",
    "nickname": "美味yoyo酱和美味图图酱",
    "title": "为什么我的手机这么卡",
    "content": "16pro首发买的，系统是ios26\n卡得像盗版一样，具体表现1 饭前打王者或者lolm中途相机按钮切出来拍个菜，不到一份钟再切回游戏已经要重新加载了。2 最近更恐怖到打王者一把就烫的掉帧，把壳摘了烫得拿不了只能用酒精湿巾垫着。3 今天气急败坏想找代打打开咸鱼软件闪退。。\n越来越垃圾了苹果，要不是买了两年ac真想直接换了，换也不知道该换什么了\n#我不能理解[话题]# #苹果16pro[话题]#",
    "liked_count": 8,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 3,
    "tag_list": "\"\\u6211\\u4e0d\\u80fd\\u7406\\u89e3,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a13183000000000d0095fa?xsec_token=ABi7OjnGZ6FmRG9Xh9HICTrhodDIwaGICKg2I41ZrQ_0w=&xsec_source=pc_search",
    "created_at": 1772171651000,
    "classification_reason": "第一人称真实使用体验，详细描述了16pro多个具体问题（游戏切相机重载、发烫掉帧、软件闪退），有真实情绪和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]