[
  {
    "id": 925,
    "note_id": "69d47990000000002100584b",
    "nickname": "扶老奶奶闯红灯",
    "title": "早年AC给力被同胞玩坏了，现在不买比较划算",
    "content": "📱iphone 17 promax 1TB 无AC\n这是我用过的十几个iphone手机历史上第二次碎屏\n而且是在使用官方保护壳的情况下，从健身房更衣室柜子落地，还砸在了脚背上，直接碎屏[石化R][石化R]\n以往这个方式摔了都没有碎，运气不好喝水都塞牙缝…\n\t\n至于为什么不买AppleCare？\nAC早年非常好，稍微屏幕有个缺角就可以免费换一台全新机，因此很多人买了AC用了一年换新机出售再买下一代，非常日常给力！薅羊毛的多了，自然苹果也限制越多。\n\t\n目前来看完全是不划算，AC的购买成本大约1k/每年，在这个时间里，如果不碎屏，那等于纯给苹果送钱。如果碎屏维修，我这个手机的最高换屏价格是3190，数学上来说三年如果只碎一个，不买AC比较划算。毕竟AC下换屏成本也是2k，那么我不买AC的额外边际成本也就1k💰\n\t\n至于年年换新这个服务，对我来说意义不大，因为我本来也是每年换新机，Apple年年换新下的折价，还不如某些回收平台。\n\t\n🍎官方预约好到店维修，大概一个半小时，体验还可以。一个半小时没手机用想好去干嘛就行了[扶墙R]\n\t\n✅结论是我依然不会买AC，继续戴好壳\n#手机屏幕[话题]# #国产手机[话题]# #修手机[话题]# #修手机[话题]# #手机数码科技[话题]# #新手机[话题]# #钢化膜[话题]# #手机维修[话题]# #手机测评[话题]#",
    "liked_count": 42,
    "collected_count": 14,
    "comment_count": 33,
    "share_count": 5,
    "tag_list": "\"\\u624b\\u673a\\u5c4f\\u5e55,\\u56fd\\u4ea7\\u624b\\u673a,\\u4fee\\u624b\\u673a,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u65b0\\u624b\\u673a,\\u94a2\\u5316\\u819c,\\u624b\\u673a\\u7ef4\\u4fee,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69d47990000000002100584b?xsec_token=AB3F3_dqITan_DZfBX6Lz3eY-AWsRWGKD58CekeHrgQFk=&xsec_source=pc_search",
    "created_at": 1775532432000,
    "classification_reason": "第一人称真实使用体验，详细描述了碎屏经历、AppleCare购买决策分析（成本计算：1k/年、3190换屏、2k AC换屏），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 926,
    "note_id": "6a09ea69000000003700d0e6",
    "nickname": "余海",
    "title": "很多博主说手机年年换新更划算，是怎么算的？",
    "content": "年年换新平均成本不是更高吗？\n然后我去问了豆包，豆包也说年年换新平均成本更高\n以下是豆包回答:\n\t\n• 只看“年均花钱最少”：3年一换最划算\n\t\n• 看“体验+保值+省心”：2年一换最均衡\n\t\n• 一年一换：纯为新鲜感/生产力，最贵\n\t\n• 1年一换：年均≈3200元｜体验★★★★★｜成本高｜适合发烧友\n\t\n• 2年一换：年均≈2250元｜体验★★★★☆｜均衡｜适合大多数\n\t\n• 3年一换：年均≈1900元｜体验★★★☆☆｜最省｜适合省钱党\n#iPhone[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"iPhone\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a09ea69000000003700d0e6?xsec_token=ABDnIE2zD8nW_SKdEyTw45YD8VTecpFHQTEV0hngiDHVs=&xsec_source=pc_search",
    "created_at": 1779034729000,
    "classification_reason": "有明确主题的提问讨论（'年年换新是怎么算的？'），引用了AI工具的分析数据（年均成本对比），属于真实用户困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 927,
    "note_id": "69f8198200000000350297e7",
    "nickname": "Apple123",
    "title": "苹果MagSafe外接电池真的太让人无奈",
    "content": "算下来已经快五年了。\n从21年苹果发布第一代MagSafe外接电池，很多人一直在等迭代更新。\n\t\n直到25年，只更新了 iPhone Air专用版本。\n热度和销量更高的17Pro系列，反而完全无法适配。\n\t\n常年用Pro机型的刚需用户，一直没等到适配款。\n等待很久，结果落差挺大。\n\t\n#苹果[话题]# #MagSafe外接电池[话题]# #iPhone17Pro[话题]# #苹果配件[话题]# #数码日常[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c,MagSafe\\u5916\\u63a5\\u7535\\u6c60,iPhone17Pro,\\u82f9\\u679c\\u914d\\u4ef6,\\u6570\\u7801\\u65e5\\u5e38\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69f8198200000000350297e7?xsec_token=ABTv4pCncuDNRikTDtkNRXu7iRb4XaQUC3OVeUoMoZuLc=&xsec_source=pc_search",
    "created_at": 1777867138000,
    "classification_reason": "第一人称真实吐槽，表达了作为Pro机型用户对MagSafe外接电池长期未更新的失望，有具体产品线和时间跨度（五年）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 928,
    "note_id": "6a083512000000003600209d",
    "nickname": "发条柠",
    "title": "降价秒入手",
    "content": "实话说17pro手感非常一般有点失望，我的16pro一直裸机使用手感无敌...没对比没伤害。置换价格很香，抵了5600（256G有磕碰），现在内存不足刚需又碰到降价就没必要等五个月后的18pro了，此贴纪念一下美美的沙漠金\n\t\n#iPhone以旧换新[话题]# #iPhone17[话题]# #iPhone17pro[话题]# #iPhone降价[话题]#",
    "liked_count": 43,
    "collected_count": 8,
    "comment_count": 50,
    "share_count": 6,
    "tag_list": "\"iPhone\\u4ee5\\u65e7\\u6362\\u65b0,iPhone17,iPhone17pro,iPhone\\u964d\\u4ef7\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a083512000000003600209d?xsec_token=AB7SUs6GgT3UKAsP0lsnASu7RN013xP-k8YU86zG_JtmI=&xsec_source=pc_search",
    "created_at": 1778922770000,
    "classification_reason": "第一人称真实换机体验，对比了17pro和16pro的手感，有具体置换价格（5600元、256G有磕碰），表达了个人失望和决策逻辑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 929,
    "note_id": "67d94140000000001c009688",
    "nickname": "王小捣儿",
    "title": "长期主义｜7年，从xs到16",
    "content": "在半年内连续摔碎3个屏幕之后\n我突然意识到一个问题\n这可能是乔布斯在天上\n悄悄告诉我：\n尊敬的苹果用户，你该换手机啦！\nxs购于2018年的日本大阪苹果专卖店\n8000+（好像是记不太清了）\n用了7年\n非常不舍[哭惹R]\n如果不是碎了原装屏\n我都想换个原装电池继续用\n完全不卡顿\n只有电池续航不行了\n拍照很给力\n老战友\n不娇气\n平时爬山徒步刮风淋雨\n除了下水不行\n我户外拍摄的最好搭子👍\n不准备卖\n会继续留着用\n直到它自己噶[飞吻R]\n#我的长期主义[话题]# #买少点买好点用久点[话题]# #长期主义的坚持[话题]# #iPhone16[话题]# #iPhonexs[话题]# #长期消费主义[话题]# #开始精简生活[话题]# #长期主义消费观[话题]# #手机体验感[话题]#",
    "liked_count": 616,
    "collected_count": 58,
    "comment_count": 161,
    "share_count": 24,
    "tag_list": "\"\\u6211\\u7684\\u957f\\u671f\\u4e3b\\u4e49,\\u4e70\\u5c11\\u70b9\\u4e70\\u597d\\u70b9\\u7528\\u4e45\\u70b9,\\u957f\\u671f\\u4e3b\\u4e49\\u7684\\u575a\\u6301,iPhone16,iPhonexs,\\u957f\\u671f\\u6d88\\u8d39\\u4e3b\\u4e49,\\u5f00\\u59cb\\u7cbe\\u7b80\\u751f\\u6d3b,\\u957f\\u671f\\u4e3b\\u4e49\\u6d88\\u8d39\\u89c2,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/67d94140000000001c009688?xsec_token=ABzXpPTe96YUtPFfCZihjFQinI9gx1xfYdDEtZ6LPxZ9U=&xsec_source=pc_search",
    "created_at": 1742291264000,
    "classification_reason": "第一人称真实使用心路历程，详细描述了从xs到16的换机原因（半年摔碎3个屏幕），有具体购买信息（2018年日本、8000+），表达了对老设备的情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 930,
    "note_id": "69f5909e0000000036018cff",
    "nickname": "Cyber桃",
    "title": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "content": "现在苹果隔空投送是真的太难用了，本来就很不稳定容易找不到人、或者卡着转圈，现在还限制投送输密码，传个东西简直太不方便了[失望R]",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69f5909e0000000036018cff?xsec_token=ABIHtLBwwE4nstYg3mv3rnaHv9YulkH2IGDJ5jNuxVjK0=&xsec_source=pc_search",
    "created_at": 1777701022000,
    "classification_reason": "第一人称真实吐槽，描述了隔空投送不稳定（找不到人、卡着转圈）和密码限制的具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 931,
    "note_id": "696841b4000000001a031d1c",
    "nickname": "脆皮打工人",
    "title": "18pro“面世”，16系列果断换新啊",
    "content": "#果粉[话题]# 不算果粉，但也用了不少苹果的产品，\n之前说x系列以后双数换机，结果还被人说我不懂，但是我确实觉得双数最好用，外观啥的也看习惯了～性能提升也都稳定了…\n单数更像是“试探”，双数才各种调整到最优～\n而且感觉两年一换性价比最高[害羞R]\n\t\n18这配色难评…为啥最经典的黑白都没了😔\n如果硬非要选一个我还是酒红色吧",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696841b4000000001a031d1c?xsec_token=ABuotdW7SLlltvgdAuqb11AdlRHx-qqFsEe0U8f3vReO0=&xsec_source=pc_search",
    "created_at": 1768440244000,
    "classification_reason": "第一人称真实换机观点，表达了'双数换机'的个人经验和'单数试探、双数最优'的结论，对18配色有个人评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 932,
    "note_id": "6a0280b20000000035029ba1",
    "nickname": "七七格_77",
    "title": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "content": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "liked_count": 51,
    "collected_count": 3,
    "comment_count": 262,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a0280b20000000035029ba1?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVfCRcFvppAfVEgPAES9BJ6c=&xsec_source=pc_search",
    "created_at": 1778548914000,
    "classification_reason": "第一人称真实使用体验，分享了iOS26.5升级后的流畅度和续航感受，有具体机型（小17）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 933,
    "note_id": "6944107d000000001b022851",
    "nickname": "香兰叶靤鸡",
    "title": "Apple watch S11 拔草帖（真诚版",
    "content": "产品型号：Apple WatchSeries 11 (GPS); 42毫米玫瑰金色铝金属表壳；山霞粉色 Nike 回环式运动表带\n#真欣实意[话题]#\n拔草原因：\n1.手表续航太短\n抬腕唤醒、熄屏显示等所有功能都开着真的需要一天一充…作为电子产品来说非常不耐用，频繁需要充电就会让这个产品一不小心闲置了；\n2.手机的电量耗的很快\n手表和手机需要长期蓝牙连接，之前17pro正常使用可以1.5-2天一充电，跟手表连接之后手机也要1天一充了；\n3.运动健身记录不太必要\n非健身、跑步、游泳的运动项目，带着手表活动计算不准确，且担心磕碰摔坏运动的时候都会摘下来，记录数据意义不大\n4.价格高，性价比低\n2999买了一个美丽废物，需要天天充电当祖宗一样供起来，买了会心疼的朋友慎入，会一直很纠结要不要退…也很担心磕碰了……\n5.好玩的app要第三方付费\n自带的app功能很少，像记录心情、提醒喝水这种都需要单独去下载并购买会员才能有比较好的体验\n6.退货要把所有东西都还原装回去真的好痛苦！！！！！！！！！拆的时候多惊叹装的时候就有多折磨😫充电线和表带都很难塞回去\n\t\n仍然可种草：\n1.Nike运动回环表带有颜值有舒适度，强烈推荐\n2.手机和手表的互联没有延迟，体验感很好\n3.健身、跑步和游泳健将们放心入，能用回本\n4.手指交互很有科技感，手指捏🤏可以关闭\n#iwatch表带分享[话题]# #星光色[话题]# #苹果手表[话题]# #苹果手表拔草[话题]# #美丽废物[话题]# #运动手表[话题]# #让我康康手腕上的表[话题]# #数码产品使用体验[话题]# #果粉[话题]#",
    "liked_count": 356,
    "collected_count": 119,
    "comment_count": 46,
    "share_count": 142,
    "tag_list": "\"\\u771f\\u6b23\\u5b9e\\u610f,iwatch\\u8868\\u5e26\\u5206\\u4eab,\\u661f\\u5149\\u8272,\\u82f9\\u679c\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u62d4\\u8349,\\u7f8e\\u4e3d\\u5e9f\\u7269,\\u8fd0\\u52a8\\u624b\\u8868,\\u8ba9\\u6211\\u5eb7\\u5eb7\\u624b\\u8155\\u4e0a\\u7684\\u8868,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6944107d000000001b022851?xsec_token=ABXuPVIyAhkn0gafIQZ_HutRLoMOrlL3LUJodKc2-nENw=&xsec_source=pc_search",
    "created_at": 1766068349000,
    "classification_reason": "第一人称真实使用体验，详细列举了Apple Watch S11的6个拔草原因（续航短、手机耗电快、运动记录不准、性价比低等），有具体型号和价格（2999元）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 934,
    "note_id": "696f687f000000000e00dc4e",
    "nickname": "阿机拉",
    "title": "不正常的人才会用Air和16e当主力机",
    "content": "#阿机拉[话题]#\n实在屈服于iPhone Air的颜值，没忍住在年前买了Air，不过是便宜的有锁版。我的iPhone 16e则是负责给Air开热点。\n\t\n从此Air/16e双持。\n\t\n用了几天Air，明白了为什么它销量差。对其他人来说，单摄，电池小，esim统统是缺点。不过对于真正追求美，顺便追求独特的人来说，非Air不可。Air是一部精致的iOS启动器，为我提供了巨大的情绪价值。它对我来说只有一个缺点，就是屏幕太大。但是每当拿起惊艳的轻薄机身，我就瞬间原谅它了[哇R]\n\t\n推荐下holdit的液态硅胶壳和磁吸保护壳，质感棒，颜色也很高级。\n\t\n#数码大玩家[话题]# #iPhoneair[话题]# #iPhone16e[话题]# #iPhone17[话题]# #极简主义[话题]# #长期主义[话题]# #小屏手机[话题]#",
    "liked_count": 1664,
    "collected_count": 282,
    "comment_count": 486,
    "share_count": 85,
    "tag_list": "\"\\u963f\\u673a\\u62c9,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhoneair,iPhone16e,iPhone17,\\u6781\\u7b80\\u4e3b\\u4e49,\\u957f\\u671f\\u4e3b\\u4e49,\\u5c0f\\u5c4f\\u624b\\u673a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696f687f000000000e00dc4e?xsec_token=ABDKtaakVNt97F67teOpCOECVfL7b_hXrIAWlVSIiWBP8=&xsec_source=pc_search",
    "created_at": 1768908927000,
    "classification_reason": "第一人称真实使用体验，描述了购买iPhone Air和16e双持的原因、实际使用感受（单摄、电池小等缺点，轻薄机身的情绪价值），有明确的个人观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]