[
  {
    "opinion_id": "rb6_0_0",
    "note_id": "680dee37000000001c0291fb",
    "title": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 178,
    "comment_count": 1290,
    "opinion_text": "用了三天直接不想用了，没有苹果反应快，还会死机",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表达从苹果15promax换成华为70非凡大师后，使用三天就不想用了，具体指出\"没有苹果反应快，还会死机\"，且标题说\"心态崩了\"、\"散退\"，情绪强烈",
    "confidence": "高",
    "full_title": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "full_content": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb6_0_1",
    "note_id": "680dee37000000001c0291fb",
    "title": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 178,
    "comment_count": 1290,
    "opinion_text": "没有苹果反应快，现在想换回苹果",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户通过与华为对比，隐含表达对苹果反应速度的肯定，并表示\"现在想换回苹果\"，说明对苹果整体体验的认可",
    "confidence": "中",
    "full_title": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "full_content": "苹果换了华为以后，心态崩了，苹果15pormax 换成华为70非凡大师，用了三天直接不想用了，没有苹果反应快，还会死机，散退。现在想换回苹果😭",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb6_1_0",
    "note_id": "67bb64600000000029008a71",
    "title": "🍎转华为70pro使用心得",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 329,
    "comment_count": 161,
    "opinion_text": "拍照自动优化不自然，实况绿地球兼容不了，相册视频剪辑影响清晰度，整理照片删除逻辑不如苹果",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户列举了华为4个具体缺点：\"拍照的自动优化是真的让人很难受到\"\"实况一结束照片就自动优化的特别不自然\"\"绿地球还兼容不了\"\"总感觉会影响清晰度\"，但总体仍认为\"除了这点其他都很香\"",
    "confidence": "高",
    "full_title": "🍎转华为70pro使用心得",
    "full_content": "mate70pro使用也一个月啦\n来说下资深苹果用户首次转华为心得~\n之前是11pro用了五年\n先来说下我认为的缺点：\n1️⃣拍照的自动优化是真的让人很很难受到.每次实况中途都好好的.实况一结束照片就自动优化的特别不自然\n2️⃣实况目前绿地球还兼容不了.之前朋友圈苹果发的实况图.华为都看不到\n3️⃣相册视频如果剪辑.就算是最普通的比例裁切下.也是直接用到自带的华为剪辑.最后要导出.总感觉会影响清晰度\n4️⃣华为整理照片.添加到其他相册的照片.如果删除是直接从总相册里删掉的.不像苹果会提示从此相册移除还是直接删除\n其他没什么了.之后还有我后续再更新\n现在说说优点：\n1️⃣充电嘎嘎快！一小时左右.日常用一整天没问题！\n2️⃣界面随意摆放.东一个西一个，多个软件可以放一个大图标里.大图标可以单个点进软件(苹果需要先点进图标里再单个点进软件)\n3️⃣设置快捷键.比如按两下音量键直接开启偷拍模式(服装人看板懂得🥲)按两下开机键打开收付款码(不用点开软件再点开码)背面敲两下直接扫码(这个有点鸡肋.我经常没敲成功🥲)\n4️⃣小艺小艺真的很好用！我之前siri总耳背没怎么用.现在经常叫华为小艺帮我记备忘录(有时做事情突然想到有啥要买，就让她帮我记买的东西)早上会问她天气，带娃中途让她放点儿歌，晚上睡觉听直播，让她一小时后帮我关下(毕竟直播没有定时关额喂)还有找不到手机我问她在哪，她会说我在这我在这并打开闪光灯.\n5️⃣相册视频点开后右上角有个截屏.直接截掉中间暂停的播放键！\n6️⃣软件小窗口.可以分屏(比如打国粹🀄中途有信息，直接小窗口回复，之前和朋友两个苹果一个华为，华为的说每次群里发信息，我们俩苹果的都会显示掉线😂)\n7️⃣长截图很方便(之前苹果我都是一张一张截图的[汗颜R])\n8️⃣相册自带拼图软件，选中照片直接拼图，对于服装人可以直接把想要的衣服面料辅料拼在一张图，一目了然\n9️⃣打开外卖或打车软件，左上角会提示距离\n🔟智慧生活场景也好用，可以设置离家多少米提醒我取快递，设置打开抖抖或一些视频软件音量亮度自动减弱到多少（对于带娃真的无敌，再也不会被吓一激灵🥲）\n1️⃣1️⃣软件小卡片，可以在主界面清晰看到并使用，如快递还有多少个在路上，主页可以直接导航输入想去的地方\n1️⃣2️⃣nfc.设置小区门禁卡.\n总结：如果很介意拍照，那还是苹果更真实自然，但除了这点其他都很香hahahaha\n#新手机[话题]# #华为mate70pro[话题]# #苹果转华为[话题]##记录吧就现在[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_1_1",
    "note_id": "67bb64600000000029008a71",
    "title": "🍎转华为70pro使用心得",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 329,
    "comment_count": 161,
    "opinion_text": "充电快、界面摆放自由、小艺好用、长截图方便、智慧生活场景好用等12个优点",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户详细列举了12个华为优点，包括\"充电嘎嘎快\"\"小艺小艺真的很好用\"\"长截图很方便\"\"智慧生活场景也好用\"等，总结说\"除了拍照其他都很香hahahaha\"，正面情绪强烈",
    "confidence": "高",
    "full_title": "🍎转华为70pro使用心得",
    "full_content": "mate70pro使用也一个月啦\n来说下资深苹果用户首次转华为心得~\n之前是11pro用了五年\n先来说下我认为的缺点：\n1️⃣拍照的自动优化是真的让人很很难受到.每次实况中途都好好的.实况一结束照片就自动优化的特别不自然\n2️⃣实况目前绿地球还兼容不了.之前朋友圈苹果发的实况图.华为都看不到\n3️⃣相册视频如果剪辑.就算是最普通的比例裁切下.也是直接用到自带的华为剪辑.最后要导出.总感觉会影响清晰度\n4️⃣华为整理照片.添加到其他相册的照片.如果删除是直接从总相册里删掉的.不像苹果会提示从此相册移除还是直接删除\n其他没什么了.之后还有我后续再更新\n现在说说优点：\n1️⃣充电嘎嘎快！一小时左右.日常用一整天没问题！\n2️⃣界面随意摆放.东一个西一个，多个软件可以放一个大图标里.大图标可以单个点进软件(苹果需要先点进图标里再单个点进软件)\n3️⃣设置快捷键.比如按两下音量键直接开启偷拍模式(服装人看板懂得🥲)按两下开机键打开收付款码(不用点开软件再点开码)背面敲两下直接扫码(这个有点鸡肋.我经常没敲成功🥲)\n4️⃣小艺小艺真的很好用！我之前siri总耳背没怎么用.现在经常叫华为小艺帮我记备忘录(有时做事情突然想到有啥要买，就让她帮我记买的东西)早上会问她天气，带娃中途让她放点儿歌，晚上睡觉听直播，让她一小时后帮我关下(毕竟直播没有定时关额喂)还有找不到手机我问她在哪，她会说我在这我在这并打开闪光灯.\n5️⃣相册视频点开后右上角有个截屏.直接截掉中间暂停的播放键！\n6️⃣软件小窗口.可以分屏(比如打国粹🀄中途有信息，直接小窗口回复，之前和朋友两个苹果一个华为，华为的说每次群里发信息，我们俩苹果的都会显示掉线😂)\n7️⃣长截图很方便(之前苹果我都是一张一张截图的[汗颜R])\n8️⃣相册自带拼图软件，选中照片直接拼图，对于服装人可以直接把想要的衣服面料辅料拼在一张图，一目了然\n9️⃣打开外卖或打车软件，左上角会提示距离\n🔟智慧生活场景也好用，可以设置离家多少米提醒我取快递，设置打开抖抖或一些视频软件音量亮度自动减弱到多少（对于带娃真的无敌，再也不会被吓一激灵🥲）\n1️⃣1️⃣软件小卡片，可以在主界面清晰看到并使用，如快递还有多少个在路上，主页可以直接导航输入想去的地方\n1️⃣2️⃣nfc.设置小区门禁卡.\n总结：如果很介意拍照，那还是苹果更真实自然，但除了这点其他都很香hahahaha\n#新手机[话题]# #华为mate70pro[话题]# #苹果转华为[话题]##记录吧就现在[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_1_2",
    "note_id": "67bb64600000000029008a71",
    "title": "🍎转华为70pro使用心得",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 329,
    "comment_count": 161,
    "opinion_text": "之前siri总耳背没怎么用，苹果长截图要一张一张截",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户在对比中提及苹果的两个不足：\"siri总耳背\"和\"之前苹果我都是一张一张截图的\"，但语气较轻松，负面强度较弱",
    "confidence": "中",
    "full_title": "🍎转华为70pro使用心得",
    "full_content": "mate70pro使用也一个月啦\n来说下资深苹果用户首次转华为心得~\n之前是11pro用了五年\n先来说下我认为的缺点：\n1️⃣拍照的自动优化是真的让人很很难受到.每次实况中途都好好的.实况一结束照片就自动优化的特别不自然\n2️⃣实况目前绿地球还兼容不了.之前朋友圈苹果发的实况图.华为都看不到\n3️⃣相册视频如果剪辑.就算是最普通的比例裁切下.也是直接用到自带的华为剪辑.最后要导出.总感觉会影响清晰度\n4️⃣华为整理照片.添加到其他相册的照片.如果删除是直接从总相册里删掉的.不像苹果会提示从此相册移除还是直接删除\n其他没什么了.之后还有我后续再更新\n现在说说优点：\n1️⃣充电嘎嘎快！一小时左右.日常用一整天没问题！\n2️⃣界面随意摆放.东一个西一个，多个软件可以放一个大图标里.大图标可以单个点进软件(苹果需要先点进图标里再单个点进软件)\n3️⃣设置快捷键.比如按两下音量键直接开启偷拍模式(服装人看板懂得🥲)按两下开机键打开收付款码(不用点开软件再点开码)背面敲两下直接扫码(这个有点鸡肋.我经常没敲成功🥲)\n4️⃣小艺小艺真的很好用！我之前siri总耳背没怎么用.现在经常叫华为小艺帮我记备忘录(有时做事情突然想到有啥要买，就让她帮我记买的东西)早上会问她天气，带娃中途让她放点儿歌，晚上睡觉听直播，让她一小时后帮我关下(毕竟直播没有定时关额喂)还有找不到手机我问她在哪，她会说我在这我在这并打开闪光灯.\n5️⃣相册视频点开后右上角有个截屏.直接截掉中间暂停的播放键！\n6️⃣软件小窗口.可以分屏(比如打国粹🀄中途有信息，直接小窗口回复，之前和朋友两个苹果一个华为，华为的说每次群里发信息，我们俩苹果的都会显示掉线😂)\n7️⃣长截图很方便(之前苹果我都是一张一张截图的[汗颜R])\n8️⃣相册自带拼图软件，选中照片直接拼图，对于服装人可以直接把想要的衣服面料辅料拼在一张图，一目了然\n9️⃣打开外卖或打车软件，左上角会提示距离\n🔟智慧生活场景也好用，可以设置离家多少米提醒我取快递，设置打开抖抖或一些视频软件音量亮度自动减弱到多少（对于带娃真的无敌，再也不会被吓一激灵🥲）\n1️⃣1️⃣软件小卡片，可以在主界面清晰看到并使用，如快递还有多少个在路上，主页可以直接导航输入想去的地方\n1️⃣2️⃣nfc.设置小区门禁卡.\n总结：如果很介意拍照，那还是苹果更真实自然，但除了这点其他都很香hahahaha\n#新手机[话题]# #华为mate70pro[话题]# #苹果转华为[话题]##记录吧就现在[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_2_0",
    "note_id": "69b508d70000000023011ee5",
    "title": "华为5A根本不是5G！产品不错，非要耍小聪明？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 108,
    "comment_count": 950,
    "opinion_text": "华为5A根本不是5G！产品不错，非要耍小聪明",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "标题直接质疑\"华为5A根本不是5G\"，并批评\"产品不错，非要耍小聪明\"，语气激烈，带有被欺骗的不满情绪",
    "confidence": "高",
    "full_title": "华为5A根本不是5G！产品不错，非要耍小聪明？",
    "full_content": "#手机评测[话题]# #手机吐槽[话题]# #手机体验[话题]# #手机体验感[话题]# #净化网络环境[话题]# #用户体验至上[话题]# #华为5A[话题]# #华为5G[话题]# #华为手机[话题]# #华为手机信号[话题]# #5ga[话题]# #互联网大厂[话题]# #国产手机[话题]# #科技资讯早知道[话题]# #消费电子产品[话题]# #科技数码新鲜事儿[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #智能手机[话题]# #玩转科技数码[话题]# #以用户为中心[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_3_0",
    "note_id": "685a8b8f000000002201ee14",
    "title": "浅谈华为pura80pro的一些缺点",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 121,
    "comment_count": 26,
    "opinion_text": "左手握持挡手、重量分布不好坠手感明显、马达震动太弱、抖音美团等软件功能缺失、微信小程序不支持搜索、各app字体大小不统一",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户详细列举了华为pura80pro在外观手感（\"左手握持会有明显的挡手\"\"坠手感明显\"\"马达震动个人感觉太弱\"）和软件方面（\"抖音没有团购优惠\"\"微信小程序不支持搜索\"\"各app内字体大小不统一\"）的多个问题，语气客观但问题较多",
    "confidence": "高",
    "full_title": "浅谈华为pura80pro的一些缺点",
    "full_content": "华为pura80pro到手已经使用两天，现在谈一谈目前使用中发现的一些缺点。\n\t\n外观手感方面：\n1、因这代摄像头的增大，虽然风向标型的摄像头造型对于右手握持还可以，但是左手握持会有明显的挡手。\n2、虽然p80pro的官方重量比15pm轻一些，但是p80pro的重量分布没有15pm好，摄像头的增大导致重量集中在左上角，坠手感明显，刚开始拿久一点比拿15pm手更酸。\n3、打字马达震动个人感觉太弱。\n\t\n软件方面：\n1、抖音没有团购优惠，美团的团购优惠不能在页面显示，例如：相同的古茗店，苹果页面可以很明显的看到可以使用7元神券，而鸿蒙版美团没有任何显示。（图p2，p3）\n2、微信小程序不支持搜索，微信内部分链接无法点击和打开。\n3、淘宝不支持朋友代付。\n4、小红书信息推送无法收到，已经全部设置了但还是无法收到。\n5、各app内字体大小不统一，有些是跟随系统字体大小，有些需要手动调节，但是调节完还是系统字体大小不一致。\n\t\n上述是目前我发现软件方面比较困扰我的，后续还会继续反馈在使用中发现的问题。\n#记录生活[话题]#  #华为手机[话题]#  华为pura80 鸿蒙5\n#华为pura80[话题]#  #鸿蒙5[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_3_1",
    "note_id": "685a8b8f000000002201ee14",
    "title": "浅谈华为pura80pro的一些缺点",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 121,
    "comment_count": 26,
    "opinion_text": "p80pro重量分布没有15pm好，苹果页面可以显示团购优惠",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户在对比中提到\"p80pro的重量分布没有15pm好\"和\"苹果页面可以很明显的看到可以使用7元神券\"，隐含对苹果在这些方面的认可",
    "confidence": "中",
    "full_title": "浅谈华为pura80pro的一些缺点",
    "full_content": "华为pura80pro到手已经使用两天，现在谈一谈目前使用中发现的一些缺点。\n\t\n外观手感方面：\n1、因这代摄像头的增大，虽然风向标型的摄像头造型对于右手握持还可以，但是左手握持会有明显的挡手。\n2、虽然p80pro的官方重量比15pm轻一些，但是p80pro的重量分布没有15pm好，摄像头的增大导致重量集中在左上角，坠手感明显，刚开始拿久一点比拿15pm手更酸。\n3、打字马达震动个人感觉太弱。\n\t\n软件方面：\n1、抖音没有团购优惠，美团的团购优惠不能在页面显示，例如：相同的古茗店，苹果页面可以很明显的看到可以使用7元神券，而鸿蒙版美团没有任何显示。（图p2，p3）\n2、微信小程序不支持搜索，微信内部分链接无法点击和打开。\n3、淘宝不支持朋友代付。\n4、小红书信息推送无法收到，已经全部设置了但还是无法收到。\n5、各app内字体大小不统一，有些是跟随系统字体大小，有些需要手动调节，但是调节完还是系统字体大小不一致。\n\t\n上述是目前我发现软件方面比较困扰我的，后续还会继续反馈在使用中发现的问题。\n#记录生活[话题]#  #华为手机[话题]#  华为pura80 鸿蒙5\n#华为pura80[话题]#  #鸿蒙5[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_4_0",
    "note_id": "6627d2dd000000001c00a740",
    "title": "华为和苹果的区别",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 12,
    "comment_count": 10,
    "opinion_text": "华为永远拍不出那种真实感，朋友圈很多食物看起来都好假",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出\"华为永远拍不出那种真实感\"，并推断\"朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\"，对华为拍照真实性持负面评价",
    "confidence": "高",
    "full_title": "华为和苹果的区别",
    "full_content": "1、图1/2是华为拍摄，3/4是苹果拍摄…\n华为永远拍不出那种真实感，终于知道朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\n\t\n2、华为的左右滑动，返回上一屏确实对于单手操作很友好，苹果只能右滑\n\t\n3、华为信号很好，同样的隧道，华为有信号，苹果啥也加载不出来了\n\t\n4、苹果尺寸一定是经过很多次试验达到最优尺寸的，确实比华为那种长屏幕好用，苹果手握起来更舒服\n\t\n5、华为打错字，修改光标定位很方便，苹果经常光标定位错误，需要整句话删除重新输入，如果能综合一下就好了…\n\t\n#安卓手机[话题]# #玩机攻略[话题]# #数码[话题]#资讯\n#你觉得以上几点怎么样？[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_4_1",
    "note_id": "6627d2dd000000001c00a740",
    "title": "华为和苹果的区别",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 12,
    "comment_count": 10,
    "opinion_text": "华为的左右滑动返回对单手操作很友好，华为信号很好同样的隧道有信号",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定了华为的两个优点：\"左右滑动，返回上一屏确实对于单手操作很友好\"和\"华为信号很好，同样的隧道，华为有信号\"",
    "confidence": "高",
    "full_title": "华为和苹果的区别",
    "full_content": "1、图1/2是华为拍摄，3/4是苹果拍摄…\n华为永远拍不出那种真实感，终于知道朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\n\t\n2、华为的左右滑动，返回上一屏确实对于单手操作很友好，苹果只能右滑\n\t\n3、华为信号很好，同样的隧道，华为有信号，苹果啥也加载不出来了\n\t\n4、苹果尺寸一定是经过很多次试验达到最优尺寸的，确实比华为那种长屏幕好用，苹果手握起来更舒服\n\t\n5、华为打错字，修改光标定位很方便，苹果经常光标定位错误，需要整句话删除重新输入，如果能综合一下就好了…\n\t\n#安卓手机[话题]# #玩机攻略[话题]# #数码[话题]#资讯\n#你觉得以上几点怎么样？[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_4_2",
    "note_id": "6627d2dd000000001c00a740",
    "title": "华为和苹果的区别",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 12,
    "comment_count": 10,
    "opinion_text": "苹果尺寸经过试验达到最优，手握起来更舒服，拍照真实",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户认为\"苹果尺寸一定是经过很多次试验达到最优尺寸的\"\"确实比华为那种长屏幕好用\"\"手握起来更舒服\"，且通过对比暗示苹果拍照更真实",
    "confidence": "高",
    "full_title": "华为和苹果的区别",
    "full_content": "1、图1/2是华为拍摄，3/4是苹果拍摄…\n华为永远拍不出那种真实感，终于知道朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\n\t\n2、华为的左右滑动，返回上一屏确实对于单手操作很友好，苹果只能右滑\n\t\n3、华为信号很好，同样的隧道，华为有信号，苹果啥也加载不出来了\n\t\n4、苹果尺寸一定是经过很多次试验达到最优尺寸的，确实比华为那种长屏幕好用，苹果手握起来更舒服\n\t\n5、华为打错字，修改光标定位很方便，苹果经常光标定位错误，需要整句话删除重新输入，如果能综合一下就好了…\n\t\n#安卓手机[话题]# #玩机攻略[话题]# #数码[话题]#资讯\n#你觉得以上几点怎么样？[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_4_3",
    "note_id": "6627d2dd000000001c00a740",
    "title": "华为和苹果的区别",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 12,
    "comment_count": 10,
    "opinion_text": "苹果经常光标定位错误，需要整句话删除重新输入",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户吐槽\"苹果经常光标定位错误，需要整句话删除重新输入\"，并希望能和华为综合一下，表达了明确的不满",
    "confidence": "高",
    "full_title": "华为和苹果的区别",
    "full_content": "1、图1/2是华为拍摄，3/4是苹果拍摄…\n华为永远拍不出那种真实感，终于知道朋友圈为什么很多食物看起来都好假了，他们可能用的都是华为\n\t\n2、华为的左右滑动，返回上一屏确实对于单手操作很友好，苹果只能右滑\n\t\n3、华为信号很好，同样的隧道，华为有信号，苹果啥也加载不出来了\n\t\n4、苹果尺寸一定是经过很多次试验达到最优尺寸的，确实比华为那种长屏幕好用，苹果手握起来更舒服\n\t\n5、华为打错字，修改光标定位很方便，苹果经常光标定位错误，需要整句话删除重新输入，如果能综合一下就好了…\n\t\n#安卓手机[话题]# #玩机攻略[话题]# #数码[话题]#资讯\n#你觉得以上几点怎么样？[PK]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_5_0",
    "note_id": "6736b49c000000001a037d0a",
    "title": "华为三折叠对比苹果顶级旗舰",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 31,
    "comment_count": 3,
    "opinion_text": "华为已经比苹果还要贵了，三折叠屏有含金量",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户客观指出\"华为已经比苹果还要贵了\"，并以提问方式讨论\"华为的业内首款三折叠屏，更有含金量\"，没有明确情感倾向，属于中立讨论",
    "confidence": "中",
    "full_title": "华为三折叠对比苹果顶级旗舰",
    "full_content": "虽然近几年大家一直在吐槽苹果手机越来越贵，但回过头发现，好像华为已经比苹果还要贵了；不过科技产品的价格还是要以核心技术为主，大家觉得是华为的业内首款三折叠屏，更有含金量，还是苹果的正常迭代更新更有含金量呢？#折叠屏[话题]##手机[话题]# #数码[话题]# #iphone[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_5_1",
    "note_id": "6736b49c000000001a037d0a",
    "title": "华为三折叠对比苹果顶级旗舰",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 31,
    "comment_count": 3,
    "opinion_text": "苹果正常迭代更新，近几年一直被吐槽越来越贵",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户提到\"近几年大家一直在吐槽苹果手机越来越贵\"，但用\"正常迭代更新\"描述苹果，以提问方式引导讨论，无明显情感倾向",
    "confidence": "中",
    "full_title": "华为三折叠对比苹果顶级旗舰",
    "full_content": "虽然近几年大家一直在吐槽苹果手机越来越贵，但回过头发现，好像华为已经比苹果还要贵了；不过科技产品的价格还是要以核心技术为主，大家觉得是华为的业内首款三折叠屏，更有含金量，还是苹果的正常迭代更新更有含金量呢？#折叠屏[话题]##手机[话题]# #数码[话题]# #iphone[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_6_0",
    "note_id": "6680f1f5000000001e012cf6",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 333,
    "comment_count": 208,
    "opinion_text": "华为在通信方面真牛，Pura70接近满格信号，上网速度肯定慢不了",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "标题直接说\"华为这方面真🐮\"，正文强调\"你不能说华为在通信方面差\"\"Pura70也接近满格信号\"\"上网速度肯定慢不了\"，对华为信号能力高度肯定",
    "confidence": "高",
    "full_title": "没有比较就没有伤害，华为这方面真🐮",
    "full_content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_6_1",
    "note_id": "6680f1f5000000001e012cf6",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 333,
    "comment_count": 208,
    "opinion_text": "华为芯片制程差，性能不行，信号好性能又差点",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户承认\"华为芯片制程差，性能不行\"\"信号好性能又差点\"，对华为性能方面持负面评价，但语气较为客观理性",
    "confidence": "高",
    "full_title": "没有比较就没有伤害，华为这方面真🐮",
    "full_content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_6_2",
    "note_id": "6680f1f5000000001e012cf6",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 333,
    "comment_count": 208,
    "opinion_text": "隔壁友商无服务无服务无服务，没信号网络都用不了，3nm芯片也没用",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户用\"无服务 无服务 无服务 无服务\"反复强调苹果信号差，并指出\"这时候没信号，网络都用不了，即使有3nm的芯片也没用了\"，对苹果信号问题批评强烈",
    "confidence": "高",
    "full_title": "没有比较就没有伤害，华为这方面真🐮",
    "full_content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_6_3",
    "note_id": "6680f1f5000000001e012cf6",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 333,
    "comment_count": 208,
    "opinion_text": "苹果有3nm的芯片，性能好",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户提到苹果\"有3nm的芯片\"，并总结\"性能好没信号\"，隐含对苹果芯片性能的肯定",
    "confidence": "中",
    "full_title": "没有比较就没有伤害，华为这方面真🐮",
    "full_content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_7_0",
    "note_id": "69fee36200000000230177df",
    "title": "苹果和华为选择哪一个能用好几年呢？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 2,
    "comment_count": 102,
    "opinion_text": "朋友们用的都是苹果，感觉都挺好的，拍照也都挺好的，苹果拍照好看还非常流畅",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户表示\"朋友们用的都是苹果，感觉都还挺好的，拍照也都挺好的\"，并认为\"买苹果主要就是拍照好看，还非常的流畅\"，对苹果持正面评价",
    "confidence": "高",
    "full_title": "苹果和华为选择哪一个能用好几年呢？",
    "full_content": "苹果和华为到底哪一个能用好几年都不会卡？我的朋友们用的都是苹果，感觉都还挺好的，拍照也都挺好的。我马上上大学了，家里面条件也不是很好，我想可能大学几年就不会再换手机了。平时的话我就喜欢打一打游戏，拍拍照片\n真的好纠结呀，买苹果主要就是拍照好看，还非常的流畅，朋友们用的也都是苹果，但是父母呢，比较喜欢华为，因为华为是国货，有没有懂的姐妹们帮我推荐一下？#安卓和苹果[话题]# #我的手机[话题]# #换手机[话题]# #手机测评[话题]# #手机推荐[话题]# #数码科技[话题]# #果粉[话题]# #华为[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb6_7_1",
    "note_id": "69fee36200000000230177df",
    "title": "苹果和华为选择哪一个能用好几年呢？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 2,
    "comment_count": 102,
    "opinion_text": "父母比较喜欢华为，因为华为是国货",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户转述父母观点\"比较喜欢华为，因为华为是国货\"，这是基于爱国情怀的正面态度，但非用户本人直接体验评价",
    "confidence": "中",
    "full_title": "苹果和华为选择哪一个能用好几年呢？",
    "full_content": "苹果和华为到底哪一个能用好几年都不会卡？我的朋友们用的都是苹果，感觉都还挺好的，拍照也都挺好的。我马上上大学了，家里面条件也不是很好，我想可能大学几年就不会再换手机了。平时的话我就喜欢打一打游戏，拍拍照片\n真的好纠结呀，买苹果主要就是拍照好看，还非常的流畅，朋友们用的也都是苹果，但是父母呢，比较喜欢华为，因为华为是国货，有没有懂的姐妹们帮我推荐一下？#安卓和苹果[话题]# #我的手机[话题]# #换手机[话题]# #手机测评[话题]# #手机推荐[话题]# #数码科技[话题]# #果粉[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_8_0",
    "note_id": "693f8057000000001e03b764",
    "title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 13,
    "comment_count": 3,
    "opinion_text": "华为改为直面屏后用起来很丝滑，双层LED屏幕最舒服，国产终于看到希望",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "标题说\"国产终于看到希望了\"，正文描述\"两台机器用起来都很丝滑\"\"尤其是双层LED屏幕是最舒服的\"，对华为使用体验高度肯定，带有民族自豪感",
    "confidence": "高",
    "full_title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "full_content": "自从入手了华为Mate 80 Pro MAX\n和日常用的iPhone 17 Pro对比\n使用体验 真的越来越接近\n华为改为直面屏后 两台机器用起来都很丝滑\n尤其是双层LED屏幕是最舒服的\n\t\n唯一的缺点是华为的相机玻璃盖\n总是会被划伤 用了两周就有痕迹了\n这是所有华为的通病\n后来想通了 划了就换新的 也不贵\n也不焦虑这事了\n\t\n大家觉得呢",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb6_8_1",
    "note_id": "693f8057000000001e03b764",
    "title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 13,
    "comment_count": 3,
    "opinion_text": "华为相机玻璃盖总是会被划伤，用了两周就有痕迹，是所有华为的通病",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户指出\"唯一的缺点是华为的相机玻璃盖总是会被划伤\"\"用了两周就有痕迹了\"\"这是所有华为的通病\"，对华为相机玻璃盖质量持负面评价",
    "confidence": "高",
    "full_title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "full_content": "自从入手了华为Mate 80 Pro MAX\n和日常用的iPhone 17 Pro对比\n使用体验 真的越来越接近\n华为改为直面屏后 两台机器用起来都很丝滑\n尤其是双层LED屏幕是最舒服的\n\t\n唯一的缺点是华为的相机玻璃盖\n总是会被划伤 用了两周就有痕迹了\n这是所有华为的通病\n后来想通了 划了就换新的 也不贵\n也不焦虑这事了\n\t\n大家觉得呢",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_8_2",
    "note_id": "693f8057000000001e03b764",
    "title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 13,
    "comment_count": 3,
    "opinion_text": "和iPhone17Pro对比使用体验越来越接近，两台机器用起来都很丝滑",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户将华为与iPhone17Pro对比，说\"使用体验真的越来越接近\"\"两台机器用起来都很丝滑\"，隐含对苹果流畅体验的肯定（作为对比基准）",
    "confidence": "中",
    "full_title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "full_content": "自从入手了华为Mate 80 Pro MAX\n和日常用的iPhone 17 Pro对比\n使用体验 真的越来越接近\n华为改为直面屏后 两台机器用起来都很丝滑\n尤其是双层LED屏幕是最舒服的\n\t\n唯一的缺点是华为的相机玻璃盖\n总是会被划伤 用了两周就有痕迹了\n这是所有华为的通病\n后来想通了 划了就换新的 也不贵\n也不焦虑这事了\n\t\n大家觉得呢",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb6_9_0",
    "note_id": "6859272d000000000b01f4a4",
    "title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 373,
    "comment_count": 685,
    "opinion_text": "Pura80 Ultra色准还原度高，颜色越鲜艳拍的越准",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户在同场景测试后认为\"看实物还是Pura 80 Ultra得色准还原度高\"\"颜色越鲜艳Pura 80 Ultra拍的越准\"，对华为拍照色准给予正面评价",
    "confidence": "高",
    "full_title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "full_content": "🙌🏻本次测试是在同一场景下进行，全程无美颜无滤镜~\nemmm感觉🍎的色差相对会大一点，看实物还是Pura 80 Ultra得色准还原度高！👍🏻\n🎨颜色越鲜艳Pura 80 Ultra拍的越准~\n👀你们觉得谁赢了？\n#红枫影像[话题]# #华为红枫[话题]# #华为Pura80[话题]# #华为手机[话题]# #色准大师[话题]# #华为[话题]# #数码[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb6_9_1",
    "note_id": "6859272d000000000b01f4a4",
    "title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 373,
    "comment_count": 685,
    "opinion_text": "苹果的色差相对会大一点",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户在同场景对比测试后指出\"感觉🍎的色差相对会大一点\"，对苹果拍照色准持负面评价",
    "confidence": "高",
    "full_title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "full_content": "🙌🏻本次测试是在同一场景下进行，全程无美颜无滤镜~\nemmm感觉🍎的色差相对会大一点，看实物还是Pura 80 Ultra得色准还原度高！👍🏻\n🎨颜色越鲜艳Pura 80 Ultra拍的越准~\n👀你们觉得谁赢了？\n#红枫影像[话题]# #华为红枫[话题]# #华为Pura80[话题]# #华为手机[话题]# #色准大师[话题]# #华为[话题]# #数码[话题]#",
    "is_fluency_related": false
  }
]