[
  {
    "id": 715,
    "note_id": "68a5347f000000001d0381c8",
    "nickname": "ZoRed",
    "title": "IOS26流畅的原因之一：降采样",
    "content": "左为beta1 右是现在\n很多人没发现 其实从b2还是b3开始就降玻璃效果的采样了\n#ios26[话题]#",
    "liked_count": 167,
    "collected_count": 31,
    "comment_count": 97,
    "share_count": 22,
    "tag_list": "\"ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68a5347f000000001d0381c8?xsec_token=ABs3fALTLK05lMeCfNyOBSKW4o7L1xDhXHMUYpm2OI8bQ=&xsec_source=pc_search",
    "created_at": 1755657343000,
    "classification_reason": "技术观察分享，指出iOS26流畅的原因是降采样，有具体技术细节（beta版本对比），属于有实质内容的技术观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 716,
    "note_id": "68bc3dc2000000001c036e5c",
    "nickname": "今天你鹅鸭杀了嘛",
    "title": "让我的XR变得丝滑流畅的好办法",
    "content": "本来很卡的xr，结果今天照着小红书里一个人的帖子调了一下设置，我的xr现在真的超级流畅！！！[色色R]太爽啦✌︎˶╹ꇴ╹˶✌︎，亲亲XR我会一直用着你的，好宝宝。#XR[话题]# #iphone小技巧[话题]#",
    "liked_count": 1530,
    "collected_count": 992,
    "comment_count": 57,
    "share_count": 138,
    "tag_list": "\"XR,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68bc3dc2000000001c036e5c?xsec_token=ABzMbwgDcsb5Z4FuHSbVUuRDWkt-FuzXXz-zucrueKosw=&xsec_source=pc_search",
    "created_at": 1757167042000,
    "classification_reason": "第一人称真实体验分享，描述自己XR调设置后变流畅的喜悦感受，有个人情感表达和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 717,
    "note_id": "69428de100000000190261a0",
    "nickname": "Luckin文",
    "title": "iPhone17pro入手一周感受（从14换）",
    "content": "从苹果14标准版换到17pro，用了一周，说下对我来说的优缺点\n1️⃣最满意的信号：电梯，厕所，相同位置，旧手机经常没信号，17信号提升太多，刷抖音很丝滑，回微信一点不卡，这一点升级很满意\n2️⃣流畅丝滑：跟以前比，明显丝滑很多，没有杀后台，很流畅\n3️⃣拍照拍视频巨能打：8倍长焦太好用了，很清晰，可以调珠光风格，很实用，不用P图可以原图直出了，已经卸载了所有美颜相机。我近视眼，8倍长焦对我来说蛮有用的。拍视频防抖很牛，我开了运动模式后一点不抖。\n4️⃣续航升级太多：旧手机基本一天两充了，新手机早上90电出门，晚上下班回来还能有45以上电，中途没充过电，上班使用4-5小时，全天听音乐。对我来说这一点体验感好很多！不用一直带充电宝了！还有夸一下充电效率，我20W的充电头充的很快，20-80基本半小时多，90往上充的就偏慢一些，提升不少。而且锁屏会显示充到80%还需要多长时间，体验感很不错！😌\n缺点：1️⃣我更喜欢以前的钛金属材质，这个材质容易磕碰，目前我用保护套还好，但要小心翼翼。外观也是看习惯了，现在觉得壳一戴也蛮好看的。\n2️⃣因为新手机升级了最新系统，以前的二代耳机连不上，折腾半天才连上，连接很麻烦。\n3️⃣充电头不送要自己买，原配的40W太贵了要300多，有点膈应人。\n——————————\n二编\n后台有很多姐妹问我拍照怎么样，图3-图5是原相机直出，大家可以参考下哈，我目前没有发现发黄发绿，总体算满意的～\n💡 到底值不值得入？\n如果有跟我一样，受够了旧手机的信号、续航，喜欢拍照拍视频的，可以闭眼入不亏～但要在意预算，或手里旧手机没有以上这些影响使用感受问题，可以不考虑买或等需要换再买~ #iPhone17pro[话题]#",
    "liked_count": 1323,
    "collected_count": 296,
    "comment_count": 465,
    "share_count": 229,
    "tag_list": "\"iPhone17pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69428de100000000190261a0?xsec_token=ABqfJDC0X1-1l7dodSCVhhkTh1cgKktDpa9Q7PKJG3PYQ=&xsec_source=pc_search",
    "created_at": 1765969377000,
    "classification_reason": "第一人称真实换机体验，从iPhone14换到17pro一周，详细列举4个优点（信号、流畅、拍照、续航）和3个缺点，有具体数据和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 718,
    "note_id": "69de48f4000000001b003c5d",
    "nickname": "一薪一亿",
    "title": "iPhone15可以坚持到iPhone20吗？",
    "content": "md 我一不小心升级了iOS26，目前感觉还不错，液态玻璃挺好看的，流畅度还好，只是害怕后面会不会变卡，我可是准备再用个两年啊[汗颜R]\n\t\n#iPhone[话题]# #iPhone15[话题]# #手机分享[话题]#",
    "liked_count": 156,
    "collected_count": 19,
    "comment_count": 134,
    "share_count": 9,
    "tag_list": "\"iPhone,iPhone15,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69de48f4000000001b003c5d?xsec_token=ABF127PD0bxq4NsbmbuJK7D7xwndpmKt8u6ig0GBZRIYY=&xsec_source=pc_search",
    "created_at": 1776214921000,
    "classification_reason": "第一人称真实使用体验，描述升级iOS26后的感受（液态玻璃好看、流畅度还好），有具体担忧（怕后面变卡），有个人情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 719,
    "note_id": "69fef374000000001a035cfb",
    "nickname": "数码FANGllllH.",
    "title": "安卓越用越卡顿 苹果为何能长期保持流畅",
    "content": "手机圈一直绕不开一个永恒争议：安卓用久了就变卡，苹果却能常年流畅，到底是事实还是刻板印象？\n站在客观角度来说，现在国产安卓旗舰配置确实堆得很满，大内存、高刷屏、新系统优化样样齐全，刚入手一两年的流畅体验确实很能打。\n但不得不承认一个普遍现象，大多数安卓机用到三年往上，明显会出现后台滞涩、打开软件变慢、掉帧卡顿的情况。反观苹果iOS生态管控严格，后台机制和系统底层优化做得更到位，很多机型用四五年依旧日常丝滑，日常使用体验很稳。\n当然卡顿也和个人使用习惯、安装软件多少、日常清理习惯有关，不能一竿子打死所有安卓。\n只想理性问问大家：你用过的安卓和苹果，长期使用差距真的大吗？你觉得是系统底层差距，还是单纯使用习惯问题？评论区聊聊你的真实换机体验。#安卓和苹果[话题]# #安卓[话题]# #iPhone[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,iPhone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fef374000000001a035cfb?xsec_token=ABo-3xoT5UlbKFYVaE6I88drOmDFeVGcPtXmBLg5ZoEvc=&xsec_source=pc_search",
    "created_at": 1778316148000,
    "classification_reason": "虽然是数码博主视角，但内容是对安卓和苹果长期流畅性的理性分析讨论，提出问题引导评论区互动，有客观分析和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 720,
    "note_id": "6702860b000000002c017af0",
    "nickname": "sigoyi",
    "title": "60hz真的是苹果最骄傲的艺术",
    "content": "不然为什么这么多年过去了，iPhone还在使用60hz。\n有理由相信苹果是真的觉得自己的60hz是伟大的艺术。\n#apple[话题]#",
    "liked_count": 820,
    "collected_count": 60,
    "comment_count": 782,
    "share_count": 55,
    "tag_list": "\"apple\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6702860b000000002c017af0?xsec_token=ABUkV6exHfjh79Gp0cJBaFxsQLX0bFnxhhEzBOoO-8rug=&xsec_source=pc_search",
    "created_at": 1728218636000,
    "classification_reason": "第一人称观点表达，对苹果使用60hz提出讽刺性质疑，有明确观点和论证（'有理由相信'），属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 721,
    "note_id": "69aa4605000000001b014851",
    "nickname": "小牛啊牛",
    "title": "苹果感觉也没太流畅",
    "content": "iphone17pro的使用体验跟之前用12G内存的小米13差不多，都是动不动就掉帧的，页面滚动的时候经常一卡一卡的不流畅，现在用的16G内存的小米15还比苹果流畅[暗中观察R]#安卓和苹果[话题]# #手机[话题]# #数码[话题]# #ios[话题]#",
    "liked_count": 14,
    "collected_count": 4,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69aa4605000000001b014851?xsec_token=ABfA5AHgU2SXXiw4Fkn7aDiVjEkXtkDeZwXpSl-7abALA=&xsec_source=pc_search",
    "created_at": 1772766725000,
    "classification_reason": "第一人称真实使用体验，对比iPhone17pro与小米13/15的流畅度，有具体机型和内存数据，有个人结论（小米15更流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 722,
    "note_id": "6884fba1000000002400cc0c",
    "nickname": "iu.",
    "title": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "content": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "liked_count": 808,
    "collected_count": 86,
    "comment_count": 4205,
    "share_count": 77,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6884fba1000000002400cc0c?xsec_token=ABTp2RwaGlJbAYNzSCDv9ckKHQQry_PxIgUnMn5w9M1IE=&xsec_source=pc_search",
    "created_at": 1753545633000,
    "classification_reason": "第一人称提问讨论，对iPhone和安卓实况帧率提出具体观察（苹果60帧vs安卓20-30帧），有明确主题和具体数据对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 723,
    "note_id": "6a0ed7540000000038021127",
    "nickname": "一切皆有可能✨",
    "title": "苹果4s使用",
    "content": "最近买了台苹果4s，寄过来是 ios9，在我一顿操作下，降级到ios6还能下载一堆游戏，很流畅，一杯奶茶的价格#古董手机[话题]# #ios[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u53e4\\u8463\\u624b\\u673a,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed7540000000038021127?xsec_token=ABfiQd6TgRXcfmdCtShmXjVgPBOuWhFNFd1aWWZODMlmY=&xsec_source=pc_search",
    "created_at": 1779357524000,
    "classification_reason": "第一人称真实使用体验，描述购买iPhone4s后降级到iOS6的过程和结果，有具体操作和真实感受（很流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 724,
    "note_id": "6a0bc1e60000000036030155",
    "nickname": "momoco",
    "title": "Ios26.5你小汁可以啊",
    "content": "纯手贱，误触瞎点的升级\n点完后悔7分钟，然后就真香了\n本来就丝滑的界面现在更滑溜溜的\n最主要是，打字顺滑了好多\n微信相机试了几次也不卡，拍照也没有卡卡声音了\n超流畅超顺滑\n唯一不爽就是，丝滑用续航换的，更新之后，电池更不耐用了，更新前电池100更新完就96.还发烫，之前充电不发烫，今天充电也发烫了，出门前电池76，一直聊微信刷小红书，一个小时，电池就64了，续航打折好多",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bc1e60000000036030155?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6g-KLpWEZO5wsXmxj5Mo2Lk=&xsec_source=pc_search",
    "created_at": 1779155430000,
    "classification_reason": "第一人称真实升级体验，描述误触升级iOS26.5后的真实感受（打字顺滑、相机不卡、续航下降、发烫），有具体使用细节和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]