[
  {
    "id": 615,
    "note_id": "68ccbba8000000001300cdae",
    "nickname": "冰阔落的猫",
    "title": "苹果17pro开机卡页面",
    "content": "一开机就一直卡在这个页面怎么处理啊[哭惹R]",
    "liked_count": 27,
    "collected_count": 9,
    "comment_count": 34,
    "share_count": 39,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68ccbba8000000001300cdae?xsec_token=ABzMxYlT3GL44PDal3EQthB4kb1t_ymiCiQikaALefbDw=&xsec_source=pc_search",
    "created_at": 1758247848000,
    "classification_reason": "第一人称求助帖，描述自己iPhone 17 Pro开机卡页面的具体问题，有真实使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 616,
    "note_id": "698469b4000000000e03fa1d",
    "nickname": "Sham",
    "title": "可能我们没那么需要一个好手机",
    "content": "今年换了最新的iPhone17pro，终于让老13退休了。满心欢喜，到手之后流畅的系统，满意的续航，和再也不会遇到在找餐厅和导航切换时杀后台的崩溃都让人不再焦虑，可是我发现好像变得更加离不开手机了。\n\t\n以前我在地铁上因为卡顿的系统，不愿掏出手机，听歌放空和读书成了所谓的替代品，在吃饭时，那就是在吃饭，享受美食，懒得被手机的卡顿烦扰，睡觉前也没有刷手机的欲望，焦虑的电量让人提不起兴趣。卡顿和老旧的系统阻碍了我把时间花在过量的信息上，让我貌似被动的拥有了更多的自己。\n\t\n现在这些时间都在慢慢重新被新手机霸占，我依然经常忘记自己已经换了手机，保留有一部分曾经的习惯，但是这种感觉在褪去，感觉总有一天这些时间会重新被手机和互联网占据。\n\t\n最近我刷到了一个油管的博主，让我看到了一种难以想象的生活，他是生活在美国乡村的一个年轻男生，开着上个世纪70年代的老油车用着老旧的手机型号，每天的生活就是享受开车，喝酒，做饭，甚至只是单纯的发呆，但都可以拍成一个很长的视频去唠叨他对此时此刻的感受，但貌似他真的努力活在当下，活在没有被规劝和裹挟的自己的世界里。",
    "liked_count": 2428,
    "collected_count": 479,
    "comment_count": 389,
    "share_count": 134,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/698469b4000000000e03fa1d?xsec_token=ABAPvxnywRirHfv3BhRl2EfjlVmzKZyz2RuqaoWmcO2aE=&xsec_source=pc_search",
    "created_at": 1770285492000,
    "classification_reason": "第一人称真实感悟分享，从换iPhone 17 Pro的个人体验出发，反思手机依赖问题，有具体使用细节和深度个人思考",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 617,
    "note_id": "68a02744000000001c008a54",
    "nickname": "Skye",
    "title": "苹果16滑动有问题卡顿滑帧",
    "content": "新买的苹果16，刚拿到手屏幕滑动就有问题\n滑动 打开软件，上滑退出软件都会出现卡帧滑帧的现象，就像卡了0.000秒一样，眼花 像有小尾巴一样\n一点不丝滑，什么都试了，什么换成自带壁纸 ，关闭动态效果 触控灵敏调到最高 省电模式关了 #果粉[话题]# #苹果16[话题]# 有没有人救救我\n但系统拿到手就是18版本了，没办法了#iphone小技巧[话题]#",
    "liked_count": 61,
    "collected_count": 12,
    "comment_count": 76,
    "share_count": 10,
    "tag_list": "\"\\u679c\\u7c89,\\u82f9\\u679c16,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68a02744000000001c008a54?xsec_token=ABUSGcyNJitzBq4P3dDr_PSH1xymv5Tzw0iQ8n-Ody65A=&xsec_source=pc_search",
    "created_at": 1755326276000,
    "classification_reason": "第一人称真实使用体验，详细描述新买的苹果16屏幕滑动卡顿、滑帧问题，尝试了多种解决方法，有具体机型和系统版本信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 618,
    "note_id": "69cd1d500000000022029a1f",
    "nickname": "苹果派",
    "title": "mac OS26.4求助",
    "content": "如图，为什么Mac book更新系统一直卡在五分钟啊，卡了两三天了[捂脸R]#macbook[话题]# #电脑[话题]# #ios[话题]# #电脑小白[话题]# #macbookair[话题]#",
    "liked_count": 5,
    "collected_count": 4,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"macbook,\\u7535\\u8111,ios,\\u7535\\u8111\\u5c0f\\u767d,macbookair\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cd1d500000000022029a1f?xsec_token=ABOnBo2QTDhZIGT79RM1lNhlk-CReG3MB3tMBOlngqwtE=&xsec_source=pc_search",
    "created_at": 1775050064000,
    "classification_reason": "第一人称求助帖，描述MacBook更新系统卡住的具体问题，有真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 619,
    "note_id": "66a8d032000000002701f6fa",
    "nickname": "不伺候祖宗",
    "title": "用苹果13的姐妹们，最近手机卡顿吗？",
    "content": "我先说，卡死了！！！\n天天卡死，点都点不动，巨发热！！\n切换app就给我清后台，真服了！！\n我内存还有100G呢，怎么会这样！！\n难道是因为基础班，所以辣鸡？？pro用户会卡吗[哭惹R]\n#苹果13卡顿[话题]# #苹果13发热[话题]#",
    "liked_count": 291,
    "collected_count": 56,
    "comment_count": 1514,
    "share_count": 241,
    "tag_list": "\"\\u82f9\\u679c13\\u5361\\u987f,\\u82f9\\u679c13\\u53d1\\u70ed\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/66a8d032000000002701f6fa?xsec_token=ABzrm2UnkkQj5Agrj9OkV5wI_7UOe5ZiW8kfLyXfLy_Ho=&xsec_source=pc_search",
    "created_at": 1722339378000,
    "classification_reason": "第一人称真实吐槽，描述苹果13卡顿、发热、清后台的具体问题，有真实情感和明确观点，向其他用户提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 620,
    "note_id": "69ddffa7000000001e00fe27",
    "nickname": "Seabrook",
    "title": "iPhonefold实锤了，果然果子没能做到",
    "content": "一直对折叠屏手机很无感\n直到果子说也要做\n还期待着果子的设计能否使我有所改观\n果然还是没能做到🥲\n其实个人最接受不了折叠屏的地方在于\n折叠态的状态总有一个令人抓乱的直角\n这个直角\n你无论是塞满屏幕\n还是空出来\n都很令人难受\n仅凭这一点我就永远无法接受折叠屏\n况且折叠屏真的能满足什么功能需求吗？\n实在没有感受到\n我认为更多是被厂商调教出来的面子需求吧[抠鼻R]\n#iPhone[话题]# #苹果折叠屏[话题]# #iphonefold折叠屏[话题]# #数码大玩家[话题]# #折叠屏[话题]#",
    "liked_count": 1057,
    "collected_count": 170,
    "comment_count": 1082,
    "share_count": 1538,
    "tag_list": "\"iPhone,\\u82f9\\u679c\\u6298\\u53e0\\u5c4f,iphonefold\\u6298\\u53e0\\u5c4f,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ddffa7000000001e00fe27?xsec_token=ABJjqnOGUZ5M4j0-GgeSmJNpLYUekUs5QVeZpMmd4_OFk=&xsec_source=pc_search",
    "created_at": 1776156584000,
    "classification_reason": "第一人称个人观点表达，对iPhone折叠屏发表明确看法和态度，有具体的设计分析和功能观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 621,
    "note_id": "69d78e61000000002301c22d",
    "nickname": "香未消",
    "title": "13mini升级后悔了",
    "content": "升级完了卡顿、发热、闪退，后来想想，自己兜比脸干净，没什么害怕黑客的",
    "liked_count": 6,
    "collected_count": 2,
    "comment_count": 34,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69d78e61000000002301c22d?xsec_token=ABJ98o03HzF7nLgpZOFVOt455lpZyl0Bd63W2sEzu7YOY=&xsec_source=pc_search",
    "created_at": 1775734369000,
    "classification_reason": "第一人称真实使用体验，描述13mini升级后卡顿、发热、闪退的具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 622,
    "note_id": "669f6d52000000000a024865",
    "nickname": "亚琛Aachen",
    "title": "mate40pro居然已经是四年前的手机了❗",
    "content": "今天拿老爸换下的m40玩发现离首发居然快过去4年了❗\n\t\n四年前8g＋麒麟9000的配置现在不打吃鸡啥的依然能流畅使用，华为鸿蒙真的还是有一套子的[赞R][赞R][赞R]\n2020年觉得略宽的手机2024年拿着居然觉得手感挺好[笑哭R]很圆润，大小也合适，可能是自适应了[失望R]\n\t\n2020年发布价格6999当时觉得略贵，现在看来好像是华为最有性价比的产品了[哭惹R]\n\t\n没有什么高价低配，直接就是高端产品高端价\n\t\n不知道有多少人还在手持这款，感觉还能再打几年#曲面屏[话题]# #国产手机[话题]# #鸿蒙[话题]# #华为[话题]# #华为mate40pro[话题]# #华为mate60pro[话题]#",
    "liked_count": 823,
    "collected_count": 180,
    "comment_count": 519,
    "share_count": 47,
    "tag_list": "\"\\u66f2\\u9762\\u5c4f,\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3amate40pro,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/669f6d52000000000a024865?xsec_token=ABwg9oHZKqlhdfIQ-J4BGlH3_b8L9EufjrYjyDflmzXlA=&xsec_source=pc_search",
    "created_at": 1721724242000,
    "classification_reason": "第一人称真实使用体验，拿老爸换下的mate40pro使用，描述具体的使用感受、手感、性价比评价，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 623,
    "note_id": "6905d9f3000000000300e5cf",
    "nickname": "亚琛Aachen",
    "title": "Pura80pro配上新系统真的高级感拉满！！",
    "content": "之前pura80pro配上鸿蒙5就像一个半成品\n现在更新鸿蒙6流畅度大幅提升\n壁纸主题配上这个大R角和质感\n真的高级感拉满！\n#pura80[话题]# #华为[话题]#",
    "liked_count": 50,
    "collected_count": 7,
    "comment_count": 9,
    "share_count": 8,
    "tag_list": "\"pura80,\\u534e\\u4e3a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6905d9f3000000000300e5cf?xsec_token=ABoNkTaZsFu7vbCa1EZxsa12ezE-uNR8nFkpCfCpzPP_E=&xsec_source=pc_search",
    "created_at": 1761991155000,
    "classification_reason": "第一人称真实使用体验，描述Pura80pro更新鸿蒙6后的流畅度提升和高级感，有个人主观感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 624,
    "note_id": "68d0a4ee000000000e00cecc",
    "nickname": "肉肚肚Coco",
    "title": "鸿蒙6太丝滑了，m70pro+更完续航明显提升",
    "content": "更新体验：\n①续航（P1）：周六换的新机，晚上还掉一两格电，更完鸿蒙6，晚上78个小时，电量100%一点没变，早上7点使用，用了绿泡泡、滴滴出行（有导航）、携程，到现在87，几乎20分钟左右才掉1格电，太舒服了。\n\t\n②拍照（P2）：拍照新加了P80的色卡，等于说用着m70pro+，相当于拥有一台P80，太香了！\n\t\n③星闪蓝牙合并（P3）：还有这么高端的技术？？[呃R]比蓝牙更稳定，覆盖距离更远，功耗更低，我的妈呀，太🐮了吧[棒R]，不知道手里的freeclip1支持否，但就是感觉高科技十足。如果合并的话，对于鸿蒙6以下的系统是更方便了呢。\n\t\n我是从17pro Max过来的，不拉不踩。\n本来手里15p （主力）和m40pro （备用），准备15p换17pm的，但17感觉有很多不太喜欢的点。现在打算15p专门用来拍照录视频（u1s1视频还是果子最强）主力机m70pro+，这个组合满意值+10086[得意R]后续会继续分享使用感受，嘿👋\n#鸿蒙6[话题]# #华为[话题]# #华为手机[话题]# #鸿蒙[话题]# #鸿蒙系统[话题]# #科技数码新鲜事儿[话题]# #mate70pro+[话题]# #华为mate70pro+[话题]#  #晒晒新手机[话题]#  #生活需要分享欲[话题]#",
    "liked_count": 161,
    "collected_count": 20,
    "comment_count": 35,
    "share_count": 8,
    "tag_list": "\"\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,mate70pro+,\\u534e\\u4e3amate70pro+,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u751f\\u6d3b\\u9700\\u8981\\u5206\\u4eab\\u6b32\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d0a4ee000000000e00cecc?xsec_token=ABSn4qZfkEPfJPyvkmNRIr-LbJz1k_59gtNPk-m2mtgpE=&xsec_source=pc_search",
    "created_at": 1758504174000,
    "classification_reason": "第一人称真实使用体验，详细描述鸿蒙6更新后的续航、拍照、星闪蓝牙等具体体验，有量化数据（电量变化、使用时间），且提到从17pro Max过来的对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]