[
  {
    "id": 265,
    "note_id": "67865ea0000000000b00f949",
    "nickname": "爱卖手机的小男孩",
    "title": "不服来辩",
    "content": "苹果就是比安卓流畅，不服来辩",
    "liked_count": 62,
    "collected_count": 15,
    "comment_count": 721,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67865ea0000000000b00f949?xsec_token=AB17ezO_3r-QKgI2l_JwAbvmTDPN39EnW12vZ-BV5fht8=&xsec_source=pc_search",
    "created_at": 1736859296000,
    "classification_reason": "简短但有明确观点（\"苹果就是比安卓流畅\"），属于引发讨论的真实用户观点表达，有明确立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 266,
    "note_id": "6a097968000000000803dba4",
    "nickname": "深蓝即是黑",
    "title": "没想到苹果败给了一个小将？",
    "content": "运行内存都是12G，存储都是256G，但是芯片性能差距太大，mate70Air的处理器仅为9020B（华为目前旗舰芯片是麒麟9030pro）而iPhone17Air的是跟iPhone17pro Max几乎一样的A19pro（略微阉割）。\n不得不惊叹于鸿蒙系统的优化！华为在各种日常使用场景的丝滑程度远强于苹果（开启了全局高刷）！苹果只有在软件打开速度上有明显的优势，但是竟然因为不能保持全局高刷出现了以往安卓机器的“傻快傻快”的感觉！\n游戏方面，得益于腾讯的积极适配，mate70Air在王者荣耀上可以做到【帧率极高、分辨率超高、画面总画质高清】的惊人表现！反而是iPhone17Air目前只能锁60帧[失望R]（腾讯你这次是故意的吗？）但是其他重负载游戏，在没有厂家积极适配的情况下，华为的表现都是不如苹果的（苹果不过热的情况下）！但是话说回来，买这两款Air的人都不太会用来打游戏吧[偷笑R]\nmate70Air有6500毫安的大电池，配合华为快充，真的从来感受不到电量焦虑！iPhone17Air的3100毫安电池真的就…..省着点儿用还行吧！\n一个奇妙的点就是，mate70Air明明重量高出iPhone17Air不少，但是它又大又宽，接触面积增大的情况下竟然体感几乎相同[大笑R]\n我不是爱拍照的人，也比较宅，但是有一次跟朋友去古北水镇，拍了晚上的小桥流水，朋友说比他的iPhone17pro Max效果还要好！一听说我这手机才4000多买的，气急败坏[汗颜R]\n颜值方面，mate70Air是大气圆润美观（四等深微曲屏）iPhone17Air则更加精致冷艳抓人眼球。\n有没有人跟我一样，用华为这款护眼屏时间久了，再用回苹果怎么感觉眼睛那么容易酸呢？是我心里作用吗[笑哭R]\n我最后还是为了苹果的小众设计买单了，上次是iPhone13mini，这次是Air，但也许是最后一次了。\n#苹果[话题]##华为[话题]##iphone17air[话题]# #mate70air[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c,\\u534e\\u4e3a,iphone17air,mate70air\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a097968000000000803dba4?xsec_token=ABMxQDbLDV2tEXfquhpgyk3HlWZ_ZOAI6GGdRCjddKYkg=&xsec_source=pc_search",
    "created_at": 1779005800000,
    "classification_reason": "第一人称真实深度对比体验，有具体机型和详细使用感受（日常使用丝滑度、游戏帧率、电池续航、拍照效果、护眼屏），有个人结论和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 267,
    "note_id": "69c4f21a000000001a023547",
    "nickname": "左手棉裤右棉袄的双宝老爸",
    "title": "苹果和华为！我选择了……",
    "content": "犹豫X6还是苹果17，最终还是苹果输给了华为！因为看文件还是大屏舒服。#手机测评[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c4f21a000000001a023547?xsec_token=ABZpYPtNkgLOfHxA0-hs_aqokAaj4YNWBz7Q5TnKEHZwE=&xsec_source=pc_search",
    "created_at": 1774514714000,
    "classification_reason": "第一人称真实选择经历，有明确的决策理由（\"看文件还是大屏舒服\"），属于真实的换机决策分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 268,
    "note_id": "6a0954eb000000003503a31b",
    "nickname": "壹壹酱Onee",
    "title": "华为Pura X Max上手一周",
    "content": "我像个没见过世面的小孩，本来以为手机都卷到头了，直到摸到Pura X Max，这玩意儿是手机还是变形金刚啊[尬住R]\n📱外观：\n背面磨砂玻璃像摸猫肚皮，银色带点流光，同事以为我偷摸买了块航天材料（不是）。折叠起来像块小方糖，展开直接变小平板，地铁上刷文档再也不用眯眼做“地铁老人看手机”表情包了。\n\t\n📸拍照：\n后置镜头夜景模式绝了，这个红枫影像解析力真的很强\n\t\n💻系统：\n鸿蒙OS丝滑到像在溜冰，多开5个APP都没卡！但是部分软件适配进度还是有点拖后腿，希望能快点跟上节奏\n\t\n🔋续航：\n重度用半天50电，毕竟电池在那里了，不过我也是上班随便充电不焦虑\n\t\n槽点：\n展开后屏幕太大，单手拿像举哑铃（但躺着追剧爽到飞起）；价格嘛…得吃三个月泡面（但泡面配大屏追剧，四舍五入等于赚了？）\n\t\n总结：\n这手机适合——爱拍照的、追剧党、商务人，以及我这种“就喜欢新鲜玩意儿”的电子控。用了它再回头看直板机，感觉像从智能机时代翻盖机返祖…（不是拉踩）\n\t\n现在每天展开屏幕都像在拆礼物，科技快乐，谁用谁知道哈哈哈[doge]\n\t\n#华为PuraXMax[话题]# #大阔折一用就爱[话题]# #大阔折体验阔然一新[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u539f\\u6765\\u624b\\u673a\\u8fd8\\u80fd\\u8fd9\\u6837,\\u534e\\u4e3aPuraXMax,\\u6298\\u53e0\\u5c4f\\u771f\\u9999\\u8b66\\u544a,\\u534e\\u4e3aPuraXMax,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4f53\\u9a8c\\u9614\\u7136\\u4e00\\u65b0\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0954eb000000003503a31b?xsec_token=ABMxQDbLDV2tEXfquhpgyk3EVZpw7ZrIQL2MhD1GOgaO8=&xsec_source=pc_search",
    "created_at": 1778996459000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为Pura X Max的外观、拍照、系统、续航等具体使用细节，有个人情感和明确观点（槽点、总结），属于真实UGC内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 269,
    "note_id": "69fc56b20000000023007166",
    "nickname": "爱吃土豆🥔",
    "title": "用上Ophone，苹果全家桶丝滑互联",
    "content": "作为多年苹果全家桶用户🍎\nMac、AW、Airpods Pro一个不落\n五一逛街本只是随便看看\n结果被Find X9s Pro狠狠拿捏了！\n-\n小屏手感很舒服✨质感也ok不输iPhone\n单手操作毫无压力，揣口袋也轻松\n最馋的还是哈苏双两亿影像📸\n主摄+长焦都是2亿像素\n-\n其实换之前纠结过X300 Pro和米17 Pro\n最终还是选新出的Find X9s Pro\n升级幅度大，而且都说新一代ColorOS 16体验超丝滑\n到手后，意外的是和苹果设备互联居然没壁垒！\nAirPods开盖秒弹，和Mac传文件一碰就行✅\nAW通知也能同步，iPhone来电在OPhone上能接\n没有入手前担心安卓系统的割裂感，双持用户狂喜！\n-\n不是说苹果不好，只是安卓现在真的香\nColorOS流畅度不输iOS，自定义还更多还有丰富的AI功能\n纠结换机可以放心冲国产🙋🏻‍♀️\n#OPPOFindX9sPro[话题]# #苹果转安卓[话题]# #双两亿影像[话题]# #小屏旗舰[话题]# #ColorOS16[话题]# #苹果全家桶[话题]# #换机体验[话题]# #哈苏影像[话题]# #双持党福音[话题]# #安卓旗舰推荐[话题]#",
    "liked_count": 143,
    "collected_count": 117,
    "comment_count": 37,
    "share_count": 2,
    "tag_list": "\"OPPOFindX9sPro,\\u82f9\\u679c\\u8f6c\\u5b89\\u5353,\\u53cc\\u4e24\\u4ebf\\u5f71\\u50cf,\\u5c0f\\u5c4f\\u65d7\\u8230,ColorOS16,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,\\u6362\\u673a\\u4f53\\u9a8c,\\u54c8\\u82cf\\u5f71\\u50cf,\\u53cc\\u6301\\u515a\\u798f\\u97f3,\\u5b89\\u5353\\u65d7\\u8230\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fc56b20000000023007166?xsec_token=ABlrwJ8jKIXJem0YSBgzspeY6gqHi3B8gH2ElYgaA1dPI=&xsec_source=pc_search",
    "created_at": 1778144946000,
    "classification_reason": "第一人称真实换机经历，描述了从苹果全家桶转到OPPO Find X9s Pro的具体体验（手感、影像、与苹果设备互联），有真实使用感受和决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 270,
    "note_id": "69f0e36e000000002300705b",
    "nickname": "囡囡",
    "title": "华为m6高能版已就丝滑",
    "content": "#电子垃圾[话题]# 本来用的matepad11.5S 来追剧，但有时带着不方便，就想买个mini。小红书刷到m6发现性价比挺高的，一直想试试，在🐟上看了好久，最终还是拥有了m6。第一次买二手，用了快一个月，感觉没有翻车。屏除了有一个亮点，其他没发现什么问题，成色也挺新的，不玩大型游戏，刷视屏追剧完全没问题。",
    "liked_count": 99,
    "collected_count": 34,
    "comment_count": 61,
    "share_count": 0,
    "tag_list": "\"\\u7535\\u5b50\\u5783\\u573e\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f0e36e000000002300705b?xsec_token=ABFhW3DKOEMKP8Vw67JjMtqCXEyfoxpC5Cs538IBhA26w=&xsec_source=pc_search",
    "created_at": 1777394542000,
    "classification_reason": "第一人称真实购买经历（二手华为m6），有具体使用感受（刷视频追剧完全没问题），有真实情感和体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 271,
    "note_id": "6a0b26c00000000006020f5e",
    "nickname": "不知道叫什么好",
    "title": "这年头用个各方面都顺心的手机都那么难么",
    "content": "换了新手机新手表，终于不用再忍受苹果手机在地铁里差劲的信号了，刚下地铁就能瞬间打卡爽爆了！只是没想到，华为已经不再是当年用mate 40 Promax时的丝滑模样了！没想到刚不用忍受像2g的信号，又要开始忍受鸿蒙系统的各种缺胳膊短腿了！\n\t\n不过终于不用每天给苹果手表充电了！华为手表是它价格的一半，我能用到的功能该有的都有，还可以五六天充一次电，让人觉得好日子来了。\n\t\n本来要换手机的那天都被links种草了OPPO，打算第二天就询价的，结果被送了一个免费的Mate 80，虽然不是Pro更不是ProMAX但胜在不用花钱。。。于是暂时放弃了OPPO，下一个用它吧，希望它能是信号好也不缺胳膊短腿也没有第三个缺点的手机！\n\t\n苹果手机和手表都好保值啊，手表两千出头买的，用了一年，卖了小一千，再买一个新华为手表，还剩了小一百。15ProMAX用了两年多了还能卖四千多。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b26c00000000006020f5e?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g0eJu3gHoVwzqNVtMQhJ25w=&xsec_source=pc_search",
    "created_at": 1779115712000,
    "classification_reason": "第一人称真实换机经历，详细描述了从苹果换到华为的具体感受（信号、系统卡顿、手表续航、保值），有大量个人吐槽和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 272,
    "note_id": "675906aa000000000603ba28",
    "nickname": "不摸鱼的小黄",
    "title": "看完续航排行榜，我是真服了iPhone了",
    "content": "本来是想看下华为Mate70 Pro+的续航，还在感慨Mate续航总算提升起来了[赞R]\n但在排行靠前的机型发现个“显眼包”，苹果4开头电池居然跟一众5、6开头电池，打的有去有来[笑哭R]\n有时候你不服果子是真不行，所以如果苹果可以加大电池的话，那又会是什么场面？\n﻿#手机续航[话题]#﻿ ﻿#iPhone[话题]#﻿ ﻿#华为mate70pro[话题]#﻿ ﻿#数码大玩家[话题]#﻿ ﻿#华为mate70[话题]#﻿ ﻿#iphone16promax[话题]#﻿﻿",
    "liked_count": 429,
    "collected_count": 48,
    "comment_count": 330,
    "share_count": 34,
    "tag_list": "\"\\u624b\\u673a\\u7eed\\u822a,iPhone,\\u534e\\u4e3amate70pro,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3amate70,iphone16promax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/675906aa000000000603ba28?xsec_token=ABeuSUc1qPCYe-_PYsttl0jUKzAwgOKwsE1BKbXU7Lz-w=&xsec_source=pc_search",
    "created_at": 1733887658000,
    "classification_reason": "第一人称真实感受，基于续航排行榜数据发表个人观点（'我是真服了iPhone了'），有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 273,
    "note_id": "679ee243000000002503c2e3",
    "nickname": "油炸乒乓球",
    "title": "以前用安卓机的时候，其他人都说苹果用久了不会卡。等我用苹果以后才知道纯属胡扯八道，该卡还是卡，卡爆！",
    "content": "以前用安卓机的时候，其他人都说苹果用久了不会卡。等我用苹果以后才知道纯属胡扯八道，该卡还是卡，卡爆！",
    "liked_count": 153,
    "collected_count": 21,
    "comment_count": 520,
    "share_count": 26,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/679ee243000000002503c2e3?xsec_token=AB7l5e1BSIh-hwuSD6bRcik7FzdKKj6Wpi7jAulUJ_ux8=&xsec_source=pc_search",
    "created_at": 1738465859000,
    "classification_reason": "第一人称真实使用体验，表达了从安卓换到苹果后的真实感受（'该卡还是卡，卡爆'），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 274,
    "note_id": "67957bab0000000018019189",
    "nickname": "Storykok",
    "title": "华为换苹果后5小时内大崩溃💥💥💥",
    "content": "换手机的动机：华为半天不放货➡️苹果国补\n1. 微信不能应用分身！不能及时的获取另一个号的信息！\n2.不能开小窗，在玩游戏的时候根本不能同时读新信息，不能同时兼顾游戏对话和信息的回复，谁懂来了新消息不能马上点开查看，要么就要抛弃游戏队友的痛\n3.手机相册不自带拼图功能\n4.手机不自带长截屏功能，结合3，要想发一个长截图，需要截多张图，再打开另外一个app进行拼图\n5.侧边没有返回键，对小手很不友好！\n6.是不是用🍎手机的人都不爱发标点符号，因为标点符号还要切换页面！\n7.闹钟不会自动跳过法定假日！\n\t\n📌以前从苹果换华为，是系统上的不适应，过了七年换回去，是体验感上的巨大落差，朋友精辟总结：从智能走向半自动[捂脸R]\n总结：不要为了贪图便宜冲动消费！[哭惹R][哭惹R][哭惹R]\n\t\n✅✅更新一下：店员说手机没质量问题不能退，所以已经想办法出掉了，虽然赔了一些些但一身轻松[派对R]～#换手机[话题]# #有想法轻松发[话题]##华为手机[话题]# #iphone[话题]#",
    "liked_count": 1239,
    "collected_count": 330,
    "comment_count": 1773,
    "share_count": 333,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u6709\\u60f3\\u6cd5\\u8f7b\\u677e\\u53d1,\\u534e\\u4e3a\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67957bab0000000018019189?xsec_token=ABaGwB55RgvmOV-0r3HF5ykJa07f_T20MS7MYIdwMZLak=&xsec_source=pc_search",
    "created_at": 1737849771000,
    "classification_reason": "第一人称真实换机经历，详细列举了从华为换到苹果后的7个具体不适应点，有真实情感和体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]