[
  {
    "id": 165,
    "note_id": "66415fb5000000001e025009",
    "nickname": "福启",
    "title": "你们的华为吃流量吗？",
    "content": "自从2月底从苹果换了华为，\n3月份把累积流量用光，\n4月份流量超出，\n5月份现在流量已经过半，\n该设置的已经设置了呀，我的流量哪去了！\n拍照视频不好看，我可以忍受，信号很好，我也很喜欢，但是不能吃我流量啊，和用苹果的时候流量是同样多，换了个手机就不够了，这有点难以接受[哭惹R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66415fb5000000001e025009?xsec_token=ABz8O_hxpnXeZZsJpYVeQFDDIo1baG2BmiUE1UO27AdPc=&xsec_source=pc_search",
    "created_at": 1715560373000,
    "classification_reason": "第一人称真实使用体验，详细描述了从苹果换华为后的流量消耗问题（2月底换机，3-5月流量使用情况），有具体时间线和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 166,
    "note_id": "6a0b0594000000003502123d",
    "nickname": "暗里着迷",
    "title": "华为mate80pm动态图卡",
    "content": "你们的实况图也这么卡吗#华为手机[话题]# #mate80promax[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,mate80promax\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b0594000000003502123d?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g5UaC6-7b1js6xxae2Y4PEM=&xsec_source=pc_search",
    "created_at": 1779107220000,
    "classification_reason": "第一人称真实使用体验，用户反馈华为mate80pm实况图卡顿问题，有具体机型和具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 167,
    "note_id": "6800ee53000000001c034e12",
    "nickname": "一只蛮牛哦",
    "title": "苹果13pro换华为mate70pro，后悔了吗？",
    "content": "华为mate70pro使用快一周了\n分享一下果粉转用华为的一些感受\n📱 换机原因：\n苹果13pro使用了快3年，电池🔋健康低于80％\n而且手机内存告急 仅剩23％\n所以这次直接入手了1Tb的mate70pro\n✨ 华为真香警告\n✅ 信号封神：\n1.车库、电梯全满格！再也不用举着手机找信号了，电梯里面也能回信息，打开微信也不会像苹果那样信号圈在转转转\n2.从WiFi切换到数据的过程比较丝滑，不像苹果手机要等个四五秒\n✅ 充电逆天：30分钟满血复活，目前日常使用一天一充即可。之前用苹果手机恨不得时时刻刻把充电宝绑身上\n✅拍照能够很真实的还原色彩饱和度，对比之后感觉不像苹果会过度锐化和曝光，尤其是华为自拍还自带美颜功能。\n✅录制视频调了4k格式后真的巨清晰！这一点竟然不输苹果手机！\n✅滚动长截屏真的很方便 ，苹果手机需要一张一张的截图\n✅桌面的软件文件夹可以自己调尺寸，甚至还能变成竖排，而且文件夹里面的软件一点就能直接打开。 这个是我个人觉得最惊喜的细节！苹果手机的桌面软件文件夹只能是小正方形的，而且如果要打开里面的软件，要先点一下打开文件夹再点软件才能打开。\n⚠️接下来是一些基于本人真实使用情况觉得不太适应的地方\n1.mate70pto尺寸6.9，对我来说一只手有点抓不过来，第一天用的时候，晚上拿着刷视频手竟然有点酸，等我再慢慢适应吧[笑哭R][笑哭R][笑哭R]\n2.刷抖音视频或者直播间的时候，有些明显感觉较于苹果来说，视频看起来会有点糊\n3.华为手机的音量键只能单独控制媒体音量或者铃声音量，苹果的话会针对你在不同的软件自动调整音量键的控制。\n4.华为手机没有一键静音的功能。像如果要开会的话，需要打开手机在控制中心打开静音，苹果13pro就有静音\n拨片不用解锁手机就能操作。\n5.华为手机刷微信朋友圈的时候，点上方好像不会自动回到顶部。\n6.好看的华为手机壳真的太少了！作为一个手机壳大户，换了华为竟然对网购手机壳失去了欲望，可选择好看的手机壳实在太少。\nps. 苹果手表不适配任何安卓手机！之前用苹果的时候买了个apple watch，现在换了华为才发现苹果手表连不了！！妥妥吃灰了！\n总的来说，入手华为还是不后悔的，体验感要比期待值要高许多，现在是属于越用越爱的程度～慢慢发现华为手机的惊喜吧～\n#果粉换安卓[话题]# #华为mate70pro[话题]# #鸿蒙[话题]# #晒晒新手机[话题]# #苹果手机[话题]# #华为手机壳[话题]# #国产手机[话题]# #手机体验感[话题]#",
    "liked_count": 1458,
    "collected_count": 465,
    "comment_count": 818,
    "share_count": 430,
    "tag_list": "\"\\u679c\\u7c89\\u6362\\u5b89\\u5353,\\u534e\\u4e3amate70pro,\\u9e3f\\u8499,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\\u58f3,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6800ee53000000001c034e12?xsec_token=AByWL1TVGJXQPkllglaEPOXlTUXw_9goyExQ68yRxSfc8=&xsec_source=pc_search",
    "created_at": 1744891475000,
    "classification_reason": "第一人称换机心路历程，从苹果13pro换到华为mate70pro，详细描述了信号、充电、拍照、系统操作等真实使用感受，有具体数据和个人适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 168,
    "note_id": "6991bebf000000001a02ec29",
    "nickname": "阿欧鹅",
    "title": "十几年果粉转华为失败",
    "content": "苹果从4开始用，觉得真的用腻了，逛华为一眼心动，外表是真喜欢，1T才七千多，感觉性价比嘎嘎的，马上买了，想着拍照也不咋拍，游戏就玩玩消消乐，应该没啥问题，结果还是受不了鸿蒙系统，用了一个多月，还是回到苹果的怀抱了，我只能说，下次不会再尝试了#华为手机[话题]# #鸿蒙[话题]# #iPhone17[话题]#",
    "liked_count": 875,
    "collected_count": 145,
    "comment_count": 1177,
    "share_count": 88,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6991bebf000000001a02ec29?xsec_token=ABz18ay5vL-LQ1_d5mkfdFKTDftjhvNDDCI6HKi7rHM0Y=&xsec_source=pc_search",
    "created_at": 1771159231000,
    "classification_reason": "第一人称真实换机失败经历，十几年果粉转华为用了一个多月又换回苹果，有个人心路历程和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 169,
    "note_id": "676e1c37000000000b023a87",
    "nickname": "小萝卜",
    "title": "mate60pro发热严重",
    "content": "不玩不热，一玩就热卡的直掉帧",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/676e1c37000000000b023a87?xsec_token=AB3t10D10Z7ymmIZuE5WdHLVQaRJlbaE2FW9d6BjZUBLI=&xsec_source=pc_search",
    "created_at": 1735269431000,
    "classification_reason": "第一人称真实使用吐槽，mate60pro发热严重、掉帧，虽然短但有具体问题和机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 170,
    "note_id": "68b2da40000000001b02086f",
    "nickname": "小顾同学📸",
    "title": "苹果 vs 华为 到底谁更出片？",
    "content": "【拍摄设备】\n🍎苹果：iPhone 16 Pro\n🌸华为：Pura 80 Pro+\n\t\n📷色彩还原\n苹果16Pro走的是暖色调氛围感路线，拍出来的肤色偏暖，比较红润，看起来更有元气一点；华为P80Pro+和实际看到的比较接近，没有太多的修饰。\n\t\n📸细节表现\n苹果16Pro在细节方面表现不错，能够清晰地拍出人物的发丝、皮肤纹理等 ，不过也会把一些小瑕疵拍得很清楚。华为P80Pro+在保证细节清晰的同时，还能通过算法对皮肤进行一定程度的磨皮处理 ，让皮肤看起来光滑细腻，又不失真实感。\n\t\n不过总体来讲，主包更喜欢果子的感觉，毕竟皮肤什么的都是可以p的[偷笑R]\n\t\n#生活美学[话题]# #日常文案[话题]# #人生的意义[话题]# #快乐瞬间[话题]# #生活需要分享欲[话题]# #华为[话题]# #苹果手机[话题]# #想记录下此刻[话题]# #Pura80[话题]# #iPhone16Pro[话题]#",
    "liked_count": 263,
    "collected_count": 33,
    "comment_count": 74,
    "share_count": 51,
    "tag_list": "\"\\u751f\\u6d3b\\u7f8e\\u5b66,\\u65e5\\u5e38\\u6587\\u6848,\\u4eba\\u751f\\u7684\\u610f\\u4e49,\\u5feb\\u4e50\\u77ac\\u95f4,\\u751f\\u6d3b\\u9700\\u8981\\u5206\\u4eab\\u6b32,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u60f3\\u8bb0\\u5f55\\u4e0b\\u6b64\\u523b,Pura80,iPhone16Pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b2da40000000001b02086f?xsec_token=ABP7Tm18CU3ZCJeiu_HgF9fnqilE_VUTfoYLgUOTu8FOI=&xsec_source=pc_search",
    "created_at": 1756551744000,
    "classification_reason": "第一人称拍照对比体验，详细对比了iPhone16Pro和华为Pura80Pro+的色彩还原和细节表现，最后表达了个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 171,
    "note_id": "6a0b1774000000003700cad3",
    "nickname": "momo",
    "title": "想问大家下一部手机都是什么",
    "content": "目前的mate40pro已从2021年坚持到现在，依旧很丝滑，但因为内存不足准备换个新手机，想问问大家都换了哪个牌子？\n\t\n目前在纠结继续买华为mate70pro，还是转战oppo vivo，预算5k以内\n\t\n需求排序是：\n1.拍照好看和录视频清晰\n2.系统稳定，不会经常出bug\n3.最好能用3年以上\n4.拒绝曲面屏和易发热",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b1774000000003700cad3?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g572Sl_o5fU0ewZmbjw9aTI=&xsec_source=pc_search",
    "created_at": 1779111796000,
    "classification_reason": "第一人称有明确主题的提问讨论，用户mate40pro用了4年准备换机，列出了具体预算、需求和品牌纠结，寻求建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 172,
    "note_id": "6863ab950000000023006ba6",
    "nickname": "卖卖小乐",
    "title": "苹果你真的把我养的很差！",
    "content": "📱🍎16promax\n📱华为pura70Ultra\n同为晚上9-10点之间拍摄，先说一下感受\n1️⃣在色彩还原度上，华为拍出来特别通透，显得皮肤很好；苹果则是有些偏暖\n2️⃣清晰度上个人感觉，华为>苹果，感觉可以和相机媲美了，苹果在夜景状态下还是略微弱一点\n3️⃣华为的相机有AI算法，会更加突出人物，使皮肤色调看起来更柔和，但总体是好看的\n你更喜欢哪个的效果\n#华为[话题]# #卖卖小乐[话题]# #拍照手机[话题]# #我的质感出片指南[话题]# #华为苹果拍照对比[话题]##华为pura80Ultra[话题]# #鸿蒙5大有不同[话题]#",
    "liked_count": 184,
    "collected_count": 31,
    "comment_count": 15,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a,\\u5356\\u5356\\u5c0f\\u4e50,\\u62cd\\u7167\\u624b\\u673a,\\u6211\\u7684\\u8d28\\u611f\\u51fa\\u7247\\u6307\\u5357,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura80Ultra,\\u9e3f\\u84995\\u5927\\u6709\\u4e0d\\u540c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6863ab950000000023006ba6?xsec_token=ABtOdBFyiQox8mo1GFj1WVMpNJqIsMOYAFAFG1LrsxLHc=&xsec_source=pc_search",
    "created_at": 1751362453000,
    "classification_reason": "第一人称真实拍照对比体验，晚上同时用苹果16promax和华为pura70Ultra拍摄，详细对比了色彩还原度、清晰度和AI算法效果",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 173,
    "note_id": "60cf5fc2000000000102734e",
    "nickname": "XW",
    "title": "现在三大系统 鸿蒙 安卓 苹果 越来越像！",
    "content": "主题是（珠穆朗玛）\n至于系统ui相似可能有人不认同  但是我主观觉得是差不多的， 两个系统使用无缝切换一点没有割裂感 都很好用！（评论区没必要捧一踩一哦）[赞R]",
    "liked_count": 4750,
    "collected_count": 487,
    "comment_count": 947,
    "share_count": 215,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/60cf5fc2000000000102734e?xsec_token=ABk70dpeKBDWOsSwpEmekq7yL8jmCdBUakGwNC9UKln4s=&xsec_source=pc_search",
    "created_at": 1624203202000,
    "classification_reason": "第一人称主观观点，用户表达鸿蒙、安卓、苹果三大系统UI越来越像的个人感受，有明确主观判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 174,
    "note_id": "6502a9bf000000001e03c48a",
    "nickname": "小葫芦他爸",
    "title": "华为mate60pro手感",
    "content": "不知道为什么这么多人说手感不好，我觉得手感挺好的，圆润➕几乎直屏，正面看很像iphone8plus，手感也像，轻薄，唯独摄像头硌手，不过能接受啦。两个机子同样放大15倍，清晰度差不多，60pro预览框很丑，但是拍出来60pro的色彩很好看，计算摄影很强大，14promax惨白惨白的。",
    "liked_count": 875,
    "collected_count": 113,
    "comment_count": 231,
    "share_count": 39,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6502a9bf000000001e03c48a?xsec_token=ABxGkwgqJaOLgy__GtJWaBvIuRgPCppkTgc0a4BveohG8=&xsec_source=pc_search",
    "created_at": 1694673343000,
    "classification_reason": "第一人称真实使用体验，描述了mate60pro的手感、外观和拍照效果，并与iPhone14promax对比，有个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]