[
  {
    "id": 105,
    "note_id": "69fafb1500000000350328de",
    "nickname": "早睡早起身体棒",
    "title": "换机流水账之华为mate x3",
    "content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "liked_count": 50,
    "collected_count": 3,
    "comment_count": 41,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fafb1500000000350328de?xsec_token=ABG7JLfMssqZS6VwCqQnnjLFlhkldA8JIurtI-Z6wz4YM=&xsec_source=pc_search",
    "created_at": 1778055957000,
    "classification_reason": "第一人称换机流水账，详细记录了购买华为mate x3的全过程、真实使用体验（发热、续航、影像、流畅度）以及最终因体验差出掉的经历，有血亏1万的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 106,
    "note_id": "695dbe85000000000b0107b1",
    "nickname": "咔咔咔",
    "title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "content": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "liked_count": 25,
    "collected_count": 10,
    "comment_count": 87,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/695dbe85000000000b0107b1?xsec_token=ABhFq69kfpKzzWimD4aGQwM3sxwEMidFdPS5WA_ICL33A=&xsec_source=pc_search",
    "created_at": 1767751301000,
    "classification_reason": "第一人称真实使用一天后的具体感受，明确列出优点（拍照牛B、系统流畅）和缺点（音乐质感差、屏幕显示无质感），并提到准备退货，属于真实UGC体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 107,
    "note_id": "69e20b4e000000002302121f",
    "nickname": "凯凯",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 16,
    "share_count": 15,
    "tag_list": "\"\\u5e73\\u677f,\\u5e73\\u677f\\u7535\\u8111,ipadmini,OPPOPadMini,\\u534e\\u4e3aMatePadMini,\\u5c0f\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e20b4e000000002302121f?xsec_token=ABDpg35xo9YhLCRRApR1ZhdGhRtifFR3K6N0VlIrahSpg=&xsec_source=pc_search",
    "created_at": 1776421710000,
    "classification_reason": "第一人称真实体验分享，详细对比三台小平板（iPad Mini/华为MatePad Mini/OPPO Pad Mini）的具体使用感受，包含重量、厚度、屏幕、性能等细节，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 108,
    "note_id": "684a8234000000002202a013",
    "nickname": "一薪一亿",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "liked_count": 313,
    "collected_count": 37,
    "comment_count": 63,
    "share_count": 5,
    "tag_list": "\"ios,iphone16,\\u534e\\u4e3a,\\u534e\\u4e3a\\u9e3f\\u8499,oppo,OPPOFindX8Ultra\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/684a8234000000002202a013?xsec_token=ABtYwMsRIwOvb4DzRvguxFxniSADWvLvP6PhfZJkliTPM=&xsec_source=pc_search",
    "created_at": 1749713460000,
    "classification_reason": "第一人称真实对比体验，作者亲自对比了华为鸿蒙、OPPO和iOS 26的系统界面设计、功能体验，有个人审美观点'玻璃看起来...'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 109,
    "note_id": "6a05eba400000000060360af",
    "nickname": "花啦啦花啦啦",
    "title": "华为新款手机Pura X Max 你让我失望了",
    "content": "冲着颜值买的\n首先我已经用近十年华为了，习惯了，这次出新机，心痒痒。\n然后买了#手机体验感[话题]# #折叠屏[话题]# #手机测评[话题]# 。试拍照，自拍的时候发现展开屏无法对着镜头看（斗鸡眼翻白眼），折回来拍正常，天啊太难受了。\n其次，天塌了，想试一下AI消除，竟然没有。哭死了……一万多就这样？太难以接受了。",
    "liked_count": 4,
    "collected_count": 4,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05eba400000000060360af?xsec_token=AB6mexxyj12DXi2JYOGwojDGj8jvjIwexr8EVtU0r49-c=&xsec_source=pc_search",
    "created_at": 1778772900000,
    "classification_reason": "第一人称真实购买体验，详细描述了使用华为Pura X Max的具体问题（自拍斗鸡眼、无AI消除），表达失望情感'一万多就这样？太难以接受了'，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 110,
    "note_id": "69ed724e000000002202777c",
    "nickname": "国补观察员",
    "title": "Pura90标准版上手，这手机确实难评",
    "content": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U😰\n\t\n连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行。\n\t\n至于，针对Pura90的选购建议，那就是完全不建议，至少在当前售价的基础上，我是不建议的。大家预算充足直接上Pro Max，追求握持手感，那就上Pro。\n\t\n#华为Pura90[话题]# #华为[话题]# #数码大玩家[话题]# #手机测评[话题]#",
    "liked_count": 47,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ed724e000000002202777c?xsec_token=ABlHq_UJO2HTt85vPu8PV0wP5u6ZtOaB7kbJqyWYt8VRU=&xsec_source=pc_search",
    "created_at": 1777168975000,
    "classification_reason": "有个人明确观点'诚意不足''毫无审美''完全不建议'，对Pura90标准版进行了具体评价并与Nova15U对比，属于有观点的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 111,
    "note_id": "68cd0278000000001101ecf3",
    "nickname": "繁久.",
    "title": "极限二选一？",
    "content": "并非极限，两个都买了\n#iPhone[话题]# #iPhone17[话题]# #Apple[话题]# #华为[话题]# #三折叠[话题]# #华为MateXTs[话题]# #二选一[话题]#",
    "liked_count": 211,
    "collected_count": 41,
    "comment_count": 185,
    "share_count": 44,
    "tag_list": "\"iPhone,iPhone17,Apple,\\u534e\\u4e3a,\\u4e09\\u6298\\u53e0,\\u534e\\u4e3aMateXTs,\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cd0278000000001101ecf3?xsec_token=ABdC7991OVHCOmc29kcgRbSasMyohOHJPO9-JKwce_5ak=&xsec_source=pc_search",
    "created_at": 1758265976000,
    "classification_reason": "第一人称真实购买分享'两个都买了'，展示个人同时拥有iPhone和华为三折叠的事实，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 112,
    "note_id": "683d1ca2000000001101c50b",
    "nickname": "主观唯心",
    "title": "10年iPhone双持X6的感受",
    "content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "liked_count": 483,
    "collected_count": 108,
    "comment_count": 126,
    "share_count": 77,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/683d1ca2000000001101c50b?xsec_token=AB2l4UcPHz8V5hjRlyvCYTRH9kBcm9_TS9hPxJZu9ezh8=&xsec_source=pc_search",
    "created_at": 1748835490000,
    "classification_reason": "第一人称真实双持体验，详细列出华为x6典藏版的6个优点和6个缺点，包含具体使用场景（工作、刷抖音、玩游戏、开车等），有个人结论'总的来说，还行'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 113,
    "note_id": "69b3cce6000000002200ced6",
    "nickname": "A·玥伴小晨晨",
    "title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "content": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "liked_count": 151,
    "collected_count": 34,
    "comment_count": 408,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u4f53\\u9a8c\\u5206\\u4eab,\\u9e3f\\u8499\\u7cfb\\u7edf\\u4f7f\\u7528\\u611f\\u53d7,\\u624b\\u673a\\u7cfb\\u7edf\\u4f18\\u7f3a\\u70b9\\u5206\\u6790,\\u56fd\\u4ea7\\u624b\\u673a\\u5d1b\\u8d77\\u4e4b\\u8def,\\u534e\\u4e3a\\u4e0e\\u82f9\\u679c\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b3cce6000000002200ced6?xsec_token=ABmjje9Qg7gGjDaMAWOrlUOK1GCyhj7MgInuVKWuT5Mlw=&xsec_source=pc_search",
    "created_at": 1773391078000,
    "classification_reason": "第一人称真实使用体验，从iPhone换到华为Mate 80 Pro，具体描述了鸿蒙系统不习惯、APP不完善等真实感受，有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 114,
    "note_id": "68e75b37000000000300d635",
    "nickname": "吴大湧",
    "title": "16promax 换17pro 电池真的太猛了",
    "content": "大屏换小屏的体验感太好了\n每一代的pro我都想买 无奈之前电池太拉垮\n这一代研究了很久 评测看了无数个\n实测电池可以跟16promax平起平坐\n发热问题改善了很多 这一代真的没必要用max了\n有任何问题都可以在评论区问",
    "liked_count": 404,
    "collected_count": 66,
    "comment_count": 210,
    "share_count": 76,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e75b37000000000300d635?xsec_token=ABN5rdOFBZauwjEpqbPSZf-mOVAsYoREgAm3rqiqULREk=&xsec_source=pc_search",
    "created_at": 1759992631000,
    "classification_reason": "第一人称换机体验，从16promax换到17pro，具体描述了电池续航和发热改善的真实感受，有个人决策过程和实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]