[
  {
    "id": 935,
    "note_id": "68d0c930000000001101fdb8",
    "nickname": "琦小YOUNG",
    "title": "7天后 iOS26正式版的耗电稳定了",
    "content": "iPhone16 Pro 第一时间16号升级到了iOS26正式版 经过了三四天发热耗电异常以后 感觉已经恢复了正常水平 大家参考下#iPhone[话题]# #iOS[话题]# #ios[话题]# #iOS26[话题]# #ios26[话题]# #iPhone16pro[话题]##ios26体验[话题]# #iOS26更新[话题]#",
    "liked_count": 22,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 4,
    "tag_list": "\"iPhone,iOS,ios,iOS26,ios26,iPhone16pro,ios26\\u4f53\\u9a8c,iOS26\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/68d0c930000000001101fdb8?xsec_token=ABDfX4AiTQ7neLBQzXGqCcYuCoklZuL_X6TVMeQf1S5QQ=&xsec_source=pc_search",
    "created_at": 1758513456000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone16 Pro升级iOS26正式版后发热耗电异常的亲身经历，以及几天后恢复正常的过程，有具体机型和时间线",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 936,
    "note_id": "678122b2000000001a01fad7",
    "nickname": "Waldeinsamkeit",
    "title": "一步步被苹果生态所捆绑",
    "content": "从21年的iPhone  13pro入了苹果的坑\n再到AirPods 3\n22年因为健身入手Apple  Watch S8\n23年升级 iPhone  15pro\n为了骑行入手Airpods pro2\n24年教育优惠入手iPad Air6+Apple pencil pro\n25年入手iPad mini7 eSIM\n一步步被苹果生态捆绑\n现在就差个Mac了\n现在想转安卓阵营，回头一望，难啊\n#iPhone[话题]# #AirPods[话题]# #airpodspro2[话题]# #iPadmini[话题]# #果粉[话题]# #苹果全家桶[话题]# #Applewatch[话题]#",
    "liked_count": 81,
    "collected_count": 13,
    "comment_count": 34,
    "share_count": 3,
    "tag_list": "\"iPhone,AirPods,airpodspro2,iPadmini,\\u679c\\u7c89,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,Applewatch\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/678122b2000000001a01fad7?xsec_token=ABsilJBfZXyasaI2G4hcfCEcwq6I1-rHZTRqq5z9UKxXk=&xsec_source=pc_search",
    "created_at": 1736516274000,
    "classification_reason": "第一人称真实经历分享，描述了自己从2021年逐步购入苹果全家桶的过程和被生态捆绑的感受，有明确的时间线和真实情感（想转安卓但难的感慨）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 937,
    "note_id": "6889b4d60000000022021d54",
    "nickname": "Ethan的工作台",
    "title": "从前，苹果把我们养得很好",
    "content": "苹果的减法，用户的加法\n\t\n以前（SE时代）：盒里塞满耳机+充电头+数据线+贴纸\n现在：只剩一根C to C线，长度鸡贼地从1.2m缩水到1m\n要耳机，另外买；\n要转接线，另外买；\n要更好的数据线，还是另外买\n就连贴纸也在2024年成为绝版\n...\n嗯，就很环保🌱\n#iPhone[话题]# #数码大玩家[话题]# #回到十年前[话题]# #一起聊数码[话题]#",
    "liked_count": 1408,
    "collected_count": 103,
    "comment_count": 291,
    "share_count": 82,
    "tag_list": "\"iPhone,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u56de\\u5230\\u5341\\u5e74\\u524d,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6889b4d60000000022021d54?xsec_token=AB0wxzKXO7s7gUIB0tNosrkf5Wqtb5rjD8cR0CsIwyjRo=&xsec_source=pc_search",
    "created_at": 1753855190000,
    "classification_reason": "第一人称视角，通过对比苹果以前和现在的包装配件（耳机、充电头、数据线、贴纸的减少），表达了个人对苹果'环保'策略的吐槽和不满，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 938,
    "note_id": "69951694000000001a031639",
    "nickname": "果里果气",
    "title": "苹果养老系统推荐",
    "content": "截止到iOS 26.3正式版，你们觉得哪个系统版本续航最好、性能最优秀？可以说说自己的机型和系统版本，给大家做个参考呀#数码大玩家[话题]# #数码好视频[话题]# #iOS更新[话题]# #苹果手机[话题]# #系统更新[话题]#",
    "liked_count": 20,
    "collected_count": 9,
    "comment_count": 129,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u597d\\u89c6\\u9891,iOS\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69951694000000001a031639?xsec_token=ABo0B_1QgNhuYexN4L47C9CIxPa0fCoQnIlSOyIQ829fI=&xsec_source=pc_search",
    "created_at": 1771378324000,
    "classification_reason": "有明确主题的提问讨论（'哪个iOS版本续航最好、性能最优秀'），邀请大家分享自己的机型和系统版本做参考，属于有明确主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 939,
    "note_id": "6931235b000000001e0036f4",
    "nickname": "白衬衫",
    "title": "iPhone17E设计成这样该多好。",
    "content": "按照这个设计iPhone17e是不是你的菜？反正我是挺钟意！#苹果中国[话题]# #iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]#",
    "liked_count": 78,
    "collected_count": 8,
    "comment_count": 48,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c\\u4e2d\\u56fd,iPhone,iPhone17,iPhone17e\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6931235b000000001e0036f4?xsec_token=ABfgMo5kQIuJJTdfvWXZhhqh0t5s-dkv_O_B7rLDgOKIM=&xsec_source=pc_search",
    "created_at": 1764827995000,
    "classification_reason": "表达了对iPhone17E设计的主观喜好（'反正我是挺钟意'），有个人观点和情感表达，虽然简短但有明确态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 940,
    "note_id": "69a627ef000000001b0167f3",
    "nickname": "TechLike",
    "title": "60Hz屏幕的iPhone 17e不值得",
    "content": "忍不住吐槽，iPhone 17e就给60Hz屏幕，不知道有多少人被“拒之门外”，感情老屏幕还没清完是吧？\n不过实体卡+esim的组合还是挺好的，对于像我这样一张常用卡，一张流量卡的，还挺合适。\n总体来说，不推荐[禁R]！#数码资讯[话题]# #科技数码新鲜事儿[话题]# #数码大玩家[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 41,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u8d44\\u8baf,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69a627ef000000001b0167f3?xsec_token=ABlv6hCqwpVX3-JvoAJJysATJruu_l8Fkk3irLomFglw4=&xsec_source=pc_search",
    "created_at": 1772496879000,
    "classification_reason": "第一人称吐槽，表达了对iPhone 17e配备60Hz屏幕的不满（'不知道有多少人被拒之门外'），同时提到实体卡+esim组合对自己挺合适，有个人观点和具体评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 941,
    "note_id": "6a06b8e500000000070280e3",
    "nickname": "爱自有天意",
    "title": "华为你管这叫大阔折？",
    "content": "从遥遥领先换到阔折叠半个月\n最大的感觉就是别的手机拿起来好像是遥控器[笑哭R][笑哭R]\n小屏看日常使用足够了[心心眼R][心心眼R]\n女生一只手拿起来也不费劲！\n内屏追剧刷抖音刷小红书玩游戏简直不要太爽！简直是完美尺寸\n小艺ai修图输入指令就把路人消除的毫无痕迹，以后拍照有路人也不怕啦[扯脸H][扯脸H]\n看电子书还有眼动翻页   告别手翻，好像随身带了阅读器\n打开内屏好像是随身带了个折叠小平板！\n看到很多人说鸿蒙很多不适配，目前为止经常使用的还没有发现哪里不适配，真香！再也回不去直屏了[集美R][集美R]\n\t\n#大阔折一用就爱[话题]#\n#华为[话题]#\n#折叠屏[话题]#\n#阔折叠[话题]##华为[话题]#Puraxmax[话题]#",
    "liked_count": 156,
    "collected_count": 23,
    "comment_count": 62,
    "share_count": 11,
    "tag_list": "\"\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u534e\\u4e3aPuraxmax,\\u534e\\u4e3a,\\u6298\\u53e0\\u5c4f,\\u9614\\u6298\\u53e0\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b8e500000000070280e3?xsec_token=ABUlfYrUWZJgwe0LgjCm63krYGOlpVlTqIXwp6EfIm8P0=&xsec_source=pc_search",
    "created_at": 1778825445000,
    "classification_reason": "第一人称真实使用体验，描述了从遥遥领先换到华为阔折叠半个月的感受（单手操作、内屏追剧、小艺AI修图、眼动翻页等），有具体使用场景和真实情感（'真香！再也回不去直屏了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 942,
    "note_id": "6a140bf0000000003601b3c5",
    "nickname": "科技纪元",
    "title": "鸿蒙系统能达到IOS那么流畅吗？",
    "content": "鸿蒙系统能达到IOS那么流畅吗？\n#大厂[话题]# #鸿蒙[话题]##华为[话题]##ios[话题]##热门[话题]##讨论[话题]# #科技[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u5927\\u5382,\\u9e3f\\u8499,\\u534e\\u4e3a,ios,\\u70ed\\u95e8,\\u8ba8\\u8bba,\\u79d1\\u6280\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a140bf0000000003601b3c5?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHgwy5EaB1xD3z5crzB4Qm-4=&xsec_source=pc_search",
    "created_at": 1779698672000,
    "classification_reason": "有明确主题的提问讨论（'鸿蒙系统能达到IOS那么流畅吗？'），属于社区讨论类内容，虽然简短但有明确的讨论主题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 943,
    "note_id": "67a76234000000002a002cc0",
    "nickname": "清风",
    "title": "📱10年华为用户转苹果",
    "content": "换机原因：CarPlay、live photo、视频能力\n本文只谈负体验\n\t\n1️⃣零配件混用\n刷到很多帖子说iPhone16的配置分为高、中、低，花相同的钱买到的却不够好，心里不舒服很正常。\n我这台是LG的GVC屏幕，LG前置、高伟电子后置、欣旺达电池。零配件混用的情况其它厂商也存在，当年huawei也被骂得很惨。我选择相信厂商的质量和品控，不折腾。\n2️⃣屏幕误触或断触不跟手\n有时想右滑，结果成了上滑。总之就是不跟手。裸机无膜也这样，实体店样机也这样，也刷到帖子提到这个问题了。个人盲目猜测是因为边框过窄导致的，目前我的解决方案：设置-辅助功能-触控-辅助触控-跟踪灵敏度-🐢改成🐰\n3️⃣充电不够快\n官网数据：充电功率20W，30分钟最多可充至50%；因为功耗低，所以电池挺耐用；100%电池能用十小时以上，我感觉能接受。\n4️⃣操作逻辑不统一\n有的界面能右滑，有的界面不行，需要适应；\n更喜欢安卓/鸿蒙的操作逻辑，左滑右滑均可；\n5️⃣原生输入法不够智能\n最不喜欢ios在输入法底下空了一块，浪费屏幕。\n更喜欢第三方输入法，有'上滑输入数字'、'剪贴板历史'、'侧边符号栏'等；语音转文字也更准更快；\n6️⃣打电话时会断网\n主号接电话时，副卡的网络就断了。难评。\n7️⃣没有长截屏\nsafari里能长截屏。但我不用safari。\n8️⃣闹钟不智能\n不能智能识别工作日、节假日。不符合我国国情，没有中国特色。\n9️⃣AI功能缺失\n没有apple intelligence、侧键不实用\n🔟无法拦截骚扰短信/通话\n算了算了忍了\n\t\n以上仅是个人体验，不构成购买意见。\n不同意见，以你为准。\n#数码产品使用体验[话题]# #手机测评[话题]# #手机分享[话题]# #数码大玩家[话题]# #苹果16pro[话题]#",
    "liked_count": 127,
    "collected_count": 29,
    "comment_count": 57,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a76234000000002a002cc0?xsec_token=ABwJP_CrhdKtltfwQy5c_-FPpowCQS3qkQutGPYzKNKxw=&xsec_source=pc_search",
    "created_at": 1739022900000,
    "classification_reason": "第一人称真实使用体验，详细描述了10年华为用户转苹果后的10条负面体验（零配件混用、屏幕误触、充电慢、操作逻辑、输入法、断网等），每条都有具体描述和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 944,
    "note_id": "678f1e3d0000000029019659",
    "nickname": "不摸鱼的小黄",
    "title": "这或许是苹果自带种高级感的原因吧？",
    "content": "尤其是手机，日常用的最多，R角真的很舒服\n\t\n视觉和手感都很nice，目前只在iPhone看过，你说为啥其他品牌手机不借鉴一下呢？\n﻿#一起聊数码[话题]#﻿ ﻿#数码科技[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iphone[话题]#﻿ #",
    "liked_count": 722,
    "collected_count": 45,
    "comment_count": 627,
    "share_count": 35,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280,\\u82f9\\u679c\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/678f1e3d0000000029019659?xsec_token=ABZGcsAR-6e_OjOBXDpNtC2q1OH3rWwWroKKbvs8OUB6M=&xsec_source=pc_search",
    "created_at": 1737432637000,
    "classification_reason": "第一人称视角，表达了对iPhone R角设计的个人感受（'视觉和手感都很nice'），并提出了为什么其他品牌不借鉴的疑问，有个人观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]