[
  {
    "opinion_id": "rb5_0_0",
    "note_id": "68eb629f0000000004000ed1",
    "title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 154,
    "comment_count": 63,
    "opinion_text": "iPhoneAir手感好轻薄不硌手，发热控制好，户外30度高亮度4G环境不烫手，芯片有提升",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'手感好，轻薄不硌手，没有头重脚轻的感觉'、'发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手'、'芯片提升'",
    "confidence": "高",
    "full_title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "full_content": "（更多内容结合上篇笔记）（是备用机）本来打算在国行air发售之后再发布这个笔记的，但是国行迟迟没有等到。关于esim具体的细则我还是无从得知。\n直接说优缺点（这些优点对于你可能是缺点，而缺点也可能是你不在意的地方，所以请根据自己的实际情况决定是否需要）\n优点：\n1、手感好，轻薄不硌手，没有头重脚轻的感觉。（手感很“接近”华为mate30或40，个人感觉哈）\n2，颜值高，见p4。\n3、屏幕亮度提升（相较于前代）\n4、发热区域集中在发热凸起的那块区域与magsafe之上的区域，单手拿手机感知不到。\n5、发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手。\n6、芯片提升。（本人不打手游不清楚）\n7、相机控制按键会更好按一些。\n8、顶部单扬声器。由于取消了底部扬声器，小拇指可以随意抵在手机下面，不用担心挡住扬声器。\n缺点：\n1、（1）🔊单扬声器，这个纯主观感受建议国行发售后线下去试试。我个人认为不打游戏且不是主力机的情况下完全够用，最大音量会比17系列要小，也应该没有人会拿最大音量去听歌吧。横屏情况下就比较尴尬了，总觉得声音的位置不在画面中间，有一些些别扭，我都是用耳机的，所以问题不大。要死正常刷刷竖屏的软件，肯定没问题的。\n1、（2）扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现。我在上篇笔记评论区有人问到这个问题，当时我还没用多久没有遇到（非常抱歉）。现在发现这个问题还是有的。抖音上我可看到了有博主反应过这个问题，大家可以去看看，但是他视频中由于录制的问题，滋啦滋啦类似于电流声的声音不是很明显，实际情况会比视频中还要明显。这个属于17pro以及air的通病设计问题好像说是因为共振导致的（基础款还不确定），官方那边也没办法。\n字数限制了还有下篇\n#iphoneair[话题]# #iphone17[话题]# #果粉[话题]# #我的手机[话题]# #我的数码装备[话题]# #一起聊数码[话题]# #esim[话题]# #iphone[话题]# #iphoneair手机壳[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_0_1",
    "note_id": "68eb629f0000000004000ed1",
    "title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 154,
    "comment_count": 63,
    "opinion_text": "iPhoneAir单扬声器最大音量比17系列小，横屏声音位置别扭；扬声器播放特定音频会滋啦滋啦响，50%音量以上也会出现，属于通病设计问题",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'单扬声器，最大音量会比17系列要小'、'扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现'、'这个属于17pro以及air的通病设计问题好像说是因为共振导致的'",
    "confidence": "高",
    "full_title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "full_content": "（更多内容结合上篇笔记）（是备用机）本来打算在国行air发售之后再发布这个笔记的，但是国行迟迟没有等到。关于esim具体的细则我还是无从得知。\n直接说优缺点（这些优点对于你可能是缺点，而缺点也可能是你不在意的地方，所以请根据自己的实际情况决定是否需要）\n优点：\n1、手感好，轻薄不硌手，没有头重脚轻的感觉。（手感很“接近”华为mate30或40，个人感觉哈）\n2，颜值高，见p4。\n3、屏幕亮度提升（相较于前代）\n4、发热区域集中在发热凸起的那块区域与magsafe之上的区域，单手拿手机感知不到。\n5、发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手。\n6、芯片提升。（本人不打手游不清楚）\n7、相机控制按键会更好按一些。\n8、顶部单扬声器。由于取消了底部扬声器，小拇指可以随意抵在手机下面，不用担心挡住扬声器。\n缺点：\n1、（1）🔊单扬声器，这个纯主观感受建议国行发售后线下去试试。我个人认为不打游戏且不是主力机的情况下完全够用，最大音量会比17系列要小，也应该没有人会拿最大音量去听歌吧。横屏情况下就比较尴尬了，总觉得声音的位置不在画面中间，有一些些别扭，我都是用耳机的，所以问题不大。要死正常刷刷竖屏的软件，肯定没问题的。\n1、（2）扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现。我在上篇笔记评论区有人问到这个问题，当时我还没用多久没有遇到（非常抱歉）。现在发现这个问题还是有的。抖音上我可看到了有博主反应过这个问题，大家可以去看看，但是他视频中由于录制的问题，滋啦滋啦类似于电流声的声音不是很明显，实际情况会比视频中还要明显。这个属于17pro以及air的通病设计问题好像说是因为共振导致的（基础款还不确定），官方那边也没办法。\n字数限制了还有下篇\n#iphoneair[话题]# #iphone17[话题]# #果粉[话题]# #我的手机[话题]# #我的数码装备[话题]# #一起聊数码[话题]# #esim[话题]# #iphone[话题]# #iphoneair手机壳[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_0_2",
    "note_id": "68eb629f0000000004000ed1",
    "title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 154,
    "comment_count": 63,
    "opinion_text": "iPhoneAir手感很接近华为mate30或40",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'手感很\"接近\"华为mate30或40，个人感觉哈'——仅为手感类比，无明确褒贬",
    "confidence": "中",
    "full_title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "full_content": "（更多内容结合上篇笔记）（是备用机）本来打算在国行air发售之后再发布这个笔记的，但是国行迟迟没有等到。关于esim具体的细则我还是无从得知。\n直接说优缺点（这些优点对于你可能是缺点，而缺点也可能是你不在意的地方，所以请根据自己的实际情况决定是否需要）\n优点：\n1、手感好，轻薄不硌手，没有头重脚轻的感觉。（手感很“接近”华为mate30或40，个人感觉哈）\n2，颜值高，见p4。\n3、屏幕亮度提升（相较于前代）\n4、发热区域集中在发热凸起的那块区域与magsafe之上的区域，单手拿手机感知不到。\n5、发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手。\n6、芯片提升。（本人不打手游不清楚）\n7、相机控制按键会更好按一些。\n8、顶部单扬声器。由于取消了底部扬声器，小拇指可以随意抵在手机下面，不用担心挡住扬声器。\n缺点：\n1、（1）🔊单扬声器，这个纯主观感受建议国行发售后线下去试试。我个人认为不打游戏且不是主力机的情况下完全够用，最大音量会比17系列要小，也应该没有人会拿最大音量去听歌吧。横屏情况下就比较尴尬了，总觉得声音的位置不在画面中间，有一些些别扭，我都是用耳机的，所以问题不大。要死正常刷刷竖屏的软件，肯定没问题的。\n1、（2）扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现。我在上篇笔记评论区有人问到这个问题，当时我还没用多久没有遇到（非常抱歉）。现在发现这个问题还是有的。抖音上我可看到了有博主反应过这个问题，大家可以去看看，但是他视频中由于录制的问题，滋啦滋啦类似于电流声的声音不是很明显，实际情况会比视频中还要明显。这个属于17pro以及air的通病设计问题好像说是因为共振导致的（基础款还不确定），官方那边也没办法。\n字数限制了还有下篇\n#iphoneair[话题]# #iphone17[话题]# #果粉[话题]# #我的手机[话题]# #我的数码装备[话题]# #一起聊数码[话题]# #esim[话题]# #iphone[话题]# #iphoneair手机壳[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_1_0",
    "note_id": "699d48dd000000002800b6bc",
    "title": "15年苹果转华为(纯个人分享)",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 247,
    "comment_count": 329,
    "opinion_text": "华为Mate80ProMax信号比苹果好很多，家里从1格变4-5格；电池续航强，最多2天充一次",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格'、'电池确实缓解了我的焦虑...现在最多可以2天充一次'",
    "confidence": "高",
    "full_title": "15年苹果转华为(纯个人分享)",
    "full_content": "从15Pro换成华为Mate 80 Pro Max，切换还是挺顺畅的，没有什么不适，有2个最大的好处\n1.信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格\n2.电池确实缓解了我的焦虑，之前苹果半天充一次（15Pro用了2年电池健康度只有80%，掉电也快，不知道为啥），现在最多可以2天充一次，用的频繁也只需要一天充一次（评论区勿吵哈，纯个人感受）\n\t\n目前发现的几个小问题（随时发现随时更新）\n1.从iPhone导过来的图片视频，原有的收藏没有了，需要自己再手动整理\n2.音乐播放音质一般，特别是连接车载蓝牙时（目前已解决，只需要把蓝牙设置里与手机音量同步即可）\n新发现一个问题，即使音乐没在播，接wx电话会一边响着音乐一边接电话，得手忙脚乱的关音乐[笑哭R]\n3.输入法响应的速度比苹果慢（也解决了，在输入设置里把按键长按延迟改成100ms）\n4.已经适配鸿蒙系统的APP基本都是阉割版本，不过基础功能都有，还是可以装Android版本的APK的，就是icon上都带个“卓”字，略丑\n5.手机太大，单手操作确实麻烦\n\t\n#华为Mate80ProMax[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_1_1",
    "note_id": "699d48dd000000002800b6bc",
    "title": "15年苹果转华为(纯个人分享)",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 247,
    "comment_count": 329,
    "opinion_text": "华为Mate80ProMax输入法响应速度比苹果慢；已适配鸿蒙的APP是阉割版本；手机太大单手操作麻烦",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'输入法响应的速度比苹果慢'、'已经适配鸿蒙系统的APP基本都是阉割版本'、'手机太大，单手操作确实麻烦'",
    "confidence": "高",
    "full_title": "15年苹果转华为(纯个人分享)",
    "full_content": "从15Pro换成华为Mate 80 Pro Max，切换还是挺顺畅的，没有什么不适，有2个最大的好处\n1.信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格\n2.电池确实缓解了我的焦虑，之前苹果半天充一次（15Pro用了2年电池健康度只有80%，掉电也快，不知道为啥），现在最多可以2天充一次，用的频繁也只需要一天充一次（评论区勿吵哈，纯个人感受）\n\t\n目前发现的几个小问题（随时发现随时更新）\n1.从iPhone导过来的图片视频，原有的收藏没有了，需要自己再手动整理\n2.音乐播放音质一般，特别是连接车载蓝牙时（目前已解决，只需要把蓝牙设置里与手机音量同步即可）\n新发现一个问题，即使音乐没在播，接wx电话会一边响着音乐一边接电话，得手忙脚乱的关音乐[笑哭R]\n3.输入法响应的速度比苹果慢（也解决了，在输入设置里把按键长按延迟改成100ms）\n4.已经适配鸿蒙系统的APP基本都是阉割版本，不过基础功能都有，还是可以装Android版本的APK的，就是icon上都带个“卓”字，略丑\n5.手机太大，单手操作确实麻烦\n\t\n#华为Mate80ProMax[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_1_2",
    "note_id": "699d48dd000000002800b6bc",
    "title": "15年苹果转华为(纯个人分享)",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 247,
    "comment_count": 329,
    "opinion_text": "苹果15Pro信号差家里只有1格，电池健康度2年降到80%掉电快半天充一次",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'之前苹果在家里信号1格也是醉了'、'15Pro用了2年电池健康度只有80%，掉电也快'",
    "confidence": "高",
    "full_title": "15年苹果转华为(纯个人分享)",
    "full_content": "从15Pro换成华为Mate 80 Pro Max，切换还是挺顺畅的，没有什么不适，有2个最大的好处\n1.信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格\n2.电池确实缓解了我的焦虑，之前苹果半天充一次（15Pro用了2年电池健康度只有80%，掉电也快，不知道为啥），现在最多可以2天充一次，用的频繁也只需要一天充一次（评论区勿吵哈，纯个人感受）\n\t\n目前发现的几个小问题（随时发现随时更新）\n1.从iPhone导过来的图片视频，原有的收藏没有了，需要自己再手动整理\n2.音乐播放音质一般，特别是连接车载蓝牙时（目前已解决，只需要把蓝牙设置里与手机音量同步即可）\n新发现一个问题，即使音乐没在播，接wx电话会一边响着音乐一边接电话，得手忙脚乱的关音乐[笑哭R]\n3.输入法响应的速度比苹果慢（也解决了，在输入设置里把按键长按延迟改成100ms）\n4.已经适配鸿蒙系统的APP基本都是阉割版本，不过基础功能都有，还是可以装Android版本的APK的，就是icon上都带个“卓”字，略丑\n5.手机太大，单手操作确实麻烦\n\t\n#华为Mate80ProMax[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_2_0",
    "note_id": "69e72789000000001b020544",
    "title": "华为Pura90，我宣布你被“开除”了...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 85,
    "comment_count": 45,
    "opinion_text": "华为Pura90标准版设计丑、没了Xmage、售价4699贵、与nova15 Ultra几乎一样，摄像头设计还不如nova15Ultra好看，是扶不起的阿斗",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'设计的丑就算了，没了Xmage也算了，卖的贵4699也可以忍一忍给你算了'、'你跟nova15 Ultra一样一样的啊'、'甚至摄像头设计的还没nova15Ultra好看'、'简直就是\"扶不起的阿斗\"'",
    "confidence": "高",
    "full_title": "华为Pura90，我宣布你被“开除”了...",
    "full_content": "没错，说的就是你Pura90标准版。你真的该被开除出Pura系列[汗颜R][流汗R]\n你瞅瞅，这是个啥玩意儿啊？\n设计的丑就算了，没了Xmage也算了，卖的贵4699也可以忍一忍给你算了\n结果呢？[生气R][生气R]\n你跟nova15 Ultra一样一样的啊？不知道的以为你nova16呢[扶墙R][扶墙R]\n颜色、尺寸、厚度、边框....\n甚至摄像头设计的还没nova15Ultra好看\nPura系列出了这么个玩意儿，简直就是“扶不起的阿斗”[捂脸R]\n与其说你叫Pura90，那不如叫nova15 Ultra SE呢[再见R][再见R]\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #Pura90[话题]# #设计[话题]# #外观设计[话题]# #华为Pura90[话题]# #nova15Ultra[话题]# #玩转科技数码[话题]# #数码大玩家[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_2_1",
    "note_id": "69e72789000000001b020544",
    "title": "华为Pura90，我宣布你被“开除”了...",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 85,
    "comment_count": 45,
    "opinion_text": "华为nova15 Ultra比Pura90设计更好看，被用来作为对比基准",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'甚至摄像头设计的还没nova15Ultra好看'——通过对比间接肯定nova15U设计",
    "confidence": "中",
    "full_title": "华为Pura90，我宣布你被“开除”了...",
    "full_content": "没错，说的就是你Pura90标准版。你真的该被开除出Pura系列[汗颜R][流汗R]\n你瞅瞅，这是个啥玩意儿啊？\n设计的丑就算了，没了Xmage也算了，卖的贵4699也可以忍一忍给你算了\n结果呢？[生气R][生气R]\n你跟nova15 Ultra一样一样的啊？不知道的以为你nova16呢[扶墙R][扶墙R]\n颜色、尺寸、厚度、边框....\n甚至摄像头设计的还没nova15Ultra好看\nPura系列出了这么个玩意儿，简直就是“扶不起的阿斗”[捂脸R]\n与其说你叫Pura90，那不如叫nova15 Ultra SE呢[再见R][再见R]\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #Pura90[话题]# #设计[话题]# #外观设计[话题]# #华为Pura90[话题]# #nova15Ultra[话题]# #玩转科技数码[话题]# #数码大玩家[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_3_0",
    "note_id": "6947d773000000001e02a5e7",
    "title": "华为P系列到底该何去何从？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 264,
    "comment_count": 218,
    "opinion_text": "华为Pura系列影像能力和mate拉不开差距，mate70p+影像全面超越p70u，mate80pm主摄录像也超越p80u，Pura作为影像旗舰已等于甚至弱于同年mate",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'作为影像旗舰和mate影像拉不开差距'、'mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u'",
    "confidence": "高",
    "full_title": "华为P系列到底该何去何从？",
    "full_content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_3_1",
    "note_id": "6947d773000000001e02a5e7",
    "title": "华为P系列到底该何去何从？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 264,
    "comment_count": 218,
    "opinion_text": "华为Pura系列卖点不足，机型阉割离谱，p70改名提价后标准版挤牙膏、芯片阉割、pro/pro+纯换皮、ultra定价万元；p80延续此做法大家已不买账",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'Pura系列卖点不足，机型阉割离谱'、'标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档'、'p80延续了p70的做法，但大家已经不买账了'",
    "confidence": "高",
    "full_title": "华为P系列到底该何去何从？",
    "full_content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_3_2",
    "note_id": "6947d773000000001e02a5e7",
    "title": "华为P系列到底该何去何从？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 264,
    "comment_count": 218,
    "opinion_text": "华为Pura系列丢失了美学、影像、轻薄的精髓，p80外观辨识度低、全系很重很厚，售价不合理比mate还贵",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'丢失了p系列精髓，售价不合理'、'p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚'、'mate70、mate80不断降价的同时，p70、p80价格却纹丝不动'",
    "confidence": "高",
    "full_title": "华为P系列到底该何去何从？",
    "full_content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_3_3",
    "note_id": "6947d773000000001e02a5e7",
    "title": "华为P系列到底该何去何从？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 264,
    "comment_count": 218,
    "opinion_text": "华为mate系列影像技术首发多（可变光圈、xmage、红枫影像等），降价增配供不应求，表现优于Pura系列",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'mate80系列降价增配供不应求'、'华为近几年重要的影像技术全部在mate上面首发'——通过对比体现mate系列更受认可",
    "confidence": "中",
    "full_title": "华为P系列到底该何去何从？",
    "full_content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_4_0",
    "note_id": "67ee9931000000001d019e2b",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 51,
    "comment_count": 32,
    "opinion_text": "鸿蒙Next系统动画流畅非常接近iOS，第三方APP适配高斯模糊，隐私保护锁死第三方安装、安全访问相册相机",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'丝滑流畅：鸿蒙Next的系统动画支棱起来了...非常接近iOS，流畅到像德芙广告'、'第三方APP（比如微信、淘宝、京东）也适配了高斯模糊'、'鸿蒙Next和iOS都锁死了第三方安装...流氓APP窃取隐私是不存在的'",
    "confidence": "高",
    "full_title": "🌸鸿蒙Next和iOS18还有多少差距",
    "full_content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_4_1",
    "note_id": "67ee9931000000001d019e2b",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 51,
    "comment_count": 32,
    "opinion_text": "鸿蒙Next小艺AI功能强于Siri，传送能力（碰一碰、隔空投送）领先iOS，有悬浮窗/应用分身/分屏等iOS没有的功能，系统输入法语音转文字准确率比iOS好",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'小艺AI：长按图片拖给小艺...Siri遇到这些会说「我好像不明白」'、'两台鸿蒙手机碰一下就可以秒传...iOS的隔空投送还是先提升基础稳定性吧'、'边刷剧边回微信（悬浮窗）、双开工作号（应用分身）...这些iOS至今没有的功能'、'小艺语音转文字准确率比iOS好不少'",
    "confidence": "高",
    "full_title": "🌸鸿蒙Next和iOS18还有多少差距",
    "full_content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_4_2",
    "note_id": "67ee9931000000001d019e2b",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 51,
    "comment_count": 32,
    "opinion_text": "iOS生态完备无功能缺失，界面设计和过渡动画更细腻自然，审美在线；锁屏小组件种类丰富，实时活动适配更全面",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'iOS先发优势生态已经十分完备'、'在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线'、'iOS锁屏小组件种类丰富...iOS实时活动适配也更全面'",
    "confidence": "高",
    "full_title": "🌸鸿蒙Next和iOS18还有多少差距",
    "full_content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_4_3",
    "note_id": "67ee9931000000001d019e2b",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 51,
    "comment_count": 32,
    "opinion_text": "鸿蒙Next部分小众APP还没上架，已上架应用存在功能缺失，能用但还不够好用，处于生态阵痛期",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用'",
    "confidence": "高",
    "full_title": "🌸鸿蒙Next和iOS18还有多少差距",
    "full_content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_5_0",
    "note_id": "699a9f5a000000001a0238f5",
    "title": "鸿蒙真的好流畅",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 67,
    "comment_count": 216,
    "opinion_text": "鸿蒙系统非常流畅方便，元服务好用不用下载软件看新闻没广告，网速和处理速度快",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！'",
    "confidence": "高",
    "full_title": "鸿蒙真的好流畅",
    "full_content": "苹果已换华为X7 ，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！就是微信的适配好像一般，有个小程序的蓝牙没法用#安卓[话题]##华为[话题]# #Apple[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_5_1",
    "note_id": "699a9f5a000000001a0238f5",
    "title": "鸿蒙真的好流畅",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 67,
    "comment_count": 216,
    "opinion_text": "苹果显得笨，从苹果换华为X7后感叹以前过的都是苦日子",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'苹果已换华为X7，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨'",
    "confidence": "高",
    "full_title": "鸿蒙真的好流畅",
    "full_content": "苹果已换华为X7 ，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！就是微信的适配好像一般，有个小程序的蓝牙没法用#安卓[话题]##华为[话题]# #Apple[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_5_2",
    "note_id": "699a9f5a000000001a0238f5",
    "title": "鸿蒙真的好流畅",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 67,
    "comment_count": 216,
    "opinion_text": "华为X7微信适配一般，有个小程序蓝牙没法用",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'就是微信的适配好像一般，有个小程序的蓝牙没法用'",
    "confidence": "高",
    "full_title": "鸿蒙真的好流畅",
    "full_content": "苹果已换华为X7 ，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！就是微信的适配好像一般，有个小程序的蓝牙没法用#安卓[话题]##华为[话题]# #Apple[话题]# #鸿蒙[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_6_0",
    "note_id": "66951f61000000000a004d73",
    "title": "华为VS苹果",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 202,
    "comment_count": 38,
    "opinion_text": "苹果手感好，app图标设计好看有质感，拍电子屏幕从不花屏很稳，无边记好用",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用'",
    "confidence": "高",
    "full_title": "华为VS苹果",
    "full_content": "换了新机，苹果转华为，在华为p70和m60之间犹豫，最后选了mate60pro。\n\t\n使用一个星期，说说苹果和华为最大的优点和缺点。\n\t\n苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用。\n苹果最大缺点：不能通话录音，信号有时候不好，充电慢。\n\t\n华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰。\n华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感。\n\t\n两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般，正常使用要一天一充。\n\t\n#苹果手机[话题]# #华为mate60pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_6_1",
    "note_id": "66951f61000000000a004d73",
    "title": "华为VS苹果",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 202,
    "comment_count": 38,
    "opinion_text": "苹果不能通话录音，信号有时候不好，充电慢；使用时间长外壳升温，耗电快续航一般",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'苹果最大缺点：不能通话录音，信号有时候不好，充电慢'、'两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般'",
    "confidence": "高",
    "full_title": "华为VS苹果",
    "full_content": "换了新机，苹果转华为，在华为p70和m60之间犹豫，最后选了mate60pro。\n\t\n使用一个星期，说说苹果和华为最大的优点和缺点。\n\t\n苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用。\n苹果最大缺点：不能通话录音，信号有时候不好，充电慢。\n\t\n华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰。\n华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感。\n\t\n两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般，正常使用要一天一充。\n\t\n#苹果手机[话题]# #华为mate60pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_6_2",
    "note_id": "66951f61000000000a004d73",
    "title": "华为VS苹果",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 202,
    "comment_count": 38,
    "opinion_text": "华为可自动通话录音、截长图、自动屏蔽骚扰电话短信，充电非常快，拍远景方便清晰",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰'",
    "confidence": "高",
    "full_title": "华为VS苹果",
    "full_content": "换了新机，苹果转华为，在华为p70和m60之间犹豫，最后选了mate60pro。\n\t\n使用一个星期，说说苹果和华为最大的优点和缺点。\n\t\n苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用。\n苹果最大缺点：不能通话录音，信号有时候不好，充电慢。\n\t\n华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰。\n华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感。\n\t\n两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般，正常使用要一天一充。\n\t\n#苹果手机[话题]# #华为mate60pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_6_3",
    "note_id": "66951f61000000000a004d73",
    "title": "华为VS苹果",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 202,
    "comment_count": 38,
    "opinion_text": "华为拍电子屏幕会花屏，声音开大手机有震感；使用时间长外壳升温，耗电快续航一般",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感'、'两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般'",
    "confidence": "高",
    "full_title": "华为VS苹果",
    "full_content": "换了新机，苹果转华为，在华为p70和m60之间犹豫，最后选了mate60pro。\n\t\n使用一个星期，说说苹果和华为最大的优点和缺点。\n\t\n苹果最大优点：手感好，app图标设计好看，有质感，拍电子屏幕从不花屏，很稳，无边记很好用。\n苹果最大缺点：不能通话录音，信号有时候不好，充电慢。\n\t\n华为最大优点：可自动通话录音，可截长图，可自动屏蔽骚扰电话和短信，充电非常快，拍远景很方便很清晰。\n华为最大缺点：拍电子屏幕会花屏，声音开大点手机会有震感。\n\t\n两者共同缺点：使用时间长了外壳都会升温，耗电都挺快，续航能力都一般，正常使用要一天一充。\n\t\n#苹果手机[话题]# #华为mate60pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb5_7_0",
    "note_id": "6988504f000000000e03ee1f",
    "title": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 64,
    "comment_count": 901,
    "opinion_text": "华为mate70pro+待机和流畅都不行，用户用了几天后换回苹果",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了'",
    "confidence": "高",
    "full_title": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "full_content": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_7_1",
    "note_id": "6988504f000000000e03ee1f",
    "title": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 64,
    "comment_count": 901,
    "opinion_text": "用户因华为体验不佳而换回苹果，暗示苹果在待机和流畅度方面更满意",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'用了几天华为mate70pro+，待机和流畅都不行，换回苹果了'——通过换机决策间接表达对苹果的认可",
    "confidence": "中",
    "full_title": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "full_content": "用了几天华为mate70pro+，待机和流畅都不行，换回苹果了，不折腾了",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_8_0",
    "note_id": "69626250000000000e03e7b0",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 381,
    "comment_count": 156,
    "opinion_text": "华为mate80pro白色好看，拍照颜色鲜艳比iPhone17好看，鸿蒙6.0卓易通兼容安卓app，功能性完爆iPhone17，英雄联盟流畅不发热，不杀后台，电量超级耐用",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：'白色的80越看越好看'、'同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳'、'鸿蒙6.0的卓易通很好用，安卓app都可以兼容'、'功能性上完爆17'、'英雄联盟非常流畅，不会发热'、'80没感觉到杀后台'、'超级耐用，完爆苹果'",
    "confidence": "高",
    "full_title": "mate80pro与iPhone17pro体验对比分享",
    "full_content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_8_1",
    "note_id": "69626250000000000e03e7b0",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 381,
    "comment_count": 156,
    "opinion_text": "华为mate80pro灵动岛设计不如iPhone17，音量键连在一起偏硬且和锁屏键同侧容易按错，后面板不支持磁吸，系统手感个人还是喜欢iOS",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'80的灵动岛设计暂时不如17'、'80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错'、'后面板不支持磁吸'、'系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS'",
    "confidence": "高",
    "full_title": "mate80pro与iPhone17pro体验对比分享",
    "full_content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_8_2",
    "note_id": "69626250000000000e03e7b0",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 381,
    "comment_count": 156,
    "opinion_text": "iPhone17背面拼接板丑，拍照泛白颜色柔和，iOS15p杀后台严重",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'17只能说是看久了，偶尔还是会被背面那块拼接板丑到'、'17好像有点泛白，颜色更柔和点'、'我的15p杀后台严重'",
    "confidence": "高",
    "full_title": "mate80pro与iPhone17pro体验对比分享",
    "full_content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_8_3",
    "note_id": "69626250000000000e03e7b0",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 381,
    "comment_count": 156,
    "opinion_text": "iPhone17灵动岛设计更好，人脸识别图标和应用状态与挖孔融合更好，iOS系统手感更习惯，界面设计和过渡动画更细腻",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：'80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合'、'但手感上个人还是喜欢iOS'——通过对比体现iOS在交互细节上的优势",
    "confidence": "中",
    "full_title": "mate80pro与iPhone17pro体验对比分享",
    "full_content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_8_4",
    "note_id": "69626250000000000e03e7b0",
    "title": "mate80pro与iPhone17pro体验对比分享",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 381,
    "comment_count": 156,
    "opinion_text": "深度体验后华为mate80非常好用没有短板，已经记不得iPhone好在哪里了",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文（编辑更新）：'80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了'",
    "confidence": "高",
    "full_title": "mate80pro与iPhone17pro体验对比分享",
    "full_content": "2.1编辑：80深度体验到现在，非常好用，没有短板，已经记不得ip好在哪里了。\n0112编辑：抱歉各位，今天才发现第七张照片上传的是中性滤镜，也是泛白的原因，第八张才是标准照片，正如前面所说，我不专业[汗颜R][汗颜R]\n\t\n写在最前：自用ip15p，老婆ip17p，春节送父母mate80p，节前自己体验，分享下使用感受，主要是差异点供参考，个人观点不专业不严谨，勿引战[棒R]\n1、外观：\n1）白色的80越看越好看，17只能说是看久了，偶尔还是会被背面那块拼接板丑到；\n2）80的灵动岛设计暂时不如17，人脸识别图标、应用状态没有跟挖孔很好的融合；\n3）80的音量键是连在一起的，按起来偏硬，而且和锁屏键在一侧，容易按错。（这点是最想吐槽的，不理解为什么智控键滑动不支持调声音）；\n4）后面板不支持磁吸，磁吸充电和车载手机支架不能用嘞；\n2、拍照：\n同是标准模式下随手拍了几张，看起来80的更好看，颜色更鲜艳，17好像有点泛白，颜色更柔和点？\n3、应用\n1）鸿蒙6.0的卓易通很好用，安卓app都可以兼容，原生app也比较丰富了，不过对于长辈来说鸿蒙上手可能还是会有一点点难度；\n2）功能性上完爆17，有非常多的实用小功能，可玩性很高，这里就不一一列举了；\n4、性能\n1）玩手游比较少，英雄联盟非常流畅，不会发热，和17没啥区别；\n2）我的15p杀后台严重，80没感觉到杀后台；\n3）系统层面，鸿蒙6.0非常流畅，不卡，但手感上个人还是喜欢iOS，可能是习惯了（自适应？）；\n5、电量\n超级耐用，完爆苹果；\n\t\n整体体验挺不错，当主力机没问题，可以想象9030pro要更好用，暂时就想到这些，欢迎提问交流～～\n#手机体验感[话题]# #拍照手机[话题]# #安卓和苹果[话题]# #手机测评[话题]# #国产手机[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_9_0",
    "note_id": "69ed84060000000035038e9b",
    "title": "如题",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 54,
    "comment_count": 284,
    "opinion_text": "用户提问鸿蒙系统和安卓最流畅的coloros在流畅度上谁更好，寻求理性讨论，无明确褒贬立场",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'鸿蒙系统和安卓最流畅coloros流畅度谁更好'——纯提问，无个人 sentiment",
    "confidence": "高",
    "full_title": "如题",
    "full_content": "笨人没用过鸿蒙系统\n有没有都用过的用户说一下\n鸿蒙系统和安卓最流畅coloros\n流畅度谁更好\n理性讨论[捂脸R][捂脸R]",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb5_9_1",
    "note_id": "69ed84060000000035038e9b",
    "title": "如题",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 54,
    "comment_count": 284,
    "opinion_text": "用户提问中提及安卓coloros作为对比对象，无明确褒贬立场",
    "brand_target": "安卓",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：'鸿蒙系统和安卓最流畅coloros流畅度谁更好'——被提及作为对比对象，无个人 sentiment",
    "confidence": "高",
    "full_title": "如题",
    "full_content": "笨人没用过鸿蒙系统\n有没有都用过的用户说一下\n鸿蒙系统和安卓最流畅coloros\n流畅度谁更好\n理性讨论[捂脸R][捂脸R]",
    "is_fluency_related": true
  }
]