[
  {
    "id": 895,
    "note_id": "6928504d000000001f00df81",
    "nickname": "橙享機",
    "title": "特意跑去华为店试了下麒麟9030Pro～",
    "content": "制裁下的华为就像打不死的小强，中芯国际是鬼斧神工，Duv干着EUV的活，鸿蒙6的浏览器兼容性不错，应急登陆ERP操作很顺手，打打王者基本没压力。感觉挺厉害#鸿蒙6[话题]# #麒麟9030[话题]# #华为matex7[话题]#",
    "liked_count": 119,
    "collected_count": 6,
    "comment_count": 243,
    "share_count": 12,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e92\\u9e9f9030,\\u534e\\u4e3amatex7\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6928504d000000001f00df81?xsec_token=ABCXVTXkhCznJTAMID_SS8O93zXGJOnJvqiUwO1WRifIk=&xsec_source=pc_search",
    "created_at": 1764249677000,
    "classification_reason": "第一人称到店体验，描述了具体的使用感受（浏览器兼容性、ERP操作、王者游戏），有具体机型（matex7）和芯片（麒麟9030），有个人评价'感觉挺厉害'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 896,
    "note_id": "6a0acefb000000000803d45a",
    "nickname": "富贵紫苏",
    "title": "Mate60Pro快3年了，不知道能不能撑5年...",
    "content": "Mate60Pro快用3年了，不知道能不能撑过第5年，等到Mate100再让我换手机[笑哭R]\n刚更新了鸿蒙6.1的117版本，新增了一些主题、安全性之类功能，然后流畅度也提升了一些吧\n但发热问题依旧还在[向右R]日常刷视频、看红[红薯R]就变成暖手宝；然后玩游戏就直接烫手[举手R]甚至在王者打团、洛克王国刷异色出污染的时候，会有偶发性电音问题....或许是特效太华丽、污染宠物太多导致渲染压力太大吧[扶墙R][扶墙R]\n然后功耗也依旧压不住，续航不够用，一天得2～3冲才勉强。并且因为发热问题，电池健康度下降很快[凋谢R] 仅有83%了→我那6年的P40还有80%呢！\n每年夏天功耗、电池都不太顶不住\n嗐[叹气R]\n真不知道这手机还能不能坚持到5年，让我等到Mate100出来了再换手机啊[捂脸R]\n#华为[话题]# #一起聊数码[话题]# #华为手机[话题]# #鸿蒙[话题]# #华为mate60pro[话题]# #手机测评[话题]# #手机体验感[话题]#",
    "liked_count": 73,
    "collected_count": 19,
    "comment_count": 270,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u534e\\u4e3amate60pro,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0acefb000000000803d45a?xsec_token=ABZTo201eTvChOrpPxMCcOHHwCfTLD_hfj5IY3Z8d6BG4=&xsec_source=pc_search",
    "created_at": 1779093243000,
    "classification_reason": "第一人称长期使用体验（Mate60Pro快3年），详细描述了更新鸿蒙6.1后的具体感受（发热依旧、续航不够、电池健康度83%），有具体游戏场景（王者打团、洛克王国），有与旧机P40的对比，真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 897,
    "note_id": "67626a5a0000000014026fc4",
    "nickname": "咖灰无糖",
    "title": "9020有点离谱",
    "content": "功耗低的不像用落后的国产工艺7nm[捂脸R][捂脸R][捂脸R]，真的强，体验了差不多两周了，游戏打了有王者，永劫，温度一直是温温的，最热反而是充电的时候哈哈哈哈哈，日常基本不发热，贼离谱，有啥问题尽管问[自拍R][自拍R][自拍R]#mate70[话题]# #kirin[话题]# 9020",
    "liked_count": 311,
    "collected_count": 23,
    "comment_count": 488,
    "share_count": 21,
    "tag_list": "\"mate70,kirin\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67626a5a0000000014026fc4?xsec_token=ABrvsdogW0GMTGe7a50JXBZfxc-X76eBzhaX8bkUa0jHk=&xsec_source=pc_search",
    "created_at": 1734503002000,
    "classification_reason": "第一人称真实使用体验，描述了麒麟9020两周的具体使用感受（功耗低、游戏温度温温的、充电时最热），有具体游戏（王者、永劫），有个人评价'贼离谱'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 898,
    "note_id": "69d17c7a000000001d01f31a",
    "nickname": "传奇抗压王（驻非打工版）",
    "title": "麒麟9030 Pro跑分-安兔兔",
    "content": "到处找都没找到它的跑分，闲来无事跑了一下，\n\t\n原生安卓的海外版Mate X7，大概介于骁龙8GEN2-GEN3之间\n\t\n而且这个应该是超线程没有识别出来的情况下，实际有14核，蛮不错啦，加油！\n#国产手机[话题]# #华为[话题]# #麒麟9030Pro[话题]# #CPU[话题]# #鸿蒙[话题]# #手机测评[话题]#",
    "liked_count": 190,
    "collected_count": 30,
    "comment_count": 159,
    "share_count": 33,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a,\\u9e92\\u9e9f9030Pro,CPU,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d17c7a000000001d01f31a?xsec_token=ABF0qwvfcDYto6nLh3EFd58agxiuQ-4l2K0vjPFtojnsI=&xsec_source=pc_search",
    "created_at": 1775336570000,
    "classification_reason": "第一人称真实跑分测试，有具体机型（海外版Mate X7）、具体数据（介于骁龙8GEN2-GEN3之间、14核），有个人操作动机（'闲来无事跑了一下'），属于真实体验+数据分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 899,
    "note_id": "67deac25000000000900df78",
    "nickname": "小轩轩🍎",
    "title": "总结华为Pura X折叠屏的几个明显不足",
    "content": "1️⃣ 太宽了、不能一手持握、而且很方。外观设计也一般吧、隔壁友商的外屏早就4.01英寸了\n\t\n2️⃣ 价格简直是坑、7500起、就这？？说好的人人都买得起呢？余大嘴要被喷死了👄\n\t\n3️⃣ 前期铺垫了一大堆、搞得神神秘秘、结果….. 期望值拉的太高了、真机简直不要…\n\t\n4️⃣ 4700W的电池不太够用啊😓起码得5000W往上啊、开屏用很耗电的、一天1.5充了🔋\n\t\n5️⃣ 手机新形态（让大家以为是卷轴屏那样没见过）\n但凡宣传的时候说的是更便于阅读，更便于办公之类的话，不要说什么人人都买得起和新形态，大家还以为是三折叠那样的划时代产品，期望值太高了。\n\t\n“人人都买得起”让大家骂价格，“新形态”让大家骂产品样子。真怀疑大嘴是不是有反心，故意败坏品牌口碑🤣🤣\n\t\n6️⃣ 类纸化阅读”、“影院级观影”等等卖点难以完全实现、好多App交互和适应还是不行啊✋\n\t\n🌈还有哪些不足、欢迎大家补充～#你会买华为pura X吗？ [PK]#",
    "liked_count": 756,
    "collected_count": 103,
    "comment_count": 602,
    "share_count": 152,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67deac25000000000900df78?xsec_token=ABjc-N3lKEBXKOD4EtoBwlVMi2HSoKGW1a7AjR-CWPuL0=&xsec_source=pc_search",
    "created_at": 1742646310000,
    "classification_reason": "第一人称真实产品评价，详细列举了Pura X折叠屏的6个具体不足（太宽、价格坑、电池不够、宣传过度等），有个人观点（'真怀疑大嘴是不是有反心'），有明确情感（失望、吐槽），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 900,
    "note_id": "6980a10f000000002200b4f8",
    "nickname": "阿诚的数码日常",
    "title": "普通人根本用不完一部iphone的全部价值",
    "content": "我发现一个挺真实的现象：\n很多人买 iPhone，\n不是因为“我真的需要”，\n而是因为，我不想买错。\n但用了一段时间之后才发现：\n📱 拍照用的是默认\n📱 性能永远富余\n📱 新功能看完发布会就忘了\n📱 真正每天用的，还是那几个 App\n于是问题来了——\n那多花的钱，买的到底是什么？\n不是说 iPhone 不好，\n而是对普通人来说，它的“价值”有一半是心理层面的：\n•\t不想被说“将就”\n•\t不想以后后悔\n•\t不想折腾系统\n•\t不想选错阵营\n可真正用起来之后才发现，\n你每天在意的，其实是：\n电量稳不稳\n信号好不好\n卡不卡\n用着省不省心\n剩下的，很少用到。\n所以现在我反而觉得，\n把手机用简单一点，比把手机买贵一点更重要。\n不是要你别买，\n而是买之前，先想清楚一句话：\n“我到底是想要体验，还是想要安全感？”\n\t\n你买 iPhone 的时候，更像是\n•\tA 为了省心\n•\tB 为了拍照\n•\tC 为了不后悔\n•\tD 其实也说不清楚\n#普通人用手机[话题]# #iphone值不值得买[话题]# #手机选择[话题]# #数码真实体验[话题]# #生活中的理性消费[话题]# #理性消费[话题]# #手机[话题]#",
    "liked_count": 261,
    "collected_count": 104,
    "comment_count": 117,
    "share_count": 13,
    "tag_list": "\"\\u666e\\u901a\\u4eba\\u7528\\u624b\\u673a,iphone\\u503c\\u4e0d\\u503c\\u5f97\\u4e70,\\u624b\\u673a\\u9009\\u62e9,\\u6570\\u7801\\u771f\\u5b9e\\u4f53\\u9a8c,\\u751f\\u6d3b\\u4e2d\\u7684\\u7406\\u6027\\u6d88\\u8d39,\\u7406\\u6027\\u6d88\\u8d39,\\u624b\\u673a\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6980a10f000000002200b4f8?xsec_token=ABPVwBU-td17BY1ldXln5tEQ3aHXGgYexGfWr1x3Z40TQ=&xsec_source=pc_search",
    "created_at": 1770037519000,
    "classification_reason": "第一人称观察和思考，基于个人使用现象提出观点（'很多人买iPhone不是因为真的需要'），有具体使用反思（拍照用默认、性能富余、新功能看完就忘），有个人结论（'把手机用简单一点更重要'），属于真实UGC观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 901,
    "note_id": "6a1281c2000000003502fe54",
    "nickname": "ghost",
    "title": "我觉得苹果标准版这么设计肯定大卖",
    "content": "从13到16pm，现在用17标准版，我对苹果手机标准版有点想法。\n标准版没有长焦是真的难受，但16pm上的5倍长焦焦段又太大，不实用。我觉得苹果完全可以给标准版加上一个3倍的长焦镜头，不用潜望，立式的就完全够用。\n考虑到成本和与pro的区分，可以给标准版上前几代pro的3倍长焦，像素来个1200w就好，总比用那主摄裁要好。再把拍照按键简化，但保留（我还挺经常那它快速打开相机）。然后设计就沿用16pro的，这样也可以和现在的pro设计有区分。\npro本来就是给有专业视频要求的人用的，有log和4k120、杜比视界，还有芯片肯定会比标准版性能好。真正有需求的人一直会买pro，预算多的也会，想要游戏性能的也会。\n请不要在评论区留言标准版与pro之间的区别，我上面已经写的很清楚，pro与标准版之间的区别不止在于有没有长焦。芯片，视频录制格式，数据传输速率等等都会有相应的不同。外观也会不一样。\n这不是在推测下一代苹果标准版会怎样，只是自己完美中标准版要有的样子。\n不知道准备新上任的苹果CEO，会不会考虑我的方案呢？（不要这么较真）\n纯个人看法，欢迎大家在评论区分享自己对手机影像的看法和建议。\n#智能手机[话题]# #手机体验感[话题]# #一起聊数码[话题]# #摄像头[话题]# #安卓和苹果[话题]# #手机[话题]# #果粉[话题]#",
    "liked_count": 12,
    "collected_count": 1,
    "comment_count": 52,
    "share_count": 3,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6444\\u50cf\\u5934,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u679c\\u7c89\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a1281c2000000003502fe54?xsec_token=ABaJ_bCcmzcWplqVAL8ZxBtBS6RwNNqtnB5kYsiJjZqKU=&xsec_source=pc_search",
    "created_at": 1779597762000,
    "classification_reason": "第一人称真实使用感受+产品改进建议，基于从13到17标准版的长期使用经验，提出具体的影像配置建议（3倍长焦、1200w像素），有个人对pro和标准版差异的理解，属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 902,
    "note_id": "6a107ace0000000035023d7c",
    "nickname": "Lilac",
    "title": "没必要太纠结苹果的配置",
    "content": "又是一年618，看到小红书上又不少分享咨询配置的，我这台16pm去年6月14号买的。在看了小红书上关于配置的帖子后，非常的焦虑，买了两台都是gh3，确实感觉显示不太行，买了退，退了买，终于第4台开出顶配，我这个应该算是最顶级的那一档了。\n实际一年用下来，除了屏幕非常满意之外，感觉其他配置也就那样，第二张的电池其实也不咋地，摄像什么的我用的不多，所以也还好，这台打游戏很频繁，电池掉的快可能和打游戏也有关系。所以我觉得只要自己觉得屏幕没什么问题，不用太纠结配置，太在意反而没有了得到新手机的快乐。但是屏幕这件事上，我还是觉得三星的比lg好，有的人也觉得lg的更好，每个人的眼睛都不一样，所以各花入各眼吧。这些纠结配置的，本质还是供应商的问题，但我觉得不应该顾客买单，至少统一显示效果应该是该做的，谁不想对自己的手机非常满意呢？#一起聊数码[话题]# #手机电池[话题]# #科技数码[话题]# #16pm[话题]# #苹果配置[话题]# #果粉[话题]# #苹果的三星屏和LG屏[话题]# #电池健康[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 4,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u7535\\u6c60,\\u79d1\\u6280\\u6570\\u7801,16pm,\\u82f9\\u679c\\u914d\\u7f6e,\\u679c\\u7c89,\\u82f9\\u679c\\u7684\\u4e09\\u661f\\u5c4f\\u548cLG\\u5c4f,\\u7535\\u6c60\\u5065\\u5eb7\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a107ace0000000035023d7c?xsec_token=ABqEla9LWvUjam3bf9JvrJ-iVLIvmUIJ9fyX4bu6ovcvE=&xsec_source=pc_search",
    "created_at": 1779464910000,
    "classification_reason": "第一人称真实购买和使用经历，描述了多次退换机追求顶配屏幕的焦虑过程，有一年实际使用后的真实感受（屏幕满意但电池不咋地），有个人反思（'不用太纠结配置'），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 903,
    "note_id": "6999c2de000000001a02f39f",
    "nickname": "八月小树",
    "title": "苹果比安卓好用在哪里 | 为什么买苹果",
    "content": "段永平说苹果售价高出安卓均价一倍，但很难抢到安卓的用户\n我很难理解其中原因，因为我自己苹果转安卓，觉得便宜好用\n但我身边用苹果的朋友，跟我罗列苹果优缺点之后，都说下一个手机肯定还是苹果，基本不会考虑安卓\n[点赞R]\n苹果优势\n1.拍照，拍视频好看，剪辑也流畅\n2.系统流畅，精致\n3.iCloud同步方便，尤其是有了全家桶之后\n4.没有广告之类乱七八糟的东西\n5.手感好\n[弱R]\n苹果劣势\n1.信号差，地铁和停车场经常没信号\n2.电池容量小，充电慢\n3.屏幕看久了眼睛不舒服\n4.不能右滑返回，不方便单手操作\n5.添加nfc受限，不能红外遥控调空调\n[皱眉R]\n我感觉劣势也很明显\n在苹果手机显著贵于安卓机的时候\n为什么大家还会选择苹果呢？\n因为劣势只是少数情况下影响用户体验，而优势是大多数情况下提升用户体验的吗？\n\t\n#安卓和苹果[话题]# #安卓[话题]#",
    "liked_count": 65,
    "collected_count": 22,
    "comment_count": 122,
    "share_count": 10,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6999c2de000000001a02f39f?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv3BP7FYbYBLphpYcDtXnCPs=&xsec_source=pc_search",
    "created_at": 1771684574000,
    "classification_reason": "第一人称真实观察和思考，基于个人从苹果转安卓的经历，整理了身边苹果用户的真实优缺点反馈，有具体优劣对比（拍照、信号、电池、NFC等），有明确疑问和观点探讨，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 904,
    "note_id": "69b9580b0000000023004c02",
    "nickname": "监理吐槽员",
    "title": "鸿蒙6，你把我当傻子😅😅😅",
    "content": "今天下午，甲方让所有单位报的监理日报里面的关于施工的进度计划，要把量化指标全部写得清清楚楚，如果不改的话，明天就给开罚单。然后我就火急火燎的去细化补充。重新发到了群里，我还寻思着怎么我刚发到群里，甲方就一个接一个的语音说我的问题，我还跟我们项目的施工单位说，甲方说这么写不行[叹气R][叹气R][叹气R]结果是因为我的手机是鸿蒙6系统，然后微信有些功能是不全的，从别人的视角看，甲方是说别的项目的问题，那几个语音不是在说我。但从我的视角看，我以为甲方发了三四条语音都是在说我。我真的裂开了[石化R][石化R][石化R]我像一个傻子一样一直在那里回好的收到[哭惹R][哭惹R][哭惹R]纯血鸿蒙你就用吧，一用一个不吱声[再见R][再见R][再见R][再见R]#鸿蒙[话题]# #我没惹任何人[话题]# #我真的会谢[话题]# #牛马人[话题]#",
    "liked_count": 3153,
    "collected_count": 340,
    "comment_count": 1031,
    "share_count": 3902,
    "tag_list": "\"\\u9e3f\\u8499,\\u6211\\u6ca1\\u60f9\\u4efb\\u4f55\\u4eba,\\u6211\\u771f\\u7684\\u4f1a\\u8c22,\\u725b\\u9a6c\\u4eba\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69b9580b0000000023004c02?xsec_token=AB9xX6Qmv4nZf3uNDsWfxv9ZFSGRdrD9z6GnXqhNE21SY=&xsec_source=pc_search",
    "created_at": 1773754379000,
    "classification_reason": "第一人称真实使用鸿蒙6系统遇到微信功能问题的吐槽，有具体场景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]