[
  {
    "id": 945,
    "note_id": "6935238d00000000190240e9",
    "nickname": "subAdd",
    "title": "不纠结，我的手机双持分配",
    "content": "作为一个J人，有一段时间也很纠结双持的分配😮‍💨，现在是苹果16pro➕某安卓的组合。\n\t\n双持的原因有两个，一是喜欢苹果的系统和生态，但受不了续航和游戏性能[石化R]；二是喜欢苹果的手感，但受不了看视频太小[笑哭R]。\n\t\n下面是我的分配思路[害羞R]\n———\n1️⃣可多端登录的app，都登录\n如：DY、B站、淘宝、京东、美团、AppleMusic、微信读书、背单词等等\n2️⃣只能单端登录的，优先苹果\n如：提醒事项、微信、支付宝、小红书、拍照、工作app、电商金融app等等\n3️⃣刚需的场景，如部分政企app等，就按需分配。\n\t\n[暗中观察R]按我的习惯，在日常场景下主要用的：\n- 视频：安卓（大）\n- 读书：安卓（大、有护眼）\n- 游戏：安卓（性能好，散热好）\n- 听歌：苹果（喜欢iOS的AM）\n- 笔记：苹果\n- 地图打车：苹果（需要支付）\n- 购物：都行\n- 背单词：苹果（交互舒服）\n\t\n[睡觉R]最后，对于我来说，工作和生活是很难划得清楚的，不存在所谓工作机和生活机，只有主力机和补充机。\n\t\n#备用机[话题]# #双持党[话题]# #今日份数码生活[话题]# #这是我的经验分享[话题]# #数码大玩家[话题]# #数码产品使用体验[话题]# #iOS26[话题]# #insj[话题]# #安卓苹果[话题]# #买少点买好点用久点[话题]#",
    "liked_count": 848,
    "collected_count": 454,
    "comment_count": 109,
    "share_count": 26,
    "tag_list": "\"\\u5907\\u7528\\u673a,\\u53cc\\u6301\\u515a,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8fd9\\u662f\\u6211\\u7684\\u7ecf\\u9a8c\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,iOS26,insj,\\u5b89\\u5353\\u82f9\\u679c,\\u4e70\\u5c11\\u70b9\\u4e70\\u597d\\u70b9\\u7528\\u4e45\\u70b9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6935238d00000000190240e9?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3K678nNt_bVsALU-WxkU6CI=&xsec_source=pc_search",
    "created_at": 1765094340000,
    "classification_reason": "第一人称真实使用体验，详细描述了苹果16pro+安卓双持的具体分配思路和使用场景，有明确的个人偏好和原因（续航、游戏性能、看视频太小等），属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 946,
    "note_id": "6a0b15ef0000000036030135",
    "nickname": "天高云淡",
    "title": "16年iPhone用户转投Pura X Max两周心得",
    "content": "总体而言：\n除了折叠形式、信号、AI构图之外，精致度全方位不如iPhone\n\t\n1. 鸿蒙系统的软件适配一般般：\n本来以为作为闭源系统且有平板产品线，软件适配会好，结果是，外屏信息流费劲儿，内屏横向很多都是拉伸填充，尤其是用的最多的微信，我怎么记得以前华为有平行视界呢[汗颜R]（p2-3）\n不过说实话展开竖屏很像看书，很爽（p4）\n\t\n2.软件功能缺失：\n日常用的软件基本都有，或有替代（公司自己的软件还是不行），功能都是“精简版”，除了微信朋友圈里的互动广告（这玩意都能适配好，为啥连个步数设状态都不行……）\n\t\n3.各种KOL展示的手写笔到现在还没发售，期待手写笔套装看看还能否发挥大屏实力\n\t\n#puraxmax[话题]# #数码大玩家[话题]# #华为[话题]# #个人开发者[话题]# #用户体验[话题]# #果粉[话题]# #科技数码新鲜事儿[话题]# #先进生产力[话题]#\n#换手机[话题]# #玩机攻略[话题]# #运营转产品[话题]# #手机体验感[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 14,
    "share_count": 1,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e2a\\u4eba\\u5f00\\u53d1\\u8005,\\u73a9\\u673a\\u653b\\u7565,\\u679c\\u7c89,\\u8fd0\\u8425\\u8f6c\\u4ea7\\u54c1,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,puraxmax,puraxmax,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u7528\\u6237\\u4f53\\u9a8c,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15ef0000000036030135?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6t-LSzm91jArmEsF6TUxEUE=&xsec_source=pc_search",
    "created_at": 1779111407000,
    "classification_reason": "16年iPhone用户转投Pura X Max两周的真实心得，具体描述了鸿蒙系统软件适配问题、功能缺失、手写笔期待等，有个人使用细节和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 947,
    "note_id": "69796524000000000a02be42",
    "nickname": "驯虎师",
    "title": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "content": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u4e70\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69796524000000000a02be42?xsec_token=ABdCr1KvAnc7LJwnmoR8GHmxRnpIQtWUSS_mx5if6g80c=&xsec_source=pc_search",
    "created_at": 1769563428000,
    "classification_reason": "有明确观点的对比类帖子，用比喻表达个人对华为和苹果的选择倾向，虽然是简短观点但属于真实用户的声音和明确立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 948,
    "note_id": "69fb7d39000000003601ae4d",
    "nickname": "Wcsd",
    "title": "为什么都说荣耀系统不行？",
    "content": "我个人喜欢双持，从Magic4开始和果12pro max，Magic6pro和OPPO find6pro，到7pro和x200pro，8pro和果17pro到现在的v6和果17pro\n其实从Magicos9的不记得哪个版本以后，动画和流畅度我就和别的手机感觉不出区别了，而且有些东西比别家好用\n比如yo-yo的提醒是实时的，任意门这块其他家真不如老耀子好用，还有稳定度\n电脑手机的生态也挺方便的，就互联方便这块和苹果其实差不多，因为我之前也用过一段时间Mac",
    "liked_count": 108,
    "collected_count": 31,
    "comment_count": 346,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fb7d39000000003601ae4d?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpgkVVmWH1QpjLyeoN8vu_s=&xsec_source=pc_search",
    "created_at": 1778089273000,
    "classification_reason": "第一人称双持用户真实体验，从Magic4到8pro的长期使用历程，具体描述了动画流畅度、yoyo提醒、任意门、生态互联等真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 949,
    "note_id": "6a142a9e000000000702b8cf",
    "nickname": "YY",
    "title": "华为mate80pro max买了 非常好用！！",
    "content": "直接把我的15pm当备用机了 打算把苹果卖了用华为当主力机\n用了20天了，首先系统很丝滑，拍照非常清晰 最喜欢的就是可以调色（但是视频不可以[哭惹R]）\n电池多少有点不抗打\n实况看起来有点卡顿\n总体来说是非常满意的 并没有其他人说的很难适应#华为手机[话题]# #华为mate80系列[话题]# #华为[话题]##生活美学[话题]# #每天都有值得记录的瞬间[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 20,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,\\u6bcf\\u5929\\u90fd\\u6709\\u503c\\u5f97\\u8bb0\\u5f55\\u7684\\u77ac\\u95f4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a142a9e000000000702b8cf?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHrSBhov9R-J41Wp4uIdZmCo=&xsec_source=pc_search",
    "created_at": 1779706526000,
    "classification_reason": "第一人称真实换机体验，使用20天后的具体感受：系统丝滑、拍照清晰、电池不抗打、实况卡顿等，有个人使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 950,
    "note_id": "69f76cf000000000350246ba",
    "nickname": "Ida",
    "title": "想不好了",
    "content": "如题：\n一直用的安卓系统，平时主要追星打游戏。\n现在的三星s23年纪大了不中用，想换个新的，但是想不好！\n（主游已经有合并服不会因为换手机不能玩，其他游戏可以用电脑模拟器也不影响）\n\t\n苹果优势：拍照不黄，可以直接和朋友drop照片（为啥除了我都在用苹果），手机壳子好看\n\t\n三星优势：出国不用买流量卡可以直接买畅联，习惯用安卓，蓝牙耳机和手表也是三星\n（另外我也还在思考三星是换最新的还是买s23u，似乎除了s23u以外其他三星机型在演唱会拍照方面没有任何优势）\n\t\n求大家走过路过帮我选一选🙏🏻好纠结\n#苹果手机[话题]# #三星手机[话题]# #安卓机[话题]# #iOS[话题]# #请帮我选择[话题]#",
    "liked_count": 111,
    "collected_count": 38,
    "comment_count": 201,
    "share_count": 6,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u4e09\\u661f\\u624b\\u673a,\\u5b89\\u5353\\u673a,iOS,\\u8bf7\\u5e2e\\u6211\\u9009\\u62e9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f76cf000000000350246ba?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Ar510h6K7SquNG-1UL4aNxc=&xsec_source=pc_search",
    "created_at": 1777822960000,
    "classification_reason": "有明确主题的求助帖，详细列出自己的使用场景（追星打游戏）、苹果和三星各自的优势、纠结点，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 951,
    "note_id": "69b68984000000001a0373a5",
    "nickname": "无敌小奶拳",
    "title": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "content": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "liked_count": 1,
    "collected_count": 2,
    "comment_count": 65,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b68984000000001a0373a5?xsec_token=AB5keBgGLwYCC8WuCRHZ6FFIhD-RNJBPahbcrzq3IMN0s=&xsec_source=pc_search",
    "created_at": 1773570436000,
    "classification_reason": "有明确主题和观点的提问讨论（'为什么我总感觉华为手机动画没有苹果手机的舒服'），虽然是疑问句但有明确对比主题和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 952,
    "note_id": "69a3b73a000000002202c158",
    "nickname": "Xenoon",
    "title": "应该是最完美的组合了吧",
    "content": "iPhone air+华为mate X6，使用了一个月\nair本身续航并不算差，体感上甚至比x6 要好，两部手机一起使用那是基本没有续航焦虑。\nair我不太满意的是扬声器，但是可以用X6 来互补。\n纯血鸿蒙系统遇到奇怪的问题也可以临时使用air来救场。\n此外可以跳脱于任何对立[doge]\n两部手机也有很强的社交能力，可以和别人聊聊手机。[偷笑R]\n#数码大玩家[话题]# #成年人不做选择[话题]# #iPhone[话题]#air#华为matex6[话题]#",
    "liked_count": 157,
    "collected_count": 15,
    "comment_count": 106,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6210\\u5e74\\u4eba\\u4e0d\\u505a\\u9009\\u62e9,iPhone,\\u534e\\u4e3amatex6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a3b73a000000002202c158?xsec_token=ABagU5F1uozEinxe2_60HWUlatrIo7hXDmB-xS8OiAFbk=&xsec_source=pc_search",
    "created_at": 1772336954000,
    "classification_reason": "第一人称双持一个月的真实体验，具体描述了续航对比、扬声器互补、鸿蒙问题救场等使用细节，有个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 953,
    "note_id": "6a058a2a0000000007029b15",
    "nickname": "地球会转人心会乱",
    "title": "华为Mate 80 Pro Max 和苹果17ProMAX",
    "content": "怎么选呀 好难呀 ！有没有比较理性的 帮我分析一下呀！#鸿蒙[话题]#   #苹果[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u82f9\\u679c,\\u9e3f\\u8499,\\u82f9\\u679c,\\u82f9\\u679c,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058a2a0000000007029b15?xsec_token=AB25ypwd_a8yXn_YWQJTV9zfVpsrEEyHr17k_jJRvcfJM=&xsec_source=pc_search",
    "created_at": 1778747946000,
    "classification_reason": "有明确主题的求助帖（华为Mate 80 Pro Max和苹果17 Pro MAX怎么选），请求理性分析，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 954,
    "note_id": "69858478000000001a0209fd",
    "nickname": "momo",
    "title": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "content": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 29,
    "share_count": 1,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u65b0\\u624b\\u673a,17pm,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69858478000000001a0209fd?xsec_token=ABBrlw2YMhB9SelJLPt25LWL8qnL0sPmEugXPbJp7ftD0=&xsec_source=pc_search",
    "created_at": 1770357880000,
    "classification_reason": "第一人称真实换机体验，从mate60pro换到17pm的具体不适应（信号差、屏幕发绿担忧），有真实吐槽和下次换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]