[
  {
    "id": 625,
    "note_id": "688364a800000000110029e9",
    "nickname": "快乐",
    "title": "华为鸿蒙5.1真实体验，不吹不黑",
    "content": "用了华为Pura 80 Pro两周左右的时间，作为真实体验用户，我想说不造谣，不传谣。大家说的鸿蒙微信很多功能不适配的问题，我自己用下来正常使用是没有问题的。\n✅微信拍照的话是直接调用原相机，发送完消息也会直接存在相册一张图。\n✅最近的一次更新支持修改手机号，多条消息支持批量选中，支持转发视频和多张图片到微信等等。\n✅而且微信的更新速度非常快，一周三更，鸿蒙5.1系统流畅度也大幅提高。\n实况窗应该算是我目前使用频率最高的一个功能了。\n✨像高德地图导航、咪咕听歌，大麦、抢票、录音等的信息都能在实况窗实时显示。\n✨锁屏也有小卡片方便查看，重点是不需要反复切换APP。\n✨大麦在抢票之前就在实况窗倒计时提醒，不然我又忘了😂\n兜兜转转用了不少机子，还是觉得华为在功能贴心、系统稳定这块儿做得靠谱，继续当主力机没毛病，也盼着鸿蒙越来越强。\n#华为实况窗[话题]##华为Pura80[话题]##鸿蒙5大有不同[话题]##Pura80主用机[话题]##主力机[话题]##华为Pura80[话题]##玩机技巧[话题]##一起聊数码[话题]##华为手机隐藏功能[话题]#",
    "liked_count": 210,
    "collected_count": 27,
    "comment_count": 79,
    "share_count": 25,
    "tag_list": "\"\\u534e\\u4e3a\\u5b9e\\u51b5\\u7a97,\\u534e\\u4e3aPura80,\\u9e3f\\u84995\\u5927\\u6709\\u4e0d\\u540c,Pura80\\u4e3b\\u7528\\u673a,\\u4e3b\\u529b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a\\u624b\\u673a\\u9690\\u85cf\\u529f\\u80fd\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/688364a800000000110029e9?xsec_token=ABURMouh6XidgQUuLwAqCDAxezm-zxsDAjuB1uj6OL2VU=&xsec_source=pc_search",
    "created_at": 1753603216000,
    "classification_reason": "第一人称真实使用体验，描述华为Pura 80 Pro两周使用感受，包含微信适配、实况窗等具体功能体验，有真实观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 626,
    "note_id": "667db24e000000001d0188cb",
    "nickname": "数码阳阳",
    "title": "华为的工程师们辛苦了，\n你们辛苦开发出来的鸿蒙系统用起来很流畅，建议德芙找你打广告。\n我的华为P70已经升级到华为最新的鸿蒙系统了，不仅发热情况比之前好了一点，系统动画更是感觉今非昔比，拿之前用的老手机比了一下，无论是系统打断动画还是在小窗口分屏这些上，各种操作的丝滑程度都不输给iOS，我们的国产手机操作系统真的起来了，其他几个手机厂商们也要加油啊！请问大家的华为手机升级了没，升级后的体验你是否满意？",
    "content": "华为的工程师们辛苦了，\n你们辛苦开发出来的鸿蒙系统用起来很流畅，建议德芙找你打广告。\n我的华为P70已经升级到华为最新的鸿蒙系统了，不仅发热情况比之前好了一点，系统动画更是感觉今非昔比，拿之前用的老手机比了一下，无论是系统打断动画还是在小窗口分屏这些上，各种操作的丝滑程度都不输给iOS，我们的国产手机操作系统真的起来了，其他几个手机厂商们也要加油啊！请问大家的华为手机升级了没，升级后的体验你是否满意？",
    "liked_count": 746,
    "collected_count": 78,
    "comment_count": 476,
    "share_count": 48,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/667db24e000000001d0188cb?xsec_token=ABfMQKG3TeE4lHNfzbEYhR_xu2leXE48B7706oXInoJUs=&xsec_source=pc_search",
    "created_at": 1719513678000,
    "classification_reason": "第一人称真实使用体验，描述华为P70升级鸿蒙系统后的具体感受（发热改善、动画丝滑等），有与老手机的对比和真实情感，结尾向用户提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 627,
    "note_id": "68a2f5d7000000001d02bb3c",
    "nickname": "整点🍔（论文屎上雕花版",
    "title": "华为mate70pro使用感受",
    "content": "振动马达震感非常非常垃圾，系统广告（鸿蒙4.3）巨多无比，所有内置APP都塞了大量广告，大多数可以关，有的关不了。系统流畅度还可以，感觉能耗管理一般，经常微微发热。\n有的页面十分抽象，比如负一屏的“服务”页面，费劲巴拉的给关了，结果页面还是会存在，并且在下面放了一个开启按钮。\n苹果以外唯一的3D人脸识别，优化一坨，只有少数常用软件适配人脸，其他很多软件还是要指纹，一会人脸一会指纹。微信最抽象，明明设置的是人脸支付，正常支付都是人脸，但从桌面长按出来的收付款快捷方式却验证指纹。\n车联hicar系统页面ui设计和APP适配一坨，ui丑字体小。高德地图很多页面直接手机端搬过来的，高德地图里的收藏夹分组在hicar端没有，所有收藏地点全在一起。并且hicar桌面的家.公司地址不是地图APP的，是要在手机系统里额外设置，并且选地址的数据源很少，很多地点搜不到。总之跟carplay完全没有可比性。\n云同步相册非常慢，似乎不能后台同步，只有打开相册才会同步一些，并且一会就会断掉，一万多张照片陆续同步了一周才搞定。\n苹果数据传到华为时，手机短信不能传，试了网上的多种方法，isms2droid软件不好用，很多短信传过来是空白的，最后用了换机无忧APP插线传输的，好用，强推！\n最惊喜好用的小设计是负一屏的停车卡片，非常非常好用！\n总的来说体验还过得去，512G原价6999的话纯冤种，降价优惠➕国补➕以旧换新补贴，4999入手性价比还可以。另外配了一个华为66w氮化镓充电器和freebuds6i耳机都挺不错的，这个充电器非常非常小巧，充电速度比起原装100w大块头只慢了几分钟（100w只能持续两分钟就降功率了），耳机降噪水平很不错，性价比很高。",
    "liked_count": 303,
    "collected_count": 51,
    "comment_count": 98,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68a2f5d7000000001d02bb3c?xsec_token=ABNsn3aiC_z03pZQnJhqeMlwqze_Pu_q3_ObrwRQLGSMY=&xsec_source=pc_search",
    "created_at": 1755510231000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为Mate70Pro的振动马达、广告、系统流畅度、3D人脸、HiCar、云同步、数据迁移等具体使用细节，有真实吐槽和惊喜，包含购买价格和配件体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 628,
    "note_id": "674880450000000008004f14",
    "nickname": "宇宙无敌美羊羊",
    "title": "华为P70pro使用十天体验感",
    "content": "先说整体感受，很满意嘿嘿[害羞R]使用起来非常丝滑流畅。\n①关于曲屏顶膜问题。我买的这个壳不顶膜，而且感觉套上之后变直屏了[捂脸R]几乎没啥曲屏的手感，喜欢曲屏的我对这点有一丢丢桑心[哭惹R]\n②关于掉电问题。刚买来前两天确实会掉电比较快，待机一晚上差不多掉十个电（忘截图了），但20号也就是买的第三个晚上（见P4），待机状态基本就不怎么掉电了，打视频是我目前觉得最耗电的（这个我觉得没啥问题，应该手机都这样吧[害羞R]），耗电情况截了两张图，同颜色圈圈和文字对应\n③打视频会糊。我是每天晚上都会打视频，多数时候看对方画质确实是有点糊糊的，偶尔看着又是清晰的，感觉是画质不太稳定，不过我一般也不盯着看，所以这点对我来说没什么问题，听大家说要等后续更新系统兼容啥的，不太懂，反正就先等等看[doge]\n④拍照。P8是今天刚拍的天空，鲜艳模式，p9是原色模式，原色有点偏黄，鲜艳模式更贴近实景颜色\nover～[派对R]\n#华为p70pro[话题]# #华为手机[话题]##新手机使用体验[话题]# #华为p70pro手机壳[话题]#",
    "liked_count": 980,
    "collected_count": 186,
    "comment_count": 468,
    "share_count": 68,
    "tag_list": "\"\\u534e\\u4e3ap70pro,\\u534e\\u4e3a\\u624b\\u673a,\\u65b0\\u624b\\u673a\\u4f7f\\u7528\\u4f53\\u9a8c,\\u534e\\u4e3ap70pro\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/674880450000000008004f14?xsec_token=AB4bFLiRr6EdnuW6Kk_QKy2mNqzFLeU8UdxErLL3Fy8CE=&xsec_source=pc_search",
    "created_at": 1732804677000,
    "classification_reason": "第一人称真实使用体验，详细记录了P70Pro十天使用中的曲屏顶膜、掉电、视频画质、拍照等具体问题，有截图引用和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 629,
    "note_id": "66769704000000001d0155c4",
    "nickname": "划水周",
    "title": "用上纯血版鸿蒙Next了！简单谈几点感受",
    "content": "在华为的体验区，简单上手了一下鸿蒙Next系统，时间紧张，来谈谈几点看法：\n📱如果你一直都是华为手机用户，那么切换到鸿蒙next之后一切你都会感到非常熟悉。所有的设计和交互，都是基于之前的鸿蒙4，你不会感到陌生。\n[流汗R]最大的感受就是流畅，我们体验的是一款搭载了鸿蒙Next的Mate60 Pro。华为这次更加注重了系统各种动效、动画和操作之间的衔接和过渡，非常流畅和跟手。每一次交互，每一步操作，你都能够感受到系统跟手指之间的反馈，这些反馈也都是基于真实的物理特性和触发效果。\n🧻另外一个感受就是干净，毕竟是专门开发的APP版本，很多鸿蒙Next版的应用都尽可能做到了轻量化、简洁化，没有开屏广告，没有各种推荐，也没有各种鸡肋的功能模块。很多应用都保留了最精干和最核心的功能，安装包体积也缩小了不少。\n🧑‍💻目前主流的常用APP，鸿蒙Next基本都做到了适配。比如某团，某德地图等等，腾讯系的APP中腾讯新闻已经适配，但其他的微信、QQ目前都还没有。\n🧑‍🎨 华为重新设计了很多原生app的图标和应用界面，比如华为视频、华为音乐等等，更加简洁美观，但估计用的人不太多。另外系统主页和控制中心也优化了一些设计，但整体跟之前的鸿蒙变化不大。#华为手机[话题]# #鸿蒙[话题]# #鸿蒙next[话题]# #国产手机[话题]# #实用数码技巧分享[话题]# #华为开发者大会[话题]# #华为[话题]# #华为mate60pro[话题]#",
    "liked_count": 473,
    "collected_count": 55,
    "comment_count": 226,
    "share_count": 127,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u8499next,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u534e\\u4e3a\\u5f00\\u53d1\\u8005\\u5927\\u4f1a,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66769704000000001d0155c4?xsec_token=ABQX2c1R5geWtrrunuwuHzo6eW2bOXKpDPmzszulcLvpI=&xsec_source=pc_search",
    "created_at": 1719047941000,
    "classification_reason": "第一人称现场体验分享，描述了鸿蒙Next系统的流畅度、干净程度、APP适配情况等具体细节，有真实感受和客观评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 630,
    "note_id": "67ac46eb0000000018019956",
    "nickname": "数码阳阳",
    "title": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一",
    "content": "用了四年华为，昨天还是没忍住，换了荣耀Magic7Pro，虽然以前是铁杆华为粉丝，但是我也用腻了，而且去年说实话没挣到啥钱，现在荣耀Magic7Pro在国补优惠下16+512G到手才5439。\n大家都说荣耀体验和华为一样，现在我用了三天了，说说实话。\n\t\n第一是看外观颜值，这一点是真没话说，旗舰就是旗舰，金属中框和玻璃后盖做工没有一丝瑕疵，连接处和屏幕都非常贴合，让人拿在手上就像一块整体。\n\t\n第二是系统流畅度，之前还比较担心，不是华为手机会不会系统上很卡，结果证实了我的想法确实多余，打开软件游戏都是飞一般的感觉。\n\t\n第三性能够强，骁龙8至尊果然名不虚传，整个安卓体系的王者芯片，想玩什么游戏都不受限制，何况像我这种只玩王者的。\n\t\n第四就是续航方面目前也没有不够用的表现，5850毫安电池加100w有线完全够用一天，充电一流，80w无线也没缺，短板没有。\n\t\n第五拍照上确实比不了华为，余承东可能还是有点狡猾的留了一手，不过荣耀现在更新的大王影像，平时拍照也还不错，有一说一。\n\t\n其余的方面比如有超声波指纹，而且有IP68，IP69，3D人脸，使用起来挺满意的，简单的说，平替Mate70Pro是完全可以，而且还能省一笔不少的钱，关键是性能还要更强。",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 288,
    "share_count": 82,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67ac46eb0000000018019956?xsec_token=ABbBvA9-p9PkqNBsLfMcgxIvi9GkZZsiG6gabTkVCMk64=&xsec_source=pc_search",
    "created_at": 1739343595000,
    "classification_reason": "第一人称换机心路历程，从华为换到荣耀的真实体验，详细对比了外观、流畅度、性能、续航、拍照等维度，有个人结论和具体价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 631,
    "note_id": "6833183e0000000020028fa1",
    "nickname": "富贵紫苏",
    "title": "nova14用一天了，感觉比Mate70好...",
    "content": "全系中，我觉得只有黑色以及Ultra的金色，质感最好。没有那股子塑料的廉价感\n然后我入手的是nova14Pro的黑色\n现在也是到手一天了，浅浅用了一用，感觉还不错。那我就实话实说，讲几点我的体验感受吧[向右R]\n[一R] 颜值质感\n镜头设计，颜值还不错。还是那句话黑色百搭，质感也是我认为其中的top1，第一梯队（另一个是金色[偷笑R]）\n[二R]拍照\n红枫摄像头下放在中端机型上面，肯定是降维打击的，色彩表现真的很好。然后这次Pro的长焦不是凑数的了，后置配置还不错。\n还值得一说的就是前置长焦吧（虽然不咋自拍），反正体验还不错，但是毕竟不咋自拍，没有太多体验。\n然后AI移图这个功能还挺好玩[大笑R][大笑R]\n[三R]性能\n还是不晓得nova14 Pro的处理器是啥，反正性能不太能比得上主流机型是一定的。不过用着感知差别不大，或许是系统弥补了这一点\n[四R]鸿蒙5系统\n系统流畅不卡帧，日常软件也大部分都有。但都是毛坯房，跟APP刚出版似的[笑哭R]如果还能回退鸿蒙4.3的话，我肯定回退，可惜了就是不能退\n\t\n2900买下的，有华为旗舰机一样的配置，还是挺满意了。感觉比买Mate70标准款要好点啊[暗中观察R][暗中观察R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #nova14[话题]# #手机体验感[话题]# #我的手机[话题]# #曲面屏[话题]#",
    "liked_count": 492,
    "collected_count": 118,
    "comment_count": 257,
    "share_count": 56,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,nova14,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a,\\u66f2\\u9762\\u5c4f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6833183e0000000020028fa1?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLYx0EWZj-WqUoHBWGIse2VNM=&xsec_source=pc_search",
    "created_at": 1748179006000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova14Pro的颜值、拍照、性能、鸿蒙5系统等具体感受，有真实吐槽（\"毛坯房\"）和购买价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 632,
    "note_id": "69cde49c000000001f0029fa",
    "nickname": "略略略那又咋",
    "title": "关于首发拿下畅享90promax这件事",
    "content": "首发即拿下，换掉了用了两年多的果子14pro\n畅享90在信号、网络质量、系统流畅度这些方面都非常不错，之前果子手机每次进出建筑物和电梯都会卡一下，[鄙视R]现在不用再担心这个问题了\n另外畅享90promax这次的颜值颜很高，有点越级的美感[色色R][色色R][色色R]青绿色也非常好看，有点像mate60的晓山青\n刚买回来就下了王者荣耀测试到底能不能稳定120帧，结果也是让人非常满意，从进游戏到在游戏页面操作，没有一处卡顿的地方，太赞了[赞R]\n#手机推荐[话题]# #手机体验感[话题]# #华为畅享90[话题]#",
    "liked_count": 39,
    "collected_count": 3,
    "comment_count": 0,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u7545\\u4eab90\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69cde49c000000001f0029fa?xsec_token=ABOnBo2QTDhZIGT79RM1lNhtOA_PecPp8im9f4wiIaMVo=&xsec_source=pc_search",
    "created_at": 1775101084000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为畅享90，描述了信号、颜值、游戏帧率等具体使用感受，有真实对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 633,
    "note_id": "694166d1000000001b02514b",
    "nickname": "阿龙说数码",
    "title": "用了4年的华为mate40，还是那么丝滑！",
    "content": "4年前公司配发的华为Mate40使用多年仍体验出色：升级鸿蒙4.2.0后流畅度拉满，星环摄像头设计颜值高、机身轻薄便携，办公娱乐都适配；5000万像素主摄拍照效果好，麒麟9000E芯片性能抗打。仅电池续航随使用年限下降，出门需带充电宝，整体依旧超满意。\n分享核心亮点+不足\n1. 亮点\n- 系统：鸿蒙4.2.0升级后长期使用仍流畅\n- 外观：星环摄像头辨识度高，机身轻薄便携\n- 影像：5000万像素超感知主摄，日夜拍摄均出片\n- 性能：麒麟9000E芯片，多任务处理无卡顿\n2. 不足\n- 电池续航衰减，日常外出需携带充电宝#我的手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #手机分享[话题]# #手机测评[话题]#",
    "liked_count": 102,
    "collected_count": 21,
    "comment_count": 75,
    "share_count": 7,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/694166d1000000001b02514b?xsec_token=ABG8RKifWBuAU5RLrrXLZveSJZ0ZjjBCVVHo-OWnKbSro=&xsec_source=pc_search",
    "created_at": 1765893841000,
    "classification_reason": "第一人称长期使用体验，描述了Mate40四年使用中的系统流畅度、外观、拍照、性能等真实感受，有具体亮点和不足",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 634,
    "note_id": "69e5abcb000000001a03724e",
    "nickname": "金色阳光",
    "title": "华为p70 Pro真实体验",
    "content": "手机已经收到，给老人买的日常用机、特意买了一个大内存的（1T的），老人愿意拍照片和看短剧！以前经常因为存储不够，手机经常卡顿，影响老人使用体验！这回好了，可以放心的拍照和刷短剧了！一点都不卡顿！老人很喜欢，特别是超级快充100W，充电速度特别快！老人再也不会因为这些焦虑了！还夸我所有买过的手机，这款是最称心的，老人高兴比什么都重要！",
    "liked_count": 54,
    "collected_count": 9,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5abcb000000001a03724e?xsec_token=ABvf1s0c6oqT_LGFthgPLKlohEYlbe3Ub1nUJqD74q-ZM=&xsec_source=pc_search",
    "created_at": 1776659403000,
    "classification_reason": "第一人称真实购买体验，为老人买手机的实际使用场景，描述了存储、卡顿、快充等具体问题和解决方案，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]