[
  {
    "id": 365,
    "note_id": "6a08642a000000000602205c",
    "nickname": "想拍188男大",
    "title": "华为和苹果拍照差这么多！",
    "content": "设备：\n📱华为pura80ultra\n📱iPhone17promax\n华为里面的细节都拍的清清楚楚 放大看也很好看！\n苹果的放大看糊成一坨了...\n下面树的颜色也不如华为的鲜艳颜色好看，这波华为赢麻了#手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #安卓和苹果[话题]# #手机拍摄[话题]# #手机长焦[话题]# #长焦空间压缩感[话题]# #手机当摄像头[话题]# #没有对比就没有伤害[话题]# #不同设备之间的色彩差[话题]#",
    "liked_count": 85,
    "collected_count": 9,
    "comment_count": 92,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u6444,\\u624b\\u673a\\u957f\\u7126,\\u957f\\u7126\\u7a7a\\u95f4\\u538b\\u7f29\\u611f,\\u624b\\u673a\\u5f53\\u6444\\u50cf\\u5934,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08642a000000000602205c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5pJcwMs3wlYAsfaQ6zxLKU=&xsec_source=pc_search",
    "created_at": 1778989105000,
    "classification_reason": "有具体机型对比，描述了具体拍摄结果差异（华为细节清楚、苹果放大糊、颜色不如华为鲜艳），有真实观察结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 366,
    "note_id": "69c906290000000023016f2f",
    "nickname": "JJYYYYY",
    "title": "iPhone 17 Pro 体验：从安卓回归 iOS 后的真",
    "content": "【红榜：为什么回苹果？】\n• 车机联动： 特斯拉手机钥匙识别率极高，彻底告别 App 手动解锁。\n• 散热进化： 散热改善巨大，重度游戏不降亮度、不掉帧。\n• 续航表现： 优于华为 Pura，持平 OPPO X8。优于我这台是美版，美版续航会比国行强 30 分钟左右\n• 系统生态： 生态优秀 系统极度稳定，（对比安卓的莫名小 bug 和鸿蒙现在的不成熟 ）视频拍摄能力依然保持领先。\n【黑榜：槽点依然明显】\n• 功能缺失： 依然不支持双开、分屏、陌生号码智能识别。\n• 拍照水平： 静态成像优势不再，已被安卓第一梯队超越。\n• 充电效率： 充电速度较慢，尤其是 80% 后的涓流充电。\n关于信号：\n单卡使用情况下，信号表现稳定，并未遇到网络传言的信号差问题。\n结语： 没有任何一台手机是完美的，iPhone 17 Pro 依然是那个稳定、高性能的选择，但如果你深度依赖安卓的便捷功能，入坑前需三思#手机体验感[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]#",
    "liked_count": 77,
    "collected_count": 8,
    "comment_count": 119,
    "share_count": 9,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c906290000000023016f2f?xsec_token=ABlORJxQIHSnXV5U9yFHFWESIPF4TejT-w8n0IjsEb-P4=&xsec_source=pc_search",
    "created_at": 1774785736000,
    "classification_reason": "第一人称从安卓回归iOS的真实体验，有红黑榜分类，涵盖车机联动、散热、续航、系统生态、拍照、充电等具体场景，有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 367,
    "note_id": "6936f425000000001e01206c",
    "nickname": "满山猴腚我最红",
    "title": "苹果17promax刷短视频曝光",
    "content": "今天刷抖，出现两次了，有没有一样的啊啥情况[微笑R]#我的手机[话题]# #苹果[话题]# #苹果17pm[话题]# #曝光[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u82f9\\u679c,\\u82f9\\u679c17pm,\\u66dd\\u5149\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6936f425000000001e01206c?xsec_token=ABzZKbr5DMoy1G3OUUO8IeLzZnzVgzzeVlmVNnvsHuqmE=&xsec_source=pc_search",
    "created_at": 1765209125000,
    "classification_reason": "第一人称描述遇到的具体问题（iPhone17promax刷抖音曝光），有具体机型，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 368,
    "note_id": "6972bab3000000001a01e528",
    "nickname": "重庆西站",
    "title": "华为vs苹果，最新的来了！",
    "content": "最新的来了，这次我听取了评论区的意见，在睡觉前把华为设置为了睡眠模式，然后右手戴华为，左手戴苹果，松紧度几乎一致。\n这次两家的监测的都与我的体感类似，中途确实在5点钟左右、 5:30左右醒过一次，是自己有意识的，其他几次频繁的醒，可能是由于夜间抬手挠痒什么的之类的，总的来说这次两家都监测的差不多#安卓和苹果[话题]# #睡眠不好导致状态差[话题]# #鸿蒙[话题]# ##快乐无限供应[话题]# #华为[话题]# #苹果手机[话题]# #苹果手表[话题]# #华为手表[话题]# #遥遥领先遥遥领先[话题]# #睡眠监测[话题]# #睡眠[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7761\\u7720\\u4e0d\\u597d\\u5bfc\\u81f4\\u72b6\\u6001\\u5dee,\\u9e3f\\u8499,\\u5feb\\u4e50\\u65e0\\u9650\\u4f9b\\u5e94,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u8868,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u7761\\u7720\\u76d1\\u6d4b,\\u7761\\u7720,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6972bab3000000001a01e528?xsec_token=ABv9_lwSgAyvLMDHM5Rhvo4tfojDCJnJj3dMdFxdFlL2M=&xsec_source=pc_search",
    "created_at": 1769126579000,
    "classification_reason": "第一人称睡眠监测对比实测，有具体设置调整过程，有体感对比（5点左右醒过），基于真实体验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 369,
    "note_id": "66f62b08000000002a0308e2",
    "nickname": "城像Leo 好物分享",
    "title": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤",
    "content": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤 了\n3️⃣空间音频，这代基础款因为改变了摄像头排布之后，也支持了空间视频的拍摄，自从有了Vision Pro 之后，就很喜欢拍空间视频了，虽然只是1080P 分辨率，但是所带来的沉浸感只有亲自体验了才知道，这个属于老话说的「只可意会，不可言传」\n4️⃣相机键，这次在外观上的另一大不同吧，不过在目前实际的体验上确实不是很理想，触控位置离手指就比较远，需要换手姿才行，其次就是需要一定的学习成本来适应操作，并且滑动过程中的流畅度也欠缺。\n\t\n最后说一说自己为什么从Pro 系列换到数字系列，最主要的原因就是现在使用的频率不高了，基本上iPhone 就是用来处理工作，另一个原因就是生态，所以今年换数字款，并且重量也更轻了。\n#晒晒新手机[话题]# #一起聊数码[话题]# #plog[话题]# #iPhone16[话题]# #手机分享[话题]# #苹果手机[话题]# #数码产品使用体验[话题]# #数码好物分享[话题]# #数码大玩家[话题]#",
    "liked_count": 191,
    "collected_count": 26,
    "comment_count": 56,
    "share_count": 9,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,plog,iPhone16,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f62b08000000002a0308e2?xsec_token=ABc8J8jt20rBUX8WBORZnXS2598SjZQ_9-LRWGzT3eGB4=&xsec_source=pc_search",
    "created_at": 1727442053000,
    "classification_reason": "第一人称换机完整经历，有具体使用体验（高刷差异、混音、空间音频、相机键操作不便），有得失分析和决策原因",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 370,
    "note_id": "69f413c60000000022029171",
    "nickname": "小刀",
    "title": "用了一周华为，不要去看网上哪些说什么鸿蒙系统这不好那不好的帖子，我最开始也担心从安卓系统换过来害怕不好用，结果用了下来，这担心多余了，系统真的不错，要说缺点，现在就发现一个，手机铃声和信息通知音量调节在一块，如果能分开就好了",
    "content": "用了一周华为，不要去看网上哪些说什么鸿蒙系统这不好那不好的帖子，我最开始也担心从安卓系统换过来害怕不好用，结果用了下来，这担心多余了，系统真的不错，要说缺点，现在就发现一个，手机铃声和信息通知音量调节在一块，如果能分开就好了",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f413c60000000022029171?xsec_token=ABF-chz43iKumOkHUdnrSAMQygTgHgbrxYP2UP-70W9LM=&xsec_source=pc_search",
    "created_at": 1777603526000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为鸿蒙，描述了具体的使用感受（系统不错）和一个具体缺点（铃声和通知音量不能分开），有真实情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 371,
    "note_id": "690373e7000000000301dde7",
    "nickname": "小糯哇",
    "title": "华为p70换苹果17p的失落感，谁懂啊",
    "content": "之前是用了10年左右的苹果，最后一代是苹果13，才用了两三年就开始卡顿，以前的6s用了五六年一点不卡啊，实在受不了换了华为pura70，也是第一次用华为，没想到从苹果换到华为带来蛮多的惊喜，新机感比较强。\n华为手机优点也很多，随便说如下三个：\n1️⃣系统流畅\n2️⃣信号确实好\n2️⃣拍照放大倍数也清晰\n3️⃣功能啥的齐全好用，比如地铁闸往上一放就能刷，不用扫码\n我最不能接受的两个缺点：\n1️⃣全民k歌录歌效果不太行，换苹果耳机不兼容，想过很多办法还是无法解决，奈何我又是个唱歌爱好者\n2️⃣拍视频也让人挺难受，就是几乎不太愿意录视频了[失望R]，自拍的时候会自动给我戴美瞳的感觉（非人像模式），拍出来的效果我个人是不喜欢的，但是后摄还可以。\n现在换了苹果17pro，谁知道新机还在下载各种软件，导入信息文件，就感觉到了卡顿，我也是官网买的啊，不管怎么说，新机子不应该有点卡顿，还是说这是苹果常态？而且系统真没有华为的流畅，没用到两小时，心里莫名失落，甚至有点后悔！和我的华为价格相差4000块，真是没啥性价比[失望R]，也就为了全民k歌，录视频和长焦，大家说值吗？你们的苹果17新机子会有我说的这种卡顿现象吗？\n真的是这么几个道理：\n1️⃣没有任何东西是完美的\n2️⃣一旦达到某一个阈值，感觉就不再明显了[笑哭R]\n3️⃣没有对比就没有伤害\n#新手机[话题]# #换手机[话题]# #苹果17p银色[话题]# #苹果17系列[话题]# #我的手机[话题]#",
    "liked_count": 129,
    "collected_count": 15,
    "comment_count": 309,
    "share_count": 11,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u82f9\\u679c17p\\u94f6\\u8272,\\u82f9\\u679c17\\u7cfb\\u5217,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690373e7000000000301dde7?xsec_token=ABghhI_M8GMB6GYAy9WsbkoZuoaPfPu8Mn0YDrD1Kmp5s=&xsec_source=pc_search",
    "created_at": 1761833959000,
    "classification_reason": "详细的第一人称换机心路历程，从华为P70换到苹果17 Pro，列举了具体的优缺点（K歌效果、拍视频、系统流畅度对比），有真实失落感和后悔情绪，包含具体机型和价格差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 372,
    "note_id": "6895cb9100000000230184dc",
    "nickname": "雪在夏天请假",
    "title": "十年果粉支持华为，终究是错付了😭",
    "content": "2年不到，机器卡到离谱，游戏不能玩，直播不能看，一看就手机发烫，最尴尬的是买东西排队打开支付宝要几十秒，真是离谱至极！最近微信语音也是随缘才能听到声音。\n一万多的价格是至今买过最贵的一个手机也是用的时间最短的一个。#国产手机[话题]#\n当初一句遥遥领先属于中国人自己的鸿蒙系统我热血支持，结果被上了一课",
    "liked_count": 86,
    "collected_count": 8,
    "comment_count": 370,
    "share_count": 24,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6895cb9100000000230184dc?xsec_token=ABhMhyUbgPMV_-3FW0bCmHdnpftuE5IKsDTFk53cGQaQs=&xsec_source=pc_search",
    "created_at": 1754647441000,
    "classification_reason": "第一人称真实吐槽，描述了华为使用不到2年的具体卡顿问题（游戏不能玩、直播发烫、支付宝打开慢、微信语音问题），有强烈情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 373,
    "note_id": "67e75caa000000001e004659",
    "nickname": "swan swimming",
    "title": "华为难用！！使用感不如苹果",
    "content": "以下分享全部基于本人和身边朋友反馈，不能以偏概全\n本人手机史:三星3年—苹果3年—华为几个月，用下来的感受华为最烦！以后再也不会用华为手机了，谁爱用谁用\n1.最让人受不了的是:手机拍下的视频，我想把它删剪一段，操作不了，必须再下载一个“花瓣**”才能操作。我请问呢？捆绑？苹果手机不需要，可以直接剪辑。\n2.在使用微信发送消息时，键盘的发送键会消失！导致我码好消息以后没办法发送出去！（之前用三星和苹果手机从来没出现过的情况），而且不是一次两次，出现过好几次，非常着急上火。\n3.华为运动健康里面可以记录经期，但是它必须得再下载一个什么安装包才能记录。我请问呢？而且华为推测的时间不准！苹果手机根本不需要，而且智能很多！！！会记录下我的周期，推测的时间也很准！！\n4.在和家人视频的时候，经常听到自己讲话的回声！真的很抓狂，甚至家人也能听到两次我说的话，烦死了。\n而且我的新手机啊，使用不足半年，从来不玩游戏，只用来聊天和追剧的手机，动不动就卡顿！！已经很多次了，非常着急上火。\n苹果除了信号会有延迟，使用感真的没话说！三星也好用，即使用到后面电池不咋行了，但是很少卡顿！！",
    "liked_count": 40,
    "collected_count": 9,
    "comment_count": 205,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e75caa000000001e004659?xsec_token=ABW2lOFQWgLVsdL2N2xky5ywb6kH5YYfC_zyteSQbXhHY=&xsec_source=pc_search",
    "created_at": 1743215786000,
    "classification_reason": "第一人称详细使用对比体验，列举了4个具体痛点（视频剪辑需下载额外app、微信发送键消失、经期记录需下载安装包、视频回声），有真实情绪和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 374,
    "note_id": "672a9179000000001b028490",
    "nickname": "【现实与真实】最後出發",
    "title": "还是看一次笑一次的程度",
    "content": "这是干什么，OPPO也太卡了吧， 以后不会买这个牌子了👿",
    "liked_count": 5039,
    "collected_count": 480,
    "comment_count": 997,
    "share_count": 1973,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/672a9179000000001b028490?xsec_token=ABPtxd6W-ryA7cnn9OL_f2EopeKpZTxSjEyXNTN6qF8Ns=&xsec_source=pc_search",
    "created_at": 1730843001000,
    "classification_reason": "虽然内容很短，但第一人称表达了对OPPO卡顿的真实不满和弃用决定，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]