[
  {
    "id": 805,
    "note_id": "67979b99000000002803d88e",
    "nickname": "海棠的四个昼夜",
    "title": "华为mate60pro一周年使用感受",
    "content": "我的mate60pro在2024年1月27日在华为线下授权店购入。现在来说一下使用感受\n\t\n先说缺点：1.做工，不知道是授权店不完全正规，给我的这台左侧边框密封胶溢出，虽然不影响体验但很膈应人，华为作为国产唯一高端手机厂商，应该更注意品质品控问题，不应该在这些方面有所失误，至少要看齐苹果。\n\t\n2.手感：太宽了，我手小，握持手感很差，屏幕与边框衔接也不流畅，会割手。\n\t\n3.性能与功耗：这个老生常谈了，我不玩原神，崩铁那些高负载游戏，实际打游戏影响不大。但问题在于，麒麟9000s发热量过大，夏天经常发烫锁帧，甚至冬天在多开应用之后高强度刷信息流也会发烫。  其次芯片功耗很差，导致手机续航也不尽人意，实测续航一般就四五个小时，出远门必带充电宝。\n\t\n4.影像：该手机在拍照录像时，变焦顿挫很明显，虽然有变焦动画，但还是让人感到不舒服，在远距离拍摄时，ai计算摄影会有很严重的计算涂抹感，观感很不好。mate60pro应该是用的ryyb阵列，因为偏色真的很严重，清晰是清晰了，但颜色不对劲了，具体是把红的拍成黄的，把白的拍成蓝的。imx766的cmos应该扫入历史的垃圾堆了。\n\t\n优点：1.极致优美的外观设计：我可以毫不犹豫地说，我入手mate60pro的最大原因就是外观，拼接设计，外加雅川青配色，江河水流花纹，这都是其他手机厂商未曾带给我的震撼设计，不得不说，华为在美学设计这块，能捕获相当多人的心。\n\t\n2.信号：坐高铁，搭配移动信号卡（其余两个通讯商效果差些），只要不进隧道，基本全程可用。\n\t\n3.动图拍摄：通过个人实践，华为的动图仅次于苹果实况图，跟oppo的动图同属第二梯队，但要追上苹果的实况拍摄，还要时间。\n\t\n4.流畅系统：在购入时，手机时鸿蒙4.2系统，已经足够流畅。在今年11月，更新为鸿蒙next5.0系统，更是极致的流畅。鸿蒙next系统的流畅度，足以比肩苹果ios系统，但在系统精致度和动画效果上，鸿蒙next还要继续追赶ios。但鸿蒙next作为国内首个完全自主研发的移动操作系统，意义非常重大，毕竟央视焦点访谈都给了这个系统一个专题，假以时日，必然与ios和安卓形成三足鼎立之势。\n以上\n#华为[话题]##鸿蒙[话题]# #鸿蒙next[话题]# #华为mat华为mate60pro[话题]# #麒麟9000s[话题]# #手机分享[话题]#\n#华为mate60[话题]# #华为mate60pro[话题]#",
    "liked_count": 178,
    "collected_count": 30,
    "comment_count": 2,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u8499next,\\u534e\\u4e3amat\\u534e\\u4e3amate60pro,\\u9e92\\u9e9f9000s,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/67979b99000000002803d88e?xsec_token=AB0a1mu2U6YoVOc9eDHn3nI_Q-WVyPga3tyONB7nMlHfU=&xsec_source=pc_search",
    "created_at": 1737989017000,
    "classification_reason": "详细的第一人称使用报告，有具体购买时间、地点，分条列出缺点（做工、手感、发热、续航、影像）和优点（外观、信号、动图、流畅度），包含具体机型和芯片型号，真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 806,
    "note_id": "69a6cc04000000001d024281",
    "nickname": "柠橙逛银河（朔）",
    "title": "华为你又让我这个花粉安心了[哭惹R]\n\t\n三四个月前就入了新平板开始接触纯血鸿蒙\n前两天打算换手机，正好线下没货了昨天华为商城开售一波，纠结再三要不要手机也换纯血后还是试着抢了一下，昨天真抢到了最喜欢的银色\n平板使用以来除了微信和B站其实没有感觉到很明显的劣势差异，更多是丝滑，但是昨天晚上cctalk发现下载使用几次后就闪退，要重新安装后才能使用\n昨晚试了试去反馈，结果今天再使用发现又闪退了，去应用市场打算重新下载，发现居然更新了软件\n这个速度真的[哭惹R][哭惹R][哭惹R]\n正好今天下午看到新手机也发",
    "content": "华为你又让我这个花粉安心了[哭惹R]\n\t\n三四个月前就入了新平板开始接触纯血鸿蒙\n前两天打算换手机，正好线下没货了昨天华为商城开售一波，纠结再三要不要手机也换纯血后还是试着抢了一下，昨天真抢到了最喜欢的银色\n平板使用以来除了微信和B站其实没有感觉到很明显的劣势差异，更多是丝滑，但是昨天晚上cctalk发现下载使用几次后就闪退，要重新安装后才能使用\n昨晚试了试去反馈，结果今天再使用发现又闪退了，去应用市场打算重新下载，发现居然更新了软件\n这个速度真的[哭惹R][哭惹R][哭惹R]\n正好今天下午看到新手机也发货了\n这波极速解决更新感觉更有信心用纯血鸿蒙了[色色R]\n爱你华为，越来越好！[飞吻R]\n#鸿蒙[话题]# #纯血鸿蒙6[话题]# #华为[话题]# #mate80promax[话题]#",
    "liked_count": 20,
    "collected_count": 0,
    "comment_count": 20,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u7eaf\\u8840\\u9e3f\\u84996,\\u534e\\u4e3a,mate80promax\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69a6cc04000000001d024281?xsec_token=ABlv6hCqwpVX3-JvoAJJysAZQLwMBwwU3DNaKqez0R9H4=&xsec_source=pc_search",
    "created_at": 1772538884000,
    "classification_reason": "第一人称真实使用体验，描述平板使用感受（cctalk闪退问题）、反馈后软件更新速度、新手机发货等具体细节，有真实情感（哭惹R、安心）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 807,
    "note_id": "69e8b874000000001d01d63e",
    "nickname": "旺旺",
    "title": "华为纯血鸿蒙系统 Mate80 Pro 已入手",
    "content": "入手第二天，发现挺多小功能不适配，目前用微信比较频繁，简单罗列一下吧[老虎R]\n\t\n1、聊天框发表情包，点击没反应，不能放大\n2、聊天框引用图片不显示图片内容\n3、聊天框引用推文不能加图片\n4、发朋友圈，分组上不能添加好友\n5、微信视频号不能小框播放\n6、群聊里面别人邀请进来，无法通过邀请信息点进对方主页\n7、朋友圈动态封面不展示，显示版本低，看不了\n8、不能在聊天记录里面搜索图片里的内容\n9、群聊里面点图片反应很久才出来大图\n……\n\t\n总的来#遥遥领先遥遥领先[话题]# 说用着很流畅很实用，希望#华为[话题]#  技术人员刷到就继续完善吧#华为手机[话题]#  #mate80[话题]#\n#手机体验感[话题]#  #鸿蒙[话题]#  #遥遥领先遥遥领先[话题]#",
    "liked_count": 10,
    "collected_count": 6,
    "comment_count": 49,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e8b874000000001d01d63e?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvYTYjfSyjAWc8ITh9tuDb9g=&xsec_source=pc_search",
    "created_at": 1776859252000,
    "classification_reason": "第一人称真实使用体验，详细列举Mate80 Pro入手第二天遇到的微信功能不适配问题（9条具体问题），有具体机型和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 808,
    "note_id": "6a0bdafe000000000702cd26",
    "nickname": "天天摸鱼，养生大法",
    "title": "苹果换鸿蒙的个人感受",
    "content": "用了不到一天，屏幕大很多，电池耐用了，信号也好很多。\n但是很多软件感觉挺别扭的，没有完全适配，目前遇到最难用的是股票软件，难受的要命。感觉就是有壳没灵魂或者说很弱小，说实话有点后悔。",
    "liked_count": 19,
    "collected_count": 1,
    "comment_count": 65,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bdafe000000000702cd26?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6quhKS14hbJtiIbtB1Eb76A=&xsec_source=pc_search",
    "created_at": 1779161854000,
    "classification_reason": "第一人称换机真实感受，描述苹果换鸿蒙后的具体体验（屏幕大、电池耐用、信号好、软件别扭、股票软件难用），有真实情感'有点后悔'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 809,
    "note_id": "69a169a7000000002202d1d5",
    "nickname": "呼叫咪仔",
    "title": "骂完华为不到一个月等来了Mate80ProMax极夜",
    "content": "感觉铺货了，再次重申一下，黑色质感无敌哈哈哈\n\t\n整机整体来说确实不算重，但稍宽一点，目前还套得是原装手机壳，正在物色新手机壳，有点喜欢某色的几款，求推荐……\n\t\n从使用体验上来说：\n1.系统确实很流畅，丝滑度拉满，可玩性也很强，数据从4.2迁移至鸿蒙6的过程中也没有遇到什么问题，正在思考如何整出一个漂亮的桌面……\n2.相机整体还原度较好，红枫拍照也很能打，但目前发现原色模式在暗光下有点偏黄，所以不同光线下还是要按需选择不同模式多试试，亮光下以及人像都不错，此外之前有拍动态物体色温不稳定的现象，还在摸索中\n3.基本常用软件适配已经没什么大问题了，但部分软件确实是亟待更新，我想大家多少都会碰到，有一些可以在卓易通的搜应用下载，但是无法微信登录，所以真的真的，软件适配求快点\n4.马达还是一如既往的很华为，振动感不明显，振动党需要特别注意，振动偏弱\n5.屏幕双层OLED，亮度拉满，啥情况下你都能看清楚，而且整体很通透，真心好评\n目前还在体验中，感觉当主力机基本没啥问题[赞R]",
    "liked_count": 122,
    "collected_count": 31,
    "comment_count": 136,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69a169a7000000002202d1d5?xsec_token=ABi7OjnGZ6FmRG9Xh9HICTruy6Vomlhf9AHf-MkuuKNvk=&xsec_source=pc_search",
    "created_at": 1772186023000,
    "classification_reason": "详细的第一人称使用体验，分5点描述Mate80ProMax的具体感受（系统流畅、相机、软件适配、马达、屏幕），有具体机型和真实细节，包含'偏黄''振动偏弱'等真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 810,
    "note_id": "6996e46f000000001d027345",
    "nickname": "徐某人奇思妙想",
    "title": "买来iPhone才发现iPhone丝毫不封闭。app store的应用非常全，有大量的软件开发者开发优质的软件给ios。也可以下载网盘的资源，下载一些有风险app也可以实现。有些骂苹果者的言论很明显了：\n我安卓能无视风险安装，苹果不能，所以苹果封闭。\n除此之外，大众很难感受到不同系统的“封闭”之处了。如果你用一个手机只是为了无视风险安装，那我觉得真loser啊。\n从应用本身来讲，国产安卓体验确实很一般：很多游戏只能去官网下，应用商店劣质应用占大多数。而且应用本来就很少。iPhone在软硬件结合方面就是更好",
    "content": "买来iPhone才发现iPhone丝毫不封闭。app store的应用非常全，有大量的软件开发者开发优质的软件给ios。也可以下载网盘的资源，下载一些有风险app也可以实现。有些骂苹果者的言论很明显了：\n我安卓能无视风险安装，苹果不能，所以苹果封闭。\n除此之外，大众很难感受到不同系统的“封闭”之处了。如果你用一个手机只是为了无视风险安装，那我觉得真loser啊。\n从应用本身来讲，国产安卓体验确实很一般：很多游戏只能去官网下，应用商店劣质应用占大多数。而且应用本来就很少。iPhone在软硬件结合方面就是更好。能感受到专业软件的含金量，都是基于苹果的硬件进行设计优化的。\n还有系统更新问题。几年前的还完全不过时的vivo x100，origin新系统更新已经不会第一时间推送了。反观ios26，从4G手机iPhone11到最新的iPhone17，都是同时推送的。这种体验是独一无二的。能感受到iPhone尊重它出的每一代手机。\n更加感觉国产安卓的穷途末路：一切都得视iPhone而定。纷纷上了仿液态玻璃的新系统，如果vision pro不出，那么vivo大概永远不会出vivo 的vision pro，如果iPhone air不出，荣耀永远也不会出荣耀air。如果保时捷不出，小米也研发不出和现在一样的小米su7。\n只有华为明白什么叫中国的手机：自研芯片，自研系统。只有拥有了这些核心的技术才能发展起来。这叫格局。\n并非喷国产。而是这些手机厂商的嘴脸太令人感到恶心，这些厂商热衷于营销，对产品本身没有任何打磨。其他造车的厂商没有一个比小米营销更狠了。同样的配置，米粉总是好像没见过新能源汽车一样，吹嘘各种其他车早就有的功能。这不是米粉的错：营销让他们失去了判断力。",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6996e46f000000001d027345?xsec_token=ABz-P14nNSs4qIAX3dpyFc1etiPYsYN3t29tYbTG49kFQ=&xsec_source=pc_search",
    "created_at": 1771496559000,
    "classification_reason": "第一人称真实观点表达，对比iPhone和国产安卓的使用体验，有明确个人立场和具体论点（应用商店、系统更新、软硬件结合），虽然是观点输出但属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 811,
    "note_id": "68484962000000002202df17",
    "nickname": "常常视频博客",
    "title": "OS26家族高强度用了一天，实际体验如下",
    "content": "🏏1.iPad OS 26\nipad mini5和6不推荐更新，非m系列芯片的ipad air或pro不推荐更新，会非常卡\n📱2.IOS 26\niphone16pro都卡，其他型号自己掂量吧，主屏幕滑动120hz都卡成60hz了[石化R]。\n3D照片功能非常带劲，很好玩。\n新相机和相册APP非常好用。\n💻3.Mac OS26\nmacos26卡顿没发现，但是很多软件会出现打不开的情况，正版fcpx闪退，正版ps无法关闭，盗版ae相当丝滑\n⌚️4.Watch OS26\n完全无感。。。也没什么新表盘，就把时间改成了液体玻璃\n❤️5.LOOK\n外观好看的人喜欢死，难看的觉得超廉价，我属于前者\n❌最后忠告，主力机请勿升级，至少等一个月后的公共测试版，现在的开发者测试版非常多bug\n﻿#ios26[话题]#﻿ ﻿#ipados26[话题]#﻿ ﻿#macos26[话题]#﻿ ﻿#watchos26[话题]#﻿ ﻿#wwdc25[话题]#﻿﻿\n对了，vision pro上个月卖了，所以没有vision os26的体验。首发美国背回来，一年半里几乎全在吃灰，无语了。。。。有兴趣可以移步观看24年春节的vp开箱视频\nApple TV一直没买，平常不爱看电视。\n以上",
    "liked_count": 158,
    "collected_count": 28,
    "comment_count": 82,
    "share_count": 22,
    "tag_list": "\"ios26,ipados26,macos26,watchos26,wwdc25\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68484962000000002202df17?xsec_token=ABr44WoLMXVT8u3PSAnCZ-ZSIEzXrKtow1i-uDIB3lUEc=&xsec_source=pc_search",
    "created_at": 1749567842000,
    "classification_reason": "第一人称多设备真实使用体验，详细描述iOS26家族各设备（iPad、iPhone、Mac、Watch）的实际表现，有具体机型和真实问题（卡顿、闪退、无感），包含'主力机请勿升级'的真实建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 812,
    "note_id": "69ec84440000000036018d8f",
    "nickname": "Allen_",
    "title": "实话！安卓机皇还是比不上苹果17pm🤗",
    "content": "作为双持用户，买了S26 Ultra硬件参数确实很顶，但落差大的是被很多人忽略的高频基础体验——尤其是打字和系统交互[汗颜R]\n[星R]先说说打字即便我装了同款第三方输入法，S26 Ultra的触控响应延迟、按键振动反馈的细腻度，和iPhone 17 Pro Max还是有肉眼可见的差距\n[星R]快速输入长文本时，偶尔会出现按键无响应、联想词卡顿的情况，滑动输入的跟手度也明显不如iPhone顺滑，误触修正的逻辑也没那么智能。One UI的功能丰富度没话说，但多任务切换、锁屏时系统和APP启动和iOS那种“无感知的丝滑”还是有距离。哪怕是顶级硬件，也很难抹平系统底层优化带来的体验差。[萌萌哒R]\n[星R]买了两个月了手写笔没有拿出来一次[捂脸R][捂脸R]，宣传最大的卖点防窥屏不能常开，开了最大隐私保护自己看屏幕也会特别难受，不开最大保护感觉没那么明显。只能在人多有需要时候短时间开一下\n#数码大玩家[话题]# #安卓和苹果[话题]# #手机[话题]# #手机测评[话题]# #手机分享[话题]# #三星S26Ultra[话题]#",
    "liked_count": 139,
    "collected_count": 32,
    "comment_count": 158,
    "share_count": 10,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u4e09\\u661fS26Ultra\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69ec84440000000036018d8f?xsec_token=ABIqIULHUudoCPob9w4LsPm-e32OrBKBxtg26Tyauc7NU=&xsec_source=pc_search",
    "created_at": 1777108036000,
    "classification_reason": "双持用户第一人称真实对比体验，详细描述S26 Ultra与iPhone 17 Pro Max在打字、触控、振动反馈、多任务切换等方面的差异，有具体使用细节和真实吐槽（手写笔没拿出来、防窥屏问题）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 813,
    "note_id": "6a101b8b00000000350205c4",
    "nickname": "我听见了你的声音",
    "title": "华为换苹果🍎 三个月真实体验（生态适配版）",
    "content": "作为一个之前华为全家桶的用户，聊一聊转🍎三个月使用体验，给 618 纠结换机的一些参考\n上一部手机用的还是 Mate70pro ，因为实在不喜欢大凸起的镜头，加上想换个直边框手机，本来想着等等 Mate80 系列的，结果依然还是大凸起，并且个人还觉得有点丑，索性换了果子 17pm。\n\t\n[一R]整体使用体验：除了返回方式上的巨大割裂感会导致有些难受以外，其他的都还好[微笑R]\n[二R]信号方面：果子确实是不如华子，尤其体现在用流量打 moba 手游，时不时就会卡，跳 ping 比较严重，wifi 情况下比较正常。不过信号也没有那么差，我倒是没遇到过在地下停车场没信号的情况，也不用太过焦虑[赞R]\n[三R]散热方面：确实很不错，这一代的材质确实很适合散热，但是脆皮也是真脆皮，手机镜头模组被平板磕了一下就是一个坑[石化R]\n[四R]生态适配：个人还是很喜欢华为耳夹的，所以换机前最纠结的就是怕耳机变废铁，但实际情况可以说是很不错了，在下载了华为的两个软件之后，感觉在耳机和手表的使用上没受到任何影响。日常使用最多的就是耳机了，我的freeclip2，连🍎的话所有功能都正常，双击、三击、滑动这些手势控制和佩戴检测功能都正常。[私信R]尤其要说一下设备间切换的问题，之前我一部 Mate70p、一部 Mate40 ，两个手机都连接上耳机之后，音频可以无缝在两个设备间切换，惊喜的是这个功能在 17pm 和 Mate40 之间也能用！真的是非常不错了。\n手表的话也是一样，该有的功能在运动健康 app里都还是一样，运动和消息通知什么的也都没有问题。\n[五R]杂七杂八：鸿蒙系统有一点挺好的，就是可以关闭 app 的陀螺仪权限，这样的话那些摇一摇广告就一点也伤害不到我！ 🍎这个功能就不可控，甚至可以说还挺灵敏，经常打开软件一不小心就弹出去了[失望R]\n\t\n[私信R]正值 618 前夕，考虑换机的小伙伴可以参考一下\n#华为转苹果[话题]#  #iPhone[话题]# #华为[话题]# #华为换苹果[话题]# #手机体验感[话题]# #换手机[话题]# #安卓和苹果[话题]# #数码产品使用体验[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 4,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u8f6c\\u82f9\\u679c,iPhone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a101b8b00000000350205c4?xsec_token=ABqEla9LWvUjam3bf9JvrJ-q-FdVoR6OLIw0f16gvWa98=&xsec_source=pc_search",
    "created_at": 1779440523000,
    "classification_reason": "第一人称华为转苹果三个月真实体验，分5点详细描述（整体体验、信号、散热、生态适配、杂七杂八），有具体机型（Mate70pro、17pm）和真实细节（耳机切换、手表适配、摇一摇广告）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 814,
    "note_id": "68486095000000002002886d",
    "nickname": "史蒂芬同学",
    "title": "【苹果】iOS26 上手快评: 雕花的神",
    "content": "昨天的 WWDC25 上，苹果发布了全新的 iOS26。\n第一时间下载了开发者 Beta 版，快速体验后大失所望：\n😮‍💨 去年画的 AI 饼一笔带过，今年只能拿无关痛痒(甚至有点丑)的 UI 改变来强行制造代差感\n1️⃣ 液态玻璃 (Liquid Glass) 的全新 UI：跟前几代很不一样，但很难说是变好了\n本次最显性的升级，但 UI 更改并不能直接带来用户收益，反而在某些场景下甚至是体验回退：\n📌 快捷控制页面由于是全透明毛玻璃，明显可读性变差，因为底层的背景很可能非常杂乱 (P2)\n📌 全透明状态下的图标太丑了… (P3)\n📌 不得不佩服苹果的雕花工艺！这种级别的玻璃动效和细节，确实是相当下功夫的 (P4)。无论怎么滑动，毛玻璃的边缘都能呈现出非常拟真的物理反馈，而且全程非常丝滑。就像苹果宣传片里拍的那样，仿佛真的是拿物理玻璃在移动的感觉一样。能做到这样真实且流畅的渲染，苹果的工程能力还是相当令人钦佩——但问题是：毛玻璃效果本身是非常讨喜的质感吗？至少我自己更喜欢现在的扁平化风格，感觉现在的玻璃效果有点强行炫技的成分。（今天还看到一张关于二十年前塑料按键的梗图贴在 P5）\n📌 相比简单的扁平化 UI， 这种频次的玻璃材质渲染可能带来更多功耗降低续航？\n2️⃣ 重力感应的空间壁纸：有一些趣味性，但也聊胜于无 (P6)\n3️⃣ 相机交互简化：去繁留简，对绝大部分用户都友好的相机交互设计 (P7)\n4️⃣ 相册回退：听劝，回到过去的「图库」与 「精选集」分离状态 (P8)\n5️⃣ 独立的游戏应用：手机端 Steam，给手游爱好者们也许能多提供一些情绪价值和社交属性吧 (P9)\n6️⃣ 悬浮透明的导航栏：更沉浸的应用框架，好评 (P10)\n6️⃣ 电话：国产系统已经玩烂了的一些转字幕、防骚扰功能，不细说了 (P11)\n总结来说，我自己对这次 iOS26 的更新还是比较失望：\n📌 翘首以盼的 AI 功能仍然缺位，UI 风格的更换在我看来某种层面是负优化。时隔一年，除了版本号突然大跃进，似乎这次迭代并没有带来什么令人惊喜的改变。\n南望王师又一年！\n﻿#ios[话题]#﻿ ﻿#WWDC[话题]#﻿ ﻿#ios26[话题]#﻿ ﻿#apple[话题]#﻿ ﻿#产品经理[话题]#﻿﻿",
    "liked_count": 24,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 14,
    "tag_list": "\"ios,WWDC,ios26,apple,\\u4ea7\\u54c1\\u7ecf\\u7406\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68486095000000002002886d?xsec_token=ABr44WoLMXVT8u3PSAnCZ-ZRjxnUZsu_bTGTQX3-0sb4s=&xsec_source=pc_search",
    "created_at": 1749603679000,
    "classification_reason": "第一人称iOS26上手体验，虽然是评测风格但有明确的个人感受和观点（'大失所望''负优化''强行炫技'），包含具体功能评价和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]