[
  {
    "id": 285,
    "note_id": "69d2033a0000000021011255",
    "nickname": "噜啦噜啦噜～",
    "title": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "content": "17pro为什么这么卡，真是要疯了，真的受不了手机有一点卡顿，日常微信卡住不动，退后台好几次，微信拍小视频也卡顿，扫码付款卡住付不了，真的很社死，才用了几个月摄像头还有黑点，怕不是买到残次品了，又没有时间去等维修，手机里面的视频照片资料贼多，真的没招了，真的是我用苹果以来最拉的一台手机#apple售后[话题]# #Apple手机卡顿[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 54,
    "share_count": 21,
    "tag_list": "\"apple\\u552e\\u540e,Apple\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d2033a0000000021011255?xsec_token=AB6AHvdsNs-NlQhqhinU1paqE3I1tVPGnh8S8X-Sx0u7Q=&xsec_source=pc_search",
    "created_at": 1775371066000,
    "classification_reason": "第一人称真实吐槽，详细描述17pro各种卡顿场景（微信卡、扫码卡、拍视频卡），有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 286,
    "note_id": "6a0bbfe30000000035039614",
    "nickname": "叽里咕噜（日常版）",
    "title": "mate60 pro越来越慢了，经常卡顿",
    "content": "你们的mate60 pro也会这吗？",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bbfe30000000035039614?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g1cbQMiGeScW12lDE0Qg1Lo=&xsec_source=pc_search",
    "created_at": 1779154915000,
    "classification_reason": "第一人称真实使用体验，描述mate60pro卡顿变慢问题，询问其他用户是否遇到",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 287,
    "note_id": "69384838000000000d03ae23",
    "nickname": "这士一口Sunday",
    "title": "你有遇到吗",
    "content": "华为mate70Pro 6.0相机卡的要死，现在一打开必卡，我真的服了[生气R] 负优化也不带这样的#华为手机[话题]# #卡顿[话题]# #相机掉帧[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 21,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5361\\u987f,\\u76f8\\u673a\\u6389\\u5e27\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69384838000000000d03ae23?xsec_token=AB286e_wCXQZrmOv8AlOf9eFASXYBeUPpYKaQCl9ggkuk=&xsec_source=pc_search",
    "created_at": 1765296184000,
    "classification_reason": "第一人称真实吐槽，描述华为mate70Pro相机卡顿问题，有具体使用场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 288,
    "note_id": "68dbf5900000000004007f09",
    "nickname": "大橘大利",
    "title": "四机对比，苹果拍微距为什么这么难对焦？",
    "content": "照片拍摄于室外晴天环境，均为原相机同一时间地点拍摄，原图直出无滤镜。\n\t\n[吧唧R]个人感受：\n国产机无论是长焦还是微距都越来越强了，对上苹果毫不逊色甚至有所超越。\n个人整体清晰度OPPO>vivo=华为>苹果\n\t\n苹果的微距还是很难对上焦，倍数拉到5倍以上就会模糊，只能看个大概。\n都是自动拍摄，华为整体会亮很多[哇R][哇R]，一眼就抓人眼球但质感不如OV，能看出一定的涂抹痕迹。OPPO的整体细节会好一点[自拍R]。\n#数码大玩家[话题]# #OPPO[话题]# #手机摄影[话题]# #苹果原相机[话题]# #华为[话题]# #不同设备之间的色彩差[话题]# #玩机攻略[话题]# #vivo[话题]#",
    "liked_count": 397,
    "collected_count": 62,
    "comment_count": 528,
    "share_count": 43,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u534e\\u4e3a,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u73a9\\u673a\\u653b\\u7565,vivo\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dbf5900000000004007f09?xsec_token=AB9fJBaoSkYYxxvWrVYo9B1Z6viNjMQwmr_lAp1Aj5U6Q=&xsec_source=pc_search",
    "created_at": 1759245712000,
    "classification_reason": "第一人称真实拍照体验对比，有个人感受和具体观察（苹果微距难对焦、华为亮但涂抹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 289,
    "note_id": "6628da47000000000401b4c3",
    "nickname": "菜花",
    "title": "华为mate60pro卡顿问题",
    "content": "求解\n元旦当天买的，刚上手只感觉手势截屏不灵敏\n最近越用越上头，打开网页，下载软件都转圈。\n\t\n看到小红薯有提醒关闭高级视觉效果，我也关了，但是无感\n\t\n我本身就是个数码白痴[笑哭R]\n买了个1T把我整迷茫了[笑哭R]\n\t\n有没有哪位高手指教一下，或者华为小哥哥来一下[笑哭R]\n是不是我下载的App太多啦？\n\t\n我可是华为全家桶用户啊，真心不想换，又不得不换手机的节奏了……\n#鸿蒙[话题]#\n#玩机攻略[话题]# #数码资讯[话题]# #华为手机卡顿[话题]#\n#华为mate60pro[话题]#\n#华为卡顿[话题]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 18,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8d44\\u8baf,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f,\\u534e\\u4e3amate60pro,\\u534e\\u4e3a\\u5361\\u987f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6628da47000000000401b4c3?xsec_token=ABUEyVpbZJ59dzWLKcWUNfWBt2ymCXdLJnvw0H8HAEtGA=&xsec_source=pc_search",
    "created_at": 1713953351000,
    "classification_reason": "第一人称真实使用体验，详细描述mate60pro卡顿问题，求助解决方案，有具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 290,
    "note_id": "69a550a6000000000d009bfb",
    "nickname": "笑 到 你 抽 筋 ！？",
    "title": "这里有谁用\niPhone 16 pro max 吗 有没有发现最近手机很卡 很像有问题",
    "content": "这里有谁用\niPhone 16 pro max 吗 有没有发现最近手机很卡 很像有问题",
    "liked_count": 19,
    "collected_count": 5,
    "comment_count": 52,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a550a6000000000d009bfb?xsec_token=AB4wtfa4qpaxeTFLzDPPCHkfMIYD1aFtoFrxpSGpPlNtw=&xsec_source=pc_search",
    "created_at": 1772441766000,
    "classification_reason": "第一人称真实使用体验，询问iPhone16promax卡顿问题，有明确主题的互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 291,
    "note_id": "69e70452000000002003a78b",
    "nickname": "kaikai中古腕表玩家",
    "title": "据说鸿蒙6.1强的可怕，比ios更流畅，我这就试试。 ​​​",
    "content": "据说鸿蒙6.1强的可怕，比ios更流畅，我这就试试。 ​​​",
    "liked_count": 42,
    "collected_count": 4,
    "comment_count": 102,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e70452000000002003a78b?xsec_token=ABs8xOdpe2304Em77-7O8qKytloB-Y-kslvvuVmOE6NVE=&xsec_source=pc_search",
    "created_at": 1776747602000,
    "classification_reason": "第一人称视角，表达对鸿蒙6.1流畅度的期待并准备尝试，有真实个人意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 292,
    "note_id": "688f63d40000000002003a47",
    "nickname": "100％Sunshine",
    "title": "华为鸿蒙全家桶和苹果全家桶到底怎么选呀。好纠结。[哭惹R][哭惹R]#华为[话题]# #Apple[话题]#",
    "content": "华为鸿蒙全家桶和苹果全家桶到底怎么选呀。好纠结。[哭惹R][哭惹R]#华为[话题]# #Apple[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,Apple\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688f63d40000000002003a47?xsec_token=ABj_8aqX29NTgBTafLqf7Qlz3yOI_0x-nb7xmz3536VEc=&xsec_source=pc_search",
    "created_at": 1754227668000,
    "classification_reason": "第一人称真实情感表达（'好纠结'），有明确主题的提问（全家桶怎么选），属于消费者真实声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 293,
    "note_id": "6895c1e50000000025014ad9",
    "nickname": "小蝴蝶蛋糕",
    "title": "安卓妹换苹果一个月后的感受",
    "content": "主包十年安卓用户，苹果都快出17了至今还没用过苹果，上个月从vivox90换成了16pm，分享一下个人感受。\n先说苹果优点：\n1.音质好，自带混响。vivo声音很扁平。\n2.画面切换流畅，转场非常丝滑，粒子质量高（闪暖的抽卡页面特别明显）不会有ppt那种一卡一卡的感觉。\n3.触屏快。触屏快了干啥都快，打王者水平也有提升。当初买苹果就是为了打游戏。其实差别不是很大就0.0几秒，但游戏操作就差那零点几秒。\n4.键盘触感反馈好。输入中英文不用来回切换➕右下角发送键是我觉得最方便实用的，就是26键没有分隔符很难受。\n5.有超多漂亮手机壳，还有带钻镜头膜，装饰一下看着心情就好谁懂？安卓的选择面太少，vivo曲面屏那种花花绿绿的壳会厚一点，影响曲面使用手感所以一直以来我只用透明壳。\n6.电池耐用。有人说苹果也不耐用，但再不耐用也比安卓耐用，vivo我才买了一年9个月，电池容量已经掉到62%（p2）\n7.拍照拍视频好看，前置后置都很顶。真实、有活人感，不会自带滤镜。\n8.屏幕亮度。vivo亮度拉最高，太阳底下还是看不清，苹果就很清晰，尤其是骑车导航的时候好处很明显。\n9.静音拨片/按键。\n10.什么都能扫面容，巨无敌方便。（比如你手上有水有油，或是手上提着东西，扫人脸就比按指纹方便很多）\n然后是安卓的优点，这也是苹果欠缺的：\n1.应用分身，也就是双开。\n2.隐私系统。\n3.天气可以精确到多久后要下雨，雨会持续多久。设置闹钟会显示还有多久响铃。\n4.游戏模式可以屏蔽一切通知、消息和电话，不被打扰。苹果弹窗挺烦的（已解决，结尾会分享）\n5.下载软件没有封控。\n6.分屏、悬浮窗。可以一边玩游戏一边回消息，不用切出去。虽然这个功能我用得不是很多，但还是挺喜欢的。\n7.录屏直接开始，不用像苹果那样等三秒倒计时。但画质不如苹果。\n8.一键清理后台。\n9.四音量条，很人性化。\n10.巨无敌耐摔➕防水。\n苹果的人脸和扫码都非常快非常灵敏，安卓延迟很大且经常面部不匹配气死我了！而苹果在黑暗里也能通过人脸。不过安卓并不是一开始就这样的，一开始也很灵敏和苹果相差无几，但用着用着就不行了，延迟、相机变糊、按指纹不通过。虽说手机本身就是消耗品但安卓也太不经用了。\n\t\nvivo的远摄很出色，但自拍很烂，用了一年摄像头会变糊，对焦、光线都有问题，拍出来的照片和刚买时差距很大，这个我不知道是vivo品牌本身的问题还是国产手机的通病，对于爱拍照的人来说很难受。\n14pm15pm我也都试用过，个人感觉和16pm没什么区别。我买16pm纯粹是为了拍照键，抓拍方便，没有这个需求的小伙伴买1415完全够用。\n\t\n觉得苹果键盘不好用的可以把“自动改正”和“模糊拼音”都关掉试试。\np456是🍎设置游戏模式的方法：\n设置-专注模式-右上角加号-选择“游戏”\n若想要打开某个游戏时自启动：设置定时里，点击“添加定时”，选择app即可。\n游戏模式可以定制，比如你需要接收某人或某app的消息，或静音通知，还可以调整系统设置（系统过滤条件里）。挺人性化的，再也不用担心打游戏的时候接不到外卖小哥电话了。\n#苹果手机[话题]# #iphone16promax[话题]# #安卓手机[话题]# #安卓和苹果[话题]#",
    "liked_count": 0,
    "collected_count": 2532,
    "comment_count": 2518,
    "share_count": 420,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone16promax,\\u5b89\\u5353\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6895c1e50000000025014ad9?xsec_token=ABhMhyUbgPMV_-3FW0bCmHdnMR0ZaSsko2i0YDtvUN3mY=&xsec_source=pc_search",
    "created_at": 1754644965000,
    "classification_reason": "第一人称详细换机体验，列举10条优点10条缺点，有具体使用细节和真实感受，非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 294,
    "note_id": "69083d9d0000000007016b4a",
    "nickname": "小范嗷",
    "title": "华为换苹果🍎一个半月体验！真的没话说",
    "content": "[请友好R]首先说明我在新加坡买的iPhone17Pro，从华为P60art 换过来的。\n[火R]苹果缺点：\n1.苹果微信，会卡，聊天框里拍照会卡。朋友圈没有办法双击最上面回顶。但是可以发 live 图。\n2.键盘，苹果震感很弱，下了第三方的app之后又没有滑动输入。苹果键盘的右上角没有下箭头，有时候就想看全屏，键盘下不来。谁有好用的键盘推荐啊啊啊！然后一堆文字我点击中间想插入文字的时候总是点不准，我知道可以长按空格，可是好慢。\n3.苹果那个信号我都无力说了，华为打王者比苹果好多了。尤其是在路上的时候。wifi 切换移动数据的时候真卡。电梯里也好卡。\n4.那个apple store下载不同的软件要换地区。还每次都要人脸验证。虽然华为麻烦一些，需要装某歌框架。但是苹果那个换的更麻烦，因为订阅还要取消。\n[火R]苹果优点：\n1. airdrop -身边太多人用苹果了，出去玩一堆照片视频，一个一个发就很慢，airdrop就很方便。\n2.相册，华为只能一排四个，苹果相册可以3/5/一堆一行。找照片就很方便。\n3.更喜欢苹果相机的调色。照片和视频都是。\n4.在新加坡这边留学，app好用。华为用Authenticator，这边银行DBS就会有的界面不显示。\n[礼物R]换机：\n苹果那个激活只有一次，那个对于换机特别友好，错过了就没有了。\n1.照片不要放在华为云空间，不然就会导致新iPhone相册内容不全，时间混乱。我再换机前没全部下载到本地，后面折腾了好久，才成功。\n2.WhatsApp 这种就提前看好怎么弄，然后换机激活的时候一下弄好。\n3.华为备忘录，我用了华为平板，然后新手机登录微信后，复制粘贴文字。\n[钱袋R]其他\n1. 两个手机颜值都很高，p60art 不同角度背壳有水波纹的效果，我裸机用换了四五次背壳了，又碎了。苹果后面的玻璃背板阳光下也非常好看，和室内不是一个饱和度。\n2. 我首发第一天拿到的 iphone17pro，一直裸机使用，用的小心一点，现在一点划痕都没有。\n3.苹果的返回键是真的累，华为侧边返回太好用了，右手惯用手。\n#iphone[话题]# #新手机[话题]# #安卓和苹果[话题]# #华为[话题]#",
    "liked_count": 956,
    "collected_count": 274,
    "comment_count": 408,
    "share_count": 71,
    "tag_list": "\"iphone,\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69083d9d0000000007016b4a?xsec_token=ABDHesAATrswTg-uFCN0l0sNPHTvgERh4aUCdmIHqhw6s=&xsec_source=pc_search",
    "created_at": 1762147741000,
    "classification_reason": "第一人称详细换机体验（华为P60art换iPhone17Pro），分条列举优缺点和换机注意事项，真实具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]