[
  {
    "id": 425,
    "note_id": "698de674000000001b01e834",
    "nickname": "再回首",
    "title": "苹果手机远比不上华为售后，对苹果祛魅",
    "content": "我陪两个朋友去维修手机，两个产品一个华为一个苹果 ，两家售后天差地别，都是在长沙的五一广场为什么这么说，全程都深有体会。首先华为有两层楼，我都不知道，陪朋友去我以为是在一楼维修，朋友说在二楼有专门修手机的地方，一上去工作人员都是热情招待，帮忙倒水喝，等待的地方也有凳子沙发坐，而且有专门的维修工作人员，有5个窗口效率高效！并且维修的时候，会和我朋友说清楚注意事项，检查手机外表面拍照，和顾客共识一些手机存在的问题点，然后才进行维修，重要的是会主动和顾客沟通说需要备用机吗？维修等待时间过长，避免感到无聊。我都没想华为还有咖啡，用华为官网的积分就可以兑换咖啡喝！实实在在就算了，咖啡还特别的好喝的！朋友是因为手机进牛奶了，充不了电进行了烘干处理，没有收取费用。这个售后真的让消费者感到很安心，不会担忧手机的售后问题\n反观苹果，到门店以后根本就没有转门的地方来处理售后，要去主动询问工作人员，说跑到对面的右上角排队，并且只有一个工作人员接待处理售后问题，效率很低。而且在等待过程中，没有水喝就算了，还没有地方坐！在哪里干等！真的很耽误时间！当天晚上朋友在进行售后的过程，进行了整个手机的检查和测试，确认问题点，沟通后续影响情况，并且告知朋友维修手机的时候，玩不了手机，让朋友第二天来维修，但是要重新排队，也不清楚要等多久，朋友就说算了 就当天维修，第二天来拿，不想等，没有手机玩就算了 但是没有当场拍照！留存！等把手机拿走以后，才进行拍照，中间这段时间发生了什么事情，不清楚！等维修后朋友发现手机的后屏损坏，和工作人员沟通，说明情况后说如果有问题不会隐瞒和否认，因为这个问题不会处罚工资，是没有必要的，我朋友也是当场没有拍照核实，也不能说不是在给他之前后屏破损，所以双方都有争议，要求调取监控，但是监控内容没办法给到我们来核实情况，说涉及工作机密，我朋友说那当时在大厅核实手机外表面和测试手机说没有问题的时候，能不能看，工作人员说会涉及顾客隐私，这边也给不了，让我方后续等监控核实，等到3-5天以后打电话沟通。\n我私自会认为，苹果售后如果工作人员真的有问题会处理吗。虽然说这个后屏不影响玩手机，朋友也不打算折旧当备用机。但是这种处理方式，工作方法和工作人员服务态度，真的让我对苹果手机祛魅！根本就毫无售后体验感，瞬间觉得华为手机真的很有保障#华为[话题]# #苹果手机[话题]##手机售后[话题]#",
    "liked_count": 8,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u552e\\u540e\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698de674000000001b01e834?xsec_token=ABxgj17PZrV221SHzu4Bbtb9KNEASZ3zRXTWy5ckJRwOo=&xsec_source=pc_search",
    "created_at": 1770907252000,
    "classification_reason": "长文第一人称真实经历，详细描述陪朋友去华为和苹果售后的对比体验，有具体场景、服务细节和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 426,
    "note_id": "69afe6df000000002203a8d9",
    "nickname": "小丁小丁可乐加冰",
    "title": "Mate 80 Pro真心不行",
    "content": "系统卡顿的不行，有时候触屏也卡顿，实用性都不及华为P40，这个手机是换那么多手机，第一次想摔的...新手机",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69afe6df000000002203a8d9?xsec_token=ABloBrJPI5vDxpR-6-RpR74vSIROCBFc-JyO1mu8znmAc=&xsec_source=pc_search",
    "created_at": 1773135583000,
    "classification_reason": "第一人称真实吐槽Mate 80 Pro系统卡顿、触屏卡顿，对比华为P40，有明确机型和具体使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 427,
    "note_id": "6701657c000000002a0341e0",
    "nickname": "oil欧呦",
    "title": "vivo换iphone 个人实际体验",
    "content": "手上的vivo x80pro在前阵子换了iPhone16 pro，说说实际换机感受。\n\t\n[一R]续航：我的vivo原本的电池健康只有百分之七十，属于非常低的水平了，我只用了两年就掉到这个程度不知道跟快充有没有关系。vivo日常使用半天就要充电，做一小时地铁就能掉30-40%。换成iphone后妥妥用一天，一小时地铁大概用10%。iphone16 这一代的续航相比15系列都有提升，所以我才选择了16pro这个小一点的尺寸。\n[二R]充电速度：vivo的充电速度是80w，日常使用基本上半个小时就能从很少电充满。一直都知道iphone的充电速度很慢，所以心里有一定预期，但实际到手后买了磁吸充电支架，日常都放在支架上。出门又因为续航很好没有什么焦虑，整体用下来很少遇到着急要充电的情况，这一点体验没有很大割裂。\n[三R]机身质感：这一点是我非常看重的，iphone相比我的旧vivo真的很精致，沙漠金的配色清新低调，边框的金属又有种精致感，背板淡淡的磨砂，相比原本vivo的素皮摸起来舒服很多。\n[四R]手机屏幕：由于我原本的vivo就是120赫兹2k的屏幕，也属于很好的水平，所以换到iPhone没有太大的惊艳感，但是iPhone16的手机屏幕边框非常窄，搭配好看的壁纸，有种色彩要从屏幕溢出来的感觉，初上手真的很惊喜。\n[五R]系统：vivo的origin系统已经被称为安卓里最好用流畅的系统了，但是在上手iOS之后，还是感觉有差距。iOS的图标质感，整体的动画效果，相比于vivo都更加大气舒服，相比之下origin还是有点点幼稚了，动画虽然也很快，但没有那么动感。而且iOS里面内置APP没有广告，origin有些app中还会夹带广告，这个我个人比较膈应。\n[六R]拍照：iPhone新增的拍照按钮可以当做没有，难用的要死。拍人的话还是vivo更好看，肤色透亮有质感，iPhone的话就是纯原图，但是iPhone16的话锐度问题没有以前那么严重了，加上最新的几个滤镜功能，拍风景之后套个滤镜还是很好看的。我拍照喜欢后期，所以可以接受iPhone，直出的话还是安卓手机更好。但是后期方面，vivo的照片编辑器很好用，里面的滤镜很丰富，除了常用的曝光饱和度等照片参数，还可以调整一些美颜美妆，不用单独使用美颜软件，使用体验上很不错。#晒晒新手机[话题]# #iPhone[话题]# #vivo[话题]# #换机[话题]#",
    "liked_count": 1950,
    "collected_count": 348,
    "comment_count": 1227,
    "share_count": 110,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,iPhone,vivo,\\u6362\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6701657c000000002a0341e0?xsec_token=ABVEHoXtdZTrBHDDbH7vuwZgQlceb-WbQsSJa7QA8dJyY=&xsec_source=pc_search",
    "created_at": 1728144764000,
    "classification_reason": "第一人称真实换机体验，详细对比了vivo和iPhone16 pro在续航、充电、机身质感、屏幕、系统、拍照等6个维度的具体使用感受，有量化数据（掉电百分比、充电功率等），真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 428,
    "note_id": "69ff5c4d000000003601c4d0",
    "nickname": "茶禅",
    "title": "感觉也没有那么开心了",
    "content": "从去年首发就想换手机，之前用的小米14越来越卡，到现在充电日常使用严重发烫，打字还有延迟，找软件经常卡，今天晚上去置换新手机。\n因为一些原因一直在偷偷攒钱，现在不用攒了。\n换了感觉也没有特别开心。\n物质能满足欲望，却填不满心里的缺口。",
    "liked_count": 587,
    "collected_count": 45,
    "comment_count": 182,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff5c4d000000003601c4d0?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnMzpkdCfaR76f4_E2_88H5IE=&xsec_source=pc_search",
    "created_at": 1778342989000,
    "classification_reason": "第一人称真实使用体验，描述了小米14卡顿、发烫、打字延迟等具体问题，以及换机后的心理感受，有真实情感和具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 429,
    "note_id": "6a0a9449000000003503b9c1",
    "nickname": "w",
    "title": "mate60pro回退4.2",
    "content": "mate60pro自从一直升级最新系统，虽然系统流畅，但app确实有点卡。淘宝，支付宝，美团很明显卡顿。估计是性能太差，70和80就不会。 前段时间换80pro了，想着把它退回去4.2看看，没想到退回去又很好用了[笑哭R]。不过4.2的UI确实没有6丝滑舒服。但app确实流畅了。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a9449000000003503b9c1?xsec_token=ABZTo201eTvChOrpPxMCcOHCeDeYpGY3yFi4BdUWh2xlQ=&xsec_source=pc_search",
    "created_at": 1779078217000,
    "classification_reason": "第一人称真实使用体验，描述了mate60pro升级系统后app卡顿、回退4.2后流畅的具体情况，有个人操作和真实观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 430,
    "note_id": "6967b80f000000000c03441d",
    "nickname": "多喝热水.",
    "title": "所以应该买什么手机……人要麻了",
    "content": "后续：买了17标准版，续航凑合凑合用吧[捂脸R]以旧换新补贴比较高（x）\n——————————\n现在用的苹果14pro，考虑过苹果17标准版，vivo x300，oppo findx8s，一加13t\n1.苹果续航实在受不了，promax太大用不了且贵\n2.安卓机续航好很多，但是很多又说屏幕刺眼\n3.x300实体机感觉不太刺眼，但是不知道盯久了会怎么样，只在店里用过几分钟\n4.x8s店里看了真机，个人感觉质感没有vivo好（喜欢圆盘的设计，不要x9）\n5.一加13t没看到实体机[捂脸R]店里说不展示这款\n我就是想要性能还行，外观不丑，续航好，不刺眼的而已[捂脸R][捂脸R][捂脸R]",
    "liked_count": 361,
    "collected_count": 67,
    "comment_count": 909,
    "share_count": 14,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6967b80f000000000c03441d?xsec_token=ABBcRlZTOwMIIqTMikRg-8Tu2bMND--z_vgufsNcoA67o=&xsec_source=pc_search",
    "created_at": 1768405008000,
    "classification_reason": "第一人称真实购机心路历程，详细列举了考虑过的机型和各自的优缺点，有明确主题的提问讨论（选什么手机），有具体使用场景和需求",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 431,
    "note_id": "69ecb095000000002202af32",
    "nickname": "碧根果果",
    "title": "17年果粉换了purax max真的不适应啊",
    "content": "purax max是挺好的 但是我用了一天从系统到画面到摄像头，各种不适应，估计是得换回来了[石化R]毕竟是个工具 不能还得去适应它吧 难道是我老了吗#华为PuraXmax[话题]#",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 93,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3aPuraXmax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ecb095000000002202af32?xsec_token=ABIqIULHUudoCPob9w4LsPm9GotBQVEVhmZcCZkaXIIxY=&xsec_source=pc_search",
    "created_at": 1777119381000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为PuraX max后系统、画面、摄像头不适应的真实感受，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 432,
    "note_id": "6959f3f7000000001d03f662",
    "nickname": "用户9527",
    "title": "真是无力吐槽华为这UI了，你们能不能有一点审美追求啊，这样的状态栏看着不难受吗？R角增大UI都不做对应调整？往里面缩一点，如图三，看着不舒服多了？ #华为Mate80RS非凡大师[话题]## #鸿蒙[话题]# #华为mate80[话题]#",
    "content": "真是无力吐槽华为这UI了，你们能不能有一点审美追求啊，这样的状态栏看着不难受吗？R角增大UI都不做对应调整？往里面缩一点，如图三，看着不舒服多了？ #华为Mate80RS非凡大师[话题]## #鸿蒙[话题]# #华为mate80[话题]#",
    "liked_count": 129,
    "collected_count": 9,
    "comment_count": 249,
    "share_count": 8,
    "tag_list": "\"\\u534e\\u4e3aMate80RS\\u975e\\u51e1\\u5927\\u5e08,\\u9e3f\\u8499,\\u534e\\u4e3amate80\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6959f3f7000000001d03f662?xsec_token=ABQpTtr06ZONh2Mi1qxkrCkUIq4vRlL3rjo5L_2PWwGkM=&xsec_source=pc_search",
    "created_at": 1767502839000,
    "classification_reason": "第一人称真实吐槽，针对华为UI设计提出具体批评（状态栏R角问题），有明确观点和具体审美判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 433,
    "note_id": "68540862000000001d00fccd",
    "nickname": "富贵紫苏",
    "title": "P40有点卡了，但还是不想换",
    "content": "华为P40，从20年用到现在了，依旧觉着十分好用啊\n而且它6.1英寸小直屏真的才是手感绝佳，比现在动不动就又宽又大的Pura、mate手感好多了\n而且麒麟990，到现在也还是个性能小钢炮，日常用还行，玩游戏也能上压力\n但是要说一点不卡，那是吹牛的，之前买的时候没选好，整了个6＋128GB的配置，导致现在杀后台有点严重，内存也有一丢丢不够用[哭惹R]\n不过还好吧[向右R]现在当个备用机也挺好\n要不是真的内存坚持不了，还是真的一点不想换啊\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #P40[话题]# #手机体验感[话题]# #华为P40[话题]#",
    "liked_count": 180,
    "collected_count": 79,
    "comment_count": 129,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,P40,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3aP40\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68540862000000001d00fccd?xsec_token=ABCwcqeZPANCgF0VitHtwFn8JopOtlQ1zBY6lIKmWhe1s=&xsec_source=pc_search",
    "created_at": 1750337634000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为P40使用多年的感受，包括手感、性能、内存不足等具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 434,
    "note_id": "690c039a00000000040057ea",
    "nickname": "不想想名字",
    "title": "鸿蒙用来上大学实在是不习惯，打算换成🍎",
    "content": "情况如题，大学生用华为purax上大学已经两个月了，，非常不方便，想换苹果，现在我这种情况换内存多大的合适？#苹果[话题]##iphone[话题]# #换手机[话题]# #大一[话题]#\n二编：不是很爱拍照的人，定期会清理相册和文件。\n急换\n三编：已经换了哈，以前就是苹果用户，只是毕业后换手机是想试一下鸿蒙，结果就是体验感非常一般哈[捂脸R]",
    "liked_count": 10,
    "collected_count": 0,
    "comment_count": 47,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c,iphone,\\u6362\\u624b\\u673a,\\u5927\\u4e00\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690c039a00000000040057ea?xsec_token=AB0xcAV9mTq0UcYJTBPYUlvTRZB62mLsVCmKU0sP03yYQ=&xsec_source=pc_search",
    "created_at": 1762395034000,
    "classification_reason": "第一人称真实使用体验，描述了大学生用华为purax两个月后的不便，以及换苹果的需求，有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]