[
  {
    "id": 395,
    "note_id": "69c0e570000000002003beb9",
    "nickname": "鲨鱼辣椒",
    "title": "真的没人觉得华为比苹果🍎好用吗",
    "content": "感觉华为是真的信号好 不会卡顿 充电贼快 苹果🍎有时信号突然就没了📡[皱眉R]#华为[话题]##苹果手机[话题]##安卓和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 27,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0e570000000002003beb9?xsec_token=ABfBp4GqZrsIA7Fd5ZK27fM8-4kWIW2LvlH8DZ2FhtkII=&xsec_source=pc_search",
    "created_at": 1774249328000,
    "classification_reason": "第一人称真实使用体验对比，明确表达了华为信号好、不卡顿、充电快的个人感受，有具体使用场景和真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 396,
    "note_id": "67ce9aa000000000060389cb",
    "nickname": "小轩轩🍎",
    "title": "劝老爸不要买华为mate70、就是不听,用了半年",
    "content": "我感觉他买手机80%都是凭个人情感、不看性能（年纪58）😑\n\t\n之前用的也是华子的nova、P系列，而且我说你喜欢拍照、拍视频、也喜欢剪辑、我说你买P60多好、影像旗舰，就是不听🙉喜欢跟风\n\t\n🌟 他的mate70我平时也会拿来玩，抛开情怀和情绪，\n我客观说下这半年的感受：\n\t\n1️⃣ 外观，大直屏很适合女生呀，我爸买的是青绿色，后背还挺有质感👋而且背部不沾指纹、挺好👌\n\t\n2️⃣ 直观感觉、屏幕真的顶❕屏幕真的没得说、明亮但也柔和、连着看两小时没觉得刺眼👁️大直屏不错👍一手持握OK\n\t\n3️⃣ 游戏我基本只玩原神、赛车、逆水寒、梦幻，暂时没卡过、没遇到闪退，肉眼看着挺爽的，是有一点视觉冲击力，游戏就不多说了，具体看你玩啥再评判👌\n（被我爸吼了、让我玩完赶紧删掉，太占内存😅）\n\t\n4️⃣ 说到拍照📷直接上样张、不赘述，看图说话吧、细腻感有了，小伙伴自行评判\n\t\n5️⃣ mate70电池容量上来了，充电速度也比前代快一些💨重度使用场景🔋也能Hold住\n\t\n💍缺点也不是没有：\n1️⃣ 肯定又有友友说mate70芯片很拉、麒麟系统跟不上、处理器还打不过骁龙8gen1、8gen2、只相当于782、870、888、这个也是事实👌\n但我觉得自己用过再做论断，用了半年没有碰到卡顿、延迟、打开App也挺快。长辈用挺合适的、只要流畅不卡就行\n\t\n2️⃣ 打大型游戏，例如崩铁、原神不能持续稳帧、甚至半个小时到30分钟会掉帧、不锁帧\n另外打游戏时、屏幕的对比度就显得一般了\n\t\n3️⃣ 已经用了快半年、目前耗电有点快，如果中度使用是一天一充、偏重度不不间断使用是一天1.5充🔋\n🌈mate70肯定不是性价比机了，喜欢就入、不喜欢就看看友商👀、根据个人预算来吧👌\n\t\n#你还会买华为mate70吗？[PK]# #oppo[话题]# #小米[话题]# #vivo[话题]# #国产手机[话题]# #手机分享[话题]#",
    "liked_count": 1344,
    "collected_count": 157,
    "comment_count": 509,
    "share_count": 66,
    "tag_list": "\"oppo,\\u5c0f\\u7c73,vivo,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ce9aa000000000060389cb?xsec_token=AB_V-Ra5WgKkWzzJ_GfbsPoeO7C4NyMgzr0iDNi86U5OY=&xsec_source=pc_search",
    "created_at": 1741593248000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为Mate70半年使用感受，有具体优缺点分析（屏幕、游戏、拍照、电池、芯片等），有个人真实情感和客观评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 397,
    "note_id": "69fbf2a4000000003700d219",
    "nickname": "贺就是加钱的意思",
    "title": "苹果转华为-持续更新",
    "content": "记录从苹果转华为一些应用程序使用的变化。\n什么要换华为？\n[刀R]苹果出现烧卡，开会开着开着断掉了，影响工作。\n[刀R]信号太差，演唱会完全失联。\n[刀R]电池已经拉胯到极致。\n目前p90promax 用了三四天了，体验如下:\n更新中\n1，手机太重了。\n2，不少应用没有鸿蒙适配版本，甚至有的还得出境。\n3，特斯拉界面显示很难看，定位卡顿，不显示车速。至于罚站目前还没体验。（更新:在华为钱包里进行了车钥匙绑定，车速可以显示了，定位也及时多了，未罚站）\n4,我的老天，高德导航造孽了，志玲姐姐声音变了，断句也很奇葩，最奇葩的是他居然给我导航到死胡同。\n5，最近开小白的时候把蓝牙从原先m40p切换到90，同样qq音乐播放器，声音小了，音质也变差了，为此我这几天一度怀疑自己听力下降了。今晚切换回40，顿时听力恢复。\n基于目前的体验，已经决定继续保持苹果和华为共存。#pura90promax[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"pura90promax,pura90promax,pura90promax,pura90promax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fbf2a4000000003700d219?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNsTou5jxgK_waAcbGYTQv90=&xsec_source=pc_search",
    "created_at": 1778119332000,
    "classification_reason": "第一人称真实换机记录，详细记录了从苹果转华为Pura90 Pro Max的具体体验变化，有真实问题描述（应用适配、导航、蓝牙音质等），属于持续更新的真实使用日志",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 398,
    "note_id": "69fdf06f000000003700e2ad",
    "nickname": "予安喜礼",
    "title": "我估计是不会了",
    "content": "之前一直用苹果手机，后来因为周围人换了安卓的折叠，自己也换了个，用了两年了，感觉快用不了了，卡的不行。\n跟苹果pm价格差不多，但是体验完全不是一个档次，马上又要换回苹果了。[失望R]",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdf06f000000003700e2ad?xsec_token=ABbeSfKRrPtMOi92eVOcaxoS4qIJIUQG2rMyzyx4hIaLw=&xsec_source=pc_search",
    "created_at": 1778249839000,
    "classification_reason": "第一人称真实换机心路历程，描述了从苹果换安卓折叠屏两年后的真实感受（卡顿严重），有明确的个人结论（即将换回苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 399,
    "note_id": "69eb0fbf000000002301e558",
    "nickname": "泡芙本芙🐰",
    "title": "长期主义是选华为还是苹果",
    "content": "华为手机p60pro用了3年了，挺卡顿的。华为有没有用着特别流畅的型号？？\n苹果p17pro值得买吗？？\n目测用8年。#安卓和苹果[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 26,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eb0fbf000000002301e558?xsec_token=ABRET9MBkuEURainRpAQrjRhCmB-R0vUBPQwQ5GTPszzA=&xsec_source=pc_search",
    "created_at": 1777012671000,
    "classification_reason": "第一人称真实使用体验，描述了华为P60 Pro使用3年后的卡顿情况，有明确的购机咨询需求（问华为流畅型号、苹果17 Pro是否值得买）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 400,
    "note_id": "69d0777500000000210394a4",
    "nickname": "汤圆籽zz",
    "title": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "content": "为什么我的16pro最近疯狂发烫[石化R]，大半年前买的，以前充电，玩手机基本不发烫，最近明显的会发烫了，这是为啥#手机充电[话题]# #苹果[话题]#",
    "liked_count": 229,
    "collected_count": 32,
    "comment_count": 257,
    "share_count": 62,
    "tag_list": "\"\\u624b\\u673a\\u5145\\u7535,\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d0777500000000210394a4?xsec_token=AB5NM3ylmUWGrqwxC2W4Mqmaj11AtVeD9vC_F7dfCxUeM=&xsec_source=pc_search",
    "created_at": 1775269749000,
    "classification_reason": "第一人称真实使用问题，描述了iPhone 16 Pro近期发烫的具体情况，有明确的时间线和对比（以前不发烫最近发烫），属于真实使用体验提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 401,
    "note_id": "68b5f382000000001d01f269",
    "nickname": "nono",
    "title": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "content": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b5f382000000001d01f269?xsec_token=AB0EDjRnRrSf8hRDCYf94g0Hvg4cnTNEJHLSnPEt70UNw=&xsec_source=pc_search",
    "created_at": 1756754818000,
    "classification_reason": "有明确主题的提问讨论（为什么安卓机宣传流畅但实际会卡），属于真实用户的疑问和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 402,
    "note_id": "6a058f9b0000000036033142",
    "nickname": "士多啤梨🍓",
    "title": "华为产品体感太差了😩",
    "content": "主包因为想记录游泳数据，我是苹果手机，看了好多说最推荐华为手环，现在华为特别好，轻巧、方便，也挺适配的，然后于近期买了一个华为手环11nfc版\n\t\n我是国补买的，结果第一天我带上出门，我手机记录数据1.4w，手环显示2.6w…哥们，我是飞天了吗[汗颜R]\n\t\n然后我觉得不对，联系购买的客服，说国补商品已经签收激活不能退换？让我重新启动，重新绑定蓝牙，重新下载华为运动健康，清除缓存！我都照做了，结果没有任何区别！！！结果客服让我联系工程师就是这个950800！我说行，我去问这个950800！\n\t\n过了两天，这个950800终于反馈了，说可能是手环问题，让我把所有的数据发给他们客服，我说行！（p2）我发！发送了第一天及第二天的全部数据，全部差的很多！\n\t\n又过了两天，又来一次反馈，说查看了数据，可能不是这个手环有问题，是他们华为运动健康app的问题。我说那咋办，给我解决一下啊，华为说需要调取我的日志，我说行，我截图发给你，我全部都反馈！\n\t\n又过了两天，说呵呵，他们啥问题都没有，是我手机的问题，让我去联系苹果。哥们，你们能不能每次说辞都一样啊…？？？？\n\t\n我等一周，最后结果推到苹果头上。本来没指望二百多的手表有多大的作用，结果最基础的功能都做不好，前后三套说辞，最后说手机不行。\n\t\n第一次买华为产品，华为体感挺差的！！！\n@华为@华为@华为@华为@华为@华为终端@华为@华为@华为@华为@华为终端@华为@华为@华为@华为终端@华为@华为@华为终端@华为@华为终端@华为终端客户服务\n@华为@华为@华为@华为@华为@华为手表\n@华为旗舰店\n@华为@华为@华为@华为@华为@华为终端\n@华为\n#华为[话题]# #华为手环[话题]# #华为手环11[话题]# #什么态度[话题]#",
    "liked_count": 128,
    "collected_count": 19,
    "comment_count": 90,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u73af,\\u534e\\u4e3a\\u624b\\u73af11,\\u4ec0\\u4e48\\u6001\\u5ea6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058f9b0000000036033142?xsec_token=AB25ypwd_a8yXn_YWQJTV9zQpdFr3Rcr73IubiR3yJG8c=&xsec_source=pc_search",
    "created_at": 1778749339000,
    "classification_reason": "第一人称真实吐槽和维权经历，详细描述了华为手环11的步数记录问题和售后体验，有具体数据（1.4w vs 2.6w）、时间线和真实情感（愤怒、失望）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 403,
    "note_id": "68ede11900000000050326f0",
    "nickname": "糖小果",
    "title": "苹果非必要不返厂！！！",
    "content": "手机问题：\n购机一年，充电413次，电池寿命90%，经常出现发烫严重无法充电、相机打开黑屏无法操作卡死，以及最严重的是屏幕一直闪，那种肉眼可见的细微的闪，充电不充电都闪。\n返厂过程：\n10.1送去国金，小姐姐态度贼好，看得出很忙很急但很友善很认真，积极配合我反馈返厂，也极详尽地跟我说明了返厂的流程、时效以及其他可能性。然后开始了漫长的等待。\n给的备用机是14贼难用，甚至微信语音视频都打不了，各种不方便。\n10.9寄到厂，10.11说我没有任何问题，原封不动给我寄了回来。\n10.13下午通知我取机，到了国金之后，店员态度就只保持表面友好了，明显透露着各种不耐烦，可能因为这个不实名不用反馈？（10.1那个小姐姐是预约了有服务评价反馈，昨天的没有）我说为什么不给我修，我还会经常黑屏点不动手机，他说哦那是死机，死机难道是一个手机正常现象吗？我连不上Wi-Fi随便找了个空闲的人员咨询，他很急切地想要我跳过所有设置，我想说那我录个面容，他就直接走开了，也没有继续协助我。最后我自己慢慢研究再下了个支付宝回了家。全程在店里待了有近一小时，只是还个备用机以及取自己的手机而已。\n苹果员工机制还是待调整哈，前后反差过大了！",
    "liked_count": 445,
    "collected_count": 167,
    "comment_count": 325,
    "share_count": 80,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ede11900000000050326f0?xsec_token=ABGht9nPsfe0yfZHa7xf664P0diBwlL7HiGqyqyA9dkL0=&xsec_source=pc_search",
    "created_at": 1760420121000,
    "classification_reason": "第一人称真实售后体验记录，详细描述了苹果返厂维修的全过程，有具体时间线、问题描述（发烫、黑屏、闪屏）和真实情感（对服务态度的不满）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 404,
    "note_id": "6984650b000000002103d650",
    "nickname": "皮蛋solo粥",
    "title": "华为Mate80应该可以用四年吧？",
    "content": "朋友说这手机性能差点意思，但我没感觉卡啊？我记得华为手机是挺耐用的吧？\n#鸿蒙[话题]# #手机分享[话题]# #手机体验感[话题]# #华为mate80[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 199,
    "collected_count": 23,
    "comment_count": 210,
    "share_count": 10,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984650b000000002103d650?xsec_token=ABTdHeU7r2zCvJhTboUCRGeRge_b2-DBQtJdmPXFcSink=&xsec_source=pc_search",
    "created_at": 1770291481000,
    "classification_reason": "第一人称真实使用体验，描述了华为Mate80的使用感受（不卡、耐用），有朋友的评价对比和个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]