[
  {
    "id": 775,
    "note_id": "69fe6281000000003502a3c9",
    "nickname": "S-Captain#55",
    "title": "iOS26.5又又又升级了，更加丝滑了！",
    "content": "上周才更新，一大早起来看到又可以更新了，果断跟上，可能马上就要上正式版了，新增的壁纸动画特效更加丝滑了。[哇R]#iOS26[话题]# #ios壁纸[话题]# #玩机技巧[话题]#",
    "liked_count": 43,
    "collected_count": 6,
    "comment_count": 108,
    "share_count": 6,
    "tag_list": "\"iOS26,ios\\u58c1\\u7eb8,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69fe6281000000003502a3c9?xsec_token=ABo-3xoT5UlbKFYVaE6I88ds6Gzhx4YQTGhNfJEqyHKOY=&xsec_source=pc_search",
    "created_at": 1778279041000,
    "classification_reason": "第一人称真实体验，描述更新iOS26.5后的具体感受（壁纸动画特效更加丝滑），有个人使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 776,
    "note_id": "68f0c0b7000000000302ea16",
    "nickname": "BM",
    "title": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "content": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"APPLE,ios,\\u4e03\\u5b9d\\u82f9\\u679c\\u5e97\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68f0c0b7000000000302ea16?xsec_token=ABi3Iyr9JEc2EOS_Feju-hHJAFjXjtUnUz-g9fJZ65zKI=&xsec_source=pc_search",
    "created_at": 1760608439000,
    "classification_reason": "第一人称真实经历，描述在苹果店解决问题的具体过程（升级numbers app解决按键失灵），有真实场景和对比（七宝店vs静安店）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 777,
    "note_id": "6855771b0000000023007d8c",
    "nickname": "咬一口袁太仆",
    "title": "越看越顺眼",
    "content": "虽然升级后把我 16pm 的120刷新率弄得像60，但这个 UI 玻璃真是越看越顺眼，就这顺滑度，果子你下个版本还得加把劲[doge]\n都说控制中心丑，实际上更新后，肉眼距离手机这么近的时候，识别度是没有问题的，但确实不太美观，这点真得优化，没得辩。\n\t\n目前耗电量没有明显变快，电池应该不受太大影响。\n\t\n开了两把 MOBA 特效全开，明显掉帧，不过扒鸡一向是掉帧的，习惯了开头也就习惯了（。\n卡牌游戏没有变化，没有影响。\n\t\n总体看来，还算能用吧，没啥大问题。\n#iOS26[话题]#",
    "liked_count": 51,
    "collected_count": 9,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"iOS26\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6855771b0000000023007d8c?xsec_token=ABheGtaiw8N_46tlm9fXk-CeEI64v678jRRhOx67pOubY=&xsec_source=pc_search",
    "created_at": 1750431515000,
    "classification_reason": "第一人称真实使用体验，详细描述升级iOS26后的具体感受（120刷新率像60、UI玻璃顺眼、控制中心识别度、耗电量、游戏掉帧情况等），有大量具体使用细节和真实问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 778,
    "note_id": "6969a64f00000000220202e2",
    "nickname": "洽洽瓜子我爱吃（穷鬼solotrip美国版）",
    "title": "美国教授直言apple新玻璃界面 is shit😂",
    "content": "xs老师直接说apple只是为了“show off”，因为这种需要超高技术力的liquid glass和gradient的效果，很多企业做不到，但是apple和apple的产品可以做到。\n\t\n那它有让UI变得更好吗？并没有。甚至影响了用户在看这种很fancy的transition的时候的正常使用。\n\t\n以及liquid glass太old school了，这不是什么新的东西。\n\t\n其实我也觉得，反正本人真的不是这种设计风格的受众。\n#留学[话题]#  #美国[话题]# #苹果手机[话题]# #ui设计[话题]# #设计[话题]#\n#21天留学生存挑战[话题]#",
    "liked_count": 518,
    "collected_count": 58,
    "comment_count": 206,
    "share_count": 50,
    "tag_list": "\"\\u7559\\u5b66,\\u7f8e\\u56fd,\\u82f9\\u679c\\u624b\\u673a,ui\\u8bbe\\u8ba1,\\u8bbe\\u8ba1,21\\u5929\\u7559\\u5b66\\u751f\\u5b58\\u6311\\u6218\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6969a64f00000000220202e2?xsec_token=ABz_rtY2Uruhv3GD18peMQsss0XSZdxFZ4zhHMYkavRcc=&xsec_source=pc_search",
    "created_at": 1768531535000,
    "classification_reason": "第一人称视角（本人真的不是这种设计风格的受众），引用教授观点后表达个人真实看法，有明确的情感态度（不认同Apple新玻璃界面设计），属于真实消费者的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 779,
    "note_id": "69c4ffea000000001a02a124",
    "nickname": "只是蝴蝶不YY",
    "title": "xr更新最新系统好丝滑！用电量也变少了",
    "content": "不知道老系统升级会怎么样。但是工信部要老系统升级不然资金不安全⚠️注意哈别问我了，我xr18.7.6升到18.7.7很好用也不想再升级了[偷笑R]\n\t\n满电出门撑到了下午三点！才电量告急！[害羞R]#XR[话题]#\n更新后需要还原所有设置。但是真的很好用！还原所有设置，可以解决更新后你们说的那些问题，尤其充不进去电这个[偷笑R]好棒👍",
    "liked_count": 179,
    "collected_count": 91,
    "comment_count": 218,
    "share_count": 18,
    "tag_list": "\"XR\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c4ffea000000001a02a124?xsec_token=ABRBHRCAK6OhrrntyIRAovQ5JC5_1HPJQqxfW6eD-P83U=&xsec_source=pc_search",
    "created_at": 1774518250000,
    "classification_reason": "第一人称真实使用体验，具体描述XR从18.7.6升级到18.7.7后的感受（电量撑到下午三点、充不进去电问题解决），有个人真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 780,
    "note_id": "68ec42000000000007020ebb",
    "nickname": "小蒉在努力💪",
    "title": "ipone17是真的卡",
    "content": "苹果用户是真的会自适应的\n我的苹果17终于到手了，用了两天，发现和之前的pro相比，打开每个软件都好慢好卡，是肉眼可见的慢\n朋友让我退掉，而我的回复却是：那我用啥，前一部电池🔋不行了，其他品牌应该也不会考虑，pro又实在太丑了\n想想网上说🍎用户自适应，以前还觉得可笑，现在想想确实 我是🤡\n#果粉[话题]# #ipone17[话题]# #手机分享[话题]#",
    "liked_count": 38,
    "collected_count": 4,
    "comment_count": 364,
    "share_count": 5,
    "tag_list": "\"\\u679c\\u7c89,ipone17,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68ec42000000000007020ebb?xsec_token=ABLEGIkx2jI68Umx3_Fj_bkUMZsM0VLRY1NWHNYDsAtlQ=&xsec_source=pc_search",
    "created_at": 1760313856000,
    "classification_reason": "第一人称真实吐槽，描述iPhone17到手两天的真实体验（打开每个软件都好慢好卡，肉眼可见的慢），自嘲苹果用户自适应，有具体使用感受和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 781,
    "note_id": "69e7ab36000000001b021069",
    "nickname": "西多士_Gorlàmi",
    "title": "我真的完全受不了了",
    "content": "模糊输入全是错的，之前绝对不是这样\n这两年太离谱了\n越来越离谱\n怎么做到在这个时代走下坡路的？？？？？？\n#苹果输入法[话题]# #我真的不理解[话题]#\n不用说用微信输入法啥的，我真的只是想吐槽苹果输入法😅😅😅😅😅😅",
    "liked_count": 930,
    "collected_count": 43,
    "comment_count": 609,
    "share_count": 124,
    "tag_list": "\"\\u82f9\\u679c\\u8f93\\u5165\\u6cd5,\\u6211\\u771f\\u7684\\u4e0d\\u7406\\u89e3\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e7ab36000000001b021069?xsec_token=AB2XU9zbDRioVqwD8a1CLdS9NGfPcwE9fwyDudQrgcJa8=&xsec_source=pc_search",
    "created_at": 1776790326000,
    "classification_reason": "第一人称强烈情感吐槽（我真的完全受不了了），描述苹果输入法模糊输入问题的真实困扰，有明确观点和情感表达（怎么做到在这个时代走下坡路的）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 782,
    "note_id": "69e0d791000000001a027378",
    "nickname": "momo摸鱼",
    "title": "iOS 26升级后好丝滑",
    "content": "买了手机后一直没更新系统\n最近看到很多信息泄漏\n想了下还是更新了 毕竟经常找网盘资源哈哈\n更新后还挺不习惯的 界面丑了很多\n但是真的好丝滑好流畅和新手机一样\n也多了好多新功能\n或许更新也没那么糟糕\n#ios26[话题]# #ios[话题]# #iOS更新[话题]# #iphone[话题]# #iphone16[话题]# #苹果更新[话题]# #苹果手机[话题]# #iphone16pm[话题]# #用户隐私安全[话题]# #iphone小技巧[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"ios26,ios,iOS\\u66f4\\u65b0,iphone,iphone16,\\u82f9\\u679c\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,iphone16pm,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e0d791000000001a027378?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWoSfXt2GPy_r4EeG2aLc98U=&xsec_source=pc_search",
    "created_at": 1776342929000,
    "classification_reason": "第一人称真实升级体验，描述iOS 26升级后的真实感受（界面丑但丝滑流畅、多了新功能），有具体顾虑（信息泄漏）和更新后的真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 783,
    "note_id": "6a09d6d9000000003601cdab",
    "nickname": "Mr_Y_Mr",
    "title": "17pm真的很有玩缩力",
    "content": "用了几天，还没有完全适应。\n缺点\n1.大 单手操作困难\n2.重 拿起来玩累手\n3.屏幕太大玩久了眼睛疼\n\t\n常见问题\n1.整体发黄（可以关闭原彩）\n2.拍照发红（可以用调色盘调整一下）\n3.微信拍照卡顿目前还没有遇到\n4.手机暗，可以把降低白点值调到25%或关闭\n5.配40w充电器，手机充电不发烫\n\t\n优点\n1.屏幕真的大，看着爽\n2.内存我是1T，完全不用担心内存压力\n3.电池大，续航真的强，两天充一次都没问题\n4.侧边相机控制很奈斯\n\t\n但也由于大和重，走路上也不想拿出手机玩了。也不会无意义刷手机，因为端着它就很累了。手小的姐妹买标准版或者pro，max确实大！\n\t\n#换手机[话题]# #手机分享[话题]# #果粉[话题]# #手机测评[话题]# #手机体验感[话题]# #iphone17pm[话题]# #苹果17promax[话题]# #iphone17promax[话题]# #iphone原相机[话题]# #晒晒新手机[话题]#",
    "liked_count": 914,
    "collected_count": 201,
    "comment_count": 272,
    "share_count": 49,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone17pm,\\u82f9\\u679c17promax,iphone17promax,iphone\\u539f\\u76f8\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d6d9000000003601cdab?xsec_token=ABDnIE2zD8nW_SKdEyTw45YGQltYv7LRxnh5PzrfYM2sI=&xsec_source=pc_search",
    "created_at": 1779029721000,
    "classification_reason": "第一人称详细使用体验，分优缺点列举17pm的真实感受（大/重/眼睛疼 vs 屏幕大/续航强/侧边相机控制），有具体设置调整建议（关闭原彩、调色盘调整、降低白点值），属于真实消费者测评",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 784,
    "note_id": "6a0edb86000000000803c081",
    "nickname": "皮蛋粥加辣",
    "title": "Apple的2026无障碍影片已经上线",
    "content": "Apple的无障碍影片《有爱，无碍》已经上线，可以在各大渠道和官网观看该影片。\n影片讲述的是听力障碍的母亲，使用音乐触感反馈功能，通过触觉来感受声音的起伏，获得“听歌”的体验。\n这并不是一个新功能，打开iPhone的设置-辅助功能-音乐触感反馈，启用音乐触感反馈，我就可以在支持的应用中体验这个功能了，官方的音乐App是支持音乐触感反馈的。图7.\n第一次体验的时候其实并不太好理解，这很正常，一是我长期的“听觉”状态并非由触感来传递，这个部分的感知灵敏度没有那么高。\n第二就是打开“全部混音”之后，震动的复杂程度较高，初次体验会更难理解音频的触感。\n摸索一番后，将触感选择为“仅人声”，并选择一些熟悉的歌曲，看着歌词一起感受，会更容易理解音乐的“触感”。有了歌词，和自己对这首歌的印象，即便没有播放声音，我也能感知到振动传递出来的声音变化，这是我短暂的尝试中能感受到的部分。\n影片中听障母亲的儿子在线下和大家分享，将设备放在放在心脏的位置，“触觉”的感受会更强烈。\n如果说这是一个我没那么容易理解的体验，那么现场分享的声音识别辅助功能就是一个更为容易理解的例子了。\nApple的听障工作人员分享和展示了这个功能，当我在iPhone的设置-辅助功能-声音识别-声音，选择一种声音并打开的时候，例如“警笛声”，每当设备听到了“警笛声”，就会推送通知告诉用户，目前的环境中有“警笛声”。假设我戴着耳机开着音乐，听不到周围的声音，这就是一个很直观的提醒。图8。\n并且，我是可以添加自定义声音来推送提醒的。\nApple在这次线下活动中同样配备了手语翻译老师，将“声音”翻译成手语，将“手语”转化成声音。图3是手语翻译老师，图4是听障工作人员。\n#Apple[话题]# #无障碍[话题]# #iPhone[话题]#\n@数码薯\n@Apple",
    "liked_count": 16,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"Apple,\\u65e0\\u969c\\u788d,iPhone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0edb86000000000803c081?xsec_token=ABfiQd6TgRXcfmdCtShmXjVttSQuWBYJaxRnktOOKfS4Q=&xsec_source=pc_search",
    "created_at": 1779358598000,
    "classification_reason": "第一人称真实体验分享，描述Apple无障碍功能（音乐触感反馈、声音识别）的个人试用感受，有具体操作路径和真实体验细节（第一次体验不太好理解、将触感选择为仅人声），属于真实消费者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]