[
  {
    "id": 655,
    "note_id": "68d3e8e700000000120140c6",
    "nickname": "C㏄",
    "title": "止步遥遥领先了",
    "content": "换手机了，放弃华为了，从mate20到40到60，给人的体验越来越差了，产品质量差，售后差，体验差，还说不得半点不好，终于也清醒了，钱是自己辛苦挣来的，我支持国产品牌，但国产品牌并不会在意用户的感受，更可怕的是说不得一点不好，想想，都是商品而已，还是选个适合老百姓用的品牌吧。感慨一下，顺便看看会不会有遥遥领先的水军来喷。#遥遥领先[话题]# #华为[话题]# #换手机[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 184,
    "collected_count": 24,
    "comment_count": 334,
    "share_count": 10,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d3e8e700000000120140c6?xsec_token=ABQc3djFebOY6yXx-g9WlxhEC2FuTos5PBX44uICvXbqc=&xsec_source=pc_search",
    "created_at": 1758718183000,
    "classification_reason": "第一人称真实吐槽，描述了从mate20到60的使用体验下滑，表达了放弃华为的真实心路历程和具体不满（质量差、售后差、说不得不好）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 656,
    "note_id": "69d1f738000000002301c76b",
    "nickname": "Geneva_Ma",
    "title": "从🍎16到华子mate80pm",
    "content": "华为mate80pm真的很好看，有了Mate80pm，原相机自拍再也不用P了，懒人福音#数码大玩家[话题]# #安卓手机[话题]# #鸿蒙[话题]# #高校花粉漫谈[话题]# #哈尔滨工业大学[话题]#",
    "liked_count": 189,
    "collected_count": 14,
    "comment_count": 98,
    "share_count": 7,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499,\\u9ad8\\u6821\\u82b1\\u7c89\\u6f2b\\u8c08,\\u54c8\\u5c14\\u6ee8\\u5de5\\u4e1a\\u5927\\u5b66\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69d1f738000000002301c76b?xsec_token=ABBlSpPuVzDqLWJ_vlpwnelIoAIWOfDhebhXcod6sJ_Pc=&xsec_source=pc_search",
    "created_at": 1775367992000,
    "classification_reason": "第一人称真实体验，描述了从苹果16转华为mate80pm的感受，有具体评价（原相机自拍不用P了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 657,
    "note_id": "688df4c8000000002302dc35",
    "nickname": "Clever Wang",
    "title": "第1️⃣次",
    "content": "发实况，刚发现华为pura70pro也可以发实况了，让我也来试一试！看完实况会掉粉的吧！哈哈\n#发一张照片记录今天[话题]# #华为[话题]# #华为pura70pro[话题]# #实况[话题]# #介绍一个小哥哥[话题]# #01[话题]# #狮子座[话题]# #相信大数据[话题]# #想记录下此刻[话题]# #无滤镜[话题]#",
    "liked_count": 24,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u53d1\\u4e00\\u5f20\\u7167\\u7247\\u8bb0\\u5f55\\u4eca\\u5929,\\u534e\\u4e3a,\\u534e\\u4e3apura70pro,\\u5b9e\\u51b5,\\u4ecb\\u7ecd\\u4e00\\u4e2a\\u5c0f\\u54e5\\u54e5,01,\\u72ee\\u5b50\\u5ea7,\\u76f8\\u4fe1\\u5927\\u6570\\u636e,\\u60f3\\u8bb0\\u5f55\\u4e0b\\u6b64\\u523b,\\u65e0\\u6ee4\\u955c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/688df4c8000000002302dc35?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7JA7dJIugk3ozg9SHldtSN8=&xsec_source=pc_search",
    "created_at": 1754133704000,
    "classification_reason": "第一人称分享，描述了发现华为pura70pro可以发实况的惊喜，有个人使用发现和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 658,
    "note_id": "6877a148000000001d00fb19",
    "nickname": "忘带羊的边牧",
    "title": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "content": "华为手机卡的仿佛是不支持4G5G，因为上个手机坏了，换了个一千左右的华为手机，但每次卡的都让人怀疑人生，同等价位的其他牌子也用过，但华为卡的仿佛是上个世纪古董#手机体验感[话题]# #国产手机[话题]# #手机分享[话题]# #手机[话题]# #智能手机[话题]# #我的手机[话题]# #数码[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6877a148000000001d00fb19?xsec_token=ABoEN0_R6qRMstcE4Qfm7v-Vh923HdoPQsCVIoQk4D028=&xsec_source=pc_search",
    "created_at": 1752670536000,
    "classification_reason": "第一人称真实吐槽，描述了购买一千元左右华为手机后的卡顿体验，有具体使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 659,
    "note_id": "678b1db70000000016029149",
    "nickname": "琦趴趴",
    "title": "千万别升级鸿蒙纯血☠️",
    "content": "我现在都想摔手机了\n微信各种功能用不了\n主题也没了\n我外屏可爱的狗狗也没了\n山姆会员卡登陆不进了，设备太多\n这简直是太拉胯\n各种不适配\n我气死了\n千万别脑子发热升级纯血\n千万不要不要不要🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️🙅‍♀️#鸿蒙[话题]# #鸿蒙纯血[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/678b1db70000000016029149?xsec_token=ABat3mP2MBBOEXRS_gnT1lYuD8Mg_y4Ck2nSD249-uCbE=&xsec_source=pc_search",
    "created_at": 1737170359000,
    "classification_reason": "第一人称真实吐槽，详细描述了升级鸿蒙纯血后的各种问题（微信功能缺失、主题消失、山姆卡无法登录等），有具体问题和强烈情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 660,
    "note_id": "68d8c76a000000000e00cf7f",
    "nickname": "不负如来不负卿",
    "title": "华为Pura80pro+没有可回退的系统",
    "content": "华为Pura80pro+显示没有可回退的系统，接下来怎么操作？#华为[话题]# #华为手机[话题]# #纯血鸿蒙[话题]# #纯血鸿蒙系统[话题]##华为pura80pro＋[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u7eaf\\u8840\\u9e3f\\u8499,\\u7eaf\\u8840\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3apura80pro\\uff0b\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68d8c76a000000000e00cf7f?xsec_token=ABVhEG96FX9vCPue5NEDhrCluI4L0iOiNrkDjMua-Tarc=&xsec_source=pc_search",
    "created_at": 1759037290000,
    "classification_reason": "第一人称提问求助，有明确的机型和问题描述（Pura80pro+没有可回退系统），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 661,
    "note_id": "692fa408000000001e00b461",
    "nickname": "拂晓",
    "title": "与Mate80RS首拍",
    "content": "用Mate80RS记录今日OOTD，是动态图片哦#鸿蒙6越用越香[话题]# #华为Mate8[话题]# #超皖美旗舰[话题]# #HarmonyOS6[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996\\u8d8a\\u7528\\u8d8a\\u9999,\\u534e\\u4e3aMate8,\\u8d85\\u7696\\u7f8e\\u65d7\\u8230,HarmonyOS6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/692fa408000000001e00b461?xsec_token=ABpqUPiaFNt20c6s3plBCcINh-95ZuiV_l7tuOanYBLVU=&xsec_source=pc_search",
    "created_at": 1764729864000,
    "classification_reason": "第一人称分享使用Mate80RS拍照的体验，有个人使用场景（记录OOTD）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 662,
    "note_id": "699b0b9a000000001a037cad",
    "nickname": "雀跃",
    "title": "老系统的流畅性",
    "content": "15系统和14系统绝配[点赞R]#12mini[话题]# #13mini[话题]#",
    "liked_count": 358,
    "collected_count": 64,
    "comment_count": 143,
    "share_count": 6,
    "tag_list": "\"12mini,13mini\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699b0b9a000000001a037cad?xsec_token=ABhDSxtsdkgk1IxuYZPyppZZ6IUHOzT0m0HksJ7LuMUkE=&xsec_source=pc_search",
    "created_at": 1771768730000,
    "classification_reason": "第一人称视角表达对iOS15和14系统流畅性的真实感受，有具体机型标签(12mini/13mini)，是真实用户的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 663,
    "note_id": "684a6cce000000002202e054",
    "nickname": "爱因斯坦的智商有点捉急",
    "title": "iOS26更新了，真香",
    "content": "iOS26更新了，没更新前看网上的图感觉一塌糊涂，在网上骂了两天，更新完真香～看图片和体验完全不一样\n\t\n小问题还是不少的～\n#ios[话题]# #ios26[话题]# #ios26体验[话题]# #ios26更新[话题]# #iphone小技巧[话题]#",
    "liked_count": 106,
    "collected_count": 26,
    "comment_count": 101,
    "share_count": 3,
    "tag_list": "\"ios,ios26,ios26\\u4f53\\u9a8c,ios26\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684a6cce000000002202e054?xsec_token=ABtYwMsRIwOvb4DzRvguxFxjYYgzwEWoU24gTcXNevHTY=&xsec_source=pc_search",
    "created_at": 1749707982000,
    "classification_reason": "第一人称真实体验iOS26更新，表达了从'骂了两天'到'真香'的真实情感转变，提到'小问题还是不少的'，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 664,
    "note_id": "69480c12000000001d03e31f",
    "nickname": "何垛河畔看风景",
    "title": "苹果的审美没问题，26比18好看，16pro更新",
    "content": "16pro更新IOS 26.2一周了，表达一下主观感受。\n\t\n1、比18的界面好看，当然每个人审美不同，我认为这种视觉大改变比换个手机还新鲜，关于玻璃特效，不要看网图就开始评论，自己用下就知道了。\n2、carplay的精致感提高了，很明显，看图。\n3、流畅度没问题，一周用下来，跟18没区别，16pro或者max可以无脑升，其余的不清楚。\n4、一些没人提过的小细节，比如字体、图标以及某些弹出的窗口等，略微变大了一点点，但就是这一点点，感觉操作逻辑更舒服，再回过头看同事的18，感觉就差那么一口气。\n5、发现有个问题，也没有人提过，省电模式下挺卡的，这反差是不是有些过大了？\n其它关于信号和续航方面，我感觉跟18差不多，反正苹果的信号和续航没什么可说的，什么版本也好，都是半斤八两，用不出什么区别。\n\t\n最后我在想，目前苹果最高端也不过17系列，整出个IOS26系统，如果苹果16系列不能用，或者不够流畅，那些IIS26不等于白研发了，或者随便给个几万块钱找个路边团队都能把这活做了，苹果那么多工程师不可能犯傻，起码16，17都能用，15也基本好用，这才叫研发。\n\t\n#iphone16pro[话题]# #ios26[话题]# #iphone[话题]# #iphone17[话题]# #ios18[话题]#",
    "liked_count": 335,
    "collected_count": 69,
    "comment_count": 200,
    "share_count": 46,
    "tag_list": "\"iphone16pro,ios26,iphone,iphone17,ios18\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69480c12000000001d03e31f?xsec_token=AB-QrS-UOexLDelFTQt1chlqKH-775DE_gAIH_DqfiYTA=&xsec_source=pc_search",
    "created_at": 1766329362000,
    "classification_reason": "第一人称详细分享16pro更新iOS26.2一周的主观感受，包含5点具体体验(界面、carplay、流畅度、细节、省电模式卡顿)，有真实情感和具体机型信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]