[
  {
    "id": 495,
    "note_id": "69acd545000000001b017b23",
    "nickname": "电子洋仔",
    "title": "如果现在让我二选一我大概率还是站安卓旗舰",
    "content": "说真的，\n如果现在让我自己主力机二选一，\n我大概率还是会站 安卓旗舰。\n\t\n不是因为便宜，\n也不是为了跟苹果唱反调，\n而是现在安卓旗舰很多地方，真的已经比 iPhone 有意思太多了。\n\t\n最直接的几个感受：\n拍照更有意思\n折叠屏真的是另一种体验\nAI 生产力这块更激进\n充电快太多\n看内容也更爽\n很多操作就是更方便\n\t\n这些东西你可能单看参数表不会觉得有什么，\n但你真天天用，感觉很明显。\n\t\n当然，iPhone 也不是不行。\n苹果最强的地方我一直都认，\n而且是那种你用了以后很难割舍的强：\n邮件\niCloud\n家庭联动\nAirPlay\n整个生态接起来的那种省心感\n\t\n所以如果一个人本来就懒得折腾，\n他想要的不是新鲜感，是稳定感，\n那我一般都会直接说：买 iPhone。\n\t\n适合买 iPhone 的人：\n不爱研究数码\n不想折腾设置\n希望少出问题\n想买完就用\n越稳定越好\n\t\n苹果现在最强的不是「领先」，而是「稳」。\n\t\n但如果是另一类人，我就不太想推荐 iPhone 了。\n比如这种：\n喜欢新鲜东西\n爱研究功能\n对拍照有要求\n喜欢折腾\n想要更强的 AI 功能\n对折叠屏、快充这些很在意\n\t\n说得再直白一点，\n我现在对 iPhone 最大的不满其实就四个字：不思进取。\n\t\n反过来看安卓旗舰，\n虽然也不是没毛病，\n我自己最烦的一点就是：\n有时候用久了会发热、会卡，\n而且你经常不知道它到底为什么突然这样。\n\t\n但如果预算拉开 2000~3000，\n我还是会觉得：安卓旗舰的性价比明显更高。\n\t\n所以这个问题最后根本不是「谁更强」，而是：\n你到底想要一台省心的工具，还是一台更有新鲜感、更有玩法的设备。\n\t\n想省心，买苹果。\n想体验点新东西，去看安卓旗舰。\n\t\n我自己现在会选后者。\n\t\n#iPhone #安卓旗舰 #手机推荐 #OPPO #数码分享 #苹果生态 #换机建议 #科技数码",
    "liked_count": 127,
    "collected_count": 31,
    "comment_count": 174,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69acd545000000001b017b23?xsec_token=ABzBY0rcxLB9tFPQYQASaCPSXPCAD2W1L4KiG4lJWKAKg=&xsec_source=pc_search",
    "created_at": 1772934469000,
    "classification_reason": "第一人称详细换机建议/观点表达，对比安卓旗舰和iPhone的使用感受，列举安卓6个优势和苹果生态优势，有个人判断和推荐逻辑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 496,
    "note_id": "68ffb133000000000302ccf2",
    "nickname": "八月是块小蛋糕",
    "title": "拥有即祛魅",
    "content": "有安卓想换🍎的姐妹，最好想清楚再考虑要不要换吧，因为是两个完全不同的系统，很多地方跟安卓不一样，如果你们能接受以下几点，那换应该也能很好适应，如果不行最好不要浪费钱尝新鲜了\n\t\n1.微信扫一扫跟付款码没有快捷组件，安卓的只要单独移出来，需要的时候打开直接扫或直接跳出支付码都很方便，iPhone 没有，只能在锁屏页添加，位置还不能调整，锁屏界面很难看，平时付款要用到手机如果是在桌面还得锁屏打开，或者点开微信，不方便\n\t\n2.软件收纳只有小文件夹，很多应用放一起需要用到还要打开文件夹，安卓的有中文件夹大文件夹，归纳一起不点进去直接点软件就能打开\n\t\n3.软件图标太大了，改不了大小，那么大一个图标在桌面，我认了不能换图标样式，但是大小都不能换，看着冷冰冰的，占那么大一块位置，很丑\n\t\n4.拍照没有想象中的惊艳，我百思不得其解，为什么它以拍照出圈的，我到手后想狠狠的把我那5K的安卓机比下去，结果拍出来的图片竟然没有安卓拍的更好看，甚至颜色比实物相差的很大，没有安卓还原，拍视频还很糊，特别是微信拍的视频，很难想象一万多的手机微信拍视频的像素跟诺基亚翻盖机一样的水平，我不理解，我大受震撼，网上的风是怎么吹的起来的\n\t\n5.很多小众软件应用商店搜不到，网站上下载也安装不了，完全限制我的娱乐爱好。第三方软件最新版本系统根本安装不了，搜了一堆教程没安装成功。可以爱思自签安装，只能用7天，要不断续签，每次搞都很麻烦\n\t\n6.会抽风，有时候会卡在某个界面滑动不了，要熄屏重新进去，现在还有手机是这样的？这是25年的手机该出现的现象吗？\n\t\n下面是其他小姐妹的反馈，我一起加上\n7.相册不会分类，找照片困难\n8.图片不能消除水印，安卓的可以在相册里面消除，不花钱，很好用\n9.清理系统垃圾不能一键清理，占内存\n10.面容解锁很不灵敏，要摆好姿势才能成功，不然得输入密码开锁，安卓什么奇怪的姿势都能秒开很便捷\n\t\n11.竟然不可以全屏翻译真的心碎了，就算跟网上搞快捷指令翻译，他也不是全屏在原本的屏幕上翻译成中文，它是提取出来翻译的，谁知道哪个是哪个[失望R][失望R][失望R]\n\t\n以上是我换用了一周苹果所有出现的不适应跟问题，列出来仅供借鉴参考，后续有其他问题会持续更新，帖子不删\n——",
    "liked_count": 1975,
    "collected_count": 485,
    "comment_count": 697,
    "share_count": 194,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ffb133000000000302ccf2?xsec_token=ABBvtcs8JGxnNq0ncRu45hFszjYigfqzVblKjmFMylSF8=&xsec_source=pc_search",
    "created_at": 1761587507000,
    "classification_reason": "第一人称详细换机体验，列举11条苹果不适应之处（微信快捷组件、文件夹、图标大小、拍照、第三方软件、卡顿等），有具体使用细节和真实感受，还汇总其他用户反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 497,
    "note_id": "69ea22d30000000019032405",
    "nickname": "自然醒",
    "title": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "content": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ea22d30000000019032405?xsec_token=ABDlfA0sESH0ni8UKlcSXHdTD5IG692nESJBQBAXaYW3Y=&xsec_source=pc_search",
    "created_at": 1776952019000,
    "classification_reason": "第一人称视角，有明确观点和个人使用体验，对比了苹果和安卓卡顿的不同感受，属于真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 498,
    "note_id": "6a01cb530000000037035606",
    "nickname": "momo_美亚搬砖版",
    "title": "三年华为又换回了苹果",
    "content": "三年前第一批Mate60pro和gt4云杉绿的用户，用到今年手机电池健康只剩80%，出去玩得随时备着充电宝，想换Mate80发现纯血鸿蒙很多工作软件没法直接用，想换回苹果但是IOS新的界面又觉得很丑，最后上个月在华为售后花了199换了块电池。     换了之后嘞，手机感觉变得有点卡顿，我有点厌蠢症，别人跟不上我的反应速度我就会有点嫌弃，手机也是，最后决定把它优化了。\n\t\n经过深思熟虑，在界面丑和软件不适配之间，我选择了界面丑，最后十年苹果用户做了三年华为用户，现在又变成了苹果用户。\n\t\n其实我换新手机新系统都能挺快适应的，这次如果换的是纯血鸿蒙我应该也是能很快适应的。最终还有一些手机保值率的考量，华为的保值率实在是不敢恭维，17pmx和ultra3都是在京东用华为以旧换新的，手机估价1000，手表估价260，如果是同期iPhone 和apple watch 的话应该能估得更高点。\n\t\n#华为手机[话题]# #苹果手机[话题]# #华为mate60[话题]# #iphone17[话题]# #ultra3[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3amate60,iphone17,ultra3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a01cb530000000037035606?xsec_token=ABZleij5wZf97DZtC-0tlRlZDhLr6PycbYS8UdkPFfpXs=&xsec_source=pc_search",
    "created_at": 1778502483000,
    "classification_reason": "第一人称换机心路历程，详细描述了从苹果到华为再回到苹果的决策过程，包含具体使用体验（电池、卡顿、保值率）和量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 499,
    "note_id": "6979d16b000000000b008fc6",
    "nickname": "奶椰西米露。",
    "title": "iPhone也开始割不动了？",
    "content": "苹果这么多年第一次不涨价，我猜应该是销量真的控制不住，想想也是， 现在谁还年年换手机啊，手里的13用上三年都不卡。不涨价说明市场真的在萎缩，苹果也得低头了。不过对于消费者来说倒是好事，终于不用被当作韭菜割了。就是不知道为了控制成本，会不会在配置上缩水。\n#iPhone[话题]# #苹果手机[话题]# #降价[话题]# #数码大玩家[话题]#",
    "liked_count": 208,
    "collected_count": 71,
    "comment_count": 234,
    "share_count": 55,
    "tag_list": "\"iPhone,\\u82f9\\u679c\\u624b\\u673a,\\u964d\\u4ef7,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979d16b000000000b008fc6?xsec_token=ABdCr1KvAnc7LJwnmoR8GHm2e_hrMdKFcXxVpAQ0PW0QE=&xsec_source=pc_search",
    "created_at": 1769591147000,
    "classification_reason": "有个人观点和市场观察，表达了对iPhone降价的看法，提到自己13用三年不卡，属于真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 500,
    "note_id": "6974bb9800000000280226b1",
    "nickname": "小毛毛鱼",
    "title": "有对比才有伤害",
    "content": "华为matepadmini颜值遥遥领先，\nipadmini边框停航母……\n不过性能上华为还是差一些。\n主题：山色空蒙 治愈组件\n#平板主题[话题]# #平板壁纸[话题]# #华为matepadmini[话题]# #ipadmini[话题]# #安卓平板[话题]#  #华为主题[话题]# #华为平板[话题]# #没有对比就没有伤害[话题]# #安卓和苹果[话题]#",
    "liked_count": 537,
    "collected_count": 72,
    "comment_count": 216,
    "share_count": 20,
    "tag_list": "\"\\u5e73\\u677f\\u4e3b\\u9898,\\u5e73\\u677f\\u58c1\\u7eb8,\\u534e\\u4e3amatepadmini,ipadmini,\\u5b89\\u5353\\u5e73\\u677f,\\u534e\\u4e3a\\u4e3b\\u9898,\\u534e\\u4e3a\\u5e73\\u677f,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6974bb9800000000280226b1?xsec_token=AB2ANRjLWhMtuFeEp0stJ3V5Fv-3PRSgZiq8VDwW2BdMs=&xsec_source=pc_search",
    "created_at": 1769257880000,
    "classification_reason": "第一人称视角对比华为和iPad mini的外观和性能，有个人审美观点和简短使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 501,
    "note_id": "692da99c000000001e017650",
    "nickname": "红旗让你心飞扬",
    "title": "垃圾玩意儿",
    "content": "你们的华为mate60pro卡吗？我是卡的相当无语了，刷抖音掉帧、卡顿，进app反应慢，一直转圈圈，还不如我妈那1000多的手机反应快，还是换苹果吧，失望😔😔",
    "liked_count": 14,
    "collected_count": 0,
    "comment_count": 53,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692da99c000000001e017650?xsec_token=ABUUSrtHvZY8W8sgNZu94-Ac7qP-ZX2YF869z3fFzrfWE=&xsec_source=pc_search",
    "created_at": 1764600220000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate60pro具体卡顿场景（刷抖音掉帧、进app慢），有明确情感和换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 502,
    "note_id": "6872418b000000002201d9b1",
    "nickname": "朵拉学英语",
    "title": "纠结iwatch s10还是华为fit4的小姐妹看过来",
    "content": "po主是iPhone手机，为了减脂入了fit4，后面被小红书推iwatch又买了s10。我的主要需求是看步数，消耗的热量，心率，和运动功能，经期预测，情绪检测，压力检测，对比下来我更喜欢fit4了（除iwatchs10 星光色 46mm）#智能手表[话题]# #智能手环[话题]# #智能穿戴[话题]# #运动手表[话题]# ⌚️\nfit4的优点\n1. fit4碾压性的优势就是续航，充电40分钟到1h管5到6天，iwatch每日一充，随时电量焦虑\n2. fit4配iPhone都可以接微信电话，iwatch居然不可以接微信电话，接微信电话很重要！\n3. fit4实时显示心率数据，iwatch的心率还要点进去现测才能看到数据\n4. fit4的模块切换左右滑动就可以了，我需要时刻看我消耗的热量缺口，情绪，一滑就可以，所有的返回操作都是向左滑动即返回，iwatch的返回都要按实体键返回，还不一定返回到上一层，也没有直观显示数据的模块卡片\n5. fit4的声音很大，iwatch的声音很小，运动的时候都听不到iwatch的提示语音，一点激励的感觉都没有\n6. fit4 一个华为运动健康app搞定所有功能，iwatch的步数和热量，情绪检测都是需要第三方软件的，app store里有很多这样的软件但很多都要VIP，界面体验很不好，处处提示要你开通vip\n#iwatch的优点：\n1. 价格在那里，屏幕质感都很高级，表盘的设计也很高级\n2. iwatch有手腕体温，我还没测过，我的经期比较规律，也不需要预测排卵期，fit4没有体温监测\n3.fit4配iPhone不能回微信消息，不能查看微信图片，不能听微信语音，可以接微信电话，可以接打手机电话，iwatch可以接/发微信图片，听/发微信语音，不能接/不能打微信电话，可以接/打手机电话\n4. 睡眠检测对于我来说不重要，网上说睡眠检测iwatch要准一些\n综上所述：如果你是华为手机那是100%选fit4，如果你是苹果手机我也建议你选fit4，除非你是专业运动员或者你就是冲iwatch的颜值去的，网上说iwatch的数据准确些，对于普通人来说那点数据准确性的差距也没有必要较真。➗s10星光色46mm 收货一个星期，戴了两天，已贴膜，有包装（已出）",
    "liked_count": 6597,
    "collected_count": 2277,
    "comment_count": 546,
    "share_count": 2367,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u73af,\\u667a\\u80fd\\u7a7f\\u6234,\\u8fd0\\u52a8\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6872418b000000002201d9b1?xsec_token=ABHsMLaDLjgMOnvMGH36zsQQJJN6_fvGVUJLY_eNh2TNg=&xsec_source=pc_search",
    "created_at": 1752318347000,
    "classification_reason": "第一人称详细对比华为fit4和iwatch s10的使用体验，有具体功能对比、量化数据（续航5-6天vs每日一充），最终给出购买建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 503,
    "note_id": "69f55b44000000003700f046",
    "nickname": "种草甜甜圈（孕期ing）",
    "title": "从华为换VIVO了",
    "content": "当时的遥遥领先mate60pro  现在的一大坨\n终于受不了换了vivo x300\n先来说说一上午的使用感受吧\n[紫色心形R]vivo自带的互传很好用，旧手机华为也下载一个互传，就可以把所有app，通讯录，信息，照片传输过去，而且速度很快，我就用了七八分钟\n[红色心形R]但是用互传，备忘录传不过去，我想到一个方法,大家可以按照我说的试一试，vivo的备忘录叫原子笔记，点击编辑，下面有图片可以文档扫描，直接扫描旧手机华为的每一篇备忘录就行，或者捡重要的扫描就行\n[蓝色心形R]关于屏幕瞎眼，我前面就看到有人说，自己使用下来确实发现，看屏幕不一会就太阳穴疼和眉间疼，我也找到了解决方法：护眼模式关掉，色彩矫正开启长辈关怀模式，开启极暗模式，往右亮度拉一点，把全高频调光关了，调完真的眼睛舒服好多。\n二编：使用一周感受\n📍性能和系统，自我感觉流畅和丝滑，和对象的苹果16也对比了，我俩都感受基本和苹果无差别了。\n📍再说说续航，目前来说是比我的mate60pro 好的，就是不知道更新几个版本后会不会拉胯，我拿到手已经给自动更新关了⏭️可以进入开发人员选项关掉系统更新。\n📍还有就是这两三天使用突然发现在红薯上评论打字无法滑键插入打字，有种断触的感觉，后来发现其实是换机互传后app有些需要重新更新，更新完就再也没有断触了。\n📍我是在砍一刀买的，16+512G4⃣1⃣7⃣5⃣拿下，送了一个磁吸壳，线下店里的价格都比这贵好几百。\n📍我的旧华为最终卖了1⃣5⃣0⃣0⃣真是没想到才用了两年半不到，掉价这么严重。\n#vivox300[话题]# #换手机[话题]# #mate60pro[话题]##手机推荐[话题]#",
    "liked_count": 91,
    "collected_count": 70,
    "comment_count": 15,
    "share_count": 9,
    "tag_list": "\"vivox300,\\u6362\\u624b\\u673a,mate60pro,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f55b44000000003700f046?xsec_token=ABIHtLBwwE4nstYg3mv3rnaP_YdAJ0Mi1iLWbcWofz8_o=&xsec_source=pc_search",
    "created_at": 1777687364000,
    "classification_reason": "第一人称换机体验分享，详细描述了从华为换vivo的过程、使用感受、遇到的问题和解决方法，包含量化数据（4175元、1500元回收价）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 504,
    "note_id": "6a02a2400000000008003f1c",
    "nickname": "海盗船CC",
    "title": "你们会这样吗？",
    "content": "华为鸿蒙系统这几天好卡啊…\n尤其是切换APP的时候\n#只有我这样吗[话题]#           #华为[话题]#          #鸿蒙[话题]#         #鸿蒙系统[话题]#        #鸿蒙6[话题]#    #Purax[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 58,
    "share_count": 1,
    "tag_list": "\"\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Pura,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a2400000000008003f1c?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLWdjTTHAxC5JN3-3d7w36Pc=&xsec_source=pc_search",
    "created_at": 1778557504000,
    "classification_reason": "第一人称真实使用体验，描述了华为鸿蒙系统卡顿的具体场景（切换APP时），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]