[
  {
    "id": 245,
    "note_id": "697c5aec000000002203208d",
    "nickname": "子龙哥哥",
    "title": "华为苹果的颜值天花板机型对比",
    "content": "它们分别是 Mate 80 Pro Max 和另外一个参赛选手 iPhone 16 Pro Max。这两个颜值质感挺好的，我很喜欢。17 就算了吧。17 退，退出吧",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697c5aec000000002203208d?xsec_token=ABQdql_q3O539gpkPXVbL5n6uhO2kXfOyDM7T8U9PmL8M=&xsec_source=pc_search",
    "created_at": 1769757420000,
    "classification_reason": "第一人称个人观点表达，对华为和苹果颜值天花板机型进行主观评价，有个人喜好表达（'我很喜欢''17退出吧'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 246,
    "note_id": "68975a6300000000250176f0",
    "nickname": "ZDZ",
    "title": "华为手机用五年不卡是梗还是实话",
    "content": "华为mate40 pro，说实话，20年11月份买的到现在还在用一点也不卡[偷笑R]\n\t\n现在终于换了pura80，鸿蒙5系统，丝滑流畅[偷笑R]\n\t\n#华为手机[话题]# #鸿蒙[话题]# #手机体验感[话题]# #3C数码[话题]#   #我的手机[话题]#  #一起聊数码[话题]#  #pura80[话题]# #鸿蒙5[话题]# #pura70[话题]# #mate40[话题]#",
    "liked_count": 2451,
    "collected_count": 2022,
    "comment_count": 1859,
    "share_count": 223,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,3C\\u6570\\u7801,\\u6211\\u7684\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,pura80,\\u9e3f\\u84995,pura70,mate40\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68975a6300000000250176f0?xsec_token=AB68YKRMmltkvc1OWwiDHIXf_ZzvXlvmivu-yKcdDtr9Y=&xsec_source=pc_search",
    "created_at": 1754749539000,
    "classification_reason": "第一人称真实长期使用体验，mate40 pro使用近5年的感受，以及换pura80后的体验，有真实时间线和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 247,
    "note_id": "6946646f000000001f007a8d",
    "nickname": "Heikepai",
    "title": "五大安卓系统对比，哪家调教的最丝滑？",
    "content": "安卓作为一款开源系统，很多厂商都会基于原生安卓开发出自己的手机系统，今天盘点了一下：\n\t\n小米​：澎湃OS\nvivo​：OriginOS\nOPPO：ColorOS\n荣耀：MagicOS\n三星：One UI\n\t\n大家觉得哪家手机厂商调教的最丝滑、最美观？\n\t\n#手机[话题]# #安卓[话题]# #小米手机[话题]# #vivo[话题]# #OPPO[话题]# #荣耀手机[话题]# #三星[话题]# #小米[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 130,
    "collected_count": 70,
    "comment_count": 32,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a,\\u5b89\\u5353,\\u5c0f\\u7c73\\u624b\\u673a,vivo,OPPO,\\u8363\\u8000\\u624b\\u673a,\\u4e09\\u661f,\\u5c0f\\u7c73,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6946646f000000001f007a8d?xsec_token=ABTYg_ltTG-qm4aOs9jsscJlo8GOWgaQ1pYK6fdK3_pBY=&xsec_source=pc_search",
    "created_at": 1766220911000,
    "classification_reason": "有明确主题的提问讨论'大家觉得哪家手机厂商调教的最丝滑'，引发用户互动讨论，属于有主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 248,
    "note_id": "654c8c8800000000320081ff",
    "nickname": "数码管家",
    "title": "苹果15换到华为Mate 60Pro后的真实感受",
    "content": "哈喽大家好\n9月入手了iPhone15Pro后接着入手了华为Mate 60Pro，使用2个多月了\n现在给大家聊一聊使用感受，希望给到一下宝子参考\n-\n1️⃣从iPhone换到华为很明显的感受\n①信号变好了✅\n之前苹果微信有延迟，一直转圈圈，华为微信发消息这些没有延迟🔥在地铁里面信号也不错，像我平时经常去户外徒步，在阿坝川西那边🈶卫星电话这些都要放心很多，这点值得肯定\n-\n②充电与续航✅\n我用的iPhone15Pro，日常工作使用到下午3点左右就没有电了，毕竟只有3000多毫安电池，太小了⚠️\n华为Mate 60Pro续航没问题，我现在上班使用到晚上8点左右，因为我工作要经常用手机嘛，充电方面也比iPhone快，有时候有个急事iPhone要充电1小时才能充到80%电，华为充20分钟左右‼️就可以用很久\n-\n③拍摄✅\n说到拍摄这个问题，我觉得看个人喜欢\n这次华为拍人像我个人觉得不错，拍出来明显好看很多，苹果拍摄出来人像太黄了\n但是拍摄景色的话，我个人还是喜欢苹果的真实，也更真实清晰\n➡️华为高光压制不够，容易发白，安卓都这样子，还有夜景拍摄，总感觉画面有点糊成一团那种\n长焦那就肯定选华为了🔥好一点\n🔍视频方面：苹果肯定是比华为好的，不论是防抖还是清晰度流畅度这些。但是华为也够用，视频有些发白⭕️手动调一下感光度也能接受\n-\n④系统✅\n在我看来苹果系统和华为鸿蒙系统都差不多，丝滑‼️但是华为有时候还是会有小小的掉帧小卡顿，后期优化一下就好了，但是不得不佩服华为的崛起\n-\n⑤性能✅\n如果需要极致的性能，相比于苹果，华为肯定是给不到你的，毕竟是麒麟9000S玩很大型的游戏也会发烫‼️但是华为整个生态系统可以给到办公人士最好的体验\n苹果用上了A17 Pro芯片，性能强，但是玩游戏也是容易发烫，希望后期优化可以把温度控制好\n-\n➡️总结\n‼️如果是希望续航好，信号好，不想微信有延迟，玩法多，稳定选华为\n‼️如果是喜欢拍摄照片真实和视频，还有喜欢苹果系统流畅和UI设计➕生态的，建议选iPhone15系列\n-\n总之，希望国产手机华为越来越好呀\n大家还有什么问题欢迎留言评论哦[大笑R]\n#华为手机[话题]# #苹果手机[话题]# #iPhone15[话题]# #华为mate60[话题]# #华为mate60pro[话题]# #iPhone15Pro[话题]# #苹果和华为选哪款？[PK]#",
    "liked_count": 7549,
    "collected_count": 1687,
    "comment_count": 1116,
    "share_count": 2108,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone15,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro,iPhone15Pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/654c8c8800000000320081ff?xsec_token=ABpGUpU6Qui-MVNXfJImTJq5cbJgyKUKlsmou-2gNpUVM=&xsec_source=pc_search",
    "created_at": 1699515528000,
    "classification_reason": "详细的第一人称换机真实体验，从iPhone15Pro换到华为Mate60Pro的2个月使用感受，涵盖信号、续航、拍摄、系统、性能五个维度，有个人结论和推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 249,
    "note_id": "69eb660f000000002202aa26",
    "nickname": "数码锐评",
    "title": "8千块，大家会选安卓影像旗舰吗？",
    "content": "虽然大家都说OPPO发了超大杯，华子果子都成了性价比\n但实际上同储存机型跟iPhone，价格上还是有差距\n但跟果子的低配机型价格差不多了\n现在价格都在一个档次了\n这样才能看出谁是真爱粉\n消费者是否买账\n\t\n#手机推荐[话题]# #一起聊数码[话题]# #国产手机[话题]#\n#安卓手机[话题]# #手机分享[话题]# #OPPO[话题]#\n#iPhone[话题]# #vivo[话题]# #小米[话题]#",
    "liked_count": 33,
    "collected_count": 10,
    "comment_count": 17,
    "share_count": 4,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,OPPO,iPhone,vivo,\\u5c0f\\u7c73\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eb660f000000002202aa26?xsec_token=ABCFipsvJ2hCS3ryT6t1GiYtpoxywRZAIpkxCfbYKEQfA=&xsec_source=pc_search",
    "created_at": 1777034767000,
    "classification_reason": "有明确主题的讨论帖，讨论安卓影像旗舰与iPhone的价格对比和消费者选择，有个人观点（'这样才能看出谁是真爱粉'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 250,
    "note_id": "6896e5170000000025017f88",
    "nickname": "鱼糖老板",
    "title": "选机纠结!华为P80还是iPhone 16 Pro Max",
    "content": "宝子们，挑手机挑花眼了，华为P80和iPhone 16 Pro Max选哪个好啊？\niPhone 16 Pro Max设计简约高级，A18 Pro芯片性能强，iOS系统稳定。可系统不够开放，且价格偏贵。\n华为P80外观可能有素皮等材质，鸿蒙系统个性化足，拍照或更出色，5G和续航可能占优。\n我注重系统体验和拍照效果，大家快给我出出主意，评论区等你们\n手机抉择 #华为P80[话题]# #iPhone16ProMax[话题]#",
    "liked_count": 1460,
    "collected_count": 251,
    "comment_count": 782,
    "share_count": 150,
    "tag_list": "\"\\u534e\\u4e3aP80,iPhone16ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6896e5170000000025017f88?xsec_token=ABzL9opvRYHv_xeyha3H51k1UavAj6sWu2vfIWDlr2sSo=&xsec_source=pc_search",
    "created_at": 1754719511000,
    "classification_reason": "有明确主题的求助讨论帖，'选机纠结'并描述了华为P80和iPhone16 Pro Max的具体差异，寻求社区建议，属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 251,
    "note_id": "69a4e37900000000220301ae",
    "nickname": "五月",
    "title": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "content": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a4e37900000000220301ae?xsec_token=ABjWyVkUpCLjuvYSkh7TVOS04HiSXCi5Zh8lndMlsXiNE=&xsec_source=pc_search",
    "created_at": 1772413817000,
    "classification_reason": "第一人称真实使用体验提问，'mate80pm卡顿么？'并与mate70p+对比，有具体机型和真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 252,
    "note_id": "6702b600000000002c02c2c5",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为，没有live图的苹果还好看吗？",
    "content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦效果，测评手机均为95新🆕，不影响拍摄效果\n\t\n💬有的宝宝说实况会影响清晰度，这里苹果手机没有是开live，体验下来开不开实况对清晰度的影响其实区别不会很明显，硬要说的话好像是清晰那么一点\n\t\n👉🏻苹果关掉了live图，真就感觉少了点什么，个人还是更喜欢开实况拍，宁愿降低一点清晰度[哭惹R]\n\t\n👉🏻大家用苹果手机拍照，习惯打开实况拍吗？\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #手机测评[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura70手机[话题]# #live图[话题]#",
    "liked_count": 1142,
    "collected_count": 125,
    "comment_count": 1827,
    "share_count": 91,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura70\\u624b\\u673a,live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6702b600000000002c02c2c5?xsec_token=ABjQoPs-0YfV6Fws-fzDQaZNinzvCR5wsQlO1tjuaXYaY=&xsec_source=pc_search",
    "created_at": 1728230912000,
    "classification_reason": "第一人称真实拍照测评体验，详细对比iPhone15Promax和华为Pura70Ultra的拍照差异，有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 253,
    "note_id": "6982e6bc000000001a02ab02",
    "nickname": "想拍188男大",
    "title": "苹果和华为的旗舰拍照和屏幕有何差异⁉️",
    "content": "今天带了我的苹果17pm和华为M80p，给它们拍了组样张对比，这次主要对比两者的色彩差异和屏幕分辨率的区别，给同学们参考一下。（都是原图直出）\n华为屏幕是2832*1280，微距4800万像素，主摄5000万像素\n苹果屏幕是2868*1320，微距4800万像素，主摄4800万像素\n\t\n✅在拍人时，苹果17pm普遍都会比华为M80p更显黄一些，不管是前置还是后置都一样。\n✅在长焦上，苹果17pm画面观感会比华为M80p纯净，噪点更少，应该是屏幕分辨率的差异导致的\n#数码大玩家[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #苹果原相机[话题]# #安卓和苹果[话题]# #iPhone17pm[话题]# #华为mate80pro[话题]#",
    "liked_count": 3,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,iPhone17pm,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6982e6bc000000001a02ab02?xsec_token=ABDlOj4KVUdoRt2FQmbUXNsj1xnFQA307K2tkMN3K9utg=&xsec_source=pc_search",
    "created_at": 1770186428000,
    "classification_reason": "第一人称真实拍照对比体验，带了两台手机拍样张对比，有具体参数（屏幕分辨率、像素）和实际拍摄差异描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 254,
    "note_id": "690e896f0000000007022202",
    "nickname": "SUNSHINE",
    "title": "对比华为和苹果",
    "content": "华为和苹果选哪个好？ 哪个比较实用些 ？主要使用想测血压、心率等  ！",
    "liked_count": 66,
    "collected_count": 14,
    "comment_count": 251,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/690e896f0000000007022202?xsec_token=ABXTvKqzXdg5WL4UyfkncuqMo-r9TbCcaLTeTpvn_zx1U=&xsec_source=pc_search",
    "created_at": 1762560367000,
    "classification_reason": "有明确主题的求助讨论帖，'华为和苹果选哪个好'并说明了具体使用需求（测血压、心率），属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]