[
  {
    "id": 175,
    "note_id": "65295485000000001e02c42b",
    "nickname": "富贵小火",
    "title": "华为和苹果原相机自拍/华为赢很大？",
    "content": "设备：华为mate60pro、苹果iPhone14pro\n地点：阴天傍晚车内\n图一：原相机直出（都是广角）\n图二：华为原相机（关美颜之后的人像、广角模式）\n图三：华为原相机（关磨皮、瘦脸➕1、肤色随便选的，感觉气色好了很多）\n\t\n图四：苹果原相机（广角模式）\n#华为手机[话题]# #iphone原相机[话题]# #华为[话题]# #遥遥领先[话题]# #华为苹果拍照对比[话题]##我的自拍[话题]##华为Mate60[话题]# #华为mate60pro[话题]##苹果14[话题]#\n就我自己审美而言，感觉这次华为赢很大，因为同样的广角模式下，华为拍出来更显头小、脸小[偷笑R][偷笑R]",
    "liked_count": 1602,
    "collected_count": 205,
    "comment_count": 687,
    "share_count": 117,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,iphone\\u539f\\u76f8\\u673a,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6211\\u7684\\u81ea\\u62cd,\\u534e\\u4e3aMate60,\\u534e\\u4e3amate60pro,\\u82f9\\u679c14\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/65295485000000001e02c42b?xsec_token=ABbmK4JtXHYoQXoV18J5UFB7-KolMmDiMuF1--GT_JC-8=&xsec_source=pc_search",
    "created_at": 1697207430000,
    "classification_reason": "第一人称真实自拍对比体验，用华为mate60pro和苹果iPhone14pro在阴天傍晚车内拍摄，详细对比了不同模式效果并表达个人审美偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 176,
    "note_id": "649941ec0000000013011738",
    "nickname": "柚见",
    "title": "苹果的售后和华为简直没法比",
    "content": "去年6月份手机坏了，考虑到华为新款没有5G，换成了苹果13，这两天充不进去电，坐标合肥，就找了苹果售后电话问到了售后地址，过来维修，说实话，苹果电话售后非常好，还是对得起这个品牌的，但是这种外包的售后，感受太差，首先就是前台只有两个人，叫一个号码起码20分钟吧，感觉都是吵吵闹闹的，收费台的工作人员对待老人的态度不是一般的差，就是墙上有，你自己去看的的话术，以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快，这里就像是个皮包公司，都是接待人员在解释问题，也不是专业的技术人员。我感觉以后不会再用苹果了，顺便吐槽一下，相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖，找了很多人来实验了[失望R][失望R][失望R]，等等看维修有什么问题，再发追加贴吧，感觉就不会顺利",
    "liked_count": 88,
    "collected_count": 20,
    "comment_count": 150,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/649941ec0000000013011738?xsec_token=AB2fxebH7uA3htXvltNFBPKFkoMyymElmmnn0HZLVqlsE=&xsec_source=pc_search",
    "created_at": 1687765484000,
    "classification_reason": "第一人称真实售后体验对比，详细描述了苹果售后和华为售后的服务差异，有具体地点、具体事件和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 177,
    "note_id": "60f3c8dd000000000102decc",
    "nickname": "柚宝呦呦呦",
    "title": "同样是小红书，华为比苹果多出3个G？",
    "content": "华为手机64G的，本身内存都小，没下载多少东西就用了50多G，想通过清理缓存挤出那么一点点儿空间，结果一对比我愣了\n同样是小红书APP，苹果占内存1点多个G还有缓存可清理，华为4.43G，没有可以清理的缓存？这是为什么？",
    "liked_count": 214,
    "collected_count": 23,
    "comment_count": 264,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/60f3c8dd000000000102decc?xsec_token=ABu-oi7bALlk4Psgjs21hxcwEzC8kSh23BXzJOnLobig4=&xsec_source=pc_search",
    "created_at": 1626589405000,
    "classification_reason": "第一人称真实观察和提问，用户发现同样的小红书APP在华为手机上占用内存比苹果多3G，有具体数据和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 178,
    "note_id": "66f0ec1e000000002c014837",
    "nickname": "套路璐",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "liked_count": 8042,
    "collected_count": 1050,
    "comment_count": 475,
    "share_count": 1775,
    "tag_list": "\"\\u62cd\\u7167,\\u6570\\u7801,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f0ec1e000000002c014837?xsec_token=ABIfcE9NwVVHKvNr6zkX0g1GQsQ2kPU3MJXlLGM4MqIZc=&xsec_source=pc_search",
    "created_at": 1727065118000,
    "classification_reason": "第一人称真实到店体验对比，用户亲自到门店测试苹果、小米、华为、vivo多款手机拍照效果，有具体机型和详细观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 179,
    "note_id": "6864efb9000000001c03470a",
    "nickname": "耶瑞恩",
    "title": "你的双持是什么？",
    "content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "liked_count": 76,
    "collected_count": 17,
    "comment_count": 25,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3aMate70RS,iPhone16Pro,\\u624b\\u673a\\u53cc\\u6301,\\u6570\\u7801\\u8bc4\\u6d4b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6864efb9000000001c03470a?xsec_token=ABqRmg3NPgQROtYkGk0es2nNfLFtXYCYKER8e3szeRBN4=&xsec_source=pc_search",
    "created_at": 1751445433000,
    "classification_reason": "第一人称双持使用体验，详细分享了mate70RS和iPhone16pro在不同场景（商务、影像、游戏、社交）下的使用感受，有个人真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 180,
    "note_id": "66267cd3000000001c0059bd",
    "nickname": "数码阳阳",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "liked_count": 14,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/66267cd3000000001c0059bd?xsec_token=ABb4jNUTkYA64Tm_zlVygT6zV09Om17vfo4t3XC-aNfRo=&xsec_source=pc_search",
    "created_at": 1713798355000,
    "classification_reason": "第一人称真实使用体验，描述了爬山和地铁场景下华为与苹果的信号差异，有具体场景和个人多次经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 181,
    "note_id": "68ecb792000000000503aa52",
    "nickname": "小番茄🍅",
    "title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "content": "📱:HUAWEI Mate70 Pro\n📱:vivo X200 Pro\n都是原图同场景拍摄直出，没有调过任何参数\n\t\n————————————\n说说个人看法～\n\t\n📱:HUAWEI Mate70 Pro：\n能清晰呈现蜻蜓的纹理细节，包括翅膀的脉络、身体的条纹以及叶片的质感，画面锐度高。画面色彩还原自然且富有层次，绿色的叶片和蜻蜓的斑纹对比鲜明，但画面有部分细节过曝\n\t\n📱:vivo X200 Pro：在特写画面中，蜻蜓的眼部、肢体细节也能较为清晰地呈现，蔡司镜头的色彩调校风格独特，画面色彩较为讨喜\n\t\n————————————\n你更喜欢谁拍出的效果?\n#vivo[话题]# #华为[话题]# #影像对比[话题]# #不同设备之间的色彩差[话题]# #拍照[话题]# #没有对比就没有伤害[话题]# #手机拍照[话题]#",
    "liked_count": 294,
    "collected_count": 37,
    "comment_count": 212,
    "share_count": 17,
    "tag_list": "\"vivo,\\u534e\\u4e3a,\\u5f71\\u50cf\\u5bf9\\u6bd4,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u62cd\\u7167,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ecb792000000000503aa52?xsec_token=ABC-vmm84DS1kz5Xje56YJr6DTRX_hBpGuvmCKmQ3KZh0=&xsec_source=pc_search",
    "created_at": 1760343954000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（Mate70 Pro/X200 Pro）、具体场景（拍昆虫）、量化描述（锐度、色彩还原、过曝等），有个人结论和提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 182,
    "note_id": "687341a20000000011003bd1",
    "nickname": "冰可乐酷崽",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "liked_count": 197,
    "collected_count": 36,
    "comment_count": 8,
    "share_count": 24,
    "tag_list": "\"\\u62cd\\u7167\\u5bf9\\u6bd4,\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u957f\\u7126,\\u82f9\\u679cvs\\u5b89\\u5353,iPhone\\u62cd\\u7167,vivo\\u62cd\\u7167,\\u534e\\u4e3a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/687341a20000000011003bd1?xsec_token=ABmOI__k32CIcNZEM51JAnMy1p-HNPRqCIpWJf4K23mLw=&xsec_source=pc_search",
    "created_at": 1752383906000,
    "classification_reason": "第一人称真实使用体验，有具体机型、具体场景（深圳前海湾日落）、个人感受（华为最蓝、vivo最还原、苹果发灰），有明确偏好结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 183,
    "note_id": "659f5895000000000f0328f6",
    "nickname": "咪酱数码",
    "title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻看色调，两个手机竟然拍出来完全不一样的效果，华为拍的石头是沙土色的，苹果拍的石头是青色的，个人感觉华为的更好看一些\n\t\n👉🏻看照片的清晰度和水的流动感，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透，但是谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声🌊，简直不要太美妙了！\n#你更喜欢哪款拍出的海水？[PK]#\n#拍照[话题]# #手机拍照[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为手机拍照[话题]# #苹果手机拍照[话题]# #海边拍照[话题]# #海边[话题]# #华为苹果拍照对比[话题]# #华为手机拍照[话题]# #清透感[话题]#",
    "liked_count": 3227,
    "collected_count": 245,
    "comment_count": 893,
    "share_count": 25,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9\\u62cd\\u7167,\\u6d77\\u8fb9,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6e05\\u900f\\u611f\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/659f5895000000000f0328f6?xsec_token=AB8nw7l-tZoiYGb4Jmj143mmn7gUTUc7g9kMfhIi9KiGc=&xsec_source=pc_search",
    "created_at": 1704941717000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（P60Art/14Promax）、具体场景（海边）、个人感受（华为更好看、苹果live图有海浪声），有明确偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 184,
    "note_id": "694c79e0000000001b03079a",
    "nickname": "风起天阑",
    "title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "content": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/694c79e0000000001b03079a?xsec_token=ABNH02TnF9qeq6yGeHHuhP_RogMIGDzuqftwX86NIyLsI=&xsec_source=pc_search",
    "created_at": 1766619616000,
    "classification_reason": "第一人称真实换机吐槽，有具体使用场景对比（防止广告启动app、搜索栏位置、app颜值、广告数量），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]