[
  {
    "opinion_id": "rb3_0_0",
    "note_id": "67289eff000000001901b55b",
    "title": "华为P70pro和苹果16PM",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 1064,
    "comment_count": 67,
    "opinion_text": "苹果16pm屏幕看着比华为P70pro舒服，华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。而苹果手机没有造成眼睛不舒服。从拍照来看，华为手机有屏闪，而苹果手机没有。从屏幕清晰度来说，感觉苹果要更好些。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确表示\"苹果16pm屏幕看着比华为P70pro舒服\"\"苹果手机没有造成眼睛不舒服\"\"从屏幕清晰度来说，感觉苹果要更好些\"，这些表述体现了对苹果屏幕体验的肯定",
    "confidence": "高",
    "full_title": "华为P70pro和苹果16PM",
    "full_content": "华为P70pro和苹果16pm对比，因为选择太难了，干脆都买了回来。说说使用的基本感受，因为我不是专业的，就从业余使用上说说。\n苹果16pm屏幕看着比华为P70pro舒服，华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。而苹果手机没有造成眼睛不舒服。从拍照来看，华为手机有屏闪，而苹果手机没有。从屏幕清晰度来说，感觉苹果要更好些。\n从拍照来看，我分不出好坏。但是强光下，华为手机有炫光。其他功能有点考究。#手机分享[话题]#  #苹果16promax[话题]#  #华为p70pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_0_1",
    "note_id": "67289eff000000001901b55b",
    "title": "华为P70pro和苹果16PM",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 1064,
    "comment_count": 67,
    "opinion_text": "华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。从拍照来看，华为手机有屏闪。从屏幕清晰度来说，感觉苹果要更好些。强光下，华为手机有炫光。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出\"华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感\"\"华为手机有屏闪\"\"强光下，华为手机有炫光\"，这些具体负面体验表达了对华为屏幕的不满",
    "confidence": "高",
    "full_title": "华为P70pro和苹果16PM",
    "full_content": "华为P70pro和苹果16pm对比，因为选择太难了，干脆都买了回来。说说使用的基本感受，因为我不是专业的，就从业余使用上说说。\n苹果16pm屏幕看着比华为P70pro舒服，华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。而苹果手机没有造成眼睛不舒服。从拍照来看，华为手机有屏闪，而苹果手机没有。从屏幕清晰度来说，感觉苹果要更好些。\n从拍照来看，我分不出好坏。但是强光下，华为手机有炫光。其他功能有点考究。#手机分享[话题]#  #苹果16promax[话题]#  #华为p70pro[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_1_0",
    "note_id": "6697b759000000002500506f",
    "title": "没有对比..就没有伤害～？",
    "source_keyword": "华为和苹果丝滑对比",
    "liked_count": 753,
    "comment_count": 232,
    "opinion_text": "华为新老旗舰屏幕对比，这样一看，突然发现老旗舰含金量依旧还在，很香啊！看看这mate60Pro和mate20Pro的屏幕显示对比，只能说国产屏有进步，但离LG还是有点点差距。这颜色通透感、细腻程度、色彩效果还是mate20Pro更胜一筹。",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户对华为老旗舰mate20Pro屏幕表示肯定(\"含金量依旧还在，很香\"\"更胜一筹\")，但对mate60Pro屏幕相对老旗舰有退步表达了遗憾，同时提到\"国产屏有进步，但离LG还是有点点差距\"，整体呈现混合态度",
    "confidence": "高",
    "full_title": "没有对比..就没有伤害～？",
    "full_content": "华为新老旗舰屏幕对比，这样一看，突然发现老旗舰含金量依旧还在，很香啊！[看R]\n看看这mate60Pro和mate20Pro的屏幕显示对比[暗中观察R]\n只能说国产屏有进步，但离LG还是有点点差距\n这颜色通透感、细腻程度、色彩效果还是mate20Pro更胜一筹[吐舌头H]\n牛哇牛哇[大笑R]\n这就是之前华为2K屏幕的实力么[偷笑R]\n大家觉得在实拍下，哪个显示更好点？\n#华为[话题]# #华为手机[话题]# #华为mate60pro[话题]# #华为mate20pro[话题]# #对比[话题]# #屏幕显示[话题]# #屏幕[话题]# #手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_2_0",
    "note_id": "676e4ff60000000013008671",
    "title": "苹果转安卓两周个人体验",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 1381,
    "comment_count": 454,
    "opinion_text": "后续换回🍎了对我来讲有两个非常不能忍的问题：1，工作软件通知有时候收不到，有时候闪退，不稳定；2，Google pay有时候刷不了。整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦。滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，但是安卓滑动再点击可以点到很容易误操作，个人感觉🍎更加符合直觉一些。产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些，🍎是简单的哲学，靠谱。",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户虽然从苹果转vivo，但最终\"后续换回🍎了\"，并认为苹果\"更加符合直觉\"\"简单的哲学，靠谱\"，生态更丰富，表达了对苹果交互逻辑和生态的肯定",
    "confidence": "高",
    "full_title": "苹果转安卓两周个人体验",
    "full_content": "后续换回🍎了对我来讲有两个非常不能忍的问题\n1，工作软件（base 境外hk）通知有时候收不到，有时候闪退，不稳定\n2，Google pay有时候刷不了，打开卡解锁后靠近post 机没反应（已经删了自带vivo wallet，设定默认nfc 为google pay，需要重启才能解决，但是因为支付不了排队或者下电车真的很不靠谱）\n\t\n⭐现在的电子测评都像预制菜一样，没啥味道，流程走一遍看完并没有印象深刻的点\n⭐整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦\n⭐这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看，拍照的live图，在微信中一个图有两个文件\n⭐！滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，然后可以其他操作，但是安卓滑动再点击可以点到❤很容易误操作，个人感觉🍎更加符合直觉一些(也可能习惯了，总之到现在还会误触)\n⭐产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些\n🍎是简单的哲学，靠谱，但是靠谱变化不多，也就变得没有那么有意思\n⭐通知弹窗延迟，以前的通知突然一个弹窗。邮件经常这样，看到之后，过一会又突然弹出来\n⭐苹果通讯录手动导出到vivo后原本通讯录的生日没有了[失望R]vivo通讯录的生日在设置很深的里面\n⭐关于iCloud 使用技巧，浏览器新增页面到桌面做一个单独按钮，算是替代方案，可以临时查看苹果相册和iCloud 文件\n⭐微信的不适应，作为使用频率最多的微信，操作上有很多不适应的地方，比如下拉搜索，聊天框左滑右滑标记未读，公众号文章浮窗功能\n⭐一些乱码，有待优化\n⭐bili后台播放的时候没有显示控制栏，暂停需要打开程序\n⭐去了vivo店里摸了摸x200 pro 感觉没有比 pro mini大多少，横向尺寸上，已经适应大尺寸手机了\n#vivo[话题]# #vivox200[话题]# #vivox200promini[话题]# #苹果转安卓[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_2_1",
    "note_id": "676e4ff60000000013008671",
    "title": "苹果转安卓两周个人体验",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 1381,
    "comment_count": 454,
    "opinion_text": "工作软件通知有时候收不到，有时候闪退，不稳定。Google pay有时候刷不了。滑动点击逻辑，安卓滑动再点击可以点到很容易误操作。通知弹窗延迟。微信操作上有很多不适应的地方。一些乱码，有待优化。bili后台播放的时候没有显示控制栏。",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户列举了多个安卓(vivo)使用中的问题：工作软件通知不稳定、闪退，Google pay支付失败，滑动点击容易误操作，通知弹窗延迟，微信操作不适应，乱码，bili后台播放无控制栏，整体表达了对安卓体验的不满",
    "confidence": "高",
    "full_title": "苹果转安卓两周个人体验",
    "full_content": "后续换回🍎了对我来讲有两个非常不能忍的问题\n1，工作软件（base 境外hk）通知有时候收不到，有时候闪退，不稳定\n2，Google pay有时候刷不了，打开卡解锁后靠近post 机没反应（已经删了自带vivo wallet，设定默认nfc 为google pay，需要重启才能解决，但是因为支付不了排队或者下电车真的很不靠谱）\n\t\n⭐现在的电子测评都像预制菜一样，没啥味道，流程走一遍看完并没有印象深刻的点\n⭐整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦\n⭐这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看，拍照的live图，在微信中一个图有两个文件\n⭐！滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，然后可以其他操作，但是安卓滑动再点击可以点到❤很容易误操作，个人感觉🍎更加符合直觉一些(也可能习惯了，总之到现在还会误触)\n⭐产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些\n🍎是简单的哲学，靠谱，但是靠谱变化不多，也就变得没有那么有意思\n⭐通知弹窗延迟，以前的通知突然一个弹窗。邮件经常这样，看到之后，过一会又突然弹出来\n⭐苹果通讯录手动导出到vivo后原本通讯录的生日没有了[失望R]vivo通讯录的生日在设置很深的里面\n⭐关于iCloud 使用技巧，浏览器新增页面到桌面做一个单独按钮，算是替代方案，可以临时查看苹果相册和iCloud 文件\n⭐微信的不适应，作为使用频率最多的微信，操作上有很多不适应的地方，比如下拉搜索，聊天框左滑右滑标记未读，公众号文章浮窗功能\n⭐一些乱码，有待优化\n⭐bili后台播放的时候没有显示控制栏，暂停需要打开程序\n⭐去了vivo店里摸了摸x200 pro 感觉没有比 pro mini大多少，横向尺寸上，已经适应大尺寸手机了\n#vivo[话题]# #vivox200[话题]# #vivox200promini[话题]# #苹果转安卓[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_2_2",
    "note_id": "676e4ff60000000013008671",
    "title": "苹果转安卓两周个人体验",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 1381,
    "comment_count": 454,
    "opinion_text": "这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看。",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确表示\"这几天用起来最惊喜的就是相机，很不错\"\"照片不会不好看\"，对vivo的相机表现给予了正面评价",
    "confidence": "高",
    "full_title": "苹果转安卓两周个人体验",
    "full_content": "后续换回🍎了对我来讲有两个非常不能忍的问题\n1，工作软件（base 境外hk）通知有时候收不到，有时候闪退，不稳定\n2，Google pay有时候刷不了，打开卡解锁后靠近post 机没反应（已经删了自带vivo wallet，设定默认nfc 为google pay，需要重启才能解决，但是因为支付不了排队或者下电车真的很不靠谱）\n\t\n⭐现在的电子测评都像预制菜一样，没啥味道，流程走一遍看完并没有印象深刻的点\n⭐整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦\n⭐这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看，拍照的live图，在微信中一个图有两个文件\n⭐！滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，然后可以其他操作，但是安卓滑动再点击可以点到❤很容易误操作，个人感觉🍎更加符合直觉一些(也可能习惯了，总之到现在还会误触)\n⭐产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些\n🍎是简单的哲学，靠谱，但是靠谱变化不多，也就变得没有那么有意思\n⭐通知弹窗延迟，以前的通知突然一个弹窗。邮件经常这样，看到之后，过一会又突然弹出来\n⭐苹果通讯录手动导出到vivo后原本通讯录的生日没有了[失望R]vivo通讯录的生日在设置很深的里面\n⭐关于iCloud 使用技巧，浏览器新增页面到桌面做一个单独按钮，算是替代方案，可以临时查看苹果相册和iCloud 文件\n⭐微信的不适应，作为使用频率最多的微信，操作上有很多不适应的地方，比如下拉搜索，聊天框左滑右滑标记未读，公众号文章浮窗功能\n⭐一些乱码，有待优化\n⭐bili后台播放的时候没有显示控制栏，暂停需要打开程序\n⭐去了vivo店里摸了摸x200 pro 感觉没有比 pro mini大多少，横向尺寸上，已经适应大尺寸手机了\n#vivo[话题]# #vivox200[话题]# #vivox200promini[话题]# #苹果转安卓[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_3_0",
    "note_id": "69042b6c0000000007032f8e",
    "title": "从16pro换到purax的一周",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 339,
    "comment_count": 74,
    "opinion_text": "苹果这续航真的得不顶用啊，网络还卡。",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出换机原因是\"苹果这续航真的得不顶用啊，网络还卡\"，表达了对苹果续航和网络表现的不满",
    "confidence": "高",
    "full_title": "从16pro换到purax的一周",
    "full_content": "国补买的purax终于到货了，除了没啥好看手机壳，其他真的巨香\n换手机就俩原因：\n苹果这续航真的得不顶用啊，网络还卡\n目前用了purax一周还挺顺的，续航一天够够的，网比之前流畅多了，关键是带出去颜值真行啊哈哈,有什么问题随便问\n#折叠屏手机测评[话题]##手机[话题]##数码[话题]##好物分享[话题]##双11[话题]##手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_3_1",
    "note_id": "69042b6c0000000007032f8e",
    "title": "从16pro换到purax的一周",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 339,
    "comment_count": 74,
    "opinion_text": "国补买的purax终于到货了，除了没啥好看手机壳，其他真的巨香。目前用了purax一周还挺顺的，续航一天够够的，网比之前流畅多了，关键是带出去颜值真行啊哈哈。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户用\"巨香\"\"还挺顺的\"\"续航一天够够的\"\"网比之前流畅多了\"\"颜值真行\"等强烈正面词汇表达对华为purax的高度满意",
    "confidence": "高",
    "full_title": "从16pro换到purax的一周",
    "full_content": "国补买的purax终于到货了，除了没啥好看手机壳，其他真的巨香\n换手机就俩原因：\n苹果这续航真的得不顶用啊，网络还卡\n目前用了purax一周还挺顺的，续航一天够够的，网比之前流畅多了，关键是带出去颜值真行啊哈哈,有什么问题随便问\n#折叠屏手机测评[话题]##手机[话题]##数码[话题]##好物分享[话题]##双11[话题]##手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_4_0",
    "note_id": "69fdb125000000003502ec08",
    "title": "终于懂为什么越来越多人都在双持手机了",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 60,
    "comment_count": 34,
    "opinion_text": "自从入手华为Pura X型格橙，日常追剧刷圈、拍照记录生活全靠它，大屏手感超舒服，日常用着又丝滑又顺手，完完全全承包我的私人生活。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户用\"大屏手感超舒服\"\"又丝滑又顺手\"\"完完全全承包我的私人生活\"等强烈正面表述，表达了对华为Pura X的高度满意",
    "confidence": "高",
    "full_title": "终于懂为什么越来越多人都在双持手机了",
    "full_content": "自从入手华为Pura X型格橙，我也正式入坑双机党。\n日常追剧刷圈、拍照记录生活全靠它，大屏手感超舒服，日常用着又丝滑又顺手，完完全全承包我的私人生活。\n闲置下来的iPhone 16 Pro直接当工作机，专门收工作消息、办公打卡、接验证码。\n生活和工作彻底物理分开，不会被工作消息打扰私人时间。这种一半热爱生活、一半专心搞事业的双持快乐，真的谁用谁懂。\n#华为PuraX[话题]##阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##华为小阔折[话题]##双机党[话题]# #iPhone16Pro[话题]# #手机双持体验[话题]# #生活工作分开[话题]# #数码好物[话题]# #日常手机分享[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_4_1",
    "note_id": "69fdb125000000003502ec08",
    "title": "终于懂为什么越来越多人都在双持手机了",
    "source_keyword": "华为和苹果卡顿对比",
    "liked_count": 60,
    "comment_count": 34,
    "opinion_text": "闲置下来的iPhone 16 Pro直接当工作机，专门收工作消息、办公打卡、接验证码。",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户仅将iPhone 16 Pro描述为\"闲置下来\"的\"工作机\"，用于收消息、打卡、接验证码等基础功能，没有表达正面或负面情感，属于中性描述",
    "confidence": "高",
    "full_title": "终于懂为什么越来越多人都在双持手机了",
    "full_content": "自从入手华为Pura X型格橙，我也正式入坑双机党。\n日常追剧刷圈、拍照记录生活全靠它，大屏手感超舒服，日常用着又丝滑又顺手，完完全全承包我的私人生活。\n闲置下来的iPhone 16 Pro直接当工作机，专门收工作消息、办公打卡、接验证码。\n生活和工作彻底物理分开，不会被工作消息打扰私人时间。这种一半热爱生活、一半专心搞事业的双持快乐，真的谁用谁懂。\n#华为PuraX[话题]##阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##华为小阔折[话题]##双机党[话题]# #iPhone16Pro[话题]# #手机双持体验[话题]# #生活工作分开[话题]# #数码好物[话题]# #日常手机分享[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_5_0",
    "note_id": "68cce9f800000000130296c7",
    "title": "非黑子，纯分享",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1335,
    "comment_count": 688,
    "opinion_text": "均来自同事手机不同参数拍摄，非对比，仅分享。",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "帖子仅为分享同事手机拍摄的照片，没有表达任何对华为品牌的正面或负面观点，属于中性内容",
    "confidence": "中",
    "full_title": "非黑子，纯分享",
    "full_content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_5_1",
    "note_id": "68cce9f800000000130296c7",
    "title": "非黑子，纯分享",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1335,
    "comment_count": 688,
    "opinion_text": "均来自同事手机不同参数拍摄，非对比，仅分享。",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "帖子仅为分享同事手机拍摄的照片，没有表达任何对苹果品牌的正面或负面观点，属于中性内容",
    "confidence": "中",
    "full_title": "非黑子，纯分享",
    "full_content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_5_2",
    "note_id": "68cce9f800000000130296c7",
    "title": "非黑子，纯分享",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1335,
    "comment_count": 688,
    "opinion_text": "均来自同事手机不同参数拍摄，非对比，仅分享。",
    "brand_target": "小米",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "帖子仅为分享同事手机拍摄的照片，没有表达任何对小米品牌的正面或负面观点，属于中性内容",
    "confidence": "中",
    "full_title": "非黑子，纯分享",
    "full_content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_5_3",
    "note_id": "68cce9f800000000130296c7",
    "title": "非黑子，纯分享",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1335,
    "comment_count": 688,
    "opinion_text": "均来自同事手机不同参数拍摄，非对比，仅分享。",
    "brand_target": "vivo",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "帖子仅为分享同事手机拍摄的照片，没有表达任何对vivo品牌的正面或负面观点，属于中性内容",
    "confidence": "中",
    "full_title": "非黑子，纯分享",
    "full_content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_5_4",
    "note_id": "68cce9f800000000130296c7",
    "title": "非黑子，纯分享",
    "source_keyword": "华为和苹果性能对比",
    "liked_count": 1335,
    "comment_count": 688,
    "opinion_text": "均来自同事手机不同参数拍摄，非对比，仅分享。",
    "brand_target": "三星",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "帖子仅为分享同事手机拍摄的照片，没有表达任何对三星品牌的正面或负面观点，属于中性内容",
    "confidence": "中",
    "full_title": "非黑子，纯分享",
    "full_content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate6060pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_6_0",
    "note_id": "68613fd40000000012023b16",
    "title": "华为苹果旗舰机双持感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 39,
    "comment_count": 53,
    "opinion_text": "mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作。华为相机好、信号好、充电快。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户认为华为mate70PRO\"握着更舒服\"，并明确列出\"相机好、信号好、充电快\"等优点，目前当主力机使用，表达了对华为的肯定",
    "confidence": "高",
    "full_title": "华为苹果旗舰机双持感受",
    "full_content": "华为苹果双持的感受\n都是大块头，奇怪的是mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作，目前华为mate70PRO当主力机，16PROMAX当游戏机，各有各的优点，华为相机好 信号好 充电快，苹果屏幕更细腻 信号差 充电慢，实测苹果的待机时间更久，打算每个用一个月[微笑R]#一起聊数码[话题]# #国产手机[话题]# #玩机攻略[话题]# #鸿蒙[话题]# #手机测评[话题]# #智能手机[话题]# #科技数码新鲜事儿[话题]# #曲面屏[话题]# #手机数码科技[话题]# #致敬奔腾不息的力量[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_6_1",
    "note_id": "68613fd40000000012023b16",
    "title": "华为苹果旗舰机双持感受",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 39,
    "comment_count": 53,
    "opinion_text": "16PROMAX有点硌手，不好单手操作。苹果屏幕更细腻、信号差、充电慢。",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户既肯定了苹果\"屏幕更细腻\"\"待机时间更久\"的优点，也指出了\"有点硌手\"\"不好单手操作\"\"信号差\"\"充电慢\"的缺点，整体呈现混合态度",
    "confidence": "高",
    "full_title": "华为苹果旗舰机双持感受",
    "full_content": "华为苹果双持的感受\n都是大块头，奇怪的是mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作，目前华为mate70PRO当主力机，16PROMAX当游戏机，各有各的优点，华为相机好 信号好 充电快，苹果屏幕更细腻 信号差 充电慢，实测苹果的待机时间更久，打算每个用一个月[微笑R]#一起聊数码[话题]# #国产手机[话题]# #玩机攻略[话题]# #鸿蒙[话题]# #手机测评[话题]# #智能手机[话题]# #科技数码新鲜事儿[话题]# #曲面屏[话题]# #手机数码科技[话题]# #致敬奔腾不息的力量[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_7_0",
    "note_id": "669772070000000005004ad5",
    "title": "苹果13pm换华为Pura70pro+",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 201,
    "comment_count": 101,
    "opinion_text": "苹果最大的缺点就是信号差，在地下室、电梯、大的室内剧院等地方，苹果信号必差。返回功能做的也是很差，而且很不好用。除了信号，其它没有什么硬伤。如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出苹果\"信号差\"\"返回功能做的也是很差\"等缺点，但也表示\"其它没有什么硬伤\"\"可能我还是会选择苹果手机\"，作为13年苹果老用户对苹果仍有偏好，整体呈混合态度",
    "confidence": "高",
    "full_title": "苹果13pm换华为Pura70pro+",
    "full_content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_7_1",
    "note_id": "669772070000000005004ad5",
    "title": "苹果13pm换华为Pura70pro+",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 201,
    "comment_count": 101,
    "opinion_text": "华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力。华为（等一众安卓手机）的返回功能就特别好用。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确肯定华为\"信号真的不是强的一点半点\"\"刷短视频、下载、游戏啥的真的无压力\"\"返回功能就特别好用\"，表达了对华为信号和交互的满意",
    "confidence": "高",
    "full_title": "苹果13pm换华为Pura70pro+",
    "full_content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_7_2",
    "note_id": "669772070000000005004ad5",
    "title": "苹果13pm换华为Pura70pro+",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 201,
    "comment_count": 101,
    "opinion_text": "震动反馈这一项上华为扣大分，体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。和iOS比，在很多细节上还是有差距的。网上测评都说华为手机不适合游戏，应该还是处理器的原因。华为手机没办法科学上网。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出华为\"震动反馈扣大分\"\"差的不是一点半点\"\"真的是噪音，毫无体验感可言\"\"和iOS比细节上还是有差距\"\"不适合游戏\"\"没办法科学上网\"，表达了对华为多个方面的不满",
    "confidence": "高",
    "full_title": "苹果13pm换华为Pura70pro+",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 201,
    "comment_count": 101,
    "opinion_text": "震动反馈这一项上华为扣大分，体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。和iOS比，在很多细节上还是有差距的。网上测评都说华为手机不适合游戏，应该还是处理器的原因。华为手机没办法科学上网。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出华为\"震动反馈扣大分\"\"差的不是一点半点\"\"真的是噪音，毫无体验感可言\"\"和iOS比细节上还是有差距\"\"不适合游戏\"\"没办法科学上网\"，表达了对华为多个方面的不满",
    "confidence": "高",
    "full_title": "苹果13pm换华为Pura70pro+",
    "full_content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_8_0",
    "note_id": "6840c8b7000000002100685e",
    "title": "苹果换安卓使用一天的感受，没苦硬吃",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 171,
    "comment_count": 915,
    "opinion_text": "苹果换安卓使用一天的感受，没苦硬吃",
    "brand_target": "安卓",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户用\"没苦硬吃\"这一强烈负面表达来形容从苹果换到安卓的体验，明确表达了对安卓的不满和后悔",
    "confidence": "高",
    "full_title": "苹果换安卓使用一天的感受，没苦硬吃",
    "full_content": "苹果换安卓使用一天的感受，没苦硬吃",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb3_9_0",
    "note_id": "6621d0ed0000000001033220",
    "title": "苹果华为区别有多大，半年真实体验",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 11,
    "comment_count": 6,
    "opinion_text": "苹果搭载的ios系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象。屏幕更细腻。实测苹果的待机时间更久。拍自然风景更加真实。",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定了苹果\"流畅度绝对没有问题\"\"游戏体验强于mate60pro\"\"没有明显卡顿\"\"屏幕更细腻\"\"待机时间更久\"\"拍风景更真实\"等优点，但也指出\"发热问题有点严重\"\"电池续航能力下降的有点快\"等缺点，整体呈混合态度",
    "confidence": "高",
    "full_title": "苹果华为区别有多大，半年真实体验",
    "full_content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_9_1",
    "note_id": "6621d0ed0000000001033220",
    "title": "苹果华为区别有多大，半年真实体验",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 11,
    "comment_count": 6,
    "opinion_text": "华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象。华为有明显的掉帧现象。",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确指出华为\"流畅度自然没有苹果这么丝滑\"\"偶尔会出现明显的卡顿现象\"\"有明显的掉帧现象\"，表达了对华为流畅度/性能方面的不满",
    "confidence": "高",
    "full_title": "苹果华为区别有多大，半年真实体验",
    "full_content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb3_9_2",
    "note_id": "6621d0ed0000000001033220",
    "title": "苹果华为区别有多大，半年真实体验",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 11,
    "comment_count": 6,
    "opinion_text": "在信号方面，华为是完全碾压苹果的，无论走到哪里都不会出现没有信号的问题。充电速度华为稳赢，只需要半小时就充满电了。拍人像优选华为，真的太好看了。",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确肯定华为\"信号完全碾压苹果\"\"充电速度稳赢\"\"拍人像优选华为，真的太好看了\"，用\"完全碾压\"\"稳赢\"等强烈词汇表达了对华为信号、充电、人像拍照的高度认可",
    "confidence": "高",
    "full_title": "苹果华为区别有多大，半年真实体验",
    "full_content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "is_fluency_related": false
  }
]
