[
  {
    "id": 585,
    "note_id": "6a0884e5000000000803f91e",
    "nickname": "海上菠萝屋",
    "title": "苹果微信拍照卡顿",
    "content": "在网上看到大家说苹果17Pro拍照容易卡顿。然后我想知道大家出现这种情况的是256g的还是512g的，因为我想想是不是跟内存有关？然后我想根据这个来考虑一下我后面买多大的手机。#手机[话题]# #苹果[话题]##iPhone[话题]# #手机拍照[话题]# #手机内存[话题]# #iphone小技巧[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a,\\u82f9\\u679c,iPhone,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u5185\\u5b58,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0884e5000000000803f91e?xsec_token=ABXxvoVP_rYMHkJP6m4icIU9uQf7hrpMdJVwGLDy2E8oE=&xsec_source=pc_search",
    "created_at": 1778943205000,
    "classification_reason": "第一人称真实提问讨论，有明确主题（17Pro拍照卡顿是否与内存有关），想根据反馈决定购买多大内存，有具体机型和明确意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 586,
    "note_id": "68d8b8e600000000120337d2",
    "nickname": "Ms. Ma 怪埋汰",
    "title": "苹果17promax卡顿，心塞塞！",
    "content": "电话生气各种n次摔废了，怕耽误工作，线下果断换了17，到手后出现卡顿，非常严重！问了商家，没有解决办法，又让我开机，又让我升级的，说等新系统升级后再看看！\n抖Y，豆b等一些列后……回想自己都捅咕了哪些设置[鄙视R]\n终于终于不卡了[得意R][得意R][得意R][得意R][得意R][得意R]\n⚡设置 _ 电池_电量模式_低电量模式开启（是灰色状态）\n虽然暂时解决问题了，但依旧是不完善，不完美！\n🆘内心还是想换新，如果低电量模式开启会卡顿，那就是机器存在问题！商家说不属于机器问题，没办法退换！有没有果粉帮忙想想个办法！\n\t\n#不懂就要问[话题]# #不明白就问[话题]# #真的很着急[话题]# #苹果电话[话题]# #苹果卡顿[话题]#\n#17promax[话题]#",
    "liked_count": 101,
    "collected_count": 34,
    "comment_count": 148,
    "share_count": 71,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u8981\\u95ee,\\u4e0d\\u660e\\u767d\\u5c31\\u95ee,\\u771f\\u7684\\u5f88\\u7740\\u6025,\\u82f9\\u679c\\u7535\\u8bdd,\\u82f9\\u679c\\u5361\\u987f,17promax\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8b8e600000000120337d2?xsec_token=ABVhEG96FX9vCPue5NEDhrCoU73E-Fh5CunB7FEsswLbM=&xsec_source=pc_search",
    "created_at": 1759033574000,
    "classification_reason": "第一人称真实使用体验，描述了17promax卡顿问题、尝试的解决方法、与商家的沟通，有个人心路历程和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 587,
    "note_id": "68dbfab60000000003022804",
    "nickname": "养崽便利贴",
    "title": "16PM更完iOS26像用了五年一样卡💩💩💩",
    "content": "解锁或者开app都一顿一顿的 解锁扫开那瞬间会顿一下才到主屏\n\t\n打字也有点卡 用了一年不到的手机卡成这屎样 之前18.1根本不卡 现在不仅卡 发热和耗电都更严重了🤮🤮🤮\n#ios26[话题]# #16promax[话题]#",
    "liked_count": 289,
    "collected_count": 34,
    "comment_count": 764,
    "share_count": 80,
    "tag_list": "\"ios26,16promax\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68dbfab60000000003022804?xsec_token=AB9fJBaoSkYYxxvWrVYo9B1fyKsh5ovP0OicxuLQWSmV4=&xsec_source=pc_search",
    "created_at": 1759247030000,
    "classification_reason": "第一人称真实吐槽，详细描述了16PM升级iOS26后的卡顿现象（解锁、开app、打字卡顿，发热耗电严重），有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 588,
    "note_id": "693d9f3a000000001e03a592",
    "nickname": "美国达拉斯",
    "title": "你们的苹果17也是这样吗？",
    "content": "苹果17 pro max刚买的为什么那么卡一点不流畅为什么？里面没有什么软件内存512 没有14pro 好用！是电话问题还是都这样，太难用了卡死了完全不像苹果系统是不是要退货了重新换一个，还是原来就是这样的？你们的是这样吗？",
    "liked_count": 27,
    "collected_count": 9,
    "comment_count": 52,
    "share_count": 12,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/693d9f3a000000001e03a592?xsec_token=ABlcVFnHDhp6r_ARf6qzPYjkyhKyjyHd4C8_mJ1AVdB7I=&xsec_source=pc_search",
    "created_at": 1765646138000,
    "classification_reason": "第一人称真实使用体验，描述了17pm刚买就卡顿不流畅的问题，与14pro对比，有具体机型和明确不满",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 589,
    "note_id": "680b973a000000001c01fa9f",
    "nickname": "QwYko.",
    "title": "苹果16pro怎么能这么卡\n破苹果16pro，这辈子没用过这么难用的手机，天天卡，卡到爆，信号极差，打视频基本不能玩手机，怎么会有这么难用的手机啊啊啊，每一处都不如之前的14pro，\n我都开始怀疑我是不是在苹果店里买到假手机了[微笑R]",
    "content": "苹果16pro怎么能这么卡\n破苹果16pro，这辈子没用过这么难用的手机，天天卡，卡到爆，信号极差，打视频基本不能玩手机，怎么会有这么难用的手机啊啊啊，每一处都不如之前的14pro，\n我都开始怀疑我是不是在苹果店里买到假手机了[微笑R]",
    "liked_count": 34,
    "collected_count": 3,
    "comment_count": 61,
    "share_count": 30,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/680b973a000000001c01fa9f?xsec_token=ABeDj2grI3a7FWFuUdQx-TEbLso6jWrrngfeARj7J8d54=&xsec_source=pc_search",
    "created_at": 1745590074000,
    "classification_reason": "第一人称真实吐槽，详细描述了16pro卡顿、信号差等问题，与14pro对比，有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 590,
    "note_id": "6862cfda000000001d00d472",
    "nickname": "来时的梦",
    "title": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "content": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "liked_count": 103,
    "collected_count": 24,
    "comment_count": 194,
    "share_count": 21,
    "tag_list": "\"16pro\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6862cfda000000001d00d472?xsec_token=ABN8AEfrHspOG_KL0joW-0xfgSY7PkGZ45PA9k-yzf0JE=&xsec_source=pc_search",
    "created_at": 1751306202000,
    "classification_reason": "第一人称真实吐槽，描述了16pro卡顿的具体感受（一帧一帧），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 591,
    "note_id": "69080fc00000000003021ba5",
    "nickname": "叫钱多多的人太多了",
    "title": "16pm卡顿的像老年机了…，之前18的系统，晚上都不掉电，升级后一晚上掉8%左右，然后非常卡顿，卡的怀疑人生，都不好意思和身边的人说，笑死人了[汗颜R]",
    "content": "16pm卡顿的像老年机了…，之前18的系统，晚上都不掉电，升级后一晚上掉8%左右，然后非常卡顿，卡的怀疑人生，都不好意思和身边的人说，笑死人了[汗颜R]",
    "liked_count": 45,
    "collected_count": 17,
    "comment_count": 192,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69080fc00000000003021ba5?xsec_token=AB77gFURzjhBfzeoihiKBRs22sHKP6HBqYNLBQHWhLTMk=&xsec_source=pc_search",
    "created_at": 1762136000000,
    "classification_reason": "第一人称真实使用体验，描述了16pm升级后卡顿和掉电的具体问题，有个人感受和对比（之前18系统不掉电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 592,
    "note_id": "68e515bc000000000703be2e",
    "nickname": "不吃蔬菜的家伙",
    "title": "🍎13最近一直发烫严重，然后卡顿是啥原因啊[哭惹R]\n电池健康度还有83%，不会是因为系统更新到18.6的原因吧，只微信聊天都又卡又烫[再见R]总感觉17promax在向我招手[失望R]",
    "content": "🍎13最近一直发烫严重，然后卡顿是啥原因啊[哭惹R]\n电池健康度还有83%，不会是因为系统更新到18.6的原因吧，只微信聊天都又卡又烫[再见R]总感觉17promax在向我招手[失望R]",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 27,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68e515bc000000000703be2e?xsec_token=AB9sN-xWtxDUndMtNgsZ4Q0cgoJVFHUAAndB6emZzn5rM=&xsec_source=pc_search",
    "created_at": 1759843772000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone13发烫卡顿的问题，提到电池健康度83%和系统18.6，有具体数据和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 593,
    "note_id": "694518f8000000001e02f0c5",
    "nickname": "Eg的朋友圈",
    "title": "还在犹豫的 就别买了",
    "content": "用了一个月吧\n发语音的时候 会卡\n拍照会卡黑屏\nV里点开录视频 会迟钝 有纪律黑屏\n连接蓝牙放歌 切换听音乐的时候 延迟非常大\n看dy 画面比音频快一步\n各种卡顿 不顺畅😭\n#苹果17[话题]#",
    "liked_count": 12,
    "collected_count": 1,
    "comment_count": 28,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/694518f8000000001e02f0c5?xsec_token=ABtJrDeuJinXs5kfXx3PB_YoDDwO4uiqyc1Ma4WKom4AE=&xsec_source=pc_search",
    "created_at": 1766136056000,
    "classification_reason": "第一人称真实使用体验，详细列举了17使用一个月后的多种卡顿问题（发语音、拍照、录视频、蓝牙、dy等），有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 594,
    "note_id": "68f8a37f000000000503b156",
    "nickname": "就吃一口",
    "title": "垃机",
    "content": "体验感极其差 纠结了半天还是决定退货了 信号不好 打开微信摄像头经常卡顿 相机拍人像莫名有黑点，微信电话和信息经常没声音提醒等等……还是继续用回我的13pm吧[大笑R]#新手机[话题]# #手机体验感[话题]# #iphone[话题]# #iphone17[话题]#",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 19,
    "share_count": 7,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone,iphone17\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f8a37f000000000503b156?xsec_token=ABA5xmb_A8EJkHir4fURJGVVfpeq8dvODMqmQgMNetKrc=&xsec_source=pc_search",
    "created_at": 1761125247000,
    "classification_reason": "第一人称真实使用体验，描述了17使用后的多种问题（信号、微信摄像头卡顿、相机黑点、电话信息无提醒），决定退货，有明确观点和行动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]