[
  {
    "opinion_id": "rb13_195_1",
    "note_id": "660e836d000000000401a4dd",
    "title": "要不是苹果live图，我都忘了当时有多美了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 3708,
    "comment_count": 909,
    "opinion_text": "苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈\"；对苹果live图拍摄海边效果高度认可，认为清晰度高、有治愈感",
    "confidence": "高",
    "full_title": "要不是苹果live图，我都忘了当时有多美了！",
    "full_content": "📱iPhone14Promax\n📱华为P60Art\n⚠️均为原相机直出，没有调过任何参数，🈚滤镜，近距离放大拍摄效果，手机用的95新🆕\n\t\n👉🏻天气很好，近距离拍的两款手机其实都很出片，但是两个色调不一样，华为拍出的色调更蓝，苹果的偏绿一点，两个效果都很不错，华为的亮度不如苹果，但看石头苹果好像锐化会明显一点\n\t\n👉🏻苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈[害羞R]\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #live图[话题]# #实况照片[话题]# #苹果手机[话题]# #iPhone[话题]# #iphone[话题]# #实况[话题]# #苹果live图[话题]# #iPhone拍照[话题]# #华为手机[话题]# #华为[话题]# #华为手机拍照[话题]# #华为苹果拍照对比[话题]# #大海[话题]# #海边[话题]# #live图比照片更有生命力[话题]# #分享照片[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_195_2",
    "note_id": "660e836d000000000401a4dd",
    "title": "要不是苹果live图，我都忘了当时有多美了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 3708,
    "comment_count": 909,
    "opinion_text": "华为拍出的色调更蓝，苹果的偏绿一点，两个效果都很不错，华为的亮度不如苹果",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"华为拍出的色调更蓝\"\"华为的亮度不如苹果\"\"两个效果都很不错\"；对华为拍照效果整体认可，认为色调独特、效果不错，但指出亮度不如苹果",
    "confidence": "高",
    "full_title": "要不是苹果live图，我都忘了当时有多美了！",
    "full_content": "📱iPhone14Promax\n📱华为P60Art\n⚠️均为原相机直出，没有调过任何参数，🈚滤镜，近距离放大拍摄效果，手机用的95新🆕\n\t\n👉🏻天气很好，近距离拍的两款手机其实都很出片，但是两个色调不一样，华为拍出的色调更蓝，苹果的偏绿一点，两个效果都很不错，华为的亮度不如苹果，但看石头苹果好像锐化会明显一点\n\t\n👉🏻苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈[害羞R]\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #live图[话题]# #实况照片[话题]# #苹果手机[话题]# #iPhone[话题]# #iphone[话题]# #实况[话题]# #苹果live图[话题]# #iPhone拍照[话题]# #华为手机[话题]# #华为[话题]# #华为手机拍照[话题]# #华为苹果拍照对比[话题]# #大海[话题]# #海边[话题]# #live图比照片更有生命力[话题]# #分享照片[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_196_3",
    "note_id": "688dd96a000000002202037c",
    "title": "苹果黑面包的进化…被遗忘的它",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 833,
    "comment_count": 70,
    "opinion_text": "作为乔粉，从iPhone初代用到16pm，认为iPhone3g手感最好、4g经典、6plus玫瑰金拉风、12双摄惊喜、持续怀念乔布斯经典作品",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"我觉得手感最好的\"\"玫瑰金当时真的很拉风\"\"第一次用上双摄苹果的喜悦，还有磁吸，很惊喜\"\"作为乔粉，只留下了他的这三部经典作品作为怀念\"；全文充满对iPhone各代产品的喜爱和怀念，从初代到16pm持续使用，情感深厚",
    "confidence": "高",
    "full_title": "苹果黑面包的进化…被遗忘的它",
    "full_content": "我的iPhone使用史…\n第一部用的是iphone初代，买的二手的用了一段时间因为程序还不太好用所以卖掉了。\n第二部就是照片里的二代，iPhone3g，我觉得手感最好的，也是很漂亮的外形，背后是弧形的，好像个黑色面包[doge]当时的我刚学会刷机，破解。\n第三部是iphone4g，当时用了一个月的工资买的…[抓狂R]差点被老婆灭了，这个版本在那时候很火，通过帮人刷机和破解，下载软件又赚回来了一点[doge]这才在老婆的爪下得以保命…\n第四部是iphone5c，是白的，换机的时候给老妈用了，不知道放哪里[抓狂R]这个太可惜了唯一的塑料壳iPhone系列…\n第五部就是经典的iPhone6plus…玫瑰金当时真的很拉风。\n第六部是iPhone xr，用了一年屏幕摔坏了，二手置换掉了。\n第七部是iPhone12也是用xr置换的二手，第一次用上双摄苹果的喜悦，还有磁吸，很惊喜。\n第八部是iPhone13pm白色 是用12置换的，当时12内存满了，所以换了一部256内存的…\n第九部是iPhone15pm 黑色  这次也是13的内存满了置换了\n第十部就是现在的iPhone16pm沙漠金，感觉跟6p还真有点相似，大小也差不多，就是厚了许多…\n作为乔粉，只留下了他的这三部经典作品作为怀念[doge]今天拿出来分享一下#数码大玩家[话题]# #iPhone[话题]# #年代感的东西[话题]# #乔布斯[话题]# #苹果手机[话题]# #iPhone16[话题]# #apple[话题]# #apple爆料[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_197_4",
    "note_id": "67a4c360000000001701c9d2",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 87,
    "comment_count": 12,
    "opinion_text": "苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，背景和人都很清晰，真的是景美人也美了",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟\"\"背景和人都很清晰，真的是景美人也美了\"；对苹果逆光人像表现高度肯定，认为稳定、清晰、效果好",
    "confidence": "高",
    "full_title": "华为逆光拍人千万别开live，差别也太大了！",
    "full_content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_197_5",
    "note_id": "67a4c360000000001701c9d2",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 87,
    "comment_count": 12,
    "opinion_text": "华为关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过\"\"背景色彩更加丰富，面部细腻程度和清晰度都不错\"；对华为关live后的拍照效果认可，认为可与苹果媲美甚至超越",
    "confidence": "高",
    "full_title": "华为逆光拍人千万别开live，差别也太大了！",
    "full_content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_197_6",
    "note_id": "67a4c360000000001701c9d2",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 87,
    "comment_count": 12,
    "opinion_text": "华为拍照别开live！别开live！别开live！开了live真的有被震惊到了，拍的啥玩意啊，完全不知道该吐槽哪里了",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"华为拍照别开live！别开live！别开live！\"\"开了live真的有被震惊到了，拍的啥玩意啊\"\"开了live图的照片就不予评价了，完全不知道该吐槽哪里了\"；对华为开live后的拍照效果极度不满，强烈批评",
    "confidence": "高",
    "full_title": "华为逆光拍人千万别开live，差别也太大了！",
    "full_content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_197_7",
    "note_id": "67a4c360000000001701c9d2",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 87,
    "comment_count": 12,
    "opinion_text": "vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"vivo拍出的效果虽然不错\"\"面部细节拍出的效果还是很不错的，vivo的人像确实很强\"；对vivo逆光人像整体认可但认为稍逊于苹果华为，亮度偏暗",
    "confidence": "高",
    "full_title": "华为逆光拍人千万别开live，差别也太大了！",
    "full_content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_197_8",
    "note_id": "67a4c360000000001701c9d2",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 87,
    "comment_count": 12,
    "opinion_text": "三星的逆光人像也有些差强人意了，背景完全白成一片了，细节几乎也没有了，面部密密麻麻像卡粉一样的点点完全是无中生有，属实是有些过分了",
    "brand_target": "三星",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"三星的逆光人像也有些差强人意了\"\"背景完全白成一片了，细节几乎也没有了\"\"不放大还好，一放大看密密麻麻的像卡粉一样的点点\"\"完全是无中生有啊\"\"属实是有些过分了\"；对三星逆光人像表现强烈不满，批评细节丢失、面部瑕疵被夸大",
    "confidence": "高",
    "full_title": "华为逆光拍人千万别开live，差别也太大了！",
    "full_content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_198_9",
    "note_id": "69ec6dc8000000003802153d",
    "title": "Pura Xmax 大阔还是忍不住拿下了",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1552,
    "comment_count": 783,
    "opinion_text": "帅是真的帅，不过屏幕透亮度的确没发跟80rs比，不过帅就完了",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"帅是真的帅，不过屏幕透亮度的确没发跟80rs比\"\"不过帅就完了\"；对Pura Xmax外观设计高度认可（帅），但指出屏幕透亮度不如Mate80rs，整体情感正面但承认不足",
    "confidence": "高",
    "full_title": "Pura Xmax 大阔还是忍不住拿下了",
    "full_content": "80rs用了4个月，见到大阔折叠还是没忍住，太帅了\n不过还是有点可惜\n帅是真的帅，不过屏幕透亮度的确没发跟80rs比\n不过帅就完了\n今天喝了价值1w＋的华为咖啡hhh",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_199_10",
    "note_id": "69ec37090000000035027780",
    "title": "胖，实在是太胖了",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 178,
    "comment_count": 86,
    "opinion_text": "华为puraxmax确实胖的可爱，尺寸刚刚好",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"华为puraxmax确实胖的可爱，尺寸刚刚好\"；对Pura Xmax的外观尺寸表达喜爱，认为胖得可爱且尺寸合适",
    "confidence": "高",
    "full_title": "胖，实在是太胖了",
    "full_content": "华为puraxmax确实胖的可爱，尺寸刚刚好#puraxmax[话题]# #华为[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_200_11",
    "note_id": "65a36f35000000001101b631",
    "title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 78,
    "comment_count": 154,
    "opinion_text": "苹果拍出来的颜色饱和度比较高，真的很橘，更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"苹果拍出来的颜色饱和度比较高，真的很橘\"\"我还是更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错\"；个人更偏好苹果的高饱和度色调，认为天气不好时表现也不错",
    "confidence": "高",
    "full_title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "full_content": "📱华为P60Art\n📱iPhone14Promax\n⚠️两款手机均用的原相机拍摄，没有调过任何参数，🈚滤镜，天气不是很好（大雾天🌫️），手机用的是95新\n\t\n👉🏻由于天气原因，两个手机拍后面的房子都是雾蒙蒙的，不是很清楚，可能拍出的海面效果也会受些许影响\n\t\n👉🏻华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小，苹果拍出来的颜色饱和度比较高，真的很橘，波光的光点是比较大的\n\t\n👉🏻只看色调的话，我还是更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错\n#你更喜欢谁拍出的感觉？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #橘子海[话题]# #落日晚霞[话题]# #海边[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_200_12",
    "note_id": "65a36f35000000001101b631",
    "title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 78,
    "comment_count": 154,
    "opinion_text": "华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小\"；对华为拍摄效果客观描述，未表达明显偏好或不满，仅陈述差异",
    "confidence": "高",
    "full_title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "full_content": "📱华为P60Art\n📱iPhone14Promax\n⚠️两款手机均用的原相机拍摄，没有调过任何参数，🈚滤镜，天气不是很好（大雾天🌫️），手机用的是95新\n\t\n👉🏻由于天气原因，两个手机拍后面的房子都是雾蒙蒙的，不是很清楚，可能拍出的海面效果也会受些许影响\n\t\n👉🏻华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小，苹果拍出来的颜色饱和度比较高，真的很橘，波光的光点是比较大的\n\t\n👉🏻只看色调的话，我还是更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错\n#你更喜欢谁拍出的感觉？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #橘子海[话题]# #落日晚霞[话题]# #海边[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_201_13",
    "note_id": "68da39d1000000001101429f",
    "title": "华为Pura80 Ultra 犹豫很久还是下单了",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 189,
    "comment_count": 79,
    "opinion_text": "拼多多品牌好货不太放心，最终8350线下买了，对比拼夕夕只多了两百块，还行",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"拼多多都是，品牌好货的，不太放心\"\"最终8350线下买了\"\"对比拼夕夕只多了两百块，还行\"；主要描述购买渠道选择，对华为产品本身未表达明显情感，中性偏实用",
    "confidence": "中",
    "full_title": "华为Pura80 Ultra 犹豫很久还是下单了",
    "full_content": "拼多多都是，品牌好货的，不太放心\n最终8350线下买了，16+1T的黑色。#国产手机[话题]# #安卓手机[话题]# #鸿蒙[话题]# #拍照手机[话题]# #手机测评[话题]# #新手机[话题]# #玩机攻略[话题]# 对比拼夕夕只多了两百块，还行#智能手机[话题]# #买手机求推荐[话题]# #数码资讯[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_202_14",
    "note_id": "673e9df9000000000601746b",
    "title": "苹果live图真不是华为能比的，差距还是挺大！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 842,
    "comment_count": 1376,
    "opinion_text": "个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好\"\"苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴\"\"苹果是有些带绿调灰调的白\"；明确认为苹果live图效果更好，水滴捕捉更清晰，色调偏好因人而异",
    "confidence": "高",
    "full_title": "苹果live图真不是华为能比的，差距还是挺大！",
    "full_content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机自动对焦近距离拍摄效果，测评手机用的是95新🆕\n\t\n💬苹果开了live图，华为和vivo拍摄时有live图但需要从相机设置中的单独入口进入，总感觉live图效果没有原相机拍出的效果好，而且live图是不可以带水印的\n\t\n💕个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，当然不同拍摄环境下可能会有不同效果\n\t\n👉🏻水滴定格的效果不同，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴，这点华为和vivo做的都不够好\n\t\n👉🏻色调上的不同，两个照片单独看石头都是白色的，但拼到一起看却大不一样了，个人感觉苹果是有些带绿调灰调的白，华为是带红调黄调的白，简单来说一个是冷调一个是暖调\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #live图比照片更有生命力[话题]# #华为[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #华为手机[话题]# #vivo[话题]# #实况[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_202_15",
    "note_id": "673e9df9000000000601746b",
    "title": "苹果live图真不是华为能比的，差距还是挺大！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 842,
    "comment_count": 1376,
    "opinion_text": "华为是带红调黄调的白，水滴定格效果华为做得不够好",
    "brand_target": "华为",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"华为是带红调黄调的白\"\"这点华为和vivo做的都不够好\"；对华为live图效果客观指出不足（水滴捕捉不如苹果），色调差异描述为客观差异",
    "confidence": "高",
    "full_title": "苹果live图真不是华为能比的，差距还是挺大！",
    "full_content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机自动对焦近距离拍摄效果，测评手机用的是95新🆕\n\t\n💬苹果开了live图，华为和vivo拍摄时有live图但需要从相机设置中的单独入口进入，总感觉live图效果没有原相机拍出的效果好，而且live图是不可以带水印的\n\t\n💕个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，当然不同拍摄环境下可能会有不同效果\n\t\n👉🏻水滴定格的效果不同，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴，这点华为和vivo做的都不够好\n\t\n👉🏻色调上的不同，两个照片单独看石头都是白色的，但拼到一起看却大不一样了，个人感觉苹果是有些带绿调灰调的白，华为是带红调黄调的白，简单来说一个是冷调一个是暖调\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #live图比照片更有生命力[话题]# #华为[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #华为手机[话题]# #vivo[话题]# #实况[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_202_16",
    "note_id": "673e9df9000000000601746b",
    "title": "苹果live图真不是华为能比的，差距还是挺大！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 842,
    "comment_count": 1376,
    "opinion_text": "vivo在水滴定格效果上做得不够好",
    "brand_target": "vivo",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "原文：\"这点华为和vivo做的都不够好\"；仅提及vivo在水滴定格效果上不如苹果，信息量少",
    "confidence": "中",
    "full_title": "苹果live图真不是华为能比的，差距还是挺大！",
    "full_content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机自动对焦近距离拍摄效果，测评手机用的是95新🆕\n\t\n💬苹果开了live图，华为和vivo拍摄时有live图但需要从相机设置中的单独入口进入，总感觉live图效果没有原相机拍出的效果好，而且live图是不可以带水印的\n\t\n💕个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，当然不同拍摄环境下可能会有不同效果\n\t\n👉🏻水滴定格的效果不同，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴，这点华为和vivo做的都不够好\n\t\n👉🏻色调上的不同，两个照片单独看石头都是白色的，但拼到一起看却大不一样了，个人感觉苹果是有些带绿调灰调的白，华为是带红调黄调的白，简单来说一个是冷调一个是暖调\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #live图比照片更有生命力[话题]# #华为[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #华为手机[话题]# #vivo[话题]# #实况[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_203_17",
    "note_id": "6954bf2f00000000220091b6",
    "title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 226,
    "comment_count": 75,
    "opinion_text": "本来以为只是将就，结果直接真香了！两周续航真的两周，跑步骑行轨迹0漂移心率秒跟，睡眠监测绝了，华为GT6 Pro才是真正懂健康的智能手表",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "原文：\"本来以为只是将就，结果直接真香了\"\"两周续航！真的两周！！\"\"跑步骑行轨迹0漂移，心率秒跟\"\"睡眠监测绝了：20分钟午睡都给你分析出来\"\"华为GT6 Pro才是真正懂健康的智能手表\"；从果粉转为高度认可华为手表，续航、运动健康监测全面好评",
    "confidence": "高",
    "full_title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "full_content": "半个月前因为换了华为Mate X7，我「被迫」告别了Apple Watch，入手了华为Watch GT6 Pro…\n本来以为只是将就，结果直接真香了‼️\n如果你也在纠结华为手表和AppleWatch 怎么选，听我一句大实话👇\n\t\n💥 颠覆认知1：续航是魔法吗？\n🍎苹果：美好的一天从充电开始…出差旅行必带充电器，束缚感+1\n🌸华为：两周续航！真的两周！！\n充点？差点忘了这回事✨\n\t\n💥 颠覆认知2：运动数据，准到可怕！\n🌸华为：🏃‍♀️跑步骑行轨迹0漂移，心率秒跟\n跳绳/羽毛球都有独立算法（苹果要下App…）\n每周生成运动报告，连我「喝水太少」「坐太久」都管😭\n🍎苹果：冷静的机器。华为：贴心的私人教练🏆\n\t\n💥 颠覆认知3：健康监测，东方玄学？科学！\n❤️ 熬夜党必备👉脉搏波房颤早搏筛查\n🌙 睡眠监测绝了：20分钟午睡都给你分析出来！\n苹果的ECG很强…但国内用不了啊😅\n\t\n💥 颜值即正义！\n星空表盘+钛金属表身✨ 高级感拉满\n圆形表盘才是经典永流传～方形看久真的疲劳…\n\t\n💥 坦白局：华为缺点也有\n1️⃣ 应用少：不能装微信抖音（但通知都能看）\n2️⃣ 配iPhone功能阉割（遥控拍照用不了）\n3️⃣ 充电不算快（但充一次管半个月要啥自行车🚲）\n4️⃣表盘界面不像Apple Watch一样点击区域就能跳到相应数据。\n总结：怎么选？\n✅ 选华为：要续航、要精准健康运动数据、用华为/安卓手机、追求性价比\n✅ 选苹果：果粉全家桶、离不开丰富App、每天充电不介意\n\t\n我算是明白了：\nApple Watch是手腕上的微型手机，华为GT6 Pro才是真正「懂健康」的智能手表。\n\t\n有时候跳出舒适圈，真的会打开新世界大门🚪\n#智能手表推荐[话题]# #苹果转华为[话题]# #华为watchgt6pro[话题]# #运动装备[话题]# #华为苹果手表对比[话题]# #数码测评[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_203_18",
    "note_id": "6954bf2f00000000220091b6",
    "title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 226,
    "comment_count": 75,
    "opinion_text": "苹果美好的一天从充电开始，出差旅行必带充电器束缚感+1，ECG很强但国内用不了，Apple Watch是手腕上的微型手机",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"美好的一天从充电开始…出差旅行必带充电器，束缚感+1\"\"苹果的ECG很强…但国内用不了啊\"\"Apple Watch是手腕上的微型手机\"；对Apple Watch续航不满、ECG国内不可用遗憾，认为其更像手机而非健康手表",
    "confidence": "高",
    "full_title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "full_content": "半个月前因为换了华为Mate X7，我「被迫」告别了Apple Watch，入手了华为Watch GT6 Pro…\n本来以为只是将就，结果直接真香了‼️\n如果你也在纠结华为手表和AppleWatch 怎么选，听我一句大实话👇\n\t\n💥 颠覆认知1：续航是魔法吗？\n🍎苹果：美好的一天从充电开始…出差旅行必带充电器，束缚感+1\n🌸华为：两周续航！真的两周！！\n充点？差点忘了这回事✨\n\t\n💥 颠覆认知2：运动数据，准到可怕！\n🌸华为：🏃‍♀️跑步骑行轨迹0漂移，心率秒跟\n跳绳/羽毛球都有独立算法（苹果要下App…）\n每周生成运动报告，连我「喝水太少」「坐太久」都管😭\n🍎苹果：冷静的机器。华为：贴心的私人教练🏆\n\t\n💥 颠覆认知3：健康监测，东方玄学？科学！\n❤️ 熬夜党必备👉脉搏波房颤早搏筛查\n🌙 睡眠监测绝了：20分钟午睡都给你分析出来！\n苹果的ECG很强…但国内用不了啊😅\n\t\n💥 颜值即正义！\n星空表盘+钛金属表身✨ 高级感拉满\n圆形表盘才是经典永流传～方形看久真的疲劳…\n\t\n💥 坦白局：华为缺点也有\n1️⃣ 应用少：不能装微信抖音（但通知都能看）\n2️⃣ 配iPhone功能阉割（遥控拍照用不了）\n3️⃣ 充电不算快（但充一次管半个月要啥自行车🚲）\n4️⃣表盘界面不像Apple Watch一样点击区域就能跳到相应数据。\n总结：怎么选？\n✅ 选华为：要续航、要精准健康运动数据、用华为/安卓手机、追求性价比\n✅ 选苹果：果粉全家桶、离不开丰富App、每天充电不介意\n\t\n我算是明白了：\nApple Watch是手腕上的微型手机，华为GT6 Pro才是真正「懂健康」的智能手表。\n\t\n有时候跳出舒适圈，真的会打开新世界大门🚪\n#智能手表推荐[话题]# #苹果转华为[话题]# #华为watchgt6pro[话题]# #运动装备[话题]# #华为苹果手表对比[话题]# #数码测评[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb13_204_19",
    "note_id": "698174c6000000000e00f4a1",
    "title": "2026手机信号排行！苹果垫底不意外，但华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 13,
    "comment_count": 7,
    "opinion_text": "iPhone 17系列垫底这事儿咱也就忍了，苹果的信号就是随缘，进电梯直接失联大家都习惯了",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"iPhone 17系列垫底这事儿，咱也就忍了\"\"苹果的信号就是随缘\"\"进电梯直接失联，大家都习惯了对吧\"；对iPhone信号表现持负面态度，认为是公认短板",
    "confidence": "高",
    "full_title": "2026手机信号排行！苹果垫底不意外，但华为",
    "full_content": "刚刷到博主“阿正很硬”发的2026手机信号大测评，看完真的... 满头问号？？\n\t\niPhone 17系列垫底这事儿，咱也就忍了。 毕竟大家都懂，苹果的信号就是“随缘”，第三梯队（标准水平）都算给面子了。进电梯直接失联，大家都习惯了对吧？😅\n\t\n但最让我意外的是——华为Mate 80 Pro Max 居然只在第二梯队？？ 按理说华为自己做基站又做基带，应该是“考官级”的存在啊！结果这次第一梯队被荣耀Power2、vivo X300 Pro 霸榜了... 这真的科学吗？🤔\n\t\n这波排名，uu们怎么看？我是真的有点懵...👋\n\t\n#手机信号[话题]#  #华为Mate80[话题]#  #iPhone17[话题]#  #数码测评[话题]#   #荣耀Power2[话题]#  #数码大玩家[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #数码资讯[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb13_204_20",
    "note_id": "698174c6000000000e00f4a1",
    "title": "2026手机信号排行！苹果垫底不意外，但华为",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 13,
    "comment_count": 7,
    "opinion_text": "华为Mate 80 Pro Max居然只在第二梯队？按理说华为自己做基站又做基带应该是考官级的存在啊，这真的科学吗",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "原文：\"华为Mate 80 Pro Max 居然只在第二梯队？？\"\"按理说华为自己做基站又做基带，应该是考官级的存在啊！\"\"这真的科学吗\"；对华为信号排名低于预期感到惊讶和质疑，隐含对华为信号能力的更高期待",
    "confidence": "高",
    "full_title": "2026手机信号排行！苹果垫底不意外，但华为",
    "full_content": "刚刷到博主“阿正很硬”发的2026手机信号大测评，看完真的... 满头问号？？\n\t\niPhone 17系列垫底这事儿，咱也就忍了。 毕竟大家都懂，苹果的信号就是“随缘”，第三梯队（标准水平）都算给面子了。进电梯直接失联，大家都习惯了对吧？😅\n\t\n但最让我意外的是——华为Mate 80 Pro Max 居然只在第二梯队？？ 按理说华为自己做基站又做基带，应该是“考官级”的存在啊！结果这次第一梯队被荣耀Power2、vivo X300 Pro 霸榜了... 这真的科学吗？🤔\n\t\n这波排名，uu们怎么看？我是真的有点懵...👋\n\t\n#手机信号[话题]#  #华为Mate80[话题]#  #iPhone17[话题]#  #数码测评[话题]#   #荣耀Power2[话题]#  #数码大玩家[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #数码资讯[话题]#",
    "is_fluency_related": true
  }
]