[
  {
    "opinion_id": "rb11_175_1",
    "note_id": "65295485000000001e02c42b",
    "title": "华为和苹果原相机自拍/华为赢很大？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 1602,
    "comment_count": 687,
    "opinion_text": "就我自己审美而言，感觉这次华为赢很大，因为同样的广角模式下，华为拍出来更显头小、脸小",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户明确表示\"就我自己审美而言，感觉这次华为赢很大，因为同样的广角模式下，华为拍出来更显头小、脸小\"，对华为自拍效果持明确正面评价",
    "confidence": "高",
    "full_title": "华为和苹果原相机自拍/华为赢很大？",
    "full_content": "设备：华为mate60pro、苹果iPhone14pro\n地点：阴天傍晚车内\n图一：原相机直出（都是广角）\n图二：华为原相机（关美颜之后的人像、广角模式）\n图三：华为原相机（关磨皮、瘦脸➕1、肤色随便选的，感觉气色好了很多）\n\t\n图四：苹果原相机（广角模式）\n#华为手机[话题]# #iphone原相机[话题]# #华为[话题]# #遥遥领先[话题]# #华为苹果拍照对比[话题]##我的自拍[话题]##华为Mate60[话题]# #华为mate60pro[话题]##苹果14[话题]#\n就我自己审美而言，感觉这次华为赢很大，因为同样的广角模式下，华为拍出来更显头小、脸小[偷笑R][偷笑R]",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_176_1",
    "note_id": "649941ec0000000013011738",
    "title": "苹果的售后和华为简直没法比",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 88,
    "comment_count": 150,
    "opinion_text": "苹果外包售后感受太差，前台只有两个人，叫号20分钟，收费台对老人态度差，像皮包公司，感觉以后不会再用苹果了",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户吐槽\"这种外包的售后，感受太差\"、\"这里就像是个皮包公司\"、\"我感觉以后不会再用苹果了\"，对苹果售后持强烈负面态度，并明确表示弃用意愿",
    "confidence": "高",
    "full_title": "苹果的售后和华为简直没法比",
    "full_content": "去年6月份手机坏了，考虑到华为新款没有5G，换成了苹果13，这两天充不进去电，坐标合肥，就找了苹果售后电话问到了售后地址，过来维修，说实话，苹果电话售后非常好，还是对得起这个品牌的，但是这种外包的售后，感受太差，首先就是前台只有两个人，叫一个号码起码20分钟吧，感觉都是吵吵闹闹的，收费台的工作人员对待老人的态度不是一般的差，就是墙上有，你自己去看的的话术，以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快，这里就像是个皮包公司，都是接待人员在解释问题，也不是专业的技术人员。我感觉以后不会再用苹果了，顺便吐槽一下，相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖，找了很多人来实验了[失望R][失望R][失望R]，等等看维修有什么问题，再发追加贴吧，感觉就不会顺利",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_176_2",
    "note_id": "649941ec0000000013011738",
    "title": "苹果的售后和华为简直没法比",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 88,
    "comment_count": 150,
    "opinion_text": "以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户对比表示\"以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快\"，对华为售后服务持正面评价",
    "confidence": "高",
    "full_title": "苹果的售后和华为简直没法比",
    "full_content": "去年6月份手机坏了，考虑到华为新款没有5G，换成了苹果13，这两天充不进去电，坐标合肥，就找了苹果售后电话问到了售后地址，过来维修，说实话，苹果电话售后非常好，还是对得起这个品牌的，但是这种外包的售后，感受太差，首先就是前台只有两个人，叫一个号码起码20分钟吧，感觉都是吵吵闹闹的，收费台的工作人员对待老人的态度不是一般的差，就是墙上有，你自己去看的的话术，以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快，这里就像是个皮包公司，都是接待人员在解释问题，也不是专业的技术人员。我感觉以后不会再用苹果了，顺便吐槽一下，相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖，找了很多人来实验了[失望R][失望R][失望R]，等等看维修有什么问题，再发追加贴吧，感觉就不会顺利",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_176_3",
    "note_id": "649941ec0000000013011738",
    "title": "苹果的售后和华为简直没法比",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 88,
    "comment_count": 150,
    "opinion_text": "相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户吐槽\"相机拍出来的人太丑，搞的我都不愿意拍照了\"、\"真的比本人要丑啊，显胖\"，对苹果相机拍摄效果持负面评价",
    "confidence": "高",
    "full_title": "苹果的售后和华为简直没法比",
    "full_content": "去年6月份手机坏了，考虑到华为新款没有5G，换成了苹果13，这两天充不进去电，坐标合肥，就找了苹果售后电话问到了售后地址，过来维修，说实话，苹果电话售后非常好，还是对得起这个品牌的，但是这种外包的售后，感受太差，首先就是前台只有两个人，叫一个号码起码20分钟吧，感觉都是吵吵闹闹的，收费台的工作人员对待老人的态度不是一般的差，就是墙上有，你自己去看的的话术，以前用华为的时候，售后也在隔壁，态度非常好，而且前台和维修分开，管理有序，速度也快，这里就像是个皮包公司，都是接待人员在解释问题，也不是专业的技术人员。我感觉以后不会再用苹果了，顺便吐槽一下，相机拍出来的人太丑，搞的我都不愿意拍照了，虽然一直有说比较真实，但真的比本人要丑啊，显胖，找了很多人来实验了[失望R][失望R][失望R]，等等看维修有什么问题，再发追加贴吧，感觉就不会顺利",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_177_1",
    "note_id": "60f3c8dd000000000102decc",
    "title": "同样是小红书，华为比苹果多出3个G？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 214,
    "comment_count": 264,
    "opinion_text": "华为手机64G的，本身内存都小，没下载多少东西就用了50多G，同样的小红书APP，华为占内存4.43G，没有可以清理的缓存",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户指出华为手机内存占用过高，\"同样的小红书APP，华为占内存4.43G\"而苹果仅1点多个G，且华为\"没有可以清理的缓存\"，对华为内存管理持负面态度",
    "confidence": "高",
    "full_title": "同样是小红书，华为比苹果多出3个G？",
    "full_content": "华为手机64G的，本身内存都小，没下载多少东西就用了50多G，想通过清理缓存挤出那么一点点儿空间，结果一对比我愣了\n同样是小红书APP，苹果占内存1点多个G还有缓存可清理，华为4.43G，没有可以清理的缓存？这是为什么？",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_177_2",
    "note_id": "60f3c8dd000000000102decc",
    "title": "同样是小红书，华为比苹果多出3个G？",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 214,
    "comment_count": 264,
    "opinion_text": "同样是小红书APP，苹果占内存1点多个G还有缓存可清理",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户对比指出苹果版小红书\"占内存1点多个G还有缓存可清理\"，相比华为更省空间，隐含对苹果内存管理的认可",
    "confidence": "中",
    "full_title": "同样是小红书，华为比苹果多出3个G？",
    "full_content": "华为手机64G的，本身内存都小，没下载多少东西就用了50多G，想通过清理缓存挤出那么一点点儿空间，结果一对比我愣了\n同样是小红书APP，苹果占内存1点多个G还有缓存可清理，华为4.43G，没有可以清理的缓存？这是为什么？",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_178_1",
    "note_id": "66f0ec1e000000002c014837",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 8042,
    "comment_count": 475,
    "opinion_text": "苹果14/15/16系列拍照都差不多，16系列屏幕会更亮，照片更原生，比较靠光线",
    "brand_target": "苹果",
    "sentiment_polarity": "中性",
    "sentiment_intensity": "弱",
    "sentiment_reason": "用户客观描述苹果各代拍照差异不大，\"拍照都差不多\"，指出\"照片更原生，比较靠光线\"，属于中性观察无明显褒贬",
    "confidence": "高",
    "full_title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "full_content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_178_2",
    "note_id": "66f0ec1e000000002c014837",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 8042,
    "comment_count": 475,
    "opinion_text": "vivo x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户评价\"vivo x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的\"，对vivo拍照效果持正面态度",
    "confidence": "高",
    "full_title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "full_content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_178_3",
    "note_id": "66f0ec1e000000002c014837",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 8042,
    "comment_count": 475,
    "opinion_text": "小米原生但是好看，小米14 ultra比14好很多，机型也好看很多，照片偏原生也是偏暗",
    "brand_target": "小米",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户表示\"小米原生但是好看\"、\"小米14 ultra比14好很多，机型也好看很多\"，对小米拍照效果持正面评价",
    "confidence": "高",
    "full_title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "full_content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_178_4",
    "note_id": "66f0ec1e000000002c014837",
    "title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "source_keyword": "华为和苹果流畅度对比",
    "liked_count": 8042,
    "comment_count": 475,
    "opinion_text": "华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出\"修出来的\"成片，非常之好看！但是视频有点一言难尽",
    "brand_target": "华为",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户既称赞华为拍照\"非常之好看\"，又指出\"视频有点一言难尽\"，对华为拍照正向但对视频负向，整体为混合情感",
    "confidence": "高",
    "full_title": "苹果/小米/华为/vivo公认的好看我来对比下！",
    "full_content": "【上篇讲的视频，这篇聊照片】\n我总结一下[哭惹R]华为pura 70 ultra和vivo x100系列都像相机拍的，小米原生但是好看，苹果系列都差不多。\n\t\nIphone[流汗R]苹果14/15/16系列拍照都差不多，真的！！然后16系列屏幕会更亮，照片更原生，比较靠光线。\n\t\nvivo [流汗R]x100系列的前后置拍照都非常清晰！都很像优秀相机拍出来的，后置比前置更好看，会算法调色？但是对比其他的拍出来会偏暗，后期修个图就很可以了。\n\t\nxiaomi[流汗R]我看很多人说小米14好看我就去看了，小米14 ultra比14好很多，机型也好看很多，照片偏原生 也是偏暗。\n\t\nhuawei[流汗R]华为pura70 ultra比pura70好看很多，前置后置拍照拍完需要等几秒钟才会出“修出来的”成片，非常之好看！我们后期p一下完美！但是！他拍出来的视频有点一言难尽啊，不知道是不是门店光线太亮问题，我后面其他光线试试！\n\t\n[太阳R]嘻嘻我妆花了没回家重化 觉得这样可能更好的看出照片拍出来的效果 理解一下哦 [太阳R]\n#拍照[话题]# #数码[话题]# #手机[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_179_1",
    "note_id": "6864efb9000000001c03470a",
    "title": "你的双持是什么？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 76,
    "comment_count": 25,
    "opinion_text": "华为Mate70 RS是办公首选，多任务处理轻松无压力，流畅运行毫无卡顿，电量焦虑根本不存在，影像系统惊艳，夜拍清晰明亮噪点极少",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户高度评价华为Mate70 RS办公性能\"轻松无压力\"\"毫无卡顿\"，续航\"电量焦虑根本不存在\"，影像\"惊艳\"\"清晰明亮\"，整体强烈正面",
    "confidence": "高",
    "full_title": "你的双持是什么？",
    "full_content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_179_2",
    "note_id": "6864efb9000000001c03470a",
    "title": "你的双持是什么？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 76,
    "comment_count": 25,
    "opinion_text": "iPhone 16 Pro在办公软件兼容性和操作便捷性上不如华为，信号不好影响效率，但游戏高帧率流畅丝滑，视频拍摄稳定性出色",
    "brand_target": "苹果",
    "sentiment_polarity": "混合",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户既指出苹果\"办公软件兼容性和操作便捷性上不如华为\"\"信号不好\"，又肯定\"游戏始终保持高帧率运行，画面流畅丝滑\"\"视频拍摄的稳定性和流畅度非常出色\"，对苹果为混合情感",
    "confidence": "高",
    "full_title": "你的双持是什么？",
    "full_content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_179_3",
    "note_id": "6864efb9000000001c03470a",
    "title": "你的双持是什么？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 76,
    "comment_count": 25,
    "opinion_text": "华为Mate70 RS信号好，在人群密集的地方发消息、刷朋友圈也很流畅",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定华为\"信号好\"，\"在人群密集的地方发消息、刷朋友圈也很流畅\"，对华为信号和日常使用体验持正面评价",
    "confidence": "高",
    "full_title": "你的双持是什么？",
    "full_content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_179_4",
    "note_id": "6864efb9000000001c03470a",
    "title": "你的双持是什么？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 76,
    "comment_count": 25,
    "opinion_text": "iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，社交软件功能更新快",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定苹果\"iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快\"，对苹果系统和生态持正面评价",
    "confidence": "高",
    "full_title": "你的双持是什么？",
    "full_content": "mate70RS & iPhone 16pro\n💼商务办公：\n华为Mate70 RS绝对是办公首选！麒麟9020芯片搭配鸿蒙4.3系统，多任务处理轻松无压力。经常需要开视频，一边处理文档，它都能流畅运行，毫无卡顿。还有那5700mAh的大电池，再加上100W有线快充和80W无线快充，电量焦虑根本不存在，出差一整天也不用担心\niPhone 16 Pro的A18 Pro芯片性能也很强劲，但在办公软件的兼容性和操作便捷性上，还是华为更胜一筹。而且苹果的信号大家都懂的，在一些信号不好的地方，真的很影响效率📸影像拍摄：华为Mate70 RS的影像系统真的让我惊艳！5000万像素超聚光主摄+4000万像素超广角+4800万像素超聚光微距长焦+150万多光谱通道红枫原色摄像头，不管是风景、人像还是微距拍摄，都能轻松驾驭。尤其是夜拍，凭借多光谱通道红枫原色摄像头和RYYB传感器，拍出来的照片清晰明亮，噪点极少。iPhone 16 Pro在拍摄方面也有自己的优势，色彩还原度高，视频拍摄的稳定性和流畅度非常出色，4K 120FPS录制效果超棒。但在像素和夜拍的细节表现上，还是华为更厉害一些。\n🎮游戏娱乐：玩游戏我一般会用iPhone 16 Pro，A18 Pro芯片的强大性能，能让游戏始终保持高帧率运行，画面流畅丝滑。而且iOS系统的游戏生态也非常丰富，各种热门游戏都能第一时间更新。华为Mate70 RS玩游戏也不错，16GB的大运存保证了游戏的稳定运行，不过在一些对处理器性能要求极高的大型游戏中，和iPhone 16 Pro相比还是稍显逊色。\n💬日常社交：\n日常社交我就看心情随意切换啦~iPhone 16 Pro的iOS系统简洁易用，软件生态丰富，一些社交软件的功能更新也比较快。华为Mate70 RS的鸿蒙系统也有自己的特色，比如超级终端功能，可以和其他华为设备无缝连接，分享文件、传输数据非常方便。而且它的信号好，在人群密集的地方发消息、刷朋友圈也很流畅。\n华为Mate70 RS作为主力机，在商务办公和影像拍摄方面给了我极大的便利；iPhone 16 Pro则作为我的娱乐小帮手，在游戏和日常社交中也表现出色 说说你的双持是什么？\n#华为Mate70RS[话题]# #iPhone16Pro[话题]# #手机双持[话题]# #数码评测[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_180_1",
    "note_id": "66267cd3000000001c0059bd",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 14,
    "comment_count": 1,
    "opinion_text": "华为的信号真是一绝！华为的确就比较稳定，爬山时信号接近满格",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户赞叹\"华为的信号真是一绝！\"\"华为的确就比较稳定\"，并以实际对比图证明华为信号\"接近满格\"，对华为信号持强烈正面评价",
    "confidence": "高",
    "full_title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "full_content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_180_2",
    "note_id": "66267cd3000000001c0059bd",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 14,
    "comment_count": 1,
    "opinion_text": "苹果手机一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，直接无服务",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户批评苹果\"信号还就是不行，断断续续的一会有一会没有\"，\"直接无服务\"，对苹果信号持强烈负面评价",
    "confidence": "高",
    "full_title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "full_content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_180_3",
    "note_id": "66267cd3000000001c0059bd",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 14,
    "comment_count": 1,
    "opinion_text": "除了华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的",
    "brand_target": "荣耀",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户提到\"荣耀\"作为信号优秀的国产手机代表，\"随便挑一台出来都挺稳定的\"，对荣耀信号持正面评价",
    "confidence": "中",
    "full_title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "full_content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_180_4",
    "note_id": "66267cd3000000001c0059bd",
    "title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 14,
    "comment_count": 1,
    "opinion_text": "除了华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的",
    "brand_target": "OPPO",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户提到\"OPPO\"作为信号优秀的国产手机代表，\"随便挑一台出来都挺稳定的\"，对OPPO信号持正面评价",
    "confidence": "中",
    "full_title": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "full_content": "华为的信号真是一绝！\n虽然说苹果手机那么强大，但是一到爬山或者坐地铁人多的时候，信号还就是不行，断断续续的一会有一会没有，我都已经遇上好几次了，而华为的确就比较稳定。图中就是同样在爬山时两部手机的信号强度对比，一个接近满格，一个是直接无服务，咱们就说这差距够大了吧？\n当然了，除了话华为之外也有不少国产手机信号优秀，例如荣耀和OPPO等等，随便挑一台出来都挺稳定的。",
    "is_fluency_related": true
  },
  {
    "opinion_id": "rb11_181_1",
    "note_id": "68ecb792000000000503aa52",
    "title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 294,
    "comment_count": 212,
    "opinion_text": "HUAWEI Mate70 Pro能清晰呈现蜻蜓纹理细节，画面锐度高，色彩还原自然且富有层次，但画面有部分细节过曝",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定华为\"能清晰呈现蜻蜓的纹理细节\"\"画面锐度高\"\"色彩还原自然且富有层次\"，虽有\"部分细节过曝\"的小瑕疵，整体仍为正面评价",
    "confidence": "高",
    "full_title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "full_content": "📱:HUAWEI Mate70 Pro\n📱:vivo X200 Pro\n都是原图同场景拍摄直出，没有调过任何参数\n\t\n————————————\n说说个人看法～\n\t\n📱:HUAWEI Mate70 Pro：\n能清晰呈现蜻蜓的纹理细节，包括翅膀的脉络、身体的条纹以及叶片的质感，画面锐度高。画面色彩还原自然且富有层次，绿色的叶片和蜻蜓的斑纹对比鲜明，但画面有部分细节过曝\n\t\n📱:vivo X200 Pro：在特写画面中，蜻蜓的眼部、肢体细节也能较为清晰地呈现，蔡司镜头的色彩调校风格独特，画面色彩较为讨喜\n\t\n————————————\n你更喜欢谁拍出的效果?\n#vivo[话题]# #华为[话题]# #影像对比[话题]# #不同设备之间的色彩差[话题]# #拍照[话题]# #没有对比就没有伤害[话题]# #手机拍照[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_181_2",
    "note_id": "68ecb792000000000503aa52",
    "title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 294,
    "comment_count": 212,
    "opinion_text": "vivo X200 Pro在特写画面中眼部、肢体细节能较为清晰呈现，蔡司镜头色彩调校风格独特，画面色彩较为讨喜",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定vivo\"眼部、肢体细节也能较为清晰地呈现\"\"蔡司镜头的色彩调校风格独特\"\"画面色彩较为讨喜\"，对vivo拍照持正面评价",
    "confidence": "高",
    "full_title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "full_content": "📱:HUAWEI Mate70 Pro\n📱:vivo X200 Pro\n都是原图同场景拍摄直出，没有调过任何参数\n\t\n————————————\n说说个人看法～\n\t\n📱:HUAWEI Mate70 Pro：\n能清晰呈现蜻蜓的纹理细节，包括翅膀的脉络、身体的条纹以及叶片的质感，画面锐度高。画面色彩还原自然且富有层次，绿色的叶片和蜻蜓的斑纹对比鲜明，但画面有部分细节过曝\n\t\n📱:vivo X200 Pro：在特写画面中，蜻蜓的眼部、肢体细节也能较为清晰地呈现，蔡司镜头的色彩调校风格独特，画面色彩较为讨喜\n\t\n————————————\n你更喜欢谁拍出的效果?\n#vivo[话题]# #华为[话题]# #影像对比[话题]# #不同设备之间的色彩差[话题]# #拍照[话题]# #没有对比就没有伤害[话题]# #手机拍照[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_182_1",
    "note_id": "687341a20000000011003bd1",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 197,
    "comment_count": 8,
    "opinion_text": "华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户称赞华为\"拍摄的天最蓝，夕阳的层次感也很明显\"\"更清新挂\"，对华为拍摄效果持正面评价",
    "confidence": "高",
    "full_title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "full_content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_182_2",
    "note_id": "687341a20000000011003bd1",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 197,
    "comment_count": 8,
    "opinion_text": "vivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼，适合随手拍",
    "brand_target": "vivo",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户明确表示\"vivo我个人最喜欢\"，称赞\"拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼\"，对vivo持强烈正面偏好",
    "confidence": "高",
    "full_title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "full_content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_182_3",
    "note_id": "687341a20000000011003bd1",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 197,
    "comment_count": 8,
    "opinion_text": "苹果拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，更适合拍人文",
    "brand_target": "苹果",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户指出苹果\"拍夕阳有点拍发灰了\"\"建筑的细节和光线都没有保留\"，对苹果拍摄夕阳效果持负面评价",
    "confidence": "高",
    "full_title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "full_content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_183_1",
    "note_id": "659f5895000000000f0328f6",
    "title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 3227,
    "comment_count": 893,
    "opinion_text": "华为拍的石头是沙土色的，个人感觉华为的更好看一些，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透",
    "brand_target": "华为",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户表示\"个人感觉华为的更好看一些\"\"拍出了清澈见底的感觉，很清透\"，对华为拍照效果持正面评价",
    "confidence": "高",
    "full_title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "full_content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻看色调，两个手机竟然拍出来完全不一样的效果，华为拍的石头是沙土色的，苹果拍的石头是青色的，个人感觉华为的更好看一些\n\t\n👉🏻看照片的清晰度和水的流动感，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透，但是谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声🌊，简直不要太美妙了！\n#你更喜欢哪款拍出的海水？[PK]#\n#拍照[话题]# #手机拍照[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为手机拍照[话题]# #苹果手机拍照[话题]# #海边拍照[话题]# #海边[话题]# #华为苹果拍照对比[话题]# #华为手机拍照[话题]# #清透感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_183_2",
    "note_id": "659f5895000000000f0328f6",
    "title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 3227,
    "comment_count": 893,
    "opinion_text": "谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声，简直不要太美妙了",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "强",
    "sentiment_reason": "用户感叹\"谁能拒绝苹果的live图啊\"\"简直不要太美妙了\"，对苹果live图功能持强烈正面情感",
    "confidence": "高",
    "full_title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "full_content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻看色调，两个手机竟然拍出来完全不一样的效果，华为拍的石头是沙土色的，苹果拍的石头是青色的，个人感觉华为的更好看一些\n\t\n👉🏻看照片的清晰度和水的流动感，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透，但是谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声🌊，简直不要太美妙了！\n#你更喜欢哪款拍出的海水？[PK]#\n#拍照[话题]# #手机拍照[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为手机拍照[话题]# #苹果手机拍照[话题]# #海边拍照[话题]# #海边[话题]# #华为苹果拍照对比[话题]# #华为手机拍照[话题]# #清透感[话题]#",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_184_1",
    "note_id": "694c79e0000000001b03079a",
    "title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 19,
    "opinion_text": "苹果换华为后，华为也没宣传的那么好，对比苹果26.2系统及其生态软件有差距",
    "brand_target": "华为",
    "sentiment_polarity": "负向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户表示\"华为也没宣传的那么好\"，认为华为在系统功能和生态软件上\"对比苹果26.2系统及其生态软件\"存在差距，对华为实际体验持负面评价",
    "confidence": "高",
    "full_title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "full_content": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "is_fluency_related": false
  },
  {
    "opinion_id": "rb11_184_2",
    "note_id": "694c79e0000000001b03079a",
    "title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "source_keyword": "华为和苹果稳定性对比",
    "liked_count": 1,
    "comment_count": 19,
    "opinion_text": "苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少",
    "brand_target": "苹果",
    "sentiment_polarity": "正向",
    "sentiment_intensity": "中",
    "sentiment_reason": "用户肯定苹果\"可以防止广告启动其他app\"\"搜索栏位置方便单手操作\"\"app颜值高\"\"广告没有或较少\"，对苹果系统和生态持正面评价",
    "confidence": "高",
    "full_title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "full_content": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "is_fluency_related": false
  }
]