[
  {
    "id": 21,
    "note_id": "67289eff000000001901b55b",
    "nickname": "小兔子乖乖",
    "title": "华为P70pro和苹果16PM",
    "content": "华为P70pro和苹果16pm对比，因为选择太难了，干脆都买了回来。说说使用的基本感受，因为我不是专业的，就从业余使用上说说。\n苹果16pm屏幕看着比华为P70pro舒服，华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。而苹果手机没有造成眼睛不舒服。从拍照来看，华为手机有屏闪，而苹果手机没有。从屏幕清晰度来说，感觉苹果要更好些。\n从拍照来看，我分不出好坏。但是强光下，华为手机有炫光。其他功能有点考究。#手机分享[话题]#  #苹果16promax[话题]#  #华为p70pro[话题]#",
    "liked_count": 1064,
    "collected_count": 153,
    "comment_count": 67,
    "share_count": 199,
    "tag_list": "\"\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c16promax,\\u534e\\u4e3ap70pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67289eff000000001901b55b?xsec_token=ABzh9AvfvqugmwR_y5m5PqTML3EZEZhOcXub1l1dvprhI=&xsec_source=pc_search",
    "created_at": 1730715391000,
    "classification_reason": "第一人称真实对比体验（P70pro和16pm都买了），有具体感受：华为屏幕久看眼痛酸胀、强光下炫光，苹果屏幕更舒服，拍照分不出好坏",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 22,
    "note_id": "6697b759000000002500506f",
    "nickname": "富贵紫苏",
    "title": "没有对比..就没有伤害～？",
    "content": "华为新老旗舰屏幕对比，这样一看，突然发现老旗舰含金量依旧还在，很香啊！[看R]\n看看这mate60Pro和mate20Pro的屏幕显示对比[暗中观察R]\n只能说国产屏有进步，但离LG还是有点点差距\n这颜色通透感、细腻程度、色彩效果还是mate20Pro更胜一筹[吐舌头H]\n牛哇牛哇[大笑R]\n这就是之前华为2K屏幕的实力么[偷笑R]\n大家觉得在实拍下，哪个显示更好点？\n#华为[话题]# #华为手机[话题]# #华为mate60pro[话题]# #华为mate20pro[话题]# #对比[话题]# #屏幕显示[话题]# #屏幕[话题]# #手机分享[话题]#",
    "liked_count": 753,
    "collected_count": 122,
    "comment_count": 232,
    "share_count": 70,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate60pro,\\u534e\\u4e3amate20pro,\\u5bf9\\u6bd4,\\u5c4f\\u5e55\\u663e\\u793a,\\u5c4f\\u5e55,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6697b759000000002500506f?xsec_token=ABvGi0p6BpCiVzDJvg0V3yP9Tg4FfeLTYZWbDllEAfxqo=&xsec_source=pc_search",
    "created_at": 1721218905000,
    "classification_reason": "第一人称屏幕对比（mate60Pro vs mate20Pro），有具体观点：颜色通透感、细腻程度、色彩效果，老旗舰更胜一筹，属于真实用户观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 23,
    "note_id": "676e4ff60000000013008671",
    "nickname": "大象同學",
    "title": "苹果转安卓两周个人体验",
    "content": "后续换回🍎了对我来讲有两个非常不能忍的问题\n1，工作软件（base 境外hk）通知有时候收不到，有时候闪退，不稳定\n2，Google pay有时候刷不了，打开卡解锁后靠近post 机没反应（已经删了自带vivo wallet，设定默认nfc 为google pay，需要重启才能解决，但是因为支付不了排队或者下电车真的很不靠谱）\n\t\n⭐现在的电子测评都像预制菜一样，没啥味道，流程走一遍看完并没有印象深刻的点\n⭐整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦\n⭐这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看，拍照的live图，在微信中一个图有两个文件\n⭐！滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，然后可以其他操作，但是安卓滑动再点击可以点到❤很容易误操作，个人感觉🍎更加符合直觉一些(也可能习惯了，总之到现在还会误触)\n⭐产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些\n🍎是简单的哲学，靠谱，但是靠谱变化不多，也就变得没有那么有意思\n⭐通知弹窗延迟，以前的通知突然一个弹窗。邮件经常这样，看到之后，过一会又突然弹出来\n⭐苹果通讯录手动导出到vivo后原本通讯录的生日没有了[失望R]vivo通讯录的生日在设置很深的里面\n⭐关于iCloud 使用技巧，浏览器新增页面到桌面做一个单独按钮，算是替代方案，可以临时查看苹果相册和iCloud 文件\n⭐微信的不适应，作为使用频率最多的微信，操作上有很多不适应的地方，比如下拉搜索，聊天框左滑右滑标记未读，公众号文章浮窗功能\n⭐一些乱码，有待优化\n⭐bili后台播放的时候没有显示控制栏，暂停需要打开程序\n⭐去了vivo店里摸了摸x200 pro 感觉没有比 pro mini大多少，横向尺寸上，已经适应大尺寸手机了\n#vivo[话题]# #vivox200[话题]# #vivox200promini[话题]# #苹果转安卓[话题]#",
    "liked_count": 1381,
    "collected_count": 264,
    "comment_count": 454,
    "share_count": 62,
    "tag_list": "\"vivo,vivox200,vivox200promini,\\u82f9\\u679c\\u8f6c\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676e4ff60000000013008671?xsec_token=AB3t10D10Z7ymmIZuE5WdHLW2Uu_hhsB0C5Mub9mzIDnk=&xsec_source=pc_search",
    "created_at": 1735282678000,
    "classification_reason": "第一人称详细转机体验（苹果转vivo两周），列举了多个具体问题：工作软件通知、Google pay、滑动点击逻辑、iCloud替代方案、微信操作不适应等，体验非常具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 24,
    "note_id": "69042b6c0000000007032f8e",
    "nickname": "金毛辣妹",
    "title": "从16pro换到purax的一周",
    "content": "国补买的purax终于到货了，除了没啥好看手机壳，其他真的巨香\n换手机就俩原因：\n苹果这续航真的得不顶用啊，网络还卡\n目前用了purax一周还挺顺的，续航一天够够的，网比之前流畅多了，关键是带出去颜值真行啊哈哈,有什么问题随便问\n#折叠屏手机测评[话题]##手机[话题]##数码[话题]##好物分享[话题]##双11[话题]##手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]#",
    "liked_count": 339,
    "collected_count": 75,
    "comment_count": 74,
    "share_count": 135,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a,\\u6570\\u7801,\\u597d\\u7269\\u5206\\u4eab,\\u53cc11,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u73a9\\u673a\\u6280\\u5de7,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69042b6c0000000007032f8e?xsec_token=ABi8JsuNRQUGPBC7-Dq_BOUAnXdS0Z3CRl8X6_zoKmHFU=&xsec_source=pc_search",
    "created_at": 1761911953000,
    "classification_reason": "第一人称真实换机体验，从16pro换到purax，描述了具体的使用感受（续航、网络、颜值），有真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 25,
    "note_id": "69fdb125000000003502ec08",
    "nickname": "钰皇大帝",
    "title": "终于懂为什么越来越多人都在双持手机了",
    "content": "自从入手华为Pura X型格橙，我也正式入坑双机党。\n日常追剧刷圈、拍照记录生活全靠它，大屏手感超舒服，日常用着又丝滑又顺手，完完全全承包我的私人生活。\n闲置下来的iPhone 16 Pro直接当工作机，专门收工作消息、办公打卡、接验证码。\n生活和工作彻底物理分开，不会被工作消息打扰私人时间。这种一半热爱生活、一半专心搞事业的双持快乐，真的谁用谁懂。\n#华为PuraX[话题]##阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##华为小阔折[话题]##双机党[话题]# #iPhone16Pro[话题]# #手机双持体验[话题]# #生活工作分开[话题]# #数码好物[话题]# #日常手机分享[话题]#",
    "liked_count": 60,
    "collected_count": 7,
    "comment_count": 34,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3aPuraX,\\u9614\\u6298\\u53e0\\u8fd9\\u4e48\\u9614\\u5f88\\u6709\\u578b,\\u9614\\u6298\\u53e0\\u4e00\\u7528\\u5c31AI,\\u534e\\u4e3a\\u5c0f\\u9614\\u6298,\\u53cc\\u673a\\u515a,iPhone16Pro,\\u624b\\u673a\\u53cc\\u6301\\u4f53\\u9a8c,\\u751f\\u6d3b\\u5de5\\u4f5c\\u5206\\u5f00,\\u6570\\u7801\\u597d\\u7269,\\u65e5\\u5e38\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdb125000000003502ec08?xsec_token=ABxyFBGmiGW8n77jv3d19lyb19L0cCj0ZSAC-6va5qDs0=&xsec_source=pc_search",
    "created_at": 1778237010000,
    "classification_reason": "第一人称真实双持体验，描述了具体的使用场景（工作/生活分开），有个人感受和真实使用细节，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 30,
    "note_id": "68cce9f800000000130296c7",
    "nickname": "到处飞的盘子",
    "title": "非黑子，纯分享",
    "content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "liked_count": 1335,
    "collected_count": 114,
    "comment_count": 688,
    "share_count": 167,
    "tag_list": "\"\\u624b\\u673a\\u6444\\u5f71,\\u5c0f\\u7c7315pro,vivox200pro,mate60pro,\\u534e\\u4e3a\\u624b\\u673a,iphone16,iphone16promax,\\u4e09\\u661fs24,\\u6e05\\u534e\\u5927\\u5b66,\\u6b63\\u88c5\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cce9f800000000130296c7?xsec_token=ABzMxYlT3GL44PDal3EQthB6Cyrc_9aBn9jviyHe52Ymk=&xsec_source=pc_search",
    "created_at": 1758259704000,
    "classification_reason": "第一人称分享同事手机拍摄的照片，有投票互动，虽然内容较短但有真实分享意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 101,
    "note_id": "68613fd40000000012023b16",
    "nickname": "大灰狼来了",
    "title": "华为苹果旗舰机双持感受",
    "content": "华为苹果双持的感受\n都是大块头，奇怪的是mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作，目前华为mate70PRO当主力机，16PROMAX当游戏机，各有各的优点，华为相机好 信号好 充电快，苹果屏幕更细腻 信号差 充电慢，实测苹果的待机时间更久，打算每个用一个月[微笑R]#一起聊数码[话题]# #国产手机[话题]# #玩机攻略[话题]# #鸿蒙[话题]# #手机测评[话题]# #智能手机[话题]# #科技数码新鲜事儿[话题]# #曲面屏[话题]# #手机数码科技[话题]# #致敬奔腾不息的力量[话题]#",
    "liked_count": 39,
    "collected_count": 12,
    "comment_count": 53,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4,\\u667a\\u80fd\\u624b\\u673a,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u66f2\\u9762\\u5c4f,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u81f4\\u656c\\u5954\\u817e\\u4e0d\\u606f\\u7684\\u529b\\u91cf\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68613fd40000000012023b16?xsec_token=ABZKhnQ-dmAEUQapnntl99s-P7sICWwBnr5MN8Jd5wt7g=&xsec_source=pc_search",
    "created_at": 1751203796000,
    "classification_reason": "第一人称双持真实体验，具体描述了握持感、主力机选择、各机优缺点（相机、信号、充电、屏幕、待机），有实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 102,
    "note_id": "669772070000000005004ad5",
    "nickname": "汐汐哈哈",
    "title": "苹果13pm换华为Pura70pro+",
    "content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "liked_count": 201,
    "collected_count": 48,
    "comment_count": 101,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3apura70pro,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u53d1\\u5e03\\u4f1a,iphone13,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/669772070000000005004ad5?xsec_token=ABvGi0p6BpCiVzDJvg0V3yP3TDCe5Diq8YkYx0egaC9-Q=&xsec_source=pc_search",
    "created_at": 1721201159000,
    "classification_reason": "超长第一人称真实换机体验，13年苹果老用户转华为，详细列出6点具体对比（信号、返回、震动、系统、游戏、续航拍照），有明确总结和生态考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 103,
    "note_id": "6840c8b7000000002100685e",
    "nickname": "该用户不存在了",
    "title": "苹果换安卓使用一天的感受，没苦硬吃",
    "content": "苹果换安卓使用一天的感受，没苦硬吃",
    "liked_count": 171,
    "collected_count": 58,
    "comment_count": 915,
    "share_count": 67,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6840c8b7000000002100685e?xsec_token=AB_dURhwrd61sV-aPcnn4wcTk6H7eD1I2ppSFf8h-V0N4=&xsec_source=pc_search",
    "created_at": 1749076151000,
    "classification_reason": "第一人称真实换机体验，标题'没苦硬吃'表达了明确的个人感受和观点，引发大量互动(915评论)，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 104,
    "note_id": "6621d0ed0000000001033220",
    "nickname": "果里果气",
    "title": "苹果华为区别有多大，半年真实体验",
    "content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u56fd\\u4ea7\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u8d44\\u8baf,\\u73a9\\u673a\\u6280\\u5de7,\\u79d1\\u6280\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u82f9\\u679c,\\u534e\\u4e3a,iphone,mate60pro,iphone14pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6621d0ed0000000001033220?xsec_token=ABzzLQUuenq0q_TEmOWRTtWd-bDkVHzIxlDmyqhXGyraY=&xsec_source=pc_search",
    "created_at": 1713492205000,
    "classification_reason": "第一人称真实半年使用体验，详细对比iPhone14pro与mate60pro在性能、信号、游戏、续航、充电、拍照等方面的具体感受，有个人结论'更偏向苹果手机一点'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]