[
  {
    "id": 735,
    "note_id": "69df01e300000000220257ed",
    "nickname": "Amor fati",
    "title": "升级鸿蒙6之后，好玩的停不下来。",
    "content": "感觉像是换了一个新手机，很流畅丝滑，我觉得不比苹果差。有一些小的东西还没完善，但是可以忽略，跟整个系统的体验感比，唯一我觉得不太好的地方是我觉得拍照好像没有之前清晰了，但是我看有的人在网上发的也很清晰，我不知道只有我这样，还是大家都会这样，还是设置的问题，但是我相信以后一定会完善的。#鸿蒙[话题]#",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69df01e300000000220257ed?xsec_token=AByW_ObDC6FdfIxQaehf3_xmniU4JjpoPEwNquyeWx8Y8=&xsec_source=pc_search",
    "created_at": 1776222691000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙6后的感受，有与苹果的对比和具体担忧（拍照）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 736,
    "note_id": "69f5a2fc000000001f00220d",
    "nickname": "未 来（睡不醒版）",
    "title": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "content": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u534e\\u4e3a\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f5a2fc000000001f00220d?xsec_token=ABIHtLBwwE4nstYg3mv3rnaCG9SmIncYBUtcINy8omEhw=&xsec_source=pc_search",
    "created_at": 1777705724000,
    "classification_reason": "第一人称真实使用体验，描述升级6.1后的感受，提到app适配问题，有真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 737,
    "note_id": "69f44c7a000000001e00c314",
    "nickname": "世上唯一不变 是人都善变",
    "title": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "content": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 36,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84994,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f44c7a000000001e00c314?xsec_token=ABF-chz43iKumOkHUdnrSAMVRqOVR8z21jz6QV9QTJ2JY=&xsec_source=pc_search",
    "created_at": 1777618042000,
    "classification_reason": "第一人称真实使用体验，描述了从鸿蒙6.1退回到4.3的具体操作和真实感受（流畅、功能齐全、不发热），有个人明确观点和机型信息（mate60PRO）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 738,
    "note_id": "67d3898e0000000006038d37",
    "nickname": "嘉速器",
    "title": "下一个手机 我一定换回苹果！",
    "content": "华为mate X6全网最真实感受！\n📱先报家门：\n10年果粉钉子户🍎（4s/6p/7/11pm/12pm/13pm/15pm）\n人生第一次用安卓机⚠️ 不吹不黑只说真话\n优点✅1️⃣：双折叠屏幕展开刷短视频，看图片，是真的爽，双折叠天然优势\n优点2️⃣：拍照牛，专业模式比🍎好，摄像也还凑合，肯定是比不上🍎\n\t\n缺点✗1️⃣：我要开喷了：\n电池太垃圾了，按着网上各种省电设置都弄一遍，也比预期差太多，完全不及🍎电池全新，并且我还开了省电模式，连续刷抖音我估计也就四个多小时就没电了\n屏幕刷新率我开的高，因为我只想体验它最佳状态，如果这是费电的原因，那真挺无语，在打这段话期间又掉了2%的电\n以上我说的是开单屏，开双屏我就不说了，费电量不说翻一倍，也差不多（网上说x6使用感受，不说费电的全是骗子）\n\t\n缺点2️⃣：虽然都是120 Hz的刷新率，但感觉就是没苹果丝滑，就拿剪映来说，🍎剪辑很丝滑，指哪打哪，但这x6就感觉很滑，它也不是卡，就是处理的不是很明了，不知道大家有感受没（吃鸡就不说了，跟🍎无法比）\n其它的我还没觉得跟🍎有太多差别，都说华为信号好，还行吧，可能比🍎好，没太注意\n最后，如果你对续航，拍摄（录像），屏幕流畅度有需求，你就继续买🍎\nx6这手机，体验过就好了，我只能这么说\n（评论区蹲个真实机主抱团取暖）\n哦 还有最后一句，我要说说你🍎，你也是，但凡你努力点，我也不至于买X6阿，有点新意吧朋友\n注😠：个人日常使用手机感受分享笔记，无对他人进行嘲讽、诋毁、谩骂、人身攻击等行为",
    "liked_count": 745,
    "collected_count": 183,
    "comment_count": 459,
    "share_count": 769,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/67d3898e0000000006038d37?xsec_token=ABgzPrdzTeki5S4URJuBlTCQ2GKD0RlYzXx2A858mxsyQ=&xsec_source=pc_search",
    "created_at": 1741916558000,
    "classification_reason": "第一人称真实使用体验，10年果粉首次用华为X6，详细描述了具体优缺点：电池续航差（连续刷抖音四小时没电）、屏幕刷新率感觉不如苹果丝滑、剪映处理不够明了，有大量量化数据和真实场景对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 739,
    "note_id": "69e78490000000001e00e7b7",
    "nickname": "neversayever",
    "title": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "content": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e78490000000001e00e7b7?xsec_token=AB2XU9zbDRioVqwD8a1CLdS1oYwqy1qOv52NZ0S2QjVPU=&xsec_source=pc_search",
    "created_at": 1776780432000,
    "classification_reason": "第一人称实测体验，描述了鸿蒙6.1更新后的真实感受（更丝滑、打开软件速度更快），有个人使用体验和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 740,
    "note_id": "69ad71f0000000000d00bdc3",
    "nickname": "山文子",
    "title": "劝退严肃跑者！华为GT6 Pro😤",
    "content": "作为刷越野、冲ITRA分的严肃跑者，刚从COROS换到华为GT6 Pro，首跑乳酸阈值测试直接翻车！\n跑者视角的致命硬伤（慎入）:\n1．核心数据全飘：今天6.3km乳酸阈值跑，爬升下降数据严重失真，越野跑er靠这个导航测坡，妥妥迷路＋训练无效！\n2．专业测试白瞎：严格按教程控速、控心率跑完，手表直接显示「测量失败」！白流的汗比我越野跑100km还冤\n3．成绩预测离谱：最大摄氧量71（专业水平），却给我预测全马347？懂的都懂，这数据对严肃训练毫无参考价值。\n4．功能阉割：纯血鸿蒙不支持微信，跑步时想回个紧急消息都不行，割裂感拉满。\n但日常党真的会爱（客观夸）:\n1．华为生态绝配：和Mate80联动丝滑到离谱，一碰传、消息同步、跨设备续连，效率直接拉满。\n2．健康监测能打：血管年龄≤20岁、睡眠93分，体温／心率等日常健康数据出结果快，精度也在线。\n3．颜值与佩戴：轻量化机身＋高清炫彩屏，日常通勤、上课戴完全不违和，颜值吊打专业运动表。\n真心话总结：\n它是极致的华为生态日常表，却是严肃跑者的训练灾难。\n只想日常健身、刷步数、冲华为生态的，闭眼入；\n想练乳酸阈值、跑越野、冲比赛成绩的，听劝，别踩坑！\n#华为watchgt6Pro[话题]# #运动手表[话题]# #跑步装备避坑[话题]##严肃跑者[话题]##测评[话题]# #运动手表对比[话题]##华为生态[话题]# #乳酸阈值[话题]# #越野跑装备[话题]#",
    "liked_count": 163,
    "collected_count": 38,
    "comment_count": 98,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3awatchgt6Pro,\\u8fd0\\u52a8\\u624b\\u8868,\\u8dd1\\u6b65\\u88c5\\u5907\\u907f\\u5751,\\u4e25\\u8083\\u8dd1\\u8005,\\u6d4b\\u8bc4,\\u8fd0\\u52a8\\u624b\\u8868\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u751f\\u6001,\\u4e73\\u9178\\u9608\\u503c,\\u8d8a\\u91ce\\u8dd1\\u88c5\\u5907\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69ad71f0000000000d00bdc3?xsec_token=AB3wbgcDonjOcAmT8-Mk3AgiZ4nKcP6dh2S1GBLZ2fm0A=&xsec_source=pc_search",
    "created_at": 1772974576000,
    "classification_reason": "第一人称真实使用体验，严肃跑者从COROS换到华为GT6 Pro的详细体验，包含具体数据（6.3km乳酸阈值跑、最大摄氧量71、全马预测347）、具体问题（数据失真、测量失败）和真实对比结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 741,
    "note_id": "666a5164000000001c034e14",
    "nickname": "碳酸饮料必须冒泡",
    "title": "鸿蒙现在流畅的吓人",
    "content": "用了小半年，现在最新系统，真就越更越流畅，比之前的iPhone13还要流畅，而且不杀后台，几乎无卡顿无掉帧，bug有但是很少，很快会被修复…\n最大问题就是发热和续航一般，广告太多（自己设置），其他的真的流畅top1#鸿蒙[话题]# #玩机攻略[话题]#",
    "liked_count": 64,
    "collected_count": 7,
    "comment_count": 81,
    "share_count": 7,
    "tag_list": "\"\\u9e3f\\u8499,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/666a5164000000001c034e14?xsec_token=ABFhepUAhlD46NYmRAq9v0PleehADLioxNTEnZtEcDnSc=&xsec_source=pc_search",
    "created_at": 1718243684000,
    "classification_reason": "第一人称真实使用体验，使用小半年后描述鸿蒙系统的真实感受（越更越流畅、不杀后台、几乎无卡顿），同时指出具体问题（发热、续航一般、广告太多），有个人明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 742,
    "note_id": "6857509f000000001d00e3cc",
    "nickname": "牛斯克",
    "title": "滑动阻尼这玩意是软件调性，在同硬件基础上没有什么关系。而且菊厂想调整这个不跟玩的一样，怎么能做到有快有慢，这才是核心难点。非要刷的像飞的一样才好吗？iphone滑动阻尼设定也类似，也没被往死里喷嘛！ ​​​",
    "content": "滑动阻尼这玩意是软件调性，在同硬件基础上没有什么关系。而且菊厂想调整这个不跟玩的一样，怎么能做到有快有慢，这才是核心难点。非要刷的像飞的一样才好吗？iphone滑动阻尼设定也类似，也没被往死里喷嘛！ ​​​",
    "liked_count": 4,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6857509f000000001d00e3cc?xsec_token=AB1gLeMV4zC7twAvZLWWsbz71kAGi1-SExH_nPe1Y3A5c=&xsec_source=pc_search",
    "created_at": 1750552735000,
    "classification_reason": "第一人称视角表达个人观点，对华为滑动阻尼的软件调性进行分析对比，有明确观点和情感倾向（'非要刷的像飞的一样才好吗'），属于真实用户的技术讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 743,
    "note_id": "68f8d0f00000000003019ee6",
    "nickname": "蓝影飞鸿",
    "title": "鸿蒙6.0开始更新",
    "content": "个人感觉整体屏幕清晰了，感觉流畅了一些",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68f8d0f00000000003019ee6?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7MGGE0Lkz8uTGhi6cLDia50=&xsec_source=pc_search",
    "created_at": 1761136880000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6.0更新后的个人感受（'屏幕清晰了''流畅了一些'），有具体版本号和主观体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 744,
    "note_id": "69e5f94f0000000023027249",
    "nickname": "椰椰脆啵啵",
    "title": "到底买什么手机！！！",
    "content": "每个都感觉差一点点🤏🏻……\n买p80u吧，买新不买旧……\n买p90prom吧，芯片9030s，说GPU给你阉割了……\n买m80p吧，好重，好大，长得也不好看[完啦R][完啦R][完啦R]\n手持最冤种的p60支撑到现在，华子你这次真的拉[完啦R][完啦R]\n\t\n拍照很重要，不打游戏，小红书重度用户……所以到底买什么！！！到底买哪款！！！\n\t\n#华为[话题]# #Pura80[话题]#  #Pura90[话题]# #华为mate80[话题]#",
    "liked_count": 258,
    "collected_count": 58,
    "comment_count": 824,
    "share_count": 16,
    "tag_list": "\"\\u534e\\u4e3a,Pura80,Pura90,\\u534e\\u4e3amate80\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e5f94f0000000023027249?xsec_token=ABXco4pv_9JcC8t12jzd_Jsp7sNMa8uiARc4nZOn5k4EI=&xsec_source=pc_search",
    "created_at": 1776679247000,
    "classification_reason": "第一人称换机纠结心路历程，手持P60表达对各款华为手机的个人看法（'好重''长得也不好看''真的拉'），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]