[
  {
    "id": 135,
    "note_id": "69ecb176000000002202b456",
    "nickname": "仰望",
    "title": "鸿蒙4.3终于耐不住第一次升级到6.1",
    "content": "Mate70pro昨晚升级后，今天开始使用，流畅度还是快很多的，小功能可玩性比较高，最近用用看[自拍R]#鸿蒙6体验 #鸿蒙6升级",
    "liked_count": 149,
    "collected_count": 34,
    "comment_count": 292,
    "share_count": 9,
    "tag_list": "\"\\u9e3f\\u84996\\u4f53\\u9a8c,\\u9e3f\\u84996\\u5347\\u7ea7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ecb176000000002202b456?xsec_token=ABeqzNDciNCyBtz3-TxhttR2FwrTmgLfChdaboPDnOr3o=&xsec_source=pc_search",
    "created_at": 1777119606000,
    "classification_reason": "第一人称真实升级体验，描述了Mate70pro从鸿蒙4.3升级到6.1后的具体感受（流畅度快很多、小功能可玩性高），有明确的使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 136,
    "note_id": "697972cd00000000220339d7",
    "nickname": "emmmm",
    "title": "这两个手机怎么选？？？",
    "content": "查看了对比图，真的好难选，又想加点钱买mate80pro#买手机求推荐[话题]#",
    "liked_count": 28,
    "collected_count": 3,
    "comment_count": 66,
    "share_count": 6,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697972cd00000000220339d7?xsec_token=AB4LqCgJCtzh1QUofxUvbaf4rm3WWLLQ-pBWUWxmhywb4=&xsec_source=pc_search",
    "created_at": 1769566925000,
    "classification_reason": "有明确主题的求助讨论帖，描述了查看对比图后的纠结（想加钱买mate80pro），属于有具体使用需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 137,
    "note_id": "696b75880000000021029498",
    "nickname": "林词数码",
    "title": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "content": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "liked_count": 202,
    "collected_count": 29,
    "comment_count": 140,
    "share_count": 18,
    "tag_list": "\"iphone17pro,\\u539f\\u76f8\\u673a,\\u534e\\u4e3amate80pro,\\u62cd\\u7167,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/696b75880000000021029498?xsec_token=ABG4rrnnqkcVI_262utE9m8CNS7jvaDx0-UXXC7lUQx_I=&xsec_source=pc_search",
    "created_at": 1768650120000,
    "classification_reason": "有具体机型（iPhone17pro、华为mate80pro）和具体测试条件（原相机4倍长焦直出、日间夜间环境），属于有数据支撑的拍照对比互动帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 138,
    "note_id": "69635f1a000000000a0282ee",
    "nickname": "关我西红柿🍅",
    "title": "双持才是最优解",
    "content": "喜欢华为mate80的性能，又割舍不了苹果🍎\n华为的nfc和自动拦截骚扰电话是苹果没有的\n但是用了这么多年的苹果全家桶，还是更适应苹果的生态系统，出门拍照片也更喜欢用17promax🤔\n平时工作微信挂\n华为，个人微信挂苹果\n最近给我的苹果手机变成了华为主题同款壁纸，还是华为的主题更精致一些，动态效果和擦玻璃的互动，体验感拉满了\n主题是：雨雾蜡笔小新擦玻璃\n#华为[话题]# #华为mate80[话题]# #手机主题[话题]# #手机主题美化[话题]# #蜡笔小新[话题]# #安卓手机主题[话题]# #华为手机[话题]# #华为手机主题[话题]# #手机美化[话题]# #主题[话题]#",
    "liked_count": 132,
    "collected_count": 26,
    "comment_count": 9,
    "share_count": 32,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amate80,\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u4e3b\\u9898\\u7f8e\\u5316,\\u8721\\u7b14\\u5c0f\\u65b0,\\u5b89\\u5353\\u624b\\u673a\\u4e3b\\u9898,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u7f8e\\u5316,\\u4e3b\\u9898\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635f1a000000000a0282ee?xsec_token=ABZOELk75d9KRlPUhyIsobbjxKMPCoEUiVyphU3hVe6Pg=&xsec_source=pc_search",
    "created_at": 1768120090000,
    "classification_reason": "第一人称真实双持体验，描述了同时使用华为mate80和苹果的具体场景（工作微信挂华为、个人微信挂苹果、NFC、骚扰拦截、生态系统等），有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 139,
    "note_id": "6a067118000000003700f67f",
    "nickname": "丫@馨",
    "title": "mate70pro+和mate80pro选哪个好？",
    "content": "先选一个能用三年以上的电话，平时不玩大型游戏，看文件，看视频，拍照多一点，电池抗用就行，选哪个好？好纠结[失望R][失望R][失望R]#买手机求推荐[话题]# #手机体验感[话题]# #国产手机[话题]# #鸿蒙[话题]# #换手机[话题]# #手机分享[话题]#",
    "liked_count": 65,
    "collected_count": 16,
    "comment_count": 128,
    "share_count": 5,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a067118000000003700f67f?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRpx1tR4nW4QtdkeK-NiWFAxk=&xsec_source=pc_search",
    "created_at": 1778807065000,
    "classification_reason": "有明确主题和使用场景的求助讨论帖（不玩大型游戏、看文件视频、拍照、电池抗用），属于有具体需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 140,
    "note_id": "66825bdf000000001c027c11",
    "nickname": "斑马还没睡",
    "title": "现阶段华为鸿蒙系统真不如荣耀magicos",
    "content": "荣耀换华为我后悔了，之前用的是荣耀magic5Pro，现在是pura70，就日常体验而已，系统的稳定性和丝滑度上，华为比起荣耀差远了，还有华为的中转站真不如荣耀的任意门。网上对华为吹捧的真过度了，希望纯血鸿蒙推送后真的能不一样吧#华为鸿蒙系统[话题]# #荣耀magicos[话题]#",
    "liked_count": 711,
    "collected_count": 323,
    "comment_count": 498,
    "share_count": 130,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8363\\u8000magicos\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66825bdf000000001c027c11?xsec_token=ABIEHQsRxTmCs_L7lZdpHClsSDP_kvjeuFZG55xOx890o=&xsec_source=pc_search",
    "created_at": 1719819231000,
    "classification_reason": "第一人称真实换机体验，对比了荣耀magic5Pro和华为pura70的系统稳定性、丝滑度、中转站/任意门等功能，有明确个人结论（'华为比起荣耀差远了'），属于真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 141,
    "note_id": "69ead02f000000001f031804",
    "nickname": "。。。",
    "title": "买平板是买🍎的还是安卓的",
    "content": "很纠结买苹果还是买oppo\n苹果的生态很好，但是air没有高刷，只有60，而且配置不行，但不得不说苹果确实可以用可以而且依然很流畅\noppo5pro配置都是顶配，但是怕后期用久了就不流畅，有没有用过5pro的宝宝怎么样\n#安卓平板[话题]# #学生党平板推荐[话题]# #ipad[话题]# #安卓和苹果[话题]# #平板电脑[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u5e73\\u677f,\\u5b66\\u751f\\u515a\\u5e73\\u677f\\u63a8\\u8350,ipad,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5e73\\u677f\\u7535\\u8111\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ead02f000000001f031804?xsec_token=ABZPLdHsWYLBoC5024cKGSBkXoiCXpUXkd6jOdBMQ8AQw=&xsec_source=pc_search",
    "created_at": 1776996399000,
    "classification_reason": "第一人称真实购买纠结，描述了在苹果iPad和OPPO平板之间的选择困境（苹果生态好但配置低、OPPO配置顶配但担心后期流畅度），有具体机型和真实顾虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 142,
    "note_id": "67b83429000000000602861e",
    "nickname": "Apple 观察员",
    "title": "iPhone16ProMax vs 华为Mate70Pro+",
    "content": "作为双持党，高强度用了这两台机子一个月，从日常到极限场景都测了个遍！不吹不黑，真实对比来啦👇\n1⃣ 外观 & 手感\niPhone：钛金属边框+磨砂玻璃，质感高级但直角边略硌手，6.9英寸大屏单手握持有点吃力（戴壳后更宽） 。\n华为：6.9英寸四曲面屏+钛合金中框，星环设计辨识度高，握感圆润不割手，但机身偏宽，女生单手操作困难。\n颜值控：华为回头率拉满，苹果低调但耐看～\n2⃣ 性能 & 发热\niPhone：A18 Pro芯片+iOS18，游戏帧率稳如老狗，《原神》全高画质60帧无压力，但充电时玩易发热（实测45℃+）\n华为：麒麟9020+鸿蒙Next，日常流畅度不输苹果！但《原神》高画质帧率波动明显，户外用5G发热更严重（烫手警告⚠）\n建议：重度游戏党选苹果，商务党选华为～\n3⃣ 影像实测\n华为：红枫原色镜头+150万光谱传感器，夜景细节和色彩还原绝了！AI消除、月亮模式直出不用P，但视频防抖弱于苹果\niPhone：4K 120fps视频录制独一档，三摄变焦丝滑无卡顿，Live实况图yyds！但夜间拍照噪点多，长焦锐度输华为\n4⃣ 续航 & 充电\n华为：5700mAh+100W快充，25分钟满血复活！重度用一天到家还剩20%，反向充电能救急其他设备 。\niPhone：4685mAh+30W充电，续航比上代强但充电慢（实测2小时充满），出门必带充电宝 。\n续航党：华为快充+大电池是真香！\n5⃣ 系统 & 细节\niOS18：后台驻留强到离谱（三天前的App秒开），动画丝滑如德芙，但信号差+微信消息延迟（电梯直接失联） 。\n鸿蒙Next：AI抠图、多屏协同效率爆炸！双微信+应用锁超实用，信号碾压苹果（山区都能刷视频）。\n痛点：iOS闹钟不认节假日，鸿蒙广告多需手动关。\n💡 选购指南\n✅ 选华为：拍照党/商务人士/续航焦虑者/爱国产生态用户（卫星通信太顶了！）。\n✅ 选苹果：视频创作者/iOS全家桶用户/游戏党/强迫症流畅党。\n价格：华为512G比苹果同配置便宜1.5k+，但二手苹果更保值～\n总结：两台都是顶级旗舰，但华为在快充、信号、AI功能上弯道超车，苹果赢在生态和耐用性。评论区聊聊你会为谁买单？👇\n#数码评测[话题]# #旗舰手机[话题]# #华为Mate70[话题]# #iPhone16[话题]# #真实体验[话题]##华为手机[话题]# #苹果手机[话题]#",
    "liked_count": 744,
    "collected_count": 276,
    "comment_count": 289,
    "share_count": 442,
    "tag_list": "\"\\u6570\\u7801\\u8bc4\\u6d4b,\\u65d7\\u8230\\u624b\\u673a,\\u534e\\u4e3aMate70,iPhone16,\\u771f\\u5b9e\\u4f53\\u9a8c,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b83429000000000602861e?xsec_token=ABsgOPw-bbnR1I3DzKL7spsEo_wSYbGpDs4wZaoEdqthk=&xsec_source=pc_search",
    "created_at": 1740125225000,
    "classification_reason": "第一人称双持真实体验，有具体使用场景（游戏帧率、发热温度45℃+、充电时间等量化数据），明确个人结论和选购建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 143,
    "note_id": "6a05dd98000000000702939b",
    "nickname": "咚咚东",
    "title": "15Pro要不要换17Pro",
    "content": "现在手机内存还有一百多G，感觉发烫比之前厉害，偶尔会卡顿。处在还能坚持的状态\n想问下17Pro体验感真的好很多吗，发热问题和续航和15Pro比有进步吗[扯脸H]\n不打游戏，偶尔拍照，有没有换过的友友交流一下\n#换手机[话题]# #iPhone[话题]# #iPhone17[话题]#",
    "liked_count": 332,
    "collected_count": 127,
    "comment_count": 741,
    "share_count": 105,
    "tag_list": "\"\\u6362\\u624b\\u673a,iPhone,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05dd98000000000702939b?xsec_token=AB6mexxyj12DXi2JYOGwojDFrCsKR-EPanl4OEt51WnkA=&xsec_source=pc_search",
    "created_at": 1778769304000,
    "classification_reason": "第一人称换机咨询，描述了自己手机的真实问题（发烫、卡顿、内存剩余），有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 144,
    "note_id": "69ede1a80000000038036b77",
    "nickname": "陈云洁",
    "title": "Pure 90 Pro Max降档明显",
    "content": "Mate 80 Pro Max（左）与Pure 90 Pro Max（右）屏幕最高亮度对比，双层OLED玲珑屏含金量还在上升。#华为pure90系列[话题]#",
    "liked_count": 226,
    "collected_count": 29,
    "comment_count": 194,
    "share_count": 39,
    "tag_list": "\"\\u534e\\u4e3apure90\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ede1a80000000038036b77?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJYaGPcoyxLuAuweJcAp_zE=&xsec_source=pc_search",
    "created_at": 1777197480000,
    "classification_reason": "第一人称对比体验，有具体机型（Mate80 Pro Max vs Pure 90 Pro Max）和具体观察（屏幕最高亮度对比），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]