[
  {
    "id": 955,
    "note_id": "66693cc4000000000d00df26",
    "nickname": "富贵紫苏",
    "title": "没有对比就没有伤害，iOS18....",
    "content": "看了大家对苹果iOS18的评价，发现只是我有这个想法[暗中观察R][暗中观察R]\n这UI和功能更新，就像是“你中有我我中有你”一般（高情商）\n也可以说成，你模仿我 我抄袭你（低情商）[笑哭R][笑哭R]\n华为鸿蒙next的发展有果子味，小米澎湃OS也有果子味[看R]\n结果iOS却向着安卓味进发了[汗颜R]\n还好鸿蒙next提前曝光了几个月呢，要不然可要从套壳安卓，变成抄袭iOS咯[偷笑R][偷笑R]\n这次iOS18，大家怎么看[飞吻R]\n#华为[话题]# #鸿蒙next[话题]# #iOS18[话题]# #apple[话题]# #ios[话题]# #小米[话题]# #小米澎湃系统[话题]#",
    "liked_count": 578,
    "collected_count": 64,
    "comment_count": 221,
    "share_count": 253,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499next,iOS18,apple,ios,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u6f8e\\u6e43\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66693cc4000000000d00df26?xsec_token=ABqtn-pG2E1CCZ6i4Mssga7wNJtFgF-e6GvnJ3Rw5rPxg=&xsec_source=pc_search",
    "created_at": 1718172868000,
    "classification_reason": "有明确观点的行业观察类帖子，对iOS18、鸿蒙next、澎湃OS的模仿/抄袭关系发表个人看法，有具体观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 956,
    "note_id": "6766e13f000000000b015785",
    "nickname": "小红薯65166ADB",
    "title": "对比一下子苹果和华为",
    "content": "大家对比一下苹果和华为的截屏，\n图一是苹果16Pro截屏，图2是华为mate40截屏\n他们的亮度我都调到三分之一的位置，你们看看效果\n我一直使用的是华为的mate40用了四年了，考虑到内存的问题不够用再加上真的想尝试一下苹果毕竟他的原相机真的很不错还有政府补贴，于是换了苹果16Pro，但是初次使用我感觉有个问题就是我打开小红书我总觉得屏幕视觉效果不够亮，是暗黄色，然后我就调亮了屏幕还是不行，是亮了但是它的底色还是暗黄是不是护眼啊，反正没看习惯，自己拿着mate40打开小红书对比一看，mate40底色就是白的很亮给人既视感很好，还有键盘苹果键盘有点小，其他还行😁",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6766e13f000000000b015785?xsec_token=ABU3vI-EE630E_pSbbaVUThB1oBUCfQIKDnC5wPNM7tSU=&xsec_source=pc_search",
    "created_at": 1734795583000,
    "classification_reason": "第一人称真实对比体验，详细描述了苹果16Pro和华为mate40的屏幕亮度/色彩差异、键盘大小等具体使用感受，有换机原因",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 957,
    "note_id": "67776269000000000800f63e",
    "nickname": "不摸鱼的小黄",
    "title": "为什么只有苹果可以做到完全沉浸？",
    "content": "从底下小白条和顶部状态栏来看\niPhone在社交平台的画面是铺满的[赞R]\n安卓的小白条和状态栏会遮挡内容[捂脸R]\n鸿蒙NEXT部分可以做到，但部分似乎还没适配[笑哭R]\n﻿#安卓和苹果[话题]#﻿   ﻿#安卓[话题]#﻿   ﻿#鸿蒙[话题]#﻿   ﻿#iphone小技巧[话题]#﻿   ﻿#玩机技巧[话题]#﻿   ﻿#手机体验感[话题]#﻿   ﻿#数码薯[话题]#﻿﻿",
    "liked_count": 559,
    "collected_count": 54,
    "comment_count": 489,
    "share_count": 35,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,\\u9e3f\\u8499,iphone\\u5c0f\\u6280\\u5de7,\\u73a9\\u673a\\u6280\\u5de7,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6570\\u7801\\u85af\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67776269000000000800f63e?xsec_token=ABPX9iW8bwQmXjjlsLGDNaVnEYLFcJO_fOBthXhAm0Ne0=&xsec_source=pc_search",
    "created_at": 1735877225000,
    "classification_reason": "有具体观察和个人观点的对比帖，从UI细节（小白条、状态栏）分析iPhone、安卓、鸿蒙NEXT的沉浸体验差异，有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 958,
    "note_id": "6a1635a1000000000803f14b",
    "nickname": "小红薯616F019B",
    "title": "我一开始用的nova6（5G）感觉超级好用，但是电池不太行了就换了nova11。换完才发现芯片配置不如以前，使用感没有以前丝滑了。但是也用了三年多了🥲\n现在想换个新手机，大家有没有推荐的手机用啊\n我现状：\n1️⃣用惯了华为手机，感觉换华为在账号，数据之类的好传导，而且手感不会变\n2️⃣华为看下来想选mate80pro（相比下来芯片最高），价格也还ok\n3️⃣其他手机怕用不惯。苹果ios系统没试过，而且价格高（我朋友的16pm用了一年多也会出现发烫（可能是偶发性的只是有这么个情况）。安卓的其他牌子也没试过。",
    "content": "我一开始用的nova6（5G）感觉超级好用，但是电池不太行了就换了nova11。换完才发现芯片配置不如以前，使用感没有以前丝滑了。但是也用了三年多了🥲\n现在想换个新手机，大家有没有推荐的手机用啊\n我现状：\n1️⃣用惯了华为手机，感觉换华为在账号，数据之类的好传导，而且手感不会变\n2️⃣华为看下来想选mate80pro（相比下来芯片最高），价格也还ok\n3️⃣其他手机怕用不惯。苹果ios系统没试过，而且价格高（我朋友的16pm用了一年多也会出现发烫（可能是偶发性的只是有这么个情况）。安卓的其他牌子也没试过。\n4️⃣但是这个鸿蒙6据说是会有点难用（wx，平台优惠quan，软件功能不兼容还有其他等等等等一些问题）\n\t\n啊啊现在我也不知道该选哪个了\n\t\n#换手机[话题]#\n#买手机求推荐[话题]#\n#安卓和苹果[话题]#\n#华为鸿蒙6[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u534e\\u4e3a\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a1635a1000000000803f14b?xsec_token=AB8zlj65hdZTYQkM3b3mCWTqBrXkGPvaZpol0BhsWT4eY=&xsec_source=pc_search",
    "created_at": 1779840417000,
    "classification_reason": "第一人称详细换机心路历程，从nova6到nova11的使用感受，mate80pro的考虑因素，鸿蒙6的担忧，苹果发烫的观察，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 959,
    "note_id": "6a05993d000000003501ceef",
    "nickname": "菠萝包多生菜",
    "title": "最佳拍档",
    "content": "主力华为Mate80ProMax＋备用苹果Air，工作游戏有大屏体验，视频聊天有轻薄纯净，确实是最佳组合👍🏾\n#华为Mate80ProMax[话题]#    #iPhoneAir[话题]#",
    "liked_count": 54,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3aMate80ProMax,iPhone,\\u534e\\u4e3aMate80ProMax,iPhoneAir,\\u534e\\u4e3aMate80ProMax,iPhoneAir,\\u534e\\u4e3aMate80ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05993d000000003501ceef?xsec_token=AB25ypwd_a8yXn_YWQJTV9zRnm14z-0U8NwV2mf_UKbWw=&xsec_source=pc_search",
    "created_at": 1778751805000,
    "classification_reason": "第一人称双持组合分享，描述了华为Mate80ProMax+苹果Air的具体分工（工作游戏、视频聊天），有个人使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 960,
    "note_id": "6a088dab000000003700c30c",
    "nickname": "momo",
    "title": "华为和苹果",
    "content": "因为苹果眼睛不适，所以换了华为。\n被华为感动到，第一次用，很惊喜。\n我在这个品牌身上，看到了用心两个字。\n用心，是我在使用过程中感受到的。\n非常的激动，非常的好用。\n我无时不刻感叹，它为什么比苹果，好用这么多。\n#手机体验感[话题]# #安卓和苹果[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a088dab000000003700c30c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5AnRp6uHfZtg4dPtVe9tQg=&xsec_source=pc_search",
    "created_at": 1778945451000,
    "classification_reason": "第一人称真实换机体验，从苹果换华为的原因（眼睛不适），使用中的惊喜感受，有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 961,
    "note_id": "6a165fdc000000003601bfb6",
    "nickname": "Mia",
    "title": "苹果17pro和华为mate80pro怎么选",
    "content": "一直用果子，现在13pro4年多了依旧丝滑。就是电池健康76%，续航太差我也不考虑换电池[哭惹R]\n17p/80p怎么选，有没有双持用户给点真实建议#苹果17pro[话题]# #华为mate80pro[话题]#\n#换手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c17pro,\\u534e\\u4e3amate80pro,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a165fdc000000003601bfb6?xsec_token=AB8zlj65hdZTYQkM3b3mCWTmUr1KIU7jUiCcn4RGL7C3E=&xsec_source=pc_search",
    "created_at": 1779851228000,
    "classification_reason": "有明确主题的求助帖，说明自己13pro使用4年的现状（电池健康76%），请求双持用户给真实建议，属于真实用户困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 962,
    "note_id": "69ba7e99000000002800a0cc",
    "nickname": "月下紫金鱼",
    "title": "苹果粉别看！是恶评！不是华为托儿！",
    "content": "用了十几年苹果手机的苹果粉在2026年3月14号果断弃果从为了，我买的这华为mate80是2026年3月份的机子，非常新。用了4天来给大家测评一下[黄金薯R]\n\t\n💙总结\n不买不知道，买了以后才知道国产手机已经进化成这样了😭很多国产手机都有这些的部分功能，现在再看我用过的苹果手机觉得简直就是漂亮的废物[石化R]我虽知一台苹果手机可以用很多年而且不卡，但它的电池耐电性、导航信号弱还有越来越大的内存要匹配越来越高的价格，把我劝退了，现在觉得手机不用买太贵，性价比最重要！\n#华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ba7e99000000002800a0cc?xsec_token=ABSRpzQ4CaospiRcBnfUSHWg6j1c4DbdiyZWp8hD1HNwU=&xsec_source=pc_search",
    "created_at": 1773829786000,
    "classification_reason": "第一人称真实换机测评，用了十几年苹果后转华为mate80，4天使用后的具体感受（电池、信号、内存价格等），有个人对比结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 963,
    "note_id": "69f4ad7e000000001b0228b9",
    "nickname": "王焽",
    "title": "荣耀能不能不要抄苹果了？",
    "content": "相比于荣耀600Pro直接照抄iPhone 17 Pro Max的不要脸行为，小米17Pro这种仅通过命名碰瓷的方式显得还是太保守了。\n#荣耀[话题]# #荣耀手机[话题]# #荣耀600[话题]# #小米[话题]# #REDMI[话题]# #红米[话题]# #手机[话题]#",
    "liked_count": 9,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 3,
    "tag_list": "\"\\u8363\\u8000,\\u8363\\u8000\\u624b\\u673a,\\u8363\\u8000600,\\u5c0f\\u7c73,REDMI,\\u7ea2\\u7c73,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f4ad7e000000001b0228b9?xsec_token=ABF-chz43iKumOkHUdnrSAMbyEFkwAYiMfjOAoLjXr1FQ=&xsec_source=pc_search",
    "created_at": 1777642878000,
    "classification_reason": "有明确观点的吐槽帖，对荣耀抄袭苹果设计表达不满，有具体机型对比（荣耀600Pro vs iPhone 17 Pro Max），属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 964,
    "note_id": "6a17e5840000000035033106",
    "nickname": "清.",
    "title": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "content": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a17e5840000000035033106?xsec_token=AB_fMz1MqEpQrEUkRuAS588LMkl1-puMsry5kr62o1pW8=&xsec_source=pc_search",
    "created_at": 1779950980000,
    "classification_reason": "第一人称真实使用体验，描述了华为freelace耳机的具体问题（断联、双设备切换延迟），有具体使用场景和真实顾虑，属于消费者真实声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]