[
  {
    "id": 575,
    "note_id": "6a0ed1a60000000007029a4c",
    "nickname": "满地芝麻糊",
    "title": "51   世纪威锋换电池后手机容易卡顿",
    "content": "在世纪威锋换完苹果电池后，手机变得很容易卡顿，使用体验很差。\n#手机卡顿[话题]# #苹果电池[话题]# #使用体验[话题]# #世纪威锋科技[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u5361\\u987f,\\u82f9\\u679c\\u7535\\u6c60,\\u4f7f\\u7528\\u4f53\\u9a8c,\\u4e16\\u7eaa\\u5a01\\u950b\\u79d1\\u6280\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed1a60000000007029a4c?xsec_token=ABSpjcYiFDUBvrPfseyYLOpil0M7HlwqXz0BTDYx0rPZ4=&xsec_source=pc_search",
    "created_at": 1779356070000,
    "classification_reason": "第一人称真实使用体验，描述了在世纪威锋换电池后手机卡顿的真实问题反馈，有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 576,
    "note_id": "69f2e5380000000023015f51",
    "nickname": "过去⏳",
    "title": "微信卡到无边了",
    "content": "17pro Max 别更新微信了，给你卡到无边了。比以前卡一万倍，现在微信拍照卡的几率为98%",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f2e5380000000023015f51?xsec_token=ABNJE625PMc5lkrqvSQiNXjYSldWph0rvntetfYoEgcIg=&xsec_source=pc_search",
    "created_at": 1777526072000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro Max更新微信后卡顿的具体问题（微信拍照卡的几率98%），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 577,
    "note_id": "6a08701b00000000360012aa",
    "nickname": "魔魔橘橘胡萝卜🥕",
    "title": "更新完微信打开相机不卡了！！！",
    "content": "17pro一定要更新ios26.5！！\n每天被微信打开相机卡气得\n更新完之后目前没有再遇到卡的情况了！#17pro[话题]# #ios[话题]#",
    "liked_count": 234,
    "collected_count": 50,
    "comment_count": 386,
    "share_count": 256,
    "tag_list": "\"17pro,ios\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a08701b00000000360012aa?xsec_token=ABXxvoVP_rYMHkJP6m4icIU3pQqG3C8aiTgLFs65oMMG0=&xsec_source=pc_search",
    "created_at": 1778937883000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro更新iOS 26.5后微信相机不卡的真实改善反馈，有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 578,
    "note_id": "696e43c8000000000e03fa67",
    "nickname": "mumu",
    "title": "只有我遇到这个问题嘛？？",
    "content": "iPadOS 26.3所有外接实体键盘包括妙控键盘打字都卡顿到底有没有人管了\n大家评论的时候也可以提一下自己什么设备和内核的￼",
    "liked_count": 52,
    "collected_count": 24,
    "comment_count": 87,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696e43c8000000000e03fa67?xsec_token=ABhoZ6TCEGBvjoK7NkM8_LTaZlU6CWSimpkapLjtzXbjk=&xsec_source=pc_search",
    "created_at": 1768833992000,
    "classification_reason": "第一人称真实使用体验，描述了iPadOS 26.3外接实体键盘打字卡顿的具体问题，有明确系统版本和设备类型，有求助讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 579,
    "note_id": "69fc7324000000003502855d",
    "nickname": "iiso",
    "title": "iPhone 17代使用卡顿或者出现问题的来说话",
    "content": "刚报完J\napple静安寺店的经理公关能力超强\n在我报J后\n两位警察执法记录仪的见证下\n承诺了线下门店系统恢复出厂设置后\n99.999%vx调动相机卡顿问题不再复现\n2025.11月购入的17p自使用开始沟通\n线上battle半年至今没解决\n下午线上客服答复还是恢复出厂设置我说那我线下报J\n高级顾问直接挂断（dior）\n约了明天17点看看到底怎么个事#apple[话题]# #apple售后[话题]# #apple爆料[话题]# #apple静安[话题]# #iphone17[话题]# #iphnoe17p[话题]#\n---\n补充下：\n我之所以对17代如此失望远远不止出现上述一个问题\n在部分评论里一股脑维护苹果时试图用片面感受笃定地狭隘框定自我认知\n愤怒点1：\n2025年11月因为14p摔坏被迫更新成17p\n拿到手机后在使用中明显感受卡顿\n流畅度逊过用了多年的14p\n愤怒点2：\n使用大概7天左右 手机左上角无故出现字母q 以及闪屏显示 以及微信唤起相机卡顿三个问题\n尤其奇怪出现的字母q官方远程操作的时候也看到了字母q\n根据电话那头顾问的操作指导进行还原出厂设置 前两项问题解决不再复现\n唯独剩下今天的问题\n为何我不质疑是微信自身的软件问题\n以上是答案\n上周根据顾问建议升级至最新系统后\n拉黑的电话号码也能打进来了\n所以这些辛苦看客综合补充部分再分析下主要问题在哪？",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 61,
    "share_count": 40,
    "tag_list": "\"apple,apple\\u552e\\u540e,apple\\u7206\\u6599,apple\\u9759\\u5b89,iphone17,iphnoe17p\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fc7324000000003502855d?xsec_token=ABlrwJ8jKIXJem0YSBgzspecc8Cusi7J1cK2NM4s7giUs=&xsec_source=pc_search",
    "created_at": 1778152228000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone 17p的卡顿问题、售后沟通经历、多个具体bug（字母q、闪屏、微信相机卡顿等），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 580,
    "note_id": "69971d25000000000d008826",
    "nickname": "海棠棠棠",
    "title": "why",
    "content": "为啥17p开省电模式就卡的要死，，，#苹果17p[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c17p\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69971d25000000000d008826?xsec_token=ABiEnDPB8PNNFe8UFeLYpaWHwtJkNe1px3WTkybKY_7bk=&xsec_source=pc_search",
    "created_at": 1771511077000,
    "classification_reason": "第一人称真实吐槽，描述了17p开省电模式卡顿的具体问题，有个人使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 581,
    "note_id": "69cc8c71000000001b002c18",
    "nickname": "栗子饼",
    "title": "17pm声音卡顿\n推出视频、挂断电话都会重复最后的声音\n[石化R][石化R][石化R]",
    "content": "17pm声音卡顿\n推出视频、挂断电话都会重复最后的声音\n[石化R][石化R][石化R]",
    "liked_count": 132,
    "collected_count": 48,
    "comment_count": 216,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cc8c71000000001b002c18?xsec_token=ABgyGP5EhOPj1-1omP32bXCiBpsTUvD2tAHQTmBpsQxVA=&xsec_source=pc_search",
    "created_at": 1775012977000,
    "classification_reason": "第一人称真实使用体验，描述了17pm声音卡顿的具体现象（推出视频、挂断电话重复最后声音），有具体机型和问题细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 582,
    "note_id": "68cabe68000000001003cca2",
    "nickname": "知了聊机",
    "title": "iPhone13Pro升级iOS26‼️说说主观体验",
    "content": "🚀一个没忍住，将13Pro升级了iOS26\n👀其实跟大多数朋友一样，因为好奇就必须更！\n刚更新到iOS26确实有点热，还有点卡，不过大版本升级基本都会这样，大概过了一两个小时，主动发热和卡顿现象基本消失。\n\t\n👉系统流畅度方面，个人觉得比之前iOS18还要好，还有液态玻璃的体验和观感确实可以，认真用了一天多，续航跟iOS18差不多，13Pro及以上用户应该可以放心升级。\n\t\n🚀这次加入了左滑返回，不过可惜只有系统二级菜单可以用，建议快点全系统，全app支持吧，这个一直被安卓用户嘲笑啊。\n\t\n💥当然了，也遇到一些小问题，不过应该是个别app对新版本的适配问题，比如使用知x乎要发布作品，选择图片时会出现闪退，打王者流畅度不错，全程稳120帧，温度跟之前差不多。\n\t\n🤪其实老实说，13Pro毕竟是4岁大的旧机型，一开始还有点不太敢升，不过实际体验下来，有点超预期，也没发现严重影响使用的bug，升级到iOS26的朋友不妨来说说，啥机型，感受如何？#数码大玩家[话题]# #ios16[话题]# #⚠️调查一下，你升iOS26了吗？[投票]#",
    "liked_count": 746,
    "collected_count": 215,
    "comment_count": 628,
    "share_count": 372,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,ios16\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cabe68000000001003cca2?xsec_token=AB0tS5GB8JPmQc-24BPNTp5asYgQ-h9zcBHClAgkEQEjQ=&xsec_source=pc_search",
    "created_at": 1758117480000,
    "classification_reason": "第一人称真实使用体验，详细描述了13Pro升级iOS26后的主观感受（流畅度、发热、续航、左滑返回、app闪退等），有个人结论和邀请讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 583,
    "note_id": "69e33be60000000021011555",
    "nickname": "Helen",
    "title": "IOS26各种小掉帧",
    "content": "13pm钉子户换到17pm，真的有种这不是苹果的感觉。首先液态玻璃确实很好看很艺术，但是左右切屏频繁掉帧，尤其是切负一屏和资源库，总是会卡一下。解锁有时候也会卡一下，甚至有时候下滑通知栏和控制中心也掉帧[笑哭R] 手机重启之后桌面和图标还需要明显的加载过程，跟我之前的小米一样[黑薯问号R] 这真的不是我印象中的苹果\n\t\n虽然这不是真的运行卡，只是锁80hz导致的视觉上的卡顿，但就是感觉膈应。之前的13pm和m1的ipad pro停留在15.7的系统但是非常丝滑，手滑到哪动画就跟到哪，随心所欲从来没担心过卡顿。如果不是电池不行了，真找不到换机的理由。去逛了移动专卖店，就苹果一家是切屏掉帧的，华耀ov米至少主界面划拉那几下子是十分跟手一点不卡的[笑哭R]\n\t\n这时候又会有人说我13pm系统太老没有可比性，我个人就是不倾向升级系统的，要升系统就换机。基本都是在手机预装的系统版本上找几个小升级的版本养老。可是13pm预装的ios15丝滑无比，17pm预装的ios26掉帧严重，不是在官网买的真以为买到假货了。ios26已经推出半年多了，何时能优化到一个兼具续航与流畅度的养老版本？如果非要在液态主题和流畅之间选择我肯定选择后者，那种不管怎样用都不用担心卡顿的安心感是我选择苹果的初衷[亲一个R]\n\t\n但是17pm性能、散热和续航也是真的强，没有尬黑[大笑R]\n#iphone17[话题]# #iphone17pm[话题]# #ios26[话题]##ios26卡顿[话题]##ios26掉帧[话题]##iphone17使用体验[话题]#",
    "liked_count": 64,
    "collected_count": 11,
    "comment_count": 151,
    "share_count": 8,
    "tag_list": "\"iphone17,iphone17pm,ios26,ios26\\u5361\\u987f,ios26\\u6389\\u5e27,iphone17\\u4f7f\\u7528\\u4f53\\u9a8c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e33be60000000021011555?xsec_token=ABG5jECLrLyLeps3Zckfx8m9aRb6lEQiUc_pupZVS5S4w=&xsec_source=pc_search",
    "created_at": 1776499686000,
    "classification_reason": "第一人称真实使用体验，详细对比了13pm和17pm的使用感受，描述了iOS26掉帧、卡顿的具体场景（切屏、解锁、通知栏等），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 584,
    "note_id": "6858bc14000000001703675e",
    "nickname": "海南椰子香（富家比版",
    "title": "为什么都说苹果手机不会卡，可我的经常卡🫠",
    "content": "为什么都说苹果手机不会卡，可我的经常卡🫠",
    "liked_count": 172,
    "collected_count": 23,
    "comment_count": 1810,
    "share_count": 24,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6858bc14000000001703675e?xsec_token=AB2iTk-pWwYyLyg0LQQRfTx6APhcYNKa2e6TmX616eakg=&xsec_source=pc_search",
    "created_at": 1750645780000,
    "classification_reason": "第一人称真实吐槽，表达了苹果手机经常卡顿的个人感受，虽然简短但有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]