[
  {
    "id": 435,
    "note_id": "69cd2705000000001a02e322",
    "nickname": "我的Yan是甜甜的",
    "title": "苹果换荣耀",
    "content": "从Iphone12 256G换了荣耀magic 8 Pro 1T\n\t\n总体来说不后悔，内存大，流畅，通人性（比如到地铁边上了就根据位置推荐乘车码快捷按钮，比如右屏边缘左滑退出），以及续航很猛（正常上班的我，两天充一次电，冲的时候还能剩25%）。我本身对手机的性能要求比较低，不卡，有内存，我能用到地老天荒。\n\t\n先夸一下荣耀自带的换机克隆，好好用！跟苹果连个数据线，就可以传输了，传完连APP的位置都跟原来一样！\n\t\n不适应的点主要在：\n1. 自带应用广告多，安卓好像都这样，各种弹窗，新机到手得先卸载一些不用的软件，关闭一波通知。\n2. 荣耀照相很怪，饱和度太高了，即便是专业模式，质感也跟苹果差距很大。\n3. 如果经常需要用英文办公的话，荣耀自带的英文输入法挺难用的，选择了推荐词之后甚至不自带空格。而且键盘的排列跟苹果somehow不太一样，可能是大小可能按键空隙，非常容易打错，i，j我几乎每一次都是都是错的。还得适应适应。不过自带的语音识别挺好，比苹果准。\n4. 我的Apple Watch算是废了。不要信网上说的什么可以互联。互联的前提是三个设备在一块相互连着蓝牙。谁出门带两个手机啊？而且如果已经带了苹果，那干嘛还要用Apple Watch连安卓手机呢？\n#苹果换安卓[话题]#  #荣耀手机[话题]# #换机推荐[话题]# #换手机[话题]#",
    "liked_count": 78,
    "collected_count": 29,
    "comment_count": 134,
    "share_count": 17,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u5b89\\u5353,\\u8363\\u8000\\u624b\\u673a,\\u6362\\u673a\\u63a8\\u8350,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cd2705000000001a02e322?xsec_token=AB86Z4y4iUrYFp6gZOednxGNTnDI41W9VYNMtxsk_WYP0=&xsec_source=pc_search",
    "created_at": 1775052549000,
    "classification_reason": "第一人称真实换机体验，详细对比了iPhone12换荣耀magic8 Pro后的优缺点，包括续航、广告、拍照、输入法、Apple Watch兼容性等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 436,
    "note_id": "68fc9cd70000000004010308",
    "nickname": "MonMon",
    "title": "华为真的越来越苹果了",
    "content": "嘴上不怎么说\n但这个门店啊\n这个设置啊\n真的有点像啊\n#手机[话题]# #小红书科技AMA[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 103,
    "collected_count": 27,
    "comment_count": 247,
    "share_count": 53,
    "tag_list": "\"\\u624b\\u673a,\\u5c0f\\u7ea2\\u4e66\\u79d1\\u6280AMA,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68fc9cd70000000004010308?xsec_token=ABGKHqinM55WZzSCrhQ2QfIXFdcd2yECRJVnT_hx3mFjs=&xsec_source=pc_search",
    "created_at": 1761385687000,
    "classification_reason": "第一人称真实观察，描述了华为门店和设置像苹果的感受，有具体观察和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 437,
    "note_id": "6a053cff00000000380363f8",
    "nickname": "酸甜麻辣嘎嘣脆",
    "title": "现在这个版本手机异常发烫",
    "content": "不打游戏，不看视频，纯打字手机都发烫，且天气温度并不高。手机电池健康直接给我干掉一格，要不要升鸿蒙6啊，会好一些吗[泪崩R]\n#华为鸿蒙6[话题]# #华为手机[话题]# #手机发烫[话题]#",
    "liked_count": 0,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u84996,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u53d1\\u70eb\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a053cff00000000380363f8?xsec_token=AB25ypwd_a8yXn_YWQJTV9zXWa4YL-SAlewQOEyh0mo58=&xsec_source=pc_search",
    "created_at": 1778728191000,
    "classification_reason": "第一人称真实使用体验，描述了手机异常发烫、电池健康下降的具体问题，并询问是否升级系统",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 438,
    "note_id": "6a07f6b9000000003503a586",
    "nickname": "小喃不迟到",
    "title": "华为p70发烫！！",
    "content": "华为P70用户真的会谢！！\n在空调房里就刷刷抖音小红书，连手机壳都不敢带，结果手机直接烫成暖手宝…\n去线下检测说一切正常？？这到底是我错觉还是产品真的有问题啊？下次再也不想支持国货了[捂脸R]\n#手机推荐[话题]# #鸿蒙[话题]# #华为[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 26,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07f6b9000000003503a586?xsec_token=ABUMLErSUZKz78oxEerWIiHp6fCRqkhGGeMljtSJybmnU=&xsec_source=pc_search",
    "created_at": 1778906809000,
    "classification_reason": "第一人称真实吐槽，描述了华为P70在空调房里刷抖音就发烫的具体问题，有真实情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 439,
    "note_id": "69029b6e00000000070168d5",
    "nickname": "小兔儿乖乖",
    "title": "华为和苹果睡眠监测有什么不同？",
    "content": "华为健康VS苹果健康之睡眠监测算法的区别\n\t\n华为手环10和苹果手表S10同时佩戴入睡。\n华为手环10未显示清醒时间，苹果手表S10显示清醒时间59分钟。实测苹果更接近真实的情况，但是仔细看了解读发现是两个品牌统计的方式不一样。\n\t\n华为健康显示：\n💤夜间觉醒\n夜间睡眠过程中觉醒的成因复杂，有很短暂的微觉醒，也有持续时间较长的觉醒。人并不一定能意识到所有的觉醒，“似醒非醒”的状态可能与睡眠障碍、睡得太少，或过多等多种因素有关。在正常情况下，夜间睡眠时觉醒次数少于2次，觉醒总时间不超过总睡眠时间的10%。如果夜间频繁觉醒，可能属于保持睡眠困难型的失眠者，这类人群的深睡眠比例通常明显低于正常人群，即使总睡眠时间不减少，睡醒后也会出现体力恢复不佳的情况。\n【需要注意的是，上床到入睡之间以及醒来至起床之间的清醒时段并不计入清醒次数的统计。】\n\t\n💤苹果健康显示：\n清醒时间\n入睡需要时间，且在整个夜间我们会周期性地醒来。此类时间在图表中会显示为“清醒时间”。\n\t\n你们更喜欢哪种？\n\t\n#iwatch[话题]# #智能穿戴[话题]# #华为手表[话题]# #苹果手表[话题]#",
    "liked_count": 9,
    "collected_count": 3,
    "comment_count": 0,
    "share_count": 8,
    "tag_list": "\"iwatch,\\u667a\\u80fd\\u7a7f\\u6234,\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69029b6e00000000070168d5?xsec_token=ABNmMZ5tumSOwp_xocLK1Vd1o7BDiSLmEljkmbdXqsBRk=&xsec_source=pc_search",
    "created_at": 1761778542000,
    "classification_reason": "第一人称真实对比体验，同时佩戴华为手环和苹果手表进行睡眠监测对比，有具体数据和实测感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 440,
    "note_id": "69cb27fc0000000023026280",
    "nickname": "花开记",
    "title": "苹果睡眠评分100，但华为只给79",
    "content": "昨晚睡前夜宵吃了热干面，碳水足足的。起夜两次，还能有100分，苹果真宽容。\n心率正常，深睡时最低46，戴手表运动最高心率只有136。我最近除了睡觉戴手表，白天常常就不戴了，出汗的话还得摘表带清理干净。",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cb27fc0000000023026280?xsec_token=ABYz1JZyN3yodj0kaTQZO8zt33jF2mZ6Bj57_CnDZtlhI=&xsec_source=pc_search",
    "created_at": 1774921724000,
    "classification_reason": "第一人称真实使用体验，对比了苹果和华为手表的睡眠评分差异，有个人生活习惯描述和真实数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 441,
    "note_id": "6a0aaa2a0000000037034a66",
    "nickname": "BEAN&WHY",
    "title": "没事还是不建议升级纯血鸿蒙了",
    "content": "#鸿蒙[话题]# #安卓手机[话题]# #系统更新[话题]# #手机[话题]# #纯血鸿蒙6[话题]#\n升级后的感受真的很差………\n各种软件用起来真的慢的一批\n尤其是不兼容的软件放在卓易通里面的更是难用，一打开页面直接停滞像一层雾，1-2s后才转为正常\n各种软件的便捷操作还不到位，真的影响手机使用[失望R][失望R][失望R]",
    "liked_count": 11,
    "collected_count": 0,
    "comment_count": 72,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a,\\u7eaf\\u8840\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0aaa2a0000000037034a66?xsec_token=ABZTo201eTvChOrpPxMCcOHI0LgoJmDyJXY15HLDjhe6A=&xsec_source=pc_search",
    "created_at": 1779083818000,
    "classification_reason": "第一人称真实使用体验，描述了升级纯血鸿蒙后的卡顿、软件不兼容等具体问题，有真实吐槽情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 442,
    "note_id": "68d4cc94000000001300eb22",
    "nickname": "rita.",
    "title": "17pro避雷！觉得故意黑的走开！",
    "content": "#苹果17pro[话题]#\n千万不要买，如果想买等到两三个月之后再买！第一次在官网抢的首发，19号收到17pro512G ，传输完之后玩了一个多小时，手机屏幕出现故障，所有黑色的地方变红，偶尔会正常，但是大部分时间屏幕显色是不正常的。联系售后让我申请退货（说是换货等的时间更长）退货之后又抢了一部同样的型号，刚开始用很正常，但是用着用着发现太卡了，经常卡着不动，刚开始以为网络不好，后来发现不是，几乎每天都会卡一两次。（比如抖音商城申请换货的时候，每次都卡在上传图片的时候，退出来重新弄还是卡到那里不动）。总而言之，还没买的请观望一下！",
    "liked_count": 149,
    "collected_count": 22,
    "comment_count": 63,
    "share_count": 58,
    "tag_list": "\"\\u82f9\\u679c17pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d4cc94000000001300eb22?xsec_token=ABGDMS_7NneaJLe1p3OrF0H84cDU4Z_-u0YaA3yTMw5lk=&xsec_source=pc_search",
    "created_at": 1758776468000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone17pro首发遇到的屏幕故障和卡顿问题，有具体故障描述和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 443,
    "note_id": "696f24cc000000000b00a94d",
    "nickname": "💋㛤㛤",
    "title": "iPhone17最难用的🍎",
    "content": "iPhone17真的是用过最难用的🍎没有之一！vx聊天里面想拍照，打开直接黑屏，退出vx页面用相机也是黑屏，要把vx和相机全部退出去，再进到相机才能正常拍照，想vx拍照分享生活简直痴人说梦，想捕捉生活细节难上加难…\n手机拔掉充电器依旧在充电…我在大马路上啊…哪里来的电啊？赶紧出新款吧，17真的用的恼火了😑",
    "liked_count": 173,
    "collected_count": 19,
    "comment_count": 65,
    "share_count": 88,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696f24cc000000000b00a94d?xsec_token=ABDKtaakVNt97F67teOpCOEGZMDlkMzpuBXJGFW0ovW9o=&xsec_source=pc_search",
    "created_at": 1768891596000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone17的多个具体问题（微信拍照黑屏、拔掉充电器仍显示充电），有具体场景和真实情感（恼火）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 444,
    "note_id": "697c615c00000000210318a5",
    "nickname": "momo研三0offer五练版",
    "title": "这个17pro好难用",
    "content": "要不是我在实体店买的 真的怀疑是假货……\n微信打视频黑屏卡顿\n打字卡顿 手机慢半拍\n声音调节卡顿……\n要不是我老十四摔得稀烂，哪轮得到你上位！\n#苹果17pro[话题]#",
    "liked_count": 486,
    "collected_count": 56,
    "comment_count": 274,
    "share_count": 90,
    "tag_list": "\"\\u82f9\\u679c17pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697c615c00000000210318a5?xsec_token=ABQwJBS4fnbB4hSrBVFOS2Zer5jsBZKyLg9lh_g6JUr64=&xsec_source=pc_search",
    "created_at": 1769759068000,
    "classification_reason": "第一人称真实吐槽，列举了17pro多个卡顿问题（视频黑屏、打字卡顿、声音调节卡顿），有真实换机背景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]