[
  {
    "id": 235,
    "note_id": "67795fc50000000014026aa8",
    "nickname": "意兰香境",
    "title": "华为mete70pro对比苹果16pro",
    "content": "心血来潮，最近华为新上市手机mete70系列风很大，好奇心让我花8899买了一部风信紫，试用了不到5天，实在没有耐心再试下去，键盘不熟悉，美图秀秀修图功能也不一样。意大利的好多App都不能下载，跟着工匠先森花了两个下午也没能安装好谷歌框架，还好只是备用机，不然真的很抓狂😫色彩各方面都没有苹果16的细腻。网速稍微比🍎快一点，唯一的明显优点是充电速度真的快，临出门花个10分钟也能充满。也许在国内还是很好用的，🤷有没有人想换，目前华为和苹果promax价位差不多，本人月底才回国，暂时会闲置在这里。1月1号才开始试用，跟新机不相上下！非诚勿扰！",
    "liked_count": 152,
    "collected_count": 19,
    "comment_count": 1,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67795fc50000000014026aa8?xsec_token=ABtGb4yeBIpZgDlCPpHvpChGHxe9XJ3xIS2f-_3D_cSdg=&xsec_source=pc_search",
    "created_at": 1736007621000,
    "classification_reason": "第一人称真实体验，花8899买华为Mate70pro试用不到5天，有具体吐槽（键盘不习惯、App不能下载、谷歌框架装不上、色彩不如苹果细腻），真实换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 236,
    "note_id": "69b6cbb60000000021039283",
    "nickname": "转转省钱数码",
    "title": "鸿蒙丝滑的秘密是什么？",
    "content": "很多用华为手机、鸿蒙电脑的人都说用起来很丝滑，就像苹果iOS一样，鸿蒙用起来有人很流畅\n说华为卡的应该用的不是mate或者pura，如果说是华为畅享或者nova，还真有可能会有卡顿，毕竟配置摆在那了[失望R]，就连给我妈妈转转整得三年前的mate60Pro用起来也是流畅的，才一千九要啥自行车，肯定是比现在的千元机要好用的\n还有鸿蒙电脑刚出没多久不知道体验感怎么样，感觉应该也是走的办公本路线吧🤔\n#数码大玩家[话题]# #鸿蒙[话题]# #华为[话题]# #一起聊数码[话题]# #不懂就问有问必答[话题]# #鸿蒙电脑[话题]# #数码街区由我造[话题]# #遥遥领先[话题]# #华为手机[话题]# #手机操作系统[话题]#",
    "liked_count": 547,
    "collected_count": 93,
    "comment_count": 447,
    "share_count": 32,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u9e3f\\u8499\\u7535\\u8111,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b6cbb60000000021039283?xsec_token=ABYOgF1c-zxxC3dJWaPM0VF3wBzVjDBFMOaVleJ9KCs7I=&xsec_source=pc_search",
    "created_at": 1773589438000,
    "classification_reason": "讨论鸿蒙丝滑体验，有具体机型（mate60Pro）和真实使用场景（给妈妈用的二手手机），有个人观点和互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 237,
    "note_id": "6a0b15b7000000003701ea45",
    "nickname": "子时绸缪",
    "title": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能",
    "content": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能直接预览文件，华为的解压后无法预览，只能再点开WPS点开看[哭惹R]，真是影响工作丝滑度！\n图六，支付宝设置“心愿储蓄”，最后就是弹不出输入密码的口，也真是无语，反馈给客服，客服说是支付宝的问题，让联系支付宝，但是明明在苹果上就没问题，还是得联系支付宝吗，整不会了\n\t\n求解，求解，还是就这么挺着？\n真是理解那句话，你要是心疼华为就买华为，要是心疼自己就买苹果[捂脸R]\n#鸿蒙[话题]# #用户隐私安全[话题]# ＃华为＃隐私保护",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 28,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15b7000000003701ea45?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g4oyYF7lwhg9wt8SN5B0gAg=&xsec_source=pc_search",
    "created_at": 1779111351000,
    "classification_reason": "第一人称真实吐槽，从苹果换华为Mate80pro后的具体问题（截屏隐私保护、微信WPS联动不畅、压缩包解压限制、支付宝弹窗问题），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 238,
    "note_id": "67e3da2f000000000603d299",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰机对比，用谁记录生活更精致？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n📱vivoX100ultra\n📱OPPOfindX8Pro\n⚠️均为原相机直出照片，没有调过任何参数，近距离手机自动对焦拍摄，🈚滤镜，手机用的都是95新🆕\n\t\n💬感觉日常拍照的话，这四款旗舰机都不差的，但非要选一个，感觉还是OPPO拍的更有精致感\n🩷个人喜好排名：OPPO＞华为＞苹果＞vivo\n✨清晰度：华为＞OPPO＝vivo＞苹果\n\t\n👉🏻iPhone16Promax\n本以为苹果记录生活会有优势，但这次确实没有想象中出色了，整体色调有些偏黄，放大看细节会有些许糊感，比起精致感来说，更多的可能是氛围感和随意感\n\t\n👉🏻华为Pura70Pro+\n华为可能是这四个旗舰机中，拍出的清晰度和质感最出色的一个，放大看细节非常清晰，整体色调跟OPPO相似，没有vivo那么浓郁，也没有苹果那么寡淡\n\t\n👉🏻vivoX100ultra\nvivo拍出的暗调比较明显，虽然饱和度没有很高，却有种说不出的浓郁感，整体色调也是有些偏黄偏绿的感觉，个人不是很喜欢这种效果\n\t\n👉🏻OPPOfindX8Pro\n感觉OPPO的效果跟华为有些相似，虽然放大看OPPO的清晰度确实不如华为，但给人一种清晰又精致的感觉，就是不知道为啥只有OPPO拍出的窗户上有白影\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]# #手机摄影[话题]# #记录生活[话题]# #手机测评[话题]#",
    "liked_count": 2419,
    "collected_count": 599,
    "comment_count": 399,
    "share_count": 637,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u8bb0\\u5f55\\u751f\\u6d3b,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e3da2f000000000603d299?xsec_token=ABq3BbDuJmV3e_QDktOFjCSkUddI5h3JtrDjlGBWR9EUg=&xsec_source=pc_search",
    "created_at": 1742985775000,
    "classification_reason": "4款旗舰机拍照对比，有具体机型、实拍条件说明、个人喜好排名和每款手机的详细评价，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 239,
    "note_id": "6a095a7c0000000008000acc",
    "nickname": "鹿小葵加油！（摸过汪苏泷爪子版）",
    "title": "更新ios26.5 app内滑动掉帧 要疯了",
    "content": "#ios26[话题]# #17pro[话题]# #苹果系统更新[话题]# #ios26[话题]#.5",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 176,
    "share_count": 3,
    "tag_list": "\"ios26,17pro,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a095a7c0000000008000acc?xsec_token=ABMxQDbLDV2tEXfquhpgyk3Ahq06D0b72kIeKUuxX6eOg=&xsec_source=pc_search",
    "created_at": 1778997884000,
    "classification_reason": "明确提到'更新ios26.5''17pro''app内滑动掉帧'，有具体机型和具体问题描述，属于真实使用体验/吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 240,
    "note_id": "68dffef0000000000303be51",
    "nickname": "咪酱数码",
    "title": "华为🆚苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱iPhone16Promax\n📱华为pura80ultra\n⚠️均为原相机直出照片，放大2倍拍摄，🈚滤镜，没有调过任何参数，华为没有开美食模式的效果，手机用的都是95新🆕\n\t\n👉🏻色调来看，苹果和华为的色彩差距真的好大，光看照片的话我都还以为是两块不同的牛排了，这也色差也太离谱了吧，食物更接近苹果拍出的效果，会比苹果的稍微再偏暖一丢丢，但没有华为拍的那么黄，整块牛排都黄黄的，肉拍成这样看着有点不敢吃了\n\t\n👉🏻清晰度来看，这点华为就做的很不错，自动对焦的情况下，拍食物的清晰范围要比苹果多很多，牛排和后面的虾都是清晰的，苹果拍出的牛排是清晰的，但虾被当成背景虚化掉了，这点处理的不是很好\n#你觉着谁拍的更有食欲？[PK]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #食欲[话题]# #苹果手机[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura80[话题]# #iPhone16[话题]# #先喂手机吃一口[话题]#",
    "liked_count": 130,
    "collected_count": 21,
    "comment_count": 611,
    "share_count": 12,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u98df\\u6b32,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura80,iPhone16,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dffef0000000000303be51?xsec_token=ABnyKF49lCPy7aDnyy61Jud50bwW-jromqC5_G3PKkTW0=&xsec_source=pc_search",
    "created_at": 1759510256000,
    "classification_reason": "第一人称真实测评体验，详细描述了华为和苹果拍食物的具体差异（色调、清晰度），有具体机型和量化对比，虽然是测评博主但有真实使用细节和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 241,
    "note_id": "67b350300000000018013015",
    "nickname": "子龙哥哥",
    "title": "mate70pro+直播清晰度可以超越iPhone16pm",
    "content": "很多人还不信，我证明给你们看，这个手机没出来前，iPhone直播无敌，其他手机都比不过，这款手机一出来，苹果再挤牙膏，估计明年就要被彻底甩开了",
    "liked_count": 335,
    "collected_count": 51,
    "comment_count": 296,
    "share_count": 40,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b350300000000018013015?xsec_token=AB9IypxptB7v8-hDbltHixnhz9HXiOh7KnNcikw6DDTZE=&xsec_source=pc_search",
    "created_at": 1739804720000,
    "classification_reason": "第一人称观点表达，对mate70pro+直播清晰度与iPhone16pm进行对比，有个人结论和预测，属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 242,
    "note_id": "6962252d000000000b012609",
    "nickname": "kysicly星星🌟",
    "title": "最强直板机-华为VS苹果拍照对比🆚",
    "content": "华为mate80RS和苹果17promax拍照📷对比\n非专业测评 给喜欢拍照的人一点真实对比\n💓我觉得如果是平时比较喜欢拍风景，拍高级感的照片买华为是非常适合的，会让你的照片看起来像相机质感，有种便携式相机的方便感!会有一种放大细节锐化的高清感!\n💓如果平时比较喜欢自拍，追求真实感和拍一些日常分享，那苹果是非常好的选择，因为他拍的画面跟肉眼看到的没什么区别，而且会把整个光线调和特别柔和！\n\t\n#不同设备之间的色彩差[话题]#\n#华为mate80rs[话题]#\n#华为非凡大师[话题]#\n#苹果17pm[话题]#\n#苹果17[话题]#\n#手机拍大片[话题]#",
    "liked_count": 12,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u534e\\u4e3amate80rs,\\u534e\\u4e3a\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c17pm,\\u82f9\\u679c17,\\u624b\\u673a\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6962252d000000000b012609?xsec_token=ABiZwKz5uRvBDkKMbopvD-aRRq7tA6oMvg1xDtQWOyOGY=&xsec_source=pc_search",
    "created_at": 1768039725000,
    "classification_reason": "第一人称真实使用体验，描述了华为mate80RS和苹果17promax拍照的具体差异，有个人偏好和真实场景建议（拍风景选华为、自拍选苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 243,
    "note_id": "6979e990000000000a028551",
    "nickname": "紫金",
    "title": "不好用，又换回iPhone了....",
    "content": "耗时耗力抢购来的mate80ProMax，使了一周，还是又换回iPhone了[抠鼻R]\n不是说这手机不好，相反它很好，并且在我看来是华为近些年出的旗舰中排得上No.1的了\n但是没办法生态依旧劝退，好多我日常、工作必备的软件，要么功能缺失、要么只能下载卓易通版本的（这能用，但是不好用）\n降级成备用机了，先用iPhone顶一顶吧[皱眉R]等适配到90%了，又在抬成主力机\n#鸿蒙[话题]# #鸿蒙生态[话题]# #apple[话题]# #iPhone17[话题]# #mate80[话题]# #备用机[话题]#",
    "liked_count": 107,
    "collected_count": 23,
    "comment_count": 61,
    "share_count": 35,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u751f\\u6001,apple,iPhone17,mate80,\\u5907\\u7528\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979e990000000000a028551?xsec_token=AB4LqCgJCtzh1QUofxUvbaf2Sb0kxOr3GxEO6EafXvHIU=&xsec_source=pc_search",
    "created_at": 1769597328000,
    "classification_reason": "第一人称真实换机心路历程，详细描述了从华为换回iPhone的原因（生态问题、软件适配），有个人情感和具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 244,
    "note_id": "69c0f28400000000230104a4",
    "nickname": "Z。",
    "title": "华为80rs",
    "content": "大家的80rs屏幕左上角边缘处黑边 有没有多处一点点的，感觉跟“骨质增生”一样，有说是屏幕抗锯齿系统原因没做好的，有说系统更新就好了，我更了两次系统貌似没啥变化，简直逼死强迫症！实体店新机购入的！[哭惹R]",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 141,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0f28400000000230104a4?xsec_token=ABN63nGHyxqHd7Bg28eunGGVNEJ7-TmGn6BnZmIKpQcbk=&xsec_source=pc_search",
    "created_at": 1774252676000,
    "classification_reason": "第一人称真实产品问题反馈，描述了华为80rs屏幕黑边的具体问题，有个人困扰和尝试解决的过程（系统更新），真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]