[
  {
    "id": 765,
    "note_id": "6a03eaa5000000003502e32c",
    "nickname": "拾一颗星星",
    "title": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "content": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "liked_count": 27,
    "collected_count": 2,
    "comment_count": 51,
    "share_count": 7,
    "tag_list": "\"iOS26,\\u52c7\\u6562\\u7684\\u4eba\\u5148\\u4eab\\u53d7\\u4e16\\u754c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a03eaa5000000003502e32c?xsec_token=AB267zQcbtU_9vd_TN7L0t4ReAYeBX1WL-PIj6sHZpp0o=&xsec_source=pc_search",
    "created_at": 1778641573000,
    "classification_reason": "第一人称真实系统更新反馈，有具体机型(15Pro)和版本(18.7.2→26.5)，描述了更新后的使用感受('很丝滑''电池没变化''没有发烫和卡顿')，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 766,
    "note_id": "69f32a400000000035032534",
    "nickname": "木木生活分享记",
    "title": "用苹果的人信号都如何啊，手机用的丝滑吗",
    "content": "现在用的苹果，但是信号经常无，用的联通卡，有人的信号和我一样吗#买手机求推荐[话题]# #安卓和苹果[话题]# #网络[话题]# #苹果17[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 161,
    "share_count": 0,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7f51\\u7edc,\\u82f9\\u679c17\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f32a400000000035032534?xsec_token=ABAGjjy61AhXGXo77zd-c3fSi4Pl4Vy513OJcOtbLfaSg=&xsec_source=pc_search",
    "created_at": 1777543744000,
    "classification_reason": "第一人称真实提问，有具体使用问题(信号经常无、联通卡)，寻求其他用户的共鸣和经验('有人的信号和我一样吗')，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 767,
    "note_id": "69acfcaa000000002303956f",
    "nickname": "天冬氨酸转氨甲酰酶",
    "title": "Apple TV 看 F1 直播无敌丝滑",
    "content": "体验感直接封神！\n多视角切换超丝滑，车载视角代入感拉满\n实时数据同步，清晰度也是顶级\n苹果能不能搞搞 26 世界杯版权。。。。\n#F1[话题]# #Apple[话题]# #appletv[话题]#",
    "liked_count": 55,
    "collected_count": 12,
    "comment_count": 30,
    "share_count": 59,
    "tag_list": "\"F1,Apple,appletv\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69acfcaa000000002303956f?xsec_token=ABzBY0rcxLB9tFPQYQASaCPbq2WREuekvXk_bzS4ESoYQ=&xsec_source=pc_search",
    "created_at": 1772944554000,
    "classification_reason": "第一人称真实使用体验，描述Apple TV看F1直播的具体感受（多视角切换丝滑、实时数据同步、清晰度顶级），有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 768,
    "note_id": "6909b58b0000000004012d51",
    "nickname": "dwx",
    "title": "ios26.1 太跟手了",
    "content": "一上手明显感觉操作更丝滑了，动画的速度更快。\n#ios16[话题]#",
    "liked_count": 21,
    "collected_count": 4,
    "comment_count": 111,
    "share_count": 1,
    "tag_list": "\"ios16\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6909b58b0000000004012d51?xsec_token=ABuuehrOyizdERn0bUuWGszCwFoox3ZpmgF9_CPUsWh3U=&xsec_source=pc_search",
    "created_at": 1762243979000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.1后的具体感受（操作更丝滑、动画速度更快），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 769,
    "note_id": "6a0f3bf70000000037034f2a",
    "nickname": "椰子味雪糕🍃",
    "title": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "content": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "liked_count": 5,
    "collected_count": 3,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u6280\\u5de7,\\u82f9\\u679c\\u624b\\u673a\\u6253\\u6e38\\u620f,\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f3bf70000000037034f2a?xsec_token=ABnnBloobetamnvFzcUmXTpzBejVFmV-veSoenSHLueew=&xsec_source=pc_search",
    "created_at": 1779383287000,
    "classification_reason": "第一人称真实使用体验，描述自己打游戏卡顿发烫的问题及发现的解决方法（重启手机），有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 770,
    "note_id": "69c7add50000000023017c9b",
    "nickname": "慢变量",
    "title": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "content": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 49,
    "share_count": 0,
    "tag_list": "\"\\u53ef\\u5145\\u53ef\\u6362\\u53ef\\u5347\\u7ea7,ios,\\u5347\\u7ea7,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c7add50000000023017c9b?xsec_token=AB0DSsEQPr8DOOQqhudpdK1kcvtPwbzNhAo2delAwC0N4=&xsec_source=pc_search",
    "created_at": 1774693845000,
    "classification_reason": "第一人称真实体验，描述iPhone 11升级iOS 26.4后的具体感受（丝滑太多了），有个人使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 771,
    "note_id": "69b3f74d000000002800b153",
    "nickname": "单手侧滑（HandSlide）",
    "title": "跪求苹果上线「侧屏内滑返回」🙏集体许愿",
    "content": "iPhone！求你上线「侧滑返回」吧！真的刚需😭\n用惯安卓再用iPhone，\n最大的崩溃：返回键太难用！\n\t\n左上角小箭头，手小党根本够不着\n单手操作害怕手机摔地上\n边缘左滑还经常失灵、APP不统一\n每次点返回都想叹气[失望R]\n\t\n安卓早就单手丝滑到飞起\n苹果能不能也出一个🤳\n侧屏向内滑返回全局适配、不挑APP和位置\n右手党直接解放拇指，不用挪手机、不怕摔机\n\t\n每天在心里许愿10086遍\niOS快安排这个功能吧！[蹲后续H]\n\t\n聊微信、逛淘宝\n一秒返回不卡顿，效率直接拉满\n\t\n如果你再不更新\n我们就自己动手啦！🤳\n\t\n#iPhone使用技巧[话题]##iOS功能建议[话题]##安卓换苹果[话题]##安卓换苹果感受[话题]# #安卓换苹果需要注意什么[话题]# #苹果使用技巧[话题]# #侧滑返回[话题]##iPhone必备[话题]# #手机技巧[话题]# #手机使用小技巧[话题]#",
    "liked_count": 53,
    "collected_count": 5,
    "comment_count": 77,
    "share_count": 1,
    "tag_list": "\"iPhone\\u4f7f\\u7528\\u6280\\u5de7,iOS\\u529f\\u80fd\\u5efa\\u8bae,\\u5b89\\u5353\\u6362\\u82f9\\u679c,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u611f\\u53d7,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u9700\\u8981\\u6ce8\\u610f\\u4ec0\\u4e48,\\u82f9\\u679c\\u4f7f\\u7528\\u6280\\u5de7,\\u4fa7\\u6ed1\\u8fd4\\u56de,iPhone\\u5fc5\\u5907,\\u624b\\u673a\\u6280\\u5de7,\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b3f74d000000002800b153?xsec_token=ABOadWzhlcUdv9H7YLTo4RApkZoMvlhq1ZuNBGRW4WIew=&xsec_source=pc_search",
    "created_at": 1773401933000,
    "classification_reason": "第一人称真实吐槽，描述从安卓换iPhone后的具体痛点（返回键难用、边缘左滑失灵），有真实情感和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 772,
    "note_id": "6a0db99d000000003601ee03",
    "nickname": "特别闪耀的日子",
    "title": "iPhone 17pm新手机记录",
    "content": "时隔八年用回苹果，好丝滑，界面简洁美观。屏幕和华为mate60pro差不多大，可以无负担地玩游戏了。",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0db99d000000003601ee03?xsec_token=ABP6SGeNLlBwsAFuIn-p2PevPaF7ex2FI2xs9hxL8TLvE=&xsec_source=pc_search",
    "created_at": 1779284381000,
    "classification_reason": "第一人称真实换机体验，时隔八年用回苹果的具体感受（好丝滑、界面简洁美观），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 773,
    "note_id": "6a0efb2b000000000702ba9e",
    "nickname": "Lovyyyyy（阿瓦达啃数学）",
    "title": "数学研一|拥有🍎全家桶后",
    "content": "自从凑齐了苹果全家桶之后\n效率大大的提升！太丝滑了！\n再也不用微信、QQ 来回传文件，也不用担心耗电问题～\n\t\n薄薄的随带随走，方便的很，装在小包包里\n可以换各种各样好看的包包👜\n\t\n屏幕镜像🖥相当于多了一块显示屏分屏\n再也不用来回切屏了哇哈哈哈\n\t\n属于牛马自己花钱换新磨了哈哈哈哈哈哈哈哈\n\t\n#研究生[话题]# #先进生产力[话题]# #我的读研日常[话题]# #研究生日常[话题]# #先进生产力[话题]# #研究生生活[话题]# #数学研究生[话题]# #bnu[话题]# #北师大数学[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"\\u7814\\u7a76\\u751f,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b,\\u6211\\u7684\\u8bfb\\u7814\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u751f\\u6d3b,\\u6570\\u5b66\\u7814\\u7a76\\u751f,bnu,\\u5317\\u5e08\\u5927\\u6570\\u5b66\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0efb2b000000000702ba9e?xsec_token=ABfiQd6TgRXcfmdCtShmXjVn2UF6Den0bS_C57zijbPYo=&xsec_source=pc_search",
    "created_at": 1779366699000,
    "classification_reason": "第一人称真实使用体验，描述苹果全家桶使用后的具体感受（效率提升、不用来回传文件、屏幕镜像分屏），有真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 774,
    "note_id": "693d0da0000000001d03b5e4",
    "nickname": "Choec.",
    "title": "ios26.02",
    "content": "是我一个人错觉吗。感觉更新ios26.02之后 好顺滑，甚至都感觉手机变轻巧了#ios[话题]# 26.02\n#手机[话题]#",
    "liked_count": 203,
    "collected_count": 37,
    "comment_count": 553,
    "share_count": 126,
    "tag_list": "\"ios,\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693d0da0000000001d03b5e4?xsec_token=ABcXFqRtudoLeoS94GDNg0wNIAN8z_ud2OlYQ_sAm0re8=&xsec_source=pc_search",
    "created_at": 1765608864000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.02后的具体感受（好顺滑、感觉手机变轻巧），有明确个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]