[
  {
    "id": 345,
    "note_id": "69a814820000000015023c15",
    "nickname": "Wcsd",
    "title": "对比荣耀和苹果",
    "content": "。双持这两台手机三四个月了，其实用起来不会有很强的差距感\n。首先续航是在全wifi情况下用的，荣耀大概多了四个小时上下。最高屏幕亮度荣耀会稍微亮一点，我对护眼不敏感所以没感觉，清晰度和色准差不多。重量上苹果轻不少\n。拍照上苹果三个摄像头色差小一些，荣耀白平衡容易飘，就像那个主摄明显很黄，苹果有些照片也容易黄，而且长焦因为硬件原因会明显不如荣耀。\n。拍视频在不动的情况下差不太多，但是摄像头移动变焦的场景下苹果很丝滑，但是荣耀会明显抽抽\n。系统上，丝滑度，后台留存都差不多，但是苹果液态玻璃动画比荣耀好得多，但是苹果有些场景会锁60帧，比如相册，使用起来就会有点拖影的感觉\n。信号感觉苹果没有想的那么差，大部分场景差不多但是电梯，地下车库荣耀明显更好\n。充电速度荣耀快比较多，毕竟120w。然后荣耀的yo-yo会更智能，包括外卖提醒，下雨预报弹窗，任意门都会更方便\n。暂时能想到的就这么多，有什么问题也可以发评论区#对比[话题]# #安卓和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a814820000000015023c15?xsec_token=ABPf6wdJrWNOyeaFErqX9fV7ZzifzbKPw7c3iSrtrhkf4=&xsec_source=pc_search",
    "created_at": 1772622978000,
    "classification_reason": "第一人称双持三四个月的真实体验，多维度详细对比（续航、亮度、重量、拍照、视频、系统丝滑度、信号、充电、AI助手），有具体数据和感受，非常典型的real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 346,
    "note_id": "69e8e3840000000021038e2e",
    "nickname": "司丹康牌头油主理人",
    "title": "抄袭",
    "content": "苹果为啥最终要抄袭华为的折叠屏？",
    "liked_count": 25,
    "collected_count": 5,
    "comment_count": 422,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8e3840000000021038e2e?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvZbu2s77F6TBtGC5i_recGI=&xsec_source=pc_search",
    "created_at": 1776870276000,
    "classification_reason": "虽内容极短，但有明确主题和观点（质疑苹果抄袭华为折叠屏），属于有明确观点的提问讨论，不是空泛疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 347,
    "note_id": "6a02c7860000000006037086",
    "nickname": "萌邹",
    "title": "苹果转华为pura x max已买，已体验两天",
    "content": "好玩，爱玩[派对R]有啥疑问可以尽管问\n第一次用折叠屏，还买了两年碎屏险care+，不用小心翼翼随便造了！\n顺便求大家分享一下有啥好用的手机壳呀[喝奶茶R]\n#折叠屏[话题]# #大阔折一用就爱[话题]# #puraxmax[话题]# #华为手机[话题]# #手机体验感[话题]# #折叠手机的各种形态[话题]# #玩机攻略[话题]# #鸿蒙[话题]#",
    "liked_count": 61,
    "collected_count": 10,
    "comment_count": 181,
    "share_count": 50,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,puraxmax,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u624b\\u673a\\u7684\\u5404\\u79cd\\u5f62\\u6001,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a02c7860000000006037086?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVQbJEU9ILDb1jQ8l_A3Vefo=&xsec_source=pc_search",
    "created_at": 1778567046000,
    "classification_reason": "第一人称真实体验（'已体验两天'），有具体行为（买碎屏险care+、求手机壳推荐），真实情感（'好玩，爱玩'），属于换机分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 348,
    "note_id": "66b44aa5000000001e01f686",
    "nickname": "18╰☆莞尔＆流年ゞ",
    "title": "苹果这么难用为啥还那么多人买 想不通",
    "content": "谁能说点好处平复一下我的落差 看我截图上可怜的两格信号📶[哭惹R]\n\t\n#iphone[话题]# #手机选购[话题]# #女生换手机推荐[话题]#",
    "liked_count": 182,
    "collected_count": 26,
    "comment_count": 228,
    "share_count": 46,
    "tag_list": "\"iphone,\\u624b\\u673a\\u9009\\u8d2d,\\u5973\\u751f\\u6362\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66b44aa5000000001e01f686?xsec_token=ABIqcOI9MPxjsoOq1pvB9-UDHvo7C80cLDIV1fbg965FY=&xsec_source=pc_search",
    "created_at": 1723091621000,
    "classification_reason": "第一人称真实吐槽，有具体痛点（信号两格），真实情感（'想不通'、'平复落差'），属于真实消费者抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 349,
    "note_id": "688f7523000000002502222b",
    "nickname": "four qp",
    "title": "华为p80和苹果16pm到底怎么选？",
    "content": "#安卓和苹果[话题]#  #买手机求推荐[话题]#\n本人对手机的要求基本就是流畅和续航，想要用得久一点，一直是安卓手机，有一点想尝试用苹果，但是又担心不习惯或者不会用。\n华为p80现在就是软件适配问题，还有手机用久了会不会卡。线下感受p80的手感还不错，价格也可以。16pm我肯定要买512G基本就是上W了，也是蛮贵了，最担心的就是信号不好的问题，而且本人在乡镇工作，更担心了，还有一个就是电池健康焦虑，感觉都要天天担心。\n想问问大家有没有什么推荐[蹲后续H]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 27,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/688f7523000000002502222b?xsec_token=ABSNGAenaSzZ9MSMA630QUuw9XIqg7Uc2EHDL5SS7Rl4w=&xsec_source=pc_search",
    "created_at": 1754232099000,
    "classification_reason": "第一人称购机咨询，有具体需求（流畅和续航）、具体机型（P80和16pm）、具体担忧（软件适配、信号、电池健康焦虑、乡镇工作场景），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 350,
    "note_id": "69f7a7a90000000035023d33",
    "nickname": "温记豆沙包",
    "title": "苹果17P对比华为大阔折？对镜拍谁更强？",
    "content": "[黑薯问号R]两个对镜拍各有利弊，好的就不说了\n\t\n不好的点如下：\n➡️苹果17Pro莫名其妙机身畸变，画面对比雾蒙蒙的\n➡️华为大阔折折叠手持有一定重量，小拇指遭罪\n\t\n#对镜自拍[话题]# #华为PuraXMax[话题]# #iPhone17Pro[话题]# #对比[话题]# #数码科技[话题]# #女生[话题]# #自拍神器[话题]#  #大阔折一用就爱[话题]# #大阔折太阔了[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u5bf9\\u955c\\u81ea\\u62cd,\\u534e\\u4e3aPuraXMax,iPhone17Pro,\\u5bf9\\u6bd4,\\u6570\\u7801\\u79d1\\u6280,\\u5973\\u751f,\\u81ea\\u62cd\\u795e\\u5668,\\u81ea\\u62cd\\u795e\\u5668,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u592a\\u9614\\u4e86\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f7a7a90000000035023d33?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AsxA_pZkuVNK1n2LzzYwdOA=&xsec_source=pc_search",
    "created_at": 1777891922000,
    "classification_reason": "第一人称真实对比体验，有具体机型（17Pro vs 华为大阔折），具体场景（对镜拍），具体缺点描述（机身畸变、雾蒙蒙、折叠手持重量），属于真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 351,
    "note_id": "69561adc000000001e016e4b",
    "nickname": "不想笑",
    "title": "鸿蒙苹果两个越来越像了，双持",
    "content": "鸿蒙6.0.0.125\n苹果16.2\n\t\n两个的界面质感和画面，越来越趋同了\n\t\n看上去像不像\n\t\n#记录生活[话题]# #iOS26[话题]# #鸿蒙6[话题]# #玩机技巧[话题]# #鸿蒙[话题]# #mate80[话题]# #iPhone16p[话题]# #双持党[话题]#",
    "liked_count": 24,
    "collected_count": 8,
    "comment_count": 60,
    "share_count": 2,
    "tag_list": "\"\\u8bb0\\u5f55\\u751f\\u6d3b,iOS26,\\u9e3f\\u84996,\\u73a9\\u673a\\u6280\\u5de7,\\u9e3f\\u8499,mate80,iPhone16p,\\u53cc\\u6301\\u515a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69561adc000000001e016e4b?xsec_token=ABIDdBvKD_99LOG_X5H3-MEteQueACzr8X4Hd9IPDOK5A=&xsec_source=pc_search",
    "created_at": 1767250652000,
    "classification_reason": "第一人称双持观察，有具体系统版本（鸿蒙6.0.0.125、苹果16.2），具体观点（界面趋同），虽内容短但有实质观察和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 352,
    "note_id": "69ff554700000000360315f7",
    "nickname": "牛的数码",
    "title": "华为换vivo，最不舍的还是屏幕",
    "content": "虽然mate80pro的处理器和骁龙旗舰还有差距，但鸿蒙调教的屏幕色彩，系统流畅度体验都比贵了七八百的vivo好；vivox300ultra可谓是摄影偏科生胜在影像，相较x200ultra，续航和声音外放都有提升\n#mate80pro[话题]#\n#x300ultra[话题]#\n#vivo[话题]#\n#华为[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"mate80pro,x300ultra,vivo,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff554700000000360315f7?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM26jkdvZZnpSwANwzXFsF60=&xsec_source=pc_search",
    "created_at": 1778341191000,
    "classification_reason": "第一人称换机感受，有具体机型（mate80pro vs x300ultra），具体对比维度（屏幕色彩、系统流畅度、影像、续航、外放），有个人结论（'最不舍的还是屏幕'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 353,
    "note_id": "6a08670300000000360312bb",
    "nickname": "小雨Rain*",
    "title": "华为pura x max 使用感受",
    "content": "十几年的果粉终于遇到自己喜欢的机型下定决心换了华为，对于系统我觉得比🍎智能很多，软件对我来说基本98%是适配的。系统很习惯。但是屏幕我不习惯[哭惹R]觉得小屏小了一点，大屏大了一点。看得我头有点晕。用了不到一周，在纠结要不要出。又很喜欢，又确实不太适应这个屏幕[哭惹R][哭惹R][哭惹R][哭惹R]",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08670300000000360312bb?xsec_token=AB7SUs6GgT3UKAsP0lsnASuweBK8DFgBOUayv-ZH0187s=&xsec_source=pc_search",
    "created_at": 1778935555000,
    "classification_reason": "第一人称真实换机体验（十几年果粉转华为），有具体机型（pura x max），具体感受（系统智能、软件适配98%、屏幕不习惯头晕），真实纠结情感（'又很喜欢又不太适应'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 354,
    "note_id": "687d9f9e000000001d00e4ed",
    "nickname": "大橘大利",
    "title": "论live图的生命力，还得是iPhone",
    "content": "[气球R]拍照设备：\n📱HUAWEI Pura 80 Ultra\n📱iPhone16 Pro Max\n拍摄于晴天室外下午2点左右，原相机放大相同倍数拍摄，原图直出无参数无滤镜。\n\t\n[拔草R]个人感受：\n苹果不愧是你，live图的神[赞R][赞R]，虽然现在其他手机也推出了live功能，但苹果的动图还是最真实生动的那个[哇R]。喷泉溅起的水珠动态、荷叶随风摇晃的样子，都还原得很真实[大笑R][大笑R]。不过到定格画面就没有什么优势了，清晰度和质感都不如华为。\n华为你的调色是请了什么高人指导吗？直接开启 “细节狂魔”+“色调大师” 模式[自拍R][自拍R]！晴天用华为拍照色调真的很绝，完全还原了蓝天白云和草地喷泉的美[赞R]。荷叶的纹理、喷泉溅起的水中涟漪，每一处都经得起放大端详 [派对R]。但整体的饱和度还是稍微有点过重的感觉，整个画面色调比较浓郁。\n\t\n👀 你更喜欢哪部手机的效果呢？一起来PK吧！\n#你更喜欢哪个？[PK]#\n#手机摄影[话题]# #拍照对比[话题]# #长焦对决[话题]# #iPhone[话题]# #华为[话题]# #数码大玩家[话题]# #日常[话题]# #拍照[话题]# #live图[话题]#",
    "liked_count": 408,
    "collected_count": 44,
    "comment_count": 505,
    "share_count": 45,
    "tag_list": "\"\\u624b\\u673a\\u6444\\u5f71,\\u62cd\\u7167\\u5bf9\\u6bd4,\\u957f\\u7126\\u5bf9\\u51b3,iPhone,\\u534e\\u4e3a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u65e5\\u5e38,\\u62cd\\u7167,live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/687d9f9e000000001d00e4ed?xsec_token=AB2Jabte7uX46gOClDTopHMQyqRRN9ncfTFb5bBOikwIk=&xsec_source=pc_search",
    "created_at": 1753063326000,
    "classification_reason": "第一人称详细拍照对比体验，有具体机型（Pura 80 Ultra vs iPhone16 Pro Max）、具体场景（晴天室外下午2点）、具体感受（live图真实生动、华为调色绝、饱和度过重），非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]