[
  {
    "id": 961,
    "note_id": "6a165fdc000000003601bfb6",
    "nickname": "Mia",
    "title": "苹果17pro和华为mate80pro怎么选",
    "content": "一直用果子，现在13pro4年多了依旧丝滑。就是电池健康76%，续航太差我也不考虑换电池[哭惹R]\n17p/80p怎么选，有没有双持用户给点真实建议#苹果17pro[话题]# #华为mate80pro[话题]#\n#换手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c17pro,\\u534e\\u4e3amate80pro,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a165fdc000000003601bfb6?xsec_token=AB8zlj65hdZTYQkM3b3mCWTmUr1KIU7jUiCcn4RGL7C3E=&xsec_source=pc_search",
    "created_at": 1779851228000,
    "classification_reason": "有明确主题的求助帖，说明自己13pro使用4年的现状（电池健康76%），请求双持用户给真实建议，属于真实用户困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 962,
    "note_id": "69ba7e99000000002800a0cc",
    "nickname": "月下紫金鱼",
    "title": "苹果粉别看！是恶评！不是华为托儿！",
    "content": "用了十几年苹果手机的苹果粉在2026年3月14号果断弃果从为了，我买的这华为mate80是2026年3月份的机子，非常新。用了4天来给大家测评一下[黄金薯R]\n\t\n💙总结\n不买不知道，买了以后才知道国产手机已经进化成这样了😭很多国产手机都有这些的部分功能，现在再看我用过的苹果手机觉得简直就是漂亮的废物[石化R]我虽知一台苹果手机可以用很多年而且不卡，但它的电池耐电性、导航信号弱还有越来越大的内存要匹配越来越高的价格，把我劝退了，现在觉得手机不用买太贵，性价比最重要！\n#华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ba7e99000000002800a0cc?xsec_token=ABSRpzQ4CaospiRcBnfUSHWg6j1c4DbdiyZWp8hD1HNwU=&xsec_source=pc_search",
    "created_at": 1773829786000,
    "classification_reason": "第一人称真实换机测评，用了十几年苹果后转华为mate80，4天使用后的具体感受（电池、信号、内存价格等），有个人对比结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 963,
    "note_id": "69f4ad7e000000001b0228b9",
    "nickname": "王焽",
    "title": "荣耀能不能不要抄苹果了？",
    "content": "相比于荣耀600Pro直接照抄iPhone 17 Pro Max的不要脸行为，小米17Pro这种仅通过命名碰瓷的方式显得还是太保守了。\n#荣耀[话题]# #荣耀手机[话题]# #荣耀600[话题]# #小米[话题]# #REDMI[话题]# #红米[话题]# #手机[话题]#",
    "liked_count": 9,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 3,
    "tag_list": "\"\\u8363\\u8000,\\u8363\\u8000\\u624b\\u673a,\\u8363\\u8000600,\\u5c0f\\u7c73,REDMI,\\u7ea2\\u7c73,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f4ad7e000000001b0228b9?xsec_token=ABF-chz43iKumOkHUdnrSAMbyEFkwAYiMfjOAoLjXr1FQ=&xsec_source=pc_search",
    "created_at": 1777642878000,
    "classification_reason": "有明确观点的吐槽帖，对荣耀抄袭苹果设计表达不满，有具体机型对比（荣耀600Pro vs iPhone 17 Pro Max），属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 964,
    "note_id": "6a17e5840000000035033106",
    "nickname": "清.",
    "title": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "content": "只关注蓝牙链接稳定性，iPhone 和 window 电脑同时使用，需求是当一个设备放音频一个设备不放音频的时候，耳机可以尽快自动切换声音\n\t\n具体使用场景例如：耳机同时连着电脑和手机的蓝牙，正在听电脑的音频，然后暂停电脑换成手机音频\n\t\n之前买过两个华为的 freelace 系列，碰到过单设备链接声音断断续续然后断联，需要删除设备重连的情况；以及双设备切换时，即使电脑音频已暂停，手机音频已经放了数十秒，仍然没声的情况，所以有点顾虑",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a17e5840000000035033106?xsec_token=AB_fMz1MqEpQrEUkRuAS588LMkl1-puMsry5kr62o1pW8=&xsec_source=pc_search",
    "created_at": 1779950980000,
    "classification_reason": "第一人称真实使用体验，描述了华为freelace耳机的具体问题（断联、双设备切换延迟），有具体使用场景和真实顾虑，属于消费者真实声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 965,
    "note_id": "69a7ce51000000001a020f45",
    "nickname": "北冥也",
    "title": "华为跟荣耀还在藕断丝连吗？？？",
    "content": "1图是iqoo15安卓机安装华为阅读，打开提示仅限于支持HarmonyOS设备[暗中观察R]\n\t\n但是  但是  第二张图与第三张图是荣耀分家后的产品，现在的荣耀GTpro，依然可以稳定打开，是不是说明magicos底层有不少鸿蒙的影子在[暗中观察R][暗中观察R][暗中观察R][暗中观察R]\n\t\n有没有知道的朋友评论区说说[暗中观察R][暗中观察R]",
    "liked_count": 837,
    "collected_count": 196,
    "comment_count": 323,
    "share_count": 65,
    "tag_list": "\"\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69a7ce51000000001a020f45?xsec_token=ABN5tEe4agdxhNpDvtkC_JPfEINiF73Mq3-Bv8Gnoaimg=&xsec_source=pc_search",
    "created_at": 1772605009000,
    "classification_reason": "第一人称真实发现，通过实际测试（华为阅读在荣耀GTpro上的兼容性）提出疑问，有具体机型和截图证据，属于消费者的真实观察和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 966,
    "note_id": "69c90a30000000001a02b664",
    "nickname": "口袋手机观",
    "title": "麒麟9050吹得再凶，也别忽略这两个死穴！",
    "content": "#麒麟9050[话题]## #华为芯片[话题]##\n3D堆叠、十核架构、等效3~4nm…爆料把9050吹成能刚骁龙、追苹果的神U，但两个关键问题没人提：\n一是3D堆叠必然带来更高散热压力，性能释放会不会被温控锁死？二是架构大改后，系统调度和APP适配能不能跟上？\n纸面参数再好看，续航崩、游戏卡，照样没人买账。能不能叫板旗舰，等真机实测见真章，现在喊赢还太早！",
    "liked_count": 125,
    "collected_count": 28,
    "comment_count": 420,
    "share_count": 26,
    "tag_list": "\"\\u9e92\\u9e9f9050,\\u534e\\u4e3a\\u82af\\u7247\"",
    "source_keyword": "华为稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69c90a30000000001a02b664?xsec_token=ABlORJxQIHSnXV5U9yFHFWEYX3na7FW4kg0842qkip0P4=&xsec_source=pc_search",
    "created_at": 1774783024000,
    "classification_reason": "对麒麟9050的质疑和讨论，有具体关注点（散热、系统调度、APP适配），表达了'等真机实测见真章'的理性态度，属于消费者真实观点和期待",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 967,
    "note_id": "6a13ad58000000003601bcf6",
    "nickname": "Tom",
    "title": "不必过度解读韬定律",
    "content": "某些媒体过度解读，称其打破摩尔定律。\n事实上，并不与摩尔定律相违背，是在2D横向尺寸逼近理论极限的困境下的纵向突围，以非摩尔补摩尔，实现等效于先进制程的芯片性能。\n#半导体[话题]# #华为海思[话题]##摩尔定律[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 4,
    "tag_list": "\"\\u534a\\u5bfc\\u4f53,\\u6469\\u5c14\\u5b9a\\u5f8b,\\u534e\\u4e3a\\u6d77\\u601d\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a13ad58000000003601bcf6?xsec_token=ABBRl0Lwzqu0ffOSZPgvpQ4vRt9EGImpnqzxrfXdXE6ww=&xsec_source=pc_search",
    "created_at": 1779674456000,
    "classification_reason": "个人对韬定律的独立观点分析，指出媒体过度解读，表达自己对半导体技术的理解，有明确个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 968,
    "note_id": "698a6dfb000000000d009aff",
    "nickname": "YYS孤独也是种态度",
    "title": "为什么华为手机不敢跑分，贴牌车也不让拆解",
    "content": "好，手机不让跑分，还能用手机跑分代表不了体验来洗，那车不让拆解是因为啥？别的车人家拆解就拆解了，无所谓，为啥华为贴牌的车也不敢让人拆，是怕被人发现偷工减料吗？",
    "liked_count": 9,
    "collected_count": 1,
    "comment_count": 97,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/698a6dfb000000000d009aff?xsec_token=ABJWdtEev2dYvJTNGnevxtKwH8PEYkHOi8ipbPaEpTm2Y=&xsec_source=pc_search",
    "created_at": 1770679803000,
    "classification_reason": "第一人称质疑华为手机和贴牌车，表达明确的负面观点和质疑态度，有具体论点（不让跑分、不让拆解）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 969,
    "note_id": "69e608c2000000001d01dc4f",
    "nickname": "咸柠七Lemon",
    "title": "不敢恭维。。。",
    "content": "线下店快速体验两台华为新机。省流，不是富哥就先按兵不动吧\n\t\n首先是Pura X max，体积是比前代大的多了，不算purax的升级，更像是大折叠的新物种。\n影像部分4k60帧，可以切换镜头；长焦微距最近对焦距离在10mm多点，跟n6一样。效果因为店里没有好的被摄物，就先没看了。\n但是拍摄体验需要适应一下，无论是小屏还是大屏，机身都比较宽。拍摄的时候取景的角度需要时间来习惯，而且手不大的用户很难摁到拍照键，建议多多适应电源键拍摄。\n电池5300，有点担心续航。但以鸿蒙六的优化，搞到中等水平应该是没问题。要重度用一天，大折里还得是n6、v6这俩。\n马达震感很差很差，弹簧感很强，我说实话一万一的机器了，从价格上来说，配不上。华为近来新机里最差的。\n至于手写笔，线下没能出样。个人很喜欢n6的笔，我很期待华为的笔能有怎样的AI交互和书写体验，可惜没见着。理论上是个很神的配件。\n折痕，如果你不在意那没问题，完全不会影响日用；如果在意，折痕只有N6和其他。\n最后价格，大家都觉得贵，我个人倒是可以理解。这是一台旗舰新形态大折，定位比purax高一档。\n\t\n当然我理解这个定价，但依旧认为贵。\n大屏体验很值得期待，但我会觉得无论哪种屏幕形态都对于宽，超越单手握持的限度，用着会比较撑。\n加之鸿蒙六我日常还是没法用，个人主力机受不了随时出现而又无法预判的功能残缺。一个卓易通应用不能微信登录就足够逆天。\n\t\n下一个是pura90promax，个人觉得这个名字很差劲很糟糕，不赘述。长相也很差劲，铝合金猛沾指纹，接受不来。当然这点见仁见智，尊重每个人的审美。\n拍照方面，十倍肯定远不如FX9U，见图67，但是高像素的两亿很厉害，需要在前台转圈三秒，见图8，对面“禁止吸烟”清晰可辨。\nAI协助拍照，这个我在去年p80u的文章里应该夸过了，特别好用，AI构图在实拍时候对于不熟悉摄影的朋友相当有助，而且零门槛。\n但这个软件功能肯定会下放。说不上p90的卖点吧？\n至于其他硬件，电池是6000毫安，马达也是很拉稀，就比puraxmax好一些。这两台机器的马达我都建议到手关了，或者马达无用论者买。\n最后，价格。这代没有超大杯，没有黑科技，换来了相对便宜的价格和年轻化的配色，可谓有舍有得。只是没有了黑科技，没有3d人脸、双层oled这样看家本领，卖点除了性价比，好像不剩什么。。\n\t\n#华为[话题]# #huawei[话题]# #数码大玩家[话题]# #HUAWEI[话题]# #Pura90[话题]# #Pura90promax[话题]# #PuraXmax[话题]# #阔折叠[话题]# #pura90[话题]#",
    "liked_count": 311,
    "collected_count": 47,
    "comment_count": 458,
    "share_count": 33,
    "tag_list": "\"\\u534e\\u4e3a,huawei,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,HUAWEI,Pura90,Pura90promax,PuraXmax,\\u9614\\u6298\\u53e0,pura90\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69e608c2000000001d01dc4f?xsec_token=ABOufLBPoqxY0-np7CPTYwgosvrrbhbGcd7mlaTpeW-GM=&xsec_source=pc_search",
    "created_at": 1776683202000,
    "classification_reason": "第一人称线下体验华为新机（Pura X max和pura90promax），详细描述拍摄体验、马达震感、续航、折痕、价格等具体使用感受，有大量个人判断和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 970,
    "note_id": "6a150306000000003502b40e",
    "nickname": "股神2016诺",
    "title": "华为“韬定律”炒作已到顶峰，别当最",
    "content": "#韬定律[话题]# #芯片[话题]# #资本炒作[话题]# #半导体[话题]#\n各位老铁，我是股神2016诺。\n昨天A股芯片板块集体炸锅，全因华为发布的“韬定律”刷屏。朋友圈里“中国芯片弯道超车”“取代摩尔定律”的文章满天飞，连我楼下卖菜的大妈都在问要不要买芯片ETF。今天我必须泼一盆冷水：这不是什么产业革命，这是一场精心策划的资本炒作。\n别被“定律”两个字唬住。用大白话翻译：摩尔定律是把晶体管做小，在同样面积里塞更多；韬定律就是把芯片叠起来，在同样体积里塞更多，本质是从“平面扩展”变成“立体堆叠”，从“串联”改成“并联”。\n这个思路一点都不新鲜。2017年梁孟松加入中芯国际当联合CEO时，就明确提出：既然先进制程追不上台积电，就别死磕光刻，转而在芯片架构、布局优化和3D堆叠上下功夫。他带领中芯用DUV做出等效7nm芯片，靠的就是这个路线。怎么到了华为这里，同样的技术加个“定律”后缀，就成了开天辟地的大事？\n更离谱的是有人把它比作“电车取代燃油车”的路线变革，这纯属偷换概念。燃油车到电动车，是内燃机到电机的底层动力原理彻底颠覆；而韬定律仍在硅基芯片的框架内打转，只是把平铺的电路竖起来而已。这就像几十年前的超级计算机，把几十台电脑并联提速，基础还是冯·诺依曼架构，根本算不上革命。\n没人提的是3D堆叠的致命缺陷：散热和功耗。现在手机芯片叠3层就已经热得烫手，AI训练芯片单卡功耗已达700瓦。再叠几层，一个数据中心的用电量就能赶上一个小城市。这些硬瓶颈，华为的论文里一个字都没提。\n股市有个铁律：当菜市场大妈都知道一个概念时，就是顶部；当所有券商集体唱多时，就是主力出货的时候。昨天芯片板块成交量突破3000亿创历史新高，龙虎榜显示几家头部芯片公司，机构席位净卖出超过50亿。谁在买？追涨的散户。谁在卖？提前布局的机构。\n我从不否认华为是一家伟大的公司，但伟大的公司也会做营销，也会配合资本讲故事。韬定律只是后摩尔时代的一种技术妥协，能在一定程度上提升性能，但绝对不可能取代摩尔定律，更不可能让中国芯片一夜之间超越欧美。\n这波炒作撑不过一个月。很快就会有国内外专家指出其局限性，国内研究报告也会转向“理性分析”，最后泡泡破裂，一地鸡毛。\n关注股神2016诺，带你看清资本真相，不做韭菜。",
    "liked_count": 1,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u97ec\\u5b9a\\u5f8b,\\u82af\\u7247,\\u8d44\\u672c\\u7092\\u4f5c,\\u534a\\u5bfc\\u4f53\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a150306000000003502b40e?xsec_token=ABEhKtEV7DtH9bDmRdzwwBtUvzr0R1RAPh2erZydcDbX0=&xsec_source=pc_search",
    "created_at": 1779761926000,
    "classification_reason": "股神2016诺发表对韬定律的个人独立分析，明确观点这是资本炒作，有具体论据（3D堆叠散热问题、机构出货数据），属于有明确观点的个人分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]