[
  {
    "id": 361,
    "note_id": "6a0739880000000036000821",
    "nickname": "noise（减肥版）",
    "title": "观望许久的华为 MatePadmini 终于拿下",
    "content": "本来一直在纠结要等 ipad mini 新版还是等华为 matepadmini 2 出来再做决定，还是为这个价格激情下单了[哭惹R][哭惹R][哭惹R]\n\t\n第一次买平板，不考虑芯片续航啥的，不打游戏，单纯刷抖音看短剧，这个尺寸应该蛮爽的吧！\n\t\n另外想问一下大家！这种平板需要买什么配件吗！需不需要带壳贴膜啥的啊。\n\t\n一编（2026.5.16：已下单钢化膜，保护套准备买官方的，但是目前缺货，等有货再买了。\n\t\n二编：（2026.5.19 ：中午下班回家激活的，全程\nsf 小哥上手开箱激活，激活完后我检查了一下没问题。\n\t\n下午更新了一下系统（ps：不更新系统不能在应用商店下东西）目前体验很棒，还处于摸索中，之前一直用的苹果，唯一的槽点是出厂自带膜，那个自带膜手感很差，还不好扣下来！扣了好久才扣下来换买的新膜，新膜丝滑多了，就等我的官方壳补货了[哭惹R]\n\t\n#华为matepadmini[话题]# #平板[话题]#",
    "liked_count": 17,
    "collected_count": 10,
    "comment_count": 46,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3amatepadmini,\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0739880000000036000821?xsec_token=ABUMLErSUZKz78oxEerWIiHvP8Xm6eExChcP0IlR3XYUs=&xsec_source=pc_search",
    "created_at": 1778858376000,
    "classification_reason": "第一人称购买和使用全过程记录，有真实体验（自带膜手感差、需更新系统才能下东西），有具体使用场景（刷抖音看短剧）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 362,
    "note_id": "69a8da46000000002602fc28",
    "nickname": "小媛圜",
    "title": "华为手表睡眠检测对比苹果手表睡眠检测",
    "content": "左手戴的华为GT5（左图），右手戴的苹果SE（右图）\n图中是检测数据，睡眠时间倒是差不多，苹果分的更细，但是深度睡眠居然差那么多，华为深度睡眠是2小时39分，苹果居然只有41分钟，差了近两个小时！这差距是啥原因呢？有知道的友友嘛[捂脸R][捂脸R]",
    "liked_count": 86,
    "collected_count": 12,
    "comment_count": 203,
    "share_count": 49,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a8da46000000002602fc28?xsec_token=ABPf6wdJrWNOyeaFErqX9fV4GIyjxsl23V0UsgFz6Qoo0=&xsec_source=pc_search",
    "created_at": 1772673606000,
    "classification_reason": "第一人称同时佩戴两款手表实测对比，有具体数据（深度睡眠2小时39分 vs 41分钟），有真实疑问和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 363,
    "note_id": "668e6cf40000000003025462",
    "nickname": "momo",
    "title": "给华为换苹果的人的建议！！",
    "content": "针对眼睛敏感人群，我是高度近视660轻微散光。\n华为MATE40换手机苹果15Pro Max\n使用习惯什么的都能克服，苹果手感不错，非常流畅。\n\t\n但是！！！\n万万没想到，苹果15pm的屏幕也太废眼睛了吧\n看了就眼球发胀，眼睛发酸\n实在受不了了，怒亏五百卖掉了，就激活用了一天[笑哭R]\n研究了一下好像是苹果的低频PWM刷新会让眼睛很累，为什么我之前没刷到[哭惹R]\n#苹果15promax[话题]# #新手机[话题]# #我的手机[话题]#",
    "liked_count": 73,
    "collected_count": 22,
    "comment_count": 77,
    "share_count": 30,
    "tag_list": "\"\\u82f9\\u679c15promax,\\u65b0\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/668e6cf40000000003025462?xsec_token=ABekOjgA4WS14TV62k0E3XsqtBPO-1O51ItxVS3M2QJvE=&xsec_source=pc_search",
    "created_at": 1720610036000,
    "classification_reason": "第一人称换机真实经历，有具体个人情况（高度近视660），真实体验（屏幕废眼睛、眼球发胀、低频PWM），有具体结论和行动（怒亏五百卖掉）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 364,
    "note_id": "697b3c13000000000c035438",
    "nickname": "Morris",
    "title": "九万人看过的深度睡眠后续｜苹果vs华为手表",
    "content": "前情提要：\n上次发了一条深度睡眠三小时的华为手表监测的睡眠数据，不少网友说苹果手表与华为手表测出来的差距很大，于是主包昨晚借了朋友的苹果手表，左手苹果手表，右手华为手表同时监测。\n-\n主包平常的睡觉时间大概是凌晨1-2点，昨天白天工作强度略大有点犯了偏头痛于是11:30就睡了💤（因为早睡了一个半小时被苹果扣了4分🥹）\n-\n❌离谱的初测结果\n早上醒来第一时间看苹果手表，监测到的总睡眠时长8小时22分，其中深度睡眠59分钟。再用手机看了华为的数据【如图4】，以为我晚上9点就开始睡觉了，实则我9到10点爬上床玩了一个小时手机…\n-\n✅修正后的数据\n再点开苹果健康后，苹果就像考试发现旁边的人多做了一道题于是把晚上9-10点也无脑抄上去了。。但是后面的深度睡眠数据没有变。\n-\n于是为了方便看实际的数据，我手动在苹果健康的记录里删除了11:30正式睡觉前的错误数据。实际数据【见图6】，统计结果参见【图7和图8】。苹果记录的三段深度睡觉与华为的基本重合，在图8中📍标出。\n-\n📝总结：对我来说八小时的睡眠，华为监测到3️⃣小时深度睡眠，苹果监测到1️⃣小时深度睡眠，已有相关研究表明苹果手表的深度睡眠偏低，华为的虚高。\n-\n如果看数据\n1️⃣是看睡眠连续性，清醒时间越少越好\n2️⃣是看恢复性睡眠占比，即深睡（N3睡眠）和快速眼动（REM睡眠）。深睡负责身体；快速眼动负责大脑与心理恢复。\n基于PSG标准的健康成人应：\n深睡：10%-20%\n快速眼动：20-25%\n所以基于这些数据主包有一些大胆的推测【图12】[doge]\n-\n查阅了相关的研究【图10和图11】，发现和专业PSG相比，苹果的会低估深度睡眠时间（平均43分钟）和高估核心睡眠/浅睡眠的时间（平均45分钟）所以不同品牌手表的算法不同，所以数据没有可比性，自己睡的舒服最重要！[吧唧R]\n-\n\t\n#睡眠监测[话题]# #深度睡眠[话题]# #充足的睡眠[话题]# #规律作息[话题]# #人类高质量睡眠[话题]#  #华为[话题]##华为手表[话题]# #睡眠[话题]# #睡眠质量提高[话题]# #睡够八小时[话题]#",
    "liked_count": 645,
    "collected_count": 166,
    "comment_count": 427,
    "share_count": 398,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u6df1\\u5ea6\\u7761\\u7720,\\u5145\\u8db3\\u7684\\u7761\\u7720,\\u89c4\\u5f8b\\u4f5c\\u606f,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u7761\\u591f\\u516b\\u5c0f\\u65f6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697b3c13000000000c035438?xsec_token=AB2U9yXl7G6WhxU4mL-irjdXXQlIFvfp6TC3YD_XfwiWM=&xsec_source=pc_search",
    "created_at": 1769683987000,
    "classification_reason": "第一人称详细实测记录，有数据修正过程、研究引用、个人总结，基于真实佩戴体验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 365,
    "note_id": "6a08642a000000000602205c",
    "nickname": "想拍188男大",
    "title": "华为和苹果拍照差这么多！",
    "content": "设备：\n📱华为pura80ultra\n📱iPhone17promax\n华为里面的细节都拍的清清楚楚 放大看也很好看！\n苹果的放大看糊成一坨了...\n下面树的颜色也不如华为的鲜艳颜色好看，这波华为赢麻了#手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #安卓和苹果[话题]# #手机拍摄[话题]# #手机长焦[话题]# #长焦空间压缩感[话题]# #手机当摄像头[话题]# #没有对比就没有伤害[话题]# #不同设备之间的色彩差[话题]#",
    "liked_count": 85,
    "collected_count": 9,
    "comment_count": 92,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u6444,\\u624b\\u673a\\u957f\\u7126,\\u957f\\u7126\\u7a7a\\u95f4\\u538b\\u7f29\\u611f,\\u624b\\u673a\\u5f53\\u6444\\u50cf\\u5934,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08642a000000000602205c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5pJcwMs3wlYAsfaQ6zxLKU=&xsec_source=pc_search",
    "created_at": 1778989105000,
    "classification_reason": "有具体机型对比，描述了具体拍摄结果差异（华为细节清楚、苹果放大糊、颜色不如华为鲜艳），有真实观察结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 366,
    "note_id": "69c906290000000023016f2f",
    "nickname": "JJYYYYY",
    "title": "iPhone 17 Pro 体验：从安卓回归 iOS 后的真",
    "content": "【红榜：为什么回苹果？】\n• 车机联动： 特斯拉手机钥匙识别率极高，彻底告别 App 手动解锁。\n• 散热进化： 散热改善巨大，重度游戏不降亮度、不掉帧。\n• 续航表现： 优于华为 Pura，持平 OPPO X8。优于我这台是美版，美版续航会比国行强 30 分钟左右\n• 系统生态： 生态优秀 系统极度稳定，（对比安卓的莫名小 bug 和鸿蒙现在的不成熟 ）视频拍摄能力依然保持领先。\n【黑榜：槽点依然明显】\n• 功能缺失： 依然不支持双开、分屏、陌生号码智能识别。\n• 拍照水平： 静态成像优势不再，已被安卓第一梯队超越。\n• 充电效率： 充电速度较慢，尤其是 80% 后的涓流充电。\n关于信号：\n单卡使用情况下，信号表现稳定，并未遇到网络传言的信号差问题。\n结语： 没有任何一台手机是完美的，iPhone 17 Pro 依然是那个稳定、高性能的选择，但如果你深度依赖安卓的便捷功能，入坑前需三思#手机体验感[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]#",
    "liked_count": 77,
    "collected_count": 8,
    "comment_count": 119,
    "share_count": 9,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c906290000000023016f2f?xsec_token=ABlORJxQIHSnXV5U9yFHFWESIPF4TejT-w8n0IjsEb-P4=&xsec_source=pc_search",
    "created_at": 1774785736000,
    "classification_reason": "第一人称从安卓回归iOS的真实体验，有红黑榜分类，涵盖车机联动、散热、续航、系统生态、拍照、充电等具体场景，有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 367,
    "note_id": "6936f425000000001e01206c",
    "nickname": "满山猴腚我最红",
    "title": "苹果17promax刷短视频曝光",
    "content": "今天刷抖，出现两次了，有没有一样的啊啥情况[微笑R]#我的手机[话题]# #苹果[话题]# #苹果17pm[话题]# #曝光[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u82f9\\u679c,\\u82f9\\u679c17pm,\\u66dd\\u5149\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6936f425000000001e01206c?xsec_token=ABzZKbr5DMoy1G3OUUO8IeLzZnzVgzzeVlmVNnvsHuqmE=&xsec_source=pc_search",
    "created_at": 1765209125000,
    "classification_reason": "第一人称描述遇到的具体问题（iPhone17promax刷抖音曝光），有具体机型，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 368,
    "note_id": "6972bab3000000001a01e528",
    "nickname": "重庆西站",
    "title": "华为vs苹果，最新的来了！",
    "content": "最新的来了，这次我听取了评论区的意见，在睡觉前把华为设置为了睡眠模式，然后右手戴华为，左手戴苹果，松紧度几乎一致。\n这次两家的监测的都与我的体感类似，中途确实在5点钟左右、 5:30左右醒过一次，是自己有意识的，其他几次频繁的醒，可能是由于夜间抬手挠痒什么的之类的，总的来说这次两家都监测的差不多#安卓和苹果[话题]# #睡眠不好导致状态差[话题]# #鸿蒙[话题]# ##快乐无限供应[话题]# #华为[话题]# #苹果手机[话题]# #苹果手表[话题]# #华为手表[话题]# #遥遥领先遥遥领先[话题]# #睡眠监测[话题]# #睡眠[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7761\\u7720\\u4e0d\\u597d\\u5bfc\\u81f4\\u72b6\\u6001\\u5dee,\\u9e3f\\u8499,\\u5feb\\u4e50\\u65e0\\u9650\\u4f9b\\u5e94,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u8868,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u7761\\u7720\\u76d1\\u6d4b,\\u7761\\u7720,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6972bab3000000001a01e528?xsec_token=ABv9_lwSgAyvLMDHM5Rhvo4tfojDCJnJj3dMdFxdFlL2M=&xsec_source=pc_search",
    "created_at": 1769126579000,
    "classification_reason": "第一人称睡眠监测对比实测，有具体设置调整过程，有体感对比（5点左右醒过），基于真实体验得出结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 369,
    "note_id": "66f62b08000000002a0308e2",
    "nickname": "城像Leo 好物分享",
    "title": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤",
    "content": "又到了一年一度的换机时刻，但是相较于往年，貌似多了一些犹豫。\n经过了一系列的思想斗争之后\n决定从iPhone 15 Pro 换成了iPhone 16，在使用了一段时间后，我来和你分享我的得与失吧\n1️⃣高刷，从Pro 版换到基础款最明显的感知就是手机有点「卡卡」的，因为你的刷新率降低了，让我不时回想起从iPad Pro 换到iPad mini 的那种感觉。\n2️⃣混音，这也许是这次换到iPhone 16 最我兴奋的功能点吧，当我在给朋友展示这项功能的时候，朋友们都说以后拍视频很大程度上不再需要外接麦克风🎤 了\n3️⃣空间音频，这代基础款因为改变了摄像头排布之后，也支持了空间视频的拍摄，自从有了Vision Pro 之后，就很喜欢拍空间视频了，虽然只是1080P 分辨率，但是所带来的沉浸感只有亲自体验了才知道，这个属于老话说的「只可意会，不可言传」\n4️⃣相机键，这次在外观上的另一大不同吧，不过在目前实际的体验上确实不是很理想，触控位置离手指就比较远，需要换手姿才行，其次就是需要一定的学习成本来适应操作，并且滑动过程中的流畅度也欠缺。\n\t\n最后说一说自己为什么从Pro 系列换到数字系列，最主要的原因就是现在使用的频率不高了，基本上iPhone 就是用来处理工作，另一个原因就是生态，所以今年换数字款，并且重量也更轻了。\n#晒晒新手机[话题]# #一起聊数码[话题]# #plog[话题]# #iPhone16[话题]# #手机分享[话题]# #苹果手机[话题]# #数码产品使用体验[话题]# #数码好物分享[话题]# #数码大玩家[话题]#",
    "liked_count": 191,
    "collected_count": 26,
    "comment_count": 56,
    "share_count": 9,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,plog,iPhone16,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f62b08000000002a0308e2?xsec_token=ABc8J8jt20rBUX8WBORZnXS2598SjZQ_9-LRWGzT3eGB4=&xsec_source=pc_search",
    "created_at": 1727442053000,
    "classification_reason": "第一人称换机完整经历，有具体使用体验（高刷差异、混音、空间音频、相机键操作不便），有得失分析和决策原因",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 370,
    "note_id": "69f413c60000000022029171",
    "nickname": "小刀",
    "title": "用了一周华为，不要去看网上哪些说什么鸿蒙系统这不好那不好的帖子，我最开始也担心从安卓系统换过来害怕不好用，结果用了下来，这担心多余了，系统真的不错，要说缺点，现在就发现一个，手机铃声和信息通知音量调节在一块，如果能分开就好了",
    "content": "用了一周华为，不要去看网上哪些说什么鸿蒙系统这不好那不好的帖子，我最开始也担心从安卓系统换过来害怕不好用，结果用了下来，这担心多余了，系统真的不错，要说缺点，现在就发现一个，手机铃声和信息通知音量调节在一块，如果能分开就好了",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f413c60000000022029171?xsec_token=ABF-chz43iKumOkHUdnrSAMQygTgHgbrxYP2UP-70W9LM=&xsec_source=pc_search",
    "created_at": 1777603526000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为鸿蒙，描述了具体的使用感受（系统不错）和一个具体缺点（铃声和通知音量不能分开），有真实情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]