[
  {
    "id": 271,
    "note_id": "6a0b26c00000000006020f5e",
    "nickname": "不知道叫什么好",
    "title": "这年头用个各方面都顺心的手机都那么难么",
    "content": "换了新手机新手表，终于不用再忍受苹果手机在地铁里差劲的信号了，刚下地铁就能瞬间打卡爽爆了！只是没想到，华为已经不再是当年用mate 40 Promax时的丝滑模样了！没想到刚不用忍受像2g的信号，又要开始忍受鸿蒙系统的各种缺胳膊短腿了！\n\t\n不过终于不用每天给苹果手表充电了！华为手表是它价格的一半，我能用到的功能该有的都有，还可以五六天充一次电，让人觉得好日子来了。\n\t\n本来要换手机的那天都被links种草了OPPO，打算第二天就询价的，结果被送了一个免费的Mate 80，虽然不是Pro更不是ProMAX但胜在不用花钱。。。于是暂时放弃了OPPO，下一个用它吧，希望它能是信号好也不缺胳膊短腿也没有第三个缺点的手机！\n\t\n苹果手机和手表都好保值啊，手表两千出头买的，用了一年，卖了小一千，再买一个新华为手表，还剩了小一百。15ProMAX用了两年多了还能卖四千多。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b26c00000000006020f5e?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g0eJu3gHoVwzqNVtMQhJ25w=&xsec_source=pc_search",
    "created_at": 1779115712000,
    "classification_reason": "第一人称真实换机经历，详细描述了从苹果换到华为的具体感受（信号、系统卡顿、手表续航、保值），有大量个人吐槽和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 272,
    "note_id": "675906aa000000000603ba28",
    "nickname": "不摸鱼的小黄",
    "title": "看完续航排行榜，我是真服了iPhone了",
    "content": "本来是想看下华为Mate70 Pro+的续航，还在感慨Mate续航总算提升起来了[赞R]\n但在排行靠前的机型发现个“显眼包”，苹果4开头电池居然跟一众5、6开头电池，打的有去有来[笑哭R]\n有时候你不服果子是真不行，所以如果苹果可以加大电池的话，那又会是什么场面？\n﻿#手机续航[话题]#﻿ ﻿#iPhone[话题]#﻿ ﻿#华为mate70pro[话题]#﻿ ﻿#数码大玩家[话题]#﻿ ﻿#华为mate70[话题]#﻿ ﻿#iphone16promax[话题]#﻿﻿",
    "liked_count": 429,
    "collected_count": 48,
    "comment_count": 330,
    "share_count": 34,
    "tag_list": "\"\\u624b\\u673a\\u7eed\\u822a,iPhone,\\u534e\\u4e3amate70pro,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3amate70,iphone16promax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/675906aa000000000603ba28?xsec_token=ABeuSUc1qPCYe-_PYsttl0jUKzAwgOKwsE1BKbXU7Lz-w=&xsec_source=pc_search",
    "created_at": 1733887658000,
    "classification_reason": "第一人称真实感受，基于续航排行榜数据发表个人观点（'我是真服了iPhone了'），有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 273,
    "note_id": "679ee243000000002503c2e3",
    "nickname": "油炸乒乓球",
    "title": "以前用安卓机的时候，其他人都说苹果用久了不会卡。等我用苹果以后才知道纯属胡扯八道，该卡还是卡，卡爆！",
    "content": "以前用安卓机的时候，其他人都说苹果用久了不会卡。等我用苹果以后才知道纯属胡扯八道，该卡还是卡，卡爆！",
    "liked_count": 153,
    "collected_count": 21,
    "comment_count": 520,
    "share_count": 26,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/679ee243000000002503c2e3?xsec_token=AB7l5e1BSIh-hwuSD6bRcik7FzdKKj6Wpi7jAulUJ_ux8=&xsec_source=pc_search",
    "created_at": 1738465859000,
    "classification_reason": "第一人称真实使用体验，表达了从安卓换到苹果后的真实感受（'该卡还是卡，卡爆'），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 274,
    "note_id": "67957bab0000000018019189",
    "nickname": "Storykok",
    "title": "华为换苹果后5小时内大崩溃💥💥💥",
    "content": "换手机的动机：华为半天不放货➡️苹果国补\n1. 微信不能应用分身！不能及时的获取另一个号的信息！\n2.不能开小窗，在玩游戏的时候根本不能同时读新信息，不能同时兼顾游戏对话和信息的回复，谁懂来了新消息不能马上点开查看，要么就要抛弃游戏队友的痛\n3.手机相册不自带拼图功能\n4.手机不自带长截屏功能，结合3，要想发一个长截图，需要截多张图，再打开另外一个app进行拼图\n5.侧边没有返回键，对小手很不友好！\n6.是不是用🍎手机的人都不爱发标点符号，因为标点符号还要切换页面！\n7.闹钟不会自动跳过法定假日！\n\t\n📌以前从苹果换华为，是系统上的不适应，过了七年换回去，是体验感上的巨大落差，朋友精辟总结：从智能走向半自动[捂脸R]\n总结：不要为了贪图便宜冲动消费！[哭惹R][哭惹R][哭惹R]\n\t\n✅✅更新一下：店员说手机没质量问题不能退，所以已经想办法出掉了，虽然赔了一些些但一身轻松[派对R]～#换手机[话题]# #有想法轻松发[话题]##华为手机[话题]# #iphone[话题]#",
    "liked_count": 1239,
    "collected_count": 330,
    "comment_count": 1773,
    "share_count": 333,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u6709\\u60f3\\u6cd5\\u8f7b\\u677e\\u53d1,\\u534e\\u4e3a\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67957bab0000000018019189?xsec_token=ABaGwB55RgvmOV-0r3HF5ykJa07f_T20MS7MYIdwMZLak=&xsec_source=pc_search",
    "created_at": 1737849771000,
    "classification_reason": "第一人称真实换机经历，详细列举了从华为换到苹果后的7个具体不适应点，有真实情感和体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 275,
    "note_id": "6803bb3d000000001e004189",
    "nickname": "千千",
    "title": "苹果转华为后悔了🥲🥲",
    "content": "真的难用，卡的要死，不充电的时候手机也发烫。还是在实体店买的，才买两天，有什么办法可以退吗，问了就说没有质量问题不能退[捂脸R][捂脸R]。比起苹果伤眼睛还是不能接受卡顿[汗颜R][汗颜R]#晒晒新手机[话题]# #安卓手机[话题]# #华为P70[话题]# #华为避雷[话题]# #苹果转华为[话题]# #国产手机[话题]# #换手机[话题]# #华为[话题]#",
    "liked_count": 117,
    "collected_count": 13,
    "comment_count": 547,
    "share_count": 22,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u534e\\u4e3aP70,\\u534e\\u4e3a\\u907f\\u96f7,\\u82f9\\u679c\\u8f6c\\u534e\\u4e3a,\\u56fd\\u4ea7\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6803bb3d000000001e004189?xsec_token=ABm3rxrUdhNSjirXVfEQKtZCI168KvZ4NhQdLRUpXIgqQ=&xsec_source=pc_search",
    "created_at": 1745075005000,
    "classification_reason": "第一人称真实使用体验，具体吐槽华为P70卡顿和发烫问题，有真实情感和明确观点（'比起苹果伤眼睛还是不能接受卡顿'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 276,
    "note_id": "6874f9bc000000001d00d3e7",
    "nickname": "莫比乌斯",
    "title": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "content": "鸿蒙系统太卡了，刚开始用都很丝滑，现在真的不行，网速也慢，无语死了#华为[话题]##鸿蒙[话题]##",
    "liked_count": 78,
    "collected_count": 7,
    "comment_count": 734,
    "share_count": 18,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6874f9bc000000001d00d3e7?xsec_token=ABpiSYkXcE5WfzM-qs2rMcj-66T2lbpm1zrEH92yLEoqA=&xsec_source=pc_search",
    "created_at": 1752496572000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙系统从丝滑到卡顿的变化过程，有具体问题和真实情感（'无语死了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 277,
    "note_id": "68cf9bca000000001202c1aa",
    "nickname": "叶叶叶叶叶欣莹",
    "title": "这是我用过最难用的手机",
    "content": "#华为purax[话题]# 我一度以为我用的是一个好几年的手机，很卡，打开个微信图片都要几秒钟…偶尔还会死机～一个经常让我在朋友面前丢脸的手机…",
    "liked_count": 90,
    "collected_count": 10,
    "comment_count": 618,
    "share_count": 19,
    "tag_list": "\"\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cf9bca000000001202c1aa?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu_rncm2cbs7FIAApPATEiiI=&xsec_source=pc_search",
    "created_at": 1758436298000,
    "classification_reason": "第一人称真实使用体验，具体描述了华为Pura X卡顿问题（打开微信图片慢、死机），有真实情感和场景（'在朋友面前丢脸'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 278,
    "note_id": "68cfa25f00000000120309cf",
    "nickname": "等会还洗碗",
    "title": "iPhone17绷不住了",
    "content": "刚上手就这么卡，试了17其他型号也是这样，过度动画也改成史了，跟安卓比就是一坨，这下真不如安卓了[笑哭R]不知道的还以为是山寨机[失望R]#果粉[话题]# #国产手机[话题]# #iOS26[话题]#  #手机推荐[话题]# #新手机[话题]# #数码大玩家[话题]#  #手机数码科技[话题]# #手机体验感[话题]# #科技数码新鲜事儿[话题]# #iPhone17[话题]#",
    "liked_count": 210,
    "collected_count": 38,
    "comment_count": 152,
    "share_count": 213,
    "tag_list": "\"\\u679c\\u7c89,\\u56fd\\u4ea7\\u624b\\u673a,iOS26,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,iPhone17\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cfa25f00000000120309cf?xsec_token=ABwWYqf6PnoC4X2rH0pA7Eu63yVJOecAkQ1OJjHf-uOJ0=&xsec_source=pc_search",
    "created_at": 1758437983000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone17刚上手就卡顿的问题，有具体吐槽（'过度动画也改成史了'）和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 279,
    "note_id": "69f8b853000000002301d240",
    "nickname": "-鲸鱼",
    "title": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "content": "刚买的华为p90promax卡顿这对吗？？？？#鸿蒙[话题]# #华为p90promax[话题]# #一起聊数码[话题]#",
    "liked_count": 14,
    "collected_count": 1,
    "comment_count": 88,
    "share_count": 2,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3ap90promax,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f8b853000000002301d240?xsec_token=ABkONu2l6IYe2-WmN3kGrO4x25CrtD2FA5_FOozqtABHs=&xsec_source=pc_search",
    "created_at": 1777907795000,
    "classification_reason": "第一人称真实使用体验，刚买的手机出现卡顿，表达真实困惑和不满",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 280,
    "note_id": "69db4f0a000000002100679d",
    "nickname": "浮生",
    "title": "华为到底卡不卡🙈",
    "content": "#华为[话题]# #华为手机[话题]# #鸿蒙[话题]#\n同个型号不同使用感受\n一个入坑一个退坑😐",
    "liked_count": 81,
    "collected_count": 5,
    "comment_count": 2528,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db4f0a000000002100679d?xsec_token=ABgxzKqqOS9xkJi7HmbolIg9cpZP69E0TD6kDZLA4FOKo=&xsec_source=pc_search",
    "created_at": 1775980298000,
    "classification_reason": "第一人称视角，分享同型号不同使用感受（入坑/退坑），有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]