[
  {
    "id": 971,
    "note_id": "67f06d49000000001b03cbc4",
    "nickname": "Go",
    "title": "华为的处理器差，为什么还有人买\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "华为的处理器差，为什么还有人买\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 99,
    "collected_count": 23,
    "comment_count": 1245,
    "share_count": 17,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67f06d49000000001b03cbc4?xsec_token=ABlsCflELR8Z0V02HZSX64Cdj2-kCV_-kq05wToJ7bnqo=&xsec_source=pc_search",
    "created_at": 1743809865000,
    "classification_reason": "有明确主题的提问华为的处理器差为什么还有人买，属于引发讨论的真实问题，有明确讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 972,
    "note_id": "6a05eff700000000350233e7",
    "nickname": "江苏E哥",
    "title": "华为GT6PRO太拉胯了",
    "content": "今年2月23号买的，现在3个月不到，已经心率监测没法用了。今天非洲员工让我显摆一下中国科技，看了一下心率监测功能，手表当场拉胯打我脸，简直了，才发现5月10号数据就不正常了，背面绿光也不亮。关键保修1年。我又在海外，回国都过了1年保修期了。我还有洁癖，坏了的东西就不想用了，品控太差了。\n。#华为[话题]#     #华为GT6[话题]#    #华为手表[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 4,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u8868,\\u534e\\u4e3aGT6,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a05eff700000000350233e7?xsec_token=AB25ypwd_a8yXn_YWQJTV9zSS7QPLF-35X1mpNg6cfXy0=&xsec_source=pc_search",
    "created_at": 1778774007000,
    "classification_reason": "第一人称真实使用体验，描述华为GT6PRO手表心率监测故障的具体情况（购买时间、故障现象、保修问题），有明确抱怨和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 973,
    "note_id": "69fa04cb000000003503ae76",
    "nickname": "海王星Neptune📸",
    "title": "关于华为车机的一点疑问",
    "content": "不懂就问，既然纯血鸿蒙流畅度这么好，为什么鸿蒙智行的车机不用呢，以至于总被诟病卡顿？[黑薯问号R]\n#鸿蒙[话题]#\n#鸿蒙座舱[话题]#\n#华为车机[话题]#",
    "liked_count": 49,
    "collected_count": 9,
    "comment_count": 617,
    "share_count": 8,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u5ea7\\u8231,\\u534e\\u4e3a\\u8f66\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69fa04cb000000003503ae76?xsec_token=ABULyxX27m2WKkpLq0vqkslx47V9sJeKQ_Cwe70T3F-OY=&xsec_source=pc_search",
    "created_at": 1777992907000,
    "classification_reason": "有明确主题的提问为什么鸿蒙智行的车机不用纯血鸿蒙，表达对车机卡顿的疑问，属于真实用户讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 974,
    "note_id": "6a16b0680000000038021d32",
    "nickname": "小红薯KF0608G",
    "title": "买了华为mate80pro,16g,512g，满心期待，实话说，系统很丝滑，但刷抖音和小红书视频模糊，问了AI说不是硬件问题，而是软件适配问题？#华为mate80pro[话题]##鸿蒙系统[话题]#",
    "content": "买了华为mate80pro,16g,512g，满心期待，实话说，系统很丝滑，但刷抖音和小红书视频模糊，问了AI说不是硬件问题，而是软件适配问题？#华为mate80pro[话题]##鸿蒙系统[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 22,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a16b0680000000038021d32?xsec_token=AB8zlj65hdZTYQkM3b3mCWTqoIL9xgo_NRFHRAxKIh8Mg=&xsec_source=pc_search",
    "created_at": 1779871848000,
    "classification_reason": "第一人称真实使用体验，描述了购买mate80pro后的具体使用感受（系统丝滑但视频模糊），有明确问题和困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 975,
    "note_id": "6a16d9f20000000036032fc4",
    "nickname": "怪兽",
    "title": "mate80pro初体验",
    "content": "淘宝官旗买的16+512，先上手玩了半个小时 。总的来说新机的流畅度肯定是没问题的，一口气开了20多个后台也不卡顿，虽然不是影像旗舰系列，但是拍照质量还可以，新玩法挺多的，但是发现了第1个不如p60的地方——就是播放音乐没有p60那样的立体音效，毕竟他也不是主打影音。后续多用一段时间再看看，欢迎大家一起讨论使用体验[派对R]#华为手机[话题]# #Mate80[话题]# #遥遥领先[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,Mate80,\\u9065\\u9065\\u9886\\u5148,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a16d9f20000000036032fc4?xsec_token=AB8zlj65hdZTYQkM3b3mCWTlhFdFHpDFr9OfXH1QH9TQk=&xsec_source=pc_search",
    "created_at": 1779882482000,
    "classification_reason": "第一人称真实上手体验，具体描述了mate80pro的流畅度、后台表现、拍照质量、音质对比等使用细节，有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 976,
    "note_id": "6826d276000000000303c137",
    "nickname": "诗之浪漫",
    "title": "眼球翻页，下放到mate70系列",
    "content": "这个功能我以为会让purax独占，没想到，这么快就下放到mate70系列了\n\t\n刚才试了一下，还是很好用，很灵敏的#华为[话题]# #华为手机[话题]# #眼球翻页[话题]# #华为mate70pro[话题]# #黑科技[话题]#",
    "liked_count": 629,
    "collected_count": 170,
    "comment_count": 246,
    "share_count": 1231,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u773c\\u7403\\u7ffb\\u9875,\\u534e\\u4e3amate70pro,\\u9ed1\\u79d1\\u6280\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6826d276000000000303c137?xsec_token=ABeziFvyr_mVLlNYWeTFFmd0msswal9BetZqdczrlNiAk=&xsec_source=pc_search",
    "created_at": 1747374710000,
    "classification_reason": "第一人称真实使用体验，描述了眼球翻页功能在mate70上的实际使用效果（灵敏、好用），有具体机型和体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 977,
    "note_id": "6a15692a000000003502f0ff",
    "nickname": "开心一个朵朵",
    "title": "用了15年苹果，又换上非凡大师了",
    "content": "4年前穿插用过一年多华为，觉得挺好，丝滑，电池🔋硬挺，信号好，兼容度高。  后来换了14pro，顿时觉得卡的要死。 现在又换了华为80非凡大师，整个人都蒙了[汗颜R]。鸿蒙这个系统是什么路数。 微信功能回到解放前。完全不成熟的系统就开始上市了？？？#手机体验感[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a15692a000000003502f0ff?xsec_token=ABEhKtEV7DtH9bDmRdzwwBta531tszoCjTXUEqEgQ4n7Q=&xsec_source=pc_search",
    "created_at": 1779788074000,
    "classification_reason": "第一人称换机心路历程，详细描述了15年苹果用户换华为后的真实感受（丝滑、电池好、信号好 vs 微信功能不成熟），有明确对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 978,
    "note_id": "6951dae8000000001e039d36",
    "nickname": "EUCHAO",
    "title": "华为Mate80已升级6.0.0.125更丝滑了",
    "content": "今天在使用过程中，突然弹出了最新系统的更新提示，于是就点击升级了，升级之后，除了沉浸光感的特效特别炫酷外，感觉系统使用中更加丝滑。Mate80入手两周来，对于图库相册无法手动拖动排序，一直比较苦恼，125版本更新之后，这个问题完全解决了。鸿蒙6果然是越用越好用，越用越爱用！#华为mate80[话题]# #鸿蒙6[话题]#",
    "liked_count": 43,
    "collected_count": 13,
    "comment_count": 39,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3amate80,\\u9e3f\\u84996\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6951dae8000000001e039d36?xsec_token=ABXE1V-DQd7jrtUH73kcEOHrctISeiXVM3XiviR5QzXVs=&xsec_source=pc_search",
    "created_at": 1766972136000,
    "classification_reason": "第一人称真实使用体验，描述了mate80升级系统后的具体变化（沉浸光感特效、图库排序问题解决），有具体版本号和功能反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 979,
    "note_id": "6a17b2df000000000702c3ef",
    "nickname": "桥的思海",
    "title": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "content": "昨天置换了一个华为手机，华为畅享90Promax，用起来那就是一个丝滑，起飞。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a17b2df000000000702c3ef?xsec_token=AB_fMz1MqEpQrEUkRuAS588II72ZfncU_Ky9SoC_VSLtY=&xsec_source=pc_search",
    "created_at": 1779938015000,
    "classification_reason": "第一人称真实使用体验，虽然内容简短但明确表达了换机后的真实感受（丝滑、起飞），有具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 980,
    "note_id": "6a14188d000000003601e400",
    "nickname": "。",
    "title": "鸿蒙系统的兼容真是离了个大谱",
    "content": "北京银行app的部分功能也受到限制，因为手机问题，自己还要专门跑一趟网点只能说在这个信息化的时代，华为mate80pro真是666",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 13,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a14188d000000003601e400?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHvMqMcrXRp9ZMjRTzwZatjc=&xsec_source=pc_search",
    "created_at": 1779701901000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题导致的具体困扰（银行app功能受限、需跑网点），有真实抱怨和讽刺",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]