[
  {
    "id": 191,
    "note_id": "6890d98b00000000020007d2",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰夜拍对比，苹果把晚上拍成了白天？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，自动对焦，自动识别延长曝光1-3s，手机用的均为95新🆕\n\t\n⌚拍摄时间：晚上8:00，基本已经很黑了\n\t\n💬使用体验\n👉🏻色调来看，同样都是有长曝光的情况下，整体亮度苹果＞华为＞OPPO＞vivo，✨苹果竟然是里面亮度调节最高的一个，对比其他的来看，感觉都有点像白天了，✨华为比苹果好一点，但也有种亮亮的感觉，✨OPPO会有些滤镜感，偏色明显一些，有点紫调？✨vivo是四个当中最像晚上的，白平衡比较不错，效果比较自然\n\t\n👉🏻夜拍清晰度来看，放大看清晰度结果还是比较意外的，vivo＞苹果＞OPPO＞华为，苹果夜拍清晰度竟然翻盘了，终于不是垫底了\n#你觉着谁的夜拍效果更好？[投票]#\n#拍照[话题]# #苹果手机[话题]# #夜景拍摄[话题]# #手机拍照[话题]# #夜景[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]#",
    "liked_count": 544,
    "collected_count": 84,
    "comment_count": 187,
    "share_count": 68,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u591c\\u666f\\u62cd\\u6444,\\u624b\\u673a\\u62cd\\u7167,\\u591c\\u666f,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,vivo,OPPO\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6890d98b00000000020007d2?xsec_token=ABpUadImKMwf59rdzi0y0rbMbfsViB4GLmCbXU9hgxnq4=&xsec_source=pc_search",
    "created_at": 1754323339000,
    "classification_reason": "第一人称真实夜拍对比体验，有具体机型、具体场景（晚上8点）、详细个人评价（亮度排序、清晰度排序、色调分析），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 192,
    "note_id": "6984c932000000001a01e04f",
    "nickname": "bbbby",
    "title": "Huawei PuraX 换 iPhone 17pro",
    "content": "老王哥同款手机 阔折叠 颜值杠杠的\n手感满分💯 双屏同显拍照💯 16:10屏幕💯\n果然是小折叠手机里的天花板\n🉑软件适配度拉垮[失望R][失望R][失望R] 败给纯血鸿蒙\n特别是微信功能阉割得厉害 只能放弃啦\n2025.11.23-2026.2.5 历时俩月+，\n成为我用时最短的手机📱\n回想使用过的智能机：Samsung S4，iPhone 5s、6Plus、7Plus、X、Xs、12、14promax，15pro，VIvo X200promini，Huawei PuraX，iPhone 17pro\n总结：ios系统最好用，vivo拍照最好看，三星屏幕最好，华为系统最干净无广\n#purax[话题]# #iPhone17pro[话题]# #鸿蒙系统6[话题]# #ios系统[话题]#",
    "liked_count": 90,
    "collected_count": 21,
    "comment_count": 45,
    "share_count": 15,
    "tag_list": "\"purax,iPhone17pro,\\u9e3f\\u8499\\u7cfb\\u7edf6,ios\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984c932000000001a01e04f?xsec_token=ABAPvxnywRirHfv3BhRl2EfhCgmO0DVQaLqH8hP8MlFyA=&xsec_source=pc_search",
    "created_at": 1770309938000,
    "classification_reason": "第一人称真实换机心路历程，有具体机型（PuraX/iPhone17pro）、使用时长（2个月+）、具体吐槽（微信功能阉割）、历史换机记录、总结性个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 193,
    "note_id": "686a9aa9000000001202e338",
    "nickname": "咪酱数码",
    "title": "苹果和华为拍照很接近了，感觉还是华为高级？",
    "content": "📱iPhone16Promax\n📱华为mate70Pro\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，相机自动对焦，手机用的都是95新🆕\n\t\n👉🏻iPhone16Promax和华为mate70Pro拍出来的照片不管是色调、色彩还原度、清晰度等都比较接近了，怎么感觉细看还是华为更有高级感呢？\n\t\n👉🏻细看的话，两者还是有些区别的，手机自动对焦苹果的清晰范围比华为更小，主体更突出\n#你觉着谁拍的效果更好？[PK]#\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #手机摄影[话题]# #iPhone[话题]# #花[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 50,
    "collected_count": 11,
    "comment_count": 53,
    "share_count": 4,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,iPhone,\\u82b1,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/686a9aa9000000001202e338?xsec_token=ABee7DxX2DWP0I2xAk1FYphuvhyB83DcIzwutsxvYhauQ=&xsec_source=pc_search",
    "created_at": 1751816873000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/mate70Pro）、个人感受（色调接近但华为更有高级感）、具体细节观察（对焦范围差异）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 194,
    "note_id": "68235cd2000000000303b7ac",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为拍烤肉，肉的质感差距也太大了！",
    "content": "📱iPhone16Promax\n📱华为Mate70Pro+\n⚠️均为原相机直出照片，苹果没有开实况，华为用的是原色模式，🈚滤镜，近距离手机自动对焦，手机用的都是相同成色的95新🆕\n\t\n💬相同光线和环境下，实际灯光是比较暗的，华为和苹果完全拍出了两种质感的肉，明显感觉华为拍的肉要更有食欲一些\n\t\n👉🏻先来说一下拍摄中发现的问题，苹果自动对焦前景是虚的，直接对焦在后面鳗鱼上，手动对焦后面鳗鱼又会虚化\n\t\n👉🏻华为的问题就是同样是原色模式的情况下，没有加任何美食滤镜，却拍出了三种不同色调的照片，这点也是蛮神奇的，最后一张拍出的烤肉是色彩最还原的一张，只能说AI算法过于强大了\n\t\n👉🏻再来对比一下色调，苹果是偏自然色彩的，颜色比较接近于真实色彩，华为拍的有点偏暖色调了，饱和度比较高，色彩也比较鲜艳\n\t\n👉🏻最近再对比一下清晰度和细节，就相机自动对焦的效果来说，明显是华为更加智能，前面的烤肉整体都是清晰的，而苹果自动识别对焦在后面的鳗鱼上面，这样来看的话细节确实华为要更优秀\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #iPhone[话题]# #手机拍照测评[话题]# #华为苹果拍照对比[话题]# #美食[话题]# #华为[话题]# #华为手机[话题]# #烤肉[话题]# #iPhone16[话题]# #华为mate70[话题]# #美食分享[话题]#",
    "liked_count": 226,
    "collected_count": 38,
    "comment_count": 824,
    "share_count": 33,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u7f8e\\u98df,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u70e4\\u8089,iPhone16,\\u534e\\u4e3amate70,\\u7f8e\\u98df\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68235cd2000000000303b7ac?xsec_token=AB9pFK3H4Vgj5h0uLUubCxBplgAXez1tvHT2h3O0U3ltw=&xsec_source=pc_search",
    "created_at": 1747147986000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/Mate70Pro+）、具体场景（烤肉）、详细问题描述（对焦问题、色调差异、AI算法），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 195,
    "note_id": "660e836d000000000401a4dd",
    "nickname": "咪酱数码",
    "title": "要不是苹果live图，我都忘了当时有多美了！",
    "content": "📱iPhone14Promax\n📱华为P60Art\n⚠️均为原相机直出，没有调过任何参数，🈚滤镜，近距离放大拍摄效果，手机用的95新🆕\n\t\n👉🏻天气很好，近距离拍的两款手机其实都很出片，但是两个色调不一样，华为拍出的色调更蓝，苹果的偏绿一点，两个效果都很不错，华为的亮度不如苹果，但看石头苹果好像锐化会明显一点\n\t\n👉🏻苹果拍海边和水真的太绝了，水流真的吼吼看，清晰度也很高，还能听到水流声真的好治愈[害羞R]\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #live图[话题]# #实况照片[话题]# #苹果手机[话题]# #iPhone[话题]# #iphone[话题]# #实况[话题]# #苹果live图[话题]# #iPhone拍照[话题]# #华为手机[话题]# #华为[话题]# #华为手机拍照[话题]# #华为苹果拍照对比[话题]# #大海[话题]# #海边[话题]# #live图比照片更有生命力[话题]# #分享照片[话题]#",
    "liked_count": 3708,
    "collected_count": 211,
    "comment_count": 909,
    "share_count": 35,
    "tag_list": "\"\\u62cd\\u7167,live\\u56fe,\\u5b9e\\u51b5\\u7167\\u7247,\\u82f9\\u679c\\u624b\\u673a,iPhone,iphone,\\u5b9e\\u51b5,\\u82f9\\u679clive\\u56fe,iPhone\\u62cd\\u7167,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5927\\u6d77,\\u6d77\\u8fb9,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,\\u5206\\u4eab\\u7167\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/660e836d000000000401a4dd?xsec_token=ABAtCHp5LcwmLJGk7VGs6z3iK4KmR4GPQWvRzpqI-6yfI=&xsec_source=pc_search",
    "created_at": 1712227182000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone14Promax/P60Art）、具体场景（海边）、个人感受（色调差异、live图治愈感），有明确偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 196,
    "note_id": "688dd96a000000002202037c",
    "nickname": "设计师刘十七",
    "title": "苹果黑面包的进化…被遗忘的它",
    "content": "我的iPhone使用史…\n第一部用的是iphone初代，买的二手的用了一段时间因为程序还不太好用所以卖掉了。\n第二部就是照片里的二代，iPhone3g，我觉得手感最好的，也是很漂亮的外形，背后是弧形的，好像个黑色面包[doge]当时的我刚学会刷机，破解。\n第三部是iphone4g，当时用了一个月的工资买的…[抓狂R]差点被老婆灭了，这个版本在那时候很火，通过帮人刷机和破解，下载软件又赚回来了一点[doge]这才在老婆的爪下得以保命…\n第四部是iphone5c，是白的，换机的时候给老妈用了，不知道放哪里[抓狂R]这个太可惜了唯一的塑料壳iPhone系列…\n第五部就是经典的iPhone6plus…玫瑰金当时真的很拉风。\n第六部是iPhone xr，用了一年屏幕摔坏了，二手置换掉了。\n第七部是iPhone12也是用xr置换的二手，第一次用上双摄苹果的喜悦，还有磁吸，很惊喜。\n第八部是iPhone13pm白色 是用12置换的，当时12内存满了，所以换了一部256内存的…\n第九部是iPhone15pm 黑色  这次也是13的内存满了置换了\n第十部就是现在的iPhone16pm沙漠金，感觉跟6p还真有点相似，大小也差不多，就是厚了许多…\n作为乔粉，只留下了他的这三部经典作品作为怀念[doge]今天拿出来分享一下#数码大玩家[话题]# #iPhone[话题]# #年代感的东西[话题]# #乔布斯[话题]# #苹果手机[话题]# #iPhone16[话题]# #apple[话题]# #apple爆料[话题]#",
    "liked_count": 833,
    "collected_count": 156,
    "comment_count": 70,
    "share_count": 61,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u5e74\\u4ee3\\u611f\\u7684\\u4e1c\\u897f,\\u4e54\\u5e03\\u65af,\\u82f9\\u679c\\u624b\\u673a,iPhone16,apple,apple\\u7206\\u6599\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688dd96a000000002202037c?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7AuJBynRyuXSqmHZ4pc-WQU=&xsec_source=pc_search",
    "created_at": 1754126698000,
    "classification_reason": "第一人称个人iPhone使用史回顾，有具体机型（从初代到16pm）、真实经历（刷机、被老婆骂、摔坏、置换）、情感表达（乔粉怀念）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 197,
    "note_id": "67a4c360000000001701c9d2",
    "nickname": "咪酱数码",
    "title": "华为逆光拍人千万别开live，差别也太大了！",
    "content": "📱iPhone16Promax\n📱vivoX200Pro\n📱华为Pura70Ultra\n📱三星S23Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜、🈚滤镜、🈚修图，自动对焦，手机用的是95新🆕\n\t\n💬个人喜爱程度：苹果≥华为（关live）＞vivo＞三星＞华为（开live）\n👉🏻拍完最大的感受就是，华为拍照别开live！别开live！别开live！本来可以拍出美美的照片，结果开了live真的有被震惊到了，拍的啥玩意啊\n\t\n👉🏻iPhone16Promax\n苹果人像拍照发挥依旧稳定，即使开了live图拍出的照片也美美嘟，细看皮肤也是比较细腻的，即使是逆光，拍出的背景和人都很清晰，真的是景美人也美了\n\t\n👉🏻华为Pura70Ultra\n开了live图的照片就不予评价了，完全不知道该吐槽哪里了，关掉live拍的效果还是很不错的，跟苹果的效果不相上下，甚至还有些超过，背景色彩更加丰富，面部细腻程度和清晰度都不错\n\t\n👉🏻vivoX200Pro\n逆光人像来说，这次vivo拍出的效果虽然不错，但整体表现效果比起上面两个稍差些，整体亮度有些暗了，但面部细节拍出的效果还是很不错的，vivo的人像确实很强\n\t\n👉🏻三星S23Ultra\n三星的逆光人像也有些差强人意了，人整体还是清晰的，但背景完全白成一片了，细节几乎也没有了，特别是面部细节，不放大还好，一放大看密密麻麻的像卡粉一样的点点是什么啊？完全是无中生有啊，没有还原美貌就算了，也不能拍这么丑吧，属实是有些过分了\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #逆光人像[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #三星[话题]# #人像摄影[话题]#",
    "liked_count": 87,
    "collected_count": 11,
    "comment_count": 12,
    "share_count": 6,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,live\\u56fe,\\u9006\\u5149\\u4eba\\u50cf,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,\\u4e09\\u661f,\\u4eba\\u50cf\\u6444\\u5f71\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a4c360000000001701c9d2?xsec_token=AB24ccZfOkiingVi__CQ2Etub_KLn9IWjgfDEWACiUcVk=&xsec_source=pc_search",
    "created_at": 1738851168000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（iPhone16Promax/X200Pro/Pura70Ultra/S23Ultra）、具体场景（逆光人像）、详细个人评价和排序，有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 198,
    "note_id": "69ec6dc8000000003802153d",
    "nickname": "URI",
    "title": "Pura Xmax 大阔还是忍不住拿下了",
    "content": "80rs用了4个月，见到大阔折叠还是没忍住，太帅了\n不过还是有点可惜\n帅是真的帅，不过屏幕透亮度的确没发跟80rs比\n不过帅就完了\n今天喝了价值1w＋的华为咖啡hhh",
    "liked_count": 1552,
    "collected_count": 202,
    "comment_count": 783,
    "share_count": 815,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec6dc8000000003802153d?xsec_token=ABeqzNDciNCyBtz3-TxhttR6n6wJxyk8uG4P7ENm4hQRg=&xsec_source=pc_search",
    "created_at": 1777102280000,
    "classification_reason": "第一人称真实换机体验，描述了从Mate80rs换到Pura Xmax的真实感受（'帅是真的帅，不过屏幕透亮度确没发跟80rs比'），有具体机型对比和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 199,
    "note_id": "69ec37090000000035027780",
    "nickname": "李昃佑",
    "title": "胖，实在是太胖了",
    "content": "华为puraxmax确实胖的可爱，尺寸刚刚好#puraxmax[话题]# #华为[话题]#",
    "liked_count": 178,
    "collected_count": 14,
    "comment_count": 86,
    "share_count": 21,
    "tag_list": "\"puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec37090000000035027780?xsec_token=ABeqzNDciNCyBtz3-TxhttR0q0HxLZLstIpM8ufrUGBlI=&xsec_source=pc_search",
    "created_at": 1777088265000,
    "classification_reason": "第一人称真实感受，描述Pura Xmax的外观体验（'胖的可爱，尺寸刚刚好'），有具体机型和真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 200,
    "note_id": "65a36f35000000001101b631",
    "nickname": "咪酱数码",
    "title": "华为和苹果，谁拍的发光🍊橘子海更有高级感？",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️两款手机均用的原相机拍摄，没有调过任何参数，🈚滤镜，天气不是很好（大雾天🌫️），手机用的是95新\n\t\n👉🏻由于天气原因，两个手机拍后面的房子都是雾蒙蒙的，不是很清楚，可能拍出的海面效果也会受些许影响\n\t\n👉🏻华为拍的橘子海颜色比较淡，有些粉调，波光感比较密集，光点较小，苹果拍出来的颜色饱和度比较高，真的很橘，波光的光点是比较大的\n\t\n👉🏻只看色调的话，我还是更喜欢苹果饱和度高一点色调，即使天气不好，拍出的颜色也不错\n#你更喜欢谁拍出的感觉？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #橘子海[话题]# #落日晚霞[话题]# #海边[话题]#",
    "liked_count": 78,
    "collected_count": 7,
    "comment_count": 154,
    "share_count": 1,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6a58\\u5b50\\u6d77,\\u843d\\u65e5\\u665a\\u971e,\\u6d77\\u8fb9\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65a36f35000000001101b631?xsec_token=AB8CnJHZvecA8TojkjHWFvYQ79ujzHQ57XqXD5T4pRs9Q=&xsec_source=pc_search",
    "created_at": 1705209653000,
    "classification_reason": "第一人称真实拍照对比体验，使用华为P60Art和iPhone14Promax实拍对比，有具体场景（大雾天橘子海）、具体差异描述（色调、波光感），有个人偏好结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]