[
  {
    "id": 611,
    "note_id": "68d0d4ed000000000b03dcb0",
    "nickname": "胖胖的胖五最可爱",
    "title": "为什么最近苹果系统卡没人骂，小米系统稍稍有一点卡就被骂惨",
    "content": "为什么最近苹果系统卡没人骂，小米系统稍稍有一点卡就被骂惨",
    "liked_count": 93,
    "collected_count": 10,
    "comment_count": 1951,
    "share_count": 17,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d0d4ed000000000b03dcb0?xsec_token=ABSn4qZfkEPfJPyvkmNRIr-DCuOurh2DZ9wcVEDtElq2o=&xsec_source=pc_search",
    "created_at": 1758516461000,
    "classification_reason": "虽然标题是疑问句，但内容提出了一个明确的观点对比（苹果卡没人骂 vs 小米卡被骂惨），引发大量讨论（1951条评论），属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 612,
    "note_id": "6959c7dc00000000210312b4",
    "nickname": "大红薯",
    "title": "因为受不了总是黑屏 换了手机",
    "content": "结果还是转圈圈，换下来的旧机却正常了\n硬件上唯一不同就是sim卡，\n于是擦干净sim卡，连续几天好像不转圈圈了[赞R]\n给你们提供个思路，擦擦sim卡，或者去营业厅换张新的试试[偷笑R]",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6959c7dc00000000210312b4?xsec_token=ABjxBO0zGt6XuJ8uBKJr5PwPp6aGNeatlEXRvZJ62Br40=&xsec_source=pc_search",
    "created_at": 1767491548000,
    "classification_reason": "第一人称真实经历，描述了换手机后仍然黑屏转圈圈，发现是SIM卡问题的排查过程和解决思路，有个人经验和分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 613,
    "note_id": "68f44cb500000000070384ed",
    "nickname": "momo",
    "title": "苹果手机不卡顿的原理是什么？是因为它经常定期清理缓存吗？不太理解",
    "content": "苹果手机不卡顿的原理是什么？是因为它经常定期清理缓存吗？不太理解",
    "liked_count": 501,
    "collected_count": 120,
    "comment_count": 1809,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f44cb500000000070384ed?xsec_token=AB0Y5-p7UChfkNuObE2cw5PRiY-Px-jlUH6WEAwQNUtzc=&xsec_source=pc_search",
    "created_at": 1760840885000,
    "classification_reason": "有明确主题的提问讨论（'苹果手机不卡顿的原理是什么？'），虽然简短但提出了具体的技术问题，引发大量评论（1809条），属于真实用户的疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 614,
    "note_id": "6a00851d000000003601f2ac",
    "nickname": "萌仔",
    "title": "苹果返厂95折退款成功",
    "content": "❶.购于25年5月16京东自营旗舰店，5天过保[失望R]256g，以旧换新补600，旧机抵600，实付6696\n❷.经常卡顿，微博照相微信卡死只能退出重新进（有视频为证）电池掉电巨快，从94到92只充30多次，致电京东客服要求返回检测。只掉电快不建议返场，备用金不一定申请到且机器会变成拆封机，卖二手或以旧换新都会打折扣，返场没问题可能会把主板修坏可搜索，分享帖子是给硬件损伤必须返场人借鉴，只电池问题不建议返，耽误时间查不出问题还会变成拆封机，评论只发用电次数的不要再问我是否建议返场，无硬件问题我都不建议返，电池循环次数与个人习惯有关，不能要求换电池，如换不了电池还会变成拆封机得不偿失！并不是买苹果就想捞点好处希望有些评论认真分辨哦😲且当初若知道17是钛金属，我是不会同意退款的\n❸.京东客服建议返厂前退出ID即备份信息，并将数据清零，我要求申请备用机补偿，京东客服说返200京豆\n❹5月6号收到京东售后电话，检测主板有问题需返苹果原厂（全国两个点，上海和郑州）询问意见我说可以，并告知我第二天会以短信形式发送维修ID，后续可查看进度\n❺5.8号未收到ID，我打给客服询问，客服提供ID号查询后显示如图3\n❻5.10下午收到京东售后回电，说7折退款，我说接受95折，售后说帮忙申请，后回电可用95折，旧机价格由爱回收退款，被告知无备用机，我说一小时后再给我回电（因为我无法给售后打过去）要和京东客服确认有京豆\n❼注意京东售后和京东客服不是一个系统，我又打客服询问，说可申请于是得到200京豆图5，并和售后表示接受退款\n❽总结整个流程，先给京东客服打电话做好数据备份，一定要在返厂前谈好备用金，假如退款，第一次告知5或7折，可以表达愿意退款但希望折扣在9或95折，另售后和客服是两个体系，哪怕售后说无备用金可能是不属于他们业务，前期申请到备用金不放心的，告知售后自己考虑下，可一小时后再来电，向客服确认是否有备用金。\n旧机回收有两种方式，我是一次上门，旧机价格在买新机时已抵扣，无爱回收打款！退款时需要爱回收把还不了的旧机按价折给我！\n第二种两次上门，爱回收把以旧换新补贴➕旧机价格单独发给用户，这种情况退款需要把以旧换新补贴退回。也就和爱回收给我打款不同，且还需要用户把补贴退回，对此产生疑问特做解释，可看评论区有详细讨论！\n\t\n❾退款金额计算，实付款6696✖️0.95➕旧机601，到手7160，详情看最后一张订单图\n有98折或全额退款，也有直接换新，大家可自行搜索按需提想要的解决方案",
    "liked_count": 1530,
    "collected_count": 795,
    "comment_count": 1190,
    "share_count": 513,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a00851d000000003601f2ac?xsec_token=ABgLF78f_HlcGv7nVeoXJrAYqacdC0peSaAsyemfeFNc4=&xsec_source=pc_search",
    "created_at": 1778418973000,
    "classification_reason": "第一人称真实经历分享，详细记录了iPhone返厂退款的全过程，包含具体日期、金额、沟通细节和个人经验教训，有真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 615,
    "note_id": "68ccbba8000000001300cdae",
    "nickname": "冰阔落的猫",
    "title": "苹果17pro开机卡页面",
    "content": "一开机就一直卡在这个页面怎么处理啊[哭惹R]",
    "liked_count": 27,
    "collected_count": 9,
    "comment_count": 34,
    "share_count": 39,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68ccbba8000000001300cdae?xsec_token=ABzMxYlT3GL44PDal3EQthB4kb1t_ymiCiQikaALefbDw=&xsec_source=pc_search",
    "created_at": 1758247848000,
    "classification_reason": "第一人称求助帖，描述自己iPhone 17 Pro开机卡页面的具体问题，有真实使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 616,
    "note_id": "698469b4000000000e03fa1d",
    "nickname": "Sham",
    "title": "可能我们没那么需要一个好手机",
    "content": "今年换了最新的iPhone17pro，终于让老13退休了。满心欢喜，到手之后流畅的系统，满意的续航，和再也不会遇到在找餐厅和导航切换时杀后台的崩溃都让人不再焦虑，可是我发现好像变得更加离不开手机了。\n\t\n以前我在地铁上因为卡顿的系统，不愿掏出手机，听歌放空和读书成了所谓的替代品，在吃饭时，那就是在吃饭，享受美食，懒得被手机的卡顿烦扰，睡觉前也没有刷手机的欲望，焦虑的电量让人提不起兴趣。卡顿和老旧的系统阻碍了我把时间花在过量的信息上，让我貌似被动的拥有了更多的自己。\n\t\n现在这些时间都在慢慢重新被新手机霸占，我依然经常忘记自己已经换了手机，保留有一部分曾经的习惯，但是这种感觉在褪去，感觉总有一天这些时间会重新被手机和互联网占据。\n\t\n最近我刷到了一个油管的博主，让我看到了一种难以想象的生活，他是生活在美国乡村的一个年轻男生，开着上个世纪70年代的老油车用着老旧的手机型号，每天的生活就是享受开车，喝酒，做饭，甚至只是单纯的发呆，但都可以拍成一个很长的视频去唠叨他对此时此刻的感受，但貌似他真的努力活在当下，活在没有被规劝和裹挟的自己的世界里。",
    "liked_count": 2428,
    "collected_count": 479,
    "comment_count": 389,
    "share_count": 134,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/698469b4000000000e03fa1d?xsec_token=ABAPvxnywRirHfv3BhRl2EfjlVmzKZyz2RuqaoWmcO2aE=&xsec_source=pc_search",
    "created_at": 1770285492000,
    "classification_reason": "第一人称真实感悟分享，从换iPhone 17 Pro的个人体验出发，反思手机依赖问题，有具体使用细节和深度个人思考",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 617,
    "note_id": "68a02744000000001c008a54",
    "nickname": "Skye",
    "title": "苹果16滑动有问题卡顿滑帧",
    "content": "新买的苹果16，刚拿到手屏幕滑动就有问题\n滑动 打开软件，上滑退出软件都会出现卡帧滑帧的现象，就像卡了0.000秒一样，眼花 像有小尾巴一样\n一点不丝滑，什么都试了，什么换成自带壁纸 ，关闭动态效果 触控灵敏调到最高 省电模式关了 #果粉[话题]# #苹果16[话题]# 有没有人救救我\n但系统拿到手就是18版本了，没办法了#iphone小技巧[话题]#",
    "liked_count": 61,
    "collected_count": 12,
    "comment_count": 76,
    "share_count": 10,
    "tag_list": "\"\\u679c\\u7c89,\\u82f9\\u679c16,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68a02744000000001c008a54?xsec_token=ABUSGcyNJitzBq4P3dDr_PSH1xymv5Tzw0iQ8n-Ody65A=&xsec_source=pc_search",
    "created_at": 1755326276000,
    "classification_reason": "第一人称真实使用体验，详细描述新买的苹果16屏幕滑动卡顿、滑帧问题，尝试了多种解决方法，有具体机型和系统版本信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 618,
    "note_id": "69cd1d500000000022029a1f",
    "nickname": "苹果派",
    "title": "mac OS26.4求助",
    "content": "如图，为什么Mac book更新系统一直卡在五分钟啊，卡了两三天了[捂脸R]#macbook[话题]# #电脑[话题]# #ios[话题]# #电脑小白[话题]# #macbookair[话题]#",
    "liked_count": 5,
    "collected_count": 4,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"macbook,\\u7535\\u8111,ios,\\u7535\\u8111\\u5c0f\\u767d,macbookair\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cd1d500000000022029a1f?xsec_token=ABOnBo2QTDhZIGT79RM1lNhlk-CReG3MB3tMBOlngqwtE=&xsec_source=pc_search",
    "created_at": 1775050064000,
    "classification_reason": "第一人称求助帖，描述MacBook更新系统卡住的具体问题，有真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 619,
    "note_id": "66a8d032000000002701f6fa",
    "nickname": "不伺候祖宗",
    "title": "用苹果13的姐妹们，最近手机卡顿吗？",
    "content": "我先说，卡死了！！！\n天天卡死，点都点不动，巨发热！！\n切换app就给我清后台，真服了！！\n我内存还有100G呢，怎么会这样！！\n难道是因为基础班，所以辣鸡？？pro用户会卡吗[哭惹R]\n#苹果13卡顿[话题]# #苹果13发热[话题]#",
    "liked_count": 291,
    "collected_count": 56,
    "comment_count": 1514,
    "share_count": 241,
    "tag_list": "\"\\u82f9\\u679c13\\u5361\\u987f,\\u82f9\\u679c13\\u53d1\\u70ed\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/66a8d032000000002701f6fa?xsec_token=ABzrm2UnkkQj5Agrj9OkV5wI_7UOe5ZiW8kfLyXfLy_Ho=&xsec_source=pc_search",
    "created_at": 1722339378000,
    "classification_reason": "第一人称真实吐槽，描述苹果13卡顿、发热、清后台的具体问题，有真实情感和明确观点，向其他用户提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 620,
    "note_id": "69ddffa7000000001e00fe27",
    "nickname": "Seabrook",
    "title": "iPhonefold实锤了，果然果子没能做到",
    "content": "一直对折叠屏手机很无感\n直到果子说也要做\n还期待着果子的设计能否使我有所改观\n果然还是没能做到🥲\n其实个人最接受不了折叠屏的地方在于\n折叠态的状态总有一个令人抓乱的直角\n这个直角\n你无论是塞满屏幕\n还是空出来\n都很令人难受\n仅凭这一点我就永远无法接受折叠屏\n况且折叠屏真的能满足什么功能需求吗？\n实在没有感受到\n我认为更多是被厂商调教出来的面子需求吧[抠鼻R]\n#iPhone[话题]# #苹果折叠屏[话题]# #iphonefold折叠屏[话题]# #数码大玩家[话题]# #折叠屏[话题]#",
    "liked_count": 1057,
    "collected_count": 170,
    "comment_count": 1082,
    "share_count": 1538,
    "tag_list": "\"iPhone,\\u82f9\\u679c\\u6298\\u53e0\\u5c4f,iphonefold\\u6298\\u53e0\\u5c4f,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ddffa7000000001e00fe27?xsec_token=ABJjqnOGUZ5M4j0-GgeSmJNpLYUekUs5QVeZpMmd4_OFk=&xsec_source=pc_search",
    "created_at": 1776156584000,
    "classification_reason": "第一人称个人观点表达，对iPhone折叠屏发表明确看法和态度，有具体的设计分析和功能观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]