[
  {
    "id": 311,
    "note_id": "685acb9f000000000d0258e3",
    "nickname": "温凉",
    "title": "地表最强苹果和华为平板😌",
    "content": "价格都差不多，地表最强苹果和最强华为平板，到底哪个最强？\n接下来试一下[害羞R]\n#M4[话题]# #iPadpro[话题]# #华为折叠电脑[话题]# #鸿蒙[话题]#",
    "liked_count": 327,
    "collected_count": 64,
    "comment_count": 172,
    "share_count": 7,
    "tag_list": "\"M4,iPadpro,\\u534e\\u4e3a\\u6298\\u53e0\\u7535\\u8111,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/685acb9f000000000d0258e3?xsec_token=ABmgE8fGsrTqKZpEQ-mALl1FM7hemKbcoG_6iTEC4hsNs=&xsec_source=pc_search",
    "created_at": 1750780831000,
    "classification_reason": "第一人称真实对比体验，提到\"接下来试一下\"表明是个人实际购买后的对比测试，有具体产品型号（M4 iPad Pro vs 华为折叠电脑）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 312,
    "note_id": "666297d3000000000c01a5ee",
    "nickname": "I see",
    "title": "华为还是苹果",
    "content": "同价位华为是出了芯片都给你上最顶级的，苹果是芯片遥遥领先，但是其他全部砍你一刀#学生党平板推荐[话题]# #平板电脑[话题]# #数码资讯[话题]# #数码[话题]# #科技数码[话题]#",
    "liked_count": 1619,
    "collected_count": 250,
    "comment_count": 1285,
    "share_count": 85,
    "tag_list": "\"\\u5b66\\u751f\\u515a\\u5e73\\u677f\\u63a8\\u8350,\\u5e73\\u677f\\u7535\\u8111,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/666297d3000000000c01a5ee?xsec_token=ABo8XPDVm7G7DFQqNpxaEB5wmE07r3tUXERZ2l86JVCcQ=&xsec_source=pc_search",
    "created_at": 1717737427000,
    "classification_reason": "有明确个人观点（\"同价位华为出了芯片都给你上最顶级的\"\"苹果芯片遥遥领先但其他全部砍一刀\"），是对两个品牌策略的个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 313,
    "note_id": "68ac6796000000001d01063a",
    "nickname": "momo",
    "title": "华为和苹果手表热量消耗差异",
    "content": "左右手各戴一个\n运动过程中实时心率基本都一样\n运动结束后平均心率也一样\n就是总的热量不一样，不知道实际更偏向哪个#华为手表[话题]# #苹果手表[话题]# #运动热量实测[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u8fd0\\u52a8\\u70ed\\u91cf\\u5b9e\\u6d4b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ac6796000000001d01063a?xsec_token=ABlBxxvMNE1mprNMb45tWkbdzchpZkKIxp48YRP2jqXOo=&xsec_source=pc_search",
    "created_at": 1756129174000,
    "classification_reason": "第一人称实测分享，左右手各戴一个手表进行运动对比，记录了具体数据（心率一样但热量不同），是个人真实测试体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 314,
    "note_id": "69338f09000000000d03bbfd",
    "nickname": "大神仙来我家",
    "title": "纯血鸿蒙好像也没有那么难用",
    "content": "多年iPhone用户终于换掉了，整体下来体验良好。甚至某些功能比苹果更好用，比如拍照比如信号比如无广告。\n目前来说体验良好\n#鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 16,
    "collected_count": 1,
    "comment_count": 24,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69338f09000000000d03bbfd?xsec_token=AB5e-sWohVceVHTwgsXiW9TfiMyg0rXjWn33G7hj7z-dI=&xsec_source=pc_search",
    "created_at": 1764986633000,
    "classification_reason": "第一人称换机体验，\"多年iPhone用户终于换掉了\"，提到具体体验差异（拍照、信号、无广告），是个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 315,
    "note_id": "67143fa2000000001b011224",
    "nickname": "LuMin",
    "title": "一个长期使用华为与苹果手机的双机党的使用感受，供网友参考……\n苹果手机手机的缺陷，除了大家感受比较多的网络信号差，除此以外还有充电慢（升级了快充也只有20W）,不能打电话时通话自动录音（除了苹果手机，其他品牌都有此功能），开车gps导航反应慢、精度差，不支持nfc门禁系统复制（NFC功能限制多）、微信公众号不能添加至桌面（不方便使用，因为微信在国外不是主流），不能应用软件分身、不能随意长截屏、指纹被取消（黑暗环境只能用密码），没有返回键。\n喜欢苹果手机的直面屏，屏幕显色真实，操控丝滑，拍视频特别棒！苹果手",
    "content": "一个长期使用华为与苹果手机的双机党的使用感受，供网友参考……\n苹果手机手机的缺陷，除了大家感受比较多的网络信号差，除此以外还有充电慢（升级了快充也只有20W）,不能打电话时通话自动录音（除了苹果手机，其他品牌都有此功能），开车gps导航反应慢、精度差，不支持nfc门禁系统复制（NFC功能限制多）、微信公众号不能添加至桌面（不方便使用，因为微信在国外不是主流），不能应用软件分身、不能随意长截屏、指纹被取消（黑暗环境只能用密码），没有返回键。\n喜欢苹果手机的直面屏，屏幕显色真实，操控丝滑，拍视频特别棒！苹果手机内置的照片处理功能太简单，需要第三方软件协助。苹果手机的“快捷指令”功能非常好，可是普及率低，因为该功能入门门槛高，需要学习编程思维。由于苹果系统的封闭也带来了好的感受，丝滑流畅，不懂手机胡乱点击也不会自动下载乱七八糟的软件，所以特别适合手机小白与老年人使用。\n最近苹果16上市，又让大家失望了，还是一如既往的挤牙膏，期望的强大的AI功能并没有在国行机中出现！\n现有的苹果的“Siri”与华为的“小艺”功能差别明显！\n华为8月份升级的新功能照片“AI删除”，又与同行拉开了差距（有此功能的手机对比使用就清楚了）。我同时用苹果与华为手机（苹果13Pro与华为Mate60Pro），还有一个备用机是小米。\n由于主要在国内使用，所以如苹果能把以上在实际使用中的问题解决了，立马将我的主力机换成苹果！这里只讨论手机功能与性能，与脑残爱国论没一毛关系！",
    "liked_count": 102,
    "collected_count": 34,
    "comment_count": 0,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67143fa2000000001b011224?xsec_token=ABruuEiaC-7obw3g1A3KXcSpCosCaVqU_ocZ2_NgrQdJ8=&xsec_source=pc_search",
    "created_at": 1729380258000,
    "classification_reason": "第一人称双机党长期使用感受，详细列举了苹果和华为各自的优缺点（信号、充电、NFC、长截屏等），有具体机型（苹果13Pro、华为Mate60Pro、小米备用机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 316,
    "note_id": "661223e1000000001a01710e",
    "nickname": "再也不想喝中药了",
    "title": "是谁华为换苹果后悔了",
    "content": "真的好不习惯啊[哭惹R]想截图给朋友分享半天找不到截图，只能最原始的电源键➕音量键，长截图也没有，录屏也找不到[哭惹R]我像个刚用手机的原始人[哭惹R]\n##华为[话题]# #苹果手机[话题]#",
    "liked_count": 612,
    "collected_count": 144,
    "comment_count": 433,
    "share_count": 30,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/661223e1000000001a01710e?xsec_token=ABfQwtx2tH229yRnPnSQWmqvwM2rsfGabvvidSbsrv15E=&xsec_source=pc_search",
    "created_at": 1712464865000,
    "classification_reason": "第一人称真实吐槽，描述了华为换苹果后的具体不适应（找不到截图、没有长截图、找不到录屏），是个人真实使用困扰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 317,
    "note_id": "69aac007000000000e00d677",
    "nickname": "马铃薯炖土豆🥔",
    "title": "高考后买苹果还是华为？",
    "content": "我现在用的是华为手机＋平板\n目前来说没什么缺点，特别是分屏功能我比较喜欢\n但是我又很喜欢苹果的外观，并且周围的同学都是用苹果\n也有的功能苹果有但是华为没有\n不太在意价格，买哪个品牌好呢？\n好纠结啊！！！\nps.我现在用的是畅享70，前年夏天买来作为过渡机，不太流畅，以后勉强能当作备用机？",
    "liked_count": 5407,
    "collected_count": 1888,
    "comment_count": 1830,
    "share_count": 183,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69aac007000000000e00d677?xsec_token=ABfA5AHgU2SXXiw4Fkn7aDibG0CKWuwW35wVwvsmngLPs=&xsec_source=pc_search",
    "created_at": 1772797959000,
    "classification_reason": "第一人称真实纠结求助，描述了个人使用背景（畅享70过渡机、喜欢分屏功能、喜欢苹果外观），有明确的个人偏好和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 318,
    "note_id": "68235ccc00000000220296d9",
    "nickname": "芝麻馅甜筒",
    "title": "安卓转苹果的人太能忍了",
    "content": "感觉自己像刚学会用手机的智障，天天查使用方法[哭惹R]包括但不限于以下不适应：\n1.静音了还会震动，声效与触控反馈规则复杂\n2.没法截长图\n3.充电线和充电器特殊，经常借不到\n4.闹钟难调，响不响看天意\n5.退回上一页面不方便,无法右滑\n6.新消息来了没闪烁灯提醒\n7.换壁纸麻烦\n8.打字容易打错\n9.nfc可能不适配\n10.没指纹解锁\n11.信号时好时坏\n12.发烫如热水袋\n13. 拍照对不上焦，夜景拍照延时\n14.天气预报非常不准\n可能最让人满意的只有拍照功能了[哭惹R]#安卓和苹果[话题]# #手机体验感[话题]# #手机推荐[话题]# #苹果手机[话题]##iphone[话题]#",
    "liked_count": 1075,
    "collected_count": 340,
    "comment_count": 359,
    "share_count": 80,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u63a8\\u8350,\\u82f9\\u679c\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68235ccc00000000220296d9?xsec_token=ABii-vyW52wMitYiGbP8I01tLC4V4Nb87FrsxO7Anpr8M=&xsec_source=pc_search",
    "created_at": 1747147980000,
    "classification_reason": "第一人称真实吐槽，列举了14条安卓转苹果后的具体不适应（静音震动、不能长截图、充电线特殊、闹钟难调等），是个人真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 319,
    "note_id": "682d63d9000000000f03aef7",
    "nickname": "鱼板板",
    "title": "安卓换苹果雷点",
    "content": "这些是我看到网上最多人在意的一部分雷点，蓝色字体是我对这些的感受（仅代表个人观点）\n我知道还有很多问题苹果确实比不上安卓，但我觉得苹果某些功能也确实挺好用的（比如图库里可以随意拷贝文字或者矫正）而且拍照也确实挺喜欢（特别是16的调色盘拍出来很好看）\n我前二十多年一直使用安卓手机，三年前开始使用iPad，目前我觉得我没什么不适应的，安卓也还在用。\n手机这种使用感受也是千人千面的，每个人习惯和注重的点都不一样。也不要太过焦虑，多了解一下也可以线下店体验一下或者天猫旗舰买回来试一下，实在不习惯不习惯也是有七天无理由退换的。\n就是大家买一定要提前问清楚退换货服务是什么（比如京东旗舰店就没有七天无理由）小一万的手机大家谨慎点肯定没问题的。\n#安卓和苹果[话题]# #安卓[话题]# #iPhone[话题]# #安卓换苹果[话题]#\n#iphone16避雷[话题]# #苹果避雷[话题]#",
    "liked_count": 2564,
    "collected_count": 996,
    "comment_count": 606,
    "share_count": 254,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,iPhone,\\u5b89\\u5353\\u6362\\u82f9\\u679c,iphone16\\u907f\\u96f7,\\u82f9\\u679c\\u907f\\u96f7\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/682d63d9000000000f03aef7?xsec_token=ABl6sUE0SaGhw6SLk_1Hs6_WM1nsq5ubTrzn9d80eoh8E=&xsec_source=pc_search",
    "created_at": 1747805145000,
    "classification_reason": "第一人称真实体验分享，整理了网上常见雷点并加入个人感受（蓝色字体），提到自己前二十多年用安卓、三年前用iPad的经历，是个人真实适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 320,
    "note_id": "6734ae32000000001901b366",
    "nickname": "福圆圆养发中",
    "title": "华为换苹果，脑溢血要用出来了",
    "content": "用了十多年的华为，用腻了，嫌弃它的像素，终于换了一台苹果15，天老爷，好多功能都用不了，门禁卡不能用，不能分屏，这些我用了一个月已经习惯了，最大的一个问题，信号啊信号！！！我真的感觉像4G一样，打开微信每次都要转几圈，电梯厕所直接断网[石化R][石化R]\n\t\n有没有推荐其他手机的！！急着换，同时出！",
    "liked_count": 3875,
    "collected_count": 326,
    "comment_count": 6311,
    "share_count": 413,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6734ae32000000001901b366?xsec_token=ABQdFfUh_q4zJSSgtIV-CnqWeAua5zwFYvlXnwldfWPO0=&xsec_source=pc_search",
    "created_at": 1731505714000,
    "classification_reason": "第一人称真实吐槽，描述了华为换苹果后的具体困扰（门禁卡不能用、不能分屏、信号差、微信转圈），是真实使用抱怨并求推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]