[
  {
    "id": 571,
    "note_id": "693e16c8000000001e02f8bd",
    "nickname": "好多鱼🐟",
    "title": "17pm卡出天际！！",
    "content": "16pm换17pm！当天还完明显感觉卡顿 不流畅！\n打开相机会卡一下，点开app也会卡一下！玩个游戏也会卡！[哭惹R]昨晚升级到最新版本  会好一点点吧。\n从苹果3开始用到17，17pm是我唯一觉得不流畅的手机[泪崩R]\n真的想换回16pm[哭惹R][哭惹R][哭惹R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/693e16c8000000001e02f8bd?xsec_token=ABU7DkDHmd1sESpAuSpC-_Rd6SbEoKm7u8x0kMTw0NOBs=&xsec_source=pc_search",
    "created_at": 1765676744000,
    "classification_reason": "第一人称真实使用体验，描述了16 PM换17 PM后的具体卡顿问题（打开相机卡、点开app卡、玩游戏卡），有真实情感和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 572,
    "note_id": "69181102000000001b026b72",
    "nickname": "momo",
    "title": "苹果手机卡顿，掉帧，解决办法",
    "content": "真的很有用啊，卡了两周了，都恢复出厂设置了，小红书各种办法都试了，终于今天刷到了这个，试了一下，删掉小组件，直接顺滑如初了[哇R][哇R][哇R][哇R][哇R]#手机使用小技巧[话题]# #iphone小技巧[话题]# #离不开手机[话题]#",
    "liked_count": 41,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,iphone\\u5c0f\\u6280\\u5de7,\\u79bb\\u4e0d\\u5f00\\u624b\\u673a\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69181102000000001b026b72?xsec_token=ABPl1cz5faSiZTcDxUY7TxE0y2neps5PoJ__wbdPDjfu4=&xsec_source=pc_search",
    "created_at": 1763184898000,
    "classification_reason": "第一人称真实使用体验，描述了卡顿两周后尝试多种方法最终解决的真实经历，有个人情感和具体解决反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 573,
    "note_id": "6944c8bc000000001e02f5d1",
    "nickname": "are you OK？",
    "title": "画面不丝滑，卡顿什么情况",
    "content": "13基础款，自从26.2系统出了之后，小13莫名其妙的卡顿，掉帧似的，刷和抖音还正常点，桌面滑动，之类的操作狠掉帧似的，非常不丝滑，就跟60HZ似的，难道是我17PM看习惯了？#苹果[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6944c8bc000000001e02f5d1?xsec_token=ABGUR7bnJDCmljTS9_e_-rqEVYEO8dIslWoBgbMmEonMA=&xsec_source=pc_search",
    "created_at": 1766115516000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 13升级26.2系统后的具体卡顿掉帧问题（桌面滑动掉帧），有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 574,
    "note_id": "695d06c0000000001a031a9e",
    "nickname": "bob",
    "title": "iPhone17pm接电话系统卡顿",
    "content": "刚到手的17pm，系统是26.2，最近发现在接电话时偶尔会卡顿，能听到铃声但是看不到来电提醒，接完电话系统整个就卡成图片里的情况，有遇到这个问题的伙伴吗[失望R][失望R][失望R]#iPhone17pm[话题]# #iOS26[话题]#.2#系统故障[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 17,
    "share_count": 1,
    "tag_list": "\"iPhone17pm,iOS26,\\u7cfb\\u7edf\\u6545\\u969c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/695d06c0000000001a031a9e?xsec_token=ABhFq69kfpKzzWimD4aGQwMySmE97VpCrhJC_xwsZcOuw=&xsec_source=pc_search",
    "created_at": 1767704256000,
    "classification_reason": "第一人称真实使用体验，描述了刚到手的iPhone 17 PM接电话系统卡顿的具体问题（看不到来电提醒、接完电话系统卡死），有真实求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 575,
    "note_id": "6a0ed1a60000000007029a4c",
    "nickname": "满地芝麻糊",
    "title": "51   世纪威锋换电池后手机容易卡顿",
    "content": "在世纪威锋换完苹果电池后，手机变得很容易卡顿，使用体验很差。\n#手机卡顿[话题]# #苹果电池[话题]# #使用体验[话题]# #世纪威锋科技[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u5361\\u987f,\\u82f9\\u679c\\u7535\\u6c60,\\u4f7f\\u7528\\u4f53\\u9a8c,\\u4e16\\u7eaa\\u5a01\\u950b\\u79d1\\u6280\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed1a60000000007029a4c?xsec_token=ABSpjcYiFDUBvrPfseyYLOpil0M7HlwqXz0BTDYx0rPZ4=&xsec_source=pc_search",
    "created_at": 1779356070000,
    "classification_reason": "第一人称真实使用体验，描述了在世纪威锋换电池后手机卡顿的真实问题反馈，有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 576,
    "note_id": "69f2e5380000000023015f51",
    "nickname": "过去⏳",
    "title": "微信卡到无边了",
    "content": "17pro Max 别更新微信了，给你卡到无边了。比以前卡一万倍，现在微信拍照卡的几率为98%",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f2e5380000000023015f51?xsec_token=ABNJE625PMc5lkrqvSQiNXjYSldWph0rvntetfYoEgcIg=&xsec_source=pc_search",
    "created_at": 1777526072000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro Max更新微信后卡顿的具体问题（微信拍照卡的几率98%），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 577,
    "note_id": "6a08701b00000000360012aa",
    "nickname": "魔魔橘橘胡萝卜🥕",
    "title": "更新完微信打开相机不卡了！！！",
    "content": "17pro一定要更新ios26.5！！\n每天被微信打开相机卡气得\n更新完之后目前没有再遇到卡的情况了！#17pro[话题]# #ios[话题]#",
    "liked_count": 234,
    "collected_count": 50,
    "comment_count": 386,
    "share_count": 256,
    "tag_list": "\"17pro,ios\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a08701b00000000360012aa?xsec_token=ABXxvoVP_rYMHkJP6m4icIU3pQqG3C8aiTgLFs65oMMG0=&xsec_source=pc_search",
    "created_at": 1778937883000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone 17 Pro更新iOS 26.5后微信相机不卡的真实改善反馈，有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 578,
    "note_id": "696e43c8000000000e03fa67",
    "nickname": "mumu",
    "title": "只有我遇到这个问题嘛？？",
    "content": "iPadOS 26.3所有外接实体键盘包括妙控键盘打字都卡顿到底有没有人管了\n大家评论的时候也可以提一下自己什么设备和内核的￼",
    "liked_count": 52,
    "collected_count": 24,
    "comment_count": 87,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696e43c8000000000e03fa67?xsec_token=ABhoZ6TCEGBvjoK7NkM8_LTaZlU6CWSimpkapLjtzXbjk=&xsec_source=pc_search",
    "created_at": 1768833992000,
    "classification_reason": "第一人称真实使用体验，描述了iPadOS 26.3外接实体键盘打字卡顿的具体问题，有明确系统版本和设备类型，有求助讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 579,
    "note_id": "69fc7324000000003502855d",
    "nickname": "iiso",
    "title": "iPhone 17代使用卡顿或者出现问题的来说话",
    "content": "刚报完J\napple静安寺店的经理公关能力超强\n在我报J后\n两位警察执法记录仪的见证下\n承诺了线下门店系统恢复出厂设置后\n99.999%vx调动相机卡顿问题不再复现\n2025.11月购入的17p自使用开始沟通\n线上battle半年至今没解决\n下午线上客服答复还是恢复出厂设置我说那我线下报J\n高级顾问直接挂断（dior）\n约了明天17点看看到底怎么个事#apple[话题]# #apple售后[话题]# #apple爆料[话题]# #apple静安[话题]# #iphone17[话题]# #iphnoe17p[话题]#\n---\n补充下：\n我之所以对17代如此失望远远不止出现上述一个问题\n在部分评论里一股脑维护苹果时试图用片面感受笃定地狭隘框定自我认知\n愤怒点1：\n2025年11月因为14p摔坏被迫更新成17p\n拿到手机后在使用中明显感受卡顿\n流畅度逊过用了多年的14p\n愤怒点2：\n使用大概7天左右 手机左上角无故出现字母q 以及闪屏显示 以及微信唤起相机卡顿三个问题\n尤其奇怪出现的字母q官方远程操作的时候也看到了字母q\n根据电话那头顾问的操作指导进行还原出厂设置 前两项问题解决不再复现\n唯独剩下今天的问题\n为何我不质疑是微信自身的软件问题\n以上是答案\n上周根据顾问建议升级至最新系统后\n拉黑的电话号码也能打进来了\n所以这些辛苦看客综合补充部分再分析下主要问题在哪？",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 61,
    "share_count": 40,
    "tag_list": "\"apple,apple\\u552e\\u540e,apple\\u7206\\u6599,apple\\u9759\\u5b89,iphone17,iphnoe17p\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69fc7324000000003502855d?xsec_token=ABlrwJ8jKIXJem0YSBgzspecc8Cusi7J1cK2NM4s7giUs=&xsec_source=pc_search",
    "created_at": 1778152228000,
    "classification_reason": "第一人称真实使用体验，详细描述了iPhone 17p的卡顿问题、售后沟通经历、多个具体bug（字母q、闪屏、微信相机卡顿等），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 580,
    "note_id": "69971d25000000000d008826",
    "nickname": "海棠棠棠",
    "title": "why",
    "content": "为啥17p开省电模式就卡的要死，，，#苹果17p[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c17p\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69971d25000000000d008826?xsec_token=ABiEnDPB8PNNFe8UFeLYpaWHwtJkNe1px3WTkybKY_7bk=&xsec_source=pc_search",
    "created_at": 1771511077000,
    "classification_reason": "第一人称真实吐槽，描述了17p开省电模式卡顿的具体问题，有个人使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]