[
  {
    "id": 531,
    "note_id": "6895a5a400000000230224d1",
    "nickname": "momo",
    "title": "华为卡死了",
    "content": "华为旧手机不要更新系统！昨晚自动更新了系统，今天卡成ppt了，各种问题不断！！逼着我换新机啊\n[生气R]",
    "liked_count": 10,
    "collected_count": 4,
    "comment_count": 12,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6895a5a400000000230224d1?xsec_token=ABqjIEgOG1iXWYzdLikgEZziUNxhAtz0FKYHibQgdfgmw=&xsec_source=pc_search",
    "created_at": 1754637732000,
    "classification_reason": "第一人称真实抱怨，描述更新系统后卡成ppt的具体问题和愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 532,
    "note_id": "69423eb6000000001f0042ff",
    "nickname": "垚鑫",
    "title": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "content": "为啥一夜之间，用了三年多的mate 40 pro ，突然就卡爆了，干啥都卡，任何软件进行操作都卡，着急时候就卡死了，半天才反应过来，咋回事这是，内存没满，没毒，没垃圾软件，有一天晚上没电关机了，再开机就这样了#鸿蒙[话题]# #手机体验感[话题]# #一起聊数码[话题]# #科技数码新鲜事儿[话题]# #手机测评[话题]#",
    "liked_count": 33,
    "collected_count": 15,
    "comment_count": 287,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69423eb6000000001f0042ff?xsec_token=ABjIISxi-TwY4yZqCuZ6BDB85UL2-OoOOGrulz_qHEeWo=&xsec_source=pc_search",
    "created_at": 1765949110000,
    "classification_reason": "第一人称详细描述mate40 pro突然卡顿的经历，包含具体使用细节和排查过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 533,
    "note_id": "67dd343e000000001c001536",
    "nickname": "拥有",
    "title": "华为手机mate60 pro",
    "content": "从大学就开始一直用华为，最开始是p9，后来换了mate9pro，用了四年，觉得还不错，只是电池不行了，买了mate40 pro，当时很火，加价买的，用着也还可以。但用了两年左右吧，可能因为内存不够了，也开始卡，就在去年冬天换了60pro，以为512g的总该够了，不会再卡了，结果内存只用了252左右，就卡到爆。去华为店铺问销售，销售说他的也是60，也卡。我说那是怎么回事，他说系统的事儿，用着吧。好好好，再也不会再买了。太无语了。微信卡顿极其严重，别的软件也延迟。\n使用感极差(｡•́︿•̀｡)\n网友们也会遇到这种情况吗？你们是怎么处理了#鸿蒙[话题]# #手机[话题]# #华为mate[话题]# 60 pro#华为[话题]#",
    "liked_count": 112,
    "collected_count": 28,
    "comment_count": 279,
    "share_count": 52,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67dd343e000000001c001536?xsec_token=ABv4vKOZueCmt-j-bepeyMeoCbJixm18sgA8QKYD_iitY=&xsec_source=pc_search",
    "created_at": 1742550078000,
    "classification_reason": "第一人称长篇换机心路历程，从p9到mate60 pro的使用体验，包含具体机型、内存数据、销售对话等真实细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 534,
    "note_id": "69e49dfc000000001a0339d0",
    "nickname": "拙劣的马奎",
    "title": "真服了！",
    "content": "华为pura80pro怎么这么卡！买的第一天就白屏，后面更是卡成狗，玩代号鸢合成小游戏都卡！没救了！还不如我用了3年的旧手机！😠真的不想一遍遍的跑了，好烦好烦好烦😫#华为pura80pro[话题]#",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 88,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3apura80pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e49dfc000000001a0339d0?xsec_token=ABi7hDVDAr6VJcnnfLBjKuELeLWZwEfqBMsKW7S-NHM0s=&xsec_source=pc_search",
    "created_at": 1776590332000,
    "classification_reason": "第一人称真实吐槽，描述pura80pro新买的就白屏、卡顿的具体问题，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 535,
    "note_id": "685e9a10000000000d024b4c",
    "nickname": "口🉑",
    "title": "华为matex5马上用了一年了。卡死了！！！有什么办法不卡吗？或者有没有不卡的折叠屏[失望R][失望R][失望R]",
    "content": "华为matex5马上用了一年了。卡死了！！！有什么办法不卡吗？或者有没有不卡的折叠屏[失望R][失望R][失望R]",
    "liked_count": 35,
    "collected_count": 6,
    "comment_count": 162,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/685e9a10000000000d024b4c?xsec_token=AB78lpPVOoB40-ZkX1ODxSXHq5MWad28WmTbYw70Z75zI=&xsec_source=pc_search",
    "created_at": 1751030288000,
    "classification_reason": "第一人称真实使用体验，matex5用了一年卡顿，询问解决办法和替代产品",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 536,
    "note_id": "692027bb000000001e038ae4",
    "nickname": "再吃就瘦了",
    "title": "华为p80pro纯血鸿蒙为什么感觉有时候卡卡的，有没有同款手机的用户",
    "content": "华为p80pro纯血鸿蒙为什么感觉有时候卡卡的，有没有同款手机的用户",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 181,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/692027bb000000001e038ae4?xsec_token=ABIsAJxiGA58Wy0tJ-qRyF_SFXCvKwrODsljVJiy0fVPU=&xsec_source=pc_search",
    "created_at": 1763715003000,
    "classification_reason": "第一人称真实提问，询问p80pro纯血鸿蒙卡顿问题，寻求同款用户共鸣",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 537,
    "note_id": "683038520000000012001aa2",
    "nickname": "臻库",
    "title": "最近大家是不是用华为m40pro有莫名其妙卡顿的举手，真的很奇怪，以前都不会这样的，直到看了小红书大家都在反应同样的事情。去了第一家官方修理，说是主板问题，叫我换机。第二家更直接，说内存不足，内存多大才够呢，总有天会满吧，清理了也是一个有时莫名其妙的卡顿#鸿蒙[话题]# #数码[话题]#",
    "content": "最近大家是不是用华为m40pro有莫名其妙卡顿的举手，真的很奇怪，以前都不会这样的，直到看了小红书大家都在反应同样的事情。去了第一家官方修理，说是主板问题，叫我换机。第二家更直接，说内存不足，内存多大才够呢，总有天会满吧，清理了也是一个有时莫名其妙的卡顿#鸿蒙[话题]# #数码[话题]#",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u6570\\u7801\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/683038520000000012001aa2?xsec_token=ABC1Fnf7H36pxHHUxGwtFH8gxGAtOycStOG8QIH7q7b9A=&xsec_source=pc_search",
    "created_at": 1747990611000,
    "classification_reason": "第一人称真实经历，描述m40pro莫名其妙卡顿，去过两家官方维修店的具体经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 538,
    "note_id": "69f1902b000000002003a8f8",
    "nickname": "花海的海",
    "title": "你们的华为mate80pro信号好不好啊？[哭惹R]我买了几天快崩溃了，无线网都能卡住，网络不可用，这个遥遥领先受不了了[石化R]",
    "content": "你们的华为mate80pro信号好不好啊？[哭惹R]我买了几天快崩溃了，无线网都能卡住，网络不可用，这个遥遥领先受不了了[石化R]",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 25,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f1902b000000002003a8f8?xsec_token=ABn1cmsr83hXAIfJxo4jcseWyYEVOHDW6nYLogbWHBVCM=&xsec_source=pc_search",
    "created_at": 1777438763000,
    "classification_reason": "第一人称真实吐槽，mate80pro信号问题导致网络卡顿，表达崩溃情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 539,
    "note_id": "68baebaa000000001d008cbb",
    "nickname": "大叔不油腻",
    "title": "为什么华为P80的手机用了20多天，感觉越来越卡呢？大家的p80怎么样了？",
    "content": "为什么华为P80的手机用了20多天，感觉越来越卡呢？大家的p80怎么样了？",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 59,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68baebaa000000001d008cbb?xsec_token=AB054uO9Tl-QqN8GDPe4WAzF8X4ZCfpnHiUyaFbwEoyEA=&xsec_source=pc_search",
    "created_at": 1757080490000,
    "classification_reason": "第一人称真实提问，P80用20多天越来越卡，询问其他用户情况",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 540,
    "note_id": "69ba5cef000000002300445c",
    "nickname": "是41～",
    "title": "卡卡卡",
    "content": "这两天刷抖音小红书微博都出现了不同程度的卡顿是咋回事啊！加载不出视频是我手机鸿蒙新系统的问题还是安卓系统也这样啊[哭惹R]#卡顿[话题]# #华为[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 70,
    "share_count": 0,
    "tag_list": "\"\\u5361\\u987f,\\u534e\\u4e3a,\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ba5cef000000002300445c?xsec_token=ABzqPD4a6S7N68NQ0cIhaj7o4XisSft_xBN04HWqx_LA8=&xsec_source=pc_search",
    "created_at": 1773821167000,
    "classification_reason": "第一人称真实体验，描述刷多个app出现卡顿，询问是鸿蒙还是安卓问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]