[
  {
    "id": 941,
    "note_id": "6a06b8e500000000070280e3",
    "nickname": "爱自有天意",
    "title": "华为你管这叫大阔折？",
    "content": "从遥遥领先换到阔折叠半个月\n最大的感觉就是别的手机拿起来好像是遥控器[笑哭R][笑哭R]\n小屏看日常使用足够了[心心眼R][心心眼R]\n女生一只手拿起来也不费劲！\n内屏追剧刷抖音刷小红书玩游戏简直不要太爽！简直是完美尺寸\n小艺ai修图输入指令就把路人消除的毫无痕迹，以后拍照有路人也不怕啦[扯脸H][扯脸H]\n看电子书还有眼动翻页   告别手翻，好像随身带了阅读器\n打开内屏好像是随身带了个折叠小平板！\n看到很多人说鸿蒙很多不适配，目前为止经常使用的还没有发现哪里不适配，真香！再也回不去直屏了[集美R][集美R]\n\t\n#大阔折一用就爱[话题]#\n#华为[话题]#\n#折叠屏[话题]#\n#阔折叠[话题]##华为[话题]#Puraxmax[话题]#",
    "liked_count": 156,
    "collected_count": 23,
    "comment_count": 62,
    "share_count": 11,
    "tag_list": "\"\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u534e\\u4e3aPuraxmax,\\u534e\\u4e3a,\\u6298\\u53e0\\u5c4f,\\u9614\\u6298\\u53e0\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b8e500000000070280e3?xsec_token=ABUlfYrUWZJgwe0LgjCm63krYGOlpVlTqIXwp6EfIm8P0=&xsec_source=pc_search",
    "created_at": 1778825445000,
    "classification_reason": "第一人称真实使用体验，描述了从遥遥领先换到华为阔折叠半个月的感受（单手操作、内屏追剧、小艺AI修图、眼动翻页等），有具体使用场景和真实情感（'真香！再也回不去直屏了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 942,
    "note_id": "6a140bf0000000003601b3c5",
    "nickname": "科技纪元",
    "title": "鸿蒙系统能达到IOS那么流畅吗？",
    "content": "鸿蒙系统能达到IOS那么流畅吗？\n#大厂[话题]# #鸿蒙[话题]##华为[话题]##ios[话题]##热门[话题]##讨论[话题]# #科技[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u5927\\u5382,\\u9e3f\\u8499,\\u534e\\u4e3a,ios,\\u70ed\\u95e8,\\u8ba8\\u8bba,\\u79d1\\u6280\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a140bf0000000003601b3c5?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHgwy5EaB1xD3z5crzB4Qm-4=&xsec_source=pc_search",
    "created_at": 1779698672000,
    "classification_reason": "有明确主题的提问讨论（'鸿蒙系统能达到IOS那么流畅吗？'），属于社区讨论类内容，虽然简短但有明确的讨论主题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 943,
    "note_id": "67a76234000000002a002cc0",
    "nickname": "清风",
    "title": "📱10年华为用户转苹果",
    "content": "换机原因：CarPlay、live photo、视频能力\n本文只谈负体验\n\t\n1️⃣零配件混用\n刷到很多帖子说iPhone16的配置分为高、中、低，花相同的钱买到的却不够好，心里不舒服很正常。\n我这台是LG的GVC屏幕，LG前置、高伟电子后置、欣旺达电池。零配件混用的情况其它厂商也存在，当年huawei也被骂得很惨。我选择相信厂商的质量和品控，不折腾。\n2️⃣屏幕误触或断触不跟手\n有时想右滑，结果成了上滑。总之就是不跟手。裸机无膜也这样，实体店样机也这样，也刷到帖子提到这个问题了。个人盲目猜测是因为边框过窄导致的，目前我的解决方案：设置-辅助功能-触控-辅助触控-跟踪灵敏度-🐢改成🐰\n3️⃣充电不够快\n官网数据：充电功率20W，30分钟最多可充至50%；因为功耗低，所以电池挺耐用；100%电池能用十小时以上，我感觉能接受。\n4️⃣操作逻辑不统一\n有的界面能右滑，有的界面不行，需要适应；\n更喜欢安卓/鸿蒙的操作逻辑，左滑右滑均可；\n5️⃣原生输入法不够智能\n最不喜欢ios在输入法底下空了一块，浪费屏幕。\n更喜欢第三方输入法，有'上滑输入数字'、'剪贴板历史'、'侧边符号栏'等；语音转文字也更准更快；\n6️⃣打电话时会断网\n主号接电话时，副卡的网络就断了。难评。\n7️⃣没有长截屏\nsafari里能长截屏。但我不用safari。\n8️⃣闹钟不智能\n不能智能识别工作日、节假日。不符合我国国情，没有中国特色。\n9️⃣AI功能缺失\n没有apple intelligence、侧键不实用\n🔟无法拦截骚扰短信/通话\n算了算了忍了\n\t\n以上仅是个人体验，不构成购买意见。\n不同意见，以你为准。\n#数码产品使用体验[话题]# #手机测评[话题]# #手机分享[话题]# #数码大玩家[话题]# #苹果16pro[话题]#",
    "liked_count": 127,
    "collected_count": 29,
    "comment_count": 57,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67a76234000000002a002cc0?xsec_token=ABwJP_CrhdKtltfwQy5c_-FPpowCQS3qkQutGPYzKNKxw=&xsec_source=pc_search",
    "created_at": 1739022900000,
    "classification_reason": "第一人称真实使用体验，详细描述了10年华为用户转苹果后的10条负面体验（零配件混用、屏幕误触、充电慢、操作逻辑、输入法、断网等），每条都有具体描述和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 944,
    "note_id": "678f1e3d0000000029019659",
    "nickname": "不摸鱼的小黄",
    "title": "这或许是苹果自带种高级感的原因吧？",
    "content": "尤其是手机，日常用的最多，R角真的很舒服\n\t\n视觉和手感都很nice，目前只在iPhone看过，你说为啥其他品牌手机不借鉴一下呢？\n﻿#一起聊数码[话题]#﻿ ﻿#数码科技[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iphone[话题]#﻿ #",
    "liked_count": 722,
    "collected_count": 45,
    "comment_count": 627,
    "share_count": 35,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280,\\u82f9\\u679c\\u624b\\u673a,iphone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/678f1e3d0000000029019659?xsec_token=ABZGcsAR-6e_OjOBXDpNtC2q1OH3rWwWroKKbvs8OUB6M=&xsec_source=pc_search",
    "created_at": 1737432637000,
    "classification_reason": "第一人称视角，表达了对iPhone R角设计的个人感受（'视觉和手感都很nice'），并提出了为什么其他品牌不借鉴的疑问，有个人观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 945,
    "note_id": "6935238d00000000190240e9",
    "nickname": "subAdd",
    "title": "不纠结，我的手机双持分配",
    "content": "作为一个J人，有一段时间也很纠结双持的分配😮‍💨，现在是苹果16pro➕某安卓的组合。\n\t\n双持的原因有两个，一是喜欢苹果的系统和生态，但受不了续航和游戏性能[石化R]；二是喜欢苹果的手感，但受不了看视频太小[笑哭R]。\n\t\n下面是我的分配思路[害羞R]\n———\n1️⃣可多端登录的app，都登录\n如：DY、B站、淘宝、京东、美团、AppleMusic、微信读书、背单词等等\n2️⃣只能单端登录的，优先苹果\n如：提醒事项、微信、支付宝、小红书、拍照、工作app、电商金融app等等\n3️⃣刚需的场景，如部分政企app等，就按需分配。\n\t\n[暗中观察R]按我的习惯，在日常场景下主要用的：\n- 视频：安卓（大）\n- 读书：安卓（大、有护眼）\n- 游戏：安卓（性能好，散热好）\n- 听歌：苹果（喜欢iOS的AM）\n- 笔记：苹果\n- 地图打车：苹果（需要支付）\n- 购物：都行\n- 背单词：苹果（交互舒服）\n\t\n[睡觉R]最后，对于我来说，工作和生活是很难划得清楚的，不存在所谓工作机和生活机，只有主力机和补充机。\n\t\n#备用机[话题]# #双持党[话题]# #今日份数码生活[话题]# #这是我的经验分享[话题]# #数码大玩家[话题]# #数码产品使用体验[话题]# #iOS26[话题]# #insj[话题]# #安卓苹果[话题]# #买少点买好点用久点[话题]#",
    "liked_count": 848,
    "collected_count": 454,
    "comment_count": 109,
    "share_count": 26,
    "tag_list": "\"\\u5907\\u7528\\u673a,\\u53cc\\u6301\\u515a,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8fd9\\u662f\\u6211\\u7684\\u7ecf\\u9a8c\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,iOS26,insj,\\u5b89\\u5353\\u82f9\\u679c,\\u4e70\\u5c11\\u70b9\\u4e70\\u597d\\u70b9\\u7528\\u4e45\\u70b9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6935238d00000000190240e9?xsec_token=ABBtQ1dqXstRN3N_y3uMnS3K678nNt_bVsALU-WxkU6CI=&xsec_source=pc_search",
    "created_at": 1765094340000,
    "classification_reason": "第一人称真实使用体验，详细描述了苹果16pro+安卓双持的具体分配思路和使用场景，有明确的个人偏好和原因（续航、游戏性能、看视频太小等），属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 946,
    "note_id": "6a0b15ef0000000036030135",
    "nickname": "天高云淡",
    "title": "16年iPhone用户转投Pura X Max两周心得",
    "content": "总体而言：\n除了折叠形式、信号、AI构图之外，精致度全方位不如iPhone\n\t\n1. 鸿蒙系统的软件适配一般般：\n本来以为作为闭源系统且有平板产品线，软件适配会好，结果是，外屏信息流费劲儿，内屏横向很多都是拉伸填充，尤其是用的最多的微信，我怎么记得以前华为有平行视界呢[汗颜R]（p2-3）\n不过说实话展开竖屏很像看书，很爽（p4）\n\t\n2.软件功能缺失：\n日常用的软件基本都有，或有替代（公司自己的软件还是不行），功能都是“精简版”，除了微信朋友圈里的互动广告（这玩意都能适配好，为啥连个步数设状态都不行……）\n\t\n3.各种KOL展示的手写笔到现在还没发售，期待手写笔套装看看还能否发挥大屏实力\n\t\n#puraxmax[话题]# #数码大玩家[话题]# #华为[话题]# #个人开发者[话题]# #用户体验[话题]# #果粉[话题]# #科技数码新鲜事儿[话题]# #先进生产力[话题]#\n#换手机[话题]# #玩机攻略[话题]# #运营转产品[话题]# #手机体验感[话题]#",
    "liked_count": 20,
    "collected_count": 1,
    "comment_count": 14,
    "share_count": 1,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e2a\\u4eba\\u5f00\\u53d1\\u8005,\\u73a9\\u673a\\u653b\\u7565,\\u679c\\u7c89,\\u8fd0\\u8425\\u8f6c\\u4ea7\\u54c1,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,puraxmax,puraxmax,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u7528\\u6237\\u4f53\\u9a8c,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15ef0000000036030135?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6t-LSzm91jArmEsF6TUxEUE=&xsec_source=pc_search",
    "created_at": 1779111407000,
    "classification_reason": "16年iPhone用户转投Pura X Max两周的真实心得，具体描述了鸿蒙系统软件适配问题、功能缺失、手写笔期待等，有个人使用细节和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 947,
    "note_id": "69796524000000000a02be42",
    "nickname": "驯虎师",
    "title": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "content": "纠结华为和苹果的，就好比一个天才儿童和一个在你行业深耕多年的大佬，你现在选一个做你未来几年的伙伴，就很好做出选择了[偷笑R]#苹果手机[话题]#  #华为[话题]##买手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u4e70\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69796524000000000a02be42?xsec_token=ABdCr1KvAnc7LJwnmoR8GHmxRnpIQtWUSS_mx5if6g80c=&xsec_source=pc_search",
    "created_at": 1769563428000,
    "classification_reason": "有明确观点的对比类帖子，用比喻表达个人对华为和苹果的选择倾向，虽然是简短观点但属于真实用户的声音和明确立场",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 948,
    "note_id": "69fb7d39000000003601ae4d",
    "nickname": "Wcsd",
    "title": "为什么都说荣耀系统不行？",
    "content": "我个人喜欢双持，从Magic4开始和果12pro max，Magic6pro和OPPO find6pro，到7pro和x200pro，8pro和果17pro到现在的v6和果17pro\n其实从Magicos9的不记得哪个版本以后，动画和流畅度我就和别的手机感觉不出区别了，而且有些东西比别家好用\n比如yo-yo的提醒是实时的，任意门这块其他家真不如老耀子好用，还有稳定度\n电脑手机的生态也挺方便的，就互联方便这块和苹果其实差不多，因为我之前也用过一段时间Mac",
    "liked_count": 108,
    "collected_count": 31,
    "comment_count": 346,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fb7d39000000003601ae4d?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpgkVVmWH1QpjLyeoN8vu_s=&xsec_source=pc_search",
    "created_at": 1778089273000,
    "classification_reason": "第一人称双持用户真实体验，从Magic4到8pro的长期使用历程，具体描述了动画流畅度、yoyo提醒、任意门、生态互联等真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 949,
    "note_id": "6a142a9e000000000702b8cf",
    "nickname": "YY",
    "title": "华为mate80pro max买了 非常好用！！",
    "content": "直接把我的15pm当备用机了 打算把苹果卖了用华为当主力机\n用了20天了，首先系统很丝滑，拍照非常清晰 最喜欢的就是可以调色（但是视频不可以[哭惹R]）\n电池多少有点不抗打\n实况看起来有点卡顿\n总体来说是非常满意的 并没有其他人说的很难适应#华为手机[话题]# #华为mate80系列[话题]# #华为[话题]##生活美学[话题]# #每天都有值得记录的瞬间[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 20,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217,\\u534e\\u4e3a,\\u751f\\u6d3b\\u7f8e\\u5b66,\\u6bcf\\u5929\\u90fd\\u6709\\u503c\\u5f97\\u8bb0\\u5f55\\u7684\\u77ac\\u95f4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a142a9e000000000702b8cf?xsec_token=ABtNx73Ow1DHYT1hTZjnSwHrSBhov9R-J41Wp4uIdZmCo=&xsec_source=pc_search",
    "created_at": 1779706526000,
    "classification_reason": "第一人称真实换机体验，使用20天后的具体感受：系统丝滑、拍照清晰、电池不抗打、实况卡顿等，有个人使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 950,
    "note_id": "69f76cf000000000350246ba",
    "nickname": "Ida",
    "title": "想不好了",
    "content": "如题：\n一直用的安卓系统，平时主要追星打游戏。\n现在的三星s23年纪大了不中用，想换个新的，但是想不好！\n（主游已经有合并服不会因为换手机不能玩，其他游戏可以用电脑模拟器也不影响）\n\t\n苹果优势：拍照不黄，可以直接和朋友drop照片（为啥除了我都在用苹果），手机壳子好看\n\t\n三星优势：出国不用买流量卡可以直接买畅联，习惯用安卓，蓝牙耳机和手表也是三星\n（另外我也还在思考三星是换最新的还是买s23u，似乎除了s23u以外其他三星机型在演唱会拍照方面没有任何优势）\n\t\n求大家走过路过帮我选一选🙏🏻好纠结\n#苹果手机[话题]# #三星手机[话题]# #安卓机[话题]# #iOS[话题]# #请帮我选择[话题]#",
    "liked_count": 111,
    "collected_count": 38,
    "comment_count": 201,
    "share_count": 6,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u4e09\\u661f\\u624b\\u673a,\\u5b89\\u5353\\u673a,iOS,\\u8bf7\\u5e2e\\u6211\\u9009\\u62e9\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f76cf000000000350246ba?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Ar510h6K7SquNG-1UL4aNxc=&xsec_source=pc_search",
    "created_at": 1777822960000,
    "classification_reason": "有明确主题的求助帖，详细列出自己的使用场景（追星打游戏）、苹果和三星各自的优势、纠结点，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]