[
  {
    "id": 181,
    "note_id": "68ecb792000000000503aa52",
    "nickname": "小番茄🍅",
    "title": "华为🆚vivo，拍昆虫谁家更强🤔",
    "content": "📱:HUAWEI Mate70 Pro\n📱:vivo X200 Pro\n都是原图同场景拍摄直出，没有调过任何参数\n\t\n————————————\n说说个人看法～\n\t\n📱:HUAWEI Mate70 Pro：\n能清晰呈现蜻蜓的纹理细节，包括翅膀的脉络、身体的条纹以及叶片的质感，画面锐度高。画面色彩还原自然且富有层次，绿色的叶片和蜻蜓的斑纹对比鲜明，但画面有部分细节过曝\n\t\n📱:vivo X200 Pro：在特写画面中，蜻蜓的眼部、肢体细节也能较为清晰地呈现，蔡司镜头的色彩调校风格独特，画面色彩较为讨喜\n\t\n————————————\n你更喜欢谁拍出的效果?\n#vivo[话题]# #华为[话题]# #影像对比[话题]# #不同设备之间的色彩差[话题]# #拍照[话题]# #没有对比就没有伤害[话题]# #手机拍照[话题]#",
    "liked_count": 294,
    "collected_count": 37,
    "comment_count": 212,
    "share_count": 17,
    "tag_list": "\"vivo,\\u534e\\u4e3a,\\u5f71\\u50cf\\u5bf9\\u6bd4,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u62cd\\u7167,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ecb792000000000503aa52?xsec_token=ABC-vmm84DS1kz5Xje56YJr6DTRX_hBpGuvmCKmQ3KZh0=&xsec_source=pc_search",
    "created_at": 1760343954000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（Mate70 Pro/X200 Pro）、具体场景（拍昆虫）、量化描述（锐度、色彩还原、过曝等），有个人结论和提问互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 182,
    "note_id": "687341a20000000011003bd1",
    "nickname": "冰可乐酷崽",
    "title": "华为🆚vivo🆚苹果，第一眼看谁拍的更好？",
    "content": "📱华为Mate70RS\n📱vivoX100Ultra\n📱iPhone16ProMax\n\t\n‼️均使用原相机拍摄，苹果为live图，拍摄于6.25深圳前海湾世纪日落🌅，都是95🆕二手设备，纯为爱发电，拍摄水平不佳求轻喷\n\t\n📝使用感受\n华为拍摄的天最蓝，夕阳的层次感也很明显，整体没有实际这么偏暖调，更清新挂\n\t\nvivo我个人最喜欢，拍出了夕阳的浓郁感，色彩表现力很强，最还原肉眼👀，适合随手拍\n\t\n🍎拍夕阳有点拍发灰了，建筑的细节和光线都没有保留，live图的赛道还是在于氛围感和生命力，更适合拍人文～\n\t\n#拍照对比[话题]# #拍照测评[话题]# #手机长焦[话题]# #苹果vs安卓[话题]# #iPhone拍照[话题]# #vivo拍照[话题]# #华为拍照[话题]#\n\t\n#你更喜欢哪台设备拍的效果？[投票]#",
    "liked_count": 197,
    "collected_count": 36,
    "comment_count": 8,
    "share_count": 24,
    "tag_list": "\"\\u62cd\\u7167\\u5bf9\\u6bd4,\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u957f\\u7126,\\u82f9\\u679cvs\\u5b89\\u5353,iPhone\\u62cd\\u7167,vivo\\u62cd\\u7167,\\u534e\\u4e3a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/687341a20000000011003bd1?xsec_token=ABmOI__k32CIcNZEM51JAnMy1p-HNPRqCIpWJf4K23mLw=&xsec_source=pc_search",
    "created_at": 1752383906000,
    "classification_reason": "第一人称真实使用体验，有具体机型、具体场景（深圳前海湾日落）、个人感受（华为最蓝、vivo最还原、苹果发灰），有明确偏好结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 183,
    "note_id": "659f5895000000000f0328f6",
    "nickname": "咪酱数码",
    "title": "华为拍的很好看，但我还是喜欢苹果的live图！",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻看色调，两个手机竟然拍出来完全不一样的效果，华为拍的石头是沙土色的，苹果拍的石头是青色的，个人感觉华为的更好看一些\n\t\n👉🏻看照片的清晰度和水的流动感，两款手机拍的都很不错，拍出了清澈见底的感觉，很清透，但是谁能拒绝苹果的live图啊，特别是在手机相册里还能听到海浪声🌊，简直不要太美妙了！\n#你更喜欢哪款拍出的海水？[PK]#\n#拍照[话题]# #手机拍照[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为手机拍照[话题]# #苹果手机拍照[话题]# #海边拍照[话题]# #海边[话题]# #华为苹果拍照对比[话题]# #华为手机拍照[话题]# #清透感[话题]#",
    "liked_count": 3227,
    "collected_count": 245,
    "comment_count": 893,
    "share_count": 25,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9\\u62cd\\u7167,\\u6d77\\u8fb9,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u6e05\\u900f\\u611f\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/659f5895000000000f0328f6?xsec_token=AB8nw7l-tZoiYGb4Jmj143mmn7gUTUc7g9kMfhIi9KiGc=&xsec_source=pc_search",
    "created_at": 1704941717000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型（P60Art/14Promax）、具体场景（海边）、个人感受（华为更好看、苹果live图有海浪声），有明确偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 184,
    "note_id": "694c79e0000000001b03079a",
    "nickname": "风起天阑",
    "title": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "content": "苹果换华为后，华为也没宣传的那么好，尤其是对比苹果26.2系统及其生态软件。比如苹果系统可以支持防止广告启动其他app，搜索栏位置方便单手操作，app颜值高，广告没有或较少等等。",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/694c79e0000000001b03079a?xsec_token=ABNH02TnF9qeq6yGeHHuhP_RogMIGDzuqftwX86NIyLsI=&xsec_source=pc_search",
    "created_at": 1766619616000,
    "classification_reason": "第一人称真实换机吐槽，有具体使用场景对比（防止广告启动app、搜索栏位置、app颜值、广告数量），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 185,
    "note_id": "691335e8000000000700d257",
    "nickname": "张大力",
    "title": "对不起华为 我要放弃你了",
    "content": "我们全家华为手机，双方父母都是送的都是华为手机，用华为至少8年打底，我老公电脑/车都是华为，后面买的手机拍照太无语了，不知道是批次的问题还是什么，知直到今天和朋友拍了同一个位置的照片，我彻底不想用了。我是mate 60  pro 再见\n#华为手机[话题]#",
    "liked_count": 856,
    "collected_count": 89,
    "comment_count": 2471,
    "share_count": 240,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/691335e8000000000700d257?xsec_token=ABpVoL79TZrt7OMn4zJuG27EcxAIvixadckVRxxjvQWfU=&xsec_source=pc_search",
    "created_at": 1762866664000,
    "classification_reason": "第一人称真实换机心路历程，全家华为用户8年+，有具体机型（mate60 pro）、具体问题（拍照差）、真实情感（彻底不想用了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 186,
    "note_id": "6799d8180000000018005211",
    "nickname": "咪酱数码",
    "title": "为什么有人喜欢用苹果拍？华为冷白皮赢麻了！",
    "content": "📱iPhone16Promax\n📱vivoX100Ultra\n📱三星S23Ultra\n📱华为Pura70Pro+\n⚠️均为原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，手机自动对焦，用的是95新🆕\n\t\n✨拍摄场景为中午正常光线，感觉还是华为和vivo比较出片，特别是华为拍出来的冷白皮真的很好看，不需要修图也可以原图直出\n\t\n👉🏻iPhone16Promax\n苹果拍出来的效果比较自然，只有苹果的黑色是没有偏色，但是整体看起来比较普通，色调偏黄，显得有些没有气色，属于需要后期修图会更加好看的那种\n\t\n👉🏻vivoX100Ultra\nvivo的人像真的很好看，如果说苹果是原生态的好看，vivo就是加了美颜和修图的好看，不需要后期修P图也行\n\t\n👉🏻三星S23Ultra\n三星整体也是有些偏黄的，但会更亮一些，面部细节不如vivo，可以明显的看出法令纹\n\t\n👉🏻华为Pura70Pro+\n华为拍出的冷白皮震惊到我了，也是面部细节不如vivo，法令纹也是比较明显的，但拍人是真的很白\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #vivo[话题]# #iPhone16[话题]# #手机拍照测评[话题]# #iphone原相机[话题]#",
    "liked_count": 869,
    "collected_count": 130,
    "comment_count": 233,
    "share_count": 94,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,vivo,iPhone16,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iphone\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6799d8180000000018005211?xsec_token=ABl4pvOYiZ8x-OpQIHUurnukpyu2SKAcEzeLJrk47FRUE=&xsec_source=pc_search",
    "created_at": 1738135576000,
    "classification_reason": "第一人称真实拍摄对比体验，有具体机型（iPhone16Promax/X100Ultra/S23Ultra/Pura70Pro+）、具体场景（中午人像）、详细个人评价（冷白皮、偏黄、法令纹等）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 187,
    "note_id": "69287a8d000000001e00f956",
    "nickname": "机灵的兰尼",
    "title": "iPhone其实比华为更护眼？真不是瞎眼屏！",
    "content": "现在博主们喜欢用SVM（频闪可视度）来算屏幕是否伤眼，你可以简单理解成SVM越高，就越容易疲劳。一般他们会手动调节手机亮度，用探头测量白色界面的SVM值，也可以看到IPhone17Promax即使关闭了PWM调光，依然普遍比华为Mate70Air的SVM值高。\n但大部分软件并不都是全白，如果画面有点灰度，到了图2大约100灰阶的背景，你就会发现华为手机的SVM和iPhone接近了。。。\n那如果到了晚上呢？小红书、微信的暗色模式背景一般是G20灰阶左右，这时你会发现，反而是iPhone的SVM更低！\n简单做个热力图，可以看到大部分灰阶下华为Mate70Air的SVM都要比苹果高，而晚上正是环境光更少，人眼更专注于屏幕内容，瞳孔也更大的时候。。。\n你还认为苹果不护眼吗？\n注：由于探头精度裁剪掉小于15的灰阶\n#散光和近视[话题]# #一起聊数码[话题]#\n#iPhone17[话题]#   #iPhone17护眼模式[话题]# #iPhone17ProMax[话题]#  #iPhone17pro[话题]#  #苹果17pro[话题]#  #苹果手机[话题]#  #数码大玩家[话题]#",
    "liked_count": 49,
    "collected_count": 26,
    "comment_count": 84,
    "share_count": 6,
    "tag_list": "\"\\u6563\\u5149\\u548c\\u8fd1\\u89c6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone17,iPhone17\\u62a4\\u773c\\u6a21\\u5f0f,iPhone17ProMax,iPhone17pro,\\u82f9\\u679c17pro,\\u82f9\\u679c\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69287a8d000000001e00f956?xsec_token=ABGniFvtgscJ-OfpPOOnhbODMfdLuxC_zfAoz6AAEpLas=&xsec_source=pc_search",
    "created_at": 1764260493000,
    "classification_reason": "有具体技术数据（SVM值、灰阶、PWM调光）、具体机型对比（iPhone17Promax/Mate70Air）、有分析过程和结论，虽然是技术向但属于个人研究分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 188,
    "note_id": "6882fe5f0000000013012475",
    "nickname": "咪酱数码",
    "title": "4️⃣款顶级旗舰，安卓真的比不过苹果live吗？",
    "content": "📱iPhone16Promax\n📱华为mate70RS\n📱OPPOfindX8ultra\n📱小米15ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，手机用的都是95新🆕\n\t\n💬这里拿了四款旗舰机，本来是在纠结要不要用vivo，最后还是用了小米，各家影像算法优化区别比较明显，就live图来说，感觉还是苹果要更加自然，总感觉安卓机开了live没有关掉清晰，这点一直没有优化好，不知道是不是我的错觉\n\t\n👉🏻色调来看，区别最大的就是OPPO了，暗调明显，对比度很弱，有种柔和感，把风景拍出了油画感，华为和小米整体都比较亮，但华为的明暗对比度要更强一些，苹果只看照片的话只能说中规中矩吧，主要还是live图动起来加上海浪声比较治愈\n\t\n👉🏻清晰度来看，整体来看小米的清晰度要好很多，不管是树叶还是岩石纹理处理的都很好，细节很到位，其次就是华为和OPPO，苹果没有其他三家对比的话也是比较清晰的，但细看会有轻微糊感\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机摄影[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #华为[话题]# #小米[话题]# #OPPO[话题]# #live图[话题]# #原相机[话题]#",
    "liked_count": 213,
    "collected_count": 42,
    "comment_count": 16,
    "share_count": 22,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u534e\\u4e3a,\\u5c0f\\u7c73,OPPO,live\\u56fe,\\u539f\\u76f8\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6882fe5f0000000013012475?xsec_token=ABww9VoOmENuWdqqtkp3S10QxjoMsYB9uhE0FXKp60qmc=&xsec_source=pc_search",
    "created_at": 1753415263000,
    "classification_reason": "第一人称真实拍摄对比，有具体机型、具体场景（live图对比）、个人感受（苹果更自然、OPPO油画感、小米清晰度最好），有明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 189,
    "note_id": "69721f12000000001a025ea7",
    "nickname": "Rebecca-洛小塔",
    "title": "又换回了mate",
    "content": "再次从苹果换回了华为。入手mate 80，用了两天丝滑流畅。第二代红枫影像，还在摸索中。小艺输入法，小艺AI反应灵敏，超级好用。\n#我和我的mate[话题]#\n期待记录美好生活[大笑R]",
    "liked_count": 378,
    "collected_count": 57,
    "comment_count": 247,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69721f12000000001a025ea7?xsec_token=AB3-E2dBlQZXsE11_s5ioMOozHdzZ29dOn45Hl9tGyTYQ=&xsec_source=pc_search",
    "created_at": 1769086738000,
    "classification_reason": "第一人称真实换机体验，从苹果换回华为，有具体机型（mate80）、具体使用感受（丝滑流畅、红枫影像摸索中、小艺AI好用）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 190,
    "note_id": "688de509000000002301a491",
    "nickname": "柠檬超有用",
    "title": "华为pura x和苹果16pro 留哪个？",
    "content": "还是被种草了、最终还是决定换华为啦，小小的，看起来好可爱，屏幕比例看起来好舒服，先当主力机使用一段时间看看，之后给大家反馈\n#折叠屏[话题]# #鸿蒙和苹果[话题]#  #换手机[话题]# #华为purax[话题]#",
    "liked_count": 336,
    "collected_count": 72,
    "comment_count": 122,
    "share_count": 188,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9e3f\\u8499\\u548c\\u82f9\\u679c,\\u6362\\u624b\\u673a,\\u534e\\u4e3apurax\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688de509000000002301a491?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7ABM7GraRvdOm_LH3SXhScw=&xsec_source=pc_search",
    "created_at": 1754129673000,
    "classification_reason": "第一人称真实换机决策，有具体机型（pura x/16pro）、个人感受（屏幕比例舒服、可爱）、承诺后续反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]