[
  {
    "id": 221,
    "note_id": "69e6640f000000001b020b50",
    "nickname": "一只傻金毛吖",
    "title": "华为Pura90系列配置来了，你选哪款？",
    "content": "说点大白话\n在如今内存都涨价的时代华为交出这个价格良心了\nPura整体降档，以后只有Mate是旗舰了\n\t\n看完发布会总体下来最尴尬的就是 Pura90\n有预算上90Pro Max\n标准版就是大号的nova15  ultra\n处理器9030S没有9030Pro强，ISP带的动这个长焦\n但日常使用建议看看Mate 80 Pro Max\n\t\n[打卡R]Pura90Pro Max支持eSIM\n#华为Pura90[话题]# #华为[话题]# #Pura90[话题]# #两亿像素[话题]# #鸿蒙6[话题]# #华为Pura90ProMax[话题]# #数码大玩家[话题]# #数码资讯[话题]# #手机推荐[话题]# #手机测评[话题]# #鸿蒙[话题]# #换手机[话题]# #国产手机[话题]# #数码街区由我造[话题]# #科技数码新鲜事儿[话题]# #随手拍[话题]# #每秒都值得记录[话题]# #华为Pura新品发布[话题]# #红薯地新鲜事[话题]#\n@热点薯",
    "liked_count": 575,
    "collected_count": 240,
    "comment_count": 66,
    "share_count": 305,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,Pura90,\\u4e24\\u4ebf\\u50cf\\u7d20,\\u9e3f\\u84996,\\u534e\\u4e3aPura90ProMax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u8d44\\u8baf,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u968f\\u624b\\u62cd,\\u6bcf\\u79d2\\u90fd\\u503c\\u5f97\\u8bb0\\u5f55,\\u534e\\u4e3aPura\\u65b0\\u54c1\\u53d1\\u5e03,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e6640f000000001b020b50?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_RcajVGA1SQOwYbth8MmFWg=&xsec_source=pc_search",
    "created_at": 1776731417000,
    "classification_reason": "第一人称真实观点（'说点大白话'、'良心了'、'最尴尬'），有个人判断和换机建议，不是模板化夸赞",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 222,
    "note_id": "68e0336d0000000003012168",
    "nickname": "数码宝贝不神奇",
    "title": "华为和苹果微距对比，苹果糊成这样合理吗……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n·\n🫶感受\n1️⃣颜色的话，两者差距非常大，但确实苹果写实一些。我还用了小米和OPPO各拍了一组，都比较贴近苹果的颜色\n2️⃣清晰度的话，华为是毫无疑问的遥遥领先，不知道是不是因为对比度和锐化高，看起来感觉特别清晰。当时Mate70的时候也拍过微距，但当时对焦体验太差对焦很难很慢，这种情况在Pura80系得到了改善，对焦体验好了不少\n3️⃣清晰度苹果肉眼可见的差，倒数。对焦体验也一般。苹果该改善的不是长焦，是微距……\n·\n谁的拍照效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照测评[话题]# #手机拍照对比[话题]# #手机原相机[话题]# #原图直出[话题]# #微距镜头捕捉[话题]# #手机微距[话题]# #微距[话题]# #苹果微距[话题]# #华为pura80ultra[话题]# #iphone16promax[话题]##小米15ultra[话题]# #oppofindx8ultra[话题]#",
    "liked_count": 121,
    "collected_count": 16,
    "comment_count": 550,
    "share_count": 6,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u5fae\\u8ddd\\u955c\\u5934\\u6355\\u6349,\\u624b\\u673a\\u5fae\\u8ddd,\\u5fae\\u8ddd,\\u82f9\\u679c\\u5fae\\u8ddd,\\u534e\\u4e3apura80ultra,iphone16promax,\\u5c0f\\u7c7315ultra,oppofindx8ultra\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e0336d0000000003012168?xsec_token=ABPiQGjph1Uq6UbizarUY136f405Sq4pZxK7PETKBdf00=&xsec_source=pc_search",
    "created_at": 1759523693000,
    "classification_reason": "第一人称真实拍摄对比体验，描述了具体的微距拍摄感受（'遥遥领先'、'对焦体验好了不少'），有真实使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 223,
    "note_id": "69e62572000000002202b594",
    "nickname": "划水周",
    "title": "一文看懂华为Pura90系列升级点！还挺香？",
    "content": "简单梳理一下 Pura 90 Pro 和 Pura 90 Pro Max 跟上一代的区别。\nPura 90 Pro 对应的当然就是上一代的 Pura 80 Pro。 Pura90 Pro Max对应的是上一代的 Pura 80 Ultra。\n最大的变化应该就是屏幕，上一代的 Pura 80 Pro 和 Ultra 都是采用的曲屏，而90 Pro 和 90 Pro Max 都用的是直屏，Promax 多了一个抗反光耐刮昆仑玻璃，应该就是之前第二代昆仑玻璃的基础上升级了抗反光和耐刮能力。官方说的是不用贴膜使用。\n90 Pro 和 90 Pro Max 都用上了麒麟 9030S。目前关于这款芯片的架构和其他信息都不太清楚，据说是针对影像深度定制的，同时还大幅提升了 NPU 和 AI 的能力。整体性能应该还是强于去年的 9020 的，但应该是不如麒麟 9030 Pro。\n关于处理器部分，我明天去华为门店找体验机。看看能不能想个办法看到 CPU 架构信息吧。\n主要的不同还是在相机层面。 Pura 80 Ultra 的双长焦方案依然是比较豪华的。但是呢， Pro Max 加入了 2 亿像素长焦。理论上，Pura 90 Pro 和 90 Pro Max。除了超长焦的画质之外，其他的能力应该都要比去年的 80 Pro 和 80 Ultra 更强，毕竟提升了光圈，也带来了第二代鸿蒙镜头，而且也做了更深度的影像优化。\n90 Pro 的充电对比 80 Pro 反而做了一些阉割。而 Pro Max 和在这方面和 80 Ultra 保持了一致。电池 90Pro 和 Pro Max 都升级了 300 毫安时，再加上麒麟 9030 的能效比提升，预计 Pura 90 系列的续航应该会比80 系列强不少。\n这次华为的定价挺有意思。90 Pro 对比上一代最基础的版本，涨了 500 块。但是，512GB 版本又降了 500 块。还提供了一个 12+1 tb 的版本选择，价格又跟 16+512GB，整体看起来还挺良心。\n90 Pro Max 对比 80 Ultra 提供了更多的版本选择。尤其是它的顶配版。在价格上保持和 80 Ultra 基础版的同步。看来是一款更适合走量的机型。#华为手机[话题]# #华为pura[话题]# #pura90[话题]# #pura80[话题]# #余承东[话题]#",
    "liked_count": 118,
    "collected_count": 58,
    "comment_count": 56,
    "share_count": 37,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura,pura90,pura80,\\u4f59\\u627f\\u4e1c\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e62572000000002202b594?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_WxDM4pHWdPOmwN1N4UoLYc=&xsec_source=pc_search",
    "created_at": 1776690546000,
    "classification_reason": "有个人分析视角（'我明天去华为门店找体验机'），表达了对定价策略的真实看法（'整体看起来还挺良心'），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 224,
    "note_id": "674997560000000002038359",
    "nickname": "科技小先锋",
    "title": "荣耀Magic7能打得过华为和苹果吗？",
    "content": "前几天华为Mate70发布，发现Mate70和Magic7的背面几乎一模一样，简直是一个设计师做的😂而且荣耀Magic7约等于华为Mate70+iPhone16的结合升级版，硬件比华为强，AI等软件特色上又超过iPhone\n性能方面，荣耀Magic7 搭载骁龙 8 至尊版处理器，大型游戏轻松驾驭 。华为 Mate70 搭载麒麟 9020 处理器，大型游戏有些吃力。iPhone16 则是 A18 芯片\n📷拍照上，荣耀有 AI 鹰眼相机，后置三颗高规格镜头，抓拍超厉害。华为 Mate70 后置主摄十档可变光圈，还有多光谱通道原色摄像头。iPhone16 后置 4800 万像素主摄等镜头\n✨AI 方面，荣耀的 YOYO 智能体有“AI手机”功能，像关闭自动续费等超方便。华为 Mate70 有九大 AI 功能。iPhone16 国行版暂不支持 AI 功能\n🔋续航上，荣耀是5650mAh电池，100W 有线 + 80W 无线快充。华为是5300mAh电池 ，66W 有线 + 50W 无线快充。iPhone16 电池 3561mAh，最高 45W 快充\n对比华为Mate70，荣耀屏幕的 4320Hz 超高频 PWM 调光护眼效果超棒。而且价格上，入门版本仅为 4499 元💰，相比Mate70的5499 元更具性价比呢\n再看荣耀Magic7 对比 iPhone16，优势超明显😎。信号方面，iPhone 信号一直被诟病，Magic7 就不用担心，C1+信号增强芯片和卫星通信都要。充电速度上，Magic7 比 iPhone16 快很多。系统体验上，Magic7 的 MagicOS 加上 YOYO 智能体超好用。人像拍摄 Magic7 有自己特色。还有超声指纹，iPhone16 没有。同时它们也有相似点，像灵动胶囊、人脸解锁这些功能上类似，比 iPhone16 也划算不少呢\n#iphone[话题]##华为Mate70[话题]# #荣耀Magic7[话题]# #iPhone16[话题]# #手机推荐[话题]# #国产手机[话题]# #手机评测[话题]# #华为[话题]# #华为手机[话题]# #这3款手机你们会怎么选[投票]#",
    "liked_count": 803,
    "collected_count": 240,
    "comment_count": 110,
    "share_count": 341,
    "tag_list": "\"iphone,\\u534e\\u4e3aMate70,\\u8363\\u8000Magic7,iPhone16,\\u624b\\u673a\\u63a8\\u8350,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u8bc4\\u6d4b,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/674997560000000002038359?xsec_token=ABfh6NQS6FATBxEjjKKxO1QWNLbyv61Clai_SLE9-WSMw=&xsec_source=pc_search",
    "created_at": 1732876118000,
    "classification_reason": "有个人观点（'简直是一个设计师做的😂'），包含具体使用体验描述（游戏、拍照、AI、续航对比），不是纯参数罗列",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 225,
    "note_id": "68935dd7000000000500533b",
    "nickname": "咪酱数码",
    "title": "论质感和出片，好像没人能比得过vivo了吧？",
    "content": "[举手R]测评设备：\n📱iPhone16Promax\n📱华为mate70Pro\n📱OPPOfindX8ultra\n📱vivoX200ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦，第一组为放大5倍，第二组为放大10倍拍摄，手机均为95新🆕\n\t\n💬使用体验\n👉🏻色调来看，苹果拍出来有些发灰发暗，华为和vivo比较相似，比苹果更亮，但vivo看起来很有质感，整体很高级，OPPO颜色是这里面比较讨喜的，拍出来的天空很蓝，整体蓝调也很明显，有轻微雾感\n\t\n👉🏻清晰度来看，5倍拍摄效果，vivo＞OPPO≥华为＞苹果，10倍拍摄效果，OPPO＞vivo＞华为＞苹果，整合表现来看，vivo和OPPO的表现都不错，华为中规中矩吧，苹果放大看噪点会比较明显\n#谁拍出的效果你更喜欢？[投票]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #苹果手机[话题]# #华为[话题]# #OPPO[话题]# #vivo[话题]# #手机拍照[话题]# #海边[话题]# #海边拍照[话题]#",
    "liked_count": 4738,
    "collected_count": 1047,
    "comment_count": 1028,
    "share_count": 1205,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,OPPO,vivo,\\u624b\\u673a\\u62cd\\u7167,\\u6d77\\u8fb9,\\u6d77\\u8fb9\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68935dd7000000000500533b?xsec_token=AB9r7G2YgHPz4MEj76RY_UuyIJI2xAxOovVRe2m7SFbX8=&xsec_source=pc_search",
    "created_at": 1754488279000,
    "classification_reason": "真实拍摄对比体验，有个人感受（'这次真的好难选择啊'），描述了具体的色调和清晰度差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 226,
    "note_id": "690ab7070000000004013f8c",
    "nickname": "想拍188男大",
    "title": "iPhone很真实，但感觉华为更好看？",
    "content": "在西陵峡一路拍了下这个网红机位，来看看这两台手机的成像表现吧📷\n\t\n📱iPhone16ProMax（二手测评）\n📱华为Pura80Pro+（二手测评）\n\t\n📝个人觉得：华为>iPhone\n\t\n🔍色彩与亮度：华为画面亮度高，树叶的绿色显得很鲜艳通透，蓝天也更清亮；iPhone色彩还原很自然，树叶的绿色更接近真实肉眼看到的样子，画面整体偏写实风\n\t\n🔍细节表现：两台设备在人物、树木的细节上都挺清楚。华为画面的层次感不错，远处的海面和小岛细节也能看清；iPhone的细节保留得很细腻，比如树叶的纹理、人物的衣着都很清晰\n\t\n🌞拍摄是在白天，华为的画面更有视觉冲击力，色彩艳丽讨喜；iPhone的画面更真实自然，质感很舒服\n\t\n总体来讲，这两台手机拍照风格不一样，大家可以根据自己喜欢的色彩风格来选，还想看什么设备对比可以在评论区说说~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机拍照[话题]# #红瓦绿树碧海蓝天[话题]# #手机长焦[话题]# #红瓦绿树碧海蓝天[话题]# #不同设备之间的色彩差[话题]# #路的尽头是海[话题]# #手机摄影[话题]# #有海的城市真的很浪漫[话题]#",
    "liked_count": 43,
    "collected_count": 5,
    "comment_count": 26,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167,\\u7ea2\\u74e6\\u7eff\\u6811\\u78a7\\u6d77\\u84dd\\u5929,\\u624b\\u673a\\u957f\\u7126,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u8def\\u7684\\u5c3d\\u5934\\u662f\\u6d77,\\u624b\\u673a\\u6444\\u5f71,\\u6709\\u6d77\\u7684\\u57ce\\u5e02\\u771f\\u7684\\u5f88\\u6d6a\\u6f2b\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690ab7070000000004013f8c?xsec_token=ABGM9og-MxoH59G98k6g3HWTjpps_w2w5-ejDKh7Y45AE=&xsec_source=pc_search",
    "created_at": 1762309895000,
    "classification_reason": "第一人称真实拍摄对比，有个人明确观点（'个人觉得：华为>iPhone'），描述了色彩和细节的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 227,
    "note_id": "688502c200000000170371c1",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚荣耀，同为RS顶配差距到底有多大？",
    "content": "📱华为Mate70RS\n📱荣耀Magic7RSR\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为9️⃣5️⃣新～\n拍摄对象鸭肠，拍摄时间20:53，火锅店光线\n·\n🫶个人感受\n1️⃣华为这张看起来好寡淡，鸭肠看起来有点偏灰粉了，花瓣看起来也蔫蔫的\n2️⃣荣耀这张看起来颜色要好看很多，花瓣也起死回生，变新鲜了不少，怎么看都觉得荣耀的鸭肠拍的更有食欲。完了，小弟这次真的上位了……\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #手机拍照测评[话题]# #手机原相机[话题]# #数码大玩家[话题]# #原图直出[话题]# #手机原相机[话题]# #华为mate70rs[话题]# #荣耀magic7rsr[话题]# #遥遥领先[话题]# #红枫镜头[话题]# #哪张拍摄效果更佳？[投票]#",
    "liked_count": 250,
    "collected_count": 34,
    "comment_count": 83,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u539f\\u56fe\\u76f4\\u51fa,\\u534e\\u4e3amate70rs,\\u8363\\u8000magic7rsr,\\u9065\\u9065\\u9886\\u5148,\\u7ea2\\u67ab\\u955c\\u5934\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/688502c200000000170371c1?xsec_token=ABYUaX3YNY3QR6NY-8mXbUW6zgEaODtbwaGFN3E76vrLA=&xsec_source=pc_search",
    "created_at": 1753547458000,
    "classification_reason": "真实拍摄对比，有个人感受（'完了，小弟这次真的上位了'），描述了具体的色彩差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 228,
    "note_id": "65deb7a800000000040011ee",
    "nickname": "我在京东卖宽带！",
    "title": "如果只能选一部手机……",
    "content": "一直是iPhone深度用户，去年9月华为发布了60系列和X5，一直想支持一下，终于在年底购入X5典藏版一台，还搭配周边购买了watch gt4  ，sound X鎏金和一台体脂秤，后来觉得X5典藏还是稍有分量，又置换一台60Pro+；最后又让我换回iPhone 15Promax的最大原因还是：拍摄+Carplay\n先说两台华为的优点：\n1、信号：日常使用而言，在信号环境较好的情况下华为苹果差异不大，但是在电梯中，华为能持续刷出信息视频流；且在游戏场景下，华为能够利用蜂窝数据加速，整体延迟卡顿较少；\n2、拍照：华为拍景的能力确实还可以，尤其是这代60pro和pro+配备了长焦微距，能拍出很多奇妙的镜头；录像也比上代有很大的提升，尤其是动态范围和稳定性上。\n3、日常+办公场景：X5的折叠屏展开后，在看报表、大图文都很方便，办公时经常内屏应用3开，效率很高；再者华为本地化+生态加持，收取快递，快捷停车，健康监控等，使用体验便利不少；但是iPhone如果会用快捷指令的话，部分本地化的功能也可以复刻\n再说iPhone ：\niPhone更新到这一代确实可以说有点“无聊”，唯一吸引我的就是5倍长焦+钛合金的轻薄机身，个人是每代iPhone都会更新换代的，这一代完全裸奔手感很好，5倍长焦拍照和视频使用场景很多。录像对比华为优势太大，实际体验就是拍摄流畅、色彩真实；\n年轻人常用的一个场景是就是在微信中直接拍摄小视频或图片，这时华为在这个入口下没有计算摄影的加持，拍出来的画面很劣质，而iPhone依然保持着较好的水平。\n有一点比较庆幸的是，watch gt4和soundx音响也都支持链接iPhone\n#鸿蒙[话题]# #华为[话题]# #iPhone[话题]# #国产手机[话题]#",
    "liked_count": 423,
    "collected_count": 68,
    "comment_count": 114,
    "share_count": 20,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,iPhone,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/65deb7a800000000040011ee?xsec_token=ABqz6x3FL_Ymc4vpk9SzKGyI7anad6SunXwOCta6ycKNg=&xsec_source=pc_search",
    "created_at": 1709094824000,
    "classification_reason": "第一人称真实换机心路历程，有具体使用体验（信号、拍照、办公场景、微信拍摄对比等），真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 229,
    "note_id": "69e8414e000000002003a40e",
    "nickname": "划水周",
    "title": "都是Pro Max，Mate80和Pura90谁值得买？",
    "content": "先说结论，Mate 80 Pro Max 的定位还是要整体高于 Pura 90 Pro Max。\n首先是屏幕，Mate 80 Pro Max 用上的是双层 OLED。不管是屏幕的峰值亮度，还是整体的成本都要高于 Pura 90 Pro Max 的普通 OLED。不过，Pura 90 Pro Max 的屏幕外玻璃用的是抗反光的昆仑玻璃。\n麒麟 9030S 的整体性能。目前还未知，但预计应该是略低于麒麟 9030 Pro，因为它主要提升的是 aI 和 NPU 相关的性能。\n相机层面，Mate 80 Pro Max 多了一个 5000 万像素的 6.2 倍超长焦镜头。参数更加豪华一些。\n快充和电池，两款手机都没什么差别。\n起售价，Pura 90 Pro Max 提供了 12+256GB 版本，而 Mate 80 Pro Max 最低的版本也是 16+512GB 版本。所以两台手机的起售价差了整整 1500 元。\n但考虑到 Mate 80 Pro Max 的 16+512GB 版本，只比 pura 90 Pro Max 的是同版本贵了 500 元。\n再加上 Mate 80 Pro Max 上市的时间更早，渠道优惠更多。所以就目前的选择而言，我更推荐 Mate 80 Pro Max。#实用数码技巧分享[话题]# #玩转科技数码[话题]# #Mate80[话题]# #pura90[话题]# #华为手机[话题]# #Mate[话题]# #数码大玩家[话题]# #手机数码科技[话题]#",
    "liked_count": 324,
    "collected_count": 158,
    "comment_count": 150,
    "share_count": 202,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,Mate80,pura90,\\u534e\\u4e3a\\u624b\\u673a,Mate,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8414e000000002003a40e?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEyvnkvVlIrSTUGLnN3U89Y=&xsec_source=pc_search",
    "created_at": 1776828750000,
    "classification_reason": "有个人分析（'先说结论'、'我更推荐Mate 80 Pro Max'），表达了明确的购买建议理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 230,
    "note_id": "67b5f761000000001203fabf",
    "nickname": "咪酱数码",
    "title": "苹果和华为原图直出，拍人到底要选哪个？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n⚠️均为后置原相机直出照片，没有调过任何参数，🈚美颜，🈚滤镜，没有开人像模式，手机用的是95新🆕\n\t\n💬这次真的好难选择啊，虽然两个拍出的效果差距还蛮明显的，还算是各有有点，非要选一个我可能更喜欢华为的一些，给人的感觉更精致、更通透\n\t\n👉🏻色调上来看，苹果拍出的色调整体有些发黄，导致整个人的肤色看上去也是偏黄的，稍微显得没那么有血色感，华为这边自带滤镜加持，整体更加红润，人的气色也好了不少，嘴唇也是红润有血色的\n\t\n👉🏻清晰度和细节上，苹果放大看面部细节，脸上的瑕疵是比较明显的，华为要好很多，虽然可以看到毛孔但皮肤看起来要更好，清晰度也要比苹果更高\n#拍照[话题]# #苹果手机[话题]# #手机拍照[话题]# #iPhone[话题]# #人像摄影[话题]# #华为[话题]# #华为手机[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]# #手机测评[话题]#",
    "liked_count": 133,
    "collected_count": 26,
    "comment_count": 138,
    "share_count": 42,
    "tag_list": "\"\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u62cd\\u7167,iPhone,\\u4eba\\u50cf\\u6444\\u5f71,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b5f761000000001203fabf?xsec_token=ABqrPGI2RQHsbaiAwE_QpQ7Vad7_zl0BTLgUdoCnSjOG0=&xsec_source=pc_search",
    "created_at": 1739978593000,
    "classification_reason": "真实拍摄对比，有个人感受（'这次真的好难选择啊'、'我可能更喜欢华为'），描述了人像拍摄的具体差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]