[
  {
    "id": 51,
    "note_id": "6927c8d7000000001b023689",
    "nickname": "一颗小梨梨🍐",
    "title": "有没有客观的测评？",
    "content": "苹果or华为？\n各自的优缺点呢？\n#苹果手机[话题]# #华为手机[话题]#",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 91,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6927c8d7000000001b023689?xsec_token=ABX3k1nJSxGl6G3C8kuRsmemYKnADc7Zuof0nFaN5p0bA=&xsec_source=pc_search",
    "created_at": 1764214999000,
    "classification_reason": "有明确主题的提问讨论（\"苹果or华为？各自的优缺点呢？\"），属于消费者寻求真实建议的UGC互动内容，非空泛疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 52,
    "note_id": "69736dea000000000a02b0ad",
    "nickname": "一薪一亿",
    "title": "白送的话，你们会选苹果还是华为？",
    "content": "先不要吵，华为Mate80Pro和iPhone17Pro都是好手机，日用都是很流畅，华为的优势是信号和拍照，苹果则是系统生态成熟和录像牛，看自己需求，喜欢哪个就选哪个。\n\t\n#iPhone[话题]# #iPhone17Pro[话题]# #华为[话题]# #华为Mate80[话题]# #华为Mate80Pro[话题]#",
    "liked_count": 58,
    "collected_count": 10,
    "comment_count": 98,
    "share_count": 6,
    "tag_list": "\"iPhone,iPhone17Pro,\\u534e\\u4e3a,\\u534e\\u4e3aMate80,\\u534e\\u4e3aMate80Pro\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69736dea000000000a02b0ad?xsec_token=AB2XNTSvf7rDe_5ndjhyNBlk8DkZhbsv-mRMWH-dzNWKs=&xsec_source=pc_search",
    "created_at": 1769172458000,
    "classification_reason": "有明确观点的对比分析，指出华为优势是信号和拍照、苹果优势是系统生态和录像，虽然简短但给出了具体维度的个人判断，属于真实UGC观点表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 53,
    "note_id": "68775f31000000001d00c9af",
    "nickname": "爱小猫",
    "title": "苹果手机与华为手机",
    "content": "为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？[doge] #安卓和苹果[话题]# #不懂就问系列[话题]# #这是为什么呢[话题]# #果粉[话题]# #安卓手机[话题]# #手机体验感[话题]# #四海城商业广场 [poi_v2]# #到底哪个更好 [PK]# #数码[话题]# #安卓[话题]#  #到底哪个更好 [PK]# #智能手机[话题]##浪漫生活的记录者[话题]#",
    "liked_count": 173,
    "collected_count": 35,
    "comment_count": 1993,
    "share_count": 24,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e0d\\u61c2\\u5c31\\u95ee\\u7cfb\\u5217,\\u8fd9\\u662f\\u4e3a\\u4ec0\\u4e48\\u5462,\\u679c\\u7c89,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6570\\u7801,\\u5b89\\u5353,\\u667a\\u80fd\\u624b\\u673a,\\u6d6a\\u6f2b\\u751f\\u6d3b\\u7684\\u8bb0\\u5f55\\u8005\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68775f31000000001d00c9af?xsec_token=ABoEN0_R6qRMstcE4Qfm7v-Yc-Tu_Rpy3T82MeOgU0fvY=&xsec_source=pc_search",
    "created_at": 1752653617000,
    "classification_reason": "第一人称提出明确观点性问题（\"为什么苹果手机贵没有人喷，华为手机贵就这么多人喷？\"），引发大量讨论（1993条评论），属于有明确主题的UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 54,
    "note_id": "66e14198000000002603fb59",
    "nickname": "鬼大人。",
    "title": "手机苹果→华为的体验感",
    "content": "一直在用苹果，现在换成了华为手机，刚开始换的时候还是有些不习惯的，毕竟俩系统不一样。\n①我很喜欢苹果的快捷键没有了，但华为的中转站也确实不错，可以分屏，用苹果时很羡慕的分屏啊！！\n②发现华为拍照也有实况！！拍出的照片清晰度确实很高，有相机出片的感觉，可以放大的倍数更高，苹果拍照的真实感也确实会好点\n③在充电方面，之前用苹果的快充，觉得充电速度已经挺快了，没想到华为充电速度更快，洗漱回来居然充满了（这确实给我惊喜到了）\n④信号方面，两款相比，华为信号会好很多会更稳定一些\n暂时就只能想到这么多了[萌萌哒R][萌萌哒R][萌萌哒R] ，想要换手机的供参考参考，希望大家都能换上心仪的手机～～\n#华为[话题]##华为pur70[话题]# #iphone[话题]#",
    "liked_count": 172,
    "collected_count": 30,
    "comment_count": 26,
    "share_count": 14,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3apur70,iphone\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/66e14198000000002603fb59?xsec_token=ABH9UVgdP88TxpW700QPC6THcYqBwuDpU8pwstV6A7LEQ=&xsec_source=pc_search",
    "created_at": 1726038424000,
    "classification_reason": "第一人称真实换机体验分享，从苹果换到华为，详细对比了快捷键、分屏、拍照、充电速度、信号等具体使用感受，有真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 55,
    "note_id": "69f5f011000000003700c6ab",
    "nickname": "假胖胖",
    "title": "对比一下华为9Pro和苹果的像素",
    "content": "刚买完华为手机就后悔了，一直用的都是苹果，感觉好不习惯，最后悔的就是买了9Pro,没有买9Pro max，昨天刚买的，能不能去换呀宝子们有没有知道的？而且我用这个手机好不习惯哦。#华为手机[话题]# #后悔[话题]# #苹果手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 30,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u540e\\u6094,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f5f011000000003700c6ab?xsec_token=AByP1jo-2SwEqHntrT09gRmSNk8SH_2JI6nGTBGjM5lj0=&xsec_source=pc_search",
    "created_at": 1777725457000,
    "classification_reason": "第一人称真实使用体验，表达购买华为9Pro后的后悔情绪，提到不习惯、后悔没买Pro max，有具体机型和真实情感，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 56,
    "note_id": "68f1f629000000000302f3a7",
    "nickname": "nono",
    "title": "为什么华为那么强却不如苹果的产品力？",
    "content": "为什么华为那么强却不如苹果的产品力？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 186,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68f1f629000000000302f3a7?xsec_token=ABDv_dfwmNMGgDB_Vvw3sIXgy5xFhpiQN2jiZHJi_dpjQ=&xsec_source=pc_search",
    "created_at": 1760687657000,
    "classification_reason": "有明确主题的提问讨论（\"为什么华为那么强却不如苹果的产品力？\"），引发大量讨论（186条评论），属于有明确观点倾向的UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 57,
    "note_id": "69e6409f0000000023011db4",
    "nickname": "Xxxx.",
    "title": "第一部手机在苹果和华为中纠结",
    "content": "从拍照和价钱两个方面来看哪个性价比更高呀😭😭\n苹果和华为人像哪个会好看一点😭#拜托各位了[话题]# #性格测试[话题]# #选哪个[话题]# #手机分享[话题]# #华为[话题]##苹果17系列[话题]#",
    "liked_count": 270,
    "collected_count": 40,
    "comment_count": 770,
    "share_count": 10,
    "tag_list": "\"\\u62dc\\u6258\\u5404\\u4f4d\\u4e86,\\u6027\\u683c\\u6d4b\\u8bd5,\\u9009\\u54ea\\u4e2a,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3a,\\u82f9\\u679c17\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e6409f0000000023011db4?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_fFa7xkr89zJ_NFeT7c1CMU=&xsec_source=pc_search",
    "created_at": 1776697503000,
    "classification_reason": "第一人称真实购机纠结，从拍照和价钱两个维度询问性价比，关注人像效果，属于消费者真实选机咨询UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 58,
    "note_id": "69c3835e0000000023015ddb",
    "nickname": "人参和醋不相逢",
    "title": "不看品牌，你觉得哪一个手机设计更好看？",
    "content": "现在各手机品牌的旗舰机体验都很强了，但设计审美还是有不少差异，我凑齐国际大厂苹果、三星，以及国内大厂华为、小米、OPPO和vivo，有控制中心、灵动岛类似物通知、锁屏界面等，你们觉得哪一个好看？\n#iPhone[话题]#   #三星S26Ultra[话题]#   #iPhone17ProMax[话题]#   #华为Mate80[话题]#   #OPPOFindN6[话题]#   #vivo[话题]#  #小米[话题]#  #手机分享[话题]#",
    "liked_count": 1590,
    "collected_count": 247,
    "comment_count": 1514,
    "share_count": 94,
    "tag_list": "\"iPhone,\\u4e09\\u661fS26Ultra,iPhone17ProMax,\\u534e\\u4e3aMate80,OPPOFindN6,vivo,\\u5c0f\\u7c73,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c3835e0000000023015ddb?xsec_token=AB6XA4sa6Wpprj8IH-bbk9ALUXjHMl-9GwXIvA0A0XAi4=&xsec_source=pc_search",
    "created_at": 1774420830000,
    "classification_reason": "有明确主题的设计审美讨论，凑齐多个品牌旗舰机对比控制中心、通知、锁屏界面等设计，询问用户意见，属于UGC互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 59,
    "note_id": "692816a9000000001d038d05",
    "nickname": "数码游乐",
    "title": "Mate70RS对比Mate80RS 质感真的下降了么？",
    "content": "个人感觉陶瓷的手感确实很温润舒服，但是新的昆仑玻璃后盖也感觉不错，有阻尼感还能摸到纹路，手感上不那么滑。\n\t\n边框是变成直角边框但同样是亮面钛金属，感觉也没有硌手感。\n\t\n拍照色彩上第二代红枫确实更准色彩还原度更好。\n\t\n整体没有大家网上说的质感下降啥的我感觉，喜欢的还是会喜欢，依旧是全方面顶级的旗舰。\n#数码大玩家[话题]# #手机分享[话题]# #华为[话题]#",
    "liked_count": 364,
    "collected_count": 43,
    "comment_count": 207,
    "share_count": 39,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/692816a9000000001d038d05?xsec_token=ABGniFvtgscJ-OfpPOOnhbOK8OHgVBC--bXN9mPOBSPMI=&xsec_source=pc_search",
    "created_at": 1764234921000,
    "classification_reason": "第一人称视角（'个人感觉'），描述Mate70RS与Mate80RS的真实手感对比、拍照色彩体验，有个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 60,
    "note_id": "69bce520000000001a023a03",
    "nickname": "阿华田不甜",
    "title": "华为Mate80风驰版镜头变化",
    "content": "找不同！目前找到两处！欢迎补充！\n1️⃣镜头处，似乎少了东西\n2️⃣多了一圈出风口\n#华为Mate80[话题]# #遥遥领先出圈[话题]# #手机推荐[话题]# #国产手机[话题]# #手机长焦[话题]#",
    "liked_count": 8,
    "collected_count": 2,
    "comment_count": 6,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3aMate80,\\u9065\\u9065\\u9886\\u5148\\u51fa\\u5708,\\u624b\\u673a\\u63a8\\u8350,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u957f\\u7126\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69bce520000000001a023a03?xsec_token=ABzzbZFshdu5Q2PSxXKt4imxxfnY_CYQz8t80NFqycxUU=&xsec_source=pc_search",
    "created_at": 1773987105000,
    "classification_reason": "用户发起'找不同'互动，指出Mate80风驰版镜头的两处具体变化，有明确的观察和个人发现",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]