[
  {
    "id": 491,
    "note_id": "69635713000000000a02de18",
    "nickname": "川西观山追云爱好者",
    "title": "苹果和华为最有良心的产品是什么？",
    "content": "这两家现在都主打走的高端路线，大多数产品定价很高，溢价严重。不过却也有产品定价很良心。\n我个人认为这两家最有良心的产品是华为padmini和Mac mini，都是两家最良心的产品了，入门级的价格，体验非常好。这两年内存涨价非常夸张，Mac mini还没有怎么涨价。\n华为手机走高端路线，卖的太贵了，多卖点走量的产品，才能促进鸿蒙生态形成\n#安卓和苹果[话题]# #科技数码[话题]# #电子产品爱好者[话题]# #要有中国芯[话题]# #消费电子产品[话题]# #果粉[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 68,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u79d1\\u6280\\u6570\\u7801,\\u7535\\u5b50\\u4ea7\\u54c1\\u7231\\u597d\\u8005,\\u8981\\u6709\\u4e2d\\u56fd\\u82af,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635713000000000a02de18?xsec_token=ABSy7MpQMMgce6rK745LRj1SHK9x2S7nBstiPusUK-ZcA=&xsec_source=pc_search",
    "created_at": 1768118035000,
    "classification_reason": "第一人称观点表达，讨论苹果和华为的良心产品，有个人判断（padmini和Mac mini最良心），批评华为高端定价，有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 492,
    "note_id": "68d753110000000013034d42",
    "nickname": "泽不甘boy",
    "title": "真的不如苹果流畅吗？",
    "content": "6999可以买到国内安卓手机的旗舰，但苹果只能买到256G的苹果16标准版，有人说，苹果就是要比安卓流畅，真的是这样吗？如果是拿3000多的手机来比6000多的苹果，确实显得有点不公平。那要拿同价位的安卓旗舰来比呢？安卓真的比苹果越用越卡吗？有没有用过安卓旗舰5年左右的大哥来说说看法，锐评一下？\n\t\n首先说下我自己的看法，我用的安卓手机确实是越来越卡😂特别是在外面出太阳的时候，手机热的发烫，然后卡的打不开相机，我真的碰到过。\n\t\n五年前的vivox50Pro+放到现在流畅度是真不行了，不知道同期的iPhone11Promax还流畅吗？卡吗？\n\t\n欢迎大家来探讨探讨\n\t\n#安卓和苹果[话题]# #安卓[话题]# #手机测评[话题]# #国产手机[话题]# #一起聊数码[话题]# #安卓手机[话题]# #手机分享[话题]# #手机体验感[话题]# #不懂就问[话题]# #手机[话题]#",
    "liked_count": 61,
    "collected_count": 22,
    "comment_count": 715,
    "share_count": 7,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4,\\u56fd\\u4ea7\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u4e0d\\u61c2\\u5c31\\u95ee,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d753110000000013034d42?xsec_token=ABL9sEvNZaUNsewWAicxbdccfIOG9nWKCDYGyguOGFqJk=&xsec_source=pc_search",
    "created_at": 1758941969000,
    "classification_reason": "第一人称真实使用体验，分享安卓手机卡顿和发热的亲身经历（vivox50Pro+），并向其他用户求证iPhone11Promax的流畅度，有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 493,
    "note_id": "68c8cbb3000000001d037569",
    "nickname": "是陈汁儿",
    "title": "晕机了....有一样的感受的吗？",
    "content": "为什么啊 为什么会晕手机啊？？？\n感觉更新完ios26玩手机整一个大晕机\n现在就是非常想吐🤮\n#ios26[话题]# #ios[话题]# #iphone15pm[话题]#",
    "liked_count": 29,
    "collected_count": 14,
    "comment_count": 36,
    "share_count": 26,
    "tag_list": "\"ios26,ios,iphone15pm\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c8cbb3000000001d037569?xsec_token=ABTjAlOYupGyYimlMdEhom8yvVBqGMsYUslu9OnweDGto=&xsec_source=pc_search",
    "created_at": 1757989811000,
    "classification_reason": "第一人称真实使用体验，更新iOS26后出现晕手机/想吐的身体反应，有具体系统版本和具体症状",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 494,
    "note_id": "69fdbdea000000001a02d211",
    "nickname": "此柿并不煎蛋",
    "title": "为什么现在的人对华为越来越反感了",
    "content": "都是万元机，一夸华为就被喷？夸苹果🍎反倒没事呢？可是puraxmax真的很酷啊！！\n\t\n主题∶界外回响\n#数码科技[话题]# #安卓和苹果[话题]# #手机体验感[话题]# #华为和苹果[话题]# #puraxmax[话题]# #数码大玩家[话题]# #华为puraxmax[话题]# #苹果17pm[话题]# #阔折叠[话题]# #不懂就问有问必答[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u79d1\\u6280,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,puraxmax,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apuraxmax,\\u82f9\\u679c17pm,\\u9614\\u6298\\u53e0,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdbdea000000001a02d211?xsec_token=ABbeSfKRrPtMOi92eVOcaxobfDM6lIoaQelURBI9-12Mc=&xsec_source=pc_search",
    "created_at": 1778236906000,
    "classification_reason": "第一人称观点表达，质疑为什么夸华为被喷而夸苹果没事，表达了对puraxmax的喜爱，有个人情感和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 495,
    "note_id": "69acd545000000001b017b23",
    "nickname": "电子洋仔",
    "title": "如果现在让我二选一我大概率还是站安卓旗舰",
    "content": "说真的，\n如果现在让我自己主力机二选一，\n我大概率还是会站 安卓旗舰。\n\t\n不是因为便宜，\n也不是为了跟苹果唱反调，\n而是现在安卓旗舰很多地方，真的已经比 iPhone 有意思太多了。\n\t\n最直接的几个感受：\n拍照更有意思\n折叠屏真的是另一种体验\nAI 生产力这块更激进\n充电快太多\n看内容也更爽\n很多操作就是更方便\n\t\n这些东西你可能单看参数表不会觉得有什么，\n但你真天天用，感觉很明显。\n\t\n当然，iPhone 也不是不行。\n苹果最强的地方我一直都认，\n而且是那种你用了以后很难割舍的强：\n邮件\niCloud\n家庭联动\nAirPlay\n整个生态接起来的那种省心感\n\t\n所以如果一个人本来就懒得折腾，\n他想要的不是新鲜感，是稳定感，\n那我一般都会直接说：买 iPhone。\n\t\n适合买 iPhone 的人：\n不爱研究数码\n不想折腾设置\n希望少出问题\n想买完就用\n越稳定越好\n\t\n苹果现在最强的不是「领先」，而是「稳」。\n\t\n但如果是另一类人，我就不太想推荐 iPhone 了。\n比如这种：\n喜欢新鲜东西\n爱研究功能\n对拍照有要求\n喜欢折腾\n想要更强的 AI 功能\n对折叠屏、快充这些很在意\n\t\n说得再直白一点，\n我现在对 iPhone 最大的不满其实就四个字：不思进取。\n\t\n反过来看安卓旗舰，\n虽然也不是没毛病，\n我自己最烦的一点就是：\n有时候用久了会发热、会卡，\n而且你经常不知道它到底为什么突然这样。\n\t\n但如果预算拉开 2000~3000，\n我还是会觉得：安卓旗舰的性价比明显更高。\n\t\n所以这个问题最后根本不是「谁更强」，而是：\n你到底想要一台省心的工具，还是一台更有新鲜感、更有玩法的设备。\n\t\n想省心，买苹果。\n想体验点新东西，去看安卓旗舰。\n\t\n我自己现在会选后者。\n\t\n#iPhone #安卓旗舰 #手机推荐 #OPPO #数码分享 #苹果生态 #换机建议 #科技数码",
    "liked_count": 127,
    "collected_count": 31,
    "comment_count": 174,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69acd545000000001b017b23?xsec_token=ABzBY0rcxLB9tFPQYQASaCPSXPCAD2W1L4KiG4lJWKAKg=&xsec_source=pc_search",
    "created_at": 1772934469000,
    "classification_reason": "第一人称详细换机建议/观点表达，对比安卓旗舰和iPhone的使用感受，列举安卓6个优势和苹果生态优势，有个人判断和推荐逻辑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 496,
    "note_id": "68ffb133000000000302ccf2",
    "nickname": "八月是块小蛋糕",
    "title": "拥有即祛魅",
    "content": "有安卓想换🍎的姐妹，最好想清楚再考虑要不要换吧，因为是两个完全不同的系统，很多地方跟安卓不一样，如果你们能接受以下几点，那换应该也能很好适应，如果不行最好不要浪费钱尝新鲜了\n\t\n1.微信扫一扫跟付款码没有快捷组件，安卓的只要单独移出来，需要的时候打开直接扫或直接跳出支付码都很方便，iPhone 没有，只能在锁屏页添加，位置还不能调整，锁屏界面很难看，平时付款要用到手机如果是在桌面还得锁屏打开，或者点开微信，不方便\n\t\n2.软件收纳只有小文件夹，很多应用放一起需要用到还要打开文件夹，安卓的有中文件夹大文件夹，归纳一起不点进去直接点软件就能打开\n\t\n3.软件图标太大了，改不了大小，那么大一个图标在桌面，我认了不能换图标样式，但是大小都不能换，看着冷冰冰的，占那么大一块位置，很丑\n\t\n4.拍照没有想象中的惊艳，我百思不得其解，为什么它以拍照出圈的，我到手后想狠狠的把我那5K的安卓机比下去，结果拍出来的图片竟然没有安卓拍的更好看，甚至颜色比实物相差的很大，没有安卓还原，拍视频还很糊，特别是微信拍的视频，很难想象一万多的手机微信拍视频的像素跟诺基亚翻盖机一样的水平，我不理解，我大受震撼，网上的风是怎么吹的起来的\n\t\n5.很多小众软件应用商店搜不到，网站上下载也安装不了，完全限制我的娱乐爱好。第三方软件最新版本系统根本安装不了，搜了一堆教程没安装成功。可以爱思自签安装，只能用7天，要不断续签，每次搞都很麻烦\n\t\n6.会抽风，有时候会卡在某个界面滑动不了，要熄屏重新进去，现在还有手机是这样的？这是25年的手机该出现的现象吗？\n\t\n下面是其他小姐妹的反馈，我一起加上\n7.相册不会分类，找照片困难\n8.图片不能消除水印，安卓的可以在相册里面消除，不花钱，很好用\n9.清理系统垃圾不能一键清理，占内存\n10.面容解锁很不灵敏，要摆好姿势才能成功，不然得输入密码开锁，安卓什么奇怪的姿势都能秒开很便捷\n\t\n11.竟然不可以全屏翻译真的心碎了，就算跟网上搞快捷指令翻译，他也不是全屏在原本的屏幕上翻译成中文，它是提取出来翻译的，谁知道哪个是哪个[失望R][失望R][失望R]\n\t\n以上是我换用了一周苹果所有出现的不适应跟问题，列出来仅供借鉴参考，后续有其他问题会持续更新，帖子不删\n——",
    "liked_count": 1975,
    "collected_count": 485,
    "comment_count": 697,
    "share_count": 194,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ffb133000000000302ccf2?xsec_token=ABBvtcs8JGxnNq0ncRu45hFszjYigfqzVblKjmFMylSF8=&xsec_source=pc_search",
    "created_at": 1761587507000,
    "classification_reason": "第一人称详细换机体验，列举11条苹果不适应之处（微信快捷组件、文件夹、图标大小、拍照、第三方软件、卡顿等），有具体使用细节和真实感受，还汇总其他用户反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 497,
    "note_id": "69ea22d30000000019032405",
    "nickname": "自然醒",
    "title": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "content": "苹果手机的卡顿与安卓手机的卡顿区别：苹果手机没有他们吹的那么神乎其神。什么苹果x，苹果11，苹果12用到现在还不卡。那是你卡习惯了。但是苹果手机的卡和安卓的卡不一样，苹果手机的卡是相当于死机了一下子。然后死机个十几秒或半分钟以后。就不卡了。过一段时间再大卡一下子。安卓手机用时间长了是一点一点地卡，慢慢折磨你的感觉。#安卓和苹果[话题]# #手机[话题]#",
    "liked_count": 2,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ea22d30000000019032405?xsec_token=ABDlfA0sESH0ni8UKlcSXHdTD5IG692nESJBQBAXaYW3Y=&xsec_source=pc_search",
    "created_at": 1776952019000,
    "classification_reason": "第一人称视角，有明确观点和个人使用体验，对比了苹果和安卓卡顿的不同感受，属于真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 498,
    "note_id": "6a01cb530000000037035606",
    "nickname": "momo_美亚搬砖版",
    "title": "三年华为又换回了苹果",
    "content": "三年前第一批Mate60pro和gt4云杉绿的用户，用到今年手机电池健康只剩80%，出去玩得随时备着充电宝，想换Mate80发现纯血鸿蒙很多工作软件没法直接用，想换回苹果但是IOS新的界面又觉得很丑，最后上个月在华为售后花了199换了块电池。     换了之后嘞，手机感觉变得有点卡顿，我有点厌蠢症，别人跟不上我的反应速度我就会有点嫌弃，手机也是，最后决定把它优化了。\n\t\n经过深思熟虑，在界面丑和软件不适配之间，我选择了界面丑，最后十年苹果用户做了三年华为用户，现在又变成了苹果用户。\n\t\n其实我换新手机新系统都能挺快适应的，这次如果换的是纯血鸿蒙我应该也是能很快适应的。最终还有一些手机保值率的考量，华为的保值率实在是不敢恭维，17pmx和ultra3都是在京东用华为以旧换新的，手机估价1000，手表估价260，如果是同期iPhone 和apple watch 的话应该能估得更高点。\n\t\n#华为手机[话题]# #苹果手机[话题]# #华为mate60[话题]# #iphone17[话题]# #ultra3[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3amate60,iphone17,ultra3\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a01cb530000000037035606?xsec_token=ABZleij5wZf97DZtC-0tlRlZDhLr6PycbYS8UdkPFfpXs=&xsec_source=pc_search",
    "created_at": 1778502483000,
    "classification_reason": "第一人称换机心路历程，详细描述了从苹果到华为再回到苹果的决策过程，包含具体使用体验（电池、卡顿、保值率）和量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 499,
    "note_id": "6979d16b000000000b008fc6",
    "nickname": "奶椰西米露。",
    "title": "iPhone也开始割不动了？",
    "content": "苹果这么多年第一次不涨价，我猜应该是销量真的控制不住，想想也是， 现在谁还年年换手机啊，手里的13用上三年都不卡。不涨价说明市场真的在萎缩，苹果也得低头了。不过对于消费者来说倒是好事，终于不用被当作韭菜割了。就是不知道为了控制成本，会不会在配置上缩水。\n#iPhone[话题]# #苹果手机[话题]# #降价[话题]# #数码大玩家[话题]#",
    "liked_count": 208,
    "collected_count": 71,
    "comment_count": 234,
    "share_count": 55,
    "tag_list": "\"iPhone,\\u82f9\\u679c\\u624b\\u673a,\\u964d\\u4ef7,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979d16b000000000b008fc6?xsec_token=ABdCr1KvAnc7LJwnmoR8GHm2e_hrMdKFcXxVpAQ0PW0QE=&xsec_source=pc_search",
    "created_at": 1769591147000,
    "classification_reason": "有个人观点和市场观察，表达了对iPhone降价的看法，提到自己13用三年不卡，属于真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 500,
    "note_id": "6974bb9800000000280226b1",
    "nickname": "小毛毛鱼",
    "title": "有对比才有伤害",
    "content": "华为matepadmini颜值遥遥领先，\nipadmini边框停航母……\n不过性能上华为还是差一些。\n主题：山色空蒙 治愈组件\n#平板主题[话题]# #平板壁纸[话题]# #华为matepadmini[话题]# #ipadmini[话题]# #安卓平板[话题]#  #华为主题[话题]# #华为平板[话题]# #没有对比就没有伤害[话题]# #安卓和苹果[话题]#",
    "liked_count": 537,
    "collected_count": 72,
    "comment_count": 216,
    "share_count": 20,
    "tag_list": "\"\\u5e73\\u677f\\u4e3b\\u9898,\\u5e73\\u677f\\u58c1\\u7eb8,\\u534e\\u4e3amatepadmini,ipadmini,\\u5b89\\u5353\\u5e73\\u677f,\\u534e\\u4e3a\\u4e3b\\u9898,\\u534e\\u4e3a\\u5e73\\u677f,\\u6ca1\\u6709\\u5bf9\\u6bd4\\u5c31\\u6ca1\\u6709\\u4f24\\u5bb3,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6974bb9800000000280226b1?xsec_token=AB2ANRjLWhMtuFeEp0stJ3V5Fv-3PRSgZiq8VDwW2BdMs=&xsec_source=pc_search",
    "created_at": 1769257880000,
    "classification_reason": "第一人称视角对比华为和iPad mini的外观和性能，有个人审美观点和简短使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]