[
  {
    "id": 341,
    "note_id": "69bfb74f000000002103bef2",
    "nickname": "呆呆熊",
    "title": "10多年花了近十万用iPhone，真的不如安卓，",
    "content": "从初中的4s，到高中的6sp，大二的x，再到毕业的13pm，真的不知道这么折磨的手机我怎么用下来的，说买一个安卓试试，花6000买了个iQOO，好家伙，原来还有手机不断流呀，还可以独立调各个软件的音量呀，微信消息可以实时到达呀，手机打游戏还能不发烫呀等等等等，早知道那些年都用安卓了，买iPhone全家桶至少把近十几万都用了[笑哭R]，以前没有认知，总觉得最贵的就是最好的#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #iPhone[话题]# #安卓[话题]#",
    "liked_count": 107,
    "collected_count": 16,
    "comment_count": 122,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iPhone,\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69bfb74f000000002103bef2?xsec_token=ABaqxPlJDFoKBzXcpJ6_Qc7PCmJmtbK5uHN6caGtGSllw=&xsec_source=pc_search",
    "created_at": 1774171983000,
    "classification_reason": "第一人称换机心路历程，从4s到6sp到X到13pm再到iQOO，有具体使用感受（不断流、独立调音量、微信实时到达、不发烫），真实情感表达（'早知道都用安卓了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 342,
    "note_id": "69ec46c10000000023005013",
    "nickname": "崔氏二小生",
    "title": "苹果平板和华为平板",
    "content": "华为平板笔记功能真的很鸡肋，大家买平板都是为了学习。\n自带笔记软件识别不出大纲就算了，搜索关键字也不行。\n#华为平板差评[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u5e73\\u677f\\u5dee\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec46c10000000023005013?xsec_token=ABIqIULHUudoCPob9w4LsPmwx1N664CrXYcgnyEyZm0wE=&xsec_source=pc_search",
    "created_at": 1777092289000,
    "classification_reason": "第一人称真实吐槽，具体使用场景（学习用平板记笔记），指出具体功能缺陷（识别不出大纲、搜索关键字不行），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 343,
    "note_id": "69ddf64d00000000230061ec",
    "nickname": "豆芽爱分享",
    "title": "有两部手机的人都是怎么用的",
    "content": "我自己主力机选的是华为Pura X，备用机是iPhone 14 Pro\n小胖墩是半年前用的，颜值真的很高，太喜欢了，每次上班带着它，心情都会变好\niPhone 14 Pro是我的旧手机，用习惯了，没舍得放咸鱼，现在主要就是让它存存照片\n主要还是用小阔折比较多！毕竟真的是很香好吧，听说还会出紫色配色，不知道是不是真的捏，有点期待,,,\n\t\n#华为Pura[话题]# X#阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##主力机分享[话题]##两部手机推荐[话题]##双持手机[话题]##双持党[话题]##华为手机[话题]##我的手机[话题]#",
    "liked_count": 735,
    "collected_count": 125,
    "comment_count": 153,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3aPura,\\u9614\\u6298\\u53e0\\u8fd9\\u4e48\\u9614\\u5f88\\u6709\\u578b,\\u9614\\u6298\\u53e0\\u4e00\\u7528\\u5c31AI,\\u4e3b\\u529b\\u673a\\u5206\\u4eab,\\u4e24\\u90e8\\u624b\\u673a\\u63a8\\u8350,\\u53cc\\u6301\\u624b\\u673a,\\u53cc\\u6301\\u515a,\\u534e\\u4e3a\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ddf64d00000000230061ec?xsec_token=AB0GS1gMCBX94KaVJBREDIecJx4aRxilVnRyvm6gTuGbM=&xsec_source=pc_search",
    "created_at": 1776239370000,
    "classification_reason": "第一人称双持分享，有具体机型（Pura X + iPhone 14 Pro），真实使用感受（'心情都会变好'、'用习惯了'），但营销风格较重（大量话题标签、'很香'等），有具体场景仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 344,
    "note_id": "67da28d4000000000d015b72",
    "nickname": "子龙哥哥",
    "title": "mate70pro+和iPhone16pm三星屏幕对比",
    "content": "很多人还在盲目吹捧三星显示效果，你看看最新的mate70pro+，这样的效果你们能看出差别？时代在变，国产已经追上来了。三星iPhone再挤牙膏就得被远远超越了",
    "liked_count": 256,
    "collected_count": 57,
    "comment_count": 249,
    "share_count": 16,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67da28d4000000000d015b72?xsec_token=AB3wiRSrE5cm1YtC-yO1ZBgc-fX48ibk8wbGNENNjvvdY=&xsec_source=pc_search",
    "created_at": 1742350548000,
    "classification_reason": "有明确观点和立场（'盲目吹捧三星'、'国产已经追上来了'），带个人判断和情感，但内容较短且偏观点表达，有对比结论仍归real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 345,
    "note_id": "69a814820000000015023c15",
    "nickname": "Wcsd",
    "title": "对比荣耀和苹果",
    "content": "。双持这两台手机三四个月了，其实用起来不会有很强的差距感\n。首先续航是在全wifi情况下用的，荣耀大概多了四个小时上下。最高屏幕亮度荣耀会稍微亮一点，我对护眼不敏感所以没感觉，清晰度和色准差不多。重量上苹果轻不少\n。拍照上苹果三个摄像头色差小一些，荣耀白平衡容易飘，就像那个主摄明显很黄，苹果有些照片也容易黄，而且长焦因为硬件原因会明显不如荣耀。\n。拍视频在不动的情况下差不太多，但是摄像头移动变焦的场景下苹果很丝滑，但是荣耀会明显抽抽\n。系统上，丝滑度，后台留存都差不多，但是苹果液态玻璃动画比荣耀好得多，但是苹果有些场景会锁60帧，比如相册，使用起来就会有点拖影的感觉\n。信号感觉苹果没有想的那么差，大部分场景差不多但是电梯，地下车库荣耀明显更好\n。充电速度荣耀快比较多，毕竟120w。然后荣耀的yo-yo会更智能，包括外卖提醒，下雨预报弹窗，任意门都会更方便\n。暂时能想到的就这么多，有什么问题也可以发评论区#对比[话题]# #安卓和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a814820000000015023c15?xsec_token=ABPf6wdJrWNOyeaFErqX9fV7ZzifzbKPw7c3iSrtrhkf4=&xsec_source=pc_search",
    "created_at": 1772622978000,
    "classification_reason": "第一人称双持三四个月的真实体验，多维度详细对比（续航、亮度、重量、拍照、视频、系统丝滑度、信号、充电、AI助手），有具体数据和感受，非常典型的real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 346,
    "note_id": "69e8e3840000000021038e2e",
    "nickname": "司丹康牌头油主理人",
    "title": "抄袭",
    "content": "苹果为啥最终要抄袭华为的折叠屏？",
    "liked_count": 25,
    "collected_count": 5,
    "comment_count": 422,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8e3840000000021038e2e?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvZbu2s77F6TBtGC5i_recGI=&xsec_source=pc_search",
    "created_at": 1776870276000,
    "classification_reason": "虽内容极短，但有明确主题和观点（质疑苹果抄袭华为折叠屏），属于有明确观点的提问讨论，不是空泛疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 347,
    "note_id": "6a02c7860000000006037086",
    "nickname": "萌邹",
    "title": "苹果转华为pura x max已买，已体验两天",
    "content": "好玩，爱玩[派对R]有啥疑问可以尽管问\n第一次用折叠屏，还买了两年碎屏险care+，不用小心翼翼随便造了！\n顺便求大家分享一下有啥好用的手机壳呀[喝奶茶R]\n#折叠屏[话题]# #大阔折一用就爱[话题]# #puraxmax[话题]# #华为手机[话题]# #手机体验感[话题]# #折叠手机的各种形态[话题]# #玩机攻略[话题]# #鸿蒙[话题]#",
    "liked_count": 61,
    "collected_count": 10,
    "comment_count": 181,
    "share_count": 50,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,puraxmax,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u624b\\u673a\\u7684\\u5404\\u79cd\\u5f62\\u6001,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a02c7860000000006037086?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVQbJEU9ILDb1jQ8l_A3Vefo=&xsec_source=pc_search",
    "created_at": 1778567046000,
    "classification_reason": "第一人称真实体验（'已体验两天'），有具体行为（买碎屏险care+、求手机壳推荐），真实情感（'好玩，爱玩'），属于换机分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 348,
    "note_id": "66b44aa5000000001e01f686",
    "nickname": "18╰☆莞尔＆流年ゞ",
    "title": "苹果这么难用为啥还那么多人买 想不通",
    "content": "谁能说点好处平复一下我的落差 看我截图上可怜的两格信号📶[哭惹R]\n\t\n#iphone[话题]# #手机选购[话题]# #女生换手机推荐[话题]#",
    "liked_count": 182,
    "collected_count": 26,
    "comment_count": 228,
    "share_count": 46,
    "tag_list": "\"iphone,\\u624b\\u673a\\u9009\\u8d2d,\\u5973\\u751f\\u6362\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66b44aa5000000001e01f686?xsec_token=ABIqcOI9MPxjsoOq1pvB9-UDHvo7C80cLDIV1fbg965FY=&xsec_source=pc_search",
    "created_at": 1723091621000,
    "classification_reason": "第一人称真实吐槽，有具体痛点（信号两格），真实情感（'想不通'、'平复落差'），属于真实消费者抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 349,
    "note_id": "688f7523000000002502222b",
    "nickname": "four qp",
    "title": "华为p80和苹果16pm到底怎么选？",
    "content": "#安卓和苹果[话题]#  #买手机求推荐[话题]#\n本人对手机的要求基本就是流畅和续航，想要用得久一点，一直是安卓手机，有一点想尝试用苹果，但是又担心不习惯或者不会用。\n华为p80现在就是软件适配问题，还有手机用久了会不会卡。线下感受p80的手感还不错，价格也可以。16pm我肯定要买512G基本就是上W了，也是蛮贵了，最担心的就是信号不好的问题，而且本人在乡镇工作，更担心了，还有一个就是电池健康焦虑，感觉都要天天担心。\n想问问大家有没有什么推荐[蹲后续H]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 27,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/688f7523000000002502222b?xsec_token=ABSNGAenaSzZ9MSMA630QUuw9XIqg7Uc2EHDL5SS7Rl4w=&xsec_source=pc_search",
    "created_at": 1754232099000,
    "classification_reason": "第一人称购机咨询，有具体需求（流畅和续航）、具体机型（P80和16pm）、具体担忧（软件适配、信号、电池健康焦虑、乡镇工作场景），属于有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 350,
    "note_id": "69f7a7a90000000035023d33",
    "nickname": "温记豆沙包",
    "title": "苹果17P对比华为大阔折？对镜拍谁更强？",
    "content": "[黑薯问号R]两个对镜拍各有利弊，好的就不说了\n\t\n不好的点如下：\n➡️苹果17Pro莫名其妙机身畸变，画面对比雾蒙蒙的\n➡️华为大阔折折叠手持有一定重量，小拇指遭罪\n\t\n#对镜自拍[话题]# #华为PuraXMax[话题]# #iPhone17Pro[话题]# #对比[话题]# #数码科技[话题]# #女生[话题]# #自拍神器[话题]#  #大阔折一用就爱[话题]# #大阔折太阔了[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u5bf9\\u955c\\u81ea\\u62cd,\\u534e\\u4e3aPuraXMax,iPhone17Pro,\\u5bf9\\u6bd4,\\u6570\\u7801\\u79d1\\u6280,\\u5973\\u751f,\\u81ea\\u62cd\\u795e\\u5668,\\u81ea\\u62cd\\u795e\\u5668,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u592a\\u9614\\u4e86\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f7a7a90000000035023d33?xsec_token=ABwbXPnNwMeTEJ5RFPTm80AsxA_pZkuVNK1n2LzzYwdOA=&xsec_source=pc_search",
    "created_at": 1777891922000,
    "classification_reason": "第一人称真实对比体验，有具体机型（17Pro vs 华为大阔折），具体场景（对镜拍），具体缺点描述（机身畸变、雾蒙蒙、折叠手持重量），属于真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]