[
  {
    "id": 131,
    "note_id": "6680f1f5000000001e012cf6",
    "nickname": "富贵紫苏",
    "title": "没有比较就没有伤害，华为这方面真🐮",
    "content": "你可以说华为芯片制程差，性能不行，但你不能说华为在通信方面差[看R][看R]\n手机最基础的功能做不好，那再强的性能也不搭噶[抠鼻R]\n你瞅瞅，相同的地方，Pura70也接近满格信号，虽然不显示5G，但是上网速度肯定慢不了[大笑R]刷刷视频肯定不在话下[色色R]\n在看隔壁友商，无服务 无服务 无服务 无服务....\n这时候没信号，网络都用不了，即使有3nm的芯片也没用了，只能苦涩的翻翻相册....[叹气R]\n害，果然 现在就没有一个十全十美的手机[抓狂R]\n性能好没信号，信号好性能又差点[捂脸R]\n#华为[话题]# #apple[话题]# #华为手机[话题]# #iPhone[话题]# #华为pura70手机[话题]# #iPhone15[话题]# #信号[话题]# #对比[话题]#",
    "liked_count": 333,
    "collected_count": 51,
    "comment_count": 208,
    "share_count": 18,
    "tag_list": "\"\\u534e\\u4e3a,apple,\\u534e\\u4e3a\\u624b\\u673a,iPhone,\\u534e\\u4e3apura70\\u624b\\u673a,iPhone15,\\u4fe1\\u53f7,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6680f1f5000000001e012cf6?xsec_token=ABCPfWJYkKEB-xR58UQHZVLw77qB9UFclWymr9SFVkO-U=&xsec_source=pc_search",
    "created_at": 1719726581000,
    "classification_reason": "第一人称真实使用对比体验，描述了在相同地点华为Pura70和iPhone的信号差异（华为接近满格，苹果无服务），有具体场景和真实感受，结尾表达了'没有十全十美手机'的个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 132,
    "note_id": "69fee36200000000230177df",
    "nickname": "叮铃铃ai轻创",
    "title": "苹果和华为选择哪一个能用好几年呢？",
    "content": "苹果和华为到底哪一个能用好几年都不会卡？我的朋友们用的都是苹果，感觉都还挺好的，拍照也都挺好的。我马上上大学了，家里面条件也不是很好，我想可能大学几年就不会再换手机了。平时的话我就喜欢打一打游戏，拍拍照片\n真的好纠结呀，买苹果主要就是拍照好看，还非常的流畅，朋友们用的也都是苹果，但是父母呢，比较喜欢华为，因为华为是国货，有没有懂的姐妹们帮我推荐一下？#安卓和苹果[话题]# #我的手机[话题]# #换手机[话题]# #手机测评[话题]# #手机推荐[话题]# #数码科技[话题]# #果粉[话题]# #华为[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 102,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u6211\\u7684\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u63a8\\u8350,\\u6570\\u7801\\u79d1\\u6280,\\u679c\\u7c89,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fee36200000000230177df?xsec_token=ABXYtzjL3eYA2NeTz47-z7Lx2W-cJPEnJn1kXUO_HjPbo=&xsec_source=pc_search",
    "created_at": 1778312034000,
    "classification_reason": "第一人称真实求助帖，描述了个人情况（上大学、家庭条件不好、喜欢打游戏拍照、父母喜欢华为），有明确的使用需求和纠结心理，属于真实消费者的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 133,
    "note_id": "693f8057000000001e03b764",
    "nickname": "SHIZEN",
    "title": "华为鸿蒙 越用越像苹果 国产终于看到希望了",
    "content": "自从入手了华为Mate 80 Pro MAX\n和日常用的iPhone 17 Pro对比\n使用体验 真的越来越接近\n华为改为直面屏后 两台机器用起来都很丝滑\n尤其是双层LED屏幕是最舒服的\n\t\n唯一的缺点是华为的相机玻璃盖\n总是会被划伤 用了两周就有痕迹了\n这是所有华为的通病\n后来想通了 划了就换新的 也不贵\n也不焦虑这事了\n\t\n大家觉得呢",
    "liked_count": 13,
    "collected_count": 4,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/693f8057000000001e03b764?xsec_token=ABp8Ab4AhUNTrx5oW8klGGVXCH-vYggk5SIOraFJzNMhU=&xsec_source=pc_search",
    "created_at": 1765769303000,
    "classification_reason": "第一人称真实使用体验，对比了华为Mate80 Pro MAX和iPhone 17 Pro的日常使用感受（直面屏、双层LED屏幕、相机玻璃盖易划伤等），有具体机型和真实场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 134,
    "note_id": "6859272d000000000b01f4a4",
    "nickname": "玩机宝典",
    "title": "🏆华为Pura 80 Ultra红枫VS iPhone，谁赢了？",
    "content": "🙌🏻本次测试是在同一场景下进行，全程无美颜无滤镜~\nemmm感觉🍎的色差相对会大一点，看实物还是Pura 80 Ultra得色准还原度高！👍🏻\n🎨颜色越鲜艳Pura 80 Ultra拍的越准~\n👀你们觉得谁赢了？\n#红枫影像[话题]# #华为红枫[话题]# #华为Pura80[话题]# #华为手机[话题]# #色准大师[话题]# #华为[话题]# #数码[话题]#",
    "liked_count": 373,
    "collected_count": 58,
    "comment_count": 685,
    "share_count": 162,
    "tag_list": "\"\\u7ea2\\u67ab\\u5f71\\u50cf,\\u534e\\u4e3a\\u7ea2\\u67ab,\\u534e\\u4e3aPura80,\\u534e\\u4e3a\\u624b\\u673a,\\u8272\\u51c6\\u5927\\u5e08,\\u534e\\u4e3a,\\u6570\\u7801\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6859272d000000000b01f4a4?xsec_token=AB_40rAZbpllBbpCxVdiK-GtH_S9Z3j3s8YvLfyHiUggI=&xsec_source=pc_search",
    "created_at": 1750673197000,
    "classification_reason": "有具体机型（华为Pura80 Ultra vs iPhone）和具体测试场景（同一场景、无美颜无滤镜、4倍长焦），给出了个人观察结论（Pura80 Ultra色准还原度高），属于有数据支撑的真实对比体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 135,
    "note_id": "69ecb176000000002202b456",
    "nickname": "仰望",
    "title": "鸿蒙4.3终于耐不住第一次升级到6.1",
    "content": "Mate70pro昨晚升级后，今天开始使用，流畅度还是快很多的，小功能可玩性比较高，最近用用看[自拍R]#鸿蒙6体验 #鸿蒙6升级",
    "liked_count": 149,
    "collected_count": 34,
    "comment_count": 292,
    "share_count": 9,
    "tag_list": "\"\\u9e3f\\u84996\\u4f53\\u9a8c,\\u9e3f\\u84996\\u5347\\u7ea7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ecb176000000002202b456?xsec_token=ABeqzNDciNCyBtz3-TxhttR2FwrTmgLfChdaboPDnOr3o=&xsec_source=pc_search",
    "created_at": 1777119606000,
    "classification_reason": "第一人称真实升级体验，描述了Mate70pro从鸿蒙4.3升级到6.1后的具体感受（流畅度快很多、小功能可玩性高），有明确的使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 136,
    "note_id": "697972cd00000000220339d7",
    "nickname": "emmmm",
    "title": "这两个手机怎么选？？？",
    "content": "查看了对比图，真的好难选，又想加点钱买mate80pro#买手机求推荐[话题]#",
    "liked_count": 28,
    "collected_count": 3,
    "comment_count": 66,
    "share_count": 6,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/697972cd00000000220339d7?xsec_token=AB4LqCgJCtzh1QUofxUvbaf4rm3WWLLQ-pBWUWxmhywb4=&xsec_source=pc_search",
    "created_at": 1769566925000,
    "classification_reason": "有明确主题的求助讨论帖，描述了查看对比图后的纠结（想加钱买mate80pro），属于有具体使用需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 137,
    "note_id": "696b75880000000021029498",
    "nickname": "林词数码",
    "title": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "content": "无奖竞猜第九期他来了！先公布上期(第8期)答案：上都为苹果下都为华为哦～听说拍照谁都“吊打”苹果这是共识？那么依旧原相机4倍长焦直出，在日间与夜间各种环境下谁的效果更合你意？能看出来哪边才是苹果和华为吗？#iphone17pro[话题]# #原相机[话题]# #华为mate80pro[话题]# #拍照[话题]# #对比[话题]#",
    "liked_count": 202,
    "collected_count": 29,
    "comment_count": 140,
    "share_count": 18,
    "tag_list": "\"iphone17pro,\\u539f\\u76f8\\u673a,\\u534e\\u4e3amate80pro,\\u62cd\\u7167,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/696b75880000000021029498?xsec_token=ABG4rrnnqkcVI_262utE9m8CNS7jvaDx0-UXXC7lUQx_I=&xsec_source=pc_search",
    "created_at": 1768650120000,
    "classification_reason": "有具体机型（iPhone17pro、华为mate80pro）和具体测试条件（原相机4倍长焦直出、日间夜间环境），属于有数据支撑的拍照对比互动帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 138,
    "note_id": "69635f1a000000000a0282ee",
    "nickname": "关我西红柿🍅",
    "title": "双持才是最优解",
    "content": "喜欢华为mate80的性能，又割舍不了苹果🍎\n华为的nfc和自动拦截骚扰电话是苹果没有的\n但是用了这么多年的苹果全家桶，还是更适应苹果的生态系统，出门拍照片也更喜欢用17promax🤔\n平时工作微信挂\n华为，个人微信挂苹果\n最近给我的苹果手机变成了华为主题同款壁纸，还是华为的主题更精致一些，动态效果和擦玻璃的互动，体验感拉满了\n主题是：雨雾蜡笔小新擦玻璃\n#华为[话题]# #华为mate80[话题]# #手机主题[话题]# #手机主题美化[话题]# #蜡笔小新[话题]# #安卓手机主题[话题]# #华为手机[话题]# #华为手机主题[话题]# #手机美化[话题]# #主题[话题]#",
    "liked_count": 132,
    "collected_count": 26,
    "comment_count": 9,
    "share_count": 32,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amate80,\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u4e3b\\u9898\\u7f8e\\u5316,\\u8721\\u7b14\\u5c0f\\u65b0,\\u5b89\\u5353\\u624b\\u673a\\u4e3b\\u9898,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\\u4e3b\\u9898,\\u624b\\u673a\\u7f8e\\u5316,\\u4e3b\\u9898\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69635f1a000000000a0282ee?xsec_token=ABZOELk75d9KRlPUhyIsobbjxKMPCoEUiVyphU3hVe6Pg=&xsec_source=pc_search",
    "created_at": 1768120090000,
    "classification_reason": "第一人称真实双持体验，描述了同时使用华为mate80和苹果的具体场景（工作微信挂华为、个人微信挂苹果、NFC、骚扰拦截、生态系统等），有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 139,
    "note_id": "6a067118000000003700f67f",
    "nickname": "丫@馨",
    "title": "mate70pro+和mate80pro选哪个好？",
    "content": "先选一个能用三年以上的电话，平时不玩大型游戏，看文件，看视频，拍照多一点，电池抗用就行，选哪个好？好纠结[失望R][失望R][失望R]#买手机求推荐[话题]# #手机体验感[话题]# #国产手机[话题]# #鸿蒙[话题]# #换手机[话题]# #手机分享[话题]#",
    "liked_count": 65,
    "collected_count": 16,
    "comment_count": 128,
    "share_count": 5,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u8499,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a067118000000003700f67f?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRpx1tR4nW4QtdkeK-NiWFAxk=&xsec_source=pc_search",
    "created_at": 1778807065000,
    "classification_reason": "有明确主题和使用场景的求助讨论帖（不玩大型游戏、看文件视频、拍照、电池抗用），属于有具体需求的消费者提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 140,
    "note_id": "66825bdf000000001c027c11",
    "nickname": "斑马还没睡",
    "title": "现阶段华为鸿蒙系统真不如荣耀magicos",
    "content": "荣耀换华为我后悔了，之前用的是荣耀magic5Pro，现在是pura70，就日常体验而已，系统的稳定性和丝滑度上，华为比起荣耀差远了，还有华为的中转站真不如荣耀的任意门。网上对华为吹捧的真过度了，希望纯血鸿蒙推送后真的能不一样吧#华为鸿蒙系统[话题]# #荣耀magicos[话题]#",
    "liked_count": 711,
    "collected_count": 323,
    "comment_count": 498,
    "share_count": 130,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8363\\u8000magicos\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66825bdf000000001c027c11?xsec_token=ABIEHQsRxTmCs_L7lZdpHClsSDP_kvjeuFZG55xOx890o=&xsec_source=pc_search",
    "created_at": 1719819231000,
    "classification_reason": "第一人称真实换机体验，对比了荣耀magic5Pro和华为pura70的系统稳定性、丝滑度、中转站/任意门等功能，有明确个人结论（'华为比起荣耀差远了'），属于真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]