[
  {
    "id": 401,
    "note_id": "68b5f382000000001d01f269",
    "nickname": "nono",
    "title": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "content": "为什么安卓机宣传可以流畅使用很多年，但用一段时间就很卡了呢？",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b5f382000000001d01f269?xsec_token=AB0EDjRnRrSf8hRDCYf94g0Hvg4cnTNEJHLSnPEt70UNw=&xsec_source=pc_search",
    "created_at": 1756754818000,
    "classification_reason": "有明确主题的提问讨论（为什么安卓机宣传流畅但实际会卡），属于真实用户的疑问和讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 402,
    "note_id": "6a058f9b0000000036033142",
    "nickname": "士多啤梨🍓",
    "title": "华为产品体感太差了😩",
    "content": "主包因为想记录游泳数据，我是苹果手机，看了好多说最推荐华为手环，现在华为特别好，轻巧、方便，也挺适配的，然后于近期买了一个华为手环11nfc版\n\t\n我是国补买的，结果第一天我带上出门，我手机记录数据1.4w，手环显示2.6w…哥们，我是飞天了吗[汗颜R]\n\t\n然后我觉得不对，联系购买的客服，说国补商品已经签收激活不能退换？让我重新启动，重新绑定蓝牙，重新下载华为运动健康，清除缓存！我都照做了，结果没有任何区别！！！结果客服让我联系工程师就是这个950800！我说行，我去问这个950800！\n\t\n过了两天，这个950800终于反馈了，说可能是手环问题，让我把所有的数据发给他们客服，我说行！（p2）我发！发送了第一天及第二天的全部数据，全部差的很多！\n\t\n又过了两天，又来一次反馈，说查看了数据，可能不是这个手环有问题，是他们华为运动健康app的问题。我说那咋办，给我解决一下啊，华为说需要调取我的日志，我说行，我截图发给你，我全部都反馈！\n\t\n又过了两天，说呵呵，他们啥问题都没有，是我手机的问题，让我去联系苹果。哥们，你们能不能每次说辞都一样啊…？？？？\n\t\n我等一周，最后结果推到苹果头上。本来没指望二百多的手表有多大的作用，结果最基础的功能都做不好，前后三套说辞，最后说手机不行。\n\t\n第一次买华为产品，华为体感挺差的！！！\n@华为@华为@华为@华为@华为@华为终端@华为@华为@华为@华为@华为终端@华为@华为@华为@华为终端@华为@华为@华为终端@华为@华为终端@华为终端客户服务\n@华为@华为@华为@华为@华为@华为手表\n@华为旗舰店\n@华为@华为@华为@华为@华为@华为终端\n@华为\n#华为[话题]# #华为手环[话题]# #华为手环11[话题]# #什么态度[话题]#",
    "liked_count": 128,
    "collected_count": 19,
    "comment_count": 90,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u73af,\\u534e\\u4e3a\\u624b\\u73af11,\\u4ec0\\u4e48\\u6001\\u5ea6\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058f9b0000000036033142?xsec_token=AB25ypwd_a8yXn_YWQJTV9zQpdFr3Rcr73IubiR3yJG8c=&xsec_source=pc_search",
    "created_at": 1778749339000,
    "classification_reason": "第一人称真实吐槽和维权经历，详细描述了华为手环11的步数记录问题和售后体验，有具体数据（1.4w vs 2.6w）、时间线和真实情感（愤怒、失望）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 403,
    "note_id": "68ede11900000000050326f0",
    "nickname": "糖小果",
    "title": "苹果非必要不返厂！！！",
    "content": "手机问题：\n购机一年，充电413次，电池寿命90%，经常出现发烫严重无法充电、相机打开黑屏无法操作卡死，以及最严重的是屏幕一直闪，那种肉眼可见的细微的闪，充电不充电都闪。\n返厂过程：\n10.1送去国金，小姐姐态度贼好，看得出很忙很急但很友善很认真，积极配合我反馈返厂，也极详尽地跟我说明了返厂的流程、时效以及其他可能性。然后开始了漫长的等待。\n给的备用机是14贼难用，甚至微信语音视频都打不了，各种不方便。\n10.9寄到厂，10.11说我没有任何问题，原封不动给我寄了回来。\n10.13下午通知我取机，到了国金之后，店员态度就只保持表面友好了，明显透露着各种不耐烦，可能因为这个不实名不用反馈？（10.1那个小姐姐是预约了有服务评价反馈，昨天的没有）我说为什么不给我修，我还会经常黑屏点不动手机，他说哦那是死机，死机难道是一个手机正常现象吗？我连不上Wi-Fi随便找了个空闲的人员咨询，他很急切地想要我跳过所有设置，我想说那我录个面容，他就直接走开了，也没有继续协助我。最后我自己慢慢研究再下了个支付宝回了家。全程在店里待了有近一小时，只是还个备用机以及取自己的手机而已。\n苹果员工机制还是待调整哈，前后反差过大了！",
    "liked_count": 445,
    "collected_count": 167,
    "comment_count": 325,
    "share_count": 80,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ede11900000000050326f0?xsec_token=ABGht9nPsfe0yfZHa7xf664P0diBwlL7HiGqyqyA9dkL0=&xsec_source=pc_search",
    "created_at": 1760420121000,
    "classification_reason": "第一人称真实售后体验记录，详细描述了苹果返厂维修的全过程，有具体时间线、问题描述（发烫、黑屏、闪屏）和真实情感（对服务态度的不满）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 404,
    "note_id": "6984650b000000002103d650",
    "nickname": "皮蛋solo粥",
    "title": "华为Mate80应该可以用四年吧？",
    "content": "朋友说这手机性能差点意思，但我没感觉卡啊？我记得华为手机是挺耐用的吧？\n#鸿蒙[话题]# #手机分享[话题]# #手机体验感[话题]# #华为mate80[话题]# #华为手机[话题]# #国产手机[话题]#",
    "liked_count": 199,
    "collected_count": 23,
    "comment_count": 210,
    "share_count": 10,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6984650b000000002103d650?xsec_token=ABTdHeU7r2zCvJhTboUCRGeRge_b2-DBQtJdmPXFcSink=&xsec_source=pc_search",
    "created_at": 1770291481000,
    "classification_reason": "第一人称真实使用体验，描述了华为Mate80的使用感受（不卡、耐用），有朋友的评价对比和个人真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 405,
    "note_id": "676a6c1c000000000800e642",
    "nickname": "刘宇龙",
    "title": "苹果是怎么能打游戏这么差的",
    "content": "正常输就算了，因为手机问题输掉就很恼火\n打着打着角色漂移，技能衔接不上被对面跑了，发烫、掉帧、网络卡顿，我都为了保帧率开中画质了还卡\n\t\n我敢肯定不是网络问题。因为在同样网络环境下用红米玩的巨流畅，还不发烫，画质还是高画质\n\t\n而红米1709元、苹果13999+1599不带充电器\n\t\n艹！\n#苹果16[话题]# #手游[话题]# #王者荣耀[话题]# #红米手机[话题]#",
    "liked_count": 408,
    "collected_count": 51,
    "comment_count": 417,
    "share_count": 24,
    "tag_list": "\"\\u82f9\\u679c16,\\u624b\\u6e38,\\u738b\\u8005\\u8363\\u8000,\\u7ea2\\u7c73\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676a6c1c000000000800e642?xsec_token=ABtB82PEW1QTR3wAvixOvTd-KvgaemGqemfH0xlssJDSs=&xsec_source=pc_search",
    "created_at": 1735027740000,
    "classification_reason": "第一人称真实游戏体验吐槽，详细描述了苹果16打游戏的具体问题（漂移、掉帧、发烫），有价格对比（红米1709元 vs 苹果13999+1599）和真实愤怒情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 406,
    "note_id": "6825b133000000000f033010",
    "nickname": "🐟",
    "title": "华为秒杀🍎网速么各位？？？",
    "content": "左边华为，右边苹果，这是网络维修师傅拿他两个手机的测速对比，我自己🍎用移动1000兆网络卡得要死，看个剧都卡，他跟我说跟网络无关，说苹果手机用什么网都慢，他是在放p么各位？？？还是说移动网络本身就太垃圾了？？？或者是xr用了几年了手机太卡了么？？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 29,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6825b133000000000f033010?xsec_token=ABfXnRjSjnNGO8WNbHjKBXf4IRAco4rODdLnu-snJl5qY=&xsec_source=pc_search",
    "created_at": 1747300659000,
    "classification_reason": "第一人称真实网络体验疑问，描述了苹果XR的网络卡顿问题，有具体的测速对比场景和真实困惑（质疑维修师傅的说法）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 407,
    "note_id": "69ff0917000000001a02db47",
    "nickname": "想拍188男大",
    "title": "明明华为拍照更好看为什么还有人买苹果❓",
    "content": "当我拿出苹果17 PM拍的时候，感觉还挺好看的，其实挺还原的，但是就是有一点点锐化\n直到我拿出华为来，那颜色真的是非常非常漂亮，后面的山还有下面的楼房\n直接给我震惊到了华为拍照已经进化到这种程度了吗\n#我拍到了同款取景地[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #iPhone拍照对比[话题]# #手机长焦[话题]# #手机摄影[话题]# #安卓和苹果[话题]# #拍照手机[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 46,
    "collected_count": 8,
    "comment_count": 395,
    "share_count": 5,
    "tag_list": "\"\\u6211\\u62cd\\u5230\\u4e86\\u540c\\u6b3e\\u53d6\\u666f\\u5730,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u624b\\u673a,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ff0917000000001a02db47?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM7urovcSiMqbNpqgU_3ZLQM=&xsec_source=pc_search",
    "created_at": 1778322114000,
    "classification_reason": "第一人称真实拍照对比体验，描述了苹果17 PM和华为拍照的具体差异（锐化、颜色），有真实震惊情感和具体场景描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 408,
    "note_id": "696ceef3000000000b012833",
    "nickname": "西青",
    "title": "华为苹果拍娃对比",
    "content": "左华为右苹果，打光都是华为（苹果拍照时用华为手电筒打光，华为拍照开常亮）\n对比完以后有点心死了……感觉还是要用相机[石化R]\n#bjd[话题]# #BJD私养[话题]#",
    "liked_count": 95,
    "collected_count": 1,
    "comment_count": 19,
    "share_count": 17,
    "tag_list": "\"bjd,BJD\\u79c1\\u517b\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/696ceef3000000000b012833?xsec_token=ABurAX8rRIOAJxuISHpNFyvYdUqtrR5Xw5UZ75MIbAQoE=&xsec_source=pc_search",
    "created_at": 1768746739000,
    "classification_reason": "第一人称真实拍照对比，描述了华为和苹果拍娃的具体差异，有真实感受（心死了、还是要用相机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 409,
    "note_id": "68cc3918000000001302bc36",
    "nickname": "数码宝贝不神奇",
    "title": "华为🆚苹果，拍吃的就别搞真实那套了……",
    "content": "📱华为Pura80Ultra\n📱iPhone16ProMax\n⚠️原图直出，无滤镜调色修图\n拍摄设备均为二手9️⃣5️⃣新～\n·\n🫶感受\n1️⃣色彩上\n看华为偏暖色调一点，苹果则偏冷一些。拍吃的还是暖色调讨喜一些。华为这张也几乎没什么滤镜感，反而有几分相机的质感\n2️⃣清晰度\n苹果自动进行了虚化，可能是因为牛排有油反了一些光，未虚化的部分主体并不够突出。华为这张没有触发任何虚化，而且可能是对比度和锐化要高一些，华为这张受牛排油渍反光的影响不大，整体看上去会清晰一些\n·\n哪张拍摄效果更佳？\n有想看其他机型拍照对比的宝宝可以评论区告诉我～\n_\n#手机拍照对比[话题]# #安卓和苹果[话题]# #手机拍照测评[话题]# #先喂手机吃一口[话题]# #我的摄影日记[话题]# #手机原相机[话题]# #原图直出[话题]# #不同设备之间的色彩差[话题]# #真实拍摄[话题]# #美食[话题]# #美食拍摄[话题]# #华为pura80ultra[话题]#",
    "liked_count": 340,
    "collected_count": 44,
    "comment_count": 1098,
    "share_count": 29,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u5bf9\\u6bd4,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3,\\u6211\\u7684\\u6444\\u5f71\\u65e5\\u8bb0,\\u624b\\u673a\\u539f\\u76f8\\u673a,\\u539f\\u56fe\\u76f4\\u51fa,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u771f\\u5b9e\\u62cd\\u6444,\\u7f8e\\u98df,\\u7f8e\\u98df\\u62cd\\u6444,\\u534e\\u4e3apura80ultra\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cc3918000000001302bc36?xsec_token=ABLxLAoMCla4_i_DRQeiv6Vo8Uixg99Rjwrkmq1QPvJZA=&xsec_source=pc_search",
    "created_at": 1758214424000,
    "classification_reason": "有具体机型+量化对比+真实场景（拍食物），虽然格式较整齐但包含具体数据和个人感受，属于真实UGC体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 410,
    "note_id": "69c130c30000000021011945",
    "nickname": "张呵呵",
    "title": "apple换oppo一个月，我的感受是",
    "content": "以前遭的都是什么罪？[呃R][呃R]\n\t\n作为深度被苹果绑架多年的用户，从3gs-4s-5s-6s-xs，差不多2-3年一换，中途叛逃过菊花厂p40pro，最后还是杀回14pro，并且由于换家真的有点麻烦，电脑手表等配套齐全，本来发誓再也不叛逃。然而14pro的体验真的也就那样，老果多年没有任何提升，手机后来一天N充，512不太够用，单位的各种系统也不太兼容（不是果的问题），拍照也差强人意，再看到17pro 1t要12999的逆天价格，终于决定再给国产一次机会。\n\t\n首先排除了曾经用过的菊花，其次排除了个人喜好一般的米和耀，最后在ov之间选择了便宜一丢丢的o。接下来是型号，ultra迟迟没出，就在二月的最后一天，听到存储涨价的消息，一顿操作猛如虎，5字头拿下了x9pro 1t。\n\t\n到手后第一周：除了换机的几个小时有点苦，接下来就在感叹，这真是一半不到苹果价格，就可以拥有的体验？操作几乎没差，丝滑度完全一致，甚至有很多好用的小功能，照片肉眼可见清晰了一大截，单位软件也都完美适配了，打工难度降低。\n\t\n到手后第二周：🍎就是个垃圾，又贵又难用，没有任何优点。\n\t\n到手后第三周：安利全世界换安卓，给我妈也买了同款手机，换掉了她的13pro；把我的14pro出了二手；买了oppo watch s并感叹怎么连手表都又便宜又好用？\n\t\n到手后第四周：卖掉了apple watch，发小红书[doge]感叹苦日子过去了～\n\t\n⭐更新摄影对比感受～作为手持全画幅7年的摄影爱好者，不敢说拍得多好，但还是具备一定素养的。我整体感受是，两款各有缺点（优点），从成片来说oppo会更好。首先不管是哪款，和相机都没有可比性，我个人还是一眼能看出照片是手机拍的，但可以说，oppo部分时候的表现接近相机了。优缺点方面，平时oppo略好，夜景oppo完胜，苹果唯一的优点是阴天在糟糕光线时色彩相对真实，oppo以及以前用过的华为都会有奇怪的色彩优化。\n\t\n综合我的体验，我认为以下人群完全可以考虑换oppo或者说其他安卓机：\n1、工作生活没有必须用苹果的需求\n2、不满意现在的老果，又觉得新果太贵\n3、工作生活大量需要安卓，每天带着两部机子，安卓用个破手机\n4、根据评论，我想起如果日常用的软件，有那种面向苹果用户设计的，可能ios的优化会做得更好，安卓用户少bug多。这个算是软件层面问题吧，我自己现在其实玩手机不深了，常用的估计就是微信小红淘宝红色软件这些[呃R]，反而办公软件ios极其难用。。\n\t\n换掉两天后，大概率会跟我有同样的感叹[doge]\n#oppofindx9pro[话题]# #果粉[话题]# #换手机[话题]#",
    "liked_count": 622,
    "collected_count": 201,
    "comment_count": 894,
    "share_count": 180,
    "tag_list": "\"oppofindx9pro,\\u679c\\u7c89,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c130c30000000021011945?xsec_token=ABWr6N03AFEEz5v1coVws89DsIPqVjvvxrY3Cg8aumXNA=&xsec_source=pc_search",
    "created_at": 1774268611000,
    "classification_reason": "第一人称真实换机心路历程，详细记录了从苹果换OPPO一个月的感受变化，有具体的时间线、使用场景和摄影对比感受，属于深度真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]