[
  {
    "id": 371,
    "note_id": "690373e7000000000301dde7",
    "nickname": "小糯哇",
    "title": "华为p70换苹果17p的失落感，谁懂啊",
    "content": "之前是用了10年左右的苹果，最后一代是苹果13，才用了两三年就开始卡顿，以前的6s用了五六年一点不卡啊，实在受不了换了华为pura70，也是第一次用华为，没想到从苹果换到华为带来蛮多的惊喜，新机感比较强。\n华为手机优点也很多，随便说如下三个：\n1️⃣系统流畅\n2️⃣信号确实好\n2️⃣拍照放大倍数也清晰\n3️⃣功能啥的齐全好用，比如地铁闸往上一放就能刷，不用扫码\n我最不能接受的两个缺点：\n1️⃣全民k歌录歌效果不太行，换苹果耳机不兼容，想过很多办法还是无法解决，奈何我又是个唱歌爱好者\n2️⃣拍视频也让人挺难受，就是几乎不太愿意录视频了[失望R]，自拍的时候会自动给我戴美瞳的感觉（非人像模式），拍出来的效果我个人是不喜欢的，但是后摄还可以。\n现在换了苹果17pro，谁知道新机还在下载各种软件，导入信息文件，就感觉到了卡顿，我也是官网买的啊，不管怎么说，新机子不应该有点卡顿，还是说这是苹果常态？而且系统真没有华为的流畅，没用到两小时，心里莫名失落，甚至有点后悔！和我的华为价格相差4000块，真是没啥性价比[失望R]，也就为了全民k歌，录视频和长焦，大家说值吗？你们的苹果17新机子会有我说的这种卡顿现象吗？\n真的是这么几个道理：\n1️⃣没有任何东西是完美的\n2️⃣一旦达到某一个阈值，感觉就不再明显了[笑哭R]\n3️⃣没有对比就没有伤害\n#新手机[话题]# #换手机[话题]# #苹果17p银色[话题]# #苹果17系列[话题]# #我的手机[话题]#",
    "liked_count": 129,
    "collected_count": 15,
    "comment_count": 309,
    "share_count": 11,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u82f9\\u679c17p\\u94f6\\u8272,\\u82f9\\u679c17\\u7cfb\\u5217,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690373e7000000000301dde7?xsec_token=ABghhI_M8GMB6GYAy9WsbkoZuoaPfPu8Mn0YDrD1Kmp5s=&xsec_source=pc_search",
    "created_at": 1761833959000,
    "classification_reason": "详细的第一人称换机心路历程，从华为P70换到苹果17 Pro，列举了具体的优缺点（K歌效果、拍视频、系统流畅度对比），有真实失落感和后悔情绪，包含具体机型和价格差异",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 372,
    "note_id": "6895cb9100000000230184dc",
    "nickname": "雪在夏天请假",
    "title": "十年果粉支持华为，终究是错付了😭",
    "content": "2年不到，机器卡到离谱，游戏不能玩，直播不能看，一看就手机发烫，最尴尬的是买东西排队打开支付宝要几十秒，真是离谱至极！最近微信语音也是随缘才能听到声音。\n一万多的价格是至今买过最贵的一个手机也是用的时间最短的一个。#国产手机[话题]#\n当初一句遥遥领先属于中国人自己的鸿蒙系统我热血支持，结果被上了一课",
    "liked_count": 86,
    "collected_count": 8,
    "comment_count": 370,
    "share_count": 24,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6895cb9100000000230184dc?xsec_token=ABhMhyUbgPMV_-3FW0bCmHdnpftuE5IKsDTFk53cGQaQs=&xsec_source=pc_search",
    "created_at": 1754647441000,
    "classification_reason": "第一人称真实吐槽，描述了华为使用不到2年的具体卡顿问题（游戏不能玩、直播发烫、支付宝打开慢、微信语音问题），有强烈情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 373,
    "note_id": "67e75caa000000001e004659",
    "nickname": "swan swimming",
    "title": "华为难用！！使用感不如苹果",
    "content": "以下分享全部基于本人和身边朋友反馈，不能以偏概全\n本人手机史:三星3年—苹果3年—华为几个月，用下来的感受华为最烦！以后再也不会用华为手机了，谁爱用谁用\n1.最让人受不了的是:手机拍下的视频，我想把它删剪一段，操作不了，必须再下载一个“花瓣**”才能操作。我请问呢？捆绑？苹果手机不需要，可以直接剪辑。\n2.在使用微信发送消息时，键盘的发送键会消失！导致我码好消息以后没办法发送出去！（之前用三星和苹果手机从来没出现过的情况），而且不是一次两次，出现过好几次，非常着急上火。\n3.华为运动健康里面可以记录经期，但是它必须得再下载一个什么安装包才能记录。我请问呢？而且华为推测的时间不准！苹果手机根本不需要，而且智能很多！！！会记录下我的周期，推测的时间也很准！！\n4.在和家人视频的时候，经常听到自己讲话的回声！真的很抓狂，甚至家人也能听到两次我说的话，烦死了。\n而且我的新手机啊，使用不足半年，从来不玩游戏，只用来聊天和追剧的手机，动不动就卡顿！！已经很多次了，非常着急上火。\n苹果除了信号会有延迟，使用感真的没话说！三星也好用，即使用到后面电池不咋行了，但是很少卡顿！！",
    "liked_count": 40,
    "collected_count": 9,
    "comment_count": 205,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e75caa000000001e004659?xsec_token=ABW2lOFQWgLVsdL2N2xky5ywb6kH5YYfC_zyteSQbXhHY=&xsec_source=pc_search",
    "created_at": 1743215786000,
    "classification_reason": "第一人称详细使用对比体验，列举了4个具体痛点（视频剪辑需下载额外app、微信发送键消失、经期记录需下载安装包、视频回声），有真实情绪和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 374,
    "note_id": "672a9179000000001b028490",
    "nickname": "【现实与真实】最後出發",
    "title": "还是看一次笑一次的程度",
    "content": "这是干什么，OPPO也太卡了吧， 以后不会买这个牌子了👿",
    "liked_count": 5039,
    "collected_count": 480,
    "comment_count": 997,
    "share_count": 1973,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/672a9179000000001b028490?xsec_token=ABPtxd6W-ryA7cnn9OL_f2EopeKpZTxSjEyXNTN6qF8Ns=&xsec_source=pc_search",
    "created_at": 1730843001000,
    "classification_reason": "虽然内容很短，但第一人称表达了对OPPO卡顿的真实不满和弃用决定，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 375,
    "note_id": "698463f2000000000e00fb9f",
    "nickname": "不摸鱼的小黄",
    "title": "苹果手机用五年不卡是真还是玩梗啊？",
    "content": "给我看懵了，一直看到说iPhone用五六年都不卡，但又加了[doge]，这是在玩梗还是说实话啊？\n#苹果手机[话题]# #iphone[话题]# #离谱但合理[话题]# #一起聊数码[话题]# #手机分享[话题]#",
    "liked_count": 643,
    "collected_count": 50,
    "comment_count": 4385,
    "share_count": 20,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,iphone,\\u79bb\\u8c31\\u4f46\\u5408\\u7406,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/698463f2000000000e00fb9f?xsec_token=ABTdHeU7r2zCvJhTboUCRGeWleGdxq7vfkee7BM-7V4qU=&xsec_source=pc_search",
    "created_at": 1770377417000,
    "classification_reason": "有明确主题的提问讨论（iPhone用五年不卡是真是假），表达了困惑和求证意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 376,
    "note_id": "689f1043000000001b020395",
    "nickname": "可乐是只喵",
    "title": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "content": "用苹果手机的，你们嘴真严啊，打游戏这么卡硬是没人吭声😭😭",
    "liked_count": 44,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/689f1043000000001b020395?xsec_token=AB7N_A_WEOy2Tq92FNUfYoh6EQO98D0KFfg7pB4xHbQTI=&xsec_source=pc_search",
    "created_at": 1755254851000,
    "classification_reason": "第一人称真实吐槽，表达了对苹果手机打游戏卡顿的不满，有真实情感和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 377,
    "note_id": "697ccbce0000000022022a03",
    "nickname": "若只如初见",
    "title": "换苹果17发现无法忍受的缺陷",
    "content": "#在小红书随手拍[话题]# 以前用的安卓机，换的苹果，也是从安卓人变苹果人了，但是发现以下致命问题真是无法忍受\n[星R]信号差，电信更差，在宿舍没有网，视频卡的刷不了\n[星R]不能用门禁的NFC，这真是绝了，这功能不应该是个手机就有\n[星R]没有指纹解锁\n[星R]必须用手势切出后台以及返回，没有安卓下方的三个按钮\n#新手机[话题]# #手机体验感[话题]# #手机分享[话题]# #果粉[话题]#",
    "liked_count": 444,
    "collected_count": 76,
    "comment_count": 193,
    "share_count": 42,
    "tag_list": "\"\\u5728\\u5c0f\\u7ea2\\u4e66\\u968f\\u624b\\u62cd,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/697ccbce0000000022022a03?xsec_token=ABQwJBS4fnbB4hSrBVFOS2ZaUeX8jnbmqxaacClbWqSm8=&xsec_source=pc_search",
    "created_at": 1769786318000,
    "classification_reason": "第一人称换机体验，从安卓换到苹果17，列举了4个具体无法忍受的缺陷（信号差、NFC不能用、没有指纹、手势操作不习惯），有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 378,
    "note_id": "69d3b94600000000220022ee",
    "nickname": "同一片天",
    "title": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "content": "为什么现在不说华为系统卡不卡了，都说华为能不能打不打游戏这个事了[汗颜R]#手机操作系统[话题]# #鸿蒙[话题]# #打游戏[话题]#",
    "liked_count": 176,
    "collected_count": 25,
    "comment_count": 1630,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u6253\\u6e38\\u620f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3b94600000000220022ee?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5OonkbeBDtEG9jz0WiwYMvw=&xsec_source=pc_search",
    "created_at": 1775483206000,
    "classification_reason": "有明确主题的提问讨论（为什么现在不说华为卡不卡，而说能不能打游戏），表达了观察和疑问，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 379,
    "note_id": "66dc6871000000000c018805",
    "nickname": "金柱",
    "title": "除了信号一无所有",
    "content": "用了四五年的苹果都是有高刷版的、今年想支持国货、盲选了华为mate60PRO.买完这个破手机体验一天就无语了，感觉软件切换根本就不流畅。卡卡的.六千多真不值当、再给我一次机会我选择留着买苹果16PROMAX[捂脸R]",
    "liked_count": 744,
    "collected_count": 132,
    "comment_count": 2198,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc6871000000000c018805?xsec_token=ABUbJTaoBx6ow_N-LSpDQ-CumVzjZNPXo-avr_xGXmiH8=&xsec_source=pc_search",
    "created_at": 1725720689000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换华为Mate60 Pro的具体感受（软件切换不流畅、卡顿），有真实后悔情绪和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 380,
    "note_id": "66f779d9000000001902ce9a",
    "nickname": "蜜桃何子",
    "title": "安卓换苹果一年",
    "content": "只谈不适应的缺点，遇到一点写一点，居然写了一页\n\t\n（狗头防杠：图标题有赌气成分\n#苹果手机[话题]# #安卓手机[话题]#",
    "liked_count": 724,
    "collected_count": 185,
    "comment_count": 170,
    "share_count": 106,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/66f779d9000000001902ce9a?xsec_token=ABjO8cToWshuU-BE78-3sqoECt3tlY-7p92gz1UgpldOs=&xsec_source=pc_search",
    "created_at": 1727494617000,
    "classification_reason": "第一人称安卓换苹果一年的不适应记录，虽然正文内容在图片中未完全展示，但标题和意图明确是真实使用体验的逐点记录",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]