[
  {
    "id": 801,
    "note_id": "692c15c3000000001f00a1c8",
    "nickname": "咖啡哪有生活苦",
    "title": "华为加油！",
    "content": "Mate80pro上手两天，鸿蒙6系统极其丝滑，大部分app的基础功能都有，广告极少，对我个人而言可以满足日常使用需求。\n当然有部分功能还是缺的，给自己记一下，希望各家软件商继续加油适配[哇R]\n1.微信对话框输入文字不会自动生成表情包。（现在可以了）\n2.滴滴出行没有亲友守护功能。\n3.卓易通里一些小众软件无法使用微信登录。\n4.QQ音乐没有适配皮肤。（更新后可以了）\n5.微信没有卡包。（现在有了）\n6.微信小程序页面不能单开，只能覆盖对话框页面。（估计这个功能不会出了，对标ios，不允许小程序后台独立）\n7.百度输入法（貌似所有输入法都一样）只能移动光标不能全选剪切复制。",
    "liked_count": 355,
    "collected_count": 284,
    "comment_count": 621,
    "share_count": 275,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/692c15c3000000001f00a1c8?xsec_token=ABV792f9aJfcxK4tcwOdl5XdCGcHw9xM0XC-nAADyugDA=&xsec_source=pc_search",
    "created_at": 1764496835000,
    "classification_reason": "第一人称真实使用体验，记录了Mate80pro上手的具体优缺点（丝滑、广告少、缺失功能），有真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 802,
    "note_id": "69f4d3bd0000000035024de9",
    "nickname": "🍊晗🔥",
    "title": "鸿蒙6.1。一整个大无语。",
    "content": "mate80更新了鸿蒙6.1，我不晓得续航久不久，我只知道抖音刷不了，全部提示播放错误。点淘非常非常卡。小红书图片全部不显示，只有文字。微博打开要卡顿几秒。现在除了接打电话，我拿这手机能干啥。\n真的好无语啊！\n\t\n更新一下：出门换了个WiFi环境也卡得很。但是回家来，突然就好了。小红书和京东都能用了。抖音有时候卡一秒，但是也正常了，不报错了。就很迷。不知道是怎么回事。\n\t\n更新完毕：又用了几天。目前系统很丝滑了，续航感觉比之前还好一点。不管怎么重度使用手机都可以一天一充。可能还是像客服说的那样，更新后会有一段时间过载。适应了就好了。大家要是觉得不好用的，可以打电话问问客服。\n#华为[话题]#    #华为手机[话题]#    #mate80[话题]#   #鸿蒙6[话题]#    #鸿蒙[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u8499,\\u9e3f\\u84996,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f4d3bd0000000035024de9?xsec_token=ABF-chz43iKumOkHUdnrSAMSue_Do1LWcNQmvf7AEWZ_8=&xsec_source=pc_search",
    "created_at": 1777652669000,
    "classification_reason": "第一人称真实使用体验，详细记录了鸿蒙6.1更新后的问题和后续改善过程，有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 803,
    "note_id": "693f6217000000001e03249d",
    "nickname": "YYS孤独也是种态度",
    "title": "很多人会觉得鸿蒙系统6.0流畅的原因",
    "content": "我玩一款游戏，差不多10年前上的，游戏刚出那会，很多功能没上，皮肤装备啥的也少，我用820芯片都觉得很流流畅，过了几年，各种功能上了，我换888勉强够用，再到后面8gen3才能维持最开始的流畅度，本质和你系统不大，而是游戏里的东西越来越多了，等你系统上功能越来越多，软件游戏内的东西越来越多，自然会卡。",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 188,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693f6217000000001e03249d?xsec_token=ABNZTueu6j78cAUUM8xISkNi-6ADAS5Ef7Nrw97MCYtIk=&xsec_source=pc_search",
    "created_at": 1765761559000,
    "classification_reason": "第一人称观点表达，通过个人游戏经历解释系统流畅度变化的原因，有明确观点和个人经验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 804,
    "note_id": "69e617cd000000001a02f228",
    "nickname": "NEWBOY",
    "title": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "content": "我艹，鸿蒙6.1太丝滑了吧，反应不过来了，太快了",
    "liked_count": 171,
    "collected_count": 28,
    "comment_count": 703,
    "share_count": 59,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e617cd000000001a02f228?xsec_token=ABOufLBPoqxY0-np7CPTYwghtinKZVbGen3nE8bRCB5OE=&xsec_source=pc_search",
    "created_at": 1776687053000,
    "classification_reason": "第一人称真实使用体验，'我艹'表达强烈情感，描述鸿蒙6.1的流畅感受，有具体版本号和真实反应",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 805,
    "note_id": "67979b99000000002803d88e",
    "nickname": "海棠的四个昼夜",
    "title": "华为mate60pro一周年使用感受",
    "content": "我的mate60pro在2024年1月27日在华为线下授权店购入。现在来说一下使用感受\n\t\n先说缺点：1.做工，不知道是授权店不完全正规，给我的这台左侧边框密封胶溢出，虽然不影响体验但很膈应人，华为作为国产唯一高端手机厂商，应该更注意品质品控问题，不应该在这些方面有所失误，至少要看齐苹果。\n\t\n2.手感：太宽了，我手小，握持手感很差，屏幕与边框衔接也不流畅，会割手。\n\t\n3.性能与功耗：这个老生常谈了，我不玩原神，崩铁那些高负载游戏，实际打游戏影响不大。但问题在于，麒麟9000s发热量过大，夏天经常发烫锁帧，甚至冬天在多开应用之后高强度刷信息流也会发烫。  其次芯片功耗很差，导致手机续航也不尽人意，实测续航一般就四五个小时，出远门必带充电宝。\n\t\n4.影像：该手机在拍照录像时，变焦顿挫很明显，虽然有变焦动画，但还是让人感到不舒服，在远距离拍摄时，ai计算摄影会有很严重的计算涂抹感，观感很不好。mate60pro应该是用的ryyb阵列，因为偏色真的很严重，清晰是清晰了，但颜色不对劲了，具体是把红的拍成黄的，把白的拍成蓝的。imx766的cmos应该扫入历史的垃圾堆了。\n\t\n优点：1.极致优美的外观设计：我可以毫不犹豫地说，我入手mate60pro的最大原因就是外观，拼接设计，外加雅川青配色，江河水流花纹，这都是其他手机厂商未曾带给我的震撼设计，不得不说，华为在美学设计这块，能捕获相当多人的心。\n\t\n2.信号：坐高铁，搭配移动信号卡（其余两个通讯商效果差些），只要不进隧道，基本全程可用。\n\t\n3.动图拍摄：通过个人实践，华为的动图仅次于苹果实况图，跟oppo的动图同属第二梯队，但要追上苹果的实况拍摄，还要时间。\n\t\n4.流畅系统：在购入时，手机时鸿蒙4.2系统，已经足够流畅。在今年11月，更新为鸿蒙next5.0系统，更是极致的流畅。鸿蒙next系统的流畅度，足以比肩苹果ios系统，但在系统精致度和动画效果上，鸿蒙next还要继续追赶ios。但鸿蒙next作为国内首个完全自主研发的移动操作系统，意义非常重大，毕竟央视焦点访谈都给了这个系统一个专题，假以时日，必然与ios和安卓形成三足鼎立之势。\n以上\n#华为[话题]##鸿蒙[话题]# #鸿蒙next[话题]# #华为mat华为mate60pro[话题]# #麒麟9000s[话题]# #手机分享[话题]#\n#华为mate60[话题]# #华为mate60pro[话题]#",
    "liked_count": 178,
    "collected_count": 30,
    "comment_count": 2,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u8499next,\\u534e\\u4e3amat\\u534e\\u4e3amate60pro,\\u9e92\\u9e9f9000s,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/67979b99000000002803d88e?xsec_token=AB0a1mu2U6YoVOc9eDHn3nI_Q-WVyPga3tyONB7nMlHfU=&xsec_source=pc_search",
    "created_at": 1737989017000,
    "classification_reason": "详细的第一人称使用报告，有具体购买时间、地点，分条列出缺点（做工、手感、发热、续航、影像）和优点（外观、信号、动图、流畅度），包含具体机型和芯片型号，真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 806,
    "note_id": "69a6cc04000000001d024281",
    "nickname": "柠橙逛银河（朔）",
    "title": "华为你又让我这个花粉安心了[哭惹R]\n\t\n三四个月前就入了新平板开始接触纯血鸿蒙\n前两天打算换手机，正好线下没货了昨天华为商城开售一波，纠结再三要不要手机也换纯血后还是试着抢了一下，昨天真抢到了最喜欢的银色\n平板使用以来除了微信和B站其实没有感觉到很明显的劣势差异，更多是丝滑，但是昨天晚上cctalk发现下载使用几次后就闪退，要重新安装后才能使用\n昨晚试了试去反馈，结果今天再使用发现又闪退了，去应用市场打算重新下载，发现居然更新了软件\n这个速度真的[哭惹R][哭惹R][哭惹R]\n正好今天下午看到新手机也发",
    "content": "华为你又让我这个花粉安心了[哭惹R]\n\t\n三四个月前就入了新平板开始接触纯血鸿蒙\n前两天打算换手机，正好线下没货了昨天华为商城开售一波，纠结再三要不要手机也换纯血后还是试着抢了一下，昨天真抢到了最喜欢的银色\n平板使用以来除了微信和B站其实没有感觉到很明显的劣势差异，更多是丝滑，但是昨天晚上cctalk发现下载使用几次后就闪退，要重新安装后才能使用\n昨晚试了试去反馈，结果今天再使用发现又闪退了，去应用市场打算重新下载，发现居然更新了软件\n这个速度真的[哭惹R][哭惹R][哭惹R]\n正好今天下午看到新手机也发货了\n这波极速解决更新感觉更有信心用纯血鸿蒙了[色色R]\n爱你华为，越来越好！[飞吻R]\n#鸿蒙[话题]# #纯血鸿蒙6[话题]# #华为[话题]# #mate80promax[话题]#",
    "liked_count": 20,
    "collected_count": 0,
    "comment_count": 20,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u7eaf\\u8840\\u9e3f\\u84996,\\u534e\\u4e3a,mate80promax\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69a6cc04000000001d024281?xsec_token=ABlv6hCqwpVX3-JvoAJJysAZQLwMBwwU3DNaKqez0R9H4=&xsec_source=pc_search",
    "created_at": 1772538884000,
    "classification_reason": "第一人称真实使用体验，描述平板使用感受（cctalk闪退问题）、反馈后软件更新速度、新手机发货等具体细节，有真实情感（哭惹R、安心）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 807,
    "note_id": "69e8b874000000001d01d63e",
    "nickname": "旺旺",
    "title": "华为纯血鸿蒙系统 Mate80 Pro 已入手",
    "content": "入手第二天，发现挺多小功能不适配，目前用微信比较频繁，简单罗列一下吧[老虎R]\n\t\n1、聊天框发表情包，点击没反应，不能放大\n2、聊天框引用图片不显示图片内容\n3、聊天框引用推文不能加图片\n4、发朋友圈，分组上不能添加好友\n5、微信视频号不能小框播放\n6、群聊里面别人邀请进来，无法通过邀请信息点进对方主页\n7、朋友圈动态封面不展示，显示版本低，看不了\n8、不能在聊天记录里面搜索图片里的内容\n9、群聊里面点图片反应很久才出来大图\n……\n\t\n总的来#遥遥领先遥遥领先[话题]# 说用着很流畅很实用，希望#华为[话题]#  技术人员刷到就继续完善吧#华为手机[话题]#  #mate80[话题]#\n#手机体验感[话题]#  #鸿蒙[话题]#  #遥遥领先遥遥领先[话题]#",
    "liked_count": 10,
    "collected_count": 6,
    "comment_count": 49,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e8b874000000001d01d63e?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvYTYjfSyjAWc8ITh9tuDb9g=&xsec_source=pc_search",
    "created_at": 1776859252000,
    "classification_reason": "第一人称真实使用体验，详细列举Mate80 Pro入手第二天遇到的微信功能不适配问题（9条具体问题），有具体机型和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 808,
    "note_id": "6a0bdafe000000000702cd26",
    "nickname": "天天摸鱼，养生大法",
    "title": "苹果换鸿蒙的个人感受",
    "content": "用了不到一天，屏幕大很多，电池耐用了，信号也好很多。\n但是很多软件感觉挺别扭的，没有完全适配，目前遇到最难用的是股票软件，难受的要命。感觉就是有壳没灵魂或者说很弱小，说实话有点后悔。",
    "liked_count": 19,
    "collected_count": 1,
    "comment_count": 65,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bdafe000000000702cd26?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6quhKS14hbJtiIbtB1Eb76A=&xsec_source=pc_search",
    "created_at": 1779161854000,
    "classification_reason": "第一人称换机真实感受，描述苹果换鸿蒙后的具体体验（屏幕大、电池耐用、信号好、软件别扭、股票软件难用），有真实情感'有点后悔'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 809,
    "note_id": "69a169a7000000002202d1d5",
    "nickname": "呼叫咪仔",
    "title": "骂完华为不到一个月等来了Mate80ProMax极夜",
    "content": "感觉铺货了，再次重申一下，黑色质感无敌哈哈哈\n\t\n整机整体来说确实不算重，但稍宽一点，目前还套得是原装手机壳，正在物色新手机壳，有点喜欢某色的几款，求推荐……\n\t\n从使用体验上来说：\n1.系统确实很流畅，丝滑度拉满，可玩性也很强，数据从4.2迁移至鸿蒙6的过程中也没有遇到什么问题，正在思考如何整出一个漂亮的桌面……\n2.相机整体还原度较好，红枫拍照也很能打，但目前发现原色模式在暗光下有点偏黄，所以不同光线下还是要按需选择不同模式多试试，亮光下以及人像都不错，此外之前有拍动态物体色温不稳定的现象，还在摸索中\n3.基本常用软件适配已经没什么大问题了，但部分软件确实是亟待更新，我想大家多少都会碰到，有一些可以在卓易通的搜应用下载，但是无法微信登录，所以真的真的，软件适配求快点\n4.马达还是一如既往的很华为，振动感不明显，振动党需要特别注意，振动偏弱\n5.屏幕双层OLED，亮度拉满，啥情况下你都能看清楚，而且整体很通透，真心好评\n目前还在体验中，感觉当主力机基本没啥问题[赞R]",
    "liked_count": 122,
    "collected_count": 31,
    "comment_count": 136,
    "share_count": 10,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69a169a7000000002202d1d5?xsec_token=ABi7OjnGZ6FmRG9Xh9HICTruy6Vomlhf9AHf-MkuuKNvk=&xsec_source=pc_search",
    "created_at": 1772186023000,
    "classification_reason": "详细的第一人称使用体验，分5点描述Mate80ProMax的具体感受（系统流畅、相机、软件适配、马达、屏幕），有具体机型和真实细节，包含'偏黄''振动偏弱'等真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 810,
    "note_id": "6996e46f000000001d027345",
    "nickname": "徐某人奇思妙想",
    "title": "买来iPhone才发现iPhone丝毫不封闭。app store的应用非常全，有大量的软件开发者开发优质的软件给ios。也可以下载网盘的资源，下载一些有风险app也可以实现。有些骂苹果者的言论很明显了：\n我安卓能无视风险安装，苹果不能，所以苹果封闭。\n除此之外，大众很难感受到不同系统的“封闭”之处了。如果你用一个手机只是为了无视风险安装，那我觉得真loser啊。\n从应用本身来讲，国产安卓体验确实很一般：很多游戏只能去官网下，应用商店劣质应用占大多数。而且应用本来就很少。iPhone在软硬件结合方面就是更好",
    "content": "买来iPhone才发现iPhone丝毫不封闭。app store的应用非常全，有大量的软件开发者开发优质的软件给ios。也可以下载网盘的资源，下载一些有风险app也可以实现。有些骂苹果者的言论很明显了：\n我安卓能无视风险安装，苹果不能，所以苹果封闭。\n除此之外，大众很难感受到不同系统的“封闭”之处了。如果你用一个手机只是为了无视风险安装，那我觉得真loser啊。\n从应用本身来讲，国产安卓体验确实很一般：很多游戏只能去官网下，应用商店劣质应用占大多数。而且应用本来就很少。iPhone在软硬件结合方面就是更好。能感受到专业软件的含金量，都是基于苹果的硬件进行设计优化的。\n还有系统更新问题。几年前的还完全不过时的vivo x100，origin新系统更新已经不会第一时间推送了。反观ios26，从4G手机iPhone11到最新的iPhone17，都是同时推送的。这种体验是独一无二的。能感受到iPhone尊重它出的每一代手机。\n更加感觉国产安卓的穷途末路：一切都得视iPhone而定。纷纷上了仿液态玻璃的新系统，如果vision pro不出，那么vivo大概永远不会出vivo 的vision pro，如果iPhone air不出，荣耀永远也不会出荣耀air。如果保时捷不出，小米也研发不出和现在一样的小米su7。\n只有华为明白什么叫中国的手机：自研芯片，自研系统。只有拥有了这些核心的技术才能发展起来。这叫格局。\n并非喷国产。而是这些手机厂商的嘴脸太令人感到恶心，这些厂商热衷于营销，对产品本身没有任何打磨。其他造车的厂商没有一个比小米营销更狠了。同样的配置，米粉总是好像没见过新能源汽车一样，吹嘘各种其他车早就有的功能。这不是米粉的错：营销让他们失去了判断力。",
    "liked_count": 8,
    "collected_count": 3,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6996e46f000000001d027345?xsec_token=ABz-P14nNSs4qIAX3dpyFc1etiPYsYN3t29tYbTG49kFQ=&xsec_source=pc_search",
    "created_at": 1771496559000,
    "classification_reason": "第一人称真实观点表达，对比iPhone和国产安卓的使用体验，有明确个人立场和具体论点（应用商店、系统更新、软硬件结合），虽然是观点输出但属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]