[
  {
    "id": 931,
    "note_id": "696841b4000000001a031d1c",
    "nickname": "脆皮打工人",
    "title": "18pro“面世”，16系列果断换新啊",
    "content": "#果粉[话题]# 不算果粉，但也用了不少苹果的产品，\n之前说x系列以后双数换机，结果还被人说我不懂，但是我确实觉得双数最好用，外观啥的也看习惯了～性能提升也都稳定了…\n单数更像是“试探”，双数才各种调整到最优～\n而且感觉两年一换性价比最高[害羞R]\n\t\n18这配色难评…为啥最经典的黑白都没了😔\n如果硬非要选一个我还是酒红色吧",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 2,
    "tag_list": "\"\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696841b4000000001a031d1c?xsec_token=ABuotdW7SLlltvgdAuqb11AdlRHx-qqFsEe0U8f3vReO0=&xsec_source=pc_search",
    "created_at": 1768440244000,
    "classification_reason": "第一人称真实换机观点，表达了'双数换机'的个人经验和'单数试探、双数最优'的结论，对18配色有个人评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 932,
    "note_id": "6a0280b20000000035029ba1",
    "nickname": "七七格_77",
    "title": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "content": "iOS26.5 小17已无脑更 流畅度 续航拉满 可以冲了宝子们[赞R]",
    "liked_count": 51,
    "collected_count": 3,
    "comment_count": 262,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6a0280b20000000035029ba1?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVfCRcFvppAfVEgPAES9BJ6c=&xsec_source=pc_search",
    "created_at": 1778548914000,
    "classification_reason": "第一人称真实使用体验，分享了iOS26.5升级后的流畅度和续航感受，有具体机型（小17）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 933,
    "note_id": "6944107d000000001b022851",
    "nickname": "香兰叶靤鸡",
    "title": "Apple watch S11 拔草帖（真诚版",
    "content": "产品型号：Apple WatchSeries 11 (GPS); 42毫米玫瑰金色铝金属表壳；山霞粉色 Nike 回环式运动表带\n#真欣实意[话题]#\n拔草原因：\n1.手表续航太短\n抬腕唤醒、熄屏显示等所有功能都开着真的需要一天一充…作为电子产品来说非常不耐用，频繁需要充电就会让这个产品一不小心闲置了；\n2.手机的电量耗的很快\n手表和手机需要长期蓝牙连接，之前17pro正常使用可以1.5-2天一充电，跟手表连接之后手机也要1天一充了；\n3.运动健身记录不太必要\n非健身、跑步、游泳的运动项目，带着手表活动计算不准确，且担心磕碰摔坏运动的时候都会摘下来，记录数据意义不大\n4.价格高，性价比低\n2999买了一个美丽废物，需要天天充电当祖宗一样供起来，买了会心疼的朋友慎入，会一直很纠结要不要退…也很担心磕碰了……\n5.好玩的app要第三方付费\n自带的app功能很少，像记录心情、提醒喝水这种都需要单独去下载并购买会员才能有比较好的体验\n6.退货要把所有东西都还原装回去真的好痛苦！！！！！！！！！拆的时候多惊叹装的时候就有多折磨😫充电线和表带都很难塞回去\n\t\n仍然可种草：\n1.Nike运动回环表带有颜值有舒适度，强烈推荐\n2.手机和手表的互联没有延迟，体验感很好\n3.健身、跑步和游泳健将们放心入，能用回本\n4.手指交互很有科技感，手指捏🤏可以关闭\n#iwatch表带分享[话题]# #星光色[话题]# #苹果手表[话题]# #苹果手表拔草[话题]# #美丽废物[话题]# #运动手表[话题]# #让我康康手腕上的表[话题]# #数码产品使用体验[话题]# #果粉[话题]#",
    "liked_count": 356,
    "collected_count": 119,
    "comment_count": 46,
    "share_count": 142,
    "tag_list": "\"\\u771f\\u6b23\\u5b9e\\u610f,iwatch\\u8868\\u5e26\\u5206\\u4eab,\\u661f\\u5149\\u8272,\\u82f9\\u679c\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u62d4\\u8349,\\u7f8e\\u4e3d\\u5e9f\\u7269,\\u8fd0\\u52a8\\u624b\\u8868,\\u8ba9\\u6211\\u5eb7\\u5eb7\\u624b\\u8155\\u4e0a\\u7684\\u8868,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u679c\\u7c89\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6944107d000000001b022851?xsec_token=ABXuPVIyAhkn0gafIQZ_HutRLoMOrlL3LUJodKc2-nENw=&xsec_source=pc_search",
    "created_at": 1766068349000,
    "classification_reason": "第一人称真实使用体验，详细列举了Apple Watch S11的6个拔草原因（续航短、手机耗电快、运动记录不准、性价比低等），有具体型号和价格（2999元）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 934,
    "note_id": "696f687f000000000e00dc4e",
    "nickname": "阿机拉",
    "title": "不正常的人才会用Air和16e当主力机",
    "content": "#阿机拉[话题]#\n实在屈服于iPhone Air的颜值，没忍住在年前买了Air，不过是便宜的有锁版。我的iPhone 16e则是负责给Air开热点。\n\t\n从此Air/16e双持。\n\t\n用了几天Air，明白了为什么它销量差。对其他人来说，单摄，电池小，esim统统是缺点。不过对于真正追求美，顺便追求独特的人来说，非Air不可。Air是一部精致的iOS启动器，为我提供了巨大的情绪价值。它对我来说只有一个缺点，就是屏幕太大。但是每当拿起惊艳的轻薄机身，我就瞬间原谅它了[哇R]\n\t\n推荐下holdit的液态硅胶壳和磁吸保护壳，质感棒，颜色也很高级。\n\t\n#数码大玩家[话题]# #iPhoneair[话题]# #iPhone16e[话题]# #iPhone17[话题]# #极简主义[话题]# #长期主义[话题]# #小屏手机[话题]#",
    "liked_count": 1664,
    "collected_count": 282,
    "comment_count": 486,
    "share_count": 85,
    "tag_list": "\"\\u963f\\u673a\\u62c9,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhoneair,iPhone16e,iPhone17,\\u6781\\u7b80\\u4e3b\\u4e49,\\u957f\\u671f\\u4e3b\\u4e49,\\u5c0f\\u5c4f\\u624b\\u673a\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/696f687f000000000e00dc4e?xsec_token=ABDKtaakVNt97F67teOpCOECVfL7b_hXrIAWlVSIiWBP8=&xsec_source=pc_search",
    "created_at": 1768908927000,
    "classification_reason": "第一人称真实使用体验，描述了购买iPhone Air和16e双持的原因、实际使用感受（单摄、电池小等缺点，轻薄机身的情绪价值），有明确的个人观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 935,
    "note_id": "68d0c930000000001101fdb8",
    "nickname": "琦小YOUNG",
    "title": "7天后 iOS26正式版的耗电稳定了",
    "content": "iPhone16 Pro 第一时间16号升级到了iOS26正式版 经过了三四天发热耗电异常以后 感觉已经恢复了正常水平 大家参考下#iPhone[话题]# #iOS[话题]# #ios[话题]# #iOS26[话题]# #ios26[话题]# #iPhone16pro[话题]##ios26体验[话题]# #iOS26更新[话题]#",
    "liked_count": 22,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 4,
    "tag_list": "\"iPhone,iOS,ios,iOS26,ios26,iPhone16pro,ios26\\u4f53\\u9a8c,iOS26\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/68d0c930000000001101fdb8?xsec_token=ABDfX4AiTQ7neLBQzXGqCcYuCoklZuL_X6TVMeQf1S5QQ=&xsec_source=pc_search",
    "created_at": 1758513456000,
    "classification_reason": "第一人称真实使用体验，描述了iPhone16 Pro升级iOS26正式版后发热耗电异常的亲身经历，以及几天后恢复正常的过程，有具体机型和时间线",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 936,
    "note_id": "678122b2000000001a01fad7",
    "nickname": "Waldeinsamkeit",
    "title": "一步步被苹果生态所捆绑",
    "content": "从21年的iPhone  13pro入了苹果的坑\n再到AirPods 3\n22年因为健身入手Apple  Watch S8\n23年升级 iPhone  15pro\n为了骑行入手Airpods pro2\n24年教育优惠入手iPad Air6+Apple pencil pro\n25年入手iPad mini7 eSIM\n一步步被苹果生态捆绑\n现在就差个Mac了\n现在想转安卓阵营，回头一望，难啊\n#iPhone[话题]# #AirPods[话题]# #airpodspro2[话题]# #iPadmini[话题]# #果粉[话题]# #苹果全家桶[话题]# #Applewatch[话题]#",
    "liked_count": 81,
    "collected_count": 13,
    "comment_count": 34,
    "share_count": 3,
    "tag_list": "\"iPhone,AirPods,airpodspro2,iPadmini,\\u679c\\u7c89,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,Applewatch\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/678122b2000000001a01fad7?xsec_token=ABsilJBfZXyasaI2G4hcfCEcwq6I1-rHZTRqq5z9UKxXk=&xsec_source=pc_search",
    "created_at": 1736516274000,
    "classification_reason": "第一人称真实经历分享，描述了自己从2021年逐步购入苹果全家桶的过程和被生态捆绑的感受，有明确的时间线和真实情感（想转安卓但难的感慨）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 937,
    "note_id": "6889b4d60000000022021d54",
    "nickname": "Ethan的工作台",
    "title": "从前，苹果把我们养得很好",
    "content": "苹果的减法，用户的加法\n\t\n以前（SE时代）：盒里塞满耳机+充电头+数据线+贴纸\n现在：只剩一根C to C线，长度鸡贼地从1.2m缩水到1m\n要耳机，另外买；\n要转接线，另外买；\n要更好的数据线，还是另外买\n就连贴纸也在2024年成为绝版\n...\n嗯，就很环保🌱\n#iPhone[话题]# #数码大玩家[话题]# #回到十年前[话题]# #一起聊数码[话题]#",
    "liked_count": 1408,
    "collected_count": 103,
    "comment_count": 291,
    "share_count": 82,
    "tag_list": "\"iPhone,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u56de\\u5230\\u5341\\u5e74\\u524d,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6889b4d60000000022021d54?xsec_token=AB0wxzKXO7s7gUIB0tNosrkf5Wqtb5rjD8cR0CsIwyjRo=&xsec_source=pc_search",
    "created_at": 1753855190000,
    "classification_reason": "第一人称视角，通过对比苹果以前和现在的包装配件（耳机、充电头、数据线、贴纸的减少），表达了个人对苹果'环保'策略的吐槽和不满，有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 938,
    "note_id": "69951694000000001a031639",
    "nickname": "果里果气",
    "title": "苹果养老系统推荐",
    "content": "截止到iOS 26.3正式版，你们觉得哪个系统版本续航最好、性能最优秀？可以说说自己的机型和系统版本，给大家做个参考呀#数码大玩家[话题]# #数码好视频[话题]# #iOS更新[话题]# #苹果手机[话题]# #系统更新[话题]#",
    "liked_count": 20,
    "collected_count": 9,
    "comment_count": 129,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u597d\\u89c6\\u9891,iOS\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69951694000000001a031639?xsec_token=ABo0B_1QgNhuYexN4L47C9CIxPa0fCoQnIlSOyIQ829fI=&xsec_source=pc_search",
    "created_at": 1771378324000,
    "classification_reason": "有明确主题的提问讨论（'哪个iOS版本续航最好、性能最优秀'），邀请大家分享自己的机型和系统版本做参考，属于有明确主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 939,
    "note_id": "6931235b000000001e0036f4",
    "nickname": "白衬衫",
    "title": "iPhone17E设计成这样该多好。",
    "content": "按照这个设计iPhone17e是不是你的菜？反正我是挺钟意！#苹果中国[话题]# #iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]#",
    "liked_count": 78,
    "collected_count": 8,
    "comment_count": 48,
    "share_count": 2,
    "tag_list": "\"\\u82f9\\u679c\\u4e2d\\u56fd,iPhone,iPhone17,iPhone17e\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/6931235b000000001e0036f4?xsec_token=ABfgMo5kQIuJJTdfvWXZhhqh0t5s-dkv_O_B7rLDgOKIM=&xsec_source=pc_search",
    "created_at": 1764827995000,
    "classification_reason": "表达了对iPhone17E设计的主观喜好（'反正我是挺钟意'），有个人观点和情感表达，虽然简短但有明确态度",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 940,
    "note_id": "69a627ef000000001b0167f3",
    "nickname": "TechLike",
    "title": "60Hz屏幕的iPhone 17e不值得",
    "content": "忍不住吐槽，iPhone 17e就给60Hz屏幕，不知道有多少人被“拒之门外”，感情老屏幕还没清完是吧？\n不过实体卡+esim的组合还是挺好的，对于像我这样一张常用卡，一张流量卡的，还挺合适。\n总体来说，不推荐[禁R]！#数码资讯[话题]# #科技数码新鲜事儿[话题]# #数码大玩家[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 41,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u8d44\\u8baf,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "苹果稳定",
    "note_url": "https://www.xiaohongshu.com/explore/69a627ef000000001b0167f3?xsec_token=ABlv6hCqwpVX3-JvoAJJysATJruu_l8Fkk3irLomFglw4=&xsec_source=pc_search",
    "created_at": 1772496879000,
    "classification_reason": "第一人称吐槽，表达了对iPhone 17e配备60Hz屏幕的不满（'不知道有多少人被拒之门外'），同时提到实体卡+esim组合对自己挺合适，有个人观点和具体评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]