[
  {
    "id": 201,
    "note_id": "68da39d1000000001101429f",
    "nickname": "＂",
    "title": "华为Pura80 Ultra 犹豫很久还是下单了",
    "content": "拼多多都是，品牌好货的，不太放心\n最终8350线下买了，16+1T的黑色。#国产手机[话题]# #安卓手机[话题]# #鸿蒙[话题]# #拍照手机[话题]# #手机测评[话题]# #新手机[话题]# #玩机攻略[话题]# 对比拼夕夕只多了两百块，还行#智能手机[话题]# #买手机求推荐[话题]# #数码资讯[话题]#",
    "liked_count": 189,
    "collected_count": 61,
    "comment_count": 79,
    "share_count": 55,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499,\\u62cd\\u7167\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u667a\\u80fd\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68da39d1000000001101429f?xsec_token=ABniH97q0SJpU5z5GVpoRNxgdIZ2oai70aZp_7bQ4AqgU=&xsec_source=pc_search",
    "created_at": 1759132113000,
    "classification_reason": "第一人称真实购机经历，描述购买Pura80 Ultra的决策过程（拼多多不放心、线下8350购买），有具体价格和真实顾虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 202,
    "note_id": "673e9df9000000000601746b",
    "nickname": "咪酱数码",
    "title": "苹果live图真不是华为能比的，差距还是挺大！",
    "content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，手机自动对焦近距离拍摄效果，测评手机用的是95新🆕\n\t\n💬苹果开了live图，华为和vivo拍摄时有live图但需要从相机设置中的单独入口进入，总感觉live图效果没有原相机拍出的效果好，而且live图是不可以带水印的\n\t\n💕个人感觉正常距离拍摄下，不管是live图还是照片来看，都是苹果更好，当然不同拍摄环境下可能会有不同效果\n\t\n👉🏻水滴定格的效果不同，苹果拍出的水滴更加清楚，即使是自动对焦也能很好的捕捉到动态的水滴，这点华为和vivo做的都不够好\n\t\n👉🏻色调上的不同，两个照片单独看石头都是白色的，但拼到一起看却大不一样了，个人感觉苹果是有些带绿调灰调的白，华为是带红调黄调的白，简单来说一个是冷调一个是暖调\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #live图[话题]# #live图比照片更有生命力[话题]# #华为[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #华为手机[话题]# #vivo[话题]# #实况[话题]#",
    "liked_count": 842,
    "collected_count": 124,
    "comment_count": 1376,
    "share_count": 56,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,live\\u56fe,live\\u56fe\\u6bd4\\u7167\\u7247\\u66f4\\u6709\\u751f\\u547d\\u529b,\\u534e\\u4e3a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u624b\\u673a,vivo,\\u5b9e\\u51b5\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/673e9df9000000000601746b?xsec_token=ABgusYzy7GRSTN8i6ZKhWfykxVVjtfOxaT4QrIJFCSYJU=&xsec_source=pc_search",
    "created_at": 1732156921000,
    "classification_reason": "第一人称真实拍照对比体验，使用iPhone15Promax和华为Pura70Ultra实拍对比live图效果，有具体差异描述（水滴定格、色调冷暖），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 203,
    "note_id": "6954bf2f00000000220091b6",
    "nickname": "哑哑的收藏夹",
    "title": "华为GT6 Pro体验一周：果粉变华吹心路历程",
    "content": "半个月前因为换了华为Mate X7，我「被迫」告别了Apple Watch，入手了华为Watch GT6 Pro…\n本来以为只是将就，结果直接真香了‼️\n如果你也在纠结华为手表和AppleWatch 怎么选，听我一句大实话👇\n\t\n💥 颠覆认知1：续航是魔法吗？\n🍎苹果：美好的一天从充电开始…出差旅行必带充电器，束缚感+1\n🌸华为：两周续航！真的两周！！\n充点？差点忘了这回事✨\n\t\n💥 颠覆认知2：运动数据，准到可怕！\n🌸华为：🏃‍♀️跑步骑行轨迹0漂移，心率秒跟\n跳绳/羽毛球都有独立算法（苹果要下App…）\n每周生成运动报告，连我「喝水太少」「坐太久」都管😭\n🍎苹果：冷静的机器。华为：贴心的私人教练🏆\n\t\n💥 颠覆认知3：健康监测，东方玄学？科学！\n❤️ 熬夜党必备👉脉搏波房颤早搏筛查\n🌙 睡眠监测绝了：20分钟午睡都给你分析出来！\n苹果的ECG很强…但国内用不了啊😅\n\t\n💥 颜值即正义！\n星空表盘+钛金属表身✨ 高级感拉满\n圆形表盘才是经典永流传～方形看久真的疲劳…\n\t\n💥 坦白局：华为缺点也有\n1️⃣ 应用少：不能装微信抖音（但通知都能看）\n2️⃣ 配iPhone功能阉割（遥控拍照用不了）\n3️⃣ 充电不算快（但充一次管半个月要啥自行车🚲）\n4️⃣表盘界面不像Apple Watch一样点击区域就能跳到相应数据。\n总结：怎么选？\n✅ 选华为：要续航、要精准健康运动数据、用华为/安卓手机、追求性价比\n✅ 选苹果：果粉全家桶、离不开丰富App、每天充电不介意\n\t\n我算是明白了：\nApple Watch是手腕上的微型手机，华为GT6 Pro才是真正「懂健康」的智能手表。\n\t\n有时候跳出舒适圈，真的会打开新世界大门🚪\n#智能手表推荐[话题]# #苹果转华为[话题]# #华为watchgt6pro[话题]# #运动装备[话题]# #华为苹果手表对比[话题]# #数码测评[话题]#",
    "liked_count": 226,
    "collected_count": 62,
    "comment_count": 75,
    "share_count": 66,
    "tag_list": "\"\\u6570\\u7801\\u6d4b\\u8bc4,\\u667a\\u80fd\\u624b\\u8868\\u63a8\\u8350,\\u82f9\\u679c\\u8f6c\\u534e\\u4e3a,\\u534e\\u4e3awatchgt6pro,\\u8fd0\\u52a8\\u88c5\\u5907,\\u534e\\u4e3a\\u82f9\\u679c\\u624b\\u8868\\u5bf9\\u6bd4,\\u6570\\u7801\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6954bf2f00000000220091b6?xsec_token=ABMT6-L4XgEDYTR-EIpUIeDvC3Iv0niHup-yTa_Ld-1jY=&xsec_source=pc_search",
    "created_at": 1767161647000,
    "classification_reason": "第一人称真实换机心路历程，从Apple Watch换到华为GT6 Pro的详细体验对比，有具体使用感受（续航、运动数据、健康监测），有真实优缺点总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 204,
    "note_id": "698174c6000000000e00f4a1",
    "nickname": "巨无霸汉堡的酸黄瓜",
    "title": "2026手机信号排行！苹果垫底不意外，但华为",
    "content": "刚刷到博主“阿正很硬”发的2026手机信号大测评，看完真的... 满头问号？？\n\t\niPhone 17系列垫底这事儿，咱也就忍了。 毕竟大家都懂，苹果的信号就是“随缘”，第三梯队（标准水平）都算给面子了。进电梯直接失联，大家都习惯了对吧？😅\n\t\n但最让我意外的是——华为Mate 80 Pro Max 居然只在第二梯队？？ 按理说华为自己做基站又做基带，应该是“考官级”的存在啊！结果这次第一梯队被荣耀Power2、vivo X300 Pro 霸榜了... 这真的科学吗？🤔\n\t\n这波排名，uu们怎么看？我是真的有点懵...👋\n\t\n#手机信号[话题]#  #华为Mate80[话题]#  #iPhone17[话题]#  #数码测评[话题]#   #荣耀Power2[话题]#  #数码大玩家[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #数码资讯[话题]#",
    "liked_count": 13,
    "collected_count": 7,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u624b\\u673a\\u4fe1\\u53f7,\\u534e\\u4e3aMate80,iPhone17,\\u6570\\u7801\\u6d4b\\u8bc4,\\u8363\\u8000Power2,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,\\u6570\\u7801\\u8d44\\u8baf\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/698174c6000000000e00f4a1?xsec_token=AB9uW2S_8dRoqy0JRUX1S4Da46O67Q-VAwduVv24q9R2Y=&xsec_source=pc_search",
    "created_at": 1770091719000,
    "classification_reason": "第一人称真实反应，对博主信号测评结果表达惊讶和质疑（'满头问号'、'真的科学吗'），有个人情感和观点，引发讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 205,
    "note_id": "68c0e6c6000000001c034c1b",
    "nickname": "Jack",
    "title": "感觉今年还是17air香",
    "content": "虽然17air很香，但我16pm应该还可以用好多年\n\t\n#iphone[话题]# #苹果17[话题]# #苹果[话题]# #苹果手机[话题]#",
    "liked_count": 46,
    "collected_count": 7,
    "comment_count": 38,
    "share_count": 17,
    "tag_list": "\"iphone,\\u82f9\\u679c17,\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c0e6c6000000001c034c1b?xsec_token=ABpN-ZZxsun6Hxf3IqXj13uJnk6NQqSuYfA_FyTxnhUNc=&xsec_source=pc_search",
    "created_at": 1757472454000,
    "classification_reason": "第一人称真实观点，表达对iPhone 17air的看法和自身16pm的使用预期，有真实购机考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 206,
    "note_id": "6599a361000000000f01d592",
    "nickname": "晶晶太阳已升起",
    "title": "华为换苹果对比",
    "content": "这是我21年从安卓换到苹果的时候，用了2️⃣个多月之后记的一些缺点 跟我不习惯的地方😂。但现在已经很习惯了哈，反而不太习惯安卓了。\n\t\n🔸图三后面是我今天更新补充的，用了两年多更了解和熟悉苹果后的一些补充，还有对于一些功能缺失的解决小技巧\n\t\n现在除了相册分类后原始相册还是有这张照片这个点我真的无法接受，其他的都还好。\n因为我是个特别喜欢拍照、截图的人，照片真的很多，之前用安卓的时候，我经常分类照片，找起来也很方便，[哭惹R]用苹果后手机拍的照片、App的照片、表情包、截图等等大量的照片混合在一起，我已经懒得整理了，有时候找个照片真的头大[叹气R]\n\t\n我真的一直在等在期待苹果更新相册分类这个功能，如果有了我真的会开心鼠，我第一时间更新[哭惹R]\n\t\n#苹果的缺点[话题]# #华为和苹果对比[话题]# #华为换苹果[话题]# #苹果手机最扎心的缺点[话题]#",
    "liked_count": 2026,
    "collected_count": 1117,
    "comment_count": 296,
    "share_count": 765,
    "tag_list": "\"\\u82f9\\u679c\\u7684\\u7f3a\\u70b9,\\u534e\\u4e3a\\u548c\\u82f9\\u679c\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a\\u6700\\u624e\\u5fc3\\u7684\\u7f3a\\u70b9\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6599a361000000000f01d592?xsec_token=ABqz-qkSRDn1F74qKi9y3KmDKE1o9ERt9tuScvfQVqvIU=&xsec_source=pc_search",
    "created_at": 1704567649000,
    "classification_reason": "第一人称真实换机体验，详细记录从华为换到苹果后的不适应和习惯过程，有具体痛点（相册分类问题），有真实情感和时间跨度（2年多）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 207,
    "note_id": "68dc8790000000000700ec9a",
    "nickname": "小番茄🍅真好吃",
    "title": "华为和苹果的睡眠质量测出来怎么这么大差别",
    "content": "哪个数据更准确呢",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dc8790000000000700ec9a?xsec_token=ABBQGXvQ5ZTymhTAuzjT7DZlvkQUJOTkD0arZtI37L1bQ=&xsec_source=pc_search",
    "created_at": 1759283088000,
    "classification_reason": "第一人称真实使用疑问，对比华为和苹果手表的睡眠质量数据，有明确主题和个人使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 208,
    "note_id": "6753c6aa000000000201ab29",
    "nickname": "差不多先生",
    "title": "弱弱的问一句华为这配置为什么能卖一万多啊",
    "content": "",
    "liked_count": 384,
    "collected_count": 60,
    "comment_count": 2150,
    "share_count": 133,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6753c6aa000000000201ab29?xsec_token=ABOcWSMKSl6kz8sLfsSM_hNV2nIzu5BvF6hUhVlseUrAE=&xsec_source=pc_search",
    "created_at": 1733543594000,
    "classification_reason": "明确主题的提问讨论，对华为定价提出质疑，引发大量评论互动，有真实观点和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 209,
    "note_id": "672e3fe3000000003c01a9f2",
    "nickname": "聪明姐的碎碎念",
    "title": "苹果转OPPO转华为",
    "content": "像素对比放最后了\n我的🍎13实在是信号📶太太太太差了，离开无线不能活，打我电话就在关机！！！\n刚好电池健康度低了该换电池了，刚好华为出了pura70，款式我很喜欢就想换华为，但是刚好小米也出了新的，荣耀也出来新的很好看，oppo戴着手机壳也可以，我犹豫了一下还是在颜值中选择了华为，结果我对象直接给买了大眼萌妹oppofindx8！！！\n[赞R][赞R][赞R]首先OPPO的优点🥰\n信号确实是很好的，进地下通道能有信号，其次电池是绝对耐用的，到晚上12点还有47%，像素也不错，不爱发烫，打了几把王者\n然后缺点就是网页出来比较慢，有天刷了小红书图片加载不出来，对象的小米进去能刷出来。然后卡了三小下，不是特别严重的那种【微信电话卡一次，剪印卡一次，还有一次忘记了】。拍照太复杂了，对于苹果党表示摸不到头脑。\n[派对R][派对R][派对R]然后是昨天新到的华为pura70pro\n优点:触摸屏感觉比oppo好一些，oppo那个同一款打字皮肤那个老是爱打错字。网页不会刷不出来，颜值高，其他的暂时还没发现啥子优点\n缺点:像素没有oppo好，信号没有oppo好，机子挺重，也挺大，我手小感觉挺累的。拍照也是花里胡哨一堆，不会调。\n#买手机求推荐[话题]# #换手机[话题]# #新手机[话题]# #华为[话题]# #苹果[话题]# #oppo[话题]# #小米[话题]# #手机推荐[话题]# #换手机[话题]# #晒晒新手机[话题]#",
    "liked_count": 114,
    "collected_count": 21,
    "comment_count": 70,
    "share_count": 23,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6362\\u624b\\u673a,\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u82f9\\u679c,oppo,\\u5c0f\\u7c73,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/672e3fe3000000003c01a9f2?xsec_token=ABDv2pqcaVMjjdi-0a03qA0KyiR-GpugzsliMchxy6VpQ=&xsec_source=pc_search",
    "created_at": 1731084259000,
    "classification_reason": "第一人称换机心路历程，详细描述了苹果、OPPO、华为三款手机的真实使用感受（信号、电池、像素、重量等），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 210,
    "note_id": "68cb4317000000000b03c454",
    "nickname": "momo",
    "title": "惊，iPhone17系散热比16好太多？",
    "content": "他们说铝合金散热能力是钛合金的20倍，\n我原来是不信的。\n这整整低了8~10度啊，\n夏天在户外拍视频都不怕烫手了  👍🏻\n\t\n#iOS26[话题]# #iPhone17[话题]#",
    "liked_count": 174,
    "collected_count": 65,
    "comment_count": 205,
    "share_count": 279,
    "tag_list": "\"iOS26,iPhone17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cb4317000000000b03c454?xsec_token=ABZJJJj09jr_EMO5SBIBpeIrPTgQjVxdUDp92tZyCRhuU=&xsec_source=pc_search",
    "created_at": 1758151447000,
    "classification_reason": "有具体数据（低8~10度）和个人观点（夏天户外拍视频不怕烫手），虽短但有实质内容和真实体验指向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]