[
  {
    "id": 31,
    "note_id": "68e48b3100000000030353b4",
    "nickname": "空空的数码日记",
    "title": "华为vs苹果 | 睡眠监测对比",
    "content": "苹果型号是S9，华为型号是GT3，心血来潮把两个手表都戴着睡了一晚（苹果左手，华为右手）两个手表的算法也不一样，单纯做一下使用体验的对比\n\t\n结果：\n1、华为测出来的睡眠总时长要更长，比苹果长了半个小时，应该是把中间清醒的时间也算进去了；\n2、入睡和苏醒时间几乎一样，这一点都还是挺准的；\n3、感觉苹果的睡眠更关注睡眠的总时长，只要睡够时长就行；华为的算法更关注入睡的时间，主打一个早睡早起身体好的感觉；\n4、苹果  在手表端可以看到详细的睡眠数据，包括清醒时间、快速动眼时间、核心睡眠、深度睡眠这些；华为 GT3 在手表上能看到的数据就比较单一，只能看到睡眠总时长和入睡&清醒的时间；\n5、苹果的睡眠打分会高很多，几乎每晚的睡眠都能给我九十以上甚至满分；华为就基本都是七八十分，很少看到九十分以上的睡眠，情绪价值给的稍微弱一点；\n6、个人感觉没有哪个更准的说法，算法不一样，都只能提供个数据参考；而在入睡和清醒的时间又出奇的一致，可见两者的算法都很精准；\n#数码大玩家[话题]# #睡眠监测[话题]# #充足的睡眠[话题]# #深度睡眠[话题]# #睡眠[话题]# #苹果手表[话题]# #华为手表[话题]# #睡眠与健康[话题]# #智能手表[话题]# #人类高质量睡眠[话题]#",
    "liked_count": 252,
    "collected_count": 31,
    "comment_count": 219,
    "share_count": 50,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u7761\\u7720\\u76d1\\u6d4b,\\u5145\\u8db3\\u7684\\u7761\\u7720,\\u6df1\\u5ea6\\u7761\\u7720,\\u7761\\u7720,\\u82f9\\u679c\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720\\u4e0e\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u8868,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e48b3100000000030353b4?xsec_token=ABx2Uf6bT1xSKbI9HvNamSSAwFKas_suOzv_c-7EfIm3c=&xsec_source=pc_search",
    "created_at": 1759808305000,
    "classification_reason": "第一人称真实使用体验，对比华为和苹果手表的睡眠监测，有具体数据和使用感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 32,
    "note_id": "6858f4230000000012023101",
    "nickname": "Erin.ZG",
    "title": "一手苹果，一手华为，智能手表深度睡眠探索",
    "content": "本人是个睡渣，并非睡不着，是睡得浅，温度湿度声音光线床品等都可以干扰我，让我睡一半醒来。多年来一直用苹果手表检测睡眠，有过深度睡眠为0的极端记录。在我最喜爱的床垫和排骨架上平均深度睡眠50分钟左右，状态不好或换了环境就只有20-30分钟，如果哪天深度睡眠超过1小时（一年就那么几次），第二天精神会非常好。\n\t\n去年底买了个可以测血压的华为手表D2，准备给有高血压的老爸用。为了了解新手表功能，自己先试了试。试完我膨胀了，根据华为手表，每天深度睡眠就没有低于2小时的，甚至还有3个多小时的。睡渣秒变睡神，还有数据支持的那种。\n\t\n为了对比，开启左手苹果，右手华为的测试，第二天互换位子，数据如图。结论是：\n\t\n1. 不同品牌手表的睡眠监测没有任何可比性，算法不同；\n2. 苹果手表更贴近我个人的睡眠状态，尤其是对清醒时间和深度睡眠的记录更符合实际情况；\n3. 华为手表的数据会让人自我感觉良好，提供了情绪价值；\n4. 华为手表的腕压准确度可以（虽然理论上腕压本身是不太准确的），跟欧姆龙的电子臂压计数据差不多；\n5. 华为不开启24小时血压监控的话可以几天一充，苹果续航一直是短板，每天一充；\n6. 苹果手表只能配苹果手机使用，至少需要苹果手机激活，华为手表不挑手机品牌。\n\t\n现在问题来了，我不敢把华为手表给老爸了，怕他骄傲[捂脸R]\n\t\n#睡眠监测[话题]# #深度睡眠[话题]# #苹果手表[话题]# #华为手表[话题]# #睡眠与健康[话题]# #睡渣[话题]# #人类高质量睡眠[话题]# #睡眠质量提高[话题]# #智能手表[话题]# #智能手环[话题]#",
    "liked_count": 828,
    "collected_count": 362,
    "comment_count": 553,
    "share_count": 1301,
    "tag_list": "\"\\u7761\\u7720\\u76d1\\u6d4b,\\u6df1\\u5ea6\\u7761\\u7720,\\u82f9\\u679c\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u7761\\u7720\\u4e0e\\u5065\\u5eb7,\\u7761\\u6e23,\\u4eba\\u7c7b\\u9ad8\\u8d28\\u91cf\\u7761\\u7720,\\u7761\\u7720\\u8d28\\u91cf\\u63d0\\u9ad8,\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u73af\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6858f4230000000012023101?xsec_token=AB2iTk-pWwYyLyg0LQQRfTxws_L4qJ9rODcpbLbW0sjrk=&xsec_source=pc_search",
    "created_at": 1750660131000,
    "classification_reason": "第一人称真实使用体验，详细对比华为和苹果手表的睡眠监测，有个人真实感受和具体数据，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 33,
    "note_id": "69f97b0800000000360328a8",
    "nickname": "泰溜戈尔",
    "title": "你们说 XTs 和 PuraXmax 我该留哪个？",
    "content": "PuraXmax入手有几天了，一直在用\n今天冷不丁一摸XTs，嘿你猜怎么着\n就感觉厚度跟贴膜带壳的PuraXmax没啥区别\n一对比还真是，但 XTs屏幕又大那么多\n今儿想断舍离一下（还有个x9u和iPhone17p）\n是你的话，这俩该留哪一个呢？\n#puraxmax[话题]# #华为三折叠[话题]# #华为阔折叠[话题]#",
    "liked_count": 108,
    "collected_count": 25,
    "comment_count": 216,
    "share_count": 15,
    "tag_list": "\"puraxmax,\\u534e\\u4e3a\\u4e09\\u6298\\u53e0,\\u534e\\u4e3a\\u9614\\u6298\\u53e0\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f97b0800000000360328a8?xsec_token=ABV8UfOJWdfd7c3DGoztZGqCqNtGDOt6DHBTs_I-CRqEc=&xsec_source=pc_search",
    "created_at": 1777957640000,
    "classification_reason": "第一人称真实使用体验，描述了PuraXmax和XTs的厚度对比感受，有真实使用细节和换机纠结，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 34,
    "note_id": "65b492c2000000000a030e38",
    "nickname": "咪酱数码",
    "title": "华为和苹果拍照对比，我宣布苹果赢麻了！",
    "content": "📱华为P60Art\n📱iPhone14Promax\n⚠️均为原相机直出效果，没有调过任何参数，🈚滤镜，手机用的是95新\n\t\n👉🏻华为拍出来沙子有种加了美白滤镜的感觉，白白粉粉的，失去了沙土本身应该有的颜色，苹果拍的更贴近原本的颜色\n\t\n👉🏻个人感觉苹果手机更能记录下最真实的一刻，后期修图也更加方便，喜欢自己修图、记录真实的环境更推荐苹果，如果是懒得修图其实华为更好一些，各有特色~\n#你更喜欢谁拍出来的效果？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #华为手机[话题]# #苹果手机[话题]# #iPhone[话题]# #华为苹果拍照对比[话题]# #不懂就问有问必答[话题]# #沙滩[话题]#",
    "liked_count": 6432,
    "collected_count": 512,
    "comment_count": 2343,
    "share_count": 84,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u6c99\\u6ee9\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/65b492c2000000000a030e38?xsec_token=AB_z7oMG51iBQ4eKvu-x_IOa1V86swR8i5bI29cqK_R4A=&xsec_source=pc_search",
    "created_at": 1706332866000,
    "classification_reason": "第一人称真实使用体验，有具体机型(P60Art/iPhone14Promax)、实拍场景(沙滩拍照)、个人感受对比(华为美白滤镜感/苹果更真实)，并给出推荐结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 35,
    "note_id": "69fd9ed4000000003701d133",
    "nickname": "无忧无虑",
    "title": "华为P90pro Max VS17pro Max的拍摄对比",
    "content": "图1，华为P90pro Max16+512G直拍，感觉还是苹果比较真实，但华为拍出了漫画感😂哈哈哈\n图2，17pro Max 512G原图直出",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fd9ed4000000003701d133?xsec_token=ABxyFBGmiGW8n77jv3d19lyb525I-lCzL8ywiW95P_JR4=&xsec_source=pc_search",
    "created_at": 1778228948000,
    "classification_reason": "第一人称实拍对比，有具体机型、个人真实感受('感觉还是苹果比较真实，但华为拍出了漫画感')，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 36,
    "note_id": "6621c98e0000000001032a5b",
    "nickname": "没情绪的人",
    "title": "有对比才有伤害",
    "content": "最近打算换手机，身边的朋友有推荐华为的，也有推荐苹果的，纠结了，华为pura70 pro➕和iphone15promax选哪个啊，各位小伙伴给个建议呗\n#apple[话题]# #华为[话题]# #手机分享[话题]# #华为pura70手机[话题]# #iphone15promax[话题]# #华为pura70ultra[话题]# #手机推荐[话题]# #手机使用小技巧[话题]# #iphone15[话题]# #华为售后[话题]# #苹果售后[话题]# #pura70预订[话题]#",
    "liked_count": 2221,
    "collected_count": 315,
    "comment_count": 4519,
    "share_count": 700,
    "tag_list": "\"apple,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3apura70\\u624b\\u673a,iphone15promax,\\u534e\\u4e3apura70ultra,\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7,iphone15,\\u534e\\u4e3a\\u552e\\u540e,\\u82f9\\u679c\\u552e\\u540e,pura70\\u9884\\u8ba2\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6621c98e0000000001032a5b?xsec_token=ABzzLQUuenq0q_TEmOWRTtWf9TLB841qjrZLiOsaVaNFE=&xsec_source=pc_search",
    "created_at": 1713490318000,
    "classification_reason": "有明确主题的提问讨论('选哪个啊，各位小伙伴给个建议呗')，表达真实换机纠结心态，属于换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 37,
    "note_id": "666d98b100000000060066fb",
    "nickname": "富贵紫苏",
    "title": "没有比较就没有伤害.....",
    "content": "不得不说，这两款手机开屏后，感觉是真的好看[看R][看R]\n同样丰富多彩拥有层次感色彩的桌面，同样具有辨识度的前摄设计[吧唧R][吧唧R]\n看着就是高端机型啊\n要不说是全球第一的iPhone，和被大漂亮倾力制裁的华为呢[暗中观察R]\n是有点东西在里面的[大笑R]\n大家觉得谁家得更好看点呢[偷笑R][偷笑R][偷笑R]\n#华为[话题]# #apple[话题]# #华为mate60pro[话题]# #iPhone15[话题]# #对比[话题]#",
    "liked_count": 464,
    "collected_count": 71,
    "comment_count": 241,
    "share_count": 22,
    "tag_list": "\"\\u534e\\u4e3a,apple,\\u534e\\u4e3amate60pro,iPhone15,\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/666d98b100000000060066fb?xsec_token=ABQvO_HhFnF6NBuZKKYre-PmvTFr5PFj7ECiV-4S_4RBM=&xsec_source=pc_search",
    "created_at": 1718458545000,
    "classification_reason": "第一人称视角表达外观感受('感觉是真的好看''是有点东西在里面的')，有个人观点和情感，发起互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 38,
    "note_id": "688d0d940000000005007b11",
    "nickname": "咪酱数码",
    "title": "演唱还是别拿苹果拍了，不是内场拍不清楚的…",
    "content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，放大15倍左右拍摄效果，🈚滤镜，🈚修图，手动对焦人像，手机用的都是95新🆕\n\t\n💬去拍夜景碰到了有在唱歌的，就随手拍了一下，还好不是演唱会的时候用苹果拍照，不然就只有拍大屏幕的份儿了\n\t\n👉🏻要知道苹果最大只能放大到25倍，华为是可以到100倍的，这还只是放大15倍拍摄的效果，这要是放大到25倍，苹果拍出的效果可能还会更糊[失望R]\n\t\n👉🏻不看清晰度的情况下，华为原图也要比苹果好看很多，华为拍出来的人像要更白更亮一些，即使这么远甚至还有一点点磨皮效果，不知道是不是我的错觉，总感觉华为拍的人也更瘦一些呢？\n#谁家的手机演唱会表现会更好？[投票]#\n#拍照[话题]# #手机摄影[话题]# #演唱会手机[话题]# #苹果手机[话题]# #华为[话题]# #华为手机[话题]# #原相机[话题]# #手机拍照测评[话题]# #iPhone[话题]# #演唱会[话题]#",
    "liked_count": 72,
    "collected_count": 10,
    "comment_count": 84,
    "share_count": 2,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u6f14\\u5531\\u4f1a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone,\\u6f14\\u5531\\u4f1a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/688d0d940000000005007b11?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7Os13RWuCUBvU-lB0JLaryE=&xsec_source=pc_search",
    "created_at": 1754074516000,
    "classification_reason": "第一人称真实使用体验，有具体机型、实拍场景(夜景/演唱会)、量化对比(25倍vs100倍)、个人感受(华为更白更亮更瘦)",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 39,
    "note_id": "69f8c2000000000035031ff8",
    "nickname": "橙c",
    "title": "苹果Air工作机 + Pura x max娱乐机 = 完美",
    "content": "苹果工作几乎不离手所以选轻薄的极致手感\n华为折叠屏展开当平板大屏娱乐休闲刷视频，最主要折叠起来很小巧轻便\n另外华为拍照也越来越好看了\n双持这么久这组合最爽了[色色R]\n#puraxmax[话题]#  #iphoneair[话题]#",
    "liked_count": 117,
    "collected_count": 26,
    "comment_count": 115,
    "share_count": 79,
    "tag_list": "\"iphoneair,iphoneair,puraxmax,iphoneair\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f8c2000000000035031ff8?xsec_token=ABkONu2l6IYe2-WmN3kGrO41zEzBLS8XzIQgB4O9_7eB0=&xsec_source=pc_search",
    "created_at": 1777910272000,
    "classification_reason": "第一人称双持体验分享，有具体使用场景(工作/娱乐)、个人感受('这组合最爽了')，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 40,
    "note_id": "666b326f000000000d00eb90",
    "nickname": "旺旺碎冰冰",
    "title": "苹果换华为一个月，我的感受是",
    "content": "第一次用华为还担心需要适应一段时间，实际上上手几天已经习惯。把壁纸设成之前手机的壁纸，输入法都弄一样把挖孔隐藏掉再加上底部的横条其实感觉就是用原来的手机只是拿着会更大一点\n华为功能还是蛮多的比如用手机开空调可以截长图还有就是吃东西的时候可以隔空手势刷抖音。比较好用的是那个跟手表一碰传会设置成壁纸，还有小红书可以直接拉图片到中转站保存到相册里面就是没有水印的这个功能我还挺喜欢的。之前苹果截图的话要一张一张截。小红书看到好看的也只能截屏裁剪保存到手机上。还有一个是智感支付，就是打开到桌面，它识别到扫码枪自动跳转微信支付或者支付宝支付。不过这个我不怎么用。\n拍照华为这个后置是牛的但是它会自动优化。拍的时候一个样优化完之后显得更深。现在已经找到解决这个优化的办法，就是打开水印拍照但是不要点水印拍出来不会优化。华为这个前置拍的就不如苹果。虽然15 Pro的前置拍出来也是发灰的之前用14 Pro前置的话就不会发灰非常清晰。15系列确实充电会发热，充电速度也比较慢。每天晚上睡觉之前必要充电。Pro续航没有max好，出门必带充电宝不然不放心。\n用这个rs也是同样会发热，刚用的时候挺烫的。好像新手机都是有这个毛病不知道会不会使用一段时间就好一点？但是充电速度非常快有时候晚上都不用充电，早上化个妆就可以充满。地铁过隧道动车上都是有信号的，这个还是不错的。之前用苹果还是用联通，比较偏的地方就是完全没信号。但苹果系统挺好从苹果4用到15其实已经习惯这个系统了所以就一直不想换别的牌子。这次也纠结了一下新出的pura70pro+跟mate60rs ，因为pura拍照加屏幕没有那么宽单手拿着正好且喜欢pro+那个银色的，后来考虑了几天还是买rs。之前苹果打开的时候只有一根线，rs打开后仪式感满满。里面有手机壳88w充电头充电线还有个车载的88w充电器一个有线耳机。不过除了那个充电器其他基本用不上。\n总的来说，第一次尝试华为体验感还是蛮不错的。什么处理器啥的对我来说其实没什么我也没有打游戏。性能什么的也不了解，买非凡大师纯粹是因为后盖陶瓷太好看了。买了华为手机之后，偶尔打开华为商城总是想买点其他的华为产品，华为的品类真的好多。比如说耳机有耳夹款的入耳式的半入耳式的。手机也是大折叠小折叠直屏曲屏都有。苹果的话就会比较局限，产品可选性没有那么多。\n每个品牌的手机产品都有好有坏的，因人而异，选择自己喜欢的就好了。\n#华为[话题]# #非凡大师[话题]# #苹果换华为[话题]#",
    "liked_count": 1304,
    "collected_count": 342,
    "comment_count": 411,
    "share_count": 55,
    "tag_list": "\"\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c\\u6362\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/666b326f000000000d00eb90?xsec_token=ABQKVjl2rkEs5dFNfeL_IO3Vy55nmd1m0UcbL4dX4cP30=&xsec_source=pc_search",
    "created_at": 1718301295000,
    "classification_reason": "第一人称详细换机体验，大量具体使用细节(功能对比/拍照感受/充电续航/信号/配件)，真实情感表达，典型真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]