[
  {
    "id": 151,
    "note_id": "69f309a7000000002300519f",
    "nickname": "硬核数码",
    "title": "安卓为什么过几年就很卡？",
    "content": "为什么安卓手机配置更高，但三四年后流畅度就是打不过同期的iPhone？\n#苹果[话题]##安卓[话题]##科技[话题]##科技数码[话题]##手机[话题]##讨论[话题]# #安卓和苹果[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c,\\u5b89\\u5353,\\u79d1\\u6280,\\u79d1\\u6280\\u6570\\u7801,\\u624b\\u673a,\\u8ba8\\u8bba,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f309a7000000002300519f?xsec_token=ABMPon3q-FxJRhrFf3Ncs85yY-t62QmOTzdpWXSBjBCTk=&xsec_source=pc_search",
    "created_at": 1777535400000,
    "classification_reason": "有明确主题的提问讨论（'为什么安卓配置更高但几年后流畅度打不过iPhone'），属于引发讨论的观点帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 152,
    "note_id": "6a09c6b40000000038023754",
    "nickname": "biu biu biu🌟🌟",
    "title": "苹果16pro还是华为pura90pro",
    "content": "需求可能是5-6千左右，不打游戏，日常可能拍人像比较多，想拍出好看的照片，流畅度和耐用性好，其他的就是正常微信，看剧以及其他软件的使用。\n\t\n苹果优点是使用时间可以很久很久，拍照可能比较真实，短板就是续航和充电慢，再一个就是16pro现在不生产了，没有新机子了可能就得买二手的\n\t\n之前自己一直用安卓的，目前这个就是小米的，用了三年多了，现在感觉到流畅度不够，很卡，尤其是视频和另一个软件同开的时候，手机都点不动了，电池的耐用性也下降了，所以不知道三年后华为的会不会也这样，主要是流畅度卡的问题，电池用的时间久了都会损耗\n#换手机[话题]# #安卓手机[话题]# #买手机求推荐[话题]# #安卓和苹果[话题]# #苹果手机[话题]# #华为手机[话题]#",
    "liked_count": 0,
    "collected_count": 1,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a09c6b40000000038023754?xsec_token=ABMxQDbLDV2tEXfquhpgyk3N9HUUfQb6BF4j8mLI-gkEU=&xsec_source=pc_search",
    "created_at": 1779025588000,
    "classification_reason": "第一人称购机咨询，有具体需求（5-6千、拍人像、不打游戏）、有对苹果/华为的具体分析和个人担忧（'三年后华为会不会也卡'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 153,
    "note_id": "66c9bba9000000001f01ab46",
    "nickname": "咪酱数码",
    "title": "华为和苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱华为Pura70Ultra6️⃣4️⃣5️⃣8️⃣\n📱iPhone14Promax5️⃣3️⃣8️⃣8️⃣\n⚠️测评手机均为95新，用的原相机拍摄，没有调过任何参数，🈚滤镜，手机自动对焦、2-3倍焦距拍出的效果\n\t\n💬个人感觉拍生肉🐟两款手机出来的效果都不是很理想，锅底🍲的话感觉苹果的效果比较普通，华为的会更出色一些\n\t\n👉🏻从比较明显的色调来看，看得出来华为拍的生鱼肉过于偏粉嫩了，虽然色调还是很好看的，但有点不太敢吃的样子，苹果拍的正常很多，但由于拍摄光线不是很好，出来的色调有些偏暗了\n\t\n👉🏻锅底的差距并没有鱼肉的区别那么大，华为的色调依旧是偏黄，饱和度偏高，水面沸腾的波纹会更明显一些，但苹果可以看到live图，感受沸腾的感觉\n\t\n👉🏻说实话，这次随手拍的效果我都不是很满意，华为滤镜有些重，苹果过于真实，也可能是我要求太高了吧，看自己喜欢哪种效果了\n#你觉着谁拍食物更好看？[PK]#\n#拍照[话题]# #手机拍照测评[话题]# #华为[话题]# #苹果手机[话题]# #华为手机[话题]# #华为pura70手机[话题]# #iPhone[话题]# #手机拍照[话题]# #食物[话题]# #海底捞[话题]#",
    "liked_count": 5522,
    "collected_count": 473,
    "comment_count": 0,
    "share_count": 300,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apura70\\u624b\\u673a,iPhone,\\u624b\\u673a\\u62cd\\u7167,\\u98df\\u7269,\\u6d77\\u5e95\\u635e\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66c9bba9000000001f01ab46?xsec_token=ABV_EhBbDjP2Qbv6MOFt3MvIdvZZ3Bl7pnJz7tDuj59AM=&xsec_source=pc_search",
    "created_at": 1724496809000,
    "classification_reason": "第一人称真实拍照对比体验，有具体机型、具体场景（拍生肉、锅底）、具体观察（色调、饱和度、live图），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 154,
    "note_id": "688df60f0000000022020e1b",
    "nickname": "天之饺子",
    "title": "苹果换华为后悔了？",
    "content": "iPhone 15换到华为pura80Pro+，本来还担心不好用，但没想到还不错[笑哭R]实况窗不输灵动到，一下子能显示五个应用，拍照有好看的个性色卡，别人偷看我屏幕还会提醒，还有小艺AI识别，之前用苹果时没AI，感觉一切好新奇啊[笑哭R]\n\t\n（个人观点仅供参考）\n#数码大玩家[话题]# #手机体验感[话题]# #手机[话题]# #华为[话题]# #iPhone[话题]# #华为pura80Pro➕[话题]#",
    "liked_count": 55,
    "collected_count": 4,
    "comment_count": 35,
    "share_count": 3,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3a,iPhone,\\u534e\\u4e3apura80Pro\\u2795\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/688df60f0000000022020e1b?xsec_token=ABwxDuJjYO0IgbDhj5rqmh7P25W7e4rWkg8ptLu2le3hs=&xsec_source=pc_search",
    "created_at": 1754134031000,
    "classification_reason": "第一人称换机真实体验（iPhone15换华为Pura80Pro+），有具体功能体验（实况窗、个性色卡、小艺AI），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 155,
    "note_id": "690b01fb000000000301fdd1",
    "nickname": "自古美女都是妖",
    "title": "鸿蒙5和鸿蒙6到底有哪些区别？\n另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？#手机操作系统[话题]# #鸿蒙6升级[话题]#",
    "content": "鸿蒙5和鸿蒙6到底有哪些区别？\n另外在手机的操作上，鸿蒙6上也开放了蛮多权限的，大家体验下来感觉怎么样呢？#手机操作系统[话题]# #鸿蒙6升级[话题]#",
    "liked_count": 24,
    "collected_count": 11,
    "comment_count": 7,
    "share_count": 9,
    "tag_list": "\"\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf,\\u9e3f\\u84996\\u5347\\u7ea7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/690b01fb000000000301fdd1?xsec_token=ABfCQwFeOwaAiKdHXgHCT-uQ7id99j8OwLKgbYh80aEq4=&xsec_source=pc_search",
    "created_at": 1762329083000,
    "classification_reason": "有明确主题的提问讨论（鸿蒙5和鸿蒙6区别、操作权限体验），属于引发真实用户讨论的帖子",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 156,
    "note_id": "68a43109000000001c037317",
    "nickname": "紫金",
    "title": "抛开情怀不谈，下半年这俩手机你选.....",
    "content": "假如不谈情怀，也不考虑价格\n那么接下来即将发布的俩款高端旗舰机型[向右R]iPhone17和mate80，你会选.....\n一个是更新换代牙膏挤爆，2nm处理器A19Pro+iOS丝滑流畅且录像无敌的iPhone17\n一个是集国内大成，鸿蒙系统、麒麟芯片全栈自研，外加有红枫镜头卫星通信等黑科技的mate80\n真的有点让人难以抉择嗷[暗中观察R][暗中观察R]\n那么问题来了，抛开情怀和价格不谈，你会选择。。。。。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #iPhone[话题]# #apple[话题]# #mate80[话题]# #iPhone17[话题]# #如果白送的话，你会选哪个？ [PK]#",
    "liked_count": 112,
    "collected_count": 11,
    "comment_count": 241,
    "share_count": 38,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,iPhone,apple,mate80,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68a43109000000001c037317?xsec_token=ABArfvCgvAG-y8_hdZPDDyGNM8J4hLzzxaau7q9mZ0ZEA=&xsec_source=pc_search",
    "created_at": 1755590921000,
    "classification_reason": "有明确主题的讨论投票（iPhone17 vs Mate80选哪个），有对两款机型的具体分析和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 157,
    "note_id": "6625ceda00000000030225b2",
    "nickname": "余乐漫漫",
    "title": "我替你们对比了，苹果拍照真的赢啊！",
    "content": "🔳机型信息\n▪️苹果：15promax\n▪️华为：mate30 pro\n✔️拍室内，苹果真的赢！\n\t\n🤔这两款是我的自用手机，华为确实用久了，和苹果15pm对比难免不公平，但是我在换手机前真的很想找一偏这种笔记参考，所以写出来给有需要的朋友看哈～\n\t\n🔆苹果对光的捕捉和色彩的还原度完胜✅，尤其在3500k色温下拍摄，虽然两款都有一定程度偏差，但苹果比华为更能展现现场温暖的色调。\n\t\n🔆苹果5倍焦距拍出来的效果也并不拉垮，而且在逆光情况下，苹果对细节的展现要优秀很多👍。\n\t\n🔆蕞后一道杀手锏是live图，2秒钟的动态让图片更加生动立体，虽然华为也有，但时长短而且上传到网络后会丢失，真的遗憾！\n\t\n🔱该说不说：苹果自带的图片编辑功能也很强大，处理图片形变和光影效果非常专业，怪不得家居博主人手一个iphone，它是真的好用🫶🏻！\n\t\n#华为苹果拍照对比[话题]# #苹果15promax[话题]# #苹果手机[话题]# #华为手机[话题]# #每个家都值得用心[话题]# #家居博主[话题]# #家居博主随手拍[话题]# #博主相机[话题]# #苹果手机原相机拍摄[话题]# #一起聊数码[话题]# #悬空电视柜[话题]# #满墙电视柜[话题]#",
    "liked_count": 110,
    "collected_count": 32,
    "comment_count": 45,
    "share_count": 47,
    "tag_list": "\"\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c15promax,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u6bcf\\u4e2a\\u5bb6\\u90fd\\u503c\\u5f97\\u7528\\u5fc3,\\u5bb6\\u5c45\\u535a\\u4e3b,\\u5bb6\\u5c45\\u535a\\u4e3b\\u968f\\u624b\\u62cd,\\u535a\\u4e3b\\u76f8\\u673a,\\u82f9\\u679c\\u624b\\u673a\\u539f\\u76f8\\u673a\\u62cd\\u6444,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u60ac\\u7a7a\\u7535\\u89c6\\u67dc,\\u6ee1\\u5899\\u7535\\u89c6\\u67dc\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6625ceda00000000030225b2?xsec_token=ABUv_yLXOrhRMjQJwGudnAr2xGXGCqgDzl3zN3B8uenK4=&xsec_source=pc_search",
    "created_at": 1713753818000,
    "classification_reason": "第一人称真实使用体验，作者明确说明两款都是自用手机，详细描述了苹果和华为在拍照方面的具体差异（色温还原、5倍焦距、逆光细节、live图等），有真实情感和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 158,
    "note_id": "68b27c5e000000001d003281",
    "nickname": "一薪一亿",
    "title": "所以为什么不直接用苹果？",
    "content": "网友这句话非常有意思，据说接下来的安卓新手机无论是外观还是系统内在，体验什么的都很像苹果，系统与苹果深度互联，果里果气的\n\t\n那为什么不直接用苹果用iPhone呢？还不是安卓有自己独特的优势，大电池、好的影像、好的游戏体验等等...你们说呢？\n\t\n#安卓和苹果[话题]# #科技资讯早知道[话题]# #iPhone[话题]# #国产手机[话题]# #手机分享[话题]#",
    "liked_count": 118,
    "collected_count": 8,
    "comment_count": 435,
    "share_count": 25,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u79d1\\u6280\\u8d44\\u8baf\\u65e9\\u77e5\\u9053,iPhone,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b27c5e000000001d003281?xsec_token=ABP7Tm18CU3ZCJeiu_HgF9fraDLAddQBTxlRc1xokANeQ=&xsec_source=pc_search",
    "created_at": 1756527710000,
    "classification_reason": "有明确主题的提问讨论（'为什么不直接用苹果？'），作者提出了自己的观点并邀请读者讨论，属于有观点的互动型内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 159,
    "note_id": "693cf8eb000000001e030344",
    "nickname": "我就是momo",
    "title": "用了十个月的华为我还是换回苹果了",
    "content": "根本接受不了华为的哑光肤效\n根本不自拍！\n还是喜欢苹果的皮肤质感\n但是华为拍景是不错的\n今天是无底妆妆效\n#没事儿也化妆[话题]# #换手机[话题]#",
    "liked_count": 20,
    "collected_count": 0,
    "comment_count": 24,
    "share_count": 1,
    "tag_list": "\"\\u6ca1\\u4e8b\\u513f\\u4e5f\\u5316\\u5986,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/693cf8eb000000001e030344?xsec_token=ABgkZPKg52BgEmTPWEFVXqmLlve_NcNG5Z_xL4674hl4I=&xsec_source=pc_search",
    "created_at": 1765603563000,
    "classification_reason": "第一人称真实换机心路历程，明确表达了自己从华为换回苹果的原因（无法接受华为自拍效果，喜欢苹果皮肤质感），有个人真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 160,
    "note_id": "6a08120600000000380376c3",
    "nickname": "K.",
    "title": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "content": "使用华为需要成本的，爱国买华为，爱自己买苹果，奉劝大家要买华为的真的要斟酌一下吧，我自己使用不玩游戏，用华为自带的相机晚上室内拍照10几张，温度直接飙到39°，投诉后消费者热线电话过来全部认为是正常的，白天室外导航五分钟温度41°华为都认为是正常的，请问华为自带的应用温度都飙到这样，第三方软件怎么办...，奉劝大家买的时候斟酌一下吧，毕竟12000的都这样了，那其他的怎么办#鸿蒙[话题]# #手机[话题]#",
    "liked_count": 33,
    "collected_count": 5,
    "comment_count": 222,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08120600000000380376c3?xsec_token=ABXxvoVP_rYMHkJP6m4icIU0Iv2ZKot5VBE608ha24Y_w=&xsec_source=pc_search",
    "created_at": 1778913798000,
    "classification_reason": "第一人称真实使用体验，详细描述了华为手机发热问题（拍照10几张温度39°、导航5分钟41°），有具体数据、真实吐槽和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]