[
  {
    "id": 511,
    "note_id": "69db81cf000000001f006ef9",
    "nickname": "知返",
    "title": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "content": "有多少人在用华为mate80啊 总感觉有些卡卡的 特别是一些app 不知道有没有同样感受的朋友#遇见美好[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 18,
    "share_count": 0,
    "tag_list": "\"\\u9047\\u89c1\\u7f8e\\u597d\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69db81cf000000001f006ef9?xsec_token=ABgxzKqqOS9xkJi7HmbolIgxFOBG_cW-G9B406YBEhgn0=&xsec_source=pc_search",
    "created_at": 1775993295000,
    "classification_reason": "第一人称真实使用体验，用户描述华为mate80使用中的卡顿感受，有具体场景（一些app卡），并询问是否有同样感受的朋友，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 512,
    "note_id": "69c8b7d7000000002800b619",
    "nickname": "爱新觉罗 难说",
    "title": "有没有人觉得华为变卡了",
    "content": "#鸿蒙[话题]# #沉浸光感视效[话题]# 有没有人觉得华为鸿蒙6.0.0.328SP52比以前小卡顿小掉帧变多了不过还是非常感谢华为下放给老机器，这个效果非常好看，只是希望能再优化一下流畅度[害羞R][自拍R]",
    "liked_count": 63,
    "collected_count": 8,
    "comment_count": 230,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u6c89\\u6d78\\u5149\\u611f\\u89c6\\u6548\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8b7d7000000002800b619?xsec_token=ABxcDlYYuFmGSCKjI2UrMduSko7ib8hpqosf6rVFEo8w0=&xsec_source=pc_search",
    "created_at": 1774761943000,
    "classification_reason": "第一人称视角，用户描述鸿蒙6.0.0.328SP52版本的小卡顿小掉帧变多，有具体版本号和具体感受，同时感谢华为下放功能，属于真实使用体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 513,
    "note_id": "696504c2000000001a02c9f4",
    "nickname": "没良心的小仙女",
    "title": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "content": "我的华为手机最近怎么这么卡？！\n这个P40E才用了不到3年，就前两天突然开始，卡得要死，就连充电都是！插线之后得隔几秒再震动，再显示充电的标志！还会突然黑屏，还莫名重启了几次。\n之前也出现过这种情况，但是很快就好了，这次都好几天了还是这样。有没有人教教我怎么办😣😣😣\n#华为手机[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696504c2000000001a02c9f4?xsec_token=ABEyotOK_u3y_Myb910rTiMKwaJBPs87KxJf8LnYQnDUU=&xsec_source=pc_search",
    "created_at": 1768228034000,
    "classification_reason": "第一人称真实吐槽，详细描述P40E使用不到3年突然卡顿的具体表现（充电延迟、黑屏、重启），有明确求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 514,
    "note_id": "6a0c3929000000003502b793",
    "nickname": "可爱鬼龙龙🌈",
    "title": "华为meta80手机卡顿是什么原因？",
    "content": "家人们，求助[哭惹R]刚换的华为meta80，打游戏和刷抖音都特别特别卡，比我用了五年的meta40都卡，而且家里人不卡，就我卡，尤其是四点以后，晚上卡的情况最严重。检测了附近的基站，无论是5G还是4G信号都覆盖的很好，手机卡也是新换的，虽然去华为店里打游戏不卡，但是一离开那里就卡，有没有知道是怎么回事啊？#我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c3929000000003502b793?xsec_token=ABLja0HiCluRsDSQR8pwnE1mCgyhjXLoAYFkiwPun7ZX0=&xsec_source=pc_search",
    "created_at": 1779185961000,
    "classification_reason": "第一人称求助帖，详细描述华为meta80打游戏和刷抖音卡顿的具体情况，对比了meta40、排除了信号和手机卡问题，有具体场景（四点以后、晚上最严重），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 515,
    "note_id": "677a46d00000000009015edc",
    "nickname": "会错意",
    "title": "华为pura70PRO+使用报告",
    "content": "#     首先声明我不是华为黑粉，后续还会继续支持华为产品，然后就是关于购买这部手机的原因，起初我是在24年12.18号去店里看mate70去的。然后试了一下mate70太宽了，用不习惯，我是一直用的p系列的，再加上店员极力推荐就一上头买了。先说说外观，我很喜欢，握持手感很舒服，整体设计流畅，简约又大气这也是吸引我的原因之一。然后性能的话，能吐槽的点就比较多了。打王者加载界面时开小窗应用会卡死，对，当天晚上会卡死三次。抖音刷久了会卡顿掉帧，小红书上下滑动时会误触，不是每次都会，但是概率很大。当时联系了他们华为工程师，给出的原因是我没更新系统再加上是华为克隆把旧手机数据导过去导致的，让我给手机格式化，重新再下载APP，我想说的是我p50PRO都没出现过这些问题，而且从旧手机导过来的数据会导致新手机卡顿不是你们技术的原因吗，既然还要我重新格式化，那我要这个手机克隆干嘛，我就是想省时间才选择的克隆。而且屏幕也很让眼睛不舒服，有点刺眼。以上我用p50PRO都没遇到过，怎么感觉还技术倒退了呢。还有就是掉电也挺快的，没有我预期的好，还好充电速度快。这些说是问题吧又好像不是什么大问题，但它是新手机啊[黑薯问号R]真的是哑巴吃黄连有苦说不出，总之，这个价格的手机不应该给我#手机体验感[话题]# 这种体验。如果不是华为死忠粉就三思吧，再等等。后续我更新一下系统看看会不会有所好转。#鸿蒙[话题]##国产手机[话题]#  #华为purapro➕[话题]#",
    "liked_count": 98,
    "collected_count": 24,
    "comment_count": 138,
    "share_count": 4,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3apurapro\\u2795\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/677a46d00000000009015edc?xsec_token=ABqy0rXGyMeI8kGBbp11eWL2_BMU09GS2rqAfJ_jfasUs=&xsec_source=pc_search",
    "created_at": 1736066768000,
    "classification_reason": "第一人称详细使用报告，描述pura70PRO+购买原因、外观感受、具体性能问题（王者卡死、抖音卡顿、小红书误触、屏幕刺眼、掉电快），有真实情感和个人对比（p50PRO），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 516,
    "note_id": "69de2b01000000001b0208c8",
    "nickname": "打铁花",
    "title": "谁懂啊家人们！8G运行内存的手机真的要被淘汰了😭\n开几个APP就疯狂卡顿，今天直接卡到自动关机\n重启完才勉强救回来\n现在旗舰都16G、32G运存起步\n8G党日常用机跟渡劫一样\n卡到心态爆炸谁能理解啊！\n#手机卡顿[话题]# #8G运存[话题]# #手机太卡了[话题]# #吐槽手机[话题]# #数码吐槽[话题]#",
    "content": "谁懂啊家人们！8G运行内存的手机真的要被淘汰了😭\n开几个APP就疯狂卡顿，今天直接卡到自动关机\n重启完才勉强救回来\n现在旗舰都16G、32G运存起步\n8G党日常用机跟渡劫一样\n卡到心态爆炸谁能理解啊！\n#手机卡顿[话题]# #8G运存[话题]# #手机太卡了[话题]# #吐槽手机[话题]# #数码吐槽[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u5361\\u987f,8G\\u8fd0\\u5b58,\\u624b\\u673a\\u592a\\u5361\\u4e86,\\u5410\\u69fd\\u624b\\u673a,\\u6570\\u7801\\u5410\\u69fd\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69de2b01000000001b0208c8?xsec_token=AB0nlhzuJ_B2nLcoe0ApnVTQ1l8PuH07xI6xYsKZtQVfM=&xsec_source=pc_search",
    "created_at": 1776167681000,
    "classification_reason": "第一人称真实吐槽，描述8G运存手机卡顿到自动关机的具体经历，有真实情感和对比（16G、32G运存），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 517,
    "note_id": "69f893be000000001f003307",
    "nickname": "七仔仔",
    "title": "华为mate70pro优享版，用着卡吗",
    "content": "去年5月买的，今年4月开始发现有点卡，接着越来越卡：\n切换应用会卡顿，并且切换回上一个应用之后，上一个应用会重新启动，之前看的视频就消失了，之前不会这样。\n微信切换“通讯录”、“我的”会卡顿，打开朋友圈会卡顿。甚至点开键盘要打字也会卡顿，点开对话框，键盘一时半会出不来。\n点各种搜索栏会卡顿…\n\t\n在我后台应用及时清理的情况下，卡顿的情况并没有减轻。\n我印象里并没有更改什么设置，难道是我哪里设置的有问题？\n\t\n#华为 #华为Mate70pro优享版 #手机卡顿",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f893be000000001f003307?xsec_token=ABkONu2l6IYe2-WmN3kGrO4wNN8ac2vp1j4CaArsS4vlg=&xsec_source=pc_search",
    "created_at": 1777898430000,
    "classification_reason": "第一人称详细描述mate70pro优享版卡顿的具体表现（切换应用卡顿、微信卡顿、键盘卡顿、搜索栏卡顿），有使用时间线和背景清理情况，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 518,
    "note_id": "692ee330000000000d00db10",
    "nickname": "Aomr。",
    "title": "鸿蒙6太难用了",
    "content": "软件适配太差了，又回退到4.3了。有一说一，鸿蒙6系统流畅性贼好，但是就是感觉软件适配没4.3丝滑。特别是打字，自从升级鸿蒙6打字像捉虫。希望后期加快适配。#鸿蒙[话题]# #华为[话题]# #华为手机[话题]#",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/692ee330000000000d00db10?xsec_token=ABsfn_p1GXtjADvui68mqZAl4uS7m34TOxJe3zTLmj_YA=&xsec_source=pc_search",
    "created_at": 1764680496000,
    "classification_reason": "第一人称真实体验分享，描述鸿蒙6软件适配差的问题，对比了4.3版本，有具体场景（打字像捉虫），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 519,
    "note_id": "68876ae800000000170370a6",
    "nickname": "白露浮光",
    "title": "耗时15天的维权结束了",
    "content": "起因：华为门店宣称matepad pro12.2能带动大型游戏，我买回家后，发现打游戏卡成ppt，即使将画质调到最低也很卡，无法正常玩游戏。\n经过：将平板寄回官方售后中心，检测结果是“硬件无异常”，门店说质量无问题，不予退货。我打了12315投诉，12315表示，如果我对检测结果不服，可以找第三方机构检测。\n进展：我找了该门店的店长，店长取下展示样机，下载了逆水寒与我的平板对比。样机和我的机连接同一wifi，设置同样的游戏画质和帧率，没想到样机丝毫不卡顿，而我的机卡到爆。于是店长录下对比视频，将我的机再次送去检测。\n结果：花了一周等待检测结果，然后店长告诉我可以退款了。这里要感谢店长，是真心为消费者处理问题的。大家维权的时候，也可以与样机做对比，这是一个好方法。\nPS：或许有人想问：既然样机运行逆水寒不卡，那是否可以购买这款平板用于游戏？我的建议是慎重，因为你不一定能买到样机那个质量的。",
    "liked_count": 138,
    "collected_count": 70,
    "comment_count": 73,
    "share_count": 49,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68876ae800000000170370a6?xsec_token=ABWd-Ro6piIPz3UL2J7HqU3Ce73wyc2osh1pjQxIsMPDY=&xsec_source=pc_search",
    "created_at": 1753705192000,
    "classification_reason": "第一人称维权经历分享，详细描述matepad pro12.2游戏卡顿的维权过程（检测、对比样机、退款），有具体机型和具体场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 520,
    "note_id": "690192ae00000000050107fa",
    "nickname": "==",
    "title": "华为padmini 弹幕都卡顿？？？",
    "content": "为什么一直卡一卡的，太奇怪了，有什么办法不卡吗[哭惹R]\n#华为[话题]# #华为平板[话题]# #pad[话题]# #卡顿[话题]# #弹幕[话题]# #平板[话题]# #避雷[话题]#",
    "liked_count": 8,
    "collected_count": 2,
    "comment_count": 25,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u5e73\\u677f,pad,\\u5361\\u987f,\\u5f39\\u5e55,\\u5e73\\u677f,\\u907f\\u96f7\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/690192ae00000000050107fa?xsec_token=ABOVurg0M3h3tDWH8Dct2YcotVP_JX1Z9BmGJZ9DboFks=&xsec_source=pc_search",
    "created_at": 1761710766000,
    "classification_reason": "第一人称真实求助，描述华为padmini弹幕卡顿的问题，有具体场景并求助解决办法，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]