[
  {
    "id": 731,
    "note_id": "69c498820000000022026cf5",
    "nickname": "白男天敌",
    "title": "永远不要用华为",
    "content": "好多不方便的地方，完全没有iphone的丝滑感。折叠屏只能用指关节敲屏幕截图，游戏里自动屏蔽指关节根本截不了图。太低能了。\n\t\n二编：统一回复下，双持用户，华为是新机家人送的，现在当做主手机在用。里面没有手势截图，打游戏的时候来不及滑下来点截图键，系统不同，版本不同。总体体验确实苹果好，攒攒钱换最新苹果了打算。[doge]\n\t\n在评论区新学到了按键截图，发小红书还是好使。谢谢大家www\n三编：新学的在设置的游戏空间里面可以直接关掉屏蔽指关节。\n\t\n爱用啥用啥吧，要不是这手机是免费送的我是真不愿意用[笑哭R]。",
    "liked_count": 42,
    "collected_count": 5,
    "comment_count": 366,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c498820000000022026cf5?xsec_token=ABRBHRCAK6OhrrntyIRAovQ8DR19932ZCTZC3fGuUjj74=&xsec_source=pc_search",
    "created_at": 1774491778000,
    "classification_reason": "第一人称真实使用吐槽，描述华为手机的具体不便（截图、游戏），有与iPhone的对比，后续还有更新学习过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 732,
    "note_id": "69b19d4900000000230393aa",
    "nickname": "海棠的四个昼夜",
    "title": "华为Mate80使用3个月感受",
    "content": "在25年12月7日某场神秘考试结束后购入，已经用了三个多月了，浅要聊下这个手机。\n缺点：1.影像：成像不好，从摄像模组可以看出主摄和长焦的底不大，主摄在阴天下成像会有很灰的感觉；而长焦的5.5x的焦段实在太远，很不实用，而且在用长焦拍摄树、花之类比较小需要精确对焦的情况下，会出现虚焦对不准物体的情况，即使用手去点击对焦也无法避免。\n\t\n2.手机形制：我更喜欢四微曲屏和弧形边框，但整个mate80系列全部变成直屏直边框，怀念mate60 pro。并且这代mate手机实在没有什么设计感，甚至连mate70都比其有设计感。\n\t\n3.系统ui设计：鸿蒙6以来肉眼可见华为一直在抄苹果设计，从居中实况窗，到的玻璃效果，到现在升级到328系统的状态栏苹果化。有人会说这样可以减少苹果换华为的门槛，换个手机要多少门槛，不知道华为的UX部门怎么想的。一个高端品牌，没了自己的调性，选择去拟合其他高端品牌，就已经默认技不如人了，制裁都这么有骨气，怎么现在就萎了。当然系统适配也是问题，这个能理解，就不说了。\n\t\n优点：1.影像：虽然是标准版比不上mate80pro max的视频录制能力，但视频变焦能力得到极大加强，变焦现在很丝滑，基本达到了非苹果阵营的一流水准了。并且视频录制的流畅度和承受时长也有增强，至少冬天测试下来半个小时都没问题，就是比较耗电。\n\t\n2.系统流畅：前面虽然吐槽了系统ui设计邯郸学步的问题，但系统的操作手感很好，当然在高负载的情况下下拉通知栏可能会有一瞬间的掉帧，但如果再次下来就不会掉帧了。\n\t\n3.性能与续航：客观来讲麒麟9020肯定不如当前市面的骁龙a系旗舰芯片和麒麟9030pro的性能强，估摸着也就骁龙8＋的水平。续航已经可以满足极高强度使用手机的情况下半天的要求。\n4.3D人脸终于上mate手机标准版了，普天同庆。\n\t\n总结：该手机是我在mate80系列发售刚好一周购入，当时80pm、80pro全面无货，就买了80标准版。该手机实际体验还是可以的，但跟苹果学坏了用上代芯片，屏幕也保持了华为一贯的高水准。目前来看还是买pm最好。\n\t\n#华为[话题]# #鸿蒙[话题]# #鸿蒙6[话题]# #鸿蒙next[话题]# #mate80[话题]# #麒麟9020[话题]# #手机体验感[话题]# #手机分享[话题]# #手机推荐[话题]# #华为mate[话题]#",
    "liked_count": 345,
    "collected_count": 64,
    "comment_count": 142,
    "share_count": 53,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u9e3f\\u8499next,mate80,\\u9e92\\u9e9f9020,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3amate\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b19d4900000000230393aa?xsec_token=ABUhMa6FSViYbHcHp6amaDxmLnc64NwzSPjmwu3BA_PzQ=&xsec_source=pc_search",
    "created_at": 1773247817000,
    "classification_reason": "第一人称真实使用3个月体验，详细列出影像、设计、系统UI、流畅度、续航等具体优缺点，有个人观点和深度分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 733,
    "note_id": "684abf8800000000210057e2",
    "nickname": "轻松锦囊",
    "title": "华为Pura80谈谈自己的简单体验",
    "content": "今天去线下简单体验华为Pura80，说说这个手机的优缺点和购买建议。\n先说缺点：\n1.实况窗太丑。之前华为实况窗都是在左上角，影响美观，现在随大流改到中间了，不过那个中间的摄像头太突兀了，如果7月我的mate70pro升级到鸿蒙5.1，有三个摄像头会丑成什么样子，希望能改进。\n2.系统的问题。现在华为全面采用鸿蒙系统，虽然装机量远不如安卓和ios，但是也在快速发展，这个生态的问题需要重视，很多主流软件在快速适配，但冷门软件还是没有很好的解决办法，除非使用卓易通。\n3.配色。这次颜色不同人看法不一样，但是熟悉pura70的人都知道，pura70pro+的光织银非常好看，这次配色比较单一，且容易沾指纹。\n优点：\n1.还是鸿蒙系统，鸿蒙真的丝滑无比，且是安卓无法拥有的体验。这点真的大夸特夸，虽然刚刚吐槽实况窗，但是华为锁屏实况窗还有大小卡片，动画做的赏心悦目。有的人说现在都是侧边指纹，配置低，但是鸿蒙系统锁屏指纹位置和消息通知冲突，我认为侧边指纹是非常合理的选择。\n2.手感。pura系列比mate系列瘦小，手感很不错，而且三角形风向标设计，如果右手握持，食指会十分舒服的支撑在三角形的一个边上。\n\t\n另外，对于影像，这点网上很多博主已经体验过了，相比pura70提升很大，但是究竟能不能比过vivo和oppo的ultra，还有待大博主的对比评测。\n\t\n本人认为，mate70pro/pro+/rs没必要换pura80pro/pro+，除非直接上ultra，pura70系列的用户可以直接上80。还有，pura80的标准版没开售，但是根据网上汇总的信息，配置非常垃圾，买pura80标准版不如买nova14u。华为还是不舍得给pura上3d，mate系列永远是真旗舰。\n\t\n#华为[话题]#  #鸿蒙[话题]# #Pura80[话题]# #吐槽[话题]#",
    "liked_count": 203,
    "collected_count": 29,
    "comment_count": 151,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3a,Pura80,\\u9e3f\\u8499,Pura80,\\u5410\\u69fd,\\u5410\\u69fd\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/684abf8800000000210057e2?xsec_token=ABkDb6QOhTKMEbQERl0qQe9dMWgLDcmmaO1QBlMTyJz2Q=&xsec_source=pc_search",
    "created_at": 1749729160000,
    "classification_reason": "第一人称真实线下体验，描述Pura80的具体优缺点（实况窗、系统、配色、手感），有个人观点和购买建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 734,
    "note_id": "69e6ad8e000000001d01fd03",
    "nickname": "快乐的土豆🥔",
    "title": "6.1鸿蒙真的太丝滑了吧。。。",
    "content": "本来对华子有点祛魅了[汗颜R]因为我的70p+才用了两年就有些卡卡的，虽然按照网友教的操作重启后会好一点，但是开应用和日常使用总有些不如意[暗中观察R]没想到啊没想到，昨天更新的6.1系统能够这么丝滑！！！！瞬间又带给我新机的体验感[笑哭R][笑哭R]这波优化我给满分！！！！[大笑R]\n\t\n#鸿蒙[话题]# #华为手机[话题]#",
    "liked_count": 28,
    "collected_count": 2,
    "comment_count": 111,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e6ad8e000000001d01fd03?xsec_token=ABOufLBPoqxY0-np7CPTYwguMTw6Wlxte_l_Up0WkPivI=&xsec_source=pc_search",
    "created_at": 1776725390000,
    "classification_reason": "第一人称真实使用体验，描述系统更新前后的对比感受，有具体情感变化（祛魅→惊喜）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 735,
    "note_id": "69df01e300000000220257ed",
    "nickname": "Amor fati",
    "title": "升级鸿蒙6之后，好玩的停不下来。",
    "content": "感觉像是换了一个新手机，很流畅丝滑，我觉得不比苹果差。有一些小的东西还没完善，但是可以忽略，跟整个系统的体验感比，唯一我觉得不太好的地方是我觉得拍照好像没有之前清晰了，但是我看有的人在网上发的也很清晰，我不知道只有我这样，还是大家都会这样，还是设置的问题，但是我相信以后一定会完善的。#鸿蒙[话题]#",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69df01e300000000220257ed?xsec_token=AByW_ObDC6FdfIxQaehf3_xmniU4JjpoPEwNquyeWx8Y8=&xsec_source=pc_search",
    "created_at": 1776222691000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙6后的感受，有与苹果的对比和具体担忧（拍照）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 736,
    "note_id": "69f5a2fc000000001f00220d",
    "nickname": "未 来（睡不醒版）",
    "title": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "content": "已更6.1很丝滑 但是app这些还没完全适配 欢迎大家深度交流[害羞R]#鸿蒙[话题]#  #系统更新关闭[话题]#  #华为手机[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u73a9\\u673a\\u6280\\u5de7,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u534e\\u4e3a\\u624b\\u673a,\\u7cfb\\u7edf\\u66f4\\u65b0\\u5173\\u95ed,\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f5a2fc000000001f00220d?xsec_token=ABIHtLBwwE4nstYg3mv3rnaCG9SmIncYBUtcINy8omEhw=&xsec_source=pc_search",
    "created_at": 1777705724000,
    "classification_reason": "第一人称真实使用体验，描述升级6.1后的感受，提到app适配问题，有真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 737,
    "note_id": "69f44c7a000000001e00c314",
    "nickname": "世上唯一不变 是人都善变",
    "title": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "content": "鸿蒙6.1退回了4.3 这个版本是真经典啊 退回来也没不适应 反而觉得很流畅 各种功能齐全 也没有发热发烫 我的mate60PRO 就停留在这个系统了  不再更新了 期待10月份发布90新款[哇R]#鸿蒙4[话题]# #华为手机[话题]#",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 36,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84994,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f44c7a000000001e00c314?xsec_token=ABF-chz43iKumOkHUdnrSAMVRqOVR8z21jz6QV9QTJ2JY=&xsec_source=pc_search",
    "created_at": 1777618042000,
    "classification_reason": "第一人称真实使用体验，描述了从鸿蒙6.1退回到4.3的具体操作和真实感受（流畅、功能齐全、不发热），有个人明确观点和机型信息（mate60PRO）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 738,
    "note_id": "67d3898e0000000006038d37",
    "nickname": "嘉速器",
    "title": "下一个手机 我一定换回苹果！",
    "content": "华为mate X6全网最真实感受！\n📱先报家门：\n10年果粉钉子户🍎（4s/6p/7/11pm/12pm/13pm/15pm）\n人生第一次用安卓机⚠️ 不吹不黑只说真话\n优点✅1️⃣：双折叠屏幕展开刷短视频，看图片，是真的爽，双折叠天然优势\n优点2️⃣：拍照牛，专业模式比🍎好，摄像也还凑合，肯定是比不上🍎\n\t\n缺点✗1️⃣：我要开喷了：\n电池太垃圾了，按着网上各种省电设置都弄一遍，也比预期差太多，完全不及🍎电池全新，并且我还开了省电模式，连续刷抖音我估计也就四个多小时就没电了\n屏幕刷新率我开的高，因为我只想体验它最佳状态，如果这是费电的原因，那真挺无语，在打这段话期间又掉了2%的电\n以上我说的是开单屏，开双屏我就不说了，费电量不说翻一倍，也差不多（网上说x6使用感受，不说费电的全是骗子）\n\t\n缺点2️⃣：虽然都是120 Hz的刷新率，但感觉就是没苹果丝滑，就拿剪映来说，🍎剪辑很丝滑，指哪打哪，但这x6就感觉很滑，它也不是卡，就是处理的不是很明了，不知道大家有感受没（吃鸡就不说了，跟🍎无法比）\n其它的我还没觉得跟🍎有太多差别，都说华为信号好，还行吧，可能比🍎好，没太注意\n最后，如果你对续航，拍摄（录像），屏幕流畅度有需求，你就继续买🍎\nx6这手机，体验过就好了，我只能这么说\n（评论区蹲个真实机主抱团取暖）\n哦 还有最后一句，我要说说你🍎，你也是，但凡你努力点，我也不至于买X6阿，有点新意吧朋友\n注😠：个人日常使用手机感受分享笔记，无对他人进行嘲讽、诋毁、谩骂、人身攻击等行为",
    "liked_count": 745,
    "collected_count": 183,
    "comment_count": 459,
    "share_count": 769,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/67d3898e0000000006038d37?xsec_token=ABgzPrdzTeki5S4URJuBlTCQ2GKD0RlYzXx2A858mxsyQ=&xsec_source=pc_search",
    "created_at": 1741916558000,
    "classification_reason": "第一人称真实使用体验，10年果粉首次用华为X6，详细描述了具体优缺点：电池续航差（连续刷抖音四小时没电）、屏幕刷新率感觉不如苹果丝滑、剪映处理不够明了，有大量量化数据和真实场景对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 739,
    "note_id": "69e78490000000001e00e7b7",
    "nickname": "neversayever",
    "title": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "content": "实测华为鸿蒙6.1系统更新后\n会比原来的更加丝滑\n打开软件的速度会快一点#鸿蒙[话题]# #系统更新[话题]# #遥遥领先遥遥领先[话题]# #手机体验感[话题]#",
    "liked_count": 6,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e78490000000001e00e7b7?xsec_token=AB2XU9zbDRioVqwD8a1CLdS1oYwqy1qOv52NZ0S2QjVPU=&xsec_source=pc_search",
    "created_at": 1776780432000,
    "classification_reason": "第一人称实测体验，描述了鸿蒙6.1更新后的真实感受（更丝滑、打开软件速度更快），有个人使用体验和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 740,
    "note_id": "69ad71f0000000000d00bdc3",
    "nickname": "山文子",
    "title": "劝退严肃跑者！华为GT6 Pro😤",
    "content": "作为刷越野、冲ITRA分的严肃跑者，刚从COROS换到华为GT6 Pro，首跑乳酸阈值测试直接翻车！\n跑者视角的致命硬伤（慎入）:\n1．核心数据全飘：今天6.3km乳酸阈值跑，爬升下降数据严重失真，越野跑er靠这个导航测坡，妥妥迷路＋训练无效！\n2．专业测试白瞎：严格按教程控速、控心率跑完，手表直接显示「测量失败」！白流的汗比我越野跑100km还冤\n3．成绩预测离谱：最大摄氧量71（专业水平），却给我预测全马347？懂的都懂，这数据对严肃训练毫无参考价值。\n4．功能阉割：纯血鸿蒙不支持微信，跑步时想回个紧急消息都不行，割裂感拉满。\n但日常党真的会爱（客观夸）:\n1．华为生态绝配：和Mate80联动丝滑到离谱，一碰传、消息同步、跨设备续连，效率直接拉满。\n2．健康监测能打：血管年龄≤20岁、睡眠93分，体温／心率等日常健康数据出结果快，精度也在线。\n3．颜值与佩戴：轻量化机身＋高清炫彩屏，日常通勤、上课戴完全不违和，颜值吊打专业运动表。\n真心话总结：\n它是极致的华为生态日常表，却是严肃跑者的训练灾难。\n只想日常健身、刷步数、冲华为生态的，闭眼入；\n想练乳酸阈值、跑越野、冲比赛成绩的，听劝，别踩坑！\n#华为watchgt6Pro[话题]# #运动手表[话题]# #跑步装备避坑[话题]##严肃跑者[话题]##测评[话题]# #运动手表对比[话题]##华为生态[话题]# #乳酸阈值[话题]# #越野跑装备[话题]#",
    "liked_count": 163,
    "collected_count": 38,
    "comment_count": 98,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3awatchgt6Pro,\\u8fd0\\u52a8\\u624b\\u8868,\\u8dd1\\u6b65\\u88c5\\u5907\\u907f\\u5751,\\u4e25\\u8083\\u8dd1\\u8005,\\u6d4b\\u8bc4,\\u8fd0\\u52a8\\u624b\\u8868\\u5bf9\\u6bd4,\\u534e\\u4e3a\\u751f\\u6001,\\u4e73\\u9178\\u9608\\u503c,\\u8d8a\\u91ce\\u8dd1\\u88c5\\u5907\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69ad71f0000000000d00bdc3?xsec_token=AB3wbgcDonjOcAmT8-Mk3AgiZ4nKcP6dh2S1GBLZ2fm0A=&xsec_source=pc_search",
    "created_at": 1772974576000,
    "classification_reason": "第一人称真实使用体验，严肃跑者从COROS换到华为GT6 Pro的详细体验，包含具体数据（6.3km乳酸阈值跑、最大摄氧量71、全马预测347）、具体问题（数据失真、测量失败）和真实对比结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]