[
  {
    "id": 501,
    "note_id": "692da99c000000001e017650",
    "nickname": "红旗让你心飞扬",
    "title": "垃圾玩意儿",
    "content": "你们的华为mate60pro卡吗？我是卡的相当无语了，刷抖音掉帧、卡顿，进app反应慢，一直转圈圈，还不如我妈那1000多的手机反应快，还是换苹果吧，失望😔😔",
    "liked_count": 14,
    "collected_count": 0,
    "comment_count": 53,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692da99c000000001e017650?xsec_token=ABUUSrtHvZY8W8sgNZu94-Ac7qP-ZX2YF869z3fFzrfWE=&xsec_source=pc_search",
    "created_at": 1764600220000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate60pro具体卡顿场景（刷抖音掉帧、进app慢），有明确情感和换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 502,
    "note_id": "6872418b000000002201d9b1",
    "nickname": "朵拉学英语",
    "title": "纠结iwatch s10还是华为fit4的小姐妹看过来",
    "content": "po主是iPhone手机，为了减脂入了fit4，后面被小红书推iwatch又买了s10。我的主要需求是看步数，消耗的热量，心率，和运动功能，经期预测，情绪检测，压力检测，对比下来我更喜欢fit4了（除iwatchs10 星光色 46mm）#智能手表[话题]# #智能手环[话题]# #智能穿戴[话题]# #运动手表[话题]# ⌚️\nfit4的优点\n1. fit4碾压性的优势就是续航，充电40分钟到1h管5到6天，iwatch每日一充，随时电量焦虑\n2. fit4配iPhone都可以接微信电话，iwatch居然不可以接微信电话，接微信电话很重要！\n3. fit4实时显示心率数据，iwatch的心率还要点进去现测才能看到数据\n4. fit4的模块切换左右滑动就可以了，我需要时刻看我消耗的热量缺口，情绪，一滑就可以，所有的返回操作都是向左滑动即返回，iwatch的返回都要按实体键返回，还不一定返回到上一层，也没有直观显示数据的模块卡片\n5. fit4的声音很大，iwatch的声音很小，运动的时候都听不到iwatch的提示语音，一点激励的感觉都没有\n6. fit4 一个华为运动健康app搞定所有功能，iwatch的步数和热量，情绪检测都是需要第三方软件的，app store里有很多这样的软件但很多都要VIP，界面体验很不好，处处提示要你开通vip\n#iwatch的优点：\n1. 价格在那里，屏幕质感都很高级，表盘的设计也很高级\n2. iwatch有手腕体温，我还没测过，我的经期比较规律，也不需要预测排卵期，fit4没有体温监测\n3.fit4配iPhone不能回微信消息，不能查看微信图片，不能听微信语音，可以接微信电话，可以接打手机电话，iwatch可以接/发微信图片，听/发微信语音，不能接/不能打微信电话，可以接/打手机电话\n4. 睡眠检测对于我来说不重要，网上说睡眠检测iwatch要准一些\n综上所述：如果你是华为手机那是100%选fit4，如果你是苹果手机我也建议你选fit4，除非你是专业运动员或者你就是冲iwatch的颜值去的，网上说iwatch的数据准确些，对于普通人来说那点数据准确性的差距也没有必要较真。➗s10星光色46mm 收货一个星期，戴了两天，已贴膜，有包装（已出）",
    "liked_count": 6597,
    "collected_count": 2277,
    "comment_count": 546,
    "share_count": 2367,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u624b\\u73af,\\u667a\\u80fd\\u7a7f\\u6234,\\u8fd0\\u52a8\\u624b\\u8868\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6872418b000000002201d9b1?xsec_token=ABHsMLaDLjgMOnvMGH36zsQQJJN6_fvGVUJLY_eNh2TNg=&xsec_source=pc_search",
    "created_at": 1752318347000,
    "classification_reason": "第一人称详细对比华为fit4和iwatch s10的使用体验，有具体功能对比、量化数据（续航5-6天vs每日一充），最终给出购买建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 503,
    "note_id": "69f55b44000000003700f046",
    "nickname": "种草甜甜圈（孕期ing）",
    "title": "从华为换VIVO了",
    "content": "当时的遥遥领先mate60pro  现在的一大坨\n终于受不了换了vivo x300\n先来说说一上午的使用感受吧\n[紫色心形R]vivo自带的互传很好用，旧手机华为也下载一个互传，就可以把所有app，通讯录，信息，照片传输过去，而且速度很快，我就用了七八分钟\n[红色心形R]但是用互传，备忘录传不过去，我想到一个方法,大家可以按照我说的试一试，vivo的备忘录叫原子笔记，点击编辑，下面有图片可以文档扫描，直接扫描旧手机华为的每一篇备忘录就行，或者捡重要的扫描就行\n[蓝色心形R]关于屏幕瞎眼，我前面就看到有人说，自己使用下来确实发现，看屏幕不一会就太阳穴疼和眉间疼，我也找到了解决方法：护眼模式关掉，色彩矫正开启长辈关怀模式，开启极暗模式，往右亮度拉一点，把全高频调光关了，调完真的眼睛舒服好多。\n二编：使用一周感受\n📍性能和系统，自我感觉流畅和丝滑，和对象的苹果16也对比了，我俩都感受基本和苹果无差别了。\n📍再说说续航，目前来说是比我的mate60pro 好的，就是不知道更新几个版本后会不会拉胯，我拿到手已经给自动更新关了⏭️可以进入开发人员选项关掉系统更新。\n📍还有就是这两三天使用突然发现在红薯上评论打字无法滑键插入打字，有种断触的感觉，后来发现其实是换机互传后app有些需要重新更新，更新完就再也没有断触了。\n📍我是在砍一刀买的，16+512G4⃣1⃣7⃣5⃣拿下，送了一个磁吸壳，线下店里的价格都比这贵好几百。\n📍我的旧华为最终卖了1⃣5⃣0⃣0⃣真是没想到才用了两年半不到，掉价这么严重。\n#vivox300[话题]# #换手机[话题]# #mate60pro[话题]##手机推荐[话题]#",
    "liked_count": 91,
    "collected_count": 70,
    "comment_count": 15,
    "share_count": 9,
    "tag_list": "\"vivox300,\\u6362\\u624b\\u673a,mate60pro,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f55b44000000003700f046?xsec_token=ABIHtLBwwE4nstYg3mv3rnaP_YdAJ0Mi1iLWbcWofz8_o=&xsec_source=pc_search",
    "created_at": 1777687364000,
    "classification_reason": "第一人称换机体验分享，详细描述了从华为换vivo的过程、使用感受、遇到的问题和解决方法，包含量化数据（4175元、1500元回收价）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 504,
    "note_id": "6a02a2400000000008003f1c",
    "nickname": "海盗船CC",
    "title": "你们会这样吗？",
    "content": "华为鸿蒙系统这几天好卡啊…\n尤其是切换APP的时候\n#只有我这样吗[话题]#           #华为[话题]#          #鸿蒙[话题]#         #鸿蒙系统[话题]#        #鸿蒙6[话题]#    #Purax[话题]#",
    "liked_count": 8,
    "collected_count": 1,
    "comment_count": 58,
    "share_count": 1,
    "tag_list": "\"\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Pura,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417,Purax,\\u9e3f\\u84996,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u53ea\\u6709\\u6211\\u8fd9\\u6837\\u5417\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a2400000000008003f1c?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLWdjTTHAxC5JN3-3d7w36Pc=&xsec_source=pc_search",
    "created_at": 1778557504000,
    "classification_reason": "第一人称真实使用体验，描述了华为鸿蒙系统卡顿的具体场景（切换APP时），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 505,
    "note_id": "699c2ed0000000001b015a5d",
    "nickname": "小果苗爸爸",
    "title": "华为实况堪称掉帧王",
    "content": "实况只有苹果和其他，Mate80实况真不中，拉的不是一星半点",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 35,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/699c2ed0000000001b015a5d?xsec_token=ABCmmszgXLfpU5fIVQgAUfwz5Vjjuipj5oK_QnkKpALH4=&xsec_source=pc_search",
    "created_at": 1771843280000,
    "classification_reason": "第一人称真实使用体验，对比华为和苹果的实况功能，有个人观点和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 506,
    "note_id": "69e8bfb7000000001d018948",
    "nickname": "xxn",
    "title": "前几天还在骂的系统",
    "content": "最近更新了鸿蒙6.1，发现跟平时一样在用但是没有之前那么发烫了！这是真的，我之前跟豆包聊几句，或者同花顺开一段时间就烫的不行而且还巨卡！怎么一下就变好了#系统更新[话题]# #怎么会这样[话题]# #鸿蒙[话题]# #华为[话题]#",
    "liked_count": 181,
    "collected_count": 41,
    "comment_count": 295,
    "share_count": 23,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e8bfb7000000001d018948?xsec_token=AB3ceAHpCQHXr68VbiuDTKJEbcoYaeBTYrhzzTITki9dw=&xsec_source=pc_search",
    "created_at": 1776861111000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.1更新前后的对比（发烫、卡顿改善），有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 507,
    "note_id": "677c84570000000020026764",
    "nickname": "jayjayjayjayjjj",
    "title": "鸿蒙NEXT流畅度提升明显",
    "content": "Mate 70Pro＋刚拿到手是鸿蒙4.3，一开始我没打算升级5.0，但是在使用了一段时间后我发现4.3卡顿掉帧确实有点多，甚至比不上我手机的VIVO X200Pro的流畅度。\n连接智界车机超级桌面后，手机卡顿掉帧。\n玩消消乐卡顿掉帧\n还有随机出现的掉帧\n我有点诧异，我记忆中我之前用P70ultra还挺好，应该是Mate 70系列和4.3的适配不行吧\n于是我升级了5.0，动画变得细腻丰富，用下来流畅度和目前的VIVO、OPPO一个水平，但是动画比安卓阵营都强。\n跟iOS比的话，我认为大差不差。iOS的动画简短不拖沓，给人敏捷的感觉，鸿蒙5.0动画优雅连贯，视觉享受。\n最后再来说说5.0现在的软件适配情况\n常用软件基本都已经适配，还没适配的也可以通过卓易通使用。但是像李跳跳、虚拟定位这类是没办法使用的。并且已适配的软件目前都还没完全适配，软件功能都有或多或少的缺失。如果手上有且只有一台手机，建议再等等。\n最后说说Mate 70Pro＋的拍照\n之前的笔记一直在吐槽华为拍照，但是这次确实惊喜蛮大。不偏色不发灰，很多场景下拍照是比iPhone优秀的。但是目前和OVM比，还是有明显差距。看看4月份的P80系列有没有惊喜吧\n总的来说，Mate 70系列是一台好机器，前提是你不重度游戏不重度拍照摄影且预算充足",
    "liked_count": 59,
    "collected_count": 6,
    "comment_count": 38,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/677c84570000000020026764?xsec_token=ABO818Ykgx2CiaLIkA4a8iyzIvR8lK9GHSBFCY1t0SQsw=&xsec_source=pc_search",
    "created_at": 1736213591000,
    "classification_reason": "第一人称详细使用体验，描述了Mate70Pro+升级鸿蒙5.0前后的流畅度对比，包含具体场景（车机连接、消消乐、拍照），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 508,
    "note_id": "69e63d6b000000001f0072b5",
    "nickname": "若初",
    "title": "华为mate80pro买了还不到一个月，卡死几次",
    "content": "微信视频挂断不了，黑屏，然后点挂断没反应，点微信也进不去，取消程序也取消不了，app 不好用也就算了，网速差也就算了，不到一个月卡死好几次了[哭惹R]#华为[话题]# #华为mate[话题]#   #华为mate80[话题]#  #华为手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80\\u7cfb\\u5217\\u8f6f\\u4ef6\\u534e\\u4e3ama\\u4e0d\\u9002\\u914d,\\u534e\\u4e3a,\\u534e\\u4e3amate,\\u534e\\u4e3amate80,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate,\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e63d6b000000001f0072b5?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_U0gzzvWQWwaihryU9dnRNM=&xsec_source=pc_search",
    "created_at": 1776696683000,
    "classification_reason": "第一人称真实吐槽，描述了华为mate80pro不到一个月卡死的具体场景（微信视频挂断不了、黑屏），有真实使用问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 509,
    "note_id": "6867d7df00000000100119d2",
    "nickname": "Jacky Cheungね",
    "title": "Watch 5 终于更新，但是卡了！",
    "content": "#华为手表[话题]# #watch5[话题]# 华子，我拿什么爱你？下班回家突然发现可以更新，更新完，手表变卡了…微信不能登…",
    "liked_count": 17,
    "collected_count": 1,
    "comment_count": 38,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,watch5\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6867d7df00000000100119d2?xsec_token=AB9bQNl3UNktJ92UpG55DsJtdbcCrIUD6UBTUVLd3kjqQ=&xsec_source=pc_search",
    "created_at": 1751635935000,
    "classification_reason": "第一人称真实使用体验，描述了华为Watch5更新后变卡、微信不能登录的问题，有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 510,
    "note_id": "68cff9e8000000001201d92b",
    "nickname": "贝拉的100个分身",
    "title": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "content": "真的要疯了，pura70真的太卡了，差到极致，从来没有用过这么卡的手机，才1年！\n我对华为彻底脱粉，Bye#华为手机质量差[话题]# #再也不买华为[话题]#",
    "liked_count": 116,
    "collected_count": 8,
    "comment_count": 235,
    "share_count": 47,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u8d28\\u91cf\\u5dee,\\u518d\\u4e5f\\u4e0d\\u4e70\\u534e\\u4e3a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cff9e8000000001201d92b?xsec_token=ABwWYqf6PnoC4X2rH0pA7EuzB6YkX_Mt2sr5ucgI3EFgE=&xsec_source=pc_search",
    "created_at": 1758460392000,
    "classification_reason": "第一人称真实吐槽，描述了pura70使用1年后卡顿的失望情绪，有明确观点和脱粉表态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]