[
  {
    "id": 461,
    "note_id": "699561b7000000001503b0fc",
    "nickname": "ikun之kun",
    "title": "为什么我的空间充足但还是这么卡？",
    "content": "#内存[话题]# #手机[话题]# #手机内存[话题]# #存储空间不足[话题]# #ios[话题]#",
    "liked_count": 16,
    "collected_count": 5,
    "comment_count": 104,
    "share_count": 0,
    "tag_list": "\"\\u5185\\u5b58,\\u624b\\u673a,\\u624b\\u673a\\u5185\\u5b58,\\u5b58\\u50a8\\u7a7a\\u95f4\\u4e0d\\u8db3,ios\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/699561b7000000001503b0fc?xsec_token=ABo0B_1QgNhuYexN4L47C9CLl5TGZq-FBR53Dw0jY62M8=&xsec_source=pc_search",
    "created_at": 1771397559000,
    "classification_reason": "第一人称提问，表达真实困惑（空间充足但手机卡），有明确主题，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 462,
    "note_id": "69db1429000000002301609f",
    "nickname": "溜达上瘾",
    "title": "华为手表 vs 苹果手表",
    "content": "这次主要监测睡眠记录，苹果为什么记录我有那么多清醒时间？难道因为这样才把分数降低了？华为总比它高几分。这里我偏向华为记录，因为“清醒”自己肯定知道的。不好测，戴一只手表可能都觉得不是“裸”睡，何况同时两只，即使有一定睡意也很大可能会影响入睡时间。昨晚 （12 号）那次是开启了（小度音箱的）助眠音乐的。\n两只表心率差别不大。\n下次同时戴着测游泳数据。顺便把之前的记录发上来，苹果更详细 ，还有地理信息，微信运动还能显示出数据来源。装x 必备！\n#运动手表[话题]# #安卓和苹果[话题]#",
    "liked_count": 44,
    "collected_count": 9,
    "comment_count": 101,
    "share_count": 7,
    "tag_list": "\"\\u8fd0\\u52a8\\u624b\\u8868,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69db1429000000002301609f?xsec_token=ABQg5hja4Yo3Aeuv0LXyIoA2UrVh8EPG_bLL7epUs-hpo=&xsec_source=pc_search",
    "created_at": 1775965225000,
    "classification_reason": "第一人称真实使用对比体验，详细描述华为和苹果手表的睡眠监测差异、心率对比，有个人观点和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 463,
    "note_id": "65198ebe000000001d039395",
    "nickname": "🦌鹿Lu🥕",
    "title": "苹果-华为-双持  第一天使用苹果15感受",
    "content": "从iphone4开始使用苹果\n更新迭代好几届后\n到2020年换了华为mate40pro\n现在虽然又跟风买了个15\n但华为真的不舍的抛弃\n当工作机别太好用\n总体两款手机感觉优势劣势如下\n苹果\n优点：\n1、只要你不拍月亮，那绝对无敌，一年能拍几次月亮，还是拍人多一点，苹果真实又清晰。\n2、目前来看续航能力强，也有可能是新手机的原因。\n缺点：\n1、信号差！\n2、为什么打字这么不顺畅呢？？？要崩溃了。\n3、新机轻微发热➕一切华为拥有的他没有的功能\n华为：\n优点：\n1、信号好，拦截骚扰电话，有诈骗提示\n2、返回很方便，左滑右滑都能返回\n3、分屏功能，其实之前用苹果没有时也用不到，但是用过就觉得还挺不错的。很方便。\n4、智慧识屏，截图无水印，所有的字不用图片转文字直接能复制。\n5、滚动截屏，我没怎么用对于我优点鸡肋\n6、门禁卡都能刷\n7、我的游戏账号在华为服务器[失望R][失望R]\n8、各种遥控器，单位的空调随便开关调温度。。。\n缺点：\n1、相机拉胯！除了拍月亮，超级拉胯！\n没了。。。。\n其实这样看来我应该买个相机，但是相机又不可能随身携带不方便，所以两个都拿着吧！\n虽然我买苹果了，但是我还是想对那些说华为凭什么卖6999的人说，它值得啊它。。。哪怕就凭3年多了，一点也不卡且随手一拍的这个月亮来说他就值了啊。。。\n不吹不捧，客观评价，综上所述各有千秋，成年人不做选择题。欢迎大家补充。#华为[话题]# #苹果15[话题]# #华为换苹果[话题]# #苹果换华为[话题]# #苹果手机使用感受[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c15,\\u534e\\u4e3a\\u6362\\u82f9\\u679c,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\\u4f7f\\u7528\\u611f\\u53d7\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65198ebe000000001d039395?xsec_token=ABNb4Re8y3_gx4Gl0vTNfiGbhuNjcl4rVOP8k80BgEjNk=&xsec_source=pc_search",
    "created_at": 1696173758000,
    "classification_reason": "第一人称真实换机心路历程，详细对比苹果15和华为mate40pro的优缺点，有个人情感和具体使用细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 464,
    "note_id": "688c2beb00000000250214cc",
    "nickname": "邻居家的巴宝龙",
    "title": "苹果华为谁更真实",
    "content": "网上一直鼓吹的苹果最真实，是真的真实吗？活在网络，还是面对现实。直到自己拍了照片之后才明白什么才叫真实#苹果华为[话题]#  #华为苹果拍照对比[话题]#  #随手拍[话题]#  #一些片刻[话题]#  #华为手机拍照[话题]#  #苹果手机拍照[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u968f\\u624b\\u62cd,\\u4e00\\u4e9b\\u7247\\u523b,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/688c2beb00000000250214cc?xsec_token=ABkE2TDUKxSfVNNwFORaRmiFBgeksiIBVuUz2dmy2xeTs=&xsec_source=pc_search",
    "created_at": 1754016747000,
    "classification_reason": "第一人称真实拍照对比体验，表达个人观点（质疑苹果'真实'宣传），有具体场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 465,
    "note_id": "683a851c000000002001f94f",
    "nickname": "好名字更容易记住我",
    "title": "iPhone 三星屏幕就是比 lg 好我不再相信 lg",
    "content": "左边三星，右边 lg 都是 16pro。 现在在用的 16pro 屏幕是 lg 的 gvc，说实话一开始也不太在乎网上说的屏幕分高低配，直到入手以后，真的辣眼睛，用久了眼睛很酸很难受，这是其次，最重要的是 都 2025 年了，竟然还能从屏幕中看到磨砂感！亮度降低到 一半的时候，lg 屏幕很明显就有颗粒物了，像蒙了一层东西一样，非常不通透，买来一个新的是三星 g9p 屏幕，不管清晰度，还是最高亮度，还有可视角度都比 lg 好太多了，lg 屏幕手机便宜卖给回收店了[微笑R]#手机屏幕[话题]# #数码[话题]# #iPhone16pro[话题]# #三星屏幕[话题]# #lg屏幕[话题]#",
    "liked_count": 639,
    "collected_count": 224,
    "comment_count": 438,
    "share_count": 161,
    "tag_list": "\"\\u624b\\u673a\\u5c4f\\u5e55,\\u6570\\u7801,iPhone16pro,\\u4e09\\u661f\\u5c4f\\u5e55,lg\\u5c4f\\u5e55\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/683a851c000000002001f94f?xsec_token=ABeh_pYQIv2EScWf8llaU5zEppBqGoIVgkkZ5raP3qKcU=&xsec_source=pc_search",
    "created_at": 1748665628000,
    "classification_reason": "第一人称真实使用体验，详细描述三星和LG屏幕的差异（清晰度、亮度、可视角度、磨砂感），有具体数据和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 466,
    "note_id": "692961b6000000001e034dac",
    "nickname": "美味蟹堡王",
    "title": "真切感受到了安卓和苹果内存的截然不同！",
    "content": "虽然说都是256g 但是安卓系统的内存偏高 我把安卓聊天记录导入苹果系统 发现省了10g内存！同样的聊天记录 结果占的内存相差这么大！ 安卓是真的一张照片内存都比苹果要高出很多！我就说我的安卓内存不耐用 原来是真的偏高的 难怪他们苹果256g的内存可以用这么久！#手机内存[话题]# #安卓手机[话题]# #苹果手机[话题]#",
    "liked_count": 18,
    "collected_count": 1,
    "comment_count": 8,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/692961b6000000001e034dac?xsec_token=AB0NodfOFEgUiB-hpwo3UlKoRhlmMRsJ64pS7izy7fsA0=&xsec_source=pc_search",
    "created_at": 1764319670000,
    "classification_reason": "第一人称真实发现，描述安卓和苹果内存占用的具体差异（导入聊天记录省10G），有量化数据和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 467,
    "note_id": "6a043d140000000035028526",
    "nickname": "LandADust",
    "title": "夏天双持好重",
    "content": "两个手机塞裤兜裤子在疯狂往下掉，在考虑要不要把mate80rs换成iPhone Air。但是又舍不得80rs的摄像头素质、屏幕还有质感。#华为[话题]#           #puraxmax[话题]#            #非凡大师[话题]#           #mate80[话题]#          #mate80rs[话题]#         #晒晒新手机[话题]#        #后悔没早入的数码产品[话题]#       #我的数码装备[话题]#      #手机分享[话题]#     #我的手机[话题]#    #数码好物分享[话题]#   #iphoneair[话题]#",
    "liked_count": 41,
    "collected_count": 7,
    "comment_count": 138,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,puraxmax,\\u534e\\u4e3a,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a,iphoneair,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u540e\\u6094\\u6ca1\\u65e9\\u5165\\u7684\\u6570\\u7801\\u4ea7\\u54c1,\\u6652\\u6652\\u65b0\\u624b\\u673a,mate80rs,mate80,\\u975e\\u51e1\\u5927\\u5e08,puraxmax,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a043d140000000035028526?xsec_token=ABamF8OXaHGrzNKvK275S4Ls497g9G5iFkdBJnnryCszA=&xsec_source=pc_search",
    "created_at": 1778662676000,
    "classification_reason": "第一人称真实使用感受，描述双持手机的重量困扰，考虑换机的纠结，有具体机型和真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 468,
    "note_id": "69cc79e80000000023014aed",
    "nickname": "kudos枯豆丝",
    "title": "鸿蒙sp52，你是负优化的神",
    "content": "上一个版本又丝滑又省电。\nsp52怎么能这么卡！\n像掉帧一样！\n#鸿蒙[话题]# #系统更新[话题]# #鸿蒙6[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 95,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69cc79e80000000023014aed?xsec_token=ABVdL3ueg7vHlHJMepBiBlZkj5XHrec2kgkOJYFzbcJ_0=&xsec_source=pc_search",
    "created_at": 1775008232000,
    "classification_reason": "第一人称真实吐槽，描述鸿蒙sp52版本卡顿、掉帧问题，有具体版本号和对比（上一个版本丝滑省电）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 469,
    "note_id": "65ddee760000000007026d97",
    "nickname": "KennethFr",
    "title": "苹果和华为 为什么这内存差这么多",
    "content": "都在一个区 一个安卓平台一个iOS平台（雀之羽）\n尼玛",
    "liked_count": 777,
    "collected_count": 81,
    "comment_count": 716,
    "share_count": 25,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/65ddee760000000007026d97?xsec_token=ABNCIzTSIIdwRYCo4t99sjFR5Lm8Nf_jNrAAKJXipp-8I=&xsec_source=pc_search",
    "created_at": 1709043318000,
    "classification_reason": "第一人称真实发现，对比安卓和iOS平台同一游戏的内存占用差异，有具体场景和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 470,
    "note_id": "6a045bf4000000000702960f",
    "nickname": "幸语",
    "title": "别买小米17 Pro！首发+10年米粉亲测：烫！",
    "content": "从小米10用到现在，家里的空调、空气净化器全是小米的，手环都买了两个，发布会熬夜看，首发必冲，逢人就安利小米性价比。结果这次小米17 Pro，直接把我的情怀碾得稀碎。\n首发当天抢的顶配，用到现在没有一天是舒心的：\n✅ 刷个10分钟抖音，后盖烫得能煎鸡蛋，冬天不用买暖手宝\n✅ 微信扫码要等3秒，切个后台直接杀进程，打了一半的字全没了\n✅ 系统bug多到离谱，输入法闪退、通知不显示、小窗拉胯\n✅ 续航崩得离谱，满电出门撑不过半天，一天三充是标配\n我忍了半年，实在忍不了了，按照官方指引寄去了小米寄修中心。结果你们猜怎么着？\n检测报告说“硬件一切正常”，原封不动给我寄回来了。\n行，硬件没问题我认了，大不了我再忍忍。但最让我血压飙升的事情发生了——\n快递拿到手的那一刻，盒子是温的！拆开一看，手机没关机！\n就这么裹着三四层泡沫，在密封的快递盒里闷了整整两天！\n我拿出来的时候，手机烫得根本握不住，电量只剩4%，两秒钟之后直接黑屏死机。\n真的不建议买#安卓手机[话题]# #小米[话题]# #小米手机[话题]# #小米17pro[话题]# @小米 @小米之家",
    "liked_count": 38,
    "collected_count": 6,
    "comment_count": 39,
    "share_count": 25,
    "tag_list": "\"\\u5b89\\u5353\\u624b\\u673a,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u624b\\u673a,\\u5c0f\\u7c7317pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a045bf4000000000702960f?xsec_token=ABamF8OXaHGrzNKvK275S4LnekgI_Bi5v9MW7rH6CgxMs=&xsec_source=pc_search",
    "created_at": 1778670580000,
    "classification_reason": "第一人称真实使用体验，10年米粉详细吐槽小米17 Pro的发热、卡顿、bug、续航问题，有具体数据和售后经历",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]