[
  {
    "id": 61,
    "note_id": "69e8348b0000000021004069",
    "nickname": "谢怀良",
    "title": "虽然天生自带争议，但你就是你，独一份的存在",
    "content": "被网上提前曝出的高糊图给影响了...\n还以为Pura 90标准版能有多丑呢？\n直至线下见到了真机：“这不是还挺美的！”\n\t\n作为HUAWEI Pura90系列的守门员，\nTa的诞生颇有“丑小鸭”的意味，\n未发布就被泄出搁网上批了好几轮，\n“怎么和其他人长得不一样呢？”\n“就是某某某的组合替身！”\n从而掩盖了对设计层面的观感...\n\t\nTa其实很高级也很耐看，\n视觉重心高度聚焦于左上角，\n区别于圆形和方形的镜头模组，\n三角形依然先锋，不循规蹈矩。\n没有脱离Pura家族主打的三角形“风向标”概念。\n\t\n磨砂玻璃背板没有冗余的元素，\n在哑光质感下呈现出柔和的陶瓷般光泽，\n搭配金属中框，清冷、纯净且克制，\n整体调性相当利落，\n最舒服的是裸机轻薄手感，\n偏爱极简主义的朋友应该会很喜欢。\n\t\n我怀疑这次的呈现，\n很可能是Pura前期未出街的某版设计，\n既然放出来了也好，\n给喜欢极简的朋友多一个选择。\n\t\n那个生下来就与众不同的家庭成员，\n也许天生就自带争议，\n但Ta就是Ta，\n我很看好Ta。\n\t\n摄影：谢怀良\n#数码大玩家[话题]# #华为[话题]# #华为手机[话题]# #pura90系列[话题]# #pura90[话题]# #产品设计[话题]# #风向标[话题]# #极简[话题]# #与众不同[话题]# #丑小鸭逆袭[话题]#",
    "liked_count": 51,
    "collected_count": 22,
    "comment_count": 90,
    "share_count": 16,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,pura90\\u7cfb\\u5217,pura90,\\u4ea7\\u54c1\\u8bbe\\u8ba1,\\u98ce\\u5411\\u6807,\\u6781\\u7b80,\\u4e0e\\u4f17\\u4e0d\\u540c,\\u4e11\\u5c0f\\u9e2d\\u9006\\u88ad\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e8348b0000000021004069?xsec_token=AB3ceAHpCQHXr68VbiuDTKJBkSAFwuQDwBo7PaQaBJkUw=&xsec_source=pc_search",
    "created_at": 1776825483000,
    "classification_reason": "第一人称真实体验（'线下见到了真机'），详细描述Pura90标准版的设计观感、手感、材质体验，有个人审美判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 62,
    "note_id": "6953a4f3000000001e0249d5",
    "nickname": "皮蛋solo粥",
    "title": "长的有点像，电池容量大不一样",
    "content": "荣耀Power2这个设计和配色实在是眼熟啊，右边的那颗镜头很大很抢眼啊[笑哭R]\n\t\n据说明年iPhone18 Pro系列也要取消拼色设计了，荣耀Power2也算是iPhone 18Pro版本前瞻了\n#荣耀power2[话题]# #数码大玩家[话题]# #iphone17promax[话题]# #手机电池[话题]# #电池容量[话题]#",
    "liked_count": 143,
    "collected_count": 31,
    "comment_count": 52,
    "share_count": 233,
    "tag_list": "\"\\u8363\\u8000power2,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iphone17promax,\\u624b\\u673a\\u7535\\u6c60,\\u7535\\u6c60\\u5bb9\\u91cf\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6953a4f3000000001e0249d5?xsec_token=ABlTLyz0D9xy9q1tNb-u8zpPoFwuc1xwuT3X4K8lUB08E=&xsec_source=pc_search",
    "created_at": 1767089395000,
    "classification_reason": "用户对荣耀Power2设计的观察和个人联想（'眼熟'、'iPhone 18Pro版本前瞻'），有个人观点表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 63,
    "note_id": "69538241000000002202102b",
    "nickname": "小白测评",
    "title": "荣耀Power2全颜色真机实拍 10080mAh电池",
    "content": "外观满分5，给几分？[doge]\n#手机分享[话题]# #数码大玩家[话题]# #荣耀Power2[话题]# #荣耀手机[话题]# #10080mAh[话题]# #手机电池比充电宝还大[话题]#",
    "liked_count": 448,
    "collected_count": 85,
    "comment_count": 240,
    "share_count": 371,
    "tag_list": "\"\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u8363\\u8000Power2,\\u8363\\u8000\\u624b\\u673a,10080mAh,\\u624b\\u673a\\u7535\\u6c60\\u6bd4\\u5145\\u7535\\u5b9d\\u8fd8\\u5927\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69538241000000002202102b?xsec_token=ABlTLyz0D9xy9q1tNb-u8zpOeYCpbE48TrRFLhVBa8kMY=&xsec_source=pc_search",
    "created_at": 1767080513000,
    "classification_reason": "真机实拍分享，询问外观评分，有具体产品（荣耀Power2）和量化数据（10080mAh电池）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 64,
    "note_id": "69352690000000000d0374f1",
    "nickname": "划水周",
    "title": "Mate70 Pro+只要5000+，谁还买Mate80 Pro？",
    "content": "如果你有6000多的购机预算，最近在考虑Mate80 Pro。\n你其实还有个选择：老款的Mate70 Pro+\n按照华为Mate的产品定位，老款的70 Pro+对应的应该是最新的Mate80 Pro Max。\n但如果看配置，Mate80 Pro又有点像是Mate70 Pro+的一个小升级版\n为什么可以选老款呢？\n首先就是价格，老款Mate70 Pro+虽然官方的价格跟Mate80 Pro差不多。\n第三方渠道Mate70 Pro+只要5400多（16+512GB），比Mate80便宜了1500元。\n但老款Mate70 Pro+有更大的屏幕，中框用的钛金属材质，钛金属的边框比普通铝合金中框耐用的多。\n相机以及方面，两款手机主要的参数也比较接近。\n整体看下来，这1500元的差价主要体现在麒麟9030 Pro的性能上。\n如果你本身觉得老款的性能够用，我觉得5000多块钱，买到一台去年的超大杯顶级旗舰，核心功能没有多少损失，还是很划算的。#数码大玩家[话题]# #玩转科技数码[话题]# #iPhone17[话题]# #手机测评[话题]# #鸿蒙[话题]# #mate70[话题]# #mate80[话题]# #华为手机[话题]#",
    "liked_count": 292,
    "collected_count": 109,
    "comment_count": 120,
    "share_count": 100,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,iPhone17,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9e3f\\u8499,mate70,mate80,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69352690000000000d0374f1?xsec_token=ABmOblpyrq7nDN19vluUt9UAH9RRP5Yq9f4vdrQ07O_S8=&xsec_source=pc_search",
    "created_at": 1765090960000,
    "classification_reason": "详细的购机建议分析，有具体机型对比（Mate70 Pro+ vs Mate80 Pro）、价格数据（5400多、1500元差价）、配置分析，有个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 65,
    "note_id": "6a0731050000000035029491",
    "nickname": "小红薯6120C38A",
    "title": "华为和苹果选哪一个",
    "content": "最近想换手机，现在用的是华为p50pro，用了有4年多快5年了，最近电池和内存确实不太够用，想换手机。\n因为我其他的产品都是华为，所以觉得再换华为会更方便。但是我看好多说纯血鸿蒙系统有些功能不太适配。华为主要是考虑mate80pro 和p90pm 两个\n而苹果确实拍照比较好看，在17 512g和17pro 256g中纠结😖\n四款价格大概相差1000左右，俺对内存的要求会高一点，优先考虑512g的。听说苹果手机比较省内存，好纠结😖😖😖\n#新手机[话题]# #换手机[话题]# #华为[话题]# #iphone17[话题]# #iphone17pro[话题]# #pura90promax[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u6362\\u624b\\u673a,\\u534e\\u4e3a,iphone17,iphone17pro,pura90promax\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0731050000000035029491?xsec_token=ABP_QtAkC4mAjPRGIvBYpKN6sPcWfl1akwtmDTshV49HY=&xsec_source=pc_search",
    "created_at": 1778856197000,
    "classification_reason": "第一人称换机心路历程，详细描述现有设备（华为p50pro用了4年多）、纠结点（鸿蒙适配、苹果拍照、内存需求）、具体候选机型，有真实使用背景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 66,
    "note_id": "692675de000000001f00a59e",
    "nickname": "划水周",
    "title": "为什么我认为Mate70 Pro比Mate80更划算？",
    "content": "我看到很多人都在说，华为Mate80这次的标准版很良心，值得买 💁\n但我觉得，与其买标准版，还不如买老款的Mate70 Pro。\n听我说说为什么哈！👇\n🚀 性能\nMate70 Pro和Mate80都是用的麒麟9020处理器，性能都一样。\n但要注意⚠️，Mate70 Pro还有个优享版，用的是阉割版的麒麟9020，性能有损失。建议选Mate70 Pro的标准版，满血麒麟9020，跟Mate80一样✅\n📱 屏幕\nMate70 Pro是6.9英寸的微曲面屏幕，Mate80是6.75英寸的大直屏。从屏幕的分辨率、护眼等指标来看，两款屏幕的显示素质都差不多👀\n📸 相机\nMate80标准版的长焦镜头用的是1200万像素，Mate70 Pro用的是4800万像素。光学焦段一个是5.5倍，70 Pro是4倍。整体看Mate70 Pro长焦相机更有优势✨\n主摄和超广角，从参数上看都差不多，实际体验差异应该不大。红枫镜头两款手机都有🍁\n这么一来，Mate70 Pro的影像能力稍强🌟\n🔋 续航\nMate80标准版的电池比Mate70 Pro大了250mAh，但Mate70 Pro的快充不管是有线还是无线，都比Mate80要强⚡。防水性能方面，两个手机都是IP68+IP69💧\n💰 价格\n虽然官方参考价格来看，Mate70 Pro的价格稍贵。但由于70 Pro是老机型，渠道有降价📉。比如我看到Mate70 Pro的12+512GB版本现在基本能够做到5299元，256GB也在4700元上下。有的还送一些耳机之类的配件🎧\n算下来，其实Mate80标准版和Mate70 Pro的价格是差不多的💸\n💎 综合看来，Mate70 Pro的配置更有优势。在价格差不多的情况下，我觉得买Mate70 Pro显然更划算！🛍️💯#实用数码技巧分享[话题]# #玩转科技数码[话题]# #国产手机[话题]# #Mate70[话题]# #Mate80[话题]# #Mate70pro[话题]# #Mate[话题]# #华为手机[话题]#",
    "liked_count": 816,
    "collected_count": 458,
    "comment_count": 332,
    "share_count": 753,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,Mate70,Mate80,Mate70pro,Mate,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/692675de000000001f00a59e?xsec_token=ABrQrO3L2GbRWBrAy2fDHrmiCl47JYSD0R45IHHSqOf6I=&xsec_source=pc_search",
    "created_at": 1764128222000,
    "classification_reason": "详细的机型对比分析（Mate70 Pro vs Mate80），有具体参数对比（处理器、屏幕、相机像素、电池、快充）、价格数据（5299元、4700元），有个人判断'更划算'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 67,
    "note_id": "6837cd670000000012001ee6",
    "nickname": "咪酱数码",
    "title": "明明华为拍照更好看，为什么还有人吹苹果？",
    "content": "📱华为mate70Pro\n📱iPhone16Promax\n⚠️均为原相机直出照片，相机没有调过任何参数，手动对焦花朵中心位置，🈚滤镜，两部手机用的都是95新🆕，差价在一千四左右\n\t\n💬我自己日常都是用苹果比较多，很喜欢苹果的色彩，安卓和鸿蒙拍照有时候会优化过度，显得很假，但没想到华为mate70拍出的效果竟然会这么好，不会像pura70那样发灰或者色彩过于浓郁，又保留了华为原本就有的优点（细节丰富，清晰度高）\n\t\n👉🏻色调来看，其实华为mate70的色彩跟苹果差距很小了，都属于比较自然的，色彩还原度也比较高，但是华为存在的问题就是发挥不稳定，前后拍了五六张照片，会存在有的暗有的亮的情况（两种照片都跟苹果做了对比，个人感觉暗一些的更有质感，亮一些的颜色更加还原）\n\t\n👉🏻清晰度来看，苹果拍出的清晰度其实也不错，只是花蕊部分的细节没有华为那么清晰，华为近距离拍摄的清晰度确实很绝，就连右边花瓣上沾着的绒毛都丝丝分明\n#你觉着谁拍出的效果更好？[PK]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #手机测评[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #随手拍[话题]#",
    "liked_count": 368,
    "collected_count": 73,
    "comment_count": 1366,
    "share_count": 31,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u968f\\u624b\\u62cd\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6837cd670000000012001ee6?xsec_token=ABirzAQbw3w80MBn4uMLScLHNgArKg6zhexZL5BswEZa8=&xsec_source=pc_search",
    "created_at": 1748487527000,
    "classification_reason": "第一人称真实拍照对比体验（'我自己日常都是用苹果比较多'），详细描述华为mate70Pro与iPhone16Promax的实拍效果差异，有具体观察（色调、清晰度、稳定性）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 68,
    "note_id": "68d4bb9c000000001101ce2f",
    "nickname": "电子闺蜜",
    "title": "怀疑iPhone钛金属边框会沦为绝响~~",
    "content": "iPhone Pro系列边框变化，从铝合金到不锈钢到钛金属，再回归铝合金，大家觉得那一代的边框比较符合心意？比较符合审美？比较耐造？#iPhone17[话题]#  #iPhone16[话题]# #iphone15[话题]# #人人租直播设备租赁[话题]# #人人租搜红薯直播[话题]#  #iPhone边框[话题]# #数码科技[话题]# #一起聊数码[话题]#",
    "liked_count": 1177,
    "collected_count": 394,
    "comment_count": 148,
    "share_count": 352,
    "tag_list": "\"iPhone17,iPhone16,iphone15,\\u4eba\\u4eba\\u79df\\u76f4\\u64ad\\u8bbe\\u5907\\u79df\\u8d41,\\u4eba\\u4eba\\u79df\\u641c\\u7ea2\\u85af\\u76f4\\u64ad,iPhone\\u8fb9\\u6846,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d4bb9c000000001101ce2f?xsec_token=AB_6SPEOWoHcrCRagupLf96y2k0qq4Ogwjxn5QntFGjG8=&xsec_source=pc_search",
    "created_at": 1758772124000,
    "classification_reason": "用户对iPhone边框材质变化的观点表达（'怀疑...会沦为绝响'），询问大家偏好，有明确的个人看法和讨论意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 69,
    "note_id": "6a0a9164000000003502adc8",
    "nickname": "s_qiiil",
    "title": "请～大家帮忙选手机！",
    "content": "一直都用的华为，感觉除了拍照不太行，系统和性能都很丝滑方便，但是现在的新机都是鸿蒙系统担心app不适配，周围的朋友都劝换苹果，但是担心信号和电池问题\n作为长期主义者，建议选哪个？\n平时不打游戏，就玩玩微信小红书抖音微博之类，有拍照需求\n求uu们给建议～\n#新手机[话题]# #安卓和苹果[话题]# #一起聊数码[话题]# #手机分享[话题]# #华为[话题]# #苹果手机[话题]# #iphone[话题]# #鸿蒙[话题]#  #拍照[话题]# #换手机[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 34,
    "share_count": 0,
    "tag_list": "\"\\u65b0\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iphone,\\u9e3f\\u8499,\\u62cd\\u7167,\\u6362\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a9164000000003502adc8?xsec_token=ABbgjmUqTvddL0_7dur_vxFAPNDMuHdgx1h8CtSbxRn3w=&xsec_source=pc_search",
    "created_at": 1779077476000,
    "classification_reason": "第一人称真实使用背景（'一直都用的华为'），描述现有体验（系统和性能丝滑、拍照不太行），表达换机纠结（鸿蒙适配、苹果信号电池），有明确需求",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 70,
    "note_id": "65ed958a0000000013026c63",
    "nickname": "小行卷不动了",
    "title": "十年果粉换华为，有什么区别？",
    "content": "去年十月份 iPhone13pm换华为mate60pro至今有小半年了，深度对比了两部手机的体验（纯主观，不含一点客观[doge][doge]）\n感觉没什么区别的地方：\n1.续航：由于不是重度手机依赖，两部手机出门都不会有续航焦虑\n2.流畅度：两部手机都非常流畅，完全感觉不到卡的地方\n3.拍照感觉有时候华为好有时候iPhone好\n体验升级的：\n1.信号：信号无论在什么地方都比苹果好太多太多了（比如用苹果的时候在停车场开不了导航，华为就完全不会有这个问题）\n2.后台留存：华为基本没有杀后台的问题，苹果经常打游戏的时候切出去回条消息就重新加载了。。。\n3.侧滑返回、分屏、单手操作、88w快充真的太爽了谁用谁知道\n4.圆弧边框的手感比苹果好了不止一点\n5.因为工作原因经常要看研报，自带的pdf阅读器是真的方便\n6.华为在信号切换的时候比苹果顺畅很多，比如从家里出门，从WiFi环境切换到5G，苹果会卡一段时间，华为很丝滑\n体验不如苹果的：\n1.华为震动马达太太太廉价了，质感很差\n2.华为在外放音量比较大的时候手机会震\n3.华为耳机不如AirPods，所以现在我还是在用airpods，连接的时候要在蓝牙那边点一下\n4.华为有很多广告要花十几分钟设置关掉\n5.华为看b站视频快进的时候声音会一卡一卡的，b站党崩溃[失望R][失望R]\n#华为[话题]# #华为mate60pro[话题]# #iphone[话题]# #手机推荐[话题]#",
    "liked_count": 3040,
    "collected_count": 920,
    "comment_count": 1807,
    "share_count": 1186,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amate60pro,iphone,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/65ed958a0000000013026c63?xsec_token=ABiZ_ggM_1CucoD4SLqdH-8U61UtEw6dQGEdVV1ZQ0m3M=&xsec_source=pc_search",
    "created_at": 1710069130000,
    "classification_reason": "典型的换机深度对比体验，第一人称（'纯主观'），详细列举iPhone13pm换华为mate60pro后的具体体验差异（信号、后台、快充、手感、马达、广告等），非常真实具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]