[
  {
    "id": 721,
    "note_id": "69aa4605000000001b014851",
    "nickname": "小牛啊牛",
    "title": "苹果感觉也没太流畅",
    "content": "iphone17pro的使用体验跟之前用12G内存的小米13差不多，都是动不动就掉帧的，页面滚动的时候经常一卡一卡的不流畅，现在用的16G内存的小米15还比苹果流畅[暗中观察R]#安卓和苹果[话题]# #手机[话题]# #数码[话题]# #ios[话题]#",
    "liked_count": 14,
    "collected_count": 4,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69aa4605000000001b014851?xsec_token=ABfA5AHgU2SXXiw4Fkn7aDiVjEkXtkDeZwXpSl-7abALA=&xsec_source=pc_search",
    "created_at": 1772766725000,
    "classification_reason": "第一人称真实使用体验，对比iPhone17pro与小米13/15的流畅度，有具体机型和内存数据，有个人结论（小米15更流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 722,
    "note_id": "6884fba1000000002400cc0c",
    "nickname": "iu.",
    "title": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "content": "为什么iPhone的实况要比安卓的实况流畅很多，苹果的实况帧率感觉有60帧，安卓的顶多20-30帧",
    "liked_count": 808,
    "collected_count": 86,
    "comment_count": 4205,
    "share_count": 77,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6884fba1000000002400cc0c?xsec_token=ABTp2RwaGlJbAYNzSCDv9ckKHQQry_PxIgUnMn5w9M1IE=&xsec_source=pc_search",
    "created_at": 1753545633000,
    "classification_reason": "第一人称提问讨论，对iPhone和安卓实况帧率提出具体观察（苹果60帧vs安卓20-30帧），有明确主题和具体数据对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 723,
    "note_id": "6a0ed7540000000038021127",
    "nickname": "一切皆有可能✨",
    "title": "苹果4s使用",
    "content": "最近买了台苹果4s，寄过来是 ios9，在我一顿操作下，降级到ios6还能下载一堆游戏，很流畅，一杯奶茶的价格#古董手机[话题]# #ios[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\\u53e4\\u8463\\u624b\\u673a,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed7540000000038021127?xsec_token=ABfiQd6TgRXcfmdCtShmXjVgPBOuWhFNFd1aWWZODMlmY=&xsec_source=pc_search",
    "created_at": 1779357524000,
    "classification_reason": "第一人称真实使用体验，描述购买iPhone4s后降级到iOS6的过程和结果，有具体操作和真实感受（很流畅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 724,
    "note_id": "6a0bc1e60000000036030155",
    "nickname": "momoco",
    "title": "Ios26.5你小汁可以啊",
    "content": "纯手贱，误触瞎点的升级\n点完后悔7分钟，然后就真香了\n本来就丝滑的界面现在更滑溜溜的\n最主要是，打字顺滑了好多\n微信相机试了几次也不卡，拍照也没有卡卡声音了\n超流畅超顺滑\n唯一不爽就是，丝滑用续航换的，更新之后，电池更不耐用了，更新前电池100更新完就96.还发烫，之前充电不发烫，今天充电也发烫了，出门前电池76，一直聊微信刷小红书，一个小时，电池就64了，续航打折好多",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 8,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bc1e60000000036030155?xsec_token=ABQiX8h3O4KxtS1FhUy3cO6g-KLpWEZO5wsXmxj5Mo2Lk=&xsec_source=pc_search",
    "created_at": 1779155430000,
    "classification_reason": "第一人称真实升级体验，描述误触升级iOS26.5后的真实感受（打字顺滑、相机不卡、续航下降、发烫），有具体使用细节和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 725,
    "note_id": "69e8c393000000002202911f",
    "nickname": "ai_ni10000years",
    "title": "华为pura x max摸了以后啪啪打脸嘞",
    "content": "1、质感真的！（摸完max  第1代 x都不香了）\n翻盖打开合上有个一丝丝延迟还是磁吸，很舒服！！！\n2、外屏及内外屏，切换丝滑，\n外屏就是一个正常手机\n3、本人全键盘输入法，打字很顺溜\n4、本人160，90斤，手小，抓max外屏还可以\n抓pura x展开，单手就不行。\n5、现场定了一台！！等4.25了\n参考pura x的等级，摸了以后，怎么说呢，按照mate平移，确实是要过万的定价（虽然万元机是很离谱）[笑哭R]可以买一个pad+大疆Pocket4还绰绰有余\n在橄榄金和白色之间反复纠结！！\n6、剩下就是，希望软件，软件适配适配适配！\n毕竟，实用第一，而且小众软件，希望可以老手机导过去。\n#数码大玩家[话题]# #华为pura[话题]# x max#折叠手机的各种形态[话题]# #手机体验感[话题]# #我的手机[话题]# #华为手机[话题]# #华为purax2[话题]# #华为purax[话题]#",
    "liked_count": 454,
    "collected_count": 73,
    "comment_count": 706,
    "share_count": 285,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u534e\\u4e3apura,\\u6298\\u53e0\\u624b\\u673a\\u7684\\u5404\\u79cd\\u5f62\\u6001,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3apurax2,\\u534e\\u4e3apurax\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e8c393000000002202911f?xsec_token=ABYxn5ZNCiNlOB1ePrh5dHvdYwSode79eV6tJrNwt_ZC4=&xsec_source=pc_search",
    "created_at": 1776862099000,
    "classification_reason": "第一人称真实到店体验，描述了具体的手感、屏幕、打字、重量等使用细节，有个人真实感受和购买决策",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 726,
    "note_id": "69670922000000000e00d0f6",
    "nickname": "菠萝吹雪等灯💡",
    "title": "Pick：就这样丝滑和华为小哥对上了！",
    "content": "下楼看到小区里停着一辆华为上门服务车，我也凑凑热闹让小哥帮忙换一张膜\n\t\n我的折叠买来以后一直没贴过膜，指甲划痕 印子什么的都很多，一直没时间去店里换\n\t\n这下好了，在华为的上门服务车上直接给我换好了，全程不过十几分钟[哇R]\n\t\nPs:这位小哥很帅，不知道华为是不是特地安排帅的出来抛头露面[偷笑R]\n#在你身边的华为温度[话题]#",
    "liked_count": 6,
    "collected_count": 3,
    "comment_count": 3,
    "share_count": 2,
    "tag_list": "\"\\u5728\\u4f60\\u8eab\\u8fb9\\u7684\\u534e\\u4e3a\\u6e29\\u5ea6\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69670922000000000e00d0f6?xsec_token=ABBcRlZTOwMIIqTMikRg-8TmAE50_ESDpemL-c8Bft6_c=&xsec_source=pc_search",
    "created_at": 1768360226000,
    "classification_reason": "第一人称真实经历，描述华为上门服务的具体体验，有个人观察和情感（调侃小哥帅）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 727,
    "note_id": "69ff03640000000036003817",
    "nickname": "一只小锦鲤",
    "title": "这才是打王者的正确打开方式啊",
    "content": "换了华为Pura X以后感觉自己技术都进步了哈哈哈哈，大屏实在太丝滑了，技能释放嘎嘎准，我滴个物理外挂啊~\n#华为PuraXMax[话题]##大阔折一用就爱[话题]# #大阔折上手真香[话题]#",
    "liked_count": 44,
    "collected_count": 4,
    "comment_count": 4,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e0a\\u624b\\u771f\\u9999\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69ff03640000000036003817?xsec_token=ABJb7oUKI-RVb6iJOWJ0qnM_wmdGS1qGWTPHJ0t3ofGks=&xsec_source=pc_search",
    "created_at": 1778320785000,
    "classification_reason": "第一人称真实游戏体验，描述换机后打王者的具体感受，有真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 728,
    "note_id": "6a0422550000000035039f03",
    "nickname": "爱犯困",
    "title": "再见了HUAWEI",
    "content": "再见了三折叠，感谢你这二年的陪伴。\n\t\n优点：分屏 充电 智能遥控 软件种种种都很不错\n\t\n缺点：重 三折叠是很轻，但是日常对比起来太重了，重到我摸到直板机会不禁感慨原来这么轻。\n\t\n不是国产车，只能买个Hicar盒子，然后用着流畅度掉帧的盗版车机。昨天换回原版applecarplay 一切都丝滑了。\n\t\n系统问题 鸿蒙next 鸿蒙5.1 鸿蒙6.0 我都用过，肉眼可见的也是功能越来越多，越来越强大，但是我就想问一句那个网易云到底什么时候上线？ 车机的选择面很窄好吗。\n\t\n总结：我平时无商务，除了打金铲铲看电视，我已经很久没有展开过内屏了。所以它对我的需求已经不如直板机带来的便利。\n\t\n然后华为给我一种，做东西做到一半的感觉就草草端上来让用户自适应了。 还是希望国产越来越好，不过现在我要换回苹果了。#鸿蒙[话题]# #遥遥领先遥遥领先[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0422550000000035039f03?xsec_token=ABamF8OXaHGrzNKvK275S4LkNF9hvTejFJ1thomr_XQdA=&xsec_source=pc_search",
    "created_at": 1778655829000,
    "classification_reason": "第一人称真实使用体验，详细描述三折叠的优缺点、系统问题、换机心路历程，有具体观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 729,
    "note_id": "684fcb24000000002001f10d",
    "nickname": "Vicky",
    "title": "只有我一个人觉得升级后的鸿蒙好用么？既有iOS的丝滑，又有安卓的功能强大\n目前使用第二天，出乎意料的满意，之前还很担心，期待下次升级[赞R]",
    "content": "只有我一个人觉得升级后的鸿蒙好用么？既有iOS的丝滑，又有安卓的功能强大\n目前使用第二天，出乎意料的满意，之前还很担心，期待下次升级[赞R]",
    "liked_count": 142,
    "collected_count": 20,
    "comment_count": 315,
    "share_count": 16,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/684fcb24000000002001f10d?xsec_token=ABY15DrRwDKdSEU8-tEIJPUNEmQWIt0fPBSqi82sFPRtw=&xsec_source=pc_search",
    "created_at": 1750059812000,
    "classification_reason": "第一人称真实使用感受，描述升级鸿蒙后的体验，有与iOS/安卓的对比观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 730,
    "note_id": "68d91bef00000000130346e6",
    "nickname": "momo",
    "title": "鸿蒙6.0丝滑的我头晕[失望R][失望R][失望R]\n太顺滑了，用一会觉得头晕，可以稍微涩一点[捂脸R][捂脸R][捂脸R]",
    "content": "鸿蒙6.0丝滑的我头晕[失望R][失望R][失望R]\n太顺滑了，用一会觉得头晕，可以稍微涩一点[捂脸R][捂脸R][捂脸R]",
    "liked_count": 72,
    "collected_count": 4,
    "comment_count": 271,
    "share_count": 14,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68d91bef00000000130346e6?xsec_token=ABaP9hRMCKH3iE0ktk6Ua-caebRzWb6SysLv_-vhEg7Wg=&xsec_source=pc_search",
    "created_at": 1759058927000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6.0流畅度带来的真实感受（头晕），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]