[
  {
    "id": 101,
    "note_id": "68613fd40000000012023b16",
    "nickname": "大灰狼来了",
    "title": "华为苹果旗舰机双持感受",
    "content": "华为苹果双持的感受\n都是大块头，奇怪的是mate70PRO更宽反而握着更舒服，16PROMAX有点硌手，不好单手操作，目前华为mate70PRO当主力机，16PROMAX当游戏机，各有各的优点，华为相机好 信号好 充电快，苹果屏幕更细腻 信号差 充电慢，实测苹果的待机时间更久，打算每个用一个月[微笑R]#一起聊数码[话题]# #国产手机[话题]# #玩机攻略[话题]# #鸿蒙[话题]# #手机测评[话题]# #智能手机[话题]# #科技数码新鲜事儿[话题]# #曲面屏[话题]# #手机数码科技[话题]# #致敬奔腾不息的力量[话题]#",
    "liked_count": 39,
    "collected_count": 12,
    "comment_count": 53,
    "share_count": 1,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u73a9\\u673a\\u653b\\u7565,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4,\\u667a\\u80fd\\u624b\\u673a,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u66f2\\u9762\\u5c4f,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u81f4\\u656c\\u5954\\u817e\\u4e0d\\u606f\\u7684\\u529b\\u91cf\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68613fd40000000012023b16?xsec_token=ABZKhnQ-dmAEUQapnntl99s-P7sICWwBnr5MN8Jd5wt7g=&xsec_source=pc_search",
    "created_at": 1751203796000,
    "classification_reason": "第一人称双持真实体验，具体描述了握持感、主力机选择、各机优缺点（相机、信号、充电、屏幕、待机），有实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 102,
    "note_id": "669772070000000005004ad5",
    "nickname": "汐汐哈哈",
    "title": "苹果13pm换华为Pura70pro+",
    "content": "2011年第一台苹果手机iPhone4到2021年的iPhone13promax，用了十几年的果子，第一次正式使用华为手机作为主力机，使用两个多星期了，谈谈感受:\n1.最大的感受就是信号[捂脸R]华为真的不是强的一点半点…在地下室、电梯、大的室内剧院等地方，苹果信号必差！但是华为刷短视频、下载、游戏啥的真的无压力\n2.返回功能：这点苹果做的也是很差，而且很不好用，华为（等一众安卓手机）的返回功能就特别好用，可能这个只有实际体验过才知道了\n3.震动反馈：这一项上华为扣大分[石化R]体验和苹果比差的不是一点半点。华为这震动马达我真的想把它彻底关掉，有的时候真的是噪音，毫无体验感可言。\n4.操作系统：都很流畅，网上有测评说鸿蒙系统是安卓系统里最好的，这个我不评价，因为只用过鸿蒙。但是和iOS比，在很多细节上还是有差距的，我一十几年的苹果老用户肯定是更站队苹果。\n5.游戏：本人只玩英雄联盟，不长时间玩的话，华为还是可以的。网上测评都说华为手机不适合游戏，应该还是处理器的原因，这也很无奈，毕竟被白宫严选了。\n6.其它：诸如续航拍照这些，对我个人而言，体验倒不是很明显，因为每天坐办公室，华为又有超充，补能速度快，就算掉电快了也不会有啥感觉。至于拍照嘛，对我来说够用就行、老婆喜欢就行[笑哭R][doge]\n总结一下，苹果最大的缺点就是信号差，除了这点，其它没有什么硬伤。对我个人而言，如果不是为了和家里的华为系设备进行生态匹配，可能我还是会选择苹果手机。对了，华为手机没办法科学上网，这一点以后升级了纯血鸿蒙的话应该更没戏了。\n\t\n#华为pura70pro[话题]# #华为pura70手机[话题]# #苹果发布会[话题]# #iphone13[话题]# #华为[话题]# #苹果手机[话题]#",
    "liked_count": 201,
    "collected_count": 48,
    "comment_count": 101,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3apura70pro,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u53d1\\u5e03\\u4f1a,iphone13,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/669772070000000005004ad5?xsec_token=ABvGi0p6BpCiVzDJvg0V3yP3TDCe5Diq8YkYx0egaC9-Q=&xsec_source=pc_search",
    "created_at": 1721201159000,
    "classification_reason": "超长第一人称真实换机体验，13年苹果老用户转华为，详细列出6点具体对比（信号、返回、震动、系统、游戏、续航拍照），有明确总结和生态考量",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 103,
    "note_id": "6840c8b7000000002100685e",
    "nickname": "该用户不存在了",
    "title": "苹果换安卓使用一天的感受，没苦硬吃",
    "content": "苹果换安卓使用一天的感受，没苦硬吃",
    "liked_count": 171,
    "collected_count": 58,
    "comment_count": 915,
    "share_count": 67,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6840c8b7000000002100685e?xsec_token=AB_dURhwrd61sV-aPcnn4wcTk6H7eD1I2ppSFf8h-V0N4=&xsec_source=pc_search",
    "created_at": 1749076151000,
    "classification_reason": "第一人称真实换机体验，标题'没苦硬吃'表达了明确的个人感受和观点，引发大量互动(915评论)，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 104,
    "note_id": "6621d0ed0000000001033220",
    "nickname": "果里果气",
    "title": "苹果华为区别有多大，半年真实体验",
    "content": "大家好华为苹果这两款巨头手机该怎么选呢？如果是以前毫不犹豫选择苹果，但是如今的鸿蒙系统已经崛起来了，我苹果手机已经用了好几年了，华为mate60pro也已经用了半年了，那么这两款手机有啥区别了，今天我们以iPhone14pro与mate60pro做对比\n性能方面：苹果搭载的 ios 系统在流畅度方面是绝对没有问题的，但是随着系统的更新，发现发热问题有点严重，电池续航能力也下降的有点快。而华为的鸿蒙系统目前还不是纯版鸿蒙，流畅度自然没有苹果这么丝滑，偶尔会出现明显的卡顿现象，但是完全不影响日常使用，相信纯版鸿蒙出现以后能达到 ios 的水准，很值得期待。\n信号方面：在信号方面，华为是完全碾压苹果的，我在使用mate60pro至今为止，无论走到哪里都不会出现没有信号的问题，而苹果只要去一些乡下，很容易没有信号，信息都发不出去。\n游戏体验：目前苹果的游戏体验效果是强于mate60pro的，虽然说苹果玩游戏发热严重，但是没有明显的卡顿现象，而华为有明显的掉帧现象。\n续航体验：两者相差不大，基本上平局\n充电速度：华为稳赢，在相同电量的时候，华为只需要半小时就充满电了，真的不要担心没电的的情况，而苹果需要充一个小时左右。\n拍照方面：如果你拍自然风景，我建议用苹果，因为更加的真实，华为拍出来的风景，自带一种滤镜感，色彩会更加的突出。如果你拍人像，例如想把脸上的痘痘去掉，那么优选华为，真的太好看了。\n总结：日常使用下，这两款手机我都在用，但是经过两款的对比，我可能更偏向苹果手机一点，你们会选择哪一款呢#手机测评[话题]# #手机分享[话题]# #国产手机[话题]# #智能手机[话题]# #实用数码技巧分享[话题]# #数码资讯[话题]# #玩机技巧[话题]# #科技数码[话题]# #一起聊数码[话题]# #玩机攻略[话题]# #苹果[话题]# #华为[话题]# #iphone[话题]# #mate60pro[话题]# #iphone14pro[话题]# #苹果华为你在用哪款？ [投票]#",
    "liked_count": 11,
    "collected_count": 2,
    "comment_count": 6,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u5206\\u4eab,\\u56fd\\u4ea7\\u624b\\u673a,\\u667a\\u80fd\\u624b\\u673a,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u8d44\\u8baf,\\u73a9\\u673a\\u6280\\u5de7,\\u79d1\\u6280\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u82f9\\u679c,\\u534e\\u4e3a,iphone,mate60pro,iphone14pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6621d0ed0000000001033220?xsec_token=ABzzLQUuenq0q_TEmOWRTtWd-bDkVHzIxlDmyqhXGyraY=&xsec_source=pc_search",
    "created_at": 1713492205000,
    "classification_reason": "第一人称真实半年使用体验，详细对比iPhone14pro与mate60pro在性能、信号、游戏、续航、充电、拍照等方面的具体感受，有个人结论'更偏向苹果手机一点'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 105,
    "note_id": "69fafb1500000000350328de",
    "nickname": "早睡早起身体棒",
    "title": "换机流水账之华为mate x3",
    "content": "2023年初，当时我刚卖掉我的小米折叠，手里的iPhone12pro用了也有两年时间了，急需一款心仪的产品替换，华为mate x3正好发布于这个节点。\n那个时候的华为，因为被制裁，已经很久没有发布过像样的产品，mate x3轻薄的手感，精美的做工，高端的定位，在当时确实是折叠屏手机最强的存在，让人眼前一亮。但是发布以来，产品的高溢价又让人望而却步。12+256版本首发价格12999，当时需要加价5000元，用高溢价换一时的情绪价值，作为理智的消费者，直接劝退。\n实时关注价格，六月份，典藏版加价950可入，我冲动消费了一把，为自己的爱好买了单。16950入手金色典藏版。\n到手、开箱、倒资料，正式使用的第一个下午，它发热严重、掉电很快。这么贵的手机就这？\n发热：咨询了客服，客服说是因为新机后台在自动升级一些东西，发热和掉电快是正常现象。使用的第三天，我接了一个父亲的微信电话，烫到手机不能贴耳朵。7月份，作为导航去了趟北京，在车上是边充电边导航，中途由于过热手机直接卡死。后来随着天气转凉，手机发热情况有所好转。\n续航：正常使用一天，坚持到下班回家是没问题的，但是稍微重度使用中午必须充电一次，66w快充，充电速度还行。\n影像：可能是一只使用iPhone的原因，总觉得x3拍出来颜色很别扭，录视频的颜色整体发灰。\n流畅度：整体流畅度基本是没问题的，给我留下最深的印象就是淘宝和京东，体验特别差，就是卡、慢。\n就这样，这部手机使用了一年，来到24年6月，炎热的夏天，单位的空调坏了，手机拿在手里就和暖手宝没啥区别，体验真是太差，就把x3出掉了，残值6100元，一年3个月血亏1万。这部手机是唯一一部因为体验差被我换掉的手机，血亏也得换。\nX3的使用体验，让我对华为这个品牌的好感降到了最低。23年初发布x3,9月就发布x5。线上抢、线下定都买不上，每天加价有行情，只要你加价，想要几个要几个。这么贵的产品，使用体验是糟糕的，但宣传的可是遥遥领先。\n华为的技术领先和创新毋庸置疑，但是产品的高价格还是首先用产品力作为支撑，第二才是品牌力。最后希望华为还是认真做产品，不要搞饥饿营销，也不要搞过度宣传，拿产品说话。",
    "liked_count": 50,
    "collected_count": 3,
    "comment_count": 41,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fafb1500000000350328de?xsec_token=ABG7JLfMssqZS6VwCqQnnjLFlhkldA8JIurtI-Z6wz4YM=&xsec_source=pc_search",
    "created_at": 1778055957000,
    "classification_reason": "第一人称换机流水账，详细记录了购买华为mate x3的全过程、真实使用体验（发热、续航、影像、流畅度）以及最终因体验差出掉的经历，有血亏1万的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 106,
    "note_id": "695dbe85000000000b0107b1",
    "nickname": "咔咔咔",
    "title": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "content": "用了一天感觉不咋地，优点拍照确实牛B，系统流畅，缺点放音乐最大声很噪毫无质感，屏幕显示也没啥质感，当然还有很多功能没体验，华为mate80 Pro12+256，准备退了",
    "liked_count": 25,
    "collected_count": 10,
    "comment_count": 87,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/695dbe85000000000b0107b1?xsec_token=ABhFq69kfpKzzWimD4aGQwM3sxwEMidFdPS5WA_ICL33A=&xsec_source=pc_search",
    "created_at": 1767751301000,
    "classification_reason": "第一人称真实使用一天后的具体感受，明确列出优点（拍照牛B、系统流畅）和缺点（音乐质感差、屏幕显示无质感），并提到准备退货，属于真实UGC体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 107,
    "note_id": "69e20b4e000000002302121f",
    "nickname": "凯凯",
    "title": "苹果华为OPPO小平板都拿到了，三选一怎么选",
    "content": "凑齐了苹果华为OPPO三台小平板，跟大家聊聊三家小平板体验咋样吧~\n✅iPad Mini\n经典的苹果设计，质感没得说，8.3英寸握感舒服，290g+6.8mm现在看来轻薄一般， 游戏靠A17 Pro芯片很能打，但屏幕没有高刷拖后腿了，观感也稍逊，胜在生态给力~\n✅华为MatePad Mini\n这块板子做到了255g+5.1mm超轻薄，8.8英寸手感真心不错！四等边窄边框屏占比超高、观感也好，适合阅读办公，性能的话不是很突出，大型游戏还是能玩的，更偏向轻办公玩家。\n✅OPPO Pad Mini\n也是8.8英寸黄金手感，279g+5.39mm轻薄度同样很给力，屏幕也是极窄边框，屏占比也超高。性能上有骁龙8 Gen5芯片加持，各类游戏都爽玩，加上2.5K 144Hz高刷OLED屏，流畅度和观感都给力，而且还兼容苹果生态，可以说是六边形轻薄全能选手。\n那么问题来了，只能选一台小平板当主力机的话，这三台你选谁？\n#平板[话题]# #平板电脑[话题]# #ipadmini[话题]# #OPPOPadMini[话题]#  #华为MatePadMini[话题]# #小平板[话题]#",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 16,
    "share_count": 15,
    "tag_list": "\"\\u5e73\\u677f,\\u5e73\\u677f\\u7535\\u8111,ipadmini,OPPOPadMini,\\u534e\\u4e3aMatePadMini,\\u5c0f\\u5e73\\u677f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e20b4e000000002302121f?xsec_token=ABDpg35xo9YhLCRRApR1ZhdGhRtifFR3K6N0VlIrahSpg=&xsec_source=pc_search",
    "created_at": 1776421710000,
    "classification_reason": "第一人称真实体验分享，详细对比三台小平板（iPad Mini/华为MatePad Mini/OPPO Pad Mini）的具体使用感受，包含重量、厚度、屏幕、性能等细节，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 108,
    "note_id": "684a8234000000002202a013",
    "nickname": "一薪一亿",
    "title": "不比不知道，原来国产手机系统这么好看...",
    "content": "都知道苹果iOS的软件优化做得很好，每次新设计可能会引领机圈，但今年的iOS 26，好不好看却有很大争议...[吧唧R]我对比了华为鸿蒙、OPPO，发现其实国产系统还蛮好看的，之前好像被忽略了...\n-\n比如控制中心、密码锁屏，华为和OPPO的高斯模糊能让背景与图标很好分开，观感更集中不杂乱，iOS 26的玻璃看起来...图标、相机就看每个人审美了，苹果的新相机比较简约[暗中观察R]OPPO、华为功能则比较好找。\n-\niOS 26的AI新加了智能视觉屏幕识别功能，但国行版还没有，看起来有点类似OPPO Find X8 Ultra的AI一键闪记，侧边按键一按就能识别屏幕、自动生成内容摘要、保存到小布记忆✨电源键的一键问屏则能问许多问题。\n-\n对比这下，你们喜欢哪个系统？[吧唧R]\n-\n﻿#ios[话题]#﻿ ﻿#iphone16[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#华为鸿蒙[话题]#﻿ ﻿#oppo[话题]#﻿ ﻿#OPPOFindX8Ultra[话题]#﻿",
    "liked_count": 313,
    "collected_count": 37,
    "comment_count": 63,
    "share_count": 5,
    "tag_list": "\"ios,iphone16,\\u534e\\u4e3a,\\u534e\\u4e3a\\u9e3f\\u8499,oppo,OPPOFindX8Ultra\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/684a8234000000002202a013?xsec_token=ABtYwMsRIwOvb4DzRvguxFxniSADWvLvP6PhfZJkliTPM=&xsec_source=pc_search",
    "created_at": 1749713460000,
    "classification_reason": "第一人称真实对比体验，作者亲自对比了华为鸿蒙、OPPO和iOS 26的系统界面设计、功能体验，有个人审美观点'玻璃看起来...'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 109,
    "note_id": "6a05eba400000000060360af",
    "nickname": "花啦啦花啦啦",
    "title": "华为新款手机Pura X Max 你让我失望了",
    "content": "冲着颜值买的\n首先我已经用近十年华为了，习惯了，这次出新机，心痒痒。\n然后买了#手机体验感[话题]# #折叠屏[话题]# #手机测评[话题]# 。试拍照，自拍的时候发现展开屏无法对着镜头看（斗鸡眼翻白眼），折回来拍正常，天啊太难受了。\n其次，天塌了，想试一下AI消除，竟然没有。哭死了……一万多就这样？太难以接受了。",
    "liked_count": 4,
    "collected_count": 4,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05eba400000000060360af?xsec_token=AB6mexxyj12DXi2JYOGwojDGj8jvjIwexr8EVtU0r49-c=&xsec_source=pc_search",
    "created_at": 1778772900000,
    "classification_reason": "第一人称真实购买体验，详细描述了使用华为Pura X Max的具体问题（自拍斗鸡眼、无AI消除），表达失望情感'一万多就这样？太难以接受了'，属于真实UGC吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 110,
    "note_id": "69ed724e000000002202777c",
    "nickname": "国补观察员",
    "title": "Pura90标准版上手，这手机确实难评",
    "content": "个人认为这次华为在Pura90标准版上面，诚意是不足的，尤其是在Deco设计上，可以说是毫无审美，配置上也没有拉开跟Nova15U的差距，甚至在超广角、可变光圈上面还不如Nova15U😰\n\t\n连续几代Pura销售都比较惨淡，我认为华为是需要在Pura这个系列上面拿出诚意的。如果确实做不好标准版，干脆砍掉标准版也行。\n\t\n至于，针对Pura90的选购建议，那就是完全不建议，至少在当前售价的基础上，我是不建议的。大家预算充足直接上Pro Max，追求握持手感，那就上Pro。\n\t\n#华为Pura90[话题]# #华为[话题]# #数码大玩家[话题]# #手机测评[话题]#",
    "liked_count": 47,
    "collected_count": 7,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"\\u534e\\u4e3aPura90,\\u534e\\u4e3a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ed724e000000002202777c?xsec_token=ABlHq_UJO2HTt85vPu8PV0wP5u6ZtOaB7kbJqyWYt8VRU=&xsec_source=pc_search",
    "created_at": 1777168975000,
    "classification_reason": "有个人明确观点'诚意不足''毫无审美''完全不建议'，对Pura90标准版进行了具体评价并与Nova15U对比，属于有观点的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]