[
  {
    "id": 71,
    "note_id": "68eeee8c0000000004010015",
    "nickname": "没时间当网红。",
    "title": "从苹果用户换到华为感受",
    "content": "苹果电池不耐用，到了换手机的时候，完全不了解华为，想支持国产，换了店里说像素最高的一款华为P80说是顶配了。到手第一天发现系统用不习惯，而且很多不更新我就了解了一下是在完善，开始好难受，好想退货，但是用了几天下来，发现鸿蒙系统完善很快，很多功能很强大，是苹果很多没有的功能。支持华为，支持国产，越用越香，真的挺不错的，期待鸿蒙系统更加好。",
    "liked_count": 284,
    "collected_count": 47,
    "comment_count": 321,
    "share_count": 26,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68eeee8c0000000004010015?xsec_token=ABECAjSXe5TAyemSdK3UEg6591NZ5MhJRtukT4D0QLXPg=&xsec_source=pc_search",
    "created_at": 1760489100000,
    "classification_reason": "第一人称真实换机体验，描述了从苹果换到华为P80的具体心路历程：第一天系统不习惯想退货，用了几天后觉得鸿蒙系统完善很快、功能强大。有具体机型、真实情感和明确观点。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 72,
    "note_id": "69e602be000000002301d025",
    "nickname": "人参和醋不相逢",
    "title": "华为这个沉浸光感表现很强哇！不输iOS",
    "content": "感觉华为这个沉浸光感还挺好看，华为的性能居然也能支撑得起来，而且还很流畅，这就是自研系统的好处吗？\n#液态玻璃[话题]# #华为鸿蒙[话题]# #ios26[话题]# #一起聊数码[话题]# #iphone[话题]# #huawei[话题]#",
    "liked_count": 30,
    "collected_count": 3,
    "comment_count": 44,
    "share_count": 1,
    "tag_list": "\"\\u6db2\\u6001\\u73bb\\u7483,\\u534e\\u4e3a\\u9e3f\\u8499,ios26,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iphone,huawei\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e602be000000002301d025?xsec_token=AB1d_RPb9cUyoyB1HUc3yn_d5WVEcHlrVhrboFxWheWl4=&xsec_source=pc_search",
    "created_at": 1776681663000,
    "classification_reason": "第一人称真实体验，描述了华为沉浸光感的实际观感，提到'性能居然也能支撑得起来，而且还很流畅'，有具体功能体验和与iOS的对比感受。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 73,
    "note_id": "681a0258000000001200456f",
    "nickname": "Cai",
    "title": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "content": "想问下 大家在华为和苹果手机之间 选了哪个[买爆R]",
    "liked_count": 13,
    "collected_count": 4,
    "comment_count": 192,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/681a0258000000001200456f?xsec_token=ABRvYHnuLu3z4S0I_cXYbUQbyiSfiTQCZRi35HyAgguI0=&xsec_source=pc_search",
    "created_at": 1746535000000,
    "classification_reason": "有明确主题的提问讨论'大家在华为和苹果手机之间选了哪个'，属于消费者之间的互动讨论，有明确讨论主题，非空泛疑问。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 74,
    "note_id": "678bea44000000001901ee1c",
    "nickname": "饭团🍙",
    "title": "苹果用户千万不要尝试换华为😱",
    "content": "宝子们，三个月前我鼓起勇气从苹果换到华为P70 Pro，现在来给大家分享一下我的纠结，到底要不要换回去呀！\n\t\n优点：\n信号好，流畅度高，操作方便，续航好，充电快\n\t\n缺点：\n拍照哒咩❌（原相机发灰，录制视频不行，前置不如后置）\n想换回苹果😮‍💨，但是手机刚换不久，工资不高，置换折损又太大，全款又实在负担不起，纠结🤦‍♂️#安卓和苹果[话题]##华为p70[话题]# #换机体验[话题]#",
    "liked_count": 2739,
    "collected_count": 171,
    "comment_count": 2932,
    "share_count": 160,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u534e\\u4e3ap70,\\u6362\\u673a\\u4f53\\u9a8c\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/678bea44000000001901ee1c?xsec_token=ABat3mP2MBBOEXRS_gnT1lYjpwe3uVmoiodPOIWT96of4=&xsec_source=pc_search",
    "created_at": 1737222724000,
    "classification_reason": "第一人称真实换机体验，详细列出华为P70 Pro的优缺点（信号好/流畅/续航好/充电快 vs 拍照发灰/视频不行/前置差），有纠结是否换回苹果的真实心路历程，非常典型的真实UGC。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 75,
    "note_id": "67d3db2200000000090396e9",
    "nickname": "年年有为的猪猪🐷",
    "title": "14pro想换mate70pro＋…",
    "content": "苹果用了两年多了，感觉各方面的性能变慢了一点，系统方面也没有很流畅了，但是看到华为mate系列才上新感觉还不错，正在考虑要不要换一个mate系列的高配#买手机求推荐[话题]# #国产手机[话题]# #手机数码科技[话题]#",
    "liked_count": 13,
    "collected_count": 4,
    "comment_count": 50,
    "share_count": 3,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/67d3db2200000000090396e9?xsec_token=AB66YLJnFgyj3Twz33Z1VipWoUrh9RN7GhzU9r32K_Pp8=&xsec_source=pc_search",
    "created_at": 1741937442000,
    "classification_reason": "第一人称真实使用体验，描述苹果14pro用了两年后性能变慢、系统不流畅，正在考虑换华为mate70pro+，有具体机型和真实感受。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 76,
    "note_id": "684ee05c000000002202eb23",
    "nickname": "小伊评科技",
    "title": "选啥Pura80啊，现在买Mate70才真香",
    "content": "现在Mate70降价，同配置比Pura80普遍便宜500-600。\n\t\n你，9999能买Pura80Ultra，我9999都可以买Mate70Rs了，哪个男人能拒绝八边形Deco的诱惑？买Pura80的等等，这一代降价空间也不小，水分不小。#玩转科技数码[话题]# #数码大玩家[话题]#",
    "liked_count": 510,
    "collected_count": 136,
    "comment_count": 56,
    "share_count": 205,
    "tag_list": "\"\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/684ee05c000000002202eb23?xsec_token=ABjtoCSyzWwpd95ALJvg91fJqhDJo2LSfkbWWYlXuv1k4=&xsec_source=pc_search",
    "created_at": 1749999708000,
    "classification_reason": "有具体机型（Mate70、Pura80Ultra、Mate70Rs）和量化数据（便宜500-600、9999元），表达了明确的购买建议观点。虽有营销风格但有具体数据支撑，属于真实消费者观点。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 77,
    "note_id": "68a6f79b000000001b01d45e",
    "nickname": "甜茶girl",
    "title": "同价位选华为还是苹果",
    "content": "同价位选华为还是苹果[哭惹R][哭惹R][哭惹R][哭惹R]最近想换手机，但一直纠结#哪个合适(｡･ω･｡)?[PK]#",
    "liked_count": 146,
    "collected_count": 16,
    "comment_count": 191,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68a6f79b000000001b01d45e?xsec_token=AB4h45xz_gZhCAsKXeijvQf9QdJANW0FBWiyjboUmDR30=&xsec_source=pc_search",
    "created_at": 1755772827000,
    "classification_reason": "有明确主题的提问'同价位选华为还是苹果'，表达了'最近想换手机，但一直纠结'的真实需求，属于消费者之间的互动讨论。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 78,
    "note_id": "68d7c7dc000000001201d4e3",
    "nickname": "Suki小米",
    "title": "17promax感觉银色最好看",
    "content": "生活🧩\n纠结橙色和银色\n最后还是选了银色比较适合我吧\n#生活需要分享欲生活随拍[话题]#",
    "liked_count": 131,
    "collected_count": 19,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u751f\\u6d3b\\u9700\\u8981\\u5206\\u4eab\\u6b32\\u751f\\u6d3b\\u968f\\u62cd\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d7c7dc000000001201d4e3?xsec_token=ABF6im9140Gr6wMk-dKYtcP0HBBzun0Vjm_vK6efSKGpE=&xsec_source=pc_search",
    "created_at": 1758971868000,
    "classification_reason": "第一人称真实购机分享，描述了纠结橙色和银色后选择银色的过程，有真实个人偏好表达。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 79,
    "note_id": "692d9cd8000000001d03e1da",
    "nickname": "小奇科技说",
    "title": "虽然80Pro不是80系列最好的机器",
    "content": "但是我觉得还是够用，屏幕观感还行，就是这个自然色温怎么啥环境都偏冷呢？跟旁边的苹果形成鲜明对比感觉没啥用\n外观质感相较于前几代我觉得是倒退，星环好评，直角高亮边框差评\n总评如果对华为有好感这代还是值得买的，其他的我就不锐评了。#手机测评[话题]# #手机体验感[话题]# #遥遥领先遥遥领先[话题]# #手机[话题]# #国产手机[话题]# #安卓手机[话题]# #一起聊数码[话题]# #手机推荐[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/692d9cd8000000001d03e1da?xsec_token=ABRRHsMi4VHBRzJalAizmvrqQp3fCdiqzU8hbxvC6BSVo=&xsec_source=pc_search",
    "created_at": 1764596952000,
    "classification_reason": "第一人称真实使用体验，详细评价华为80Pro的屏幕观感（自然色温偏冷）、外观质感（星环好评、直角高亮边框差评），并与苹果对比，有明确观点和具体体验细节。",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 80,
    "note_id": "6a08522f00000000060341da",
    "nickname": "鸿蒙NEXT成长日志",
    "title": "华为Pura90 Pro和Pura90标准版真机对比",
    "content": "最近华为热卖的两款新机，Pura90 Pro粉红芭乐和Pura90标准版罗兰紫真机对比。\n\t\n两款手机的手感都不错，延续了华为一贯非常优秀的做工。\n#华为手机[话题]# #鸿蒙6[话题]# #拍照手机[话题]# #华为Pura90[话题]# #华为Pura90Pro[话题]# #和Pura90系列一起拍拍世界[话题]#",
    "liked_count": 18,
    "collected_count": 3,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u62cd\\u7167\\u624b\\u673a,\\u534e\\u4e3aPura90,\\u534e\\u4e3aPura90Pro,\\u548cPura90\\u7cfb\\u5217\\u4e00\\u8d77\\u62cd\\u62cd\\u4e16\\u754c\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a08522f00000000060341da?xsec_token=ABXxvoVP_rYMHkJP6m4icIU_v4xp2j06VwHG_eChyMCVg=&xsec_source=pc_search",
    "created_at": 1778930223000,
    "classification_reason": "第一人称视角分享真机对比感受，提到'手感都不错'，有个人真实体验评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]