[
  {
    "id": 231,
    "note_id": "6a07ecac000000000803f39e",
    "nickname": "糖葫芦哟",
    "title": "6年安卓转iphone17感受",
    "content": "最近几年都在用安卓手机（hw），昨天刷到苹果降价，正好需要换手机了，果断入手。\n今天拿到手，夸夸顺f小哥的速度[点赞R]\n讲一下自己的感受：\n[暗中观察R]外观上，17拿到手比较轻，外观更简洁素雅。安卓机身稍微重一点，后置摄像头比较繁多。拍照对比一下，17光线更还原。#安卓和苹果[话题]#\n[暗中观察R]使用上，17没找到指纹解锁，可以密码和面容，但我不太习惯，指纹更方便。17账号注册之类的激活比较严谨，可能更保护玩家，安卓的话[暗中观察R]懂得都懂。\n[暗中观察R]17最大的问题是微信不能双开，这让我有点不爽。\n总结就是，安卓转苹果，真的要适应一段时间，化繁为简的过程。\n（真心话就是，只玩游戏和普通日常，安卓机够用了，而且0帧起手）\n再适应几天，有想到的再补充[自拍R]#苹果17[话题]#",
    "liked_count": 909,
    "collected_count": 138,
    "comment_count": 562,
    "share_count": 49,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07ecac000000000803f39e?xsec_token=ABP_QtAkC4mAjPRGIvBYpKN6JIu0dNgkyBda_Qn6SaKIw=&xsec_source=pc_search",
    "created_at": 1778904236000,
    "classification_reason": "第一人称真实换机体验，有具体感受（'没找到指纹解锁'、'微信不能双开'、'化繁为简'），真实吐槽和适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 232,
    "note_id": "6961b694000000000b00a38d",
    "nickname": "冰可乐酷崽",
    "title": "为什么吐槽华为拍食物❓明明看起来很好吃❗️",
    "content": "📱华为Mate50Pro 二手测评\n📱iPhone14ProMax 二手自用\n所有照片均有原相机3x镜头拍摄，🈚️后期🈚️滤镜\n—————————————————————————\n影像参数📷：\n华为Mate50Pro👉🏻RYYB超光变主摄+6400W潜望式长焦，支持200倍变焦+1300W超广角兼微距镜头，10通道多光谱传感器\niPhone14ProMax👉🏻4800W广角主摄+1200W超广角&长焦摄像头+夜景模式+智能HDR4+ProRAW模式+蓝宝石镜头+激光雷达\n————————————————————————\n\t\n使用感受💬：\n都是随手拍，没想到这两款手机差别这么大！华为不愧是华为，食物都会自动美颜，但是看起来很有食欲，建议菜单都用华为拍📷。苹果拍的很真实但让人没什么食欲[汗颜R]，大家觉得谁拍的好？\n\t\n#手机[话题]# #数码科技[话题]# #拍照对比苹果安卓[话题]# #华为苹果拍照对比[话题]# #手机拍照测评[话题]#",
    "liked_count": 31,
    "collected_count": 4,
    "comment_count": 194,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u62cd\\u7167\\u5bf9\\u6bd4\\u82f9\\u679c\\u5b89\\u5353,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6961b694000000000b00a38d?xsec_token=ABOwJ8hveLdTEdQY6glCMKZudiJYrmOnjn1T34xzkAsSo=&xsec_source=pc_search",
    "created_at": 1768011412000,
    "classification_reason": "真实拍摄对比，有个人感受（'没想到这两款手机差别这么大'），描述了食物拍摄的具体差异和真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 233,
    "note_id": "690728460000000003021553",
    "nickname": "咪酱数码",
    "title": "华为看似赢了，好像又没完全赢的样子😂",
    "content": "📱iPhone16promax\n📱华为pura80pro+\n⚠️均为原相机直出拍摄，没有调过任何参数，🈚滤镜，手机用的是95新🆕\n\t\n👉🏻色调来看，苹果色彩偏黄偏暗，更有落日余晖的感觉，华为拍出来的颜色偏蓝，色彩明亮，像是两种不同天气拍出来的效果\n\t\n👉🏻清晰度来看，放大看细节，华为的清晰度不错，细节处理细腻，苹果会有些许颗粒感，但看右边发光的字，苹果拍的是清晰的，华为嘛竟然糊成一团了\n#拍照[话题]# #手机摄影[话题]# #遥遥领先出圈[话题]# #华为[话题]# #苹果手机[话题]# #iPhone[话题]# #原相机[话题]# #手机拍照[话题]# #手机长焦[话题]# #华为手机拍照[话题]#",
    "liked_count": 117,
    "collected_count": 15,
    "comment_count": 194,
    "share_count": 5,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u9065\\u9065\\u9886\\u5148\\u51fa\\u5708,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u957f\\u7126,\\u534e\\u4e3a\\u624b\\u673a\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690728460000000003021553?xsec_token=AB6cinuTX25jybgICJhkRIEmiPxAlTeBaAkCPZDWpNdDY=&xsec_source=pc_search",
    "created_at": 1762076742000,
    "classification_reason": "第一人称实拍对比iPhone16promax和华为pura80pro+，有具体场景、色调/清晰度分析和个人结论，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 234,
    "note_id": "68bea43a000000001b03efa8",
    "nickname": "想拍188男大",
    "title": "明明华为拍的更好看，为什么还是选iPhone？",
    "content": "📱iPhone 14ProMax\n📱华为 Mate X6（二手测评）\n\t\n同样的场景，用这两款设备拍了拍海边的楼和景🌊，来看看成像效果有啥不一样吧📷\n\t\n📝个人觉得：华为>苹果\n\t\n🔍画面风格上，iPhone的色彩和亮度比较贴近实际场景，看着很真实，华为的画面更明亮，色彩也更鲜艳些，看起来会更有活力，细节方面，两款都还不错，建筑的线条、树叶的纹理都能看清\n\t\n🌤从画面氛围来说，iPhone保留了现场的雾感，整体偏写实；华为把天空拍得更蓝，雾气也淡了些，画面显得更通透，海水和岩石的表现，iPhone的颜色更自然，华为的色彩更抓人眼球\n\t\n总体来讲，两款设备拍照风格差别不小，iPhone偏真实还原，华为偏明亮艳丽，大家可以根据自己喜欢的风格来选~\n#手机拍照测评[话题]# #iPhone拍照对比[话题]# #苹果原相机[话题]# #手机长焦[话题]# #手机摄影[话题]# #手机拍照[话题]# #手机拍摄[话题]# #不同设备之间的色彩差[话题]# #最强随手拍[话题]# #手机怎么拍大片[话题]#\n#你更喜欢哪一张[PK]#",
    "liked_count": 127,
    "collected_count": 34,
    "comment_count": 1499,
    "share_count": 35,
    "tag_list": "\"\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u624b\\u673a\\u957f\\u7126,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u6444,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u6700\\u5f3a\\u968f\\u624b\\u62cd,\\u624b\\u673a\\u600e\\u4e48\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68bea43a000000001b03efa8?xsec_token=ABjY1snrLJqNMKWR6iwxNz6_cqb5vE0r_UpvDGb7GNxS4=&xsec_source=pc_search",
    "created_at": 1757324346000,
    "classification_reason": "第一人称'个人觉得'，iPhone14ProMax vs 华为MateX6实拍对比，有具体场景描述、画面风格分析和结论，真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 235,
    "note_id": "67795fc50000000014026aa8",
    "nickname": "意兰香境",
    "title": "华为mete70pro对比苹果16pro",
    "content": "心血来潮，最近华为新上市手机mete70系列风很大，好奇心让我花8899买了一部风信紫，试用了不到5天，实在没有耐心再试下去，键盘不熟悉，美图秀秀修图功能也不一样。意大利的好多App都不能下载，跟着工匠先森花了两个下午也没能安装好谷歌框架，还好只是备用机，不然真的很抓狂😫色彩各方面都没有苹果16的细腻。网速稍微比🍎快一点，唯一的明显优点是充电速度真的快，临出门花个10分钟也能充满。也许在国内还是很好用的，🤷有没有人想换，目前华为和苹果promax价位差不多，本人月底才回国，暂时会闲置在这里。1月1号才开始试用，跟新机不相上下！非诚勿扰！",
    "liked_count": 152,
    "collected_count": 19,
    "comment_count": 1,
    "share_count": 9,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67795fc50000000014026aa8?xsec_token=ABtGb4yeBIpZgDlCPpHvpChGHxe9XJ3xIS2f-_3D_cSdg=&xsec_source=pc_search",
    "created_at": 1736007621000,
    "classification_reason": "第一人称真实体验，花8899买华为Mate70pro试用不到5天，有具体吐槽（键盘不习惯、App不能下载、谷歌框架装不上、色彩不如苹果细腻），真实换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 236,
    "note_id": "69b6cbb60000000021039283",
    "nickname": "转转省钱数码",
    "title": "鸿蒙丝滑的秘密是什么？",
    "content": "很多用华为手机、鸿蒙电脑的人都说用起来很丝滑，就像苹果iOS一样，鸿蒙用起来有人很流畅\n说华为卡的应该用的不是mate或者pura，如果说是华为畅享或者nova，还真有可能会有卡顿，毕竟配置摆在那了[失望R]，就连给我妈妈转转整得三年前的mate60Pro用起来也是流畅的，才一千九要啥自行车，肯定是比现在的千元机要好用的\n还有鸿蒙电脑刚出没多久不知道体验感怎么样，感觉应该也是走的办公本路线吧🤔\n#数码大玩家[话题]# #鸿蒙[话题]# #华为[话题]# #一起聊数码[话题]# #不懂就问有问必答[话题]# #鸿蒙电脑[话题]# #数码街区由我造[话题]# #遥遥领先[话题]# #华为手机[话题]# #手机操作系统[话题]#",
    "liked_count": 547,
    "collected_count": 93,
    "comment_count": 447,
    "share_count": 32,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u9e3f\\u8499\\u7535\\u8111,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u64cd\\u4f5c\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b6cbb60000000021039283?xsec_token=ABYOgF1c-zxxC3dJWaPM0VF3wBzVjDBFMOaVleJ9KCs7I=&xsec_source=pc_search",
    "created_at": 1773589438000,
    "classification_reason": "讨论鸿蒙丝滑体验，有具体机型（mate60Pro）和真实使用场景（给妈妈用的二手手机），有个人观点和互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 237,
    "note_id": "6a0b15b7000000003701ea45",
    "nickname": "子时绸缪",
    "title": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能",
    "content": "华为mate80pro，截屏隐私保护，怎么关？？真是服了[汗颜R]\n图二，朋友问我在干嘛，想截图告诉他在追剧，发现根本截不了，只能掏出苹果手机试就能截。\n\t\n图四，用了苹果十多年，因为工作需要，这次换了个华为，基本功能过渡没有什么大碍，但是细节真是不行，很不适应。\n尤其是工作时候微信和WPS的联动！\n微信收到文件直接用WPS打开，文件形式的转化发送，真是不如苹果丝滑方便\n今天收到一个压缩包，华为手机上微信里直接转WPS解压保存竟然显示超过100无法解压保存，只能用苹果手机登录微信完成解压保存，而且解压后能直接预览文件，华为的解压后无法预览，只能再点开WPS点开看[哭惹R]，真是影响工作丝滑度！\n图六，支付宝设置“心愿储蓄”，最后就是弹不出输入密码的口，也真是无语，反馈给客服，客服说是支付宝的问题，让联系支付宝，但是明明在苹果上就没问题，还是得联系支付宝吗，整不会了\n\t\n求解，求解，还是就这么挺着？\n真是理解那句话，你要是心疼华为就买华为，要是心疼自己就买苹果[捂脸R]\n#鸿蒙[话题]# #用户隐私安全[话题]# ＃华为＃隐私保护",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 28,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0b15b7000000003701ea45?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g4oyYF7lwhg9wt8SN5B0gAg=&xsec_source=pc_search",
    "created_at": 1779111351000,
    "classification_reason": "第一人称真实吐槽，从苹果换华为Mate80pro后的具体问题（截屏隐私保护、微信WPS联动不畅、压缩包解压限制、支付宝弹窗问题），有具体场景和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 238,
    "note_id": "67e3da2f000000000603d299",
    "nickname": "咪酱数码",
    "title": "4️⃣款旗舰机对比，用谁记录生活更精致？",
    "content": "📱iPhone16Promax\n📱华为Pura70Pro+\n📱vivoX100ultra\n📱OPPOfindX8Pro\n⚠️均为原相机直出照片，没有调过任何参数，近距离手机自动对焦拍摄，🈚滤镜，手机用的都是95新🆕\n\t\n💬感觉日常拍照的话，这四款旗舰机都不差的，但非要选一个，感觉还是OPPO拍的更有精致感\n🩷个人喜好排名：OPPO＞华为＞苹果＞vivo\n✨清晰度：华为＞OPPO＝vivo＞苹果\n\t\n👉🏻iPhone16Promax\n本以为苹果记录生活会有优势，但这次确实没有想象中出色了，整体色调有些偏黄，放大看细节会有些许糊感，比起精致感来说，更多的可能是氛围感和随意感\n\t\n👉🏻华为Pura70Pro+\n华为可能是这四个旗舰机中，拍出的清晰度和质感最出色的一个，放大看细节非常清晰，整体色调跟OPPO相似，没有vivo那么浓郁，也没有苹果那么寡淡\n\t\n👉🏻vivoX100ultra\nvivo拍出的暗调比较明显，虽然饱和度没有很高，却有种说不出的浓郁感，整体色调也是有些偏黄偏绿的感觉，个人不是很喜欢这种效果\n\t\n👉🏻OPPOfindX8Pro\n感觉OPPO的效果跟华为有些相似，虽然放大看OPPO的清晰度确实不如华为，但给人一种清晰又精致的感觉，就是不知道为啥只有OPPO拍出的窗户上有白影\n#你觉着谁拍出的效果更好？[投票]#\n#拍照[话题]# #手机拍照[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #vivo[话题]# #OPPO[话题]# #手机摄影[话题]# #记录生活[话题]# #手机测评[话题]#",
    "liked_count": 2419,
    "collected_count": 599,
    "comment_count": 399,
    "share_count": 637,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,vivo,OPPO,\\u624b\\u673a\\u6444\\u5f71,\\u8bb0\\u5f55\\u751f\\u6d3b,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e3da2f000000000603d299?xsec_token=ABq3BbDuJmV3e_QDktOFjCSkUddI5h3JtrDjlGBWR9EUg=&xsec_source=pc_search",
    "created_at": 1742985775000,
    "classification_reason": "4款旗舰机拍照对比，有具体机型、实拍条件说明、个人喜好排名和每款手机的详细评价，属于真实使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 239,
    "note_id": "6a095a7c0000000008000acc",
    "nickname": "鹿小葵加油！（摸过汪苏泷爪子版）",
    "title": "更新ios26.5 app内滑动掉帧 要疯了",
    "content": "#ios26[话题]# #17pro[话题]# #苹果系统更新[话题]# #ios26[话题]#.5",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 176,
    "share_count": 3,
    "tag_list": "\"ios26,17pro,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a095a7c0000000008000acc?xsec_token=ABMxQDbLDV2tEXfquhpgyk3Ahq06D0b72kIeKUuxX6eOg=&xsec_source=pc_search",
    "created_at": 1778997884000,
    "classification_reason": "明确提到'更新ios26.5''17pro''app内滑动掉帧'，有具体机型和具体问题描述，属于真实使用体验/吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 240,
    "note_id": "68dffef0000000000303be51",
    "nickname": "咪酱数码",
    "title": "华为🆚苹果拍食物，华为拍的我有点不敢吃…",
    "content": "📱iPhone16Promax\n📱华为pura80ultra\n⚠️均为原相机直出照片，放大2倍拍摄，🈚滤镜，没有调过任何参数，华为没有开美食模式的效果，手机用的都是95新🆕\n\t\n👉🏻色调来看，苹果和华为的色彩差距真的好大，光看照片的话我都还以为是两块不同的牛排了，这也色差也太离谱了吧，食物更接近苹果拍出的效果，会比苹果的稍微再偏暖一丢丢，但没有华为拍的那么黄，整块牛排都黄黄的，肉拍成这样看着有点不敢吃了\n\t\n👉🏻清晰度来看，这点华为就做的很不错，自动对焦的情况下，拍食物的清晰范围要比苹果多很多，牛排和后面的虾都是清晰的，苹果拍出的牛排是清晰的，但虾被当成背景虚化掉了，这点处理的不是很好\n#你觉着谁拍的更有食欲？[PK]#\n#拍照[话题]# #手机摄影[话题]# #手机拍照测评[话题]# #食欲[话题]# #苹果手机[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura80[话题]# #iPhone16[话题]# #先喂手机吃一口[话题]#",
    "liked_count": 130,
    "collected_count": 21,
    "comment_count": 611,
    "share_count": 12,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u6444\\u5f71,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u98df\\u6b32,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura80,iPhone16,\\u5148\\u5582\\u624b\\u673a\\u5403\\u4e00\\u53e3\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68dffef0000000000303be51?xsec_token=ABnyKF49lCPy7aDnyy61Jud50bwW-jromqC5_G3PKkTW0=&xsec_source=pc_search",
    "created_at": 1759510256000,
    "classification_reason": "第一人称真实测评体验，详细描述了华为和苹果拍食物的具体差异（色调、清晰度），有具体机型和量化对比，虽然是测评博主但有真实使用细节和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]