[
  {
    "id": 691,
    "note_id": "69ce41db00000000230219a5",
    "nickname": "原则之外",
    "title": "鸿蒙系统真的让人很烦躁有没有人懂啊。。。",
    "content": "感觉我的微信像是残疾了一样。。。。\n安卓好多应用没法用。。。鸿蒙应用市场也不完善，OMG被孤立了\n今天才发现一个流畅的手机生态多重要，好想念我的旧手机[完啦R][完啦R][完啦R]\n--------------------------------------------\n关于为什么我又用华为手机：\n因为旧手机是华为mate，为了手机互传方便，以及我的手表和matepad都是华为，为方便互联，就又用华为了，妥妥的深度用户（当然也是愿意支持华为的，我自打用手机以来除了用过一次酷派其他换过的五个手机都是华为，我家人的手机也都是华为），但是发现传过来很多安卓系统没法登陆了，因为没法微信扫码，后续还有各种问题，已经联系过内部工程师，说要等系统更新，那行吧，毕竟买都买了，但是等待的过程中，不仅问题还没被解决，又陆续总能发现各种新的小bug就非常恼火[生气R][生气R][生气R]\n#鸿蒙[话题]# #系统[话题]# #华为[话题]# #鸿蒙[话题]##安卓[话题]#",
    "liked_count": 239,
    "collected_count": 19,
    "comment_count": 323,
    "share_count": 52,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69ce41db00000000230219a5?xsec_token=ABLpS5C2sXi5xCrhsf12vn0HgMLnBQCg6t24kVhHsNvSc=&xsec_source=pc_search",
    "created_at": 1775124955000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙系统下微信残疾、安卓应用无法使用、各种小bug的烦躁感受，有具体场景和情感表达，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 692,
    "note_id": "6a0ea07b0000000006021988",
    "nickname": "兰时弄瓦",
    "title": "华为p70u发烫闪退",
    "content": "去年5月份买的华为P70u最近严重的发烫，对，是发烫，不是发热，很烫，烫的时候还卡，有时候还闪退，后台清完了还是卡！我朋友同期买的，她的不知道是不是因为用的是纯血鸿蒙的原因，就没有我这种情况的，难道就到了非用纯血鸿蒙不可的时候了？#鸿蒙[话题]# #安卓手机[话题]# #手机维修[话题]# #玩机攻略[话题]# #爆屏修复[话题]# #手机屏幕[话题]# #华为手机[话题]# #华为p70ultra[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u7ef4\\u4fee,\\u73a9\\u673a\\u653b\\u7565,\\u7206\\u5c4f\\u4fee\\u590d,\\u624b\\u673a\\u5c4f\\u5e55,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3ap70ultra\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ea07b0000000006021988?xsec_token=ABfiQd6TgRXcfmdCtShmXjVkKk7NNwgwywsSEJpUHt1FY=&xsec_source=pc_search",
    "created_at": 1779343483000,
    "classification_reason": "第一人称真实使用体验，描述了P70u发烫、卡顿、闪退的具体问题，有购买时间和对比（朋友用纯血鸿蒙无此问题），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 693,
    "note_id": "689db5d3000000001b033226",
    "nickname": "诗酒趁年华",
    "title": "作为华为的粉丝，我真不是黑华为的产品！",
    "content": "先买了华为手机，再买了华为平板，最后买了matebook14，手机和平板就不说了，电脑买回一周不到，出现卡顿，频繁出现，另外工作一小时发烫的厉害，咱就说大家支持国产，咱产品也得争口气。#华为[话题]# #华为华为matebook14[话题]#",
    "liked_count": 88,
    "collected_count": 7,
    "comment_count": 116,
    "share_count": 14,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3amatebook14\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/689db5d3000000001b033226?xsec_token=ABR1nftIpY6uizdOsvzXvvMPpQ-7OnYrxWCXRhQxW3t48=&xsec_source=pc_search",
    "created_at": 1755166163000,
    "classification_reason": "第一人称真实使用体验，描述了华为matebook14卡顿、发烫问题，虽涉及电脑但属于华为产品生态体验，有具体产品和真实问题描述，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 694,
    "note_id": "684536d40000000021019732",
    "nickname": "TTTTTy",
    "title": "华为purax 花钱受罪",
    "content": "华为pura X 才买了三天，卡顿了，售后说重新装系统，我问她重装了会不卡嘛，她说她不能保证，说不行在检测。就这样来来回回，微信里邮箱也不支持打开，别的手机都可以。真是花钱受罪[失望R]#华为[话题]# #鸿蒙[话题]#",
    "liked_count": 22,
    "collected_count": 3,
    "comment_count": 78,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/684536d40000000021019732?xsec_token=ABfLPoTFBYpkV-GosOwkIHzHzZmaiqthK0EvmxqVMb8OU=&xsec_source=pc_search",
    "created_at": 1749366484000,
    "classification_reason": "第一人称真实吐槽，描述了pura X购买三天就卡顿、售后无法保证解决问题的经历，有具体机型和时间，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 695,
    "note_id": "6a0fcc290000000035028bd6",
    "nickname": "墨羽（摸鱼）",
    "title": "不推荐要苹果手机",
    "content": "首先说不用苹果手机原因，先说储存太少了，我的内存是256起步，我知道它拍照好看，但我是想买一个主力机，我现在是看的是安卓16+512内存的，我两个手机一个128和256的都已经满了，还只有一个光遇游戏，wps和相册内存占比比较高，我经常办公，我买了两个华为的手机内存占满了，有一个手机还是因为一个明星代言买的……我以为明星代言的都是很好的结果也就那样，最后还是要看配置，用了两年多就卡了，我另外一个华为手机已经用了 五年多了还很耐用就是内存太少了[失望R]但我现在想换其他品牌手机了，我要选择16+512的，打游戏我平时玩光遇，王者，和平，原神，就没了，我QQ都已经占用了20g微信也差不多，办公时间比较长，其实最重要的是我平时办公的时候还有放松的时候我能轻松切换QQvx，抖音，我现在不好用的另外一个手机它已经出现不玩游戏情况下切换抖音和vx就是卡顿，vx电话接不起来，接起来了缓慢很久，十秒之后才能接起来[失望R]你们懂那种看着电话界面但接不起来的无助感吗[失望R][失望R]我那个手机现在只有一个光遇，现在连玩游戏的时候放小窗wx时候回消息都很卡，我真的要吐了，我前两天本来看的一加15的，IQ15我也看了，我更喜欢一加15结果那时候只有4400，线下店要我4599，那个时候200块钱难倒一名英雄汉，下一个周后我预算更多了，所以我想换个更好的，大家伙有推荐的吗，所有手机都可以给我推荐一遍，我进行参考一下，还有就是散热比较好就行 比如说打了一局王者下来之后他会有点热，但是我把它退出去之后，它降温效果是比较好的，每一款手机我都知道它会发热，但是我想要的是它的降温效果和平时使用效果，它基本上是正常的，不得不说我买的那款明星推荐的手机，他现在平时用的抖音微信QQ就正常的用的这三个软件，它就会发热很烫，手机发热正常，但是我正常使用的这三个软件，微微温热我能理解[石化R]我真的不能理解，这款手机为什么毕竟是代言的，为什么不选个好一点的代言，反正这一次换了之后或许要四五年之后再换了#换手机[话题]# #主机[话题]# #拜托各位了[话题]#\n#买手机求推荐[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e3b\\u673a,\\u62dc\\u6258\\u5404\\u4f4d\\u4e86,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fcc290000000035028bd6?xsec_token=ABnnBloobetamnvFzcUmXTp4AS3V3OXVa-z54rI_CCSSY=&xsec_source=pc_search",
    "created_at": 1779420201000,
    "classification_reason": "第一人称详细换机心路历程，描述了现有华为手机卡顿、发热、接电话延迟等具体问题，有具体使用场景（办公、游戏）和真实困扰，最后求推荐，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 696,
    "note_id": "69cb6db90000000021039278",
    "nickname": "烂墙扶不上泥",
    "title": "华为mate80pro新机问题就这么多",
    "content": "不可以给退换，打电话客服说是正常，新机到手4-5天就出现很多问题，不到一个星期，发烫好几次了，出现一次就算了，后面刷个抖音都发烫，进去更会卡顿无响应，闪退，还有就是qq也是一样，根本就是无响应，一大堆问题，网上也去查询也有看到会有人发烫，但是很多的也都是不会发烫，真的晕死才几天就发烫几次了，后面还不知道会不会经常性发烫，真的无语了[生气R] ##鸿蒙[话题]# #手机体验感[话题]# #手机维修[话题]# #华为手机[话题]#",
    "liked_count": 39,
    "collected_count": 5,
    "comment_count": 211,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u7ef4\\u4fee\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cb6db90000000021039278?xsec_token=ABYz1JZyN3yodj0kaTQZO8zkHSaTPpTVxXG8vuhhRbK20=&xsec_source=pc_search",
    "created_at": 1774939577000,
    "classification_reason": "第一人称真实使用体验，描述了mate80pro新机到手4-5天出现发烫、卡顿、闪退等具体问题，有真实情感和详细使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 697,
    "note_id": "6a016a04000000000702eb9c",
    "nickname": "雪洛",
    "title": "华为鸿蒙系统笔记本到底是否值得购买",
    "content": "目前已使用近3个月，买的512G的\n最大的感受就是真轻薄，在家里床上看电脑看视频完全重力感可以忽略，地铁上也是随意开合，开机速度非常快，WPS文档处理非常快\n对我来说最痛的点是截图非常不好用，本机截图分享到企业微信 飞书都要一顿操作，\n企业微信群公告内容无法复制，企业微信在线文档很多功能不全，真的很🍋🍋Q血压飙升\n钉钉视频会议经常卡顿，24内存开了QQ 飞书 钉钉 企业微信 微信 在一个钉钉会议 在几个浏览器就跳出来内存不足了[汗颜R][汗颜R][汗颜R]\n\t\n#鸿蒙[话题]#系统[话题]#             #华为matebook[话题]#pmatebook[话题]#          #笔记本电脑[话题]#   #电脑推荐[话题]#  #轻薄本[话题]# #\n#鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]#p[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #鸿蒙[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #华为matebook[话题]#pmatebook[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #电脑推荐[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]# #轻薄本[话题]# #电脑推荐[话题]# #笔记本电脑[话题]# #华为matebook[话题]#pmatebook[话题]# #鸿蒙[话题]#系统[话题]#应用太难了[话题]# 企业微信，群公告无法复制文字",
    "liked_count": 17,
    "collected_count": 4,
    "comment_count": 62,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebookp,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amatebookpmatebook,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8f7b\\u8584\\u672c,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u8f7b\\u8584\\u672c,\\u7535\\u8111\\u63a8\\u8350,\\u7b14\\u8bb0\\u672c\\u7535\\u8111,\\u534e\\u4e3amatebookpmatebook,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u9e3f\\u8499\\u7cfb\\u7edf\\u5e94\\u7528\\u592a\\u96be\\u4e86\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a016a04000000000702eb9c?xsec_token=ABZleij5wZf97DZtC-0tlRlRtDkFy_gvOSUw4c6kspn98=&xsec_source=pc_search",
    "created_at": 1778477572000,
    "classification_reason": "第一人称真实使用体验，描述华为鸿蒙笔记本近3个月使用感受，包含具体痛点（截图难用、企业微信功能不全、钉钉卡顿、内存不足）和优点（轻薄、开机快）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 698,
    "note_id": "69253a35000000001e0217cd",
    "nickname": "蒜蓉虾",
    "title": "华为平板真的好难用",
    "content": "买了到现在差不多一年，特别特别卡，而且早在几个月前就有各种小问题，相当于买了才不到一年就很难用了，经常性闪退黑瓶卡顿，服了[失望R]",
    "liked_count": 140,
    "collected_count": 28,
    "comment_count": 526,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69253a35000000001e0217cd?xsec_token=ABQoGuTXBcfaAnmpvHqOvmOv_viSA1JJpB1cUvdEX7ns4=&xsec_source=pc_search",
    "created_at": 1764047413000,
    "classification_reason": "第一人称真实使用体验，描述华为平板使用不到一年出现卡顿、闪退、黑屏等问题，有具体使用时长和真实抱怨情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 699,
    "note_id": "6a017dee000000003503a01f",
    "nickname": "EDC-Z666",
    "title": "写论文都没这么用心过",
    "content": "抖音极速版本刷久了是真的卡#鸿蒙6        #华为mate80promax",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996,\\u534e\\u4e3amate80promax,\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a017dee000000003503a01f?xsec_token=ABZleij5wZf97DZtC-0tlRlZGaSUoa1U5U_9KuWxS-2LU=&xsec_source=pc_search",
    "created_at": 1778482670000,
    "classification_reason": "第一人称真实使用体验，描述抖音极速版刷久了卡顿，虽然内容简短但有具体机型（mate80promax）和具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 700,
    "note_id": "69d61fa4000000001e00d680",
    "nickname": "如果云知道",
    "title": "新买的华为matebook 14卡顿严重",
    "content": "求助，上个月18号线下门店购买，到手第一个星期就出现界面卡顿，打开表格卡顿。去售后中心反馈电脑没问题，只是后台有系统更新所以卡顿。\n更新完系统后，还是非常卡顿，表现在每次多表格打开就会出现鼠标转圈，表格输入卡顿严重的现象\n\t\n说是超过7天不能退，超过15天不能换，非常难用咋办[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]\n\t\n#华为电脑[话题]##华为MateBook14[话题]#",
    "liked_count": 16,
    "collected_count": 0,
    "comment_count": 70,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69d61fa4000000001e00d680?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnsX2cq7kXtLdQy98mdvP_ow=&xsec_source=pc_search",
    "created_at": 1775640484000,
    "classification_reason": "第一人称真实求助帖，描述新买的matebook14出现严重卡顿问题，有具体购买时间、售后经历和详细卡顿表现",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]