[
  {
    "id": 871,
    "note_id": "696faad4000000000a02f99a",
    "nickname": "一薪一亿",
    "title": "1700万台！你们买iPhone不犹豫的吗？",
    "content": "1万多的手机啊，你们一个个说买就买，还说经济不好，只有我经济不好么？iPhone17全系销量甚至达到了1700万台，销量年年这么高，国产安卓真拿它没办法。\n\t\n#iPhone[话题]# #iPhone17ProMax[话题]#  #手机分享[话题]# @热点薯 #红薯地新鲜事[话题]#",
    "liked_count": 589,
    "collected_count": 95,
    "comment_count": 731,
    "share_count": 256,
    "tag_list": "\"iPhone,iPhone17ProMax,\\u624b\\u673a\\u5206\\u4eab,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696faad4000000000a02f99a?xsec_token=ABDKtaakVNt97F67teOpCOENmJEeBkxHS3oCRNn0Xd0Ok=&xsec_source=pc_search",
    "created_at": 1768954682000,
    "classification_reason": "第一人称真实感慨，有具体数据（1700万台销量），表达真实消费者心理落差和困惑，有个人观点，属于真实UGC情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 872,
    "note_id": "696599d1000000001a036b77",
    "nickname": "Zzm",
    "title": "iPhone17的iOS26.3 Beta2跑分暴涨📈性能优",
    "content": "苹果iOS26.3 Beta2刚推送，就火速拿iPhone17测了波跑分，对比Beta1的成绩，这提升幅度直接惊到我！数码党速来抄作业～\n先看Geekbench6的CPU表现，Beta1单核3754分、多核9635分，升级Beta2后单核飙到3822分（涨1.81%），多核冲到9806分（涨1.77%）！别看涨幅数字不算大，实际用起来APP启动快了一截，多任务切换也更丝滑，A系列芯片的潜力被榨得明明白白～\n安兔兔才是重头戏！Beta1总分2176377分，Beta2直接干到2312744分，整体暴涨6.26%！CPU分项从605086分跳到714785分，涨幅超18%，剪4K视频、建模渲染时速度直接起飞，重度办公党狂喜✨ GPU也从784139分涨到795227分（涨1.41%），玩大型游戏帧率更稳，UX用户体验也涨了3.51%，系统动画顺滑到上瘾。只有MEM内存小幅降了2.5%，日常用完全没感知！\n图5图6:是最近降温测试的，性能还更上一层楼，估计放冰箱多核性能可以破万！\n最新BUG\n在用无线充的时候，微信按语音输入的时候会小概率出现断触现象！\n只能说苹果的系统优化太懂用户了，Beta2不仅修复了Beta1的小bug，还把性能释放拉满，iPhone17用户赶紧更！这波升级血赚～\n#ios[话题]# #系统更新[话题]#",
    "liked_count": 23,
    "collected_count": 7,
    "comment_count": 47,
    "share_count": 4,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696599d1000000001a036b77?xsec_token=ABFnY2YT3qH7JC3gK1D4a22BgLZGHwwFsMTSLIKMs4YQc=&xsec_source=pc_search",
    "created_at": 1768266193000,
    "classification_reason": "第一人称真实测试体验，有大量具体量化数据对比，有个人使用感受，还提到实际bug，属于真实测试体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 873,
    "note_id": "6908489f0000000007020ef5",
    "nickname": "小奇科技说",
    "title": "iPhone 17使用体验",
    "content": "屏幕一次给满了，高刷+抗反射+超瓷晶2.0 效果是真不错，甚至连全天候显示都给了\n续航/充电也有提升，基本还算满意吧\n外观普普通通，铝合金也没啥质感，摄像头很简洁，但放在桌面上跷跷板太严重\n缺点不过ios26bug是真多，体验一般， 图标有点丑\n总评12以来第一台值得买的标准版iPhone#果粉[话题]# #手机推荐[话题]# #新手机[话题]# #手机数码科技[话题]# #ios16[话题]# #256G[话题]# #玩机攻略[话题]# #手机分享[话题]# #iPhone17[话题]#",
    "liked_count": 25,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u679c\\u7c89,\\u624b\\u673a\\u63a8\\u8350,\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,ios16,256G,\\u73a9\\u673a\\u653b\\u7565,\\u624b\\u673a\\u5206\\u4eab,iPhone17\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6908489f0000000007020ef5?xsec_token=ABDHesAATrswTg-uFCN0l0sHJyzeNMNkSKC58qNhQifwo=&xsec_source=pc_search",
    "created_at": 1762150559000,
    "classification_reason": "第一人称真实使用体验，逐项评价（屏幕、续航/充电、外观、缺点），有具体细节，有个人总结，属于真实UGC评测",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 874,
    "note_id": "68d14eed0000000013036c6c",
    "nickname": "Darktotem",
    "title": "这次的17pm完全的遵循实用主义，一切材质一切设计都是为功能服务。\n手感有点回归7plus….顶部deco触碰上去总有种macbook的感觉\n，我甚至怀疑这次的id设计是电脑部门的人做的[失望R]\n确实更好用了，也确实没那么美了#数码大玩家[话题]# #数码产品使用体验[话题]# #3C数码[话题]# #一起聊数码[话题]#",
    "content": "这次的17pm完全的遵循实用主义，一切材质一切设计都是为功能服务。\n手感有点回归7plus….顶部deco触碰上去总有种macbook的感觉\n，我甚至怀疑这次的id设计是电脑部门的人做的[失望R]\n确实更好用了，也确实没那么美了#数码大玩家[话题]# #数码产品使用体验[话题]# #3C数码[话题]# #一起聊数码[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,3C\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68d14eed0000000013036c6c?xsec_token=ABN0h3JhK9ZJr0mUp70VGpUzDN6E_6UatXvtZkYKYX0nU=&xsec_source=pc_search",
    "created_at": 1758547693000,
    "classification_reason": "第一人称真实使用感受，有个人审美判断，表达真实的产品设计体验，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 875,
    "note_id": "68cec3d1000000001101cb73",
    "nickname": "小红薯689942B1",
    "title": "苹果 17pro性能测试",
    "content": "图一： 80电量手机裸机，手机底下放两张沾水的洗脸巾：重启👉连WiFi👉清空后台👉冰箱先降温👉放冰箱跑geekbench6\n图二：正常使用环境下跑geekbench6\n差距还是有点大的\n#手机性能[话题]# #iPhone17[话题]# #iPhone17pro[话题]# #A19pro[话题]# #apple[话题]# #苹果手机[话题]# #手机性能对比[话题]# #geekbench6[话题]# #手机体验感[话题]# #苹果手机跑分[话题]#",
    "liked_count": 6,
    "collected_count": 5,
    "comment_count": 9,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u6027\\u80fd,iPhone17,iPhone17pro,A19pro,apple,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u6027\\u80fd\\u5bf9\\u6bd4,geekbench6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c\\u624b\\u673a\\u8dd1\\u5206\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68cec3d1000000001101cb73?xsec_token=AB6R1Qi8cA_nsXDYgNw5lqvtWcq1LUkoBb-nzFAQz1QXM=&xsec_source=pc_search",
    "created_at": 1758381009000,
    "classification_reason": "第一人称真实测试，有具体测试方法和条件描述，有个人结论，属于真实UGC性能测试分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 876,
    "note_id": "696a1167000000001a022399",
    "nickname": "快门捕手阿棠",
    "title": "iPhone17e当备用机都不够用",
    "content": "iPhone17e复用 iPhone 16那块屏幕，影像后置为Air同款后置传奇单摄。。。这跟老人机有什么区别[捂脸R]\n\t\n#iPhone[话题]# #iPhone17[话题]# #iPhone17e[话题]# #手机影像[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #iphone小技巧[话题]#",
    "liked_count": 177,
    "collected_count": 29,
    "comment_count": 296,
    "share_count": 10,
    "tag_list": "\"iPhone,iPhone17,iPhone17e,\\u624b\\u673a\\u5f71\\u50cf,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/696a1167000000001a022399?xsec_token=ABj0XSwfd4s_GuQygOVCM9TwB7n6J3tfxXDr-SIyzOTDE=&xsec_source=pc_search",
    "created_at": 1768569721000,
    "classification_reason": "第一人称真实评价，有具体配置吐槽，有明确观点，属于真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 877,
    "note_id": "695398c0000000001e00f698",
    "nickname": "九度",
    "title": "安卓手机要卡吗？",
    "content": "用了几十年手机了，也在通讯行业待了十几年，一直听听网友们说安卓要卡，苹果不卡，但我换了N个安卓或是苹果，也没有明显感觉苹果比安卓好，这个是四五年前的VIVO备用机当时价位好像不到4000，现在也没有卡顿情况啊。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/695398c0000000001e00f698?xsec_token=ABUpF7k57HCfDxrQjS8UgyUiko3RhcVUtis3H_b6PP20I=&xsec_source=pc_search",
    "created_at": 1767086272000,
    "classification_reason": "第一人称真实使用经历，有个人长期对比体验，有具体机型和时长，属于真实UGC经验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 878,
    "note_id": "68a83e64000000001c00becf",
    "nickname": "Skyeee～",
    "title": "苹果确实牛逼",
    "content": "如果iPhone只买三四千起步，我估计国产安卓旗舰都玩完了[失望R]\niPhone iPhone16",
    "liked_count": 115,
    "collected_count": 14,
    "comment_count": 135,
    "share_count": 12,
    "tag_list": "\"iPhone,iPhone16\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a83e64000000001c00becf?xsec_token=AB0zZJXk9R54aCF4EqumLj8jCX8sQtctK0EzjLPSEQoZk=&xsec_source=pc_search",
    "created_at": 1755856484000,
    "classification_reason": "第一人称真实观点，有明确个人判断和情绪，虽然简短但有实质观点，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 879,
    "note_id": "6702568d000000002c02c8fc",
    "nickname": "May的数码笔记",
    "title": "iPhone16或许是最后一代60Hz的数字系列",
    "content": "据外媒多个媒体爆料，iPhone将在明年的iPhone17全系标配高刷。\n标准版iPhone没有高刷这件事一直成为许多人心中介意和吐槽的点。确实，对于一款售价5999元的手机来说，没有高刷是一件让人无法接受的事情，如果你没用过高刷那可能没太大感觉，一旦你用过，相信大多数人就很难回去了。\n话说回来，如果标准版都有高刷了，你还会买Pro版本吗？\n#iphone[话题]# #iphone17[话题]# #iphone17爆料[话题]# #高刷[话题]# #120hz刷新率[话题]#",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 4,
    "share_count": 2,
    "tag_list": "\"iphone,iphone17,iphone17\\u7206\\u6599,\\u9ad8\\u5237,120hz\\u5237\\u65b0\\u7387\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6702568d000000002c02c8fc?xsec_token=ABUkV6exHfjh79Gp0cJBaFxlDylEMmSfa8aeMFLBNbNj4=&xsec_source=pc_search",
    "created_at": 1728206477000,
    "classification_reason": "第一人称视角，有个人观点和分析，有互动提问，属于真实数码爱好者观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 880,
    "note_id": "6a0ed06e000000003601b442",
    "nickname": "momo",
    "title": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "content": "不讲不讲我的14promax还能再战一年[完啦R]\n都用4年了 依旧顽强 狂摔不烂\n#14promax[话题]# #电池续航能力[话题]# #ios17[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 30,
    "share_count": 0,
    "tag_list": "\"14promax,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,ios17\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed06e000000003601b442?xsec_token=ABfiQd6TgRXcfmdCtShmXjVr2eQ1zv0HmuegrLJ5eXLEc=&xsec_source=pc_search",
    "created_at": 1779355758000,
    "classification_reason": "第一人称真实使用体验，表达个人对iPhone 14 Pro Max的使用感受（'狂摔不烂'），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]