[
  {
    "id": 681,
    "note_id": "6a06a6be0000000008032107",
    "nickname": "沈少Neo",
    "title": "为啥iPhone 17 官宣降价了也不推荐马上买？",
    "content": "还是想说，iPhone 17 Pro和Pro Max是去年9月发布的机型，已经过了首销期、平销期，正常进入促销期了。\n\t\n毕竟等今年9月iPhone 18 Pro “加量不加价”发布，17P这两款机子只能继续降价才能清仓。\n\t\n而对于铁血果粉来说，该买的早就买了；不想买的：\n同价位不太玩游戏选择华为 Mate 80 Pro Max，\n追求拍照选vivo X300 Ultra，\n玩游戏有iQOO、一加的性能旗舰，\n还有红魔这种“特种兵”机型。\n\t\niPhone 17 Pro和Pro Max的均衡、全能，反过来说就是毫无特色。\n\t\n甚至，一直以来苹果招牌的iOS在iOS 26更新以来也越来越没优势了。\n\t\n加上iPhone的充电、信号，也一直算弱项，这种降价提振销量的策略，是最后的办法，也是Cook最后的牌了。\n\t\n总体来说，苹果的操作很合理，但效果未可知。如果不是认准了非iPhone 17 Pro不行，不建议因为这1000的降价改变主意。\n\t\n#数码大玩家[话题]# #一起聊数码[话题]# #手机推荐[话题]# #果粉[话题]# #科技数码新鲜事儿[话题]# #手机[话题]#",
    "liked_count": 136,
    "collected_count": 31,
    "comment_count": 47,
    "share_count": 25,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u63a8\\u8350,\\u679c\\u7c89,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a06a6be0000000008032107?xsec_token=AB_-1Zn9y8qP7HyP9yCTTRpzMdirsMFJ-uhFZhps1qmjQ=&xsec_source=pc_search",
    "created_at": 1778820798000,
    "classification_reason": "第一人称数码博主视角，有明确的产品对比（iPhone 17 Pro vs 华为Mate 80/vivo X300等），给出具体购买建议，有个人观点和行业判断，属于有实质内容的评测/观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 682,
    "note_id": "677be3e7000000001703a557",
    "nickname": "西瓜味十足🍉",
    "title": "14你的电池掉得……可真是…",
    "content": "可真是太好了，我发现我电池健康还挺不错的，基本每天都是一冲，除了一整天把它拿在手里的话，就一天两充，最近很少玩，快两年了，还有83还是挺不错的#苹果手机[话题]# #苹果电池[话题]# #苹果14[话题]#",
    "liked_count": 450,
    "collected_count": 97,
    "comment_count": 479,
    "share_count": 62,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u82f9\\u679c\\u7535\\u6c60,\\u82f9\\u679c14\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/677be3e7000000001703a557?xsec_token=AB5I2iH070TxRMwRGS3xrs3lMbZV58JuZCHM6cSKBAJa0=&xsec_source=pc_search",
    "created_at": 1736172519000,
    "classification_reason": "第一人称真实使用体验，分享了iPhone 14使用近两年的电池健康情况（83%），有具体机型、使用时长和充电习惯描述，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 683,
    "note_id": "692d8aeb000000000d03fe58",
    "nickname": "小刘在瞎逛",
    "title": "苹果17pro两个月使用体验（十年iPhone用户）",
    "content": "17pro升级真不小，最明显的是解决了上两代pro的发热问题[捂脸R]我深受15pro发热困扰，最后官方给我免费更换了主板和硬件。这是不是意味着苹果也承认部分15pro存在硬件缺陷。\n\t\n外观。\n\t\n17pro外观还可以，实物比渲染图要好看。就是配色还可以再丰富一下。我选了白色，是我最顺眼的颜色。如果纠结颜色强烈建议去现场看一看，一眼就能排除不喜欢的色。\n\t\n边框更窄，背板工艺更先进这些优点就不说了，说下降级的地方，17pro的边框要比上两代钛合金更脆弱一些，不带壳一摔一个坑。\n\t\n系统。\n\t\n用了不到一年的澎湃，我明白为什么会用这么长时间的iPhone了。我还是更喜欢ios的封闭以及系统层面的各种可控性。这种优秀不是说拼动画的快速和超高帧率，而是系统整体的流畅与统一性。\n\t\n缺点就是，少了很多乐趣，比如智障一样的siri，没有了跳开屏广告神器，也没有开放nfc的便捷。\n\t\n对了，跳票太久我都忘了，另外一个缺点就是，国行至今还没有AI啊···\n\t\n相机。\n\t\n15pro长焦光线不好的情况下真的很糊，17pro的长焦进步明显。不过还没有适应4倍，每次构图都得往后跑两步才觉得可以。我甚至有点怀念3倍，感觉3倍多数情况下要更合适一点。\n\t\n拍照硬件升级不如调色盘，毕竟光圈大一些，像素高一些多数情况下感觉不到，但调色盘这玩意是立竿见影。\n\t\n总结。\n\t\niPhone 17pro是比较成功的产品，至少用了两个月，还没有遇到什么大坑影响体验，也无发烫现象。\n\t\n加上充电更快了，续航更久些，系统大变样，我会给它一个优秀的评价。（15pro肯定是不及格）\n\t\n当然，17pro也有缺点，标准版加量不加价，pro怎么不跟进[黑薯问号R]\n\t\n选手机就跟谈恋爱差不多，喜欢优点，也能忍受缺点。\n\t\n我也讨厌iPhone的稳扎稳打（无趣），但当我用了一段其他系统时，我明白了，我长期用iPhone的主要原因还是ios。\n\t\n购买建议。\n\t\n如果用不到长焦，iPhone17标准版真的不错。什么叫用不到，这就跟健身一样，不是开个卡就能经常健身了，是经常健身才有开卡需求。\n\t\npro系列也是一样，pro并不会让你爱上拍照，是喜欢拍照才会有买pro的需求。\n\t\n我是一直用256版本加icould。还是要学会优化空间经常删一删费片之类的，不然256如果不够，512也不会够。\n\t\n颜色建议现场看看，我一眼就排除了另外俩色。\n#iPhone17pro[话题]#",
    "liked_count": 1571,
    "collected_count": 415,
    "comment_count": 476,
    "share_count": 128,
    "tag_list": "\"iPhone17pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/692d8aeb000000000d03fe58?xsec_token=ABRRHsMi4VHBRzJalAizmvrmIpfbCqYp4iHNx_Q6G1lTM=&xsec_source=pc_search",
    "created_at": 1764592363000,
    "classification_reason": "第一人称十年iPhone用户的详细使用体验，涵盖外观、系统、相机、购买建议等多维度，有具体机型（17pro/15pro）、具体场景（发热、长焦、调色盘）和真实感受，是非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 684,
    "note_id": "68ecd0e10000000005032635",
    "nickname": "啦啦啦啦啦啦啦",
    "title": "我感觉苹果好像真的好用点，很丝滑#苹果手机[话题]#",
    "content": "我感觉苹果好像真的好用点，很丝滑#苹果手机[话题]#",
    "liked_count": 62,
    "collected_count": 10,
    "comment_count": 121,
    "share_count": 4,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68ecd0e10000000005032635?xsec_token=ABC-vmm84DS1kz5Xje56YJr9njqV_ywtY7huaqvhsTkyk=&xsec_source=pc_search",
    "created_at": 1760350433000,
    "classification_reason": "第一人称简短真实感受\"苹果好像真的好用点，很丝滑\"，虽短但有明确的个人使用体验观点，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 685,
    "note_id": "6a021ae60000000036031c07",
    "nickname": "嘴馋先森、",
    "title": "ios26.5 ｜15Promax体验",
    "content": "感觉比上一版本流畅 开几个应用不会热的卡顿降两度\n过渡动画更稳定了 但我觉得再调慢一点会好很多\n上个版本打王者发热团战都能卡到60帧以下\n今天找时间看看游戏的稳定性 卡顿因素有多方面\n也有可能是我内存即将被占🈵[看R]\n个人主观感受是真比上一个版本好一点[啤酒R]\n#ios26[话题]#.5#iphone[话题]##15promax[话题]##系统更新[话题]# #ios系统[话题]# #王者卡顿[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 1,
    "tag_list": "\"ios26,iphone,15promax,\\u7cfb\\u7edf\\u66f4\\u65b0,ios\\u7cfb\\u7edf,\\u738b\\u8005\\u5361\\u987f\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a021ae60000000036031c07?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbBjLSr1q8Y5P1o1ZOXsKoM=&xsec_source=pc_search",
    "created_at": 1778522854000,
    "classification_reason": "第一人称真实系统更新体验，有具体机型（15Promax）、具体版本（ios26.5）、具体场景（王者卡顿、发热、过渡动画），有个人主观感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 686,
    "note_id": "6a0f2fc40000000007021837",
    "nickname": "在下的小书_",
    "title": "没用过苹果，然后要求就是拍照好看，人像风景都好看的。不怎么打游戏，对游戏没有要求。手机流畅不卡，能够现在当主机使用就好了。请用过苹果的宝宝帮我选一下，如果有靠谱保障质量的卖家也可以推荐一下，谢谢大家[哇R][哇R]\n#安卓和苹果[话题]# #帮忙选一下[话题]# #买手机求推荐[话题]# #换手机[话题]# #果粉[话题]# #极限二选一[话题]#",
    "content": "没用过苹果，然后要求就是拍照好看，人像风景都好看的。不怎么打游戏，对游戏没有要求。手机流畅不卡，能够现在当主机使用就好了。请用过苹果的宝宝帮我选一下，如果有靠谱保障质量的卖家也可以推荐一下，谢谢大家[哇R][哇R]\n#安卓和苹果[话题]# #帮忙选一下[话题]# #买手机求推荐[话题]# #换手机[话题]# #果粉[话题]# #极限二选一[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 12,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5e2e\\u5fd9\\u9009\\u4e00\\u4e0b,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u6362\\u624b\\u673a,\\u679c\\u7c89,\\u6781\\u9650\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f2fc40000000007021837?xsec_token=AB_E48ruzwwYMqTju2RCco_S5pJqjp4B7nUG6ktcEqYbE=&xsec_source=pc_search",
    "created_at": 1779380164000,
    "classification_reason": "第一人称真实购机求助，有明确需求描述（拍照好看、不玩游戏、流畅不卡），属于有明确主题的提问讨论，是真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 687,
    "note_id": "68c8c7be000000001d02f223",
    "nickname": "Mr_Josh🤖",
    "title": "ios终于有点新变化了~",
    "content": "昨晚收到推送，早上起来更新完成。\n这个系统更的值，感觉像换了新机。👏🏻\n#ios[话题]# #系统更新[话题]# #ios26[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68c8c7be000000001d02f223?xsec_token=AB6eiHqFOnkzfIpYNYhofJee3D7KPeWXlHyPNaLlK4LWE=&xsec_source=pc_search",
    "created_at": 1757988798000,
    "classification_reason": "第一人称真实系统更新感受\"感觉像换了新机\"，有具体事件（收到推送、更新完成）和个人体验，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 688,
    "note_id": "69bf37cd000000001a02c39a",
    "nickname": "momo",
    "title": "十年华为用户已粉转黑",
    "content": "从花粉到华黑的距离真的只需要从mate30到mate60。\n上学时候第一部智能手机就是荣耀i7，后来换了一台神机mate30，各种跌坠水泡还抗了5年，依旧流畅，让我对华为整个企业深信不疑。直到24年8月，mate30在旅行途中遗失，于是我下单了mate60这个孽畜[微笑R]\n①电池健康极度诡异。用了一年不到，电池健康直下80，上个班一整天都需要连着赛博脐带，不然中午就敢给你断片[微笑R]\n②发热严重。换60后基本戒手游了，玩个三谋都烫手，终末地之类的直接烫到掉帧[微笑R]\n③25年10月刚刚过保，手机开始无法快充，送到维修中心检测说是主板损坏，没有水泡没有大摔。换主板2k，并且不保证换了就能好使[微笑R]\n④26年3月突然关机变砖，送修2周后告知已经无法修好，以旧换新可以抵200块（想笑）[微笑R]数据全部无法取出\n个人对华为确实存在滤镜，给父母买的也全是华为，也比较看重生态，期间丢了四五副耳机，从freebuds2一路买到了4Pro，真的可以说是华为的忠实用户了。\n但是这次mate60的体验实在是让人无法接受，五千块一台手机没有泡水没有大摔（镜头裂缝是压坏的），问检测为什么会主板就这么坏了，维修中心回答他们也不知道，称没见过这种情况[微笑R]用了一年半就彻底报废变成以旧换新的200块钱。而且第一次送修维修人员甚至忘记把sim卡的卡槽装回去，是门店的工作人员把他自己的卡槽取给我应急，所以才有图3的颜色不一致[微笑R]\n整个过程让我对华为整个公司的专业程度和管理水平产生了怀疑，很难相信这是那个做出了mate30的企业。总之短时间内不会再信任华为了，一点感想分享出来，给需要买手机的友友们参考把\n#mate60[话题]# #智能手机[话题]#  #安卓手机[话题]# #避雷[话题]##华为手机[话题]# #数码[话题]# #遥遥领先遥遥领先[话题]#",
    "liked_count": 149,
    "collected_count": 22,
    "comment_count": 260,
    "share_count": 27,
    "tag_list": "\"mate60,\\u667a\\u80fd\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u907f\\u96f7,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69bf37cd000000001a02c39a?xsec_token=ABaqxPlJDFoKBzXcpJ6_Qc7KepE6fUbY0PRJRJWHTGsh8=&xsec_source=pc_search",
    "created_at": 1774139341000,
    "classification_reason": "第一人称详细真实使用体验，从mate30到mate60的换机心路历程，有具体机型、具体时间线、具体故障描述（电池健康、发热、主板损坏、变砖），情感真实且具体，是非常典型的真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 689,
    "note_id": "6a0a7d2e00000000360186ca",
    "nickname": "面过圣的楼太狼",
    "title": "我感觉自己的pura x这次更新了之后刷小红书明显卡顿了好多，不知道别的鸿蒙用户会不会有这样的情况，感觉一个礼拜之前还不是这样的…微信小程序的加载速度也慢了很多…不知道大家是不是这样的#华为[话题]# #鸿蒙[话题]# #折叠手机[话题]# #purax[话题]# #华为[话题]#手机[话题]# #手机更新[话题]#",
    "content": "我感觉自己的pura x这次更新了之后刷小红书明显卡顿了好多，不知道别的鸿蒙用户会不会有这样的情况，感觉一个礼拜之前还不是这样的…微信小程序的加载速度也慢了很多…不知道大家是不是这样的#华为[话题]# #鸿蒙[话题]# #折叠手机[话题]# #purax[话题]# #华为[话题]#手机[话题]# #手机更新[话题]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 74,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499,\\u6298\\u53e0\\u624b\\u673a,purax,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u66f4\\u65b0\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a7d2e00000000360186ca?xsec_token=ABZTo201eTvChOrpPxMCcOHGUSlBjPAKxUH0AgPjTA4H4=&xsec_source=pc_search",
    "created_at": 1779072302000,
    "classification_reason": "第一人称真实使用体验，描述了pura x更新后刷小红书卡顿、微信小程序加载慢的具体问题，有明确机型和场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 690,
    "note_id": "6a0f24d4000000000803300e",
    "nickname": "想什么名字才好呢",
    "title": "不要给华为pura70系统升级了！！",
    "content": "今晚系统推了4.2.0.232，更新完之后突然就没有SIM卡信号了，xhs一搜果然同样经历的不少！！！别再手欠点更新了宝宝们。翻遍家里，竟然一个手机戳卡针也没找到，这下好了明天一早还得去补办卡[捂脸R][捂脸R]这个月水逆真是够够的了[生气R]#系统更新[话题]# #手机体验感[话题]# #我的手机[话题]# #",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f24d4000000000803300e?xsec_token=ABnnBloobetamnvFzcUmXTp-hJ-NzrUSLK36ijYwx4hA4=&xsec_source=pc_search",
    "created_at": 1779377364000,
    "classification_reason": "第一人称真实吐槽，描述了pura70升级后SIM卡信号丢失的具体问题，有具体版本号（4.2.0.232）和真实经历，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]