[
  {
    "id": 741,
    "note_id": "666a5164000000001c034e14",
    "nickname": "碳酸饮料必须冒泡",
    "title": "鸿蒙现在流畅的吓人",
    "content": "用了小半年，现在最新系统，真就越更越流畅，比之前的iPhone13还要流畅，而且不杀后台，几乎无卡顿无掉帧，bug有但是很少，很快会被修复…\n最大问题就是发热和续航一般，广告太多（自己设置），其他的真的流畅top1#鸿蒙[话题]# #玩机攻略[话题]#",
    "liked_count": 64,
    "collected_count": 7,
    "comment_count": 81,
    "share_count": 7,
    "tag_list": "\"\\u9e3f\\u8499,\\u73a9\\u673a\\u653b\\u7565\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/666a5164000000001c034e14?xsec_token=ABFhepUAhlD46NYmRAq9v0PleehADLioxNTEnZtEcDnSc=&xsec_source=pc_search",
    "created_at": 1718243684000,
    "classification_reason": "第一人称真实使用体验，使用小半年后描述鸿蒙系统的真实感受（越更越流畅、不杀后台、几乎无卡顿），同时指出具体问题（发热、续航一般、广告太多），有个人明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 742,
    "note_id": "6857509f000000001d00e3cc",
    "nickname": "牛斯克",
    "title": "滑动阻尼这玩意是软件调性，在同硬件基础上没有什么关系。而且菊厂想调整这个不跟玩的一样，怎么能做到有快有慢，这才是核心难点。非要刷的像飞的一样才好吗？iphone滑动阻尼设定也类似，也没被往死里喷嘛！ ​​​",
    "content": "滑动阻尼这玩意是软件调性，在同硬件基础上没有什么关系。而且菊厂想调整这个不跟玩的一样，怎么能做到有快有慢，这才是核心难点。非要刷的像飞的一样才好吗？iphone滑动阻尼设定也类似，也没被往死里喷嘛！ ​​​",
    "liked_count": 4,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6857509f000000001d00e3cc?xsec_token=AB1gLeMV4zC7twAvZLWWsbz71kAGi1-SExH_nPe1Y3A5c=&xsec_source=pc_search",
    "created_at": 1750552735000,
    "classification_reason": "第一人称视角表达个人观点，对华为滑动阻尼的软件调性进行分析对比，有明确观点和情感倾向（'非要刷的像飞的一样才好吗'），属于真实用户的技术讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 743,
    "note_id": "68f8d0f00000000003019ee6",
    "nickname": "蓝影飞鸿",
    "title": "鸿蒙6.0开始更新",
    "content": "个人感觉整体屏幕清晰了，感觉流畅了一些",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 7,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68f8d0f00000000003019ee6?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7MGGE0Lkz8uTGhi6cLDia50=&xsec_source=pc_search",
    "created_at": 1761136880000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6.0更新后的个人感受（'屏幕清晰了''流畅了一些'），有具体版本号和主观体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 744,
    "note_id": "69e5f94f0000000023027249",
    "nickname": "椰椰脆啵啵",
    "title": "到底买什么手机！！！",
    "content": "每个都感觉差一点点🤏🏻……\n买p80u吧，买新不买旧……\n买p90prom吧，芯片9030s，说GPU给你阉割了……\n买m80p吧，好重，好大，长得也不好看[完啦R][完啦R][完啦R]\n手持最冤种的p60支撑到现在，华子你这次真的拉[完啦R][完啦R]\n\t\n拍照很重要，不打游戏，小红书重度用户……所以到底买什么！！！到底买哪款！！！\n\t\n#华为[话题]# #Pura80[话题]#  #Pura90[话题]# #华为mate80[话题]#",
    "liked_count": 258,
    "collected_count": 58,
    "comment_count": 824,
    "share_count": 16,
    "tag_list": "\"\\u534e\\u4e3a,Pura80,Pura90,\\u534e\\u4e3amate80\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e5f94f0000000023027249?xsec_token=ABXco4pv_9JcC8t12jzd_Jsp7sNMa8uiARc4nZOn5k4EI=&xsec_source=pc_search",
    "created_at": 1776679247000,
    "classification_reason": "第一人称换机纠结心路历程，手持P60表达对各款华为手机的个人看法（'好重''长得也不好看''真的拉'），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 745,
    "note_id": "685fb81c000000000b02e927",
    "nickname": "Magic星雲",
    "title": "真的没有人夸夸鸿蒙的单点小白条返回吗",
    "content": "如题。\n感觉传统的手势返回，比起mback和鸿蒙的单点小白条还是费劲了不少——“点”不需要产生水平位移，连点速度超快。\n更抓狂的是，现今很多OS都没做返回动画的打断——需要等上一个返回动画结束，才能继续划第二下返回，而不能直接打断上一个返回动画，连续快速返回多级页面。比如想从一个app的深层页面回app主页，一下一下地划甚至是点左上角的返回箭头（某系统有时候还薛定谔地点不到）真的极度影响基础体验，mback和鸿蒙这个就值得爆赞。\n这个真没人在意嘛，为啥没人夸夸这个呀[害羞R]？\n#鸿蒙[话题]#   #华为[话题]#   #pura80[话题]#",
    "liked_count": 67,
    "collected_count": 5,
    "comment_count": 99,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/685fb81c000000000b02e927?xsec_token=AByjkAI_tXhQyCqqLVePuRVPSRugleZlLtAHyKAcMId0I=&xsec_source=pc_search",
    "created_at": 1751103517000,
    "classification_reason": "第一人称真实体验对比，详细描述鸿蒙单点小白条返回与手势返回的差异，有具体使用场景（'从深层页面回app主页'）和个人感受（'极度影响基础体验''值得爆赞'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 746,
    "note_id": "696359b900000000220381d9",
    "nickname": "litang",
    "title": "手感超级好...",
    "content": "华为 MatePad Mini，准备当手机用了 #华为MatePadMin[话题]# #数码大玩家[话题]#",
    "liked_count": 912,
    "collected_count": 210,
    "comment_count": 593,
    "share_count": 90,
    "tag_list": "\"\\u534e\\u4e3aMatePadMin,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/696359b900000000220381d9?xsec_token=ABSy7MpQMMgce6rK745LRj1fz67rEbPDVbf-Qm9aBN7k0=&xsec_source=pc_search",
    "created_at": 1768118713000,
    "classification_reason": "第一人称简短体验分享（'手感超级好'），表达个人对MatePad Mini的使用感受，虽短但有明确主观评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 747,
    "note_id": "69c7e0e40000000022028339",
    "nickname": "huang",
    "title": "鸿蒙6.0.0.328 SP52的沉浸光感太好看了！",
    "content": "新的沉浸光感终于下放所有机型，mate70pro＋感觉满血复活，p2p3是卡出来的效果，原效果没这么通透，希望之后华为能够出一个能自由拉通透程度的按钮，每个人有每个人的喜好[派对R]#鸿蒙6[话题]#",
    "liked_count": 140,
    "collected_count": 49,
    "comment_count": 153,
    "share_count": 45,
    "tag_list": "\"\\u9e3f\\u84996\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c7e0e40000000022028339?xsec_token=AB0DSsEQPr8DOOQqhudpdK1vlhGOwn4gSfMXtAQiNrFXw=&xsec_source=pc_search",
    "created_at": 1774706916000,
    "classification_reason": "第一人称真实使用体验，描述鸿蒙6.0.0.328 SP52更新后的视觉效果感受，有具体版本号和机型（mate70pro+），表达个人喜好和建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 748,
    "note_id": "6a055b5d0000000037035778",
    "nickname": "我如初、",
    "title": "不好意思了纯血鸿蒙。用了快半年，还是回退了。#纯血鸿蒙[话题]#",
    "content": "不好意思了纯血鸿蒙。用了快半年，还是回退了。#纯血鸿蒙[话题]#",
    "liked_count": 26,
    "collected_count": 4,
    "comment_count": 86,
    "share_count": 4,
    "tag_list": "\"\\u7eaf\\u8840\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a055b5d0000000037035778?xsec_token=AB25ypwd_a8yXn_YWQJTV9zaNsmbBAcC2I6tF8stGhRyw=&xsec_source=pc_search",
    "created_at": 1778735965000,
    "classification_reason": "第一人称真实使用体验，表达使用纯血鸿蒙近半年后回退的决定，有明确时间跨度（'快半年'）和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 749,
    "note_id": "68353359000000000f038212",
    "nickname": "LC",
    "title": "字面意义上的干净！",
    "content": "再也不用被迫接受各种app广告无情轰炸😎\n\t\n之前不管是苹果IOS还是运行安卓apk的鸿蒙4，安卓就更不用说了，你在任意app搜索任意事物，其它所有app都知道你搜索了什么，然后进行所谓的精准推送，甚至连微信朋友圈广告都有广告！手机全透明啊有木有😤\n\t\n鸿蒙的安全性相对安卓和IOS有史诗级的提升，所有app都无法读取键盘数据，也无法获取手机通讯录、通话记录、麦克风、相册等私密数据，需要调用相关软件或硬件的时候只能单次单个授权，安全感爆棚😀\n\t\n#鸿蒙[话题]#",
    "liked_count": 11,
    "collected_count": 1,
    "comment_count": 34,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68353359000000000f038212?xsec_token=ABSeViCkF6V3e-cH53BAOkdk2bCY9rgvVsy9aqQtJPNq8=&xsec_source=pc_search",
    "created_at": 1748317017000,
    "classification_reason": "第一人称真实使用体验，对比iOS、安卓和鸿蒙的安全性差异，有个人感受（'安全感爆棚''史诗级的提升'）和具体功能描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 750,
    "note_id": "694a8e36000000001f0085e5",
    "nickname": "날 몰라",
    "title": "鸿蒙6.0成功回退！！！还是原系统用的舒服",
    "content": "#鸿蒙6[话题]# #鸿蒙4[话题]# #华为手机[话题]# 前几天懵叉叉的更新了系统，就奇怪一个更新怎么还需要那么大空间去备份，结果更新完发现简直换了系统，这个鸿蒙6真的难用死。\n1、导航条和悬浮球为什么要二选一，我就是同时开，全都要用，少一个都不习惯。反正那个上滑手势我是用不了，每次滑半天\n2、手机下拉大字报，这UI第一眼像老年机\n3、各类APP阉割变形严重，证券app习惯看的翻不到，讯飞输入法还不能调整键盘布局，害我总按错键盘，最可恶的是燕云小组件不能布局到屏幕上！！！还有微信等其他问题就不多说了，总之，鸿蒙6就是体验感很差，用了两天终于忍不了，今天耗时两个钟回退到4.2版本[微笑R][微笑R]这么个半成品就硬推，起码软件适配体验过关吧！系统升级一定是为了有更好的使用体验，而不是帮你改进产品！！[生气R][生气R]提醒大家慎重升级鸿蒙6，想体验尝新随意，但切记更新和回退一定备份好数据！！！",
    "liked_count": 1810,
    "collected_count": 1002,
    "comment_count": 314,
    "share_count": 448,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e3f\\u84994,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/694a8e36000000001f0085e5?xsec_token=ABVR5AOgoouY7SA0havq-4h1m8plL4vM37eayCy7iA1PE=&xsec_source=pc_search",
    "created_at": 1766493750000,
    "classification_reason": "第一人称详细吐槽鸿蒙6.0的真实使用问题，列举3个具体问题（导航条/下拉大字报/APP阉割），有明确情感（'难用死''忍不了''生气'），属于真实用户抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]