[
  {
    "id": 701,
    "note_id": "69e1a763000000001b000c21",
    "nickname": "谜底。",
    "title": "真的很吐槽，非常后悔买了华为，支持国产，但是我不打游戏，手机当老年机用的人，你微信给我卡，我真不能接受",
    "content": "真的很吐槽，非常后悔买了华为，支持国产，但是我不打游戏，手机当老年机用的人，你微信给我卡，我真不能接受",
    "liked_count": 12,
    "collected_count": 1,
    "comment_count": 80,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e1a763000000001b000c21?xsec_token=ABv5wcwsZ01QZeJauBhmuSnTsUF1PpAesH0on2mJe9Xz8=&xsec_source=pc_search",
    "created_at": 1776396131000,
    "classification_reason": "第一人称真实吐槽，表达后悔购买华为的真实情感，明确提到微信卡顿问题，有具体使用场景（不打游戏、当老年机用）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 702,
    "note_id": "69c8fdcb000000001b023551",
    "nickname": "小小小小小小小洁",
    "title": "华为mate70用了不到一年\n但是现在卡的不得行\n这种情况正常吗\n可以售后吗#手机[话题]# #鸿蒙[话题]# #个性化设置[话题]# #安卓手机[话题]# #华为手机[话题]#",
    "content": "华为mate70用了不到一年\n但是现在卡的不得行\n这种情况正常吗\n可以售后吗#手机[话题]# #鸿蒙[话题]# #个性化设置[话题]# #安卓手机[话题]# #华为手机[话题]#",
    "liked_count": 7,
    "collected_count": 2,
    "comment_count": 44,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u4e2a\\u6027\\u5316\\u8bbe\\u7f6e,\\u5b89\\u5353\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69c8fdcb000000001b023551?xsec_token=ABOIieyiaCgTFZdOhQ2fqgT-PonvfyostxYWE1ehz7DNY=&xsec_source=pc_search",
    "created_at": 1774779851000,
    "classification_reason": "第一人称真实使用体验，描述mate70使用不到一年卡顿严重，有明确主题的提问（是否正常、能否售后）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 703,
    "note_id": "69f94838000000003502e492",
    "nickname": "金暖暖",
    "title": "我的华为Mate70pro+开始卡了",
    "content": "最近才开始的，24年12月到手的，存储还有很多空间，这几天看网页或视频忽然就卡顿了，本来为了能用久一点，才买的大存储，新系统也不敢更新#鸿蒙[话题]# #手机推荐[话题]# #我的手机[话题]# #玩机技巧[话题]# #安卓手机[话题]# #安卓备用机[话题]# #手机[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 16,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u63a8\\u8350,\\u6211\\u7684\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u5b89\\u5353\\u624b\\u673a,\\u5b89\\u5353\\u5907\\u7528\\u673a,\\u624b\\u673a\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f94838000000003502e492?xsec_token=ABmTCwLuyvr2mPDzASFvyuND8O6jJmghqeFYGiKr6vEsU=&xsec_source=pc_search",
    "created_at": 1777944632000,
    "classification_reason": "第一人称真实使用体验，描述Mate70pro+近期开始卡顿，有具体到手时间（24年12月）、存储情况和卡顿场景（看网页或视频）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 704,
    "note_id": "6999de1e000000001d012030",
    "nickname": "囡囡逛逛2626",
    "title": "华为mate 80鸿蒙系统使用感受",
    "content": "使用2个多月了，不玩游戏，日常使用感受分享:\n\t\nbug:\n1.最致命的，看小视频、微信视频都无法倍速播放。\n2.微信输入无法直接语音转成文字。\n3.微信无法浮窗显示。\n4.评论区的图片无法显示。\n5.微信文件无法直接转发到企业微信，要通过wps等打开再转发，企业微信的文件倒是可以转发到微信上\n以上都非常不方便，严重影响使用便捷性。\n\t\n优势：\n1.充电超级快\n2.过滤了所有弹窗广告，非常nice\n#鸿蒙[话题]# #手机体验感[话题]#",
    "liked_count": 216,
    "collected_count": 59,
    "comment_count": 271,
    "share_count": 99,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6999de1e000000001d012030?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv4uRYRad_giL__ODnB_QP1Y=&xsec_source=pc_search",
    "created_at": 1771691550000,
    "classification_reason": "第一人称真实使用体验，使用mate80两个多月，详细列举了5个具体bug和2个优点，有具体使用场景和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 705,
    "note_id": "69078145000000000300ce60",
    "nickname": "诀别晴雨初",
    "title": "鸿蒙6的网络总是卡卡的",
    "content": "手机和平板都升级了鸿蒙6，用的校园网，理论上学校的网络都是极快的（图片里的就是校园网），很稳定，但是平板和手机让人感觉网络不好。哔哩哔哩点进视频很快，但是快进快退就要卡七八秒，手机看微信视频快进快退也需要加载[哭惹R]\n暑假在家的时候平板就是鸿蒙5了，当时就有这个问题，但是到家里用家里的WiFi就不会卡；但是同样是校园网，鸿蒙4的手机和电脑看哔哩哔哩什么的都不卡，所以应该就是鸿蒙5和6在面对校园网的时候会卡，感觉是路由策略有问题[捂脸R]\n有没有人也遇到这个问题了呀，你们是怎么解决的[萌萌哒R]\n#华为[话题]# #鸿蒙5[话题]# #鸿蒙6[话题]# #哔哩哔哩[话题]#",
    "liked_count": 32,
    "collected_count": 8,
    "comment_count": 60,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u84995,\\u9e3f\\u84996,\\u54d4\\u54e9\\u54d4\\u54e9\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69078145000000000300ce60?xsec_token=ABbNsM2GNZFhAY8Uq5NJM35lIV_BcgAwkv0Fo1P7KBzCE=&xsec_source=pc_search",
    "created_at": 1762099525000,
    "classification_reason": "第一人称真实使用体验，详细描述鸿蒙5/6在校园网环境下卡顿问题，有具体对比（鸿蒙4不卡、家里WiFi不卡），有明确主题的提问寻求解决方案",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 706,
    "note_id": "68748e8e0000000017037aec",
    "nickname": "仰望星空",
    "title": "华为mate40pro是真的卡了",
    "content": "现在用是真的卡了，打开支付软件和购物软件都要反应半天，那些说不卡的，估计是卡习惯了，我用的备用机红米红米turo12，7gen1的处理器，我感觉都比这个反应快#鸿蒙[话题]# #国产手机[话题]# #安卓[话题]# #我的手机[话题]# #华为[话题]# #安卓手机[话题]# #手机体验感[话题]#",
    "liked_count": 24,
    "collected_count": 6,
    "comment_count": 125,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353,\\u6211\\u7684\\u624b\\u673a,\\u534e\\u4e3a,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68748e8e0000000017037aec?xsec_token=ABWdKSioKDFKcVK8kggTW5R4PqeecWSYFFO69xCVDRZFw=&xsec_source=pc_search",
    "created_at": 1752469134000,
    "classification_reason": "第一人称真实使用体验，描述mate40pro现在使用卡顿，有具体对比（与红米turbo12对比反应速度），有个人观点和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 707,
    "note_id": "69df2c23000000002200ef1b",
    "nickname": "归零者",
    "title": "华为真坑，深不见底的巨坑！！",
    "content": "本来只是换了个手机……\n结果把鸿蒙生态快配全了……\n遥遥领坑\n#鸿蒙[话题]# #手机推荐[话题]# #遥遥领先遥遥领先[话题]# #坑死了坑死了[话题]# #科技数码新鲜事儿[话题]# #手机体验感[话题]# #mate80[话题]#",
    "liked_count": 140,
    "collected_count": 19,
    "comment_count": 392,
    "share_count": 24,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u63a8\\u8350,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u5751\\u6b7b\\u4e86\\u5751\\u6b7b\\u4e86,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate80\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69df2c23000000002200ef1b?xsec_token=AByW_ObDC6FdfIxQaehf3_xplgmN2iQV4IeIwfiD4IP_c=&xsec_source=pc_search",
    "created_at": 1776233507000,
    "classification_reason": "第一人称真实吐槽，表达换手机后陷入鸿蒙生态的真实心路历程，有真实情感和具体行为（配齐全生态）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 708,
    "note_id": "69e61266000000001a02d3c2",
    "nickname": "小小大大杰",
    "title": "华为鸿蒙",
    "content": "今天去店里试了一下新发布的华为pura90，手机质感挺好的，系统很流畅，就是有点不跟手，感觉有点怪怪的。不知道你们有没有这种感觉#鸿蒙[话题]# #不懂就问系列[话题]# #屏幕亮度调节[话题]# #屏幕分辨率[话题]# #一起来探讨[话题]# #手机体验感[话题]# #大家畅所欲言[话题]#",
    "liked_count": 58,
    "collected_count": 14,
    "comment_count": 363,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u4e0d\\u61c2\\u5c31\\u95ee\\u7cfb\\u5217,\\u5c4f\\u5e55\\u4eae\\u5ea6\\u8c03\\u8282,\\u5c4f\\u5e55\\u5206\\u8fa8\\u7387,\\u4e00\\u8d77\\u6765\\u63a2\\u8ba8,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u5927\\u5bb6\\u7545\\u6240\\u6b32\\u8a00\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e61266000000001a02d3c2?xsec_token=ABOufLBPoqxY0-np7CPTYwgq1u4dxBUkUNeTBPTBBqtFY=&xsec_source=pc_search",
    "created_at": 1776685670000,
    "classification_reason": "第一人称真实体验，描述去店里试华为pura90的感受，有具体体验细节（质感好、系统流畅、不跟手），有明确主题的提问征求他人意见",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 709,
    "note_id": "6a02ee570000000038022793",
    "nickname": "小韩的生活小记",
    "title": "中肯评价",
    "content": "在4.1坚持了很久，终于熬不住换了手机，用上了6.1系统。目前用了一天，办公对手机需求比较高所以一天下来用了很多软件和功能，感受是：\n没有网上说的那么难用，有些功能和习惯和安卓设置的不一样，可以自适应。也有很多安卓版很实用的功能鸿蒙还没上线，不知道后续会不会完善，目前这一点确实很头疼，特别是微信，我工作很大一部分都在微信上，但微信的功能完善度我感觉也就70%吧，而且整体是复刻了苹果系统的微信界面，用起来不太顺手。\n我是从4.1老手机直接克隆到新手机的，所以一些安卓APP也跟着拷过来了，目前没有太影响使用，VPN可以照用，出境易的APP也很完善。\n优点是这个系统真的好丝滑，切页面切APP，各种操作相应超级快，我被4.1的低速低效折磨了很久，切换到6.1丝滑的我都有点不习惯了，这一点很赞。\n关于小艺，之前做功课的时候了解新系统的小艺功能很多，目前还没开始探索，后续再更新使用体验。\n---\n更新：\n1. 目前感觉小艺是比之前智能一点点，但是没有预想的那么好用，可有可无吧。\n2. 系统基本上习惯了，整体体验是好的。",
    "liked_count": 46,
    "collected_count": 7,
    "comment_count": 119,
    "share_count": 5,
    "tag_list": "\"\\u9e3f\\u84996,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u575a\\u6301\\u4e0e\\u52c7\\u6c14,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u9e3f\\u84996,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a02ee570000000038022793?xsec_token=ABtCZFoUYOQyfcx3ONFIBuVWqu4qJyQ26D2GmQmxF36xU=&xsec_source=pc_search",
    "created_at": 1778576983000,
    "classification_reason": "第一人称真实使用体验，详细描述从鸿蒙4.1升级到6.1的一天使用感受，包含具体优缺点（微信功能完善度70%、系统丝滑）、使用场景（办公需求高）和后续更新",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 710,
    "note_id": "69f00e9a000000001f003e63",
    "nickname": "阴天不代表下雨OE",
    "title": "再选一次 HUAWEI还是iPhone",
    "content": "有没有都体验过的来从多角度客观评价一下两款手机的系统流畅和拍摄方面\n#智能手机[话题]# #安卓和苹果[话题]# #鸿蒙[话题]# #华为[话题]# #iphone[话题]# #一起聊数码[话题]#",
    "liked_count": 112,
    "collected_count": 27,
    "comment_count": 391,
    "share_count": 7,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u9e3f\\u8499,\\u534e\\u4e3a,iphone,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f00e9a000000001f003e63?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2JEdhP0BWjjH7ZvGkCsJIO8=&xsec_source=pc_search",
    "created_at": 1777340058000,
    "classification_reason": "有明确主题的提问讨论帖，征求体验过华为和iPhone的用户从多角度客观评价系统流畅和拍摄，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]