[
  {
    "id": 951,
    "note_id": "69b68984000000001a0373a5",
    "nickname": "无敌小奶拳",
    "title": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "content": "为什么我总感觉华为手机动画没有苹果手机的舒服",
    "liked_count": 1,
    "collected_count": 2,
    "comment_count": 65,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b68984000000001a0373a5?xsec_token=AB5keBgGLwYCC8WuCRHZ6FFIhD-RNJBPahbcrzq3IMN0s=&xsec_source=pc_search",
    "created_at": 1773570436000,
    "classification_reason": "有明确主题和观点的提问讨论（'为什么我总感觉华为手机动画没有苹果手机的舒服'），虽然是疑问句但有明确对比主题和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 952,
    "note_id": "69a3b73a000000002202c158",
    "nickname": "Xenoon",
    "title": "应该是最完美的组合了吧",
    "content": "iPhone air+华为mate X6，使用了一个月\nair本身续航并不算差，体感上甚至比x6 要好，两部手机一起使用那是基本没有续航焦虑。\nair我不太满意的是扬声器，但是可以用X6 来互补。\n纯血鸿蒙系统遇到奇怪的问题也可以临时使用air来救场。\n此外可以跳脱于任何对立[doge]\n两部手机也有很强的社交能力，可以和别人聊聊手机。[偷笑R]\n#数码大玩家[话题]# #成年人不做选择[话题]# #iPhone[话题]#air#华为matex6[话题]#",
    "liked_count": 157,
    "collected_count": 15,
    "comment_count": 106,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6210\\u5e74\\u4eba\\u4e0d\\u505a\\u9009\\u62e9,iPhone,\\u534e\\u4e3amatex6\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a3b73a000000002202c158?xsec_token=ABagU5F1uozEinxe2_60HWUlatrIo7hXDmB-xS8OiAFbk=&xsec_source=pc_search",
    "created_at": 1772336954000,
    "classification_reason": "第一人称双持一个月的真实体验，具体描述了续航对比、扬声器互补、鸿蒙问题救场等使用细节，有个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 953,
    "note_id": "6a058a2a0000000007029b15",
    "nickname": "地球会转人心会乱",
    "title": "华为Mate 80 Pro Max 和苹果17ProMAX",
    "content": "怎么选呀 好难呀 ！有没有比较理性的 帮我分析一下呀！#鸿蒙[话题]#   #苹果[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 15,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u82f9\\u679c,\\u9e3f\\u8499,\\u82f9\\u679c,\\u82f9\\u679c,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a058a2a0000000007029b15?xsec_token=AB25ypwd_a8yXn_YWQJTV9zfVpsrEEyHr17k_jJRvcfJM=&xsec_source=pc_search",
    "created_at": 1778747946000,
    "classification_reason": "有明确主题的求助帖（华为Mate 80 Pro Max和苹果17 Pro MAX怎么选），请求理性分析，属于真实用户的选择困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 954,
    "note_id": "69858478000000001a0209fd",
    "nickname": "momo",
    "title": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "content": "真心觉得苹果没有华为好用[失望R]\n\t\n之前一直用的mate60pro，年头到了换了17pm，各种不适应，信号还特差。还害怕屏幕是lg的发绿，华为就没那么闹心了，反正都一样[笑哭R][笑哭R][笑哭R]，下次再换，我要用回华子\n\t\n#安卓和苹果[话题]# #国产手机[话题]# #手机体验感[话题]# #新手机[话题]# #17pm[话题]# #苹果手机[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 29,
    "share_count": 1,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u56fd\\u4ea7\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u65b0\\u624b\\u673a,17pm,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69858478000000001a0209fd?xsec_token=ABBrlw2YMhB9SelJLPt25LWL8qnL0sPmEugXPbJp7ftD0=&xsec_source=pc_search",
    "created_at": 1770357880000,
    "classification_reason": "第一人称真实换机体验，从mate60pro换到17pm的具体不适应（信号差、屏幕发绿担忧），有真实吐槽和下次换机意向",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 955,
    "note_id": "66693cc4000000000d00df26",
    "nickname": "富贵紫苏",
    "title": "没有对比就没有伤害，iOS18....",
    "content": "看了大家对苹果iOS18的评价，发现只是我有这个想法[暗中观察R][暗中观察R]\n这UI和功能更新，就像是“你中有我我中有你”一般（高情商）\n也可以说成，你模仿我 我抄袭你（低情商）[笑哭R][笑哭R]\n华为鸿蒙next的发展有果子味，小米澎湃OS也有果子味[看R]\n结果iOS却向着安卓味进发了[汗颜R]\n还好鸿蒙next提前曝光了几个月呢，要不然可要从套壳安卓，变成抄袭iOS咯[偷笑R][偷笑R]\n这次iOS18，大家怎么看[飞吻R]\n#华为[话题]# #鸿蒙next[话题]# #iOS18[话题]# #apple[话题]# #ios[话题]# #小米[话题]# #小米澎湃系统[话题]#",
    "liked_count": 578,
    "collected_count": 64,
    "comment_count": 221,
    "share_count": 253,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e3f\\u8499next,iOS18,apple,ios,\\u5c0f\\u7c73,\\u5c0f\\u7c73\\u6f8e\\u6e43\\u7cfb\\u7edf\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66693cc4000000000d00df26?xsec_token=ABqtn-pG2E1CCZ6i4Mssga7wNJtFgF-e6GvnJ3Rw5rPxg=&xsec_source=pc_search",
    "created_at": 1718172868000,
    "classification_reason": "有明确观点的行业观察类帖子，对iOS18、鸿蒙next、澎湃OS的模仿/抄袭关系发表个人看法，有具体观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 956,
    "note_id": "6766e13f000000000b015785",
    "nickname": "小红薯65166ADB",
    "title": "对比一下子苹果和华为",
    "content": "大家对比一下苹果和华为的截屏，\n图一是苹果16Pro截屏，图2是华为mate40截屏\n他们的亮度我都调到三分之一的位置，你们看看效果\n我一直使用的是华为的mate40用了四年了，考虑到内存的问题不够用再加上真的想尝试一下苹果毕竟他的原相机真的很不错还有政府补贴，于是换了苹果16Pro，但是初次使用我感觉有个问题就是我打开小红书我总觉得屏幕视觉效果不够亮，是暗黄色，然后我就调亮了屏幕还是不行，是亮了但是它的底色还是暗黄是不是护眼啊，反正没看习惯，自己拿着mate40打开小红书对比一看，mate40底色就是白的很亮给人既视感很好，还有键盘苹果键盘有点小，其他还行😁",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6766e13f000000000b015785?xsec_token=ABU3vI-EE630E_pSbbaVUThB1oBUCfQIKDnC5wPNM7tSU=&xsec_source=pc_search",
    "created_at": 1734795583000,
    "classification_reason": "第一人称真实对比体验，详细描述了苹果16Pro和华为mate40的屏幕亮度/色彩差异、键盘大小等具体使用感受，有换机原因",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 957,
    "note_id": "67776269000000000800f63e",
    "nickname": "不摸鱼的小黄",
    "title": "为什么只有苹果可以做到完全沉浸？",
    "content": "从底下小白条和顶部状态栏来看\niPhone在社交平台的画面是铺满的[赞R]\n安卓的小白条和状态栏会遮挡内容[捂脸R]\n鸿蒙NEXT部分可以做到，但部分似乎还没适配[笑哭R]\n﻿#安卓和苹果[话题]#﻿   ﻿#安卓[话题]#﻿   ﻿#鸿蒙[话题]#﻿   ﻿#iphone小技巧[话题]#﻿   ﻿#玩机技巧[话题]#﻿   ﻿#手机体验感[话题]#﻿   ﻿#数码薯[话题]#﻿﻿",
    "liked_count": 559,
    "collected_count": 54,
    "comment_count": 489,
    "share_count": 35,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353,\\u9e3f\\u8499,iphone\\u5c0f\\u6280\\u5de7,\\u73a9\\u673a\\u6280\\u5de7,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6570\\u7801\\u85af\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67776269000000000800f63e?xsec_token=ABPX9iW8bwQmXjjlsLGDNaVnEYLFcJO_fOBthXhAm0Ne0=&xsec_source=pc_search",
    "created_at": 1735877225000,
    "classification_reason": "有具体观察和个人观点的对比帖，从UI细节（小白条、状态栏）分析iPhone、安卓、鸿蒙NEXT的沉浸体验差异，有具体场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 958,
    "note_id": "6a1635a1000000000803f14b",
    "nickname": "小红薯616F019B",
    "title": "我一开始用的nova6（5G）感觉超级好用，但是电池不太行了就换了nova11。换完才发现芯片配置不如以前，使用感没有以前丝滑了。但是也用了三年多了🥲\n现在想换个新手机，大家有没有推荐的手机用啊\n我现状：\n1️⃣用惯了华为手机，感觉换华为在账号，数据之类的好传导，而且手感不会变\n2️⃣华为看下来想选mate80pro（相比下来芯片最高），价格也还ok\n3️⃣其他手机怕用不惯。苹果ios系统没试过，而且价格高（我朋友的16pm用了一年多也会出现发烫（可能是偶发性的只是有这么个情况）。安卓的其他牌子也没试过。",
    "content": "我一开始用的nova6（5G）感觉超级好用，但是电池不太行了就换了nova11。换完才发现芯片配置不如以前，使用感没有以前丝滑了。但是也用了三年多了🥲\n现在想换个新手机，大家有没有推荐的手机用啊\n我现状：\n1️⃣用惯了华为手机，感觉换华为在账号，数据之类的好传导，而且手感不会变\n2️⃣华为看下来想选mate80pro（相比下来芯片最高），价格也还ok\n3️⃣其他手机怕用不惯。苹果ios系统没试过，而且价格高（我朋友的16pm用了一年多也会出现发烫（可能是偶发性的只是有这么个情况）。安卓的其他牌子也没试过。\n4️⃣但是这个鸿蒙6据说是会有点难用（wx，平台优惠quan，软件功能不兼容还有其他等等等等一些问题）\n\t\n啊啊现在我也不知道该选哪个了\n\t\n#换手机[话题]#\n#买手机求推荐[话题]#\n#安卓和苹果[话题]#\n#华为鸿蒙6[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u534e\\u4e3a\\u9e3f\\u84996\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a1635a1000000000803f14b?xsec_token=AB8zlj65hdZTYQkM3b3mCWTqBrXkGPvaZpol0BhsWT4eY=&xsec_source=pc_search",
    "created_at": 1779840417000,
    "classification_reason": "第一人称详细换机心路历程，从nova6到nova11的使用感受，mate80pro的考虑因素，鸿蒙6的担忧，苹果发烫的观察，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 959,
    "note_id": "6a05993d000000003501ceef",
    "nickname": "菠萝包多生菜",
    "title": "最佳拍档",
    "content": "主力华为Mate80ProMax＋备用苹果Air，工作游戏有大屏体验，视频聊天有轻薄纯净，确实是最佳组合👍🏾\n#华为Mate80ProMax[话题]#    #iPhoneAir[话题]#",
    "liked_count": 54,
    "collected_count": 5,
    "comment_count": 41,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3aMate80ProMax,iPhone,\\u534e\\u4e3aMate80ProMax,iPhoneAir,\\u534e\\u4e3aMate80ProMax,iPhoneAir,\\u534e\\u4e3aMate80ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05993d000000003501ceef?xsec_token=AB25ypwd_a8yXn_YWQJTV9zRnm14z-0U8NwV2mf_UKbWw=&xsec_source=pc_search",
    "created_at": 1778751805000,
    "classification_reason": "第一人称双持组合分享，描述了华为Mate80ProMax+苹果Air的具体分工（工作游戏、视频聊天），有个人使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 960,
    "note_id": "6a088dab000000003700c30c",
    "nickname": "momo",
    "title": "华为和苹果",
    "content": "因为苹果眼睛不适，所以换了华为。\n被华为感动到，第一次用，很惊喜。\n我在这个品牌身上，看到了用心两个字。\n用心，是我在使用过程中感受到的。\n非常的激动，非常的好用。\n我无时不刻感叹，它为什么比苹果，好用这么多。\n#手机体验感[话题]# #安卓和苹果[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a088dab000000003700c30c?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5AnRp6uHfZtg4dPtVe9tQg=&xsec_source=pc_search",
    "created_at": 1778945451000,
    "classification_reason": "第一人称真实换机体验，从苹果换华为的原因（眼睛不适），使用中的惊喜感受，有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]