[
  {
    "id": 671,
    "note_id": "6a09866800000000060202da",
    "nickname": "Hello,UU",
    "title": "还没更新 iOS 26.5 看过来",
    "content": "iOS26.5正式版已经使用近一周的时间了，分享下大家最关心的续航和流畅度，纯属个人体验（不玩游戏），仅供参考。\n❗️不建议更新！！！\n续航方面: 15PM，16PM，17PM都不建议更新，续航相对上两个版本都有明显下降，目前处于26.4.1和26.4.2的都别更新了。\n流畅度方面: 15PM更新26.5后有下降，不如26.4.1和26.4.2流畅。16PM和17PM流畅度没变化。\n为了彩虹壁纸准备更新的，取舍一下喽\n#apple[话题]# #iphone[话题]# #ios[话题]# #系统更新[话题]# #续航[话题]# #iphone续航[话题]# #ios壁纸[话题]# #ios26[话题]# #玩机技巧[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 87,
    "share_count": 0,
    "tag_list": "\"apple,iphone,ios,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u7eed\\u822a,iphone\\u7eed\\u822a,ios\\u58c1\\u7eb8,ios26,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a09866800000000060202da?xsec_token=ABMxQDbLDV2tEXfquhpgyk3JKLsQwyKE4p_i_Cv9RgV4A=&xsec_source=pc_search",
    "created_at": 1779009128000,
    "classification_reason": "第一人称真实使用体验，明确标注机型（15PM/16PM/17PM），给出具体续航和流畅度结论，有个人判断和建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 672,
    "note_id": "67b166e0000000001701c598",
    "nickname": "今天没早睡",
    "title": "还得是16promax",
    "content": "边框是真的超窄[哭惹R]有一说一，Apple Music触感反馈挺好用[捂脸R]#iPhone16promax[话题]# #果粉[话题]# #手机分享[话题]# #我的手机[话题]# #AppleMusic[话题]# #科技数码[话题]#",
    "liked_count": 951,
    "collected_count": 138,
    "comment_count": 305,
    "share_count": 35,
    "tag_list": "\"iPhone16promax,\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,\\u6211\\u7684\\u624b\\u673a,AppleMusic,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/67b166e0000000001701c598?xsec_token=ABlNnsXjJ0EU1TZKzqAv26JdsZcHYOITTrwk2HojaUKPc=&xsec_source=pc_search",
    "created_at": 1739679456000,
    "classification_reason": "第一人称真实使用感受，描述了16 Pro Max的边框观感和Apple Music触感反馈，有具体细节和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 673,
    "note_id": "6783b4a6000000002002aa33",
    "nickname": "土星人",
    "title": "16pro的质感是方方面面的细腻",
    "content": "从华为m60pro换回iPhone，非花粉也非果粉，本来准备换m70pro+或者x6，但是实体店感受了一圈，虽然华为的很多功能，比如分屏、返回手势、遥控野生空调确实好用。\n但是单单就质感来说，无论是外壳材质质感还是屏幕显示的细腻柔和质感，16pro个人认为还是优于华为旗舰。至于拍摄，没有体验过红枫，听说很强大。但是苹果的实况体验和视频体验还是一如既往的稳定发挥，也够用了#玩转科技数码[话题]# #iPhone[话题]# #iPhone16[话题]# #华为mate70[话题]# #好物[话题]#",
    "liked_count": 5974,
    "collected_count": 908,
    "comment_count": 997,
    "share_count": 213,
    "tag_list": "\"\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,iPhone,iPhone16,\\u534e\\u4e3amate70,\\u597d\\u7269\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6783b4a6000000002002aa33?xsec_token=ABQ0CX1YM1lUzrcJjDOuNwK4S1TF4GzybYp_CmqX59ZiY=&xsec_source=pc_search",
    "created_at": 1736684710000,
    "classification_reason": "第一人称换机心路历程，从华为换回iPhone的真实对比感受，有具体机型和质感/拍摄的体验细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 674,
    "note_id": "66a3c2040000000005020c74",
    "nickname": "科技散修",
    "title": "iPhone15用了几天，科技从业者需要iPhone吗",
    "content": "[哇R]我是十几年的安卓老用户，因为单位白送了一部iPhone15，就尝试iPhone安卓一起用\n\t\n[赞R]iPhone虽然功能没有很出彩，但胜在均衡，而且很精致。\n\t\n[飞吻R]机身盈盈一握，边角都做了圆弧处理，不割手。\n\t\n[点赞R]摄像头虽然没有一英寸大底，但4800万主摄可以裁切到两倍，超广角镜头也很广，两个镜头的画面一致性很好。\n\t\n[耶R]最后是iOS，确实丝滑，动画的连贯程度真是独一档的存在，可惜这款不是pro，没有高刷，也算是美中不足吧。\n\t\n你们喜欢iPhone的什么功能或特性？\n#果粉[话题]# #晒晒新手机[话题]# #玩机技巧[话题]# #玩机攻略[话题]# #实用数码技巧分享[话题]# #数码科技[话题]# #数码资讯[话题]# #数码[话题]# #iphone15[话题]#",
    "liked_count": 136,
    "collected_count": 19,
    "comment_count": 29,
    "share_count": 13,
    "tag_list": "\"\\u679c\\u7c89,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u73a9\\u673a\\u6280\\u5de7,\\u73a9\\u673a\\u653b\\u7565,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801,iphone15\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66a3c2040000000005020c74?xsec_token=ABg8qyNc3n8kty9HRht2y0or-qbjhLegla7txMC74WTWs=&xsec_source=pc_search",
    "created_at": 1722008068000,
    "classification_reason": "第一人称真实使用体验，十几年安卓用户转iPhone 15的感受，描述了机身手感、摄像头、iOS流畅度等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 675,
    "note_id": "6836a51d000000002102f67c",
    "nickname": "光聊机",
    "title": "为啥大家都觉得苹果流畅？",
    "content": "为什么2025年了，还有很多人觉得苹果流畅？苹果现在都锁80，但凡用过ov的旗舰机都不会说这话！时代变了，多出去看看。体验过今年安卓旗舰流畅度的人，真的不会说苹果流畅。\n#ios16[话题]# #手机体验感[话题]# #ios[话题]# #苹果手机[话题]# #安卓和苹果[话题]# #手机[话题]# #数码[话题]# #安卓手机[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 0,
    "tag_list": "\"ios16,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,ios,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a,\\u6570\\u7801,\\u5b89\\u5353\\u624b\\u673a\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6836a51d000000002102f67c?xsec_token=ABHJaIzyBmtpVtfKolyTJqHXAc1mHZHjUAZMffo7jeDWk=&xsec_source=pc_search",
    "created_at": 1748411677000,
    "classification_reason": "第一人称观点表达，质疑苹果流畅度的真实观点，有明确的个人立场和对比经验（用过ov旗舰）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 676,
    "note_id": "683a51d3000000002001f528",
    "nickname": "萌叔的极简生活",
    "title": "长期主义16｜ iphone16pro如何使回本？",
    "content": "-\n到目前为止，现在这部手机，\n陪我度过了5年多的时光\n因为内存问题，\n导致经常要删除文件。\n\t\n而且更新了系统，\n出现了卡顿的问题 (准备当作备用机)\n\t\n上个月下决心，\n换了心心念念iphone16pro\n\t\n我整理出几个手机健康使用的方法，\n再战5年以上不是问题\n\t\n#Allin我自己[话题]# #极简生活主义[话题]# #精简生活理念[话题]# #我的长期主义[话题]# #开始精简生活[话题]# #极简生活[话题]##浪漫生活记录者[话题]# #极简生活方式[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 169,
    "collected_count": 108,
    "comment_count": 12,
    "share_count": 7,
    "tag_list": "\"Allin\\u6211\\u81ea\\u5df1,\\u6781\\u7b80\\u751f\\u6d3b\\u4e3b\\u4e49,\\u7cbe\\u7b80\\u751f\\u6d3b\\u7406\\u5ff5,\\u6211\\u7684\\u957f\\u671f\\u4e3b\\u4e49,\\u5f00\\u59cb\\u7cbe\\u7b80\\u751f\\u6d3b,\\u6781\\u7b80\\u751f\\u6d3b,\\u6d6a\\u6f2b\\u751f\\u6d3b\\u8bb0\\u5f55\\u8005,\\u6781\\u7b80\\u751f\\u6d3b\\u65b9\\u5f0f,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/683a51d3000000002001f528?xsec_token=ABhEqi4hNZyNqglbnLzbyJt9D55osPSWgITx5esvvsebw=&xsec_source=pc_search",
    "created_at": 1748652499000,
    "classification_reason": "第一人称真实换机经历，描述了旧手机使用问题和换新机原因，有个人情感和长期使用体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 677,
    "note_id": "6a0270f3000000000701104f",
    "nickname": "蓝猫猫数码",
    "title": "iOS 26.5正式版，iPhone17冲！",
    "content": "惊喜的是续航和彩虹流光新壁纸！iOS26.5是非常推荐的一个版本！26.5正式版与RC2版本号一致，续航我之前已经做了测试【感兴趣的移步主🍃测试贴】，非常不错的！其中iOS26.5beta3是iOS26系统续航最强。\n\t\niOS26.5 整体变化：\n1. 信号，基带升级到1.60.02，IPCC升级到70.0。信号没啥增强，稳定性没有提升\n2. 新增功能：彩虹流光壁纸！适配液态玻璃，可以手动自由组合！还可以与Apple watch 表盘同步\n3. 新功能：RCS消息（测试版）、地图搜索建议等。\n4. 流畅度：很不错。\n\t\n🔋iOS26.5续航结果（17pm，日常使用，无拍照游戏）：\n正式版、RC1版本与RC2版本续航一样，47%电量使用6小时19分\nbeta3版本，40%电量使用6小时26分。iOS26系统历史最高水准！\nbeta 4版本30%电量使用4小时15分！\n\t\niPhone13以下机型不建议更新！26系统更耗电一些！\n\t\n本周会继续实测更新后的耗电情况，三周后更新iOS27测试版体验！建议g注，宝子们记得围观！\n\t\n有更新疑问的，👇贴出来！\n#iPhone17[话题]# #ios[话题]#",
    "liked_count": 308,
    "collected_count": 149,
    "comment_count": 2298,
    "share_count": 17,
    "tag_list": "\"iPhone17,ios\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0270f3000000000701104f?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLdKNaTa5tPiXB3Dm9ORi64c=&xsec_source=pc_search",
    "created_at": 1778544883000,
    "classification_reason": "有个人实测数据（续航时间、电量百分比），包含具体机型测试结果和个人建议，虽有数据但属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 678,
    "note_id": "690c91d3000000000700c3a8",
    "nickname": "猫果乐园",
    "title": "iOS26.1续航测试出炉，值得更新吗？",
    "content": "每次苹果一出新系统，我的时间线就开始炸——\n“有人说更省电了！”\n“有人说变卡了！”\n“有人说根本没变化…”\n于是我自己升上去，用了两天，结论有点出乎意料#科技资讯早知道[话题]# #数码大玩家[话题]# #科技数码新鲜事儿[话题]# #系统更新[话题]# #一起聊数码[话题]# #续航时间长[话题]# #ios[话题]# #手机电池[话题]# #ios26续航[话题]# #测评[话题]#",
    "liked_count": 12,
    "collected_count": 3,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"\\u79d1\\u6280\\u8d44\\u8baf\\u65e9\\u77e5\\u9053,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u7eed\\u822a\\u65f6\\u95f4\\u957f,ios,\\u624b\\u673a\\u7535\\u6c60,ios26\\u7eed\\u822a,\\u6d4b\\u8bc4\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/690c91d3000000000700c3a8?xsec_token=AB44GNMMpe6tgmYDzDJRssAGIGIVwWCBy3GbJqz7PjZGQ=&xsec_source=pc_search",
    "created_at": 1762431443000,
    "classification_reason": "第一人称真实体验分享，描述了自己升级iOS 26.1后的两天使用感受和结论，有个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 679,
    "note_id": "6a0f7e84000000000803e989",
    "nickname": "月照千山",
    "title": "能玩燕云的苹果设备最低是什么配置",
    "content": "如题，手里有几张苹果充值卡，想充燕云十六声，但是我手里的设备是华为一条龙，且身边没有用苹果手机的，唯一一个用苹果设备的同事也因为离职不太好意思去打扰人家，就想买台苹果设备自己充钱，因为需求只有能登上苹果账号+云燕云能流畅进行支撑我充上钱，所以想问问能满足这个条件，最低配置的苹果设备是哪些，苹果手机、平板均可，另外问问有无线下靠谱的租机店铺，租一台手机也行，有点着急，想抽转盘了\n#苹果手机[话题]# #燕云十六声[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 13,
    "share_count": 0,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u71d5\\u4e91\\u5341\\u516d\\u58f0\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f7e84000000000803e989?xsec_token=AB_E48ruzwwYMqTju2RCco_S8r8nBNU9I4yIoCMYBNoiU=&xsec_source=pc_search",
    "created_at": 1779400324000,
    "classification_reason": "第一人称真实提问讨论，有具体需求场景（玩燕云十六声）、设备限制和求助意图，属于真实UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 680,
    "note_id": "69f9686000000000230054b0",
    "nickname": "Tempo2025",
    "title": "ios26.5正式版没RC1版好！因为我更新了！！",
    "content": "1.新增彩虹墙纸，右划有多种颜色 ，没动态效果🌈\n2.之前用Beta2版本，下拉边框黑块效果没有了[石化R]\n3.和beta2发热效果持平，因为是26.4.1太热耗电而升，觉得比26.4.1好🤾🏻\n纯iphone16pro个人使用分享💎",
    "liked_count": 29,
    "collected_count": 6,
    "comment_count": 60,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69f9686000000000230054b0?xsec_token=ABV8UfOJWdfd7c3DGoztZGqDWM7PMF6XUeWHK2NBiGcwA=&xsec_source=pc_search",
    "created_at": 1777952864000,
    "classification_reason": "第一人称真实使用体验，描述了iOS 26.5正式版与RC1/Beta2的对比感受，有个人判断和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]