[
  {
    "id": 21,
    "note_id": "67289eff000000001901b55b",
    "nickname": "小兔子乖乖",
    "title": "华为P70pro和苹果16PM",
    "content": "华为P70pro和苹果16pm对比，因为选择太难了，干脆都买了回来。说说使用的基本感受，因为我不是专业的，就从业余使用上说说。\n苹果16pm屏幕看着比华为P70pro舒服，华为手机的屏幕耍久了眼睛太痛了，酸胀的痛感。而苹果手机没有造成眼睛不舒服。从拍照来看，华为手机有屏闪，而苹果手机没有。从屏幕清晰度来说，感觉苹果要更好些。\n从拍照来看，我分不出好坏。但是强光下，华为手机有炫光。其他功能有点考究。#手机分享[话题]#  #苹果16promax[话题]#  #华为p70pro[话题]#",
    "liked_count": 1064,
    "collected_count": 153,
    "comment_count": 67,
    "share_count": 199,
    "tag_list": "\"\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c16promax,\\u534e\\u4e3ap70pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67289eff000000001901b55b?xsec_token=ABzh9AvfvqugmwR_y5m5PqTML3EZEZhOcXub1l1dvprhI=&xsec_source=pc_search",
    "created_at": 1730715391000,
    "classification_reason": "第一人称真实对比体验（P70pro和16pm都买了），有具体感受：华为屏幕久看眼痛酸胀、强光下炫光，苹果屏幕更舒服，拍照分不出好坏",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 22,
    "note_id": "6697b759000000002500506f",
    "nickname": "富贵紫苏",
    "title": "没有对比..就没有伤害～？",
    "content": "华为新老旗舰屏幕对比，这样一看，突然发现老旗舰含金量依旧还在，很香啊！[看R]\n看看这mate60Pro和mate20Pro的屏幕显示对比[暗中观察R]\n只能说国产屏有进步，但离LG还是有点点差距\n这颜色通透感、细腻程度、色彩效果还是mate20Pro更胜一筹[吐舌头H]\n牛哇牛哇[大笑R]\n这就是之前华为2K屏幕的实力么[偷笑R]\n大家觉得在实拍下，哪个显示更好点？\n#华为[话题]# #华为手机[话题]# #华为mate60pro[话题]# #华为mate20pro[话题]# #对比[话题]# #屏幕显示[话题]# #屏幕[话题]# #手机分享[话题]#",
    "liked_count": 753,
    "collected_count": 122,
    "comment_count": 232,
    "share_count": 70,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate60pro,\\u534e\\u4e3amate20pro,\\u5bf9\\u6bd4,\\u5c4f\\u5e55\\u663e\\u793a,\\u5c4f\\u5e55,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6697b759000000002500506f?xsec_token=ABvGi0p6BpCiVzDJvg0V3yP9Tg4FfeLTYZWbDllEAfxqo=&xsec_source=pc_search",
    "created_at": 1721218905000,
    "classification_reason": "第一人称屏幕对比（mate60Pro vs mate20Pro），有具体观点：颜色通透感、细腻程度、色彩效果，老旗舰更胜一筹，属于真实用户观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 23,
    "note_id": "676e4ff60000000013008671",
    "nickname": "大象同學",
    "title": "苹果转安卓两周个人体验",
    "content": "后续换回🍎了对我来讲有两个非常不能忍的问题\n1，工作软件（base 境外hk）通知有时候收不到，有时候闪退，不稳定\n2，Google pay有时候刷不了，打开卡解锁后靠近post 机没反应（已经删了自带vivo wallet，设定默认nfc 为google pay，需要重启才能解决，但是因为支付不了排队或者下电车真的很不靠谱）\n\t\n⭐现在的电子测评都像预制菜一样，没啥味道，流程走一遍看完并没有印象深刻的点\n⭐整体感觉网上测评声音多过使用体验，实际上周边生态也没有苹果丰富，双持苹果传照片到vivo有些麻烦\n⭐这几天用起来最惊喜的就是相机，很不错，预览框没有很清楚，一开始拍完后会不自信，但是现在基本上不担心，照片不会不好看，拍照的live图，在微信中一个图有两个文件\n⭐！滑动点击逻辑，🍎滑动时点击屏幕第一次逻辑是阻止滑动，然后可以其他操作，但是安卓滑动再点击可以点到❤很容易误操作，个人感觉🍎更加符合直觉一些(也可能习惯了，总之到现在还会误触)\n⭐产品背后的哲学，好用的东西不会感受到，感受到的设计就是查那么一些\n🍎是简单的哲学，靠谱，但是靠谱变化不多，也就变得没有那么有意思\n⭐通知弹窗延迟，以前的通知突然一个弹窗。邮件经常这样，看到之后，过一会又突然弹出来\n⭐苹果通讯录手动导出到vivo后原本通讯录的生日没有了[失望R]vivo通讯录的生日在设置很深的里面\n⭐关于iCloud 使用技巧，浏览器新增页面到桌面做一个单独按钮，算是替代方案，可以临时查看苹果相册和iCloud 文件\n⭐微信的不适应，作为使用频率最多的微信，操作上有很多不适应的地方，比如下拉搜索，聊天框左滑右滑标记未读，公众号文章浮窗功能\n⭐一些乱码，有待优化\n⭐bili后台播放的时候没有显示控制栏，暂停需要打开程序\n⭐去了vivo店里摸了摸x200 pro 感觉没有比 pro mini大多少，横向尺寸上，已经适应大尺寸手机了\n#vivo[话题]# #vivox200[话题]# #vivox200promini[话题]# #苹果转安卓[话题]#",
    "liked_count": 1381,
    "collected_count": 264,
    "comment_count": 454,
    "share_count": 62,
    "tag_list": "\"vivo,vivox200,vivox200promini,\\u82f9\\u679c\\u8f6c\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/676e4ff60000000013008671?xsec_token=AB3t10D10Z7ymmIZuE5WdHLW2Uu_hhsB0C5Mub9mzIDnk=&xsec_source=pc_search",
    "created_at": 1735282678000,
    "classification_reason": "第一人称详细转机体验（苹果转vivo两周），列举了多个具体问题：工作软件通知、Google pay、滑动点击逻辑、iCloud替代方案、微信操作不适应等，体验非常具体",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 24,
    "note_id": "69042b6c0000000007032f8e",
    "nickname": "金毛辣妹",
    "title": "从16pro换到purax的一周",
    "content": "国补买的purax终于到货了，除了没啥好看手机壳，其他真的巨香\n换手机就俩原因：\n苹果这续航真的得不顶用啊，网络还卡\n目前用了purax一周还挺顺的，续航一天够够的，网比之前流畅多了，关键是带出去颜值真行啊哈哈,有什么问题随便问\n#折叠屏手机测评[话题]##手机[话题]##数码[话题]##好物分享[话题]##双11[话题]##手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]#",
    "liked_count": 339,
    "collected_count": 75,
    "comment_count": 74,
    "share_count": 135,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a,\\u6570\\u7801,\\u597d\\u7269\\u5206\\u4eab,\\u53cc11,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u73a9\\u673a\\u6280\\u5de7,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69042b6c0000000007032f8e?xsec_token=ABi8JsuNRQUGPBC7-Dq_BOUAnXdS0Z3CRl8X6_zoKmHFU=&xsec_source=pc_search",
    "created_at": 1761911953000,
    "classification_reason": "第一人称真实换机体验，从16pro换到purax，描述了具体的使用感受（续航、网络、颜值），有真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 25,
    "note_id": "69fdb125000000003502ec08",
    "nickname": "钰皇大帝",
    "title": "终于懂为什么越来越多人都在双持手机了",
    "content": "自从入手华为Pura X型格橙，我也正式入坑双机党。\n日常追剧刷圈、拍照记录生活全靠它，大屏手感超舒服，日常用着又丝滑又顺手，完完全全承包我的私人生活。\n闲置下来的iPhone 16 Pro直接当工作机，专门收工作消息、办公打卡、接验证码。\n生活和工作彻底物理分开，不会被工作消息打扰私人时间。这种一半热爱生活、一半专心搞事业的双持快乐，真的谁用谁懂。\n#华为PuraX[话题]##阔折叠这么阔很有型[话题]##阔折叠一用就AI[话题]##华为小阔折[话题]##双机党[话题]# #iPhone16Pro[话题]# #手机双持体验[话题]# #生活工作分开[话题]# #数码好物[话题]# #日常手机分享[话题]#",
    "liked_count": 60,
    "collected_count": 7,
    "comment_count": 34,
    "share_count": 4,
    "tag_list": "\"\\u534e\\u4e3aPuraX,\\u9614\\u6298\\u53e0\\u8fd9\\u4e48\\u9614\\u5f88\\u6709\\u578b,\\u9614\\u6298\\u53e0\\u4e00\\u7528\\u5c31AI,\\u534e\\u4e3a\\u5c0f\\u9614\\u6298,\\u53cc\\u673a\\u515a,iPhone16Pro,\\u624b\\u673a\\u53cc\\u6301\\u4f53\\u9a8c,\\u751f\\u6d3b\\u5de5\\u4f5c\\u5206\\u5f00,\\u6570\\u7801\\u597d\\u7269,\\u65e5\\u5e38\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fdb125000000003502ec08?xsec_token=ABxyFBGmiGW8n77jv3d19lyb19L0cCj0ZSAC-6va5qDs0=&xsec_source=pc_search",
    "created_at": 1778237010000,
    "classification_reason": "第一人称真实双持体验，描述了具体的使用场景（工作/生活分开），有个人感受和真实使用细节，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 26,
    "note_id": "69baa822000000002103ae31",
    "nickname": "每天只喝亿小口",
    "title": "苹果不流畅",
    "content": "苹果用户的嘴这么严嘛，从华为mate60pro➕纯血鸿蒙转的17air，不打游戏，日常使用，打字不跟手，返回不顺滑，体验感真的拉，华为纯血是真的流畅，日常使用，不打游戏没有发表权。抛开部分功能缺失，单葱顺滑程度讲，苹果真不如华为。但不吹不黑，手感是真的好，续航也能接受。",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69baa822000000002103ae31?xsec_token=ABzqPD4a6S7N68NQ0cIhaj7v7fuldBRa0x9VnXnHVVPuM=&xsec_source=pc_search",
    "created_at": 1773840418000,
    "classification_reason": "第一人称真实使用体验，从华为转苹果后的具体感受（打字不跟手、返回不顺滑、手感好、续航能接受），有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 27,
    "note_id": "67e7a7ce000000001d02ede8",
    "nickname": "鲨鱼辣椒",
    "title": "最终还是换回苹果了……",
    "content": "用了4个月mate70pro+，简单聊聊吧，希望对想要尝试🌼的朋友有所帮助。首先我是用了十年的苹果手机，不想用苹果的原因是用得太久了，没有任何新鲜感，也想体验非ios系统的灵活性，没有选择其他品牌的手机是想体验纯血鸿蒙系统，但是到卖掉都没有升级，所以这次体验仅基于4.3。\n✅优点\n1.拍照确实比苹果好看，色彩还原度也很棒\n2.信号好，大部分情况下差不多，但比如刚从wifi环境切换移动网络，🌼的切换速度更快无感，iphone就是要等待，iphone在通话情况下网络很糟糕(没有体验过卫星)\n3.🌼的3D人脸解锁比苹果更多角度(手机垂直翻转都能解锁)注视点亮屏幕好评，还有检测到机主人脸自动显示通知详情，非机主隐藏通知详情这点也很棒\n4.小功能(大部分其他安卓手机也都有)小窗、接通电话震动、垃圾短信自动过滤、来电详情……还有很多功能比ios本地化做得更好，还有充电速度很快iphone就是laji\n‼️接下来是没有那好的地方了(仅基于个人真实使用情况)\n1.割裂感：比如刷新率，不适配的软件就感觉很卡，有软件挂小窗也没有120帧\n2.录视频真的有很大进步(对比mate60)，但是特别是拍摄到人脸就开始变红，拍到宠物黄色毛也很红，maybe后期系统会改善吧\n3.天气变热后开始发热严重，刚拿到手机的时候气温还是低，一旦进入夏天估计会很难受\n4.相册内的照片视频都加载不出来，这点不可思议，因为个人照片视频比较多(1万+照片5000+视频)，比如QQ空间要上传，相册要等待5秒才能显示，或者在相册内快速拉进度条到最前面的，显示不出来\n5.综合使用下来，明显感觉变得好卡，对比刚用的时候真的卡，然后掉电明显快了\n6.手机壳根本没什么几个，这属于周边配套比较少\n7.实况窗应用很少，这个没有灵动岛方便\n❤️总结一下【华子真的很不错，但是基于那个价格，确实会不是明智的选择，苹果很垃圾，但是对于普通人来说是一种不会‘错’的选择】\n另外，从苹果迁移照片视频到华子很快，从华子迁移到苹果，我折腾了三天，真的心累，再也不敢了[失望R]\n#华为mate70[话题]# #苹果换华为[话题]# #数码产品使用体验[话题]# #iphone16[话题]#",
    "liked_count": 445,
    "collected_count": 160,
    "comment_count": 466,
    "share_count": 118,
    "tag_list": "\"\\u534e\\u4e3amate70,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,iphone16\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/67e7a7ce000000001d02ede8?xsec_token=ABU9NjbKJuoALh-bb4p3vrz2QhpiYSgRhlzfh4_ekhhE0=&xsec_source=pc_search",
    "created_at": 1743235022000,
    "classification_reason": "第一人称真实换机心路历程，用了4个月mate70pro+的详细体验，有具体优缺点分析（拍照、信号、发热、卡顿、相册加载等），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 28,
    "note_id": "68fce53d0000000004007cc6",
    "nickname": "去冰五分糖",
    "title": "华为转苹果 第一天",
    "content": "华为 Mate 60pro 拜拜👋\n苹果17pro max 哈喽🤗\n\t\n为什么换手机呢？\n用了两年的🌸  手机越来越烫\n电池一天充三四次\n拍照发灰  微信没有实况  卡顿 闪退 [扶墙R]\n内存经常要清（256G 确实不太够用）\n\t\n为什么换🍎？\n一开始也觉得17pm丑 但是在实体店看了几次看顺眼了😂\n手机边框是我喜欢的有棱角的\n拍照也很不错 双摄超喜欢[自拍R]\n终于可以看朋友圈的实况图了[捂脸R]\n这次直接买了 1Tb 的内存  希望能多用几年🥹\n\t\n使用了一天🍎17pm 的感受：\n优点：\n1.颜值在线 越看越顺眼\n2.电池耐用 从中午十二点满电到现在 还有 27 的电量🔋\n3.相机调色盘太懂爱拍照人士了📸(^_^)\n4.还是一如既往的🍎流畅感\n\t\n缺点：\n1.📶信号确实比不了🌸 在电梯里电话都接不到\n2.花里胡哨的功能少了很多 比如图片的一键消除 中转站等\n\t\n其他的还有待观察 但目前来讲是很满意的[萌萌哒R]\n有什么好看的 保护摄像头的手机壳推荐一下呀[哇R]\n最后一张图是我最常用的🌸Mate60pro 的手机壳\n黑色壳我的最爱！\n可以看缘分出给姐妹们[萌萌哒R]\n#晒晒新手机[话题]# #手机体验感[话题]# #苹果17promax[话题]# #安全下车[话题]# #手机测评[话题]# #遥遥领先[话题]#",
    "liked_count": 821,
    "collected_count": 96,
    "comment_count": 1364,
    "share_count": 100,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u82f9\\u679c17promax,\\u5b89\\u5168\\u4e0b\\u8f66,\\u624b\\u673a\\u6d4b\\u8bc4,\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68fce53d0000000004007cc6?xsec_token=ABrI10W_hRYrhjWEhwd9RlJocya5lTfRL7MYjceUJ-Jek=&xsec_source=pc_search",
    "created_at": 1761404221000,
    "classification_reason": "第一人称真实换机体验，华为转苹果的详细使用感受，有具体优缺点（电池耐用、信号差、功能少），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 29,
    "note_id": "69f1c4ed0000000036001b56",
    "nickname": "🐘丨BecauseLYZaddy💙*Yan丨",
    "title": "华为Pura X Max和iPad mini7对比含恋与深空",
    "content": "这算是个mini7道别贴，曾经mini7的尺寸我真的很喜欢，但是去年2月买回来，并没有很经常使用，现在的电池健康就已经91了，真的没有很经常用，这个烂烂的电池让我很焦虑所以昨天出了二手[笑哭R]我买puraxmax就是相当小平板用的。\n图1-3是阔折叠与mini7对比，4是pura1代小折叠对比。\n图5-8是恋与深空画质，依旧是那么的模糊[笑哭R][笑哭R]对比一代小折叠好了一些，游戏是能玩了，但是改善的不是很大，玩儿着有点点卡…我这还是已经默认开了极致…可能是我这手机是12的问题吧…不晓得。还是得卓网页下载，直接下载是渠道服。\n屏保的动态壁纸对比1代可玩儿性强了，这点非常喜欢~\n后面就是怀念一下我的小折叠们…\n最后三张是阔折叠今天出去随手拍的几张照片，我觉得已经很不错了。手上现在三个手机，等过两天发个捡漏拍照对比。\n目前已经代替我的工作机高强度使用！好用！\n还有啥问题可以问。\n#华为[话题]#\n#华为puraxmax[话题]#\n#ipadmini7[话题]#\n#鸿蒙[话题]#\n#黎深[话题]#\n#遥遥领先式[话题]#\n#恋与深空[话题]#",
    "liked_count": 32,
    "collected_count": 8,
    "comment_count": 6,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3apuraxmax,ipadmini7,\\u9e3f\\u8499,\\u9ece\\u6df1,\\u9065\\u9065\\u9886\\u5148\\u5f0f,\\u604b\\u4e0e\\u6df1\\u7a7a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f1c4ed0000000036001b56?xsec_token=ABn1cmsr83hXAIfJxo4jcseY0t4xFJBWKHPA-2z2suf24=&xsec_source=pc_search",
    "created_at": 1777452269000,
    "classification_reason": "第一人称真实使用体验，描述了Pura X Max与iPad mini7的对比，有具体游戏体验和拍照感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 30,
    "note_id": "68cce9f800000000130296c7",
    "nickname": "到处飞的盘子",
    "title": "非黑子，纯分享",
    "content": "#你更喜欢那款相机风格？[投票]#  均来自同事手机不同参数拍摄，非对比🆚，仅分享 #手机摄影[话题]# #小米15pro[话题]# #vivox200pro[话题]# #mate60pro[话题]# #华为手机[话题]# #iphone16[话题]# #iphone16promax[话题]# #三星s24[话题]# #清华大学[话题]# #正装[话题]#",
    "liked_count": 1335,
    "collected_count": 114,
    "comment_count": 688,
    "share_count": 167,
    "tag_list": "\"\\u624b\\u673a\\u6444\\u5f71,\\u5c0f\\u7c7315pro,vivox200pro,mate60pro,\\u534e\\u4e3a\\u624b\\u673a,iphone16,iphone16promax,\\u4e09\\u661fs24,\\u6e05\\u534e\\u5927\\u5b66,\\u6b63\\u88c5\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cce9f800000000130296c7?xsec_token=ABzMxYlT3GL44PDal3EQthB6Cyrc_9aBn9jviyHe52Ymk=&xsec_source=pc_search",
    "created_at": 1758259704000,
    "classification_reason": "第一人称分享同事手机拍摄的照片，有投票互动，虽然内容较短但有真实分享意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]