[
  {
    "id": 251,
    "note_id": "69a4e37900000000220301ae",
    "nickname": "五月",
    "title": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "content": "你们的华为mate80pm卡顿么？我咋感觉没之前的mate70p+好用呢？",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a4e37900000000220301ae?xsec_token=ABjWyVkUpCLjuvYSkh7TVOS04HiSXCi5Zh8lndMlsXiNE=&xsec_source=pc_search",
    "created_at": 1772413817000,
    "classification_reason": "第一人称真实使用体验提问，'mate80pm卡顿么？'并与mate70p+对比，有具体机型和真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 252,
    "note_id": "6702b600000000002c02c2c5",
    "nickname": "咪酱数码",
    "title": "苹果🆚华为，没有live图的苹果还好看吗？",
    "content": "📱iPhone15Promax\n📱华为Pura70Ultra\n⚠️均为原相机直出照片，没有调过任何参数，🈚滤镜，自动对焦效果，测评手机均为95新🆕，不影响拍摄效果\n\t\n💬有的宝宝说实况会影响清晰度，这里苹果手机没有是开live，体验下来开不开实况对清晰度的影响其实区别不会很明显，硬要说的话好像是清晰那么一点\n\t\n👉🏻苹果关掉了live图，真就感觉少了点什么，个人还是更喜欢开实况拍，宁愿降低一点清晰度[哭惹R]\n\t\n👉🏻大家用苹果手机拍照，习惯打开实况拍吗？\n#你更喜欢谁拍出的效果？[PK]#\n#拍照[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #手机测评[话题]# #苹果手机[话题]# #iPhone[话题]# #华为[话题]# #华为苹果拍照对比[话题]# #华为pura70手机[话题]# #live图[话题]#",
    "liked_count": 1142,
    "collected_count": 125,
    "comment_count": 1827,
    "share_count": 91,
    "tag_list": "\"\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u624b\\u673a\\u6d4b\\u8bc4,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u534e\\u4e3a,\\u534e\\u4e3a\\u82f9\\u679c\\u62cd\\u7167\\u5bf9\\u6bd4,\\u534e\\u4e3apura70\\u624b\\u673a,live\\u56fe\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6702b600000000002c02c2c5?xsec_token=ABjQoPs-0YfV6Fws-fzDQaZNinzvCR5wsQlO1tjuaXYaY=&xsec_source=pc_search",
    "created_at": 1728230912000,
    "classification_reason": "第一人称真实拍照测评体验，详细对比iPhone15Promax和华为Pura70Ultra的拍照差异，有具体使用细节和个人偏好",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 253,
    "note_id": "6982e6bc000000001a02ab02",
    "nickname": "想拍188男大",
    "title": "苹果和华为的旗舰拍照和屏幕有何差异⁉️",
    "content": "今天带了我的苹果17pm和华为M80p，给它们拍了组样张对比，这次主要对比两者的色彩差异和屏幕分辨率的区别，给同学们参考一下。（都是原图直出）\n华为屏幕是2832*1280，微距4800万像素，主摄5000万像素\n苹果屏幕是2868*1320，微距4800万像素，主摄4800万像素\n\t\n✅在拍人时，苹果17pm普遍都会比华为M80p更显黄一些，不管是前置还是后置都一样。\n✅在长焦上，苹果17pm画面观感会比华为M80p纯净，噪点更少，应该是屏幕分辨率的差异导致的\n#数码大玩家[话题]# #手机拍照[话题]# #手机拍照测评[话题]# #苹果原相机[话题]# #安卓和苹果[话题]# #iPhone17pm[话题]# #华为mate80pro[话题]#",
    "liked_count": 3,
    "collected_count": 3,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u62cd\\u7167\\u6d4b\\u8bc4,\\u82f9\\u679c\\u539f\\u76f8\\u673a,\\u5b89\\u5353\\u548c\\u82f9\\u679c,iPhone17pm,\\u534e\\u4e3amate80pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6982e6bc000000001a02ab02?xsec_token=ABDlOj4KVUdoRt2FQmbUXNsj1xnFQA307K2tkMN3K9utg=&xsec_source=pc_search",
    "created_at": 1770186428000,
    "classification_reason": "第一人称真实拍照对比体验，带了两台手机拍样张对比，有具体参数（屏幕分辨率、像素）和实际拍摄差异描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 254,
    "note_id": "690e896f0000000007022202",
    "nickname": "SUNSHINE",
    "title": "对比华为和苹果",
    "content": "华为和苹果选哪个好？ 哪个比较实用些 ？主要使用想测血压、心率等  ！",
    "liked_count": 66,
    "collected_count": 14,
    "comment_count": 251,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/690e896f0000000007022202?xsec_token=ABXTvKqzXdg5WL4UyfkncuqMo-r9TbCcaLTeTpvn_zx1U=&xsec_source=pc_search",
    "created_at": 1762560367000,
    "classification_reason": "有明确主题的求助讨论帖，'华为和苹果选哪个好'并说明了具体使用需求（测血压、心率），属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 255,
    "note_id": "670c81a3000000001402de4c",
    "nickname": "Emma",
    "title": "苹果15转华为p70p",
    "content": "很多年前用过华为nova系列，也不是什么高端机，给小孩拍照一直都发白发灰不知道为什么，这次实在是因为苹果网络太差的问题换了p70p，真的拍照报看吧，这是什么阴间色调啊…所以他到底要怎么设置啊？？？",
    "liked_count": 975,
    "collected_count": 493,
    "comment_count": 437,
    "share_count": 41,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/670c81a3000000001402de4c?xsec_token=ABBMnWPysO-YDPXAmKj7nkt-DKvBV2WDnbrw5kWyujfMA=&xsec_source=pc_search",
    "created_at": 1728872867000,
    "classification_reason": "第一人称真实换机体验，从苹果15转华为p70p，描述了拍照问题的具体困扰（发白发灰、阴间色调），有真实情感和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 256,
    "note_id": "69e0da31000000001d01a1f2",
    "nickname": "小猪🐷立马火",
    "title": "Mate80应该比Pura90更值得买吧？",
    "content": "Mate80VsPura90\n我感觉是Mate80更胜一筹[看R]也更值得买\n为什么呢[向右R]\n[一R]是Mate80有3D人脸识别，不管是人脸解锁、安全支付都很方便。比Pura90的2D人脸＋侧边指纹体验好\n[二R]都是麒麟9020处理器，Pura90多等了大半年升级还不大，反而价格却是新机价→而Mate80现在已经来到了3700！\n[三R]Mate外观经典星环，更有高端质感。Pura90的渐变色反而土土的....\n所以我登都不登，直接拿下Mate80[暗中观察R][暗中观察R]不知道有没有宝子和我想法一样啊\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #晒晒新手机[话题]# #数码资讯[话题]# #手机体验感[话题]# #Mate80[话题]# #华为Mate80[话题]#",
    "liked_count": 93,
    "collected_count": 15,
    "comment_count": 61,
    "share_count": 31,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u6570\\u7801\\u8d44\\u8baf,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,Mate80,\\u534e\\u4e3aMate80\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e0da31000000001d01a1f2?xsec_token=AB7jwGQZr9ZUyCqqz5E8Y6pLsW6aRPzBCIW2ZQkoQC3S0=&xsec_source=pc_search",
    "created_at": 1776343601000,
    "classification_reason": "第一人称真实购机决策心路历程，对比Mate80和Pura90的具体差异（3D人脸识别、处理器、价格、外观），有个人结论和购买行为",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 257,
    "note_id": "6a0a54020000000008024b9f",
    "nickname": "momo",
    "title": "在购入第一台华为手机之前本人是坚定的苹果党，不是任何品牌的发烧友，纯粹是人懒嫌麻烦图省事儿~\n2018年12月购入第一台华为手机纯粹是因为\"情怀\".看到孟晚舟被扣留的新闻，一怒之下消费了一把，购入了第一台p20pro.当初年轻啊容易喜新厌旧，用了一年多又换了p30pro.自己用了两年后换新机，p30pro给了家属，家属用到现在，前后用了6年多了还是0维修，没有刚买时候的丝滑，但日常使用足够了，不卡顿。因为还可以正常使用，这台p30pro也即将留给第三位主人--另一位家人使用[害羞R]\n后因为工作原因我换回",
    "content": "在购入第一台华为手机之前本人是坚定的苹果党，不是任何品牌的发烧友，纯粹是人懒嫌麻烦图省事儿~\n2018年12月购入第一台华为手机纯粹是因为\"情怀\".看到孟晚舟被扣留的新闻，一怒之下消费了一把，购入了第一台p20pro.当初年轻啊容易喜新厌旧，用了一年多又换了p30pro.自己用了两年后换新机，p30pro给了家属，家属用到现在，前后用了6年多了还是0维修，没有刚买时候的丝滑，但日常使用足够了，不卡顿。因为还可以正常使用，这台p30pro也即将留给第三位主人--另一位家人使用[害羞R]\n后因为工作原因我换回了苹果，各种app是更方便了，但对于重度使用者来说，续航是真给我整emo了，过了一年多又换回了华为[失望R][失望R]\n对我来说华为真的是一台各方面性能都很稳定无短板的手机，相当省心。出差经常飞12小时是常事，手机没电就容易焦虑，飞机上虽然有充电口，但我感觉只能吊着一口气[失望R]华为就不用担心这个续航问题。而且非常耐摔！用过的几台手机都是0磕碰0磨损。本人属于刚买的时候一直带壳，后面喜欢裸机使用，偶尔会摔几次[汗颜R]\n前面一切都好，工作所需的app出境易能搞定。直到今年3月我的whatsapp被封，用了好多办法都不行，换台手机才能登录。纠结了两个月以后终于做了换手机的决定。手里的pura70依然是留给家人使用，相信和p30pro一样，用个六年应该没问题！\n#华为手机[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0a54020000000008024b9f?xsec_token=ABbgjmUqTvddL0_7dur_vxFEW3p2Ar4SYzfrEQBJ0cH8M=&xsec_source=pc_search",
    "created_at": 1779061762000,
    "classification_reason": "第一人称真实使用体验，详细描述了从苹果转华为的心路历程、具体机型使用感受（续航、耐摔、app适配问题），有真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 258,
    "note_id": "6937ee45000000001f00c76b",
    "nickname": "小盒子物语",
    "title": "就这？三款ProMax人像对比谁好看？",
    "content": "📷后置P1\n📷自拍P2\n\t\n先说我没想到的，那就是华为Mate80 Pro Max拍出来，色调会冷很多，[呃R]不说是有第二代红枫原色镜头，色温更精准吗？\n[吃瓜R]但感觉好像没有iPhone17 Pro Max准……\n[自拍R]不过华为的美颜把控非常好，介于iPhone的真实和小米美颜之间，会给我一种刚刚好的感觉，特别是在自拍的时候！\n\t\n[自拍R]小米的照片对比度更高一些，可能这就是徕卡味？\n\t\n[嘻嘻R]iPhone的皮肤最真实自然，色调也是我最喜欢的\n你们觉得哪一款Pro Max的表现最好？\n#数码大玩家[话题]# #iPhone[话题]# #安卓和苹果[话题]# #拍照设备对比[话题]# #iPhone17ProMax[话题]# #华为Mate80ProMax[话题]# #小米17ProMax[话题]# #不同设备之间的色彩差[话题]# #前置和后置[话题]#",
    "liked_count": 722,
    "collected_count": 127,
    "comment_count": 50,
    "share_count": 259,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u62cd\\u7167\\u8bbe\\u5907\\u5bf9\\u6bd4,iPhone17ProMax,\\u534e\\u4e3aMate80ProMax,\\u5c0f\\u7c7317ProMax,\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u524d\\u7f6e\\u548c\\u540e\\u7f6e\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6937ee45000000001f00c76b?xsec_token=ABxhMU9Gh4th0l7BZoyiUHyb86I45Hw7X5F17hZ4KH788=&xsec_source=pc_search",
    "created_at": 1765273157000,
    "classification_reason": "第一人称真实拍照对比体验，有具体机型和实际拍摄感受（色调、美颜、对比度），有个人审美判断和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 259,
    "note_id": "690300390000000005000e6b",
    "nickname": "小盒子物语",
    "title": "四款旗舰人像对比，小米17Pro扳回一局？",
    "content": "📷后置P1\n📷前置P2\n[吃瓜R]本来以为是vivo X300 Pro稳赢，iPhone17 Pro垫底\n但没想到📱小米17  Pro有一点美颜，场景色温表现和iPhone17 Pro最接近，看着很真实\n主摄2倍变焦画质是四款手机里细节最好的\n\t\n📱vivo X300 Pro美颜是挺好看的，但场景颜色偏红，看着不是那么舒服\n📱荣耀Magic8 Pro美颜痕迹太严重，而且画质感觉最一般……\n\t\n另外自拍的话，📱iPhone17Pro我倒是最爱[偷笑R]脸色看起来比较有血色\n#数码大玩家[话题]# #拍照手机[话题]# #拍照设备对比[话题]##iPhone17Pro[话题]# #小米17Pro[话题]#  #vivoX300Pro[话题]# #荣耀Magic8Pro[话题]##人像拍照[话题]#",
    "liked_count": 2906,
    "collected_count": 552,
    "comment_count": 71,
    "share_count": 808,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u62cd\\u7167\\u624b\\u673a,\\u62cd\\u7167\\u8bbe\\u5907\\u5bf9\\u6bd4,iPhone17Pro,\\u5c0f\\u7c7317Pro,vivoX300Pro,\\u8363\\u8000Magic8Pro,\\u4eba\\u50cf\\u62cd\\u7167\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/690300390000000005000e6b?xsec_token=ABz_QfuGPbAHGKhwzfnn4sN-zMpUGrB4qrqugnd3A912I=&xsec_source=pc_search",
    "created_at": 1761804345000,
    "classification_reason": "第一人称真实拍照对比体验，详细描述了四款手机的实际拍摄效果（美颜、色温、画质细节），有个人偏好和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 260,
    "note_id": "65b91848000000000c005357",
    "nickname": "🚼🚼🚼",
    "title": "15年果粉转安卓～果然不试不知道～",
    "content": "从2010年乔布斯时代的3GS （图2）开始，统计了一下一晃15年过去了，用了8台🍎，4个 iPad，3个 iWatch 和 2个 AirPods，完善的 iOS 生态加上 多年 AppStore 库存和游戏账号，一直走不出舒适区。最近实在忍不了信号和帧率了，试着搞了个新安卓试试，才发现果然是轻舟已过万重山呀，20分钟充满大电池，电梯车库永远满格的信号和全局120稳帧已经吊打了。。。其实数码也好电车也好，我们的东西已经很多方面比🇺🇸佬的好了，真的要多支持国产💪(╹◡╹)～#苹果换安卓[话题]#",
    "liked_count": 198,
    "collected_count": 38,
    "comment_count": 147,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u5b89\\u5353\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/65b91848000000000c005357?xsec_token=AB_0njWHaHaiv9jJ6KFDidO1FiCIxr6lKYYRmHouHukHo=&xsec_source=pc_search",
    "created_at": 1706629192000,
    "classification_reason": "第一人称15年果粉转安卓的真实体验，有具体使用感受（信号、帧率、充电速度），有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]