[
  {
    "id": 821,
    "note_id": "694a4324000000001b026ae0",
    "nickname": "养老组领队大雄",
    "title": "关于9030视频被摁住的猜想",
    "content": "个人猜测，为什么极客湾的9030评测被摁住？\n\t\n首先，以上为个人观点，如有不同观点，欢迎反驳。\n\t\n很多人都认为是担心被美国发现里面的硬件供应商然后加大制裁。\n\t\n但是极客湾只是测性能，它并不去研究里面的各芯片各零件来自哪里。真正去研究的是微积分娄斌这类，人家是拆机的，而且拆mate 80 promax的视频也发出来了。\n\t\n然后这款机器虽然不知道国外能不能正常卖，但是国内店肯定不会因为是个白皮就不卖给他，所以美国人如果要搞到机器进行研究也不难。\n\t\n然后关键来了：\n\t\n之前看抖音一个博主发视频讲述自己买mate 80 promax的历程（最后成功买到），中途逛了好几家直营店，都是没货，不过没有出现恶意加价或者捆绑（当然要买个care）。但是几乎所有的店员在博主问到有没有promax之后都会说一句：80普通版是有货的。虽然没有刻意去推销mate 80，但是这么说无非是暗戳戳传递一个信息：建议买普通版，不用等。\n\t\n结合这点，再加上mate 80普通版的CPU是麒麟9020，再结合pura80系列卖的不好，我大概了解了。\n\t\n因为pure 80系列卖的不太好，所以导致了9020这个芯片有很多库存没有清，所以搭载到mate 80普通版上把它清掉。\n\t\n可能这时有小伙伴会质疑了：华为之前两代也是这个操作，在普通版上用上一代芯片，这没啥呀。\n\t\n但是别忘了，现在都传言9030，尤其是Pro版本，在性能和功耗上提升比较巨大，不是常规升级。估计极客湾也详实的测出来了，所以如果把这视频公布的话，可能大家就会彻底了解9030的水平，从而让Pro和promax更好卖，让80普通版更加的无人问津，9020库存更清不掉，然后80普通版整个机器的库存也清不掉了。\n\t\n那么最好的方式就是先摁住极客湾的这个视频，让大家都觉得9030有比较大的提升但是有多少呢不确定，网上发出的都是一些小的评测或者个人买家，这些人热度没那么高，没那么权威，不太影响。这样至少让80普通版相对容易的卖掉。\n\t\n估计等80普通版卖到一定数量了，极客湾的这个视频就解禁了。\n\t\n当然以上纯属个人猜想。\n#手机[话题]# #华为手机[话题]# #mate80[话题]# #麒麟芯片[话题]# #极客湾[话题]#",
    "liked_count": 388,
    "collected_count": 92,
    "comment_count": 660,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u9e92\\u9e9f\\u82af\\u7247,\\u6781\\u5ba2\\u6e7e\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/694a4324000000001b026ae0?xsec_token=ABVR5AOgoouY7SA0havq-4h3muUc5cSpjmWOTSMz1G4XU=&xsec_source=pc_search",
    "created_at": 1766474532000,
    "classification_reason": "第一人称视角（\"个人猜测\"\"我大概了解了\"），有明确的个人观点和分析逻辑，对极客湾视频被下架的原因进行推理，有具体的机型和芯片信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 822,
    "note_id": "695a672b000000001e00fcb4",
    "nickname": "小猪🐷立马火",
    "title": "nova15 U用段时间了，我说说掏心窝子的话..",
    "content": "首先→还是“真香”定律[满月R]\n在看见实机以前，觉着这手机丑爆[爆炸R]了，什么审美能设计出这样的外观来\n但是一上手之后，就又是那回事儿“越看越顺眼”起来了[笑哭R][笑哭R]\n然后讲一讲使用体验吧，整体感觉还不错：\n[一R]性能\n反正日常用够用了，冬天也不会有发热的困扰（这问题得等到后面夏天才会揭晓），玩游戏呢也不是不能玩，反正王者啦、铲铲啦都行，但如果你要玩原、崩3啥的，那还是别选这个了\n[二R]系统\n鸿蒙6.0挺好用的，因为我之前的Mate60Pro就已经更新过了，所以换上来没有什么不适\n每天去软件商城蹲点更新各APP，也挺有趣。反正用现在的梗来说：基本适配[笑哭R][笑哭R]\n[三R]拍照\n拍照比我之前的Mate60Pro好太多，不管是后置还是前置自拍，都是秒杀级别的，拍照终于不发灰了[哭惹R]\n[四R]手感\n这回nova破天荒用上金属边框，质感挺不错，机身尺寸也不像那牢Mate宽的不行，手感很好，手小女生也能轻松握住。\n[五R]手机膜和手机壳\n这次是直屏设计了，贴膜很轻松而且买的钢化膜也比之前Mate60Pro的便宜多了[大便R][大便R]\n但是壳子不是很好配，现阶段只尝试了偷摸壳（或半透明印花壳等），想用纯色硅胶壳啥的，因为上面长条矩形模组的原因，会很割裂不大和谐[再见R]\n嗯，整体基本满意吧。就是国补和日日新不能兼得，就很难受了[笑哭R][笑哭R]要是25年买有日日新无国补，26年买有国补无日日新，要是能兼得把价格[钱袋R]打到2900就好了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #nova15Ultra[话题]# #nova15[话题]# #手机体验感[话题]# #手机测评[话题]# #晒晒新手机[话题]# #鸿蒙[话题]#",
    "liked_count": 294,
    "collected_count": 72,
    "comment_count": 186,
    "share_count": 37,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,nova15Ultra,nova15,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u6d4b\\u8bc4,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/695a672b000000001e00fcb4?xsec_token=ABtUeMuxJ9oLqtHSbgOr7QMJ22XH7sZjpC3Y22p8sKA60=&xsec_source=pc_search",
    "created_at": 1767532331000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova15U的5个维度（性能、系统、拍照、手感、配件），有具体的使用感受（\"拍照终于不发灰了\"\"冬天不会有发热的困扰\"），是个人换机后的真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 823,
    "note_id": "69d1e419000000001b023d46",
    "nickname": "冰皮豆沙包弟",
    "title": "华为mate70Pro优享版性能",
    "content": "我看到一个人的华为折叠屏是麒麟9030Pro，没想到在安兔兔跑分跑了181万？卧槽？比我华为mate70Pro优享版(麒麟9020A)都猛的一批。但是关键是是鸿蒙6啊。鸿蒙6还没有完全适配好啊。搭配上麒麟9030Pro这么强的芯片确定能流畅吗？#鸿蒙[话题]# #国产手机[话题]# #华为[话题]# #CPU[话题]# #麒麟9030Pro[话题]# #麒麟9020A[话题]#",
    "liked_count": 13,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a,CPU,\\u9e92\\u9e9f9030Pro,\\u9e92\\u9e9f9020A\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d1e419000000001b023d46?xsec_token=ABF0qwvfcDYto6nLh3EFd58Wot4PjUAFnycJnNxdA_Ulk=&xsec_source=pc_search",
    "created_at": 1775363097000,
    "classification_reason": "第一人称视角（\"我看到\"\"比我...都猛的一批\"），有具体的跑分数据对比（181万 vs 麒麟9020A），有真实疑问和观点（\"鸿蒙6还没有完全适配好\"），是真实消费者的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 824,
    "note_id": "67763c30000000000800f0c2",
    "nickname": "那谁的小推车",
    "title": "史上最强mate70",
    "content": "你们的70p+用手指甲敲击这里也有种空心的感觉嘛",
    "liked_count": 705,
    "collected_count": 23,
    "comment_count": 151,
    "share_count": 17,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67763c30000000000800f0c2?xsec_token=ABlr9-jbNA6GTW0zqtritbyhowwBgIBv2irrC67CthOKU=&xsec_source=pc_search",
    "created_at": 1735801904000,
    "classification_reason": "第一人称视角（\"你们的70p+\"），有具体的使用细节（\"用手指甲敲击这里也有种空心的感觉\"），是真实消费者提出的问题和体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 825,
    "note_id": "692bb324000000001e02d86e",
    "nickname": "dan",
    "title": "昨天买的mate 80，太不好用了，后悔了",
    "content": "1.刷抖音感觉视频不清晰，模糊\n2.抖音，微博，红果，头条，所有做任务薅羊毛的软件通通没有做任务的界面\n3.微信和QQ太丐版了，学习资料不能直接打印。怎么才能打印？曲线救国摸索中\n4.手机还在试用中，很多冷门的APP还没有安装……\n想哭，觉得我得带两个手机出门\n#mate80[话题]# #6[话题]#.0鸿蒙#纯血鸿蒙6[话题]#",
    "liked_count": 243,
    "collected_count": 80,
    "comment_count": 425,
    "share_count": 189,
    "tag_list": "\"mate80,6,\\u7eaf\\u8840\\u9e3f\\u84996\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/692bb324000000001e02d86e?xsec_token=ABVU4mfpKO0b76Y21ZwGAarh3QWWAyqwfgjCpcp1As0FA=&xsec_source=pc_search",
    "created_at": 1764471588000,
    "classification_reason": "第一人称真实使用体验（\"昨天买的\"\"太不好用了，后悔了\"），列举了4个具体问题和困扰（抖音不清晰、APP功能缺失、微信QQ功能受限），是真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 826,
    "note_id": "698360fa000000000b009a83",
    "nickname": "maruta",
    "title": "不理解",
    "content": "华为真的很不容易\n为国产芯片做出这么多\n为什么华为还被人骂[哭惹R]#华为[话题]# #麒麟芯片[话题]# #爱国[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 27,
    "collected_count": 6,
    "comment_count": 251,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u9e92\\u9e9f\\u82af\\u7247,\\u7231\\u56fd,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/698360fa000000000b009a83?xsec_token=ABgZ8ujvYpR0yppLDRQTsqO3IS5KdyQnoz0xBHQ8pTV6Y=&xsec_source=pc_search",
    "created_at": 1770217722000,
    "classification_reason": "第一人称视角（\"不理解\"），有明确的情感表达和观点（\"华为真的很不容易\"\"为什么还被人骂\"），是真实消费者的情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 827,
    "note_id": "68d6a1de000000000e0333ac",
    "nickname": "momo",
    "title": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "content": "华为的910B显卡使用起来和英伟达有什么区别吗？忽略性能等差异，仅从环境配置和生态角度看，求大佬解答#显卡[话题]# #深度学习[话题]# #大模型[话题]# #ai[话题]# #pytorch[话题]# #cuda[话题]#",
    "liked_count": 50,
    "collected_count": 61,
    "comment_count": 172,
    "share_count": 77,
    "tag_list": "\"\\u663e\\u5361,\\u6df1\\u5ea6\\u5b66\\u4e60,\\u5927\\u6a21\\u578b,ai,pytorch,cuda\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68d6a1de000000000e0333ac?xsec_token=ABzceZtLVMHfVyrU-zgedZIAYs9DFTgA0TCbSiaI4HMMI=&xsec_source=pc_search",
    "created_at": 1758896606000,
    "classification_reason": "有明确主题的提问讨论'华为910B显卡和英伟达有什么区别？'，从环境配置和生态角度求解答，有具体产品型号和明确讨论方向，属于真实UGC提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 828,
    "note_id": "693acdd6000000001f00b642",
    "nickname": "富贵紫苏",
    "title": "要不说华为mate80屏幕强呢",
    "content": "没想到差别居然能这么大[石化R]\n同样是双层OLED屏幕，去年的mate70RS放在今年80RS旁边，直接显得黯淡无光了[惊恐R][惊恐R]\n之前我还说趁着新机出来，老机降价，超低去年的70RS呢\n看了这个对比，我只想说“买新不买旧”这谚语真的诚不欺我[笑哭R][笑哭R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #对比[话题]# #屏幕对比[话题]#",
    "liked_count": 91,
    "collected_count": 16,
    "comment_count": 47,
    "share_count": 15,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u5bf9\\u6bd4,\\u5c4f\\u5e55\\u5bf9\\u6bd4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/693acdd6000000001f00b642?xsec_token=ABtnL_myYQOs9k2gJFPj7-KS5vFA-HozaumRr4IHtey7w=&xsec_source=pc_search",
    "created_at": 1765461462000,
    "classification_reason": "第一人称真实体验，描述了Mate80RS和Mate70RS屏幕对比的具体感受，有真实情感表达（'诚不欺我'），有明确的购买决策变化",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 829,
    "note_id": "6a111957000000003701cb96",
    "nickname": "闲搞机",
    "title": "原价5488的华为麒麟神机，二手跌至268元！",
    "content": "前几天，海尔集团CEO周云杰还在用华为P30 Pro的照片流传出来，把好多人都惊呆了！更有不少自媒体哗众取宠，用《身价千亿却七年不换手机》做标题，好家伙，人家海尔集团最新市值才1XXX亿，这是把海尔市值算成个人资产了，张瑞敏答应了么？很多野鸡自媒体连基本常识都没有。\n根据胡润百富榜，周云杰去年身价60亿，照片里最大的反差，是这位不差钱的大佬还用着七年前的手机，说明P30 Pro还能胜任主用机的任务。今天，我干脆写写P30 Pro的二手行情。\n华为P30 Pro首发于2019年3月26日，正面采用6.47英寸OLED曲面屏，分辨率是2340x1080，支持屏幕指纹，当时可流行曲面屏了。\n不过曲面屏颜值虽高，却不如直屏抗摔，很容易侧面着地摔出边缘漏液的“小黑点”。周云杰那台都没戴保护壳，屏幕完好无损，看来平时真的挺爱惜。\n性能上，华为P30 Pro搭载了麒麟980处理器，全系标配8G内存，加上后续一路升到鸿蒙4.0系统，实现了软硬件优化的极致。\n如果不玩游戏，这套配置只用来聊微信，那绝对够用的。但要刷短视频的话，其实偶尔会卡顿一下，更适合当备用机。\n我前年就把一堆麒麟980备用机卖了，去年连麒麟990备用机都卖了，现在只留了一台nova12体验鸿蒙6，对麒麟U的性能门清。\n华为P30 Pro作为拍照旗舰，后置摄像头也不错，搭载了徕卡四摄，当年在DxOMark评分112获得第一名，具备50倍数字变焦能力。\n此外它内置4200mAh电池，支持40W有线快充和15W无线快充，还支持华为NM卡扩展（会占用一个SIM卡槽），重量才192克。\n单独提一嘴，这个NM卡是华为自己的标准，当年比TF卡还贵，如今TF卡涨上天，NM卡却没涨价。闲鱼128G NM卡比TF卡便宜一半，均价50元搞定，因此P30 Pro只用买128G版本即可，不够用再买NM卡扩容。\n至于价格，当年P30 Pro（8G+128G）首发价5488元，如今闲鱼给出二手均价268元，我查了这是原屏无损机最低值，再便宜就有各种问题了，最好放宽预算到300元，可选余地更大。",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a111957000000003701cb96?xsec_token=ABg7NMyGZ1VwWe8JDOTiwf24AUkFIU4Ylb1mfFcA6_Ze4=&xsec_source=pc_search",
    "created_at": 1779505495000,
    "classification_reason": "虽然是二手行情分享，但包含大量具体机型参数、个人使用经验（'我前年就把一堆麒麟980备用机卖了'）、具体价格数据和购买建议，有真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 830,
    "note_id": "6881ef4700000000230050a0",
    "nickname": "文化人",
    "title": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧",
    "content": "说实话，5年前的华为mate30，现在到我手里依旧是个宝😃\n\t\n前天的时候，我的备用机华为mate20不是坏了嘛，由于没办法工作，当天下午就去了我们当地的电子市场，花了650淘了一部256g内存的华为mate30，我看有好多朋友都建议我买新的低端机，今天我就来谈谈我自己的看法，以及这款华为mate30现在的使用感受。\n\t\n先说感受吧，毕竟这款手机已经发布了5年了，大家也可能好奇\n\t\n1-屏幕显示素质优秀，但是可以肯定的是，比不过现在的高频护眼屏，也没有高刷，不过色彩显示这一块确实可以\n\t\n2-电池续航依旧给力，我这部现在电池还有84，连续工作的情况下，还能坚持亮屏5小时，我觉得蛮好的\n\t\n3-目前麒麟990的性能，依旧轻松满足日常所需，打开各种软件丝滑无压力，但是打游戏就不行了\n\t\n4-带上手机壳，好像换了新机的感觉，可能是一时的新鲜感吧😃\n\t\n5-拍摄图片能力不错，解析力满足工作需求，当然比不过现在的中端哈，比低端还是比绰绰有余的\n\t\n不知道现在还有多少朋友用着这款手机，我反正工作用着，感觉还不错。接下来我在说说，为什么这个价格，我买二手旗舰而不买低端机的原因:\n\t\n1-低端机虽然是新的，但是无论材质，屏幕，摄像头还是性能都不如过气的旗舰，这点毋庸置疑\n\t\n2-低端机拍照，和二手旗舰根本就没有什么可比性，无法满足工作需求，只能是扫码的水平\n\t\n3-在性能相似的情况下，低端机的颜值和手感，均不如二手旗舰\n\t\n4-尤其是处理器差异，低端手机处理器，看数据好像和二手旗舰性能差不多，其实存在较大差距，尤其是芯片的缓存，储存速度以及工艺\n\t\n反正我觉得我的选择是对的，不知道大家怎么理解，大家可以帮我说说哈，看看我有没有一根筋#手机[话题]# #国产手机[话题]# #华为手机[话题]#",
    "liked_count": 160,
    "collected_count": 34,
    "comment_count": 50,
    "share_count": 7,
    "tag_list": "\"\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6881ef4700000000230050a0?xsec_token=AB64pl6kLICk0juEqHUDKwjXtpxOf11hbPbgNtVF8w9WY=&xsec_source=pc_search",
    "created_at": 1753345863000,
    "classification_reason": "第一人称真实使用体验，详细描述了购买二手Mate30后的5点具体感受（屏幕、续航、性能、手感、拍照），并解释了为什么不买低端机，有真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]