[
  {
    "id": 141,
    "note_id": "69ead02f000000001f031804",
    "nickname": "。。。",
    "title": "买平板是买🍎的还是安卓的",
    "content": "很纠结买苹果还是买oppo\n苹果的生态很好，但是air没有高刷，只有60，而且配置不行，但不得不说苹果确实可以用可以而且依然很流畅\noppo5pro配置都是顶配，但是怕后期用久了就不流畅，有没有用过5pro的宝宝怎么样\n#安卓平板[话题]# #学生党平板推荐[话题]# #ipad[话题]# #安卓和苹果[话题]# #平板电脑[话题]#",
    "liked_count": 10,
    "collected_count": 1,
    "comment_count": 31,
    "share_count": 3,
    "tag_list": "\"\\u5b89\\u5353\\u5e73\\u677f,\\u5b66\\u751f\\u515a\\u5e73\\u677f\\u63a8\\u8350,ipad,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5e73\\u677f\\u7535\\u8111\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ead02f000000001f031804?xsec_token=ABZPLdHsWYLBoC5024cKGSBkXoiCXpUXkd6jOdBMQ8AQw=&xsec_source=pc_search",
    "created_at": 1776996399000,
    "classification_reason": "第一人称真实购买纠结，描述了在苹果iPad和OPPO平板之间的选择困境（苹果生态好但配置低、OPPO配置顶配但担心后期流畅度），有具体机型和真实顾虑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 142,
    "note_id": "67b83429000000000602861e",
    "nickname": "Apple 观察员",
    "title": "iPhone16ProMax vs 华为Mate70Pro+",
    "content": "作为双持党，高强度用了这两台机子一个月，从日常到极限场景都测了个遍！不吹不黑，真实对比来啦👇\n1⃣ 外观 & 手感\niPhone：钛金属边框+磨砂玻璃，质感高级但直角边略硌手，6.9英寸大屏单手握持有点吃力（戴壳后更宽） 。\n华为：6.9英寸四曲面屏+钛合金中框，星环设计辨识度高，握感圆润不割手，但机身偏宽，女生单手操作困难。\n颜值控：华为回头率拉满，苹果低调但耐看～\n2⃣ 性能 & 发热\niPhone：A18 Pro芯片+iOS18，游戏帧率稳如老狗，《原神》全高画质60帧无压力，但充电时玩易发热（实测45℃+）\n华为：麒麟9020+鸿蒙Next，日常流畅度不输苹果！但《原神》高画质帧率波动明显，户外用5G发热更严重（烫手警告⚠）\n建议：重度游戏党选苹果，商务党选华为～\n3⃣ 影像实测\n华为：红枫原色镜头+150万光谱传感器，夜景细节和色彩还原绝了！AI消除、月亮模式直出不用P，但视频防抖弱于苹果\niPhone：4K 120fps视频录制独一档，三摄变焦丝滑无卡顿，Live实况图yyds！但夜间拍照噪点多，长焦锐度输华为\n4⃣ 续航 & 充电\n华为：5700mAh+100W快充，25分钟满血复活！重度用一天到家还剩20%，反向充电能救急其他设备 。\niPhone：4685mAh+30W充电，续航比上代强但充电慢（实测2小时充满），出门必带充电宝 。\n续航党：华为快充+大电池是真香！\n5⃣ 系统 & 细节\niOS18：后台驻留强到离谱（三天前的App秒开），动画丝滑如德芙，但信号差+微信消息延迟（电梯直接失联） 。\n鸿蒙Next：AI抠图、多屏协同效率爆炸！双微信+应用锁超实用，信号碾压苹果（山区都能刷视频）。\n痛点：iOS闹钟不认节假日，鸿蒙广告多需手动关。\n💡 选购指南\n✅ 选华为：拍照党/商务人士/续航焦虑者/爱国产生态用户（卫星通信太顶了！）。\n✅ 选苹果：视频创作者/iOS全家桶用户/游戏党/强迫症流畅党。\n价格：华为512G比苹果同配置便宜1.5k+，但二手苹果更保值～\n总结：两台都是顶级旗舰，但华为在快充、信号、AI功能上弯道超车，苹果赢在生态和耐用性。评论区聊聊你会为谁买单？👇\n#数码评测[话题]# #旗舰手机[话题]# #华为Mate70[话题]# #iPhone16[话题]# #真实体验[话题]##华为手机[话题]# #苹果手机[话题]#",
    "liked_count": 744,
    "collected_count": 276,
    "comment_count": 289,
    "share_count": 442,
    "tag_list": "\"\\u6570\\u7801\\u8bc4\\u6d4b,\\u65d7\\u8230\\u624b\\u673a,\\u534e\\u4e3aMate70,iPhone16,\\u771f\\u5b9e\\u4f53\\u9a8c,\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b83429000000000602861e?xsec_token=ABsgOPw-bbnR1I3DzKL7spsEo_wSYbGpDs4wZaoEdqthk=&xsec_source=pc_search",
    "created_at": 1740125225000,
    "classification_reason": "第一人称双持真实体验，有具体使用场景（游戏帧率、发热温度45℃+、充电时间等量化数据），明确个人结论和选购建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 143,
    "note_id": "6a05dd98000000000702939b",
    "nickname": "咚咚东",
    "title": "15Pro要不要换17Pro",
    "content": "现在手机内存还有一百多G，感觉发烫比之前厉害，偶尔会卡顿。处在还能坚持的状态\n想问下17Pro体验感真的好很多吗，发热问题和续航和15Pro比有进步吗[扯脸H]\n不打游戏，偶尔拍照，有没有换过的友友交流一下\n#换手机[话题]# #iPhone[话题]# #iPhone17[话题]#",
    "liked_count": 332,
    "collected_count": 127,
    "comment_count": 741,
    "share_count": 105,
    "tag_list": "\"\\u6362\\u624b\\u673a,iPhone,iPhone17\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a05dd98000000000702939b?xsec_token=AB6mexxyj12DXi2JYOGwojDFrCsKR-EPanl4OEt51WnkA=&xsec_source=pc_search",
    "created_at": 1778769304000,
    "classification_reason": "第一人称换机咨询，描述了自己手机的真实问题（发烫、卡顿、内存剩余），有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 144,
    "note_id": "69ede1a80000000038036b77",
    "nickname": "陈云洁",
    "title": "Pure 90 Pro Max降档明显",
    "content": "Mate 80 Pro Max（左）与Pure 90 Pro Max（右）屏幕最高亮度对比，双层OLED玲珑屏含金量还在上升。#华为pure90系列[话题]#",
    "liked_count": 226,
    "collected_count": 29,
    "comment_count": 194,
    "share_count": 39,
    "tag_list": "\"\\u534e\\u4e3apure90\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ede1a80000000038036b77?xsec_token=ABlHq_UJO2HTt85vPu8PV0wJYaGPcoyxLuAuweJcAp_zE=&xsec_source=pc_search",
    "created_at": 1777197480000,
    "classification_reason": "第一人称对比体验，有具体机型（Mate80 Pro Max vs Pure 90 Pro Max）和具体观察（屏幕最高亮度对比），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 145,
    "note_id": "6a0c20dd0000000035029da5",
    "nickname": "成分复杂的OPPO导购",
    "title": "聊聊产品",
    "content": "不知道各位同好如何看待一款产品？硬件配置是否全面顶级？系统是否流畅好用？\n在我看来，真正优秀的产品，往往能在相同甚至稍弱的硬件基础上，做出越级体验。\n这一点上，苹果和华为做得最为出色，二者在我心中属于同一梯队。\n依靠自研芯片、自研系统、深度定制硬件，用高效精准的调度逻辑，即便硬件不占绝对优势，也能实现体验追平甚至反超，比如苹果的视频能力、日常功耗稳定性，华为的通信与影像优化。\n而像OPPO这类厂商，依托开源底层+公版硬件，靠极致打磨系统流畅度、稳定性，同样实现了体验领先。\n盲目堆硬件参数，一直是不少国产手机的通病。只有沉下心打磨软硬件协同，才能真正做出好产品。\n#手机使用体验[话题]# #手机数码[话题]##数码体验[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u4f7f\\u7528\\u4f53\\u9a8c,\\u624b\\u673a\\u6570\\u7801,\\u6570\\u7801\\u4f53\\u9a8c\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0c20dd0000000035029da5?xsec_token=ABLja0HiCluRsDSQR8pwnE1sVwyDw4_2pViJEIoT1b4xI=&xsec_source=pc_search",
    "created_at": 1779179741000,
    "classification_reason": "第一人称观点表达，有对苹果/华为/OPPO的具体产品分析和个人判断，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 146,
    "note_id": "69257501000000000d034510",
    "nickname": "别忘了你是馬",
    "title": "大小差距也太大了吧",
    "content": "用惯了苹果Pro，看华为proMAX，需要适应#华为[话题]# #苹果手机[话题]#",
    "liked_count": 88,
    "collected_count": 27,
    "comment_count": 151,
    "share_count": 42,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69257501000000000d034510?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlb-PPs-nj-y6_m7Gc_FWfiM=&xsec_source=pc_search",
    "created_at": 1764062465000,
    "classification_reason": "第一人称真实感受（'用惯了苹果Pro，看华为proMAX需要适应'），有具体机型对比体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 147,
    "note_id": "6a0034b2000000003700fd2d",
    "nickname": "划水周",
    "title": "冷知识：苹果手机一年一换比三年一换更省钱",
    "content": "今天来说一个可能有点反直觉的观察：iPhone 每年一换可能比三年一换更划算。\n\t\n我们在这里以一台售价 8000 元左右的 iPhone 17 Pro 为例。\n\t\n一般来说，一台 8000 块钱左右的 iPhone 使用1年之后，二手价格还能卖出 5000 元左右。\n也就是说，在正常使用的情况下，iPhone 每年的折损成本应该是在 3000 元左右。3年使用下来，每年换新iPhone的使用成本就是 9000 元。\n\t\n我们再来看看3年一换：一台 iPhone 在使用3年之后，平台的回收价格基本都在 3000 元上下，成色稍微差一点，价格还会更低。\n\t\n如果你在第一年花 8000 元购入了一台新 iPhone，在第3年回收，重新买入一台 8000 元的新 iPhone。那么3年下来，你的购机成本就是：8000+8000-3000-3000=10000元。看到没，比一年一换还贵了1000元！\n\t\n还有一些额外的隐性成本需要考虑。一台 iPhone 的残值主要取决于使用年限和成色。尤其是成色，很大程度上决定了 iPhone 最终的回收价格。显然一台用 3 年的老 iPhone 和用了一年的 iPhone，在成色上的差异会非常明显。\n\t\n尤其是要考虑到你在3年使用的过程当中面临的意外情况更多，很有可能会造成机身和屏幕的损伤。这就会导致你的 iPhone 在第三年回收的时候，价格会比预估的 3000 元更低。\n\t\n每年换新的好处就是你的维修风险很低，且电池衰减几乎无感。你每年都是用的一台最新款的 iPhone，对于心理上的满足也更高。如果再考虑到一些实际购买当中的政策，比如各种补贴、平台优惠。那么一年一换的 iPhone 成本可能会进一步被拉低。\n\t\n当然，如果你使用手机的时间拉长。比如用3年甚至5年，那就另当别论了。如果你的换机周期在两年到三年左右，还不如一年一换。#实用数码技巧分享[话题]# #iPhone17[话题]# #玩转科技数码[话题]# #手机数码科技[话题]# #手机推荐[话题]# #安卓和苹果[话题]# #苹果手机[话题]# #iPhone17pro[话题]#",
    "liked_count": 1266,
    "collected_count": 541,
    "comment_count": 660,
    "share_count": 2314,
    "tag_list": "\"\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,iPhone17,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u624b\\u673a\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,iPhone17pro\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0034b2000000003700fd2d?xsec_token=ABgLF78f_HlcGv7nVeoXJrAbl9jlwNwydhuE300F38dGI=&xsec_source=pc_search",
    "created_at": 1778398386000,
    "classification_reason": "有具体数据支撑的分析（iPhone二手价格、折旧成本计算），有明确观点和结论，虽结构整齐但有量化数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 148,
    "note_id": "68648913000000002201c766",
    "nickname": "Azure",
    "title": "不是mate不好，是pura80太香啊",
    "content": "mate70pro＋陪伴了我九个月！当时到手后第一时间升级了鸿蒙5系统，去年冬天的鸿蒙5功能还不完善，从冬天到现在升级了无数遍，每一次升级都很期待，就像是看着自己的孩子在一步步成长！\n现在换成出厂自带鸿蒙5的pura80pro＋，怎么感觉爱mate70pro＋还丝滑！！？而且拍照也比mate更好看了！长焦拍摄超清晰[萌萌哒R][萌萌哒R][萌萌哒R]以后就要用pura80pro＋继续记录我的生活喽～#国产手机[话题]# #鸿蒙5大有不同[话题]# #华为pura80[话题]# #mate70pro[话题]# #华为pura80pro＋[话题]#",
    "liked_count": 491,
    "collected_count": 111,
    "comment_count": 115,
    "share_count": 69,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u84995\\u5927\\u6709\\u4e0d\\u540c,\\u534e\\u4e3apura80,mate70pro,\\u534e\\u4e3apura80pro\\uff0b\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68648913000000002201c766?xsec_token=ABqRmg3NPgQROtYkGk0es2nEL6th6QuHv8Xsbqqmjofls=&xsec_source=pc_search",
    "created_at": 1751419155000,
    "classification_reason": "第一人称换机心路历程，描述了具体使用体验（鸿蒙5升级过程、Pura80比Mate70更丝滑、长焦清晰），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 149,
    "note_id": "6833895b000000002202b1ff",
    "nickname": "温凉",
    "title": "华为手表和苹果手表的差距",
    "content": "只祭出一张图，你就能感受到华为手表和苹果的差距在哪？\n\t\n每次我用一段时间华为全家桶，老是想换回苹果全家桶，还是有原因的。我是数码爱好者（非博主），所有旗舰手机、电脑、手表、耳机都有，所以很明显的能感受产品设计的好坏。\n\t\n华为是什么都有，但是什么都差点，每次就只做到6分及格线，比如我说的华为手表，其实检测的东西比苹果还多，但是给用户呈现这块就差了，只管测，没有总结和指导，测了等于白测。加上生态也不够，所以用起来差距就很明显。\n#手表[话题]# #华为手表[话题]#  #苹果手表[话题]#",
    "liked_count": 1779,
    "collected_count": 158,
    "comment_count": 393,
    "share_count": 93,
    "tag_list": "\"\\u624b\\u8868,\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6833895b000000002202b1ff?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLY-GoQ7zwvIy09NAtvI_6-cM=&xsec_source=pc_search",
    "created_at": 1748207963000,
    "classification_reason": "第一人称真实体验对比（华为手表vs苹果手表），有具体使用感受（'测了等于白测'、生态差距），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 150,
    "note_id": "6714c2060000000021009ee7",
    "nickname": "马优秀",
    "title": "华为VS苹果别纠结了直接看吧",
    "content": "图二 华为原相机\n图三 苹果原相机#化妆[话题]# #无滤镜化妆[话题]# #日常妆容打卡[话题]# #手机分享[话题]# #相机分享[话题]# #华为pura70pro[话题]# #避雷[话题]#",
    "liked_count": 4698,
    "collected_count": 498,
    "comment_count": 1458,
    "share_count": 868,
    "tag_list": "\"\\u5316\\u5986,\\u65e0\\u6ee4\\u955c\\u5316\\u5986,\\u65e5\\u5e38\\u5986\\u5bb9\\u6253\\u5361,\\u624b\\u673a\\u5206\\u4eab,\\u76f8\\u673a\\u5206\\u4eab,\\u534e\\u4e3apura70pro,\\u907f\\u96f7\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6714c2060000000021009ee7?xsec_token=AB3oqGQw-oKmglzebwRZp2GogR3cOKyG_MhBwDcVwh_Fk=&xsec_source=pc_search",
    "created_at": 1729413638000,
    "classification_reason": "第一人称真实对比（华为原相机vs苹果原相机拍妆容），有具体使用场景和机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]