[
  {
    "id": 41,
    "note_id": "6a01daef0000000035028430",
    "nickname": "一薪一亿",
    "title": "好久没用华为感觉有好多苹果的影子...",
    "content": "有一年多没用华为手机了，这一次拿到了华为Pura90ProMax，橘子海外观确实很好看，就是有点沾指纹，意外的是镜头这么大 手感却很好，然后系统功能很多像我在用的iPhone...\n\t\n比如控制中心有类似液态玻璃效果，锁屏的音乐播放器，但底部胶囊通知不一样，比较好看，然后拍照的滤镜也有类似的调色盘，不过2亿像素长焦拍照比iPhone厉害不少，超清晰，还有AI拍照姿势推荐，不会给女朋友拍照的，这个很有用。\n\t\n你们觉得华为好用吗？我觉得还不错，非常流畅，鸿蒙系统适配已经很好了。\n\t\n#华为[话题]# #华为Pura90ProMax[话题]# #华为手机[话题]# #数码大玩家[话题]# #iPhone[话题]# #鸿蒙[话题]# #我的手机[话题]# #手机体验感[话题]#",
    "liked_count": 17,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura90ProMax,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,\\u9e3f\\u8499,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a01daef0000000035028430?xsec_token=ABDcnUqfSC8jIUsTjKaellx6-kyDPl2lj8YUFpgKpfGkU=&xsec_source=pc_search",
    "created_at": 1778506479000,
    "classification_reason": "第一人称真实使用体验，有具体机型(Pura90ProMax)、具体感受(外观/系统/拍照/流畅度)，表达真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 42,
    "note_id": "69ec8545000000003601949a",
    "nickname": "王一梗",
    "title": "我靠？！Pura90 这屏幕不反光？",
    "content": "顶级大厂屏幕抗反光对比，华为Pura 90 Pro Max屏幕采用抗反光耐刮昆仑玻璃，和iPhone17PM一对比，这也太明显了！#华为Pura90系列[话题]# #Pura90[话题]#",
    "liked_count": 245,
    "collected_count": 25,
    "comment_count": 186,
    "share_count": 58,
    "tag_list": "\"\\u534e\\u4e3aPura90\\u7cfb\\u5217,Pura90\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec8545000000003601949a?xsec_token=ABeqzNDciNCyBtz3-TxhttRyCqN303Nk2-cy4hQPFkYqo=&xsec_source=pc_search",
    "created_at": 1777108293000,
    "classification_reason": "有具体产品对比(Pura90PM vs iPhone17PM)、具体场景(屏幕抗反光)、个人惊叹式表达('这也太明显了')，属于真实体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 43,
    "note_id": "68b28fbb000000001c00d21c",
    "nickname": "羊yang",
    "title": "以后还是老老实实用苹果吧",
    "content": "折叠还是太脆了\n我美丽的小废物[失望R]\n\t\n#手机体验感[话题]# #玩机技巧[话题]# #数码[话题]# #我的手机[话题]# #手机分享[话题]# #数码大玩家[话题]# #数码产品使用体验[话题]# #玩机攻略[话题]# #数码街区由我造[话题]# #折叠屏[话题]#",
    "liked_count": 5035,
    "collected_count": 656,
    "comment_count": 2549,
    "share_count": 878,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u73a9\\u673a\\u6280\\u5de7,\\u6570\\u7801,\\u6211\\u7684\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u6570\\u7801\\u4ea7\\u54c1\\u4f7f\\u7528\\u4f53\\u9a8c,\\u73a9\\u673a\\u653b\\u7565,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68b28fbb000000001c00d21c?xsec_token=ABP7Tm18CU3ZCJeiu_HgF9fkRFeSy1QPmLIr5vFJKWLsw=&xsec_source=pc_search",
    "created_at": 1756532667000,
    "classification_reason": "第一人称真实使用体验，表达了对折叠屏手机易碎的个人感慨'折叠还是太脆了'，有真实情感和具体使用场景，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 44,
    "note_id": "66a9e26b0000000027011789",
    "nickname": "鱼头露露",
    "title": "华为苹果后置相机拍照对比，华为你怎么回事",
    "content": "这次不看美颜什么的，拍摄设备：\n🔥华为Mate 60  Pro\n🔥苹果15 Pro\n分别是原相机拍照模式1.5X和1.2X，同样的光线场景下华为hdr的感觉好重（看裙子），这是怎么回事……\n#拍照手机[话题]# #晒晒新手机[话题]# #华为mate60pro[话题]# #苹果15pro[话题]# @数码薯",
    "liked_count": 998,
    "collected_count": 112,
    "comment_count": 1038,
    "share_count": 102,
    "tag_list": "\"\\u62cd\\u7167\\u624b\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3amate60pro,\\u82f9\\u679c15pro\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/66a9e26b0000000027011789?xsec_token=ABssI05V2JxGQsRHsA--NJaVEsAqlenG1EcL1ZV9nPgfw=&xsec_source=pc_search",
    "created_at": 1722409579000,
    "classification_reason": "第一人称真实对比体验，详细描述了华为Mate60Pro和苹果15Pro在同样光线场景下的拍照差异，有具体机型、具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 45,
    "note_id": "68e25422000000000703b48a",
    "nickname": "辣娜子",
    "title": "iPhone17原相机拍照+视频对比❗哪台好看❓",
    "content": "后置视频：图1室外、图2室内\n前置视频：图3室外、图4室内\n后置拍照：图5室外、图6室内\n前置拍照：图7室内、图8室内\n🈚美颜🈚滤镜，⭐放大图片对比更明显\n————————————————————\n[清单R]个人主观结论（室内外结合排序，全凭个人喜好勿喷）：\n[打卡R]后置视频：XsM＞13PM＞16P＞17P＞14PM\nXsM太好看了，难怪那么多网红用它视频！17P感觉高光过曝，不知道是不是没设置参数的原因，总感觉拍出来怪怪的\n[打卡R]前置视频： 16P＞17P＞13PM＞14PM＞XsM\n16P拍出来很透亮，17P依然过曝，暗部弱了点会显得五官没有那么立体\n[打卡R]后置拍照：XsM＞17P＞16P＞13PM＞14PM\nXsM色调很爱白里透粉，但比较挑光线，17P光感更好，14PM锐化太严重暗部很黑，拍人不太好看\n[打卡R]前置拍照：17P＞13PM＞16P＞14PM＞XsM\n17P和13Pm前置不相上下，都很喜欢，拍出来清晰又带柔焦感，最终选了17P是因为调色丰富，如果用玫瑰金或珠光滤镜自拍会更好看！\n[集美R]总结：\n📱17P感光度很牛，前置拍照非常绝，但是后置视频拍人有点怪，看个人需求\n📱16P表现很稳定，没有特别差的点，可以冲\n📱14PM不建议，锐化特别严重，暗部过黑对比度很强，拍人不太好看；\n📱13PM整体也不错，但live定格会过曝，且有点黄；\n📱XsMax的前置对比下来没有那么ok，如果冲着低像素大可以用7/8，会更有古早的氛围感；但后置真的爱死！！像素色彩都刚刚好，随手就能拍出网感！\n————————————————\n😘你们最喜欢哪一台呢？评论区告诉我吧！\n#数码大玩家[话题]# #iPhone[话题]# #iPhone17[话题]# #苹果手机[话题]# #iPhone拍照对比[话题]# #红薯地新鲜事[话题]# #原相机拍照[话题]# #iPhone原相机[话题]# #苹果手机拍照[话题]# #iPhone拍照[话题]# #你最喜欢哪台？ [投票]#  @数码薯 @热点薯 @摄影薯 #手机直拍挑战[话题]#",
    "liked_count": 0,
    "collected_count": 2743,
    "comment_count": 1459,
    "share_count": 3440,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone,iPhone17,\\u82f9\\u679c\\u624b\\u673a,iPhone\\u62cd\\u7167\\u5bf9\\u6bd4,\\u7ea2\\u85af\\u5730\\u65b0\\u9c9c\\u4e8b,\\u539f\\u76f8\\u673a\\u62cd\\u7167,iPhone\\u539f\\u76f8\\u673a,\\u82f9\\u679c\\u624b\\u673a\\u62cd\\u7167,iPhone\\u62cd\\u7167,\\u624b\\u673a\\u76f4\\u62cd\\u6311\\u6218\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e25422000000000703b48a?xsec_token=ABcq3bQ0-yFYc03Q4IKmj0t8FgqX0vsDPyTFXLqYB2nI4=&xsec_source=pc_search",
    "created_at": 1759663138000,
    "classification_reason": "详细的第一人称真实拍照/视频对比体验，包含大量具体机型（XsM、13PM、16P、17P、14PM）的主观评价和排序，有个人喜好和真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 46,
    "note_id": "66dc1944000000002603178d",
    "nickname": "转转真探",
    "title": "从iPhone换到华为 很明显的感受❗️",
    "content": "①信号变好了✅\n之前苹果微信有延迟，一直转圈圈，华为微信发消息这些没有延迟🔥在地铁里面信号也不错，像平时经常去户外运动，🈶卫星电话这些都要放心很多，这点值得肯定\n②充电与续航✅\niPhone15Pro，日常工作使用到下午3点左右就没有电了，毕竟只有3000多毫安电池，太小了\n华为Mate 60Pro续航没问题，上班使用到晚上8点左右，因为我工作要经常用手机嘛，充电方面也比iPhone快，有时候有个急事iPhone要充电1小时才能充到80%电，华为充20分钟左右‼就可以用很久\n③拍摄✅\n说到拍摄这个问题，我觉得看个人喜欢\n这次华为拍人像我个人觉得不错，拍出来明显好看很多，苹果拍摄出来人像太黄了\n但是拍摄景色的话，我个人还是喜欢苹果的真实，也更真实清晰\n➡华为高光压制不够，容易发白，安卓都这样子，还有夜景拍摄，总感觉画面有点糊成一团那种长焦那就肯定选华为了🔥好一点\n🔍视频方面：苹果肯定是比华为好的，不论是防抖还是清晰度流畅度这些。但是华为也够用，视频有些发白⭕手动调一下感光度也能接受\n④系统✅\n在我看来苹果系统和华为鸿蒙系统都差不多，丝滑‼但是华为有时候还是会有小小的掉帧小卡顿，后期优化一下就好了，但是不得不佩服华为的崛起\n⑤性能✅\n如果需要极致的性能，相比于苹果，华为肯定是给不到你的，毕竟是麒麟9000s 玩很大型的游戏也会发烫。但是华为整个生态系统可以给到办公人士最好的体验。苹果用上了A17 Pro芯片，性能强，但是玩游戏也是容易发烫，希望后期优化可以把温度控制好\n[向右R]总结\n[气球R]如果是希望续航好，信号好，不想微信有延迟，玩法多，稳定选华为\n[气球R]如果是喜欢拍摄照片真实和视频，还有喜欢苹果系统流畅和UI设计➕生态的，可以试试iphone。\n#数码[话题]# #实用数码技巧分享[话题]# #iphone[话题]# #华为[话题]# #华为mate60pro[话题]# #iphone15[话题]# #你更喜欢华为多一些还是iphone [PK]#",
    "liked_count": 543,
    "collected_count": 133,
    "comment_count": 30,
    "share_count": 153,
    "tag_list": "\"\\u6570\\u7801,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,iphone,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro,iphone15\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/66dc1944000000002603178d?xsec_token=AB11AcuIFS3P-yx0ndlnUqpjttEgdxhNwI-ZSSC-FTgbE=&xsec_source=pc_search",
    "created_at": 1725700420000,
    "classification_reason": "第一人称换机体验分享，从iPhone换到华为Mate60Pro，详细对比了信号、续航、充电、拍摄、系统、性能等5个维度，有个人真实感受和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 47,
    "note_id": "698054b7000000002800b824",
    "nickname": "CLT.",
    "title": "华为mate x7拍照有点怪",
    "content": "怪好看的[赞R]",
    "liked_count": 179,
    "collected_count": 34,
    "comment_count": 29,
    "share_count": 12,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/698054b7000000002800b824?xsec_token=AB9dE-ObK-L8GngIw55WM6-u9UMnuAsMDllROm_OJR2Sc=&xsec_source=pc_search",
    "created_at": 1770017975000,
    "classification_reason": "第一人称真实使用体验，虽然内容简短但表达了'怪好看的'这一真实感受，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 48,
    "note_id": "69f9a7490000000022026d42",
    "nickname": "碳酸汽水",
    "title": "苹果手表VS华为FIT5｜通勤党实测参考",
    "content": "之前一直纠结通勤手表怎么选，我对比苹果手表和华为 WATCH FIT 5 后，结合上班族日常需求，客观分享真实上手佩戴感受。\n苹果手表质感高级、做工出众，精致氛围感拉满；只是机身自带一定分量，全天佩戴腕间有时候会忍不住甩甩手腕儿，上班的时候随手充充电，正常使用完全够用。\n华为 FIT5佩戴轻盈无感，透气表带久戴清爽不闷汗，开会办公、敲键盘加班全天佩戴都很舒适，完全不耽误日常工作操作。\n苹果基础健康监测做得很扎实，日常基础监护完全能满足；\n华为则更贴合国内打工人作息，能实时照看压力情绪、深度解析睡眠状态，还有工位微运动随时拉伸放松，特别懂上班族的亚健康小困扰。\n户外通勤路上，华为大屏看消息清晰直观，定位稳定、运动记录完整靠谱；和华为手机生态联动顺滑，安卓机型也适配友好，日常通勤戴着特别省心。\n华为 FIT5千元亲民定价，实用配置直接拉满，日常随性佩戴不用刻意爱惜，性价比特别适合普通通勤打工人。\n#华为WatchFIT[话题]# #动起来就FIT[话题]# #华为手表[话题]# #潮流大方屏FIT超吸睛[话题]# #怎么fit怎么来[话题]#",
    "liked_count": 61,
    "collected_count": 22,
    "comment_count": 10,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3aWatchFIT,\\u52a8\\u8d77\\u6765\\u5c31FIT,\\u534e\\u4e3a\\u624b\\u8868,\\u6f6e\\u6d41\\u5927\\u65b9\\u5c4fFIT\\u8d85\\u5438\\u775b,\\u600e\\u4e48fit\\u600e\\u4e48\\u6765\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f9a7490000000022026d42?xsec_token=ABV8UfOJWdfd7c3DGoztZGqOmnKijDpLwdD3Bv4ipZlNE=&xsec_source=pc_search",
    "created_at": 1777985976000,
    "classification_reason": "第一人称真实佩戴体验，对比苹果手表和华为WATCH FIT 5，从通勤党角度详细描述了佩戴感受、健康监测、户外使用等，有真实场景和个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 49,
    "note_id": "69ef36760000000035023c85",
    "nickname": "绝世才女",
    "title": "好喜欢我的新手机！",
    "content": "就就就就要放开活 放开阔[色色R][色色R][色色R]#华为Puraxmax[话题]##气质美甲[话题]#",
    "liked_count": 129,
    "collected_count": 15,
    "comment_count": 40,
    "share_count": 27,
    "tag_list": "\"\\u534e\\u4e3aPuraxmax,\\u6c14\\u8d28\\u7f8e\\u7532\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ef36760000000035023c85?xsec_token=AB2rzkr7OJxkHzbOl3swMI_PaRGX01hvsZCtHK5zNSABY=&xsec_source=pc_search",
    "created_at": 1777284726000,
    "classification_reason": "第一人称真实情感表达'好喜欢我的新手机'，虽然简短但表达了真实喜悦，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 50,
    "note_id": "6a07da6b000000003502e9c3",
    "nickname": "showkwan",
    "title": "华为fit 5 pro，重大bug。",
    "content": "昨天首发购入，华为watch fit 5 pro，有一个很大的bug。\n\t\n现在的手机配的都是type-c接头的充电器，包括我用的这个mate 80pro max，然后手表居然配的线是type-a，找遍了全家，找不出一个像样的a口充电器。\n\t\n这要怎么充电？然后要是要外出，旅游，出差，我还需要带几个充电器？找几个大插线板，插一排的充电头？很奇怪的设计，很奇怪的逻辑。不好理解。\n\t\n#智能手表[话题]# #智能穿戴[话题]# #鸿蒙[话题]# #华为[话题]# @华为终端 @华为终端客户服务",
    "liked_count": 9,
    "collected_count": 1,
    "comment_count": 25,
    "share_count": 4,
    "tag_list": "\"\\u667a\\u80fd\\u624b\\u8868,\\u667a\\u80fd\\u7a7f\\u6234,\\u9e3f\\u8499,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a07da6b000000003502e9c3?xsec_token=ABP_QtAkC4mAjPRGIvBYpKNxoY-yGp6bmXsylPP8JgHbc=&xsec_source=pc_search",
    "created_at": 1778899563000,
    "classification_reason": "第一人称真实吐槽，描述首发购入华为watch fit 5 pro后遇到的充电器接口不匹配问题，有具体使用场景（找遍全家找不到A口充电器、出差旅游需要带多个充电器），真实情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]