[
  {
    "id": 301,
    "note_id": "6923d2ed000000001b025b11",
    "nickname": "云从",
    "title": "这种bug出现在安卓上早就被喷爆了",
    "content": "陪朋友来买手机顺便自己也看看新的iPhone，毕竟自己也在考虑要不要下一部手机换成iPhone。\n结果还没怎么深度体验就发现负一屏切换会卡顿，换了17pm、17和16e使用，切负一屏都会稳定地卡顿[失望R]\n不是说苹果碾压安卓的流畅度吗[黑薯问号R]贵了一倍不止还这样，这是什么很复杂的问题吗真的不明白，感觉也就是加了一个背景模糊的特效吧[笑哭R]\n之前网上一直听说小米系统不行，但是也没看到这种稳定复现的卡顿啊[捂脸R]小米再怎么说也就偶尔出现一下而已\n不是宣传的苹果不会卡吗有点动摇了[捂脸R][哭惹R]\n\t\n#iphone[话题]# #换手机[话题]#  #苹果手机[话题]# #iPhone卡顿[话题]#",
    "liked_count": 391,
    "collected_count": 41,
    "comment_count": 887,
    "share_count": 55,
    "tag_list": "\"iphone,\\u6362\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone\\u5361\\u987f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6923d2ed000000001b025b11?xsec_token=ABwRjo6GG_vcFVBCSKINu2mwE1HgGo9gG7hFFCMvD0Fg0=&xsec_source=pc_search",
    "created_at": 1763955437000,
    "classification_reason": "第一人称真实体验（陪朋友买手机发现卡顿），具体观察（负一屏切换卡顿），有真实情感和动摇",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 302,
    "note_id": "6904ae570000000005013541",
    "nickname": "momo",
    "title": "mate40p换17pm好不习惯",
    "content": "上次用苹果还是iphone5s，之后一直用安卓，这部华为mate40pro用了5年整，最近寻思换苹果试试\n\t\n昨晚收到新手机，用了一会儿也没觉得17pm到底哪里好，哪里值得上万的价格\n\t\n不是所有界面都能左滑后退，偶尔还需要点左上角\n还没插sim卡就收到一堆垃圾广告，不都说苹果广告少吗\n\t\n今天上班都没带新手机去，完全不喜欢啊怎么办，现在看着总想退了，换pura x算了",
    "liked_count": 197,
    "collected_count": 23,
    "comment_count": 624,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6904ae570000000005013541?xsec_token=ABlpE0dPZn-G6J-hypvvWinAXIG-qPfQHUpBk3OUXpH1I=&xsec_source=pc_search",
    "created_at": 1761914455000,
    "classification_reason": "第一人称换机体验（mate40pro换17pm），具体不习惯的地方（返回、广告），真实感受想退货",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 303,
    "note_id": "69fee4f6000000001e00cac1",
    "nickname": "加辣不要葱",
    "title": "排除所有情怀不谈，华为到底好不好用啊🤔",
    "content": "最近有点想换手机了，不考虑苹果，几乎所有的安卓品牌都用过，这几年因为图数据继承方便所有一直在用小米，但是用久了感觉也那样，打游戏发热严重，而且拍照总觉得不怎么好看\n\t\n前几年朋友用mate60的时候就说华为不错，我也觉得拍出来照片比我的好看，但始终因为华为的鸿蒙系统总让我有点犹豫\n\t\npo主平时打游戏比较多，而且有时候会下载一些五花八门的开源软件或者修改器什么的，我也不知道怎么描述，总之就是手机安全扫描的时候会报各种隔离警告的那种[捂脸R][捂脸R]然后就非常担心华为机在这方面非常受限\n\t\n想问问抛开各种情感上的因素不谈，华为机到底好不好用？鸿蒙系统的兼容性限制大吗？发热、流畅度如何？或者哪一款体验感比较好，老款也行！\n\t\n手机小白可能描述的非常浅显粗糙，见谅[哭惹R]#鸿蒙[话题]# #安卓手机[话题]# #国产手机[话题]#",
    "liked_count": 85,
    "collected_count": 18,
    "comment_count": 1254,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u5b89\\u5353\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fee4f6000000001e00cac1?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpHo5EuepxCdUVR3pY5ty9Q=&xsec_source=pc_search",
    "created_at": 1778312438000,
    "classification_reason": "有明确主题的提问（游戏、发热、流畅度、兼容性），有具体使用场景和担忧，属于消费者真实咨询",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 304,
    "note_id": "682bcd080000000021003c90",
    "nickname": "用户已注销",
    "title": "唯一能够媲美ios的存在",
    "content": "升级了鸿蒙next 5.0系统，在流畅度上真正意义上能够与ios抗衡，甚至更加绵密，虽然目前很多软件功能匮乏，但是软件内的流畅度极高，系统层面基本无广告，和鸿蒙4.3完全是两个东西，4.3只能算做的比较好的安卓系统，用过了ov小米等各家旗舰，系统动画也都很好，但是安卓系统最大问题还是软件内流畅度太差了，割裂感太强了，始终无法像ios一样内外都很丝滑，软件生态仍然需要至少1-2年去完善，未来可期，欣赏华为的魄力，预计今年开始新旗舰都将搭载鸿蒙5.0系统#ios[话题]# #鸿蒙5[话题]# #鸿蒙next[话题]# #华为x6[话题]#",
    "liked_count": 349,
    "collected_count": 35,
    "comment_count": 161,
    "share_count": 15,
    "tag_list": "\"ios,\\u9e3f\\u84995,\\u9e3f\\u8499next,\\u534e\\u4e3ax6\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/682bcd080000000021003c90?xsec_token=ABvucG0rl7qYyz_vRAZQI8obNkgyYO0UgYoe9CJRxTIGU=&xsec_source=pc_search",
    "created_at": 1747701001000,
    "classification_reason": "第一人称升级体验（鸿蒙next 5.0），具体流畅度感受（'绵密'、'内外丝滑'），有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 305,
    "note_id": "6991e2080000000015021e23",
    "nickname": "皮蛋solo粥",
    "title": "花5千买OPPO不如加钱上iPhone 17",
    "content": "刚被朋友一句话整不会了——他说你都有五千预算了，加点钱上iPhone 17，稳定用四五年不比安卓香吗？\n\t\n我知道iPhone 17香啊！但咱就是说，同价位的安卓旗舰其实也害行的\n#国产手机[话题]# #果粉[话题]# #手机分享[话题]# #安卓和苹果[话题]# #安卓手机[话题]# #iphone[话题]# #oppo[话题]# #oppofindx9[话题]# #iphone17[话题]# #一起聊数码[话题]#",
    "liked_count": 801,
    "collected_count": 166,
    "comment_count": 1045,
    "share_count": 102,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u5b89\\u5353\\u624b\\u673a,iphone,oppo,oppofindx9,iphone17,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6991e2080000000015021e23?xsec_token=ABehysCN3Grp8_IrWyusFuA6_UAE8i0RsqdFPVlt4ggYc=&xsec_source=pc_search",
    "created_at": 1771243255000,
    "classification_reason": "有明确主题的讨论（5000预算选OPPO还是加钱上iPhone），有个人立场和争议性，引发真实讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 306,
    "note_id": "67d53bec0000000003029c78",
    "nickname": "武功尽废的大师",
    "title": "从苹果到华为，从学生到打工人",
    "content": "学生时代，我用奖学金一点点凑出了丐版全家桶，iPhone、ipad、MacBook、Apple Watch、AirPods pro，甚至还买了背夹电池。苹果的外观设计、系统体验以及生态在iCloud的加持下让全家桶用户非常享受。读研期间我花了大量时间钻研数码领域的各种方法技巧，也在小红书发了很多分享贴，那段日子真的感觉在做自己喜欢的事。\n毕业后考上了现在的工作，因为种种原因不太方便使用苹果，我开始把手边的数码产品一件件改为华为，我不再去小红书分享，以前的帖子也基本删完了。华为产品从信号、硬件到独有的生态理念，确实都很适合体制内的打工人，一些精巧的设计也会让习惯了苹果的我感到惊艳。从苹果到华为的转变，我没有感到特别不适应，反而在使用体验上更上一个层次，比如我不再焦虑续航，不再会出现长时间不看手机打开后才突然收到一连串的消息，拉一下就能多产品互联的生态模式，都大大提升了我的工作效率，至少没有因为产品问题带来任何负面烦恼。就这样，我在逐渐适应着从学生到打工人的转变，也在慢慢充实着自己的华为全家桶。\n直到后来女朋友过生日我送了她一个Apple Watch，拿到手的时候恍惚间想起了读研时的那段时光，我才发现自己好像已经不再是个数码爱好者。换手机后没有了以前和女朋友共建的共享相册，手表也不再去每天更换表盘，甚至想起之前喝一杯咖啡都要在Hicoffee上记录一下，现在华为应用商店里找不到任何一个可以媲美的app，我已经丧失了对数码产品的热情，每天到办公室手机旁边一放就很少再打开，耳机只会在上下班地铁上隔绝一下噪音，回到家累到想倒头就睡，新买的平板都没怎么用过，成为了女朋友专门用来玩消消乐的玩具。\n从苹果到华为，从学生到打工人，实用主义全面接管生活，当科技从玩具蜕变为纯粹的工具，或许就是数字原住民向生活签署的投降书。\n#一起聊数码[话题]# #华为[话题]##华为全家桶[话题]#  #苹果全家桶[话题]# #苹果换华为[话题]# #打工人[话题]#",
    "liked_count": 443,
    "collected_count": 124,
    "comment_count": 66,
    "share_count": 44,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5168\\u5bb6\\u6876,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u6253\\u5de5\\u4eba\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/67d53bec0000000003029c78?xsec_token=ABQL4UniikoMDsxI93lxiqjBYzjgP3u0xihZ7xQe3ARy0=&xsec_source=pc_search",
    "created_at": 1742027756000,
    "classification_reason": "第一人称真实换机心路历程，详细描述了从苹果全家桶到华为全家桶的转变过程，包含具体使用体验（续航、信号、多产品互联）和真实情感变化（丧失数码热情），是个人经历分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 307,
    "note_id": "68d38546000000000b03fd8a",
    "nickname": "BW",
    "title": "iphone17 mate70pro+",
    "content": "Mate70pro+是目前华为苹果阵型手感最好的手机，之前一直觉得小屏手感会更好，实际对比并不是这样的，可惜cpu硬伤.\n\t\n具体对此如下:\n\t\n1.Ios26还不稳定，把苹果17的配置浪费了，硬生生把17变成16,使用两天后明显能感觉掉帧和卡顿了[失望R][失望R]杀后台挺厉害的，8g苹果17日常不太够用，才开几个软件 不到半小时 都可以杀掉一半!!!! mate70pro+ 16g运存-后台放一天都没事\n\t\n2.拍照，华为比苹果好(现在很多安卓旗舰都比苹果好，毫无争议），苹果晚上拍照还是有鬼影(见图4绿点），高光压不住，垃圾至极；视频，华为略输一点，但是p80pro+补比苹果差\n\t\n3.系统流畅性，华为苹果差不多\n\t\n4.发热: 苹果17很少发热了，比之前的苹果15和16好了很多;华为毕竟cpu不行，最少落后苹果三年，时不时发热!  充电的时候两者都发热🥵\n\t\n5.系统创新实用性，华为甩了苹果几条街\n\t\n6.出国华为谷歌地图不好用，毕竟谷歌是美国企业，估计没怎么优化\n\t\n7.质感: mate70pro+对标的是16pm,华为更好！所以苹果17肯定不如华为70+\n\t\n8.打开软件后的广告，华为鸿蒙next没有，苹果基本都跟安卓一样有5秒\n\t\n9.续航，两个旗鼓相当，wifi下，17亮屏7个小时，mate70pro+亮屏6小时40分左右，另外17续航比16进步15%左右！用5g的情况，70+续航更好\n\t\n10.屏幕显示，70+更鲜艳好看，虽然我的17也是三星屏\n\t\n11.音质，70+声音更大更好\n\t\n12.苹果17贴膜带套后已经很重了，17pro和17promax 就更重了，17全系铝合金不带套又不行，大大降低手感，所以单单为了一个不常用的长焦增加三四千买个pro和promax,某个程度来说17pro和17promax 是垃圾产品(价值虚高，体验没什么提升）当然手大和手腕力够的不影响！相反70+和16pro和16pm 钛金属边框，只是贴膜不带套就可以用了，666\n\t\n13.这几天ios26感觉不如鸿蒙next,时不时卡顿卡死，鸿蒙next只是软件功能不完善，从来没有出现卡死的[笑哭R][笑哭R][笑哭R]\n\t\n总的来说，苹果17将会是苹果的一代神机，水桶机！另外虽然华为cpu落后两三年，还是能跟苹果杀得五五开，估计一年后鸿蒙很完善了，超越苹果没有问题，两年后碾压所有手机厂[失望R]也不是不可能",
    "liked_count": 128,
    "collected_count": 32,
    "comment_count": 84,
    "share_count": 26,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d38546000000000b03fd8a?xsec_token=ABubrn-Dhdlz4YuFXK1Pq0vRuD-uAB1J62ghoRfsgva_U=&xsec_source=pc_search",
    "created_at": 1758692678000,
    "classification_reason": "第一人称详细对比体验，包含13项具体对比维度（运存、拍照、发热、续航、音质等），有量化数据（亮屏7小时、6小时40分），是个人真实使用后的结论性分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 308,
    "note_id": "68fe30070000000007038860",
    "nickname": "开个椰子",
    "title": "买之前怎么没有人告诉我使用寿命是两年",
    "content": "没摔没掉没进水，手机触屏失灵越来越严重，去店里看了告诉我屏幕的问题要换屏。出去买东西扫码都难扫生怕付不了钱，屏幕现在只有一半能用，另一半点不了一点。10月能不能对我好一点，蓝牙耳机也丢了，俺不中咧[失望R]了@华为 @华为终端 #遥遥领先多半步[话题]# #华为[话题]# #华为mate60pro[话题]# #一用一个不吱声[话题]#",
    "liked_count": 627,
    "collected_count": 73,
    "comment_count": 1285,
    "share_count": 110,
    "tag_list": "\"\\u9065\\u9065\\u9886\\u5148\\u591a\\u534a\\u6b65,\\u534e\\u4e3a,\\u534e\\u4e3amate60pro,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68fe30070000000007038860?xsec_token=ABMSTrhhsC5-vR5exFGXjfaVw1PUVL__OCkry1WBrckKY=&xsec_source=pc_search",
    "created_at": 1761488903000,
    "classification_reason": "第一人称真实吐槽，描述华为mate60pro触屏失灵的具体问题和使用困扰（扫码难、屏幕一半不能用），是真实的产品故障抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 309,
    "note_id": "6992b518000000001a02ac5e",
    "nickname": "刘哲",
    "title": "10年果粉转华为一点感触",
    "content": "从2016年的iPhone7开始使用的苹果手机，后面陆续换了xs和14pm，正常使用。当时觉得苹果很好用，尤其是生态链最的相当完善，可以说是一直被模仿从未被超越。陆续购置了ipad，Apple watch，AirPodspro1代和3代。\n2026年，我下定决心切换到了纯血鸿蒙的Mate80promax，切换前各种观望，看评测，门店摸真机，身边用过的人交流，最后还是下定决心买了。用了三周，有点心得，做些分享。\n#先说颜值[话题]##，仁者见仁智者见智吧，反正我买的银色，蛮喜欢的。手感，重量，尺寸我都很ok。带上手机壳，不觉得累赘。[话题]#\n#性能[话题]##，平时不打游戏，也就正常办公，娱乐，刷视频，拍照。芯片绝对够用，内存够大。[话题]#\n#拍照[话题]##，绝对杠杠滴。我觉得两个方面很喜欢，一个是长焦，感觉多年的近视治好了，不像iPhone就只能放大一点，这个10倍都很清晰。还有一个是闪拍，太好用了，快门速度提升＋算法，很多动态细节都能捕捉。[话题]#\n#软件[话题]##，我尽量用鸿蒙自带软件，体验比ios略差一点，但是要有包容的心，多给点时间，更何况基本功能都有。加上还有卓易通，几乎没有障碍。而且我觉得鸿蒙很牛，总能想到办法来解决一些锁脖子的问题。比如微信上的照片无法直接用小米打印机打印（鸿蒙的微信不能直接打开卓易通的小米打印机），那就先从借用一个文件预览功能，然后再打开小米打印机，完美解决。对了，华为自带软件很好用，尤其推荐音乐app，功能，美观，歌曲数量上和质量上我觉得甚至超过Apple[话题]# music。两个我都是会员，目前已经放弃了Apple music。\n#信号[话题]##，不说了，这个没有可比性。[话题]#\n#充电[话题]##，也没什么可比性，碎片时间，海量电量。[话题]#\n#生态[话题]##，本来我有一个AirPodspro3，想凑活用，结果被freebudspro5的星闪、母带级等洗脑还是买了。太好用了。现在手上还有matepadpro[话题]# 12.2寸（带笔和键盘），加耳机，也算凑齐了基本款的全家桶。体验感很好。开车以前用carplay，后来某宝上买了一个小配件，实现了hicar链接，感觉比carplay还好用，速度稳定功能多，还能看哔站。\n啰嗦了很多，就想说华为手机暂时没有到遥遥领先的地步，但是已经够用了，并且未来可期。",
    "liked_count": 865,
    "collected_count": 124,
    "comment_count": 522,
    "share_count": 57,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/6992b518000000001a02ac5e?xsec_token=AB2AMg28xtNzBfS6j5GPDdEAYmutX3_zI4_4LSEtPqsz4=&xsec_source=pc_search",
    "created_at": 1771222296000,
    "classification_reason": "第一人称10年果粉转华为的详细体验分享，分维度（颜值、性能、拍照、软件、信号、充电、生态）描述真实使用感受，有具体场景（carplay转hicar、小米打印机）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 310,
    "note_id": "690c105400000000040167bc",
    "nickname": "Lucky He",
    "title": "半年华为puraX换iphone17Pro&17ProMAx",
    "content": "#华为鸿蒙[话题]# #华为PuraX[话题]# 我们娘两用了半年华为PuraX我跟闺女确实是没有不换的理由了，好多工作软件用不了，闺女老师给她发的文件视频有的根本打不开…\n边等边用肯定是不行了，我们的进步呀！\n给家里不工作的老人用还是挺洋气的[害羞R]",
    "liked_count": 201,
    "collected_count": 31,
    "comment_count": 376,
    "share_count": 39,
    "tag_list": "\"\\u534e\\u4e3a\\u9e3f\\u8499,\\u534e\\u4e3aPuraX\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/690c105400000000040167bc?xsec_token=AB0xcAV9mTq0UcYJTBPYUlvWegsTVC1PYyItsVmY8MuW0=&xsec_source=pc_search",
    "created_at": 1762398292000,
    "classification_reason": "第一人称真实换机原因分享，描述了华为PuraX在工作软件兼容性上的具体问题（文件打不开），是个人真实使用后的决策分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]