[
  {
    "id": 631,
    "note_id": "6833183e0000000020028fa1",
    "nickname": "富贵紫苏",
    "title": "nova14用一天了，感觉比Mate70好...",
    "content": "全系中，我觉得只有黑色以及Ultra的金色，质感最好。没有那股子塑料的廉价感\n然后我入手的是nova14Pro的黑色\n现在也是到手一天了，浅浅用了一用，感觉还不错。那我就实话实说，讲几点我的体验感受吧[向右R]\n[一R] 颜值质感\n镜头设计，颜值还不错。还是那句话黑色百搭，质感也是我认为其中的top1，第一梯队（另一个是金色[偷笑R]）\n[二R]拍照\n红枫摄像头下放在中端机型上面，肯定是降维打击的，色彩表现真的很好。然后这次Pro的长焦不是凑数的了，后置配置还不错。\n还值得一说的就是前置长焦吧（虽然不咋自拍），反正体验还不错，但是毕竟不咋自拍，没有太多体验。\n然后AI移图这个功能还挺好玩[大笑R][大笑R]\n[三R]性能\n还是不晓得nova14 Pro的处理器是啥，反正性能不太能比得上主流机型是一定的。不过用着感知差别不大，或许是系统弥补了这一点\n[四R]鸿蒙5系统\n系统流畅不卡帧，日常软件也大部分都有。但都是毛坯房，跟APP刚出版似的[笑哭R]如果还能回退鸿蒙4.3的话，我肯定回退，可惜了就是不能退\n\t\n2900买下的，有华为旗舰机一样的配置，还是挺满意了。感觉比买Mate70标准款要好点啊[暗中观察R][暗中观察R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #鸿蒙[话题]# #nova14[话题]# #手机体验感[话题]# #我的手机[话题]# #曲面屏[话题]#",
    "liked_count": 492,
    "collected_count": 118,
    "comment_count": 257,
    "share_count": 56,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u9e3f\\u8499,nova14,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6211\\u7684\\u624b\\u673a,\\u66f2\\u9762\\u5c4f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6833183e0000000020028fa1?xsec_token=ABqgnXcoZ-Dah0i9VtZEVLYx0EWZj-WqUoHBWGIse2VNM=&xsec_source=pc_search",
    "created_at": 1748179006000,
    "classification_reason": "第一人称真实使用体验，详细描述了nova14Pro的颜值、拍照、性能、鸿蒙5系统等具体感受，有真实吐槽（\"毛坯房\"）和购买价格",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 632,
    "note_id": "69cde49c000000001f0029fa",
    "nickname": "略略略那又咋",
    "title": "关于首发拿下畅享90promax这件事",
    "content": "首发即拿下，换掉了用了两年多的果子14pro\n畅享90在信号、网络质量、系统流畅度这些方面都非常不错，之前果子手机每次进出建筑物和电梯都会卡一下，[鄙视R]现在不用再担心这个问题了\n另外畅享90promax这次的颜值颜很高，有点越级的美感[色色R][色色R][色色R]青绿色也非常好看，有点像mate60的晓山青\n刚买回来就下了王者荣耀测试到底能不能稳定120帧，结果也是让人非常满意，从进游戏到在游戏页面操作，没有一处卡顿的地方，太赞了[赞R]\n#手机推荐[话题]# #手机体验感[话题]# #华为畅享90[话题]#",
    "liked_count": 39,
    "collected_count": 3,
    "comment_count": 0,
    "share_count": 3,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a\\u7545\\u4eab90\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69cde49c000000001f0029fa?xsec_token=ABOnBo2QTDhZIGT79RM1lNhtOA_PecPp8im9f4wiIaMVo=&xsec_source=pc_search",
    "created_at": 1775101084000,
    "classification_reason": "第一人称真实换机体验，从苹果换到华为畅享90，描述了信号、颜值、游戏帧率等具体使用感受，有真实对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 633,
    "note_id": "694166d1000000001b02514b",
    "nickname": "阿龙说数码",
    "title": "用了4年的华为mate40，还是那么丝滑！",
    "content": "4年前公司配发的华为Mate40使用多年仍体验出色：升级鸿蒙4.2.0后流畅度拉满，星环摄像头设计颜值高、机身轻薄便携，办公娱乐都适配；5000万像素主摄拍照效果好，麒麟9000E芯片性能抗打。仅电池续航随使用年限下降，出门需带充电宝，整体依旧超满意。\n分享核心亮点+不足\n1. 亮点\n- 系统：鸿蒙4.2.0升级后长期使用仍流畅\n- 外观：星环摄像头辨识度高，机身轻薄便携\n- 影像：5000万像素超感知主摄，日夜拍摄均出片\n- 性能：麒麟9000E芯片，多任务处理无卡顿\n2. 不足\n- 电池续航衰减，日常外出需携带充电宝#我的手机[话题]# #数码科技[话题]# #一起聊数码[话题]# #手机分享[话题]# #手机测评[话题]#",
    "liked_count": 102,
    "collected_count": 21,
    "comment_count": 75,
    "share_count": 7,
    "tag_list": "\"\\u6211\\u7684\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/694166d1000000001b02514b?xsec_token=ABG8RKifWBuAU5RLrrXLZveSJZ0ZjjBCVVHo-OWnKbSro=&xsec_source=pc_search",
    "created_at": 1765893841000,
    "classification_reason": "第一人称长期使用体验，描述了Mate40四年使用中的系统流畅度、外观、拍照、性能等真实感受，有具体亮点和不足",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 634,
    "note_id": "69e5abcb000000001a03724e",
    "nickname": "金色阳光",
    "title": "华为p70 Pro真实体验",
    "content": "手机已经收到，给老人买的日常用机、特意买了一个大内存的（1T的），老人愿意拍照片和看短剧！以前经常因为存储不够，手机经常卡顿，影响老人使用体验！这回好了，可以放心的拍照和刷短剧了！一点都不卡顿！老人很喜欢，特别是超级快充100W，充电速度特别快！老人再也不会因为这些焦虑了！还夸我所有买过的手机，这款是最称心的，老人高兴比什么都重要！",
    "liked_count": 54,
    "collected_count": 9,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69e5abcb000000001a03724e?xsec_token=ABvf1s0c6oqT_LGFthgPLKlohEYlbe3Ub1nUJqD74q-ZM=&xsec_source=pc_search",
    "created_at": 1776659403000,
    "classification_reason": "第一人称真实购买体验，为老人买手机的实际使用场景，描述了存储、卡顿、快充等具体问题和解决方案，有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 635,
    "note_id": "69364c3a000000001f0075f9",
    "nickname": "皮蛋solo粥",
    "title": "极客湾对鸿蒙6的评价居然这么高？",
    "content": "极客湾直播时说鸿蒙系统比所有安卓系统都要流畅，甚至都iOS26都不一定有鸿蒙6流畅，评价很高啊[赞R]\n\t\n之前浅浅体验了下，流畅度没问题，现在就等生态逐步完善了，不过日常使用肯定是没问题的，就是需要时间发展，毕竟是个年轻的系统\n\t\n已经深度体验过鸿蒙6的机主说说真实体验如何？ ​尤其是iOS鸿蒙双持的\n#ios[话题]# #鸿蒙[话题]# #ios26[话题]# #鸿蒙6[话题]# #手机系统[话题]# #极客湾[话题]#",
    "liked_count": 388,
    "collected_count": 57,
    "comment_count": 819,
    "share_count": 116,
    "tag_list": "\"ios,\\u9e3f\\u8499,ios26,\\u9e3f\\u84996,\\u624b\\u673a\\u7cfb\\u7edf,\\u6781\\u5ba2\\u6e7e\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69364c3a000000001f0075f9?xsec_token=ABAKDCF0Y7aDSIYWlVdZo8c96j-Zlr7JvPd_oGRR7thyU=&xsec_source=pc_search",
    "created_at": 1765166138000,
    "classification_reason": "第一人称真实讨论，引用极客湾评价并询问其他用户的真实体验，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 636,
    "note_id": "69eda5460000000036001416",
    "nickname": "顾同学",
    "title": "聊聊用了近一年的华为首款鸿蒙电脑💻。",
    "content": "#数码大玩家[话题]#\n华为首款鸿蒙电脑MateBook Pro笔记本电脑25年6月开售就入手了，现在使用了近一年了，分享一下使用感受。\n1、轻薄便携，整机970克，日常携带一点压力都没有；外观黑色的微绒材质，摸起来质感不错，就是容易粘指纹。\n2、鸿蒙系统现在已经更新到了6.1，适配的软件也越来越多了，如果日常办公只是处理邮件和文档，再加上即时通讯，妥妥的够用了，如果有设计或者开发的工作需要，还是有点不够。\n3、我选的32GB+1T的版本，用铠大师的虚拟机装了W11，两个系统切换着用也很流畅，我日常工作中大部分都在用鸿蒙系统，偶尔会切换到W11。\n4、续航能力还是不错的，日常8小时够用了，再加上140W快充，补电很快，我现在出差基本上都是只带这一个充电器，手机、耳机、电脑都是用这个。\n总体来说，轻办公是够用的，便捷又轻薄，携带也没压力，赶上国补优惠，性价比也不错！\n#鸿蒙[话题]# #华为鸿蒙电脑[话题]# #华为matebookpro[话题]# #华为[话题]# #华为电脑[话题]# #关于我的电脑[话题]#  #数码爱好者[话题]# #今日份数码生活[话题]# #轻薄本[话题]#",
    "liked_count": 84,
    "collected_count": 24,
    "comment_count": 148,
    "share_count": 4,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u9e3f\\u8499,\\u534e\\u4e3a\\u9e3f\\u8499\\u7535\\u8111,\\u534e\\u4e3amatebookpro,\\u534e\\u4e3a,\\u534e\\u4e3a\\u7535\\u8111,\\u5173\\u4e8e\\u6211\\u7684\\u7535\\u8111,\\u6570\\u7801\\u7231\\u597d\\u8005,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8f7b\\u8584\\u672c\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eda5460000000036001416?xsec_token=ABlHq_UJO2HTt85vPu8PV0wGeztfiF10D06dv1Y2nsaEU=&xsec_source=pc_search",
    "created_at": 1777182022000,
    "classification_reason": "第一人称长期使用体验，详细描述了华为鸿蒙电脑近一年的使用感受，包括轻薄、系统适配、虚拟机、续航等具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 637,
    "note_id": "66135394000000001a016125",
    "nickname": "希哥爱数码",
    "title": "华为Mate60Pro真是越用越流畅！",
    "content": "这台华为Mate60Pro我用了大概四个多月，一开始给我的感受是还不如我之前用的荣耀magic6至臻，但是随着鸿蒙的优化，现在越用越丝滑了！完全不会卡顿，就是电池还是不如目前荣耀标配的青海湖电池，拍照不如之前用的苹果13Pro，其他全是优点！而且主打一个保值，6999你如果能买到，可能回收价还会在5000到5500。\n你们觉得手里的华为Mate60Pro用的怎么样？评论区说下。#华为mate60pro[话题]# #鸿蒙[话题]# #玩机技巧[话题]# #实用数码技巧分享[话题]#",
    "liked_count": 210,
    "collected_count": 27,
    "comment_count": 108,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3amate60pro,\\u9e3f\\u8499,\\u73a9\\u673a\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66135394000000001a016125?xsec_token=ABkXnSNfBFP0a36P0i5WAX76JZfirY6gO0uosTWhoEZWA=&xsec_source=pc_search",
    "created_at": 1712542612000,
    "classification_reason": "第一人称真实长期使用体验，描述了Mate60Pro四个月使用中的流畅度变化、电池、拍照、保值等具体感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 638,
    "note_id": "6744210e000000000703b090",
    "nickname": "蜉蝣",
    "title": "pura70pro升级鸿蒙next了",
    "content": "纵享丝滑，目前对于我而言还有10个未上架应用，但有备用机，不影响日常使用，就不打算回退了\n期待明天发布会不知道会不会推正式版系统[偷笑R][偷笑R][吧唧R][吧唧R]",
    "liked_count": 244,
    "collected_count": 15,
    "comment_count": 624,
    "share_count": 8,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6744210e000000000703b090?xsec_token=ABytdlQQBQOgly416yGvN8N4ce3uDwos3UvG01uhlwoig=&xsec_source=pc_search",
    "created_at": 1732518158000,
    "classification_reason": "第一人称真实使用体验，描述升级鸿蒙next后的感受，提到还有10个未上架应用但有备用机不影响日常使用，有具体使用细节和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 639,
    "note_id": "695e125f0000000022032e48",
    "nickname": "阿妹说数码",
    "title": "华为nova15ultra真实使用报告",
    "content": "6.84英寸OLED大直屏是真·打工人的福音！打工人刷网课、追剧、回消息，1.1mm四等边窄边+2160Hz高频调光，眼睛不酸胀！但！直屏虽爽，打游戏时偶尔误触边缘，得适应两天才能完全掌控。\n后置四摄+红枫影像系统，拍演唱会山顶票能数清人脸！主摄可变光圈F1.4-F4，夜景灯光不炸眼；3.7倍潜望长焦拍月亮细节拉满；超广角拍合照边缘虚焦？不存在的！但！前置红枫镜头虽好，超广角被砍，自拍想拍大场景？得退两步！\n麒麟9010S+鸿蒙6.0，王者120帧稳如老狗，原神60帧跑图温度不超过35.9°C！6500mAh电池从早撑到晚，100W快充半小时充77%，但！最后10%涓流充电要等20分钟，急性子得抓狂！\n侧边指纹比屏下快0.5秒，但手汗多时得擦两下；IP68防水下大雨不带怕，但泡水？华为可不保修！209g重量算轻便，但女生单手握持半小时，小拇指得歇会！\n缺点必须吐槽！\n价格4199起，比上代贵300块，值吗？看重性价比的宝子得纠结！处理器性能比旗舰差口气，重载任务偶尔卡顿，但日常用足够！\n这手机像极了火锅——香是真香，辣也是真辣！拍照党、直屏控、续航焦虑星人闭眼冲！但追求极致性能的宝子，得掂量钱包！老铁们，你们觉得这波是“真香”还是“踩雷”？评论区唠唠",
    "liked_count": 205,
    "collected_count": 25,
    "comment_count": 46,
    "share_count": 20,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/695e125f0000000022032e48?xsec_token=ABDAEPHN6CaV1yoVXiztAiz0zdL9HDvfHGqcO1N2Z532E=&xsec_source=pc_search",
    "created_at": 1767772767000,
    "classification_reason": "第一人称真实使用报告，有大量具体使用细节（屏幕误触、夜景灯光、自拍场景、温度数据、充电时间、重量手感等），有真实吐槽和优缺点分析",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 640,
    "note_id": "66aa2ee50000000009015d60",
    "nickname": "老机玩家",
    "title": "旗舰钢炮华为p40pro+鸿蒙系统依然流畅当下",
    "content": "p40pro 作为4年+的机器 质感依然很好，做工质感都不错，日常使用非常流程无卡顿，系统信号依然很稳",
    "liked_count": 22,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/66aa2ee50000000009015d60?xsec_token=ABfhM_sOQ97FWISZUvLNQbczoh4tOLcZJGcnik5ce2rjA=&xsec_source=pc_search",
    "created_at": 1722429157000,
    "classification_reason": "第一人称真实使用体验，描述4年老机p40pro+的日常使用感受（流畅无卡顿、信号稳），有具体机型和真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]