[
  {
    "id": 411,
    "note_id": "69e09157000000001a02f4fe",
    "nickname": "言午",
    "title": "苹果or华为，长期主义购机",
    "content": "纠结死了😭\n一部手机用5年\n长期主义选华为还是苹果？\n之前买手机一直在苏宁买的，准备去苏宁易购线下实测对比～\n大家有没有什么建议\n#华为苹果二选一[话题]# #苏宁易购[话题]# #长期用机[话题]#",
    "liked_count": 325,
    "collected_count": 92,
    "comment_count": 6365,
    "share_count": 28,
    "tag_list": "\"\\u534e\\u4e3a\\u82f9\\u679c\\u4e8c\\u9009\\u4e00,\\u82cf\\u5b81\\u6613\\u8d2d,\\u957f\\u671f\\u7528\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e09157000000001a02f4fe?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWvWhYJdfoO0R0c0bKs3A8Z0=&xsec_source=pc_search",
    "created_at": 1776324951000,
    "classification_reason": "第一人称真实购机纠结，描述了长期主义购机的具体需求（用5年），有明确的咨询意图和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 412,
    "note_id": "6a09d2580000000036031c05",
    "nickname": "aiHW🐯",
    "title": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个",
    "content": "小米17Pro max真的卡到爆炸\n从苹果换到华为，换到vivo，换到oppo，现在换到小米，也算是让我踩到一个大雷了。\n华为苹果vivo oppo都没让我如此崩溃过，小米做到了。\n卡成ppt，但凡开超过两个以上软件同时运行，就不用买电磁炉了。\n刷抖音的时候，回个微信也是能卡到手机死机，最起码要反应十几秒。\n打开个王者荣耀，小米17Pro max也是卡到起飞，彻底帮我戒了网瘾。\n当时发布会图他的背屏好看，直接下单，现在想想也是脑子被门夹了，到现在才用了七八个月，就已经拉这个死样子了。准确的来说，是从第5个月左右半死不活了。\n小米用户的嘴还是太严了。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d2580000000036031c05?xsec_token=ABDnIE2zD8nW_SKdEyTw45YLVrtJ7nI6-f2Eqgb78nRvE=&xsec_source=pc_search",
    "created_at": 1779028568000,
    "classification_reason": "第一人称真实吐槽，详细描述小米17Pro max卡顿场景（刷抖音回微信卡死、王者荣耀卡顿、使用七八个月后的体验），有具体机型和量化描述",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 413,
    "note_id": "69021a0f000000000702076d",
    "nickname": "人形卡皮巴拉",
    "title": "苹果vs菊花",
    "content": "说说体验感吧就是别抬杠千万别有杠精\n我是从mate60rs换到的xts 这个mate60就啥也不说了 刚开始换到安卓的时候极度不适应 有时候存个照片下载个文档 都不知道去哪里找 相册根本就没有 各种找什么手机储存什么的地方简直难用无比 充电不管他都发热更别提看个刷个视频 玩个游戏了 有时候太热了我就会把手机放进冰箱里面降温 然后就是拍照 色彩极度不真实不还原 橙色能拍成红色 过分鲜艳了 还经常卡顿 然后还有极度极度不保值 用了一年10个月1万3买的 卖了3600  一年赔5000哈哈哈哈 今年想着换个三折叠用用新鲜新鲜 我也不太懂手机 只是觉得个人观点 我也不用什么那些小艺 什么 我也不用手机办公 我也不怎么出差 然后三折叠 确实刷视频 看各种软件可以分屏 爽到了 就是这个折横太恶心人了 很明显 明显的一p 再说这个加价 饥饿营销 确实也是恶心人了 不是不支持国产 是支持不起 太贵了 然后说说这个内存 我刷刷视频看看xhs 聊聊微信 就能莫名其妙给我涨个2个3个g得内存 我也是很不理解 然后现在三折叠这个系统是真无敌了 无敌难用 微信8.0吧版本好像是 我知道是最新的了 直接变成原始微信的感觉了 小视频 不能发 微信不能直接拍照 各种软件出了个啥卓易通 难用的要命 然后清理缓存 客服告诉我要一个软件一个软件的清理 没有一起整合一件清理 是够恶心人 然后电量其实没有这么够用 屏幕和苹果的也差很远 看久了眼镜就会累 苹果就不会 剩下的功能啥的我也用不上 对对 nfc功能还是很方便的 苹果可能也有吧 但是我不会设置 我是苹果忠实用户 因为一些原因不能把苹果当成主力机了 所以改的安卓 如果没有这些特殊原因 我觉得这辈子都不会用菊花手机，苹果的优点我就不说了 缺点确实也有 别说充电慢 苹果电量绝对比三折叠够用 所以人家没必要上大瓦数快充 三折叠这个人脸识别有时候识别不上得靠指纹解锁 苹果的人脸识别和芯片应该是这个星球上最强的了 信号方面就不说了 在厕所 三折叠 和苹果一样信号都不好 我没去过极端环境 我也不知道 质感 我觉得菊花和苹果基本没有啥可比性 可能是我偏爱苹果吧保值的话我的16pm还可以卖6000多 这个是菊花一辈子没有办做到的保值 再说说价格 同样都是本土手机 人家在本土卖799 899 就能买旗舰 咱们呢 起码要6000以上才可以买到旗舰吧 别杠哈 #安卓和苹果[话题]#",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 11,
    "share_count": 2,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69021a0f000000000702076d?xsec_token=ABNmMZ5tumSOwp_xocLK1VdwNJ_rFGWOY36UVa9E4ZnWg=&xsec_source=pc_search",
    "created_at": 1761745423000,
    "classification_reason": "长文第一人称真实体验，从mate60rs换到xts的详细使用感受，包含卡顿、发热、拍照色彩失真、保值率低、折痕明显、系统难用等具体问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 414,
    "note_id": "6a0672000000000037034c70",
    "nickname": "张先生的夏天",
    "title": "苹果16pm 从iOS26.5已降级iOS26.4.2",
    "content": "iOS16.5 真差劲。还卡 还费电快。还烫的要死。莫名其妙的那种发热。降级回到了iOS26.4.2。以后不瞎更新系统了",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0672000000000037034c70?xsec_token=ABUlfYrUWZJgwe0LgjCm63kj0PiURQdPWIvWfVF0U1zAM=&xsec_source=pc_search",
    "created_at": 1778807296000,
    "classification_reason": "第一人称真实吐槽iOS26.5卡顿、费电快、发热严重，并降级回26.4.2，有明确的个人使用体验和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 415,
    "note_id": "6986dfb2000000000a03024e",
    "nickname": "郁萌",
    "title": "苹果手机加广电简直是卧龙凤雏...",
    "content": "本来看着广电给的多就一直用，结果近几个月越来越卡，真不知道怎么办才好，想知道大家都用的啥卡啊",
    "liked_count": 13,
    "collected_count": 3,
    "comment_count": 42,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6986dfb2000000000a03024e?xsec_token=ABKEJrQ4IyEmivlehMn4wyan7Y33QaqonR5FmThBRbUHA=&xsec_source=pc_search",
    "created_at": 1770446770000,
    "classification_reason": "第一人称真实体验，描述苹果手机+广电卡越来越卡的问题，并询问大家用什么卡，有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 416,
    "note_id": "68c7778e000000001b021bb4",
    "nickname": "IAMFrank",
    "title": "从苹果到华为，有些拧巴",
    "content": "上周终于下定决心要放弃苹果手机改换华为了，这对于我来说并不是一个容易下的决定，因为从iPhone 5S开始我这十二年以来一直都是在用苹果的手机。不止苹果手机，还有Mac book、iMac、iPad、AirPods，他们互相之间配合完美，换了其中任何一个产品，你就会感觉到明显的不便利，这就是生态的力量。\n比如，我现在习惯于在我的MacBook上写文章，然后直接在电脑上点击复制，在我的iPhone上点击粘贴就可以隔空把电脑上的文字复制到手机上，就像魔法一样。我下班以后，也从来不会把电脑带回家，回家以后如果还需要处理工作上的事情，直接打开家里的iMac就可以，两台电脑上的文件会通过iCloud同步，简直不要太方便。类似的硬件之间的协同带来的便利还有非常多，所以想要放弃真的很难。\n苹果产品的质量也是没得说，我的iMac已经用了十年了，如今运行起来依然很流畅，你很难想象一台Windows笔记本能做到这个水平。此外，我对苹果还是有一些感情的，我刷过乔布斯的每一场发布会，读过市面上与乔布斯相关的所有书籍，告别苹果就像告别一位多年的老朋友。\n选择告别是有多方面因素的。起念是因为我一直关注科技圈的动态，看到自中美贸易摩擦以来，华为以一家之力在芯片、操作系统、编程语言、通讯协议等众多领域单挑美国一众科技公司而激发了我对华为由衷的敬佩，在我看来华为当之无愧地撑起了民族的脊梁。我认为每个中国人都应该支持一下华为，当下贸易摩擦还在加剧，封锁还在收紧，我想为这场冲突贡献一点小小的力量。\n其二，华为的鸿蒙系统是一种微服务架构，从架构上确实是非常先进的，在万物互联的时代，可以玩出许多花样来，我对此兴趣也很大。\n还有，华为的智驾我认为也是目前市面上最好的产品。虽然前一段时间懂车帝做了测评，把华为的智驾水平“测”的很靠后，但把特斯拉排第一，我就觉得很不靠谱，我开特斯拉也四年了，特斯拉什么水平我还是有发言权的。所以，我心目中的下一辆车大概率是鸿蒙系列的车了，我心想，车子换了鸿蒙，手机不换鸿蒙总觉得有些不便利。\n再者，这些年对苹果也是有些失望的，我去年新买了一台MacBookPro，说实在的当我打开包装第一眼看到它时，我内心是充满失望的，我以为是有人送错了货给我送成了惠普的电脑，苹果已经没有原来的那种苹果的味道了，这是一件挺伤感的事情。\n所以，多方面因素，我觉得是时候该支持一下华为鸿蒙，未来鸿蒙发展好了，不排除我再用回苹果的可能性，主要是离不开苹果的电脑。华为的电脑在性能上一定能媲美苹果，我毫不怀疑。但是在华为电脑上能不能诞生像keynote、pages和numbers那样简洁的办公软件，我是持怀疑态度的，微软这么多年也没有做到，这不是技术的问题，而是文化的问题，是一个设计师主导的公司与工程师主导的公司的区别，这是苹果最迷人的地方。苹果虽然越来越工程师化，但它依然有强大的底蕴，但是华为会不会设计师化，我心中是有很大的问号的，虽然我内心无比期待。\n从苹果到华为，我想你也能看出我内心的拧巴，我依然喜爱苹果的产品但又夹杂着越来越多的失望，想支持华为支持国产又对未来充满疑虑，确实拧巴。",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c7778e000000001b021bb4?xsec_token=ABvNUniH76_lYw6HmhIZcDfYUkLQIBx_FAA-M3IBe6PmM=&xsec_source=pc_search",
    "created_at": 1757902734000,
    "classification_reason": "长文第一人称换机心路历程，详细描述从苹果生态切换到华为的原因、对两家产品的真实看法和内心纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 417,
    "note_id": "686270ea000000001c035ad7",
    "nickname": "Sophia",
    "title": "华为设计师沉浸在自己的艺术里",
    "content": "比例好奇怪啊，合上也奇怪，打开也奇怪🤔#折叠屏[话题]# #遥遥领先式[话题]# #华为手机[话题]#",
    "liked_count": 1431,
    "collected_count": 253,
    "comment_count": 1027,
    "share_count": 407,
    "tag_list": "\"\\u6298\\u53e0\\u5c4f,\\u9065\\u9065\\u9886\\u5148\\u5f0f,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/686270ea000000001c035ad7?xsec_token=ABCECW8vV5stxq370eoLiXudH5PbQPLdRR-gdqQGGrFBw=&xsec_source=pc_search",
    "created_at": 1751281898000,
    "classification_reason": "第一人称对华为折叠屏设计的主观评价（比例奇怪），有个人观点和情绪表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 418,
    "note_id": "68ac1f5b000000001d0075f0",
    "nickname": "慢慢悠",
    "title": "苹果手机真的不卡吗？",
    "content": "华为十多年的老用户了，每台手机用个两三年就卡的不行，这台手机当时也花了七八千买的，现在才两年，卡哭了[哭惹R][哭惹R][哭惹R]听周边的苹果用户都说苹果不卡，真的吗？苹果都有什么优缺点？我有点想换苹果手机了。#手机推荐[话题]# #iphone[话题]# #华为[话题]# #手机体验感[话题]# #手机内存[话题]# #安卓[话题]# #手机测评[话题]# #苹果手机会不会卡顿 [PK]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 6,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,iphone,\\u534e\\u4e3a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ac1f5b000000001d0075f0?xsec_token=ABlBxxvMNE1mprNMb45tWkbWQ28C3B3f2p9YkHpVByJd8=&xsec_source=pc_search",
    "created_at": 1756110683000,
    "classification_reason": "第一人称华为老用户描述手机卡顿想换苹果，有明确主题提问'苹果都有什么优缺点'，属于有具体背景的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 419,
    "note_id": "691afa37000000000700f024",
    "nickname": "静静要暴富888",
    "title": "鸿蒙6.0卡顿",
    "content": "真的没人觉得纯血鸿蒙卡吗？上周换了新手机，自带鸿蒙5.0，当天晚上刷小红书，视频页面就卡顿。换到吃鸡，页面卡了5次。第二天抖音也卡，就在卡的页面不动了。比我旧手机还卡，旧手机卡还能理解，毕竟内存不够了！！！可谁曾想新手机也卡！！！第三天更新到6.0。以上问题依然存在！我能理解那些软件功能适配不全，我也接受，但我接受不了，我就刷个视频也卡！！不是很丝滑吗？我完全没感受到#鸿蒙[话题]# #遥遥领先遥遥领先[话题]# @华为终端客户服务 @华为终端 #鸿蒙6.0[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 45,
    "share_count": 1,
    "tag_list": "\"\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/691afa37000000000700f024?xsec_token=AB_uWCJNxNmZ6657pXrgxw4EA7D0evgFxd0T7C_t1f8aU=&xsec_source=pc_search",
    "created_at": 1763375671000,
    "classification_reason": "第一人称真实吐槽新手机鸿蒙卡顿，有具体使用场景（刷小红书视频卡顿、吃鸡卡5次、抖音卡死），有明确机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 420,
    "note_id": "69f091320000000038021e1d",
    "nickname": "不是momo",
    "title": "我真是要生气了",
    "content": "死苹果为什么网这么差\n我就想看个电视容易吗\n手机卡放安卓机上网没那么差😞",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69f091320000000038021e1d?xsec_token=AB4_nI-lrmJN2zPaqY0OtD2L9_AU_EvSOpdl3lrV7f9AY=&xsec_source=pc_search",
    "created_at": 1777373490000,
    "classification_reason": "第一人称真实情绪表达，吐槽苹果网络差，对比安卓机上网体验，有具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]