[
  {
    "id": 91,
    "note_id": "674431b5000000000202ada5",
    "nickname": "蔷薇百合",
    "title": "为什么苹果好，华为没人说",
    "content": "为什么很多人都说苹果好，但是说华为好的人就很少？#手机推荐[话题]# #苹果手机[话题]# #华为[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 259,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/674431b5000000000202ada5?xsec_token=ABytdlQQBQOgly416yGvN8N49_hBJhrN-Qkd8FHS1ij1k=&xsec_source=pc_search",
    "created_at": 1732522421000,
    "classification_reason": "有明确主题的提问讨论（为什么苹果好，华为没人说），引发259条评论讨论，属于消费者发出的真实疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 92,
    "note_id": "6995a524000000001a01c960",
    "nickname": "大马留子Grace",
    "title": "不一样的黑色",
    "content": "猜猜哪个是16 哪个是17\n都是黑色 又不太一样 更喜欢16的黑 给要买手机的朋友们一个参考\n#颜色的尽头是黑色[话题]# #黑与白的经典[话题]# #iPhone17[话题]# #iPhone16[话题]#",
    "liked_count": 442,
    "collected_count": 33,
    "comment_count": 91,
    "share_count": 44,
    "tag_list": "\"\\u989c\\u8272\\u7684\\u5c3d\\u5934\\u662f\\u9ed1\\u8272,\\u9ed1\\u4e0e\\u767d\\u7684\\u7ecf\\u5178,iPhone17,iPhone16\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6995a524000000001a01c960?xsec_token=AB5kDeBnY120K2FmMCogbUTNnRhA2hSTVcN4sFNfmE-G0=&xsec_source=pc_search",
    "created_at": 1771414820000,
    "classification_reason": "第一人称真实观察对比，具体机型（16 vs 17）颜色差异，给出个人偏好和购买参考建议",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 93,
    "note_id": "6947fd4f000000001d03d2a8",
    "nickname": "AIFEIER",
    "title": "华为🇨🇳VS苹果🍎",
    "content": "准备换手机[笑哭R]到底选华为还是苹果[笑哭R]不谈什么情怀哈[笑哭R]真的只谈手机 从来没有用过华为 网上很多人说好 我觉得款式也蛮好看的 苹果用腻了[失望R]但是又怕买了华为会卡[坏笑R]#华为[话题]##苹果手机[话题]# #华为手机[话题]#",
    "liked_count": 99,
    "collected_count": 29,
    "comment_count": 918,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6947fd4f000000001d03d2a8?xsec_token=ABldtgX8sHwIkQnHJzxLU3mx0WGGZ-dDKfGmWQ8E-I8_8=&xsec_source=pc_search",
    "created_at": 1766325583000,
    "classification_reason": "第一人称真实换机纠结，明确排除情怀因素，表达具体担忧（怕华为卡顿），有真实使用背景（苹果用腻了）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 94,
    "note_id": "66b8963900000000050238e4",
    "nickname": "Drawin",
    "title": "从苹果换到华为一个月，我好像回不去了",
    "content": "每年iPhone最难用的时候一定是夏天，三十多度的天气稍微玩玩就发烫降亮度，所以我最近几年虽然都是首发ProMax当做主力机，但是用到七八月份就只能换成安卓，然后九月份再换上新发布的iPhone。今年7月我把15pm换成了Pura70Pro+，主要是因为去年P60Art的使用体验远超预期，所以很看好今年的Pura70系列。结果我刚买完就赶上了Pura70全系大降价，血亏近1k，这一个月也算是含着泪用下去的[哭惹R]但没想到用过之后发现确实是值这个价的。\n\t\n这么多年一直用苹果最大的原因就是系统动画非常流畅丝滑，虽然近几年的其他国产手机也在动画方面有很大进步，但是鸿蒙的动画和跟手性绝对是体验最好的，从 iOS换到鸿蒙也不会有什么不适应。光凭这一点我觉得iOS已经没有特别领先国产系统的地方了，因为在功能性和实用性方面安卓本身就是完爆苹果的，像是比较实用的分屏、长截图、NFC门禁卡、骚扰拦截这些软件功能一直都有苹果用户吐槽，但苹果也从来没有加上[失望R]\n\t\n如果iOS的目标群体是全球用户，那么华为一定更懂中国人。尤其是移动支付方面，华为的智慧感知简直太方便了，后置摄像头识别到二维码可以自动扫码，前置摄像头识别到扫码机还能主动调出付款码。还有就是中转站功能，长按图片或者文字拖到中转站里，再到别的APP直接拖出来，省去了保持相册发送后再删除的麻烦，而且小红书的图片拖进去直接没有水印，简直太方便了[赞R]\n\t\n虽然华为手机已经有很多地方比苹果要好用了，但是要我换到华为最大的问题是对苹果生态产生的依赖，苹果的平板手表耳机什么的确实都很好用。但是今年iPad Pro的发布让我彻底想退坑了，除了OLED屏幕确实没什么升级，价格倒是贵了不少，加上笔已经接近1w了。体验了一下刚发布的MatePad Pro12.2柔光版，丝滑的想让我想换掉我的20款iPad Pro了，华为手机和平板之间的联动也非常好用，而 iPhone 和 iPad之间可以说是几乎没有联动了。耳机和手表方面华为就更丰富了，入耳的半入耳的都有，最近还种草了不入耳的FreeClip。华为WatchGT系列主流的功能一个没少，续航却比Apple Watch好太多，从一天一充换成一周一充的体验简直不要太好。\n\t\n所以今年9月的iPhone16系列如果提升还是不大的话，可能真的要被我买来当做备用机了。不过有一点可以确认，如果你现在用的是iPhone的标准版或者准备入手16的标准版，不妨尝试换到同样价位的华为Pura或者Mate系列，一定会感觉到巨大的变化[哇R]\n#iPhone15[话题]# #pura70[话题]# #鸿蒙[话题]#",
    "liked_count": 302,
    "collected_count": 78,
    "comment_count": 295,
    "share_count": 45,
    "tag_list": "\"iPhone15,pura70,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/66b8963900000000050238e4?xsec_token=AB_Tlz7sYaPtDl0Z1CdpSJOIKM-wiLe75gyvW8Se1c3DU=&xsec_source=pc_search",
    "created_at": 1723373113000,
    "classification_reason": "超长第一人称真实换机体验，详细描述从苹果换到华为一个月的具体感受（动画、跟手性、智慧感知、中转站、生态依赖等），有血亏经历、真实吐槽和明确结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 95,
    "note_id": "67bbf3ad000000000901773d",
    "nickname": "恰恰小甜菜",
    "title": "除了苹果之外，系统流畅度最好的手机是？",
    "content": "[暗中观察R][暗中观察R]都说iPhone的iOS系统丝滑无敌，那抛开苹果，你觉得哪家厂商的手机系统最流畅呢？#手机系统[话题]# #苹果手机[话题]# #iPhone[话题]# #安卓[话题]# #国产手机[话题]# #鸿蒙[话题]#",
    "liked_count": 231,
    "collected_count": 95,
    "comment_count": 667,
    "share_count": 40,
    "tag_list": "\"\\u624b\\u673a\\u7cfb\\u7edf,\\u82f9\\u679c\\u624b\\u673a,iPhone,\\u5b89\\u5353,\\u56fd\\u4ea7\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67bbf3ad000000000901773d?xsec_token=AB7TZEgcvQ0VgskX8xs8fUbN8L2DDb5cz0EupZjh7AmKs=&xsec_source=pc_search",
    "created_at": 1740370861000,
    "classification_reason": "有明确主题的提问讨论（抛开苹果，哪家系统最流畅），引发667条评论，属于消费者真实讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 96,
    "note_id": "69ec072d0000000035025be7",
    "nickname": "尹十三数码",
    "title": "华为的鸿蒙系统比苹果还流畅了？",
    "content": "有没有华为和苹果都用过的，解答一下",
    "liked_count": 61,
    "collected_count": 7,
    "comment_count": 561,
    "share_count": 12,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69ec072d0000000035025be7?xsec_token=ABeqzNDciNCyBtz3-TxhttR3i_vvmlxuNtM6ds7ZeakFM=&xsec_source=pc_search",
    "created_at": 1777076013000,
    "classification_reason": "有明确主题的提问讨论（鸿蒙比苹果还流畅？），向双持用户求证，属于真实消费者疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 97,
    "note_id": "694f6805000000001e0099c6",
    "nickname": "东少",
    "title": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "content": "刚体验了苹果，vivo，华为。感觉系统流畅度还是苹果最好。安卓和鸿蒙流畅度差不多。vivo的屏幕感官比华为强一些，感觉华为的屏幕冷白冷白的。有没有同感的？为什么网上都说华为最强",
    "liked_count": 37,
    "collected_count": 9,
    "comment_count": 269,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/694f6805000000001e0099c6?xsec_token=AB3OFgdkexgZYwOoAVWnvcNv-UE2VAw1RbBFSPmznB6wk=&xsec_source=pc_search",
    "created_at": 1766811653000,
    "classification_reason": "第一人称真实体验对比，具体描述了三款手机的流畅度和屏幕感受差异，有明确个人观点和疑问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 98,
    "note_id": "6804f2a3000000001c02866e",
    "nickname": "憋嚷嚷",
    "title": "苹果却是稳重的流畅",
    "content": "不知道为什么，安卓看起来动画什么的，也挺流畅的，动效也好看，但是用起来就是轻飘飘的手感，不踏实。\n🍎苹果的iOS 用起来就是很成熟稳重的流畅，体验起来差别挺大的\n#iOS[话题]# #iPhone[话题]# #安卓[话题]# #为什么[话题]# #数码[话题]# #你喜欢什么系统 [投票]#",
    "liked_count": 3195,
    "collected_count": 695,
    "comment_count": 937,
    "share_count": 461,
    "tag_list": "\"iOS,iPhone,\\u5b89\\u5353,\\u4e3a\\u4ec0\\u4e48,\\u6570\\u7801\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6804f2a3000000001c02866e?xsec_token=ABmiF1lkPEzxj4o-mJLNNAh3iRBKyyjwY5r847KO-nA6w=&xsec_source=pc_search",
    "created_at": 1745154723000,
    "classification_reason": "第一人称真实使用感受，具体描述了iOS和安卓在流畅度上的主观差异（轻飘飘vs稳重），有个人体验总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 99,
    "note_id": "686de7f8000000000b02dfb4",
    "nickname": "一薪一亿",
    "title": "感觉华为比苹果好用，是错觉吗？",
    "content": "突然发现华为新的鸿蒙系统有些功能和苹果类似，音乐锁屏一样可以放大，有可以调节参数的滤镜，华为叫个性色卡，苹果是调色盘，还有专注模式，华为可以自定义一个“制冷模式”，哈哈\n这是华为pura80 Pro+，我觉得挺好用的，一英寸拍照好、系统也流畅，还挺省电的，你们觉得体验怎么样？\n（个人观点，仅供参考）\n﻿#手机体验感[话题]#﻿ ﻿#华为[话题]#﻿ ﻿#苹果手机[话题]#﻿ ﻿#iPhone[话题]#﻿ ﻿#iPhone16Pro[话题]#﻿ ﻿#华为pura80[话题]#﻿",
    "liked_count": 950,
    "collected_count": 146,
    "comment_count": 154,
    "share_count": 61,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,iPhone,iPhone16Pro,\\u534e\\u4e3apura80\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/686de7f8000000000b02dfb4?xsec_token=ABQpAvMwLHR71LuhYSBXr41hxNwVfQYdGv0vMdPulXHMA=&xsec_source=pc_search",
    "created_at": 1752033272000,
    "classification_reason": "第一人称真实使用体验，具体描述了华为Pura80 Pro+的功能细节（个性色卡、制冷模式、一英寸拍照、省电），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 100,
    "note_id": "696b8020000000000a03304a",
    "nickname": "Ed2019",
    "title": "iPhone 和华为的 wifi 速度差异这么大？",
    "content": "之前没注意，今天在同一个地方测了下速，苹果很卡，华为就很快，真的有这么大的差异吗？\niPhone 下载只有1.7m，华为300多，我家宽带200M 电信…\n更新同一个测试软件同一个节点的对比图\n再更新评论区推荐的新测速工具，依然是华为更快，iPhone 差距不少🤦‍♂️",
    "liked_count": 14,
    "collected_count": 2,
    "comment_count": 57,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/696b8020000000000a03304a?xsec_token=ABG4rrnnqkcVI_262utE9m8JV7Bd4uZ8Yzar3gAvNyTaU=&xsec_source=pc_search",
    "created_at": 1768652833000,
    "classification_reason": "第一人称真实测试对比，有具体量化数据（iPhone下载1.7m vs 华为300多），同一地点实测，有更新对比图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]