[
  {
    "id": 761,
    "note_id": "68c414e0000000001c03e511",
    "nickname": "马菠萝西Maboroshi",
    "title": "笑死，Apple今年换套路了",
    "content": "往年抢首发都是反复杀app后台再打开看能不能进来，今年变成了应该是一种排队机制，进来以后不要退出，等着就好，轮到自己的时候自然会进入商城页面。\n在选手机的整个过程也没有任何卡顿，纵享丝滑。\n我不知道是不是今年出来的新机制，但是感觉比之前的操作方式合理很多。\n另外我以为今年港版变成单SIM应该没那么多人抢，因为我在选的时候大多数机型都还有货。\n结果几分钟以后再一看就打脸了，橘黄色是最快被抢完的，所有店所有型号都没货了，只有白色零星几个型号还有货，黑色是货最多的。[doge]\n再见了，我的14爷，我要去拥抱我的老17了。[doge]\n#果粉[话题]# #iphone[话题]# #iphone17[话题]# #iphone17promax[话题]#",
    "liked_count": 256,
    "collected_count": 56,
    "comment_count": 280,
    "share_count": 102,
    "tag_list": "\"\\u679c\\u7c89,iphone,iphone17,iphone17promax\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68c414e0000000001c03e511?xsec_token=ABwFGYsiDtd5QYywj6OADNi5ttWb4CZRS2Bxp5w8rTCVc=&xsec_source=pc_search",
    "created_at": 1757680864000,
    "classification_reason": "第一人称真实抢购体验，描述了iPhone17首发抢购的过程和感受，有具体细节(排队机制、选手机过程丝滑、颜色库存情况)，属于真实用户的购买经历分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 762,
    "note_id": "65b24fc4000000002c0370ca",
    "nickname": "FlynnArt",
    "title": "【只谈设计】苹果妙控鼠标",
    "content": "有人说它是体验最差的苹果产品，也有人认为它是苹果的灵魂代表之一，它就是苹果鼠标Magic Mouse。\n我个人很欣赏这款产品，在我看来它是苹果实用主义内核，极简主义审美的典型代表。\n\t\n📌使用体验：苹果式鼠标用法\n相信很多人刚拿到手不知道怎么用，不少用过妙控鼠标的人会觉得体验太差了。\n但我这么长时间真实使用下来，说实话我真的并没有明显的累手感。\n因为它的使用方式和普通鼠标不太一样，更正确的使用方式是依赖手臂的移动而不是手指，因为它本身非常低趴，所以很多人按照以往使用习惯会觉得非常难握持。\n你可以把它理解为曲面移动的触控板，解决触控板长时间移动手指的疲累。\n它独特的功能在于可以左右滑动，所以很多设计师、剪辑师喜欢用，和触控板一致的操作方式真的很丝滑。\n\t\n📌外观设计：苹果式简约\n如果真的对比过普通鼠标，你就会感受到苹果鼠标有多极简。可以说是“鹤立鸡群”！\n没有按键、滚轮、分割、led灯、复杂的造型，只有一面玻璃（亚克力）一面金属的艺术。\n当你能适应并自然地使用这款鼠标，你对苹果产品理念和设计思维就有了更深一层的认识，就是苹果产品独有的那种“妙”！\n#苹果产品开箱[话题]#  #苹果鼠标[话题]#  #苹果电脑[话题]#  #macbook[话题]#  #macbook配件[话题]#  #macbook使用技巧[话题]#  #苹果妙控鼠标[话题]#  #罗技鼠标[话题]#  #工业设计[话题]#  #产品设计[话题]#  #科技[话题]#  #好设计看这里[话题]#",
    "liked_count": 613,
    "collected_count": 183,
    "comment_count": 584,
    "share_count": 66,
    "tag_list": "\"\\u82f9\\u679c\\u4ea7\\u54c1\\u5f00\\u7bb1,\\u82f9\\u679c\\u9f20\\u6807,\\u82f9\\u679c\\u7535\\u8111,macbook,macbook\\u914d\\u4ef6,macbook\\u4f7f\\u7528\\u6280\\u5de7,\\u82f9\\u679c\\u5999\\u63a7\\u9f20\\u6807,\\u7f57\\u6280\\u9f20\\u6807,\\u5de5\\u4e1a\\u8bbe\\u8ba1,\\u4ea7\\u54c1\\u8bbe\\u8ba1,\\u79d1\\u6280,\\u597d\\u8bbe\\u8ba1\\u770b\\u8fd9\\u91cc\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/65b24fc4000000002c0370ca?xsec_token=AB2CYkR2kpYvfxk1prPF1eO6Pvbo_5C8JHVW91-3LyYEE=&xsec_source=pc_search",
    "created_at": 1706184644000,
    "classification_reason": "第一人称真实产品评测，详细描述了苹果妙控鼠标的使用体验、设计分析和适用人群，有具体使用感受('并没有明显的累手感''左右滑动很丝滑')，属于深度体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 763,
    "note_id": "6a0e8acf0000000036003bad",
    "nickname": "比格犬上班",
    "title": "小米14转苹果半年：广告太多了",
    "content": "学生时期穷，用了十几年安卓手机。这几年参加工作了，也有了一些存款，今年2月份第一次买了苹果，17pro。使用下来有好有坏，但是令我最不爽的还是广告问题，我深受其害，不得不出来吐槽！！\n\t\n用小米14的时候，可以设置APP权限，让它开屏广告不能跳转。这样就算摇一摇，或者点跳过广告没点中，它也不会有任何的反应。再加上李跳跳这个神级App，开屏广告几乎杜绝了。导致我已经习惯了没有开屏广告的使用体验。\n\t\n换了iPhone之后，发现早就在我生活中绝迹的开屏广告又出现了。特别在地铁上使用的时候，经常会因为不小心识别成摇一摇自动跳到某宝，让人平静的心情都毁了。\n\t\n上网搜了下iPhone有什么办法跳过开屏广告，几乎都是借助快捷指令，要么就是用URL打开，总之没有之前用小米的那种丝滑去广告的体验。\n\t\n唉，这万恶的开屏广告到底怎么样才能杜绝！\n\t\n#手机内存[话题]# #安卓和苹果[话题]# #玩机攻略[话题]# #安卓手机[话题]# #苹果手机[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 24,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u5185\\u5b58,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u73a9\\u673a\\u653b\\u7565,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0e8acf0000000036003bad?xsec_token=ABfiQd6TgRXcfmdCtShmXjVqplZhmHSJkeGOonpLdrKfY=&xsec_source=pc_search",
    "created_at": 1779337935000,
    "classification_reason": "第一人称真实吐槽，描述了从安卓转苹果后对广告问题的困扰，有具体对比(小米14可以屏蔽开屏广告 vs iPhone广告多)、真实场景(地铁上使用摇一摇跳转)、真实情感('不得不出来吐槽')",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 764,
    "note_id": "66dfbd6b00000000270047ba",
    "nickname": "是一恰呀",
    "title": "突然意识到，高贵的苹果一直在驯服用户",
    "content": "#iphone16pro[话题]#\n升级是挤牙膏，硬伤都不改，坚决不改！不相信苹果的产品经理不知道这些问题，也不可能如此简单他们实力不允许。so～就是高贵，不会改的\n①长截屏不会改，自己拼图去吧，一张张截就是了\n②日历就不给你导入中国法定节假日，自己改闹钟呗，没改误事也是小事情，中国的家不关我外国的事\n③NFC是不能给的，多不安全啊，给你个阉割的假NFC自己研究吧，反正看起来有了，用不了不是我的事\n④计算器哈哈，老外就用加减乘除就行了，不需要记录历史计算数据，不需要保留中间计算过程，输错了，导致错了，也不知道错在哪，多算几遍呗，不行你整个计算器呗\n⑤返回只能从左向右滑，因为老外左撇子多，你们右撇子关我什么事，习惯一下就好，帮你们开发左手灵活度咯\n\t\n#支持国产[话题]# 苹果不改，不再买了，下一个小米或者华为，就算是什么丝滑度时间久了差点，卡了，内存虚，大不了再换新不就好了，价格差多少，也不看看呢，这样高傲的品牌，拒绝🙅🏻‍♀️",
    "liked_count": 7,
    "collected_count": 1,
    "comment_count": 3,
    "share_count": 3,
    "tag_list": "\"iphone16pro,\\u652f\\u6301\\u56fd\\u4ea7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/66dfbd6b00000000270047ba?xsec_token=ABFK2uQUIYdxpG1fVN0spuXhDA6UX2MfFM695c1KbhLlM=&xsec_source=pc_search",
    "created_at": 1725939051000,
    "classification_reason": "第一人称真实吐槽，列举了苹果产品的多个硬伤(长截屏、日历、NFC、计算器、返回手势)，有明确观点和真实情感('高贵，不会改的''拒绝')，属于真实用户的抱怨",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 765,
    "note_id": "6a03eaa5000000003502e32c",
    "nickname": "拾一颗星星",
    "title": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "content": "15Pro从18.7.2升级 26.5，目前使用很丝滑，电池使用没感觉有变化，也没有发烫和卡顿现象。15及以上机型建议更新#iOS26[话题]#.5 #勇敢的人先享受世界[话题]#",
    "liked_count": 27,
    "collected_count": 2,
    "comment_count": 51,
    "share_count": 7,
    "tag_list": "\"iOS26,\\u52c7\\u6562\\u7684\\u4eba\\u5148\\u4eab\\u53d7\\u4e16\\u754c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a03eaa5000000003502e32c?xsec_token=AB267zQcbtU_9vd_TN7L0t4ReAYeBX1WL-PIj6sHZpp0o=&xsec_source=pc_search",
    "created_at": 1778641573000,
    "classification_reason": "第一人称真实系统更新反馈，有具体机型(15Pro)和版本(18.7.2→26.5)，描述了更新后的使用感受('很丝滑''电池没变化''没有发烫和卡顿')，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 766,
    "note_id": "69f32a400000000035032534",
    "nickname": "木木生活分享记",
    "title": "用苹果的人信号都如何啊，手机用的丝滑吗",
    "content": "现在用的苹果，但是信号经常无，用的联通卡，有人的信号和我一样吗#买手机求推荐[话题]# #安卓和苹果[话题]# #网络[话题]# #苹果17[话题]#",
    "liked_count": 7,
    "collected_count": 0,
    "comment_count": 161,
    "share_count": 0,
    "tag_list": "\"\\u4e70\\u624b\\u673a\\u6c42\\u63a8\\u8350,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u7f51\\u7edc,\\u82f9\\u679c17\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69f32a400000000035032534?xsec_token=ABAGjjy61AhXGXo77zd-c3fSi4Pl4Vy513OJcOtbLfaSg=&xsec_source=pc_search",
    "created_at": 1777543744000,
    "classification_reason": "第一人称真实提问，有具体使用问题(信号经常无、联通卡)，寻求其他用户的共鸣和经验('有人的信号和我一样吗')，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 767,
    "note_id": "69acfcaa000000002303956f",
    "nickname": "天冬氨酸转氨甲酰酶",
    "title": "Apple TV 看 F1 直播无敌丝滑",
    "content": "体验感直接封神！\n多视角切换超丝滑，车载视角代入感拉满\n实时数据同步，清晰度也是顶级\n苹果能不能搞搞 26 世界杯版权。。。。\n#F1[话题]# #Apple[话题]# #appletv[话题]#",
    "liked_count": 55,
    "collected_count": 12,
    "comment_count": 30,
    "share_count": 59,
    "tag_list": "\"F1,Apple,appletv\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69acfcaa000000002303956f?xsec_token=ABzBY0rcxLB9tFPQYQASaCPbq2WREuekvXk_bzS4ESoYQ=&xsec_source=pc_search",
    "created_at": 1772944554000,
    "classification_reason": "第一人称真实使用体验，描述Apple TV看F1直播的具体感受（多视角切换丝滑、实时数据同步、清晰度顶级），有真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 768,
    "note_id": "6909b58b0000000004012d51",
    "nickname": "dwx",
    "title": "ios26.1 太跟手了",
    "content": "一上手明显感觉操作更丝滑了，动画的速度更快。\n#ios16[话题]#",
    "liked_count": 21,
    "collected_count": 4,
    "comment_count": 111,
    "share_count": 1,
    "tag_list": "\"ios16\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6909b58b0000000004012d51?xsec_token=ABuuehrOyizdERn0bUuWGszCwFoox3ZpmgF9_CPUsWh3U=&xsec_source=pc_search",
    "created_at": 1762243979000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.1后的具体感受（操作更丝滑、动画速度更快），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 769,
    "note_id": "6a0f3bf70000000037034f2a",
    "nickname": "椰子味雪糕🍃",
    "title": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "content": "我用苹果手机打游戏老是又卡又烫又掉帧，结果有次我打游戏之前关机重启了一下手机，发现就不会了！！！之后每次打游戏之前都重启一下太有用了！！感觉就是让手机休息一下[哇R][哇R]#手机技巧[话题]# #苹果手机打游戏[话题]# #分享[话题]#",
    "liked_count": 5,
    "collected_count": 3,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a\\u6280\\u5de7,\\u82f9\\u679c\\u624b\\u673a\\u6253\\u6e38\\u620f,\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f3bf70000000037034f2a?xsec_token=ABnnBloobetamnvFzcUmXTpzBejVFmV-veSoenSHLueew=&xsec_source=pc_search",
    "created_at": 1779383287000,
    "classification_reason": "第一人称真实使用体验，描述自己打游戏卡顿发烫的问题及发现的解决方法（重启手机），有具体场景和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 770,
    "note_id": "69c7add50000000023017c9b",
    "nickname": "慢变量",
    "title": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "content": "我的苹果 11 升级 iOS 26.4 以后是真的丝滑太多了#可充可换可升级[话题]# #ios[话题]# #升级[话题]# #系统更新[话题]#",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 49,
    "share_count": 0,
    "tag_list": "\"\\u53ef\\u5145\\u53ef\\u6362\\u53ef\\u5347\\u7ea7,ios,\\u5347\\u7ea7,\\u7cfb\\u7edf\\u66f4\\u65b0\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c7add50000000023017c9b?xsec_token=AB0DSsEQPr8DOOQqhudpdK1kcvtPwbzNhAo2delAwC0N4=&xsec_source=pc_search",
    "created_at": 1774693845000,
    "classification_reason": "第一人称真实体验，描述iPhone 11升级iOS 26.4后的具体感受（丝滑太多了），有个人使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]