[
  {
    "id": 781,
    "note_id": "69e7ab36000000001b021069",
    "nickname": "西多士_Gorlàmi",
    "title": "我真的完全受不了了",
    "content": "模糊输入全是错的，之前绝对不是这样\n这两年太离谱了\n越来越离谱\n怎么做到在这个时代走下坡路的？？？？？？\n#苹果输入法[话题]# #我真的不理解[话题]#\n不用说用微信输入法啥的，我真的只是想吐槽苹果输入法😅😅😅😅😅😅",
    "liked_count": 930,
    "collected_count": 43,
    "comment_count": 609,
    "share_count": 124,
    "tag_list": "\"\\u82f9\\u679c\\u8f93\\u5165\\u6cd5,\\u6211\\u771f\\u7684\\u4e0d\\u7406\\u89e3\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e7ab36000000001b021069?xsec_token=AB2XU9zbDRioVqwD8a1CLdS9NGfPcwE9fwyDudQrgcJa8=&xsec_source=pc_search",
    "created_at": 1776790326000,
    "classification_reason": "第一人称强烈情感吐槽（我真的完全受不了了），描述苹果输入法模糊输入问题的真实困扰，有明确观点和情感表达（怎么做到在这个时代走下坡路的）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 782,
    "note_id": "69e0d791000000001a027378",
    "nickname": "momo摸鱼",
    "title": "iOS 26升级后好丝滑",
    "content": "买了手机后一直没更新系统\n最近看到很多信息泄漏\n想了下还是更新了 毕竟经常找网盘资源哈哈\n更新后还挺不习惯的 界面丑了很多\n但是真的好丝滑好流畅和新手机一样\n也多了好多新功能\n或许更新也没那么糟糕\n#ios26[话题]# #ios[话题]# #iOS更新[话题]# #iphone[话题]# #iphone16[话题]# #苹果更新[话题]# #苹果手机[话题]# #iphone16pm[话题]# #用户隐私安全[话题]# #iphone小技巧[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"ios26,ios,iOS\\u66f4\\u65b0,iphone,iphone16,\\u82f9\\u679c\\u66f4\\u65b0,\\u82f9\\u679c\\u624b\\u673a,iphone16pm,\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69e0d791000000001a027378?xsec_token=ABbHIRRUwLSLhGYVlJ1AnlWoSfXt2GPy_r4EeG2aLc98U=&xsec_source=pc_search",
    "created_at": 1776342929000,
    "classification_reason": "第一人称真实升级体验，描述iOS 26升级后的真实感受（界面丑但丝滑流畅、多了新功能），有具体顾虑（信息泄漏）和更新后的真实评价",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 783,
    "note_id": "6a09d6d9000000003601cdab",
    "nickname": "Mr_Y_Mr",
    "title": "17pm真的很有玩缩力",
    "content": "用了几天，还没有完全适应。\n缺点\n1.大 单手操作困难\n2.重 拿起来玩累手\n3.屏幕太大玩久了眼睛疼\n\t\n常见问题\n1.整体发黄（可以关闭原彩）\n2.拍照发红（可以用调色盘调整一下）\n3.微信拍照卡顿目前还没有遇到\n4.手机暗，可以把降低白点值调到25%或关闭\n5.配40w充电器，手机充电不发烫\n\t\n优点\n1.屏幕真的大，看着爽\n2.内存我是1T，完全不用担心内存压力\n3.电池大，续航真的强，两天充一次都没问题\n4.侧边相机控制很奈斯\n\t\n但也由于大和重，走路上也不想拿出手机玩了。也不会无意义刷手机，因为端着它就很累了。手小的姐妹买标准版或者pro，max确实大！\n\t\n#换手机[话题]# #手机分享[话题]# #果粉[话题]# #手机测评[话题]# #手机体验感[话题]# #iphone17pm[话题]# #苹果17promax[话题]# #iphone17promax[话题]# #iphone原相机[话题]# #晒晒新手机[话题]#",
    "liked_count": 914,
    "collected_count": 201,
    "comment_count": 272,
    "share_count": 49,
    "tag_list": "\"\\u6362\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,\\u679c\\u7c89,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone17pm,\\u82f9\\u679c17promax,iphone17promax,iphone\\u539f\\u76f8\\u673a,\\u6652\\u6652\\u65b0\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a09d6d9000000003601cdab?xsec_token=ABDnIE2zD8nW_SKdEyTw45YGQltYv7LRxnh5PzrfYM2sI=&xsec_source=pc_search",
    "created_at": 1779029721000,
    "classification_reason": "第一人称详细使用体验，分优缺点列举17pm的真实感受（大/重/眼睛疼 vs 屏幕大/续航强/侧边相机控制），有具体设置调整建议（关闭原彩、调色盘调整、降低白点值），属于真实消费者测评",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 784,
    "note_id": "6a0edb86000000000803c081",
    "nickname": "皮蛋粥加辣",
    "title": "Apple的2026无障碍影片已经上线",
    "content": "Apple的无障碍影片《有爱，无碍》已经上线，可以在各大渠道和官网观看该影片。\n影片讲述的是听力障碍的母亲，使用音乐触感反馈功能，通过触觉来感受声音的起伏，获得“听歌”的体验。\n这并不是一个新功能，打开iPhone的设置-辅助功能-音乐触感反馈，启用音乐触感反馈，我就可以在支持的应用中体验这个功能了，官方的音乐App是支持音乐触感反馈的。图7.\n第一次体验的时候其实并不太好理解，这很正常，一是我长期的“听觉”状态并非由触感来传递，这个部分的感知灵敏度没有那么高。\n第二就是打开“全部混音”之后，震动的复杂程度较高，初次体验会更难理解音频的触感。\n摸索一番后，将触感选择为“仅人声”，并选择一些熟悉的歌曲，看着歌词一起感受，会更容易理解音乐的“触感”。有了歌词，和自己对这首歌的印象，即便没有播放声音，我也能感知到振动传递出来的声音变化，这是我短暂的尝试中能感受到的部分。\n影片中听障母亲的儿子在线下和大家分享，将设备放在放在心脏的位置，“触觉”的感受会更强烈。\n如果说这是一个我没那么容易理解的体验，那么现场分享的声音识别辅助功能就是一个更为容易理解的例子了。\nApple的听障工作人员分享和展示了这个功能，当我在iPhone的设置-辅助功能-声音识别-声音，选择一种声音并打开的时候，例如“警笛声”，每当设备听到了“警笛声”，就会推送通知告诉用户，目前的环境中有“警笛声”。假设我戴着耳机开着音乐，听不到周围的声音，这就是一个很直观的提醒。图8。\n并且，我是可以添加自定义声音来推送提醒的。\nApple在这次线下活动中同样配备了手语翻译老师，将“声音”翻译成手语，将“手语”转化成声音。图3是手语翻译老师，图4是听障工作人员。\n#Apple[话题]# #无障碍[话题]# #iPhone[话题]#\n@数码薯\n@Apple",
    "liked_count": 16,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 5,
    "tag_list": "\"Apple,\\u65e0\\u969c\\u788d,iPhone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0edb86000000000803c081?xsec_token=ABfiQd6TgRXcfmdCtShmXjVttSQuWBYJaxRnktOOKfS4Q=&xsec_source=pc_search",
    "created_at": 1779358598000,
    "classification_reason": "第一人称真实体验分享，描述Apple无障碍功能（音乐触感反馈、声音识别）的个人试用感受，有具体操作路径和真实体验细节（第一次体验不太好理解、将触感选择为仅人声），属于真实消费者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 785,
    "note_id": "693955ea000000001e010683",
    "nickname": "云归处",
    "title": "苹果13更新升级26很丝滑",
    "content": "#系统更新[话题]# #iphone小技巧[话题]# #苹果13系列建议更新ios26吗[话题]# #ios26体验[话题]#\n全程1小时\n没有丢失数据图片之类的\n微信记录、手机设置等完好无损\n不过提前备份总是以防万一啊\n目前使用过程很丝滑，手机也没有发热之类的[派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R][派对R]\n[偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R][偷笑R]",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 4,
    "share_count": 0,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,\\u82f9\\u679c13\\u7cfb\\u5217\\u5efa\\u8bae\\u66f4\\u65b0ios26\\u5417,ios26\\u4f53\\u9a8c\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693955ea000000001e010683?xsec_token=ABd34vC3Ng4AOQYWxiVN-2XJkGJWlNqdAIoZSO8e6Ow8E=&xsec_source=pc_search",
    "created_at": 1765365226000,
    "classification_reason": "第一人称真实升级体验，描述苹果13升级iOS26的过程（全程1小时、无数据丢失）和使用感受（很丝滑、没有发热），有具体机型和真实反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 786,
    "note_id": "69662920000000001a028947",
    "nickname": "机哥爱玩机",
    "title": "原来iPhone这返回逻辑是给左撇子设计的？",
    "content": "一直左手用手机，从来没觉得很多人吐槽的iPhone左滑返回难用。直到试了下用右手玩iPhone17Pro Max之后[捂脸R]确实有点难绷啊！安卓基本左滑右滑都能返回，苹果还是不改。搞得我一个不是左撇子的人都习惯左手用手机了。\n\t\n你们左手用手机还是右手用手机？",
    "liked_count": 38,
    "collected_count": 9,
    "comment_count": 102,
    "share_count": 13,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69662920000000001a028947?xsec_token=ABnlrpSt3NeVBl99hssrdGX75i2wqBIP7SPZ9JtX40-kU=&xsec_source=pc_search",
    "created_at": 1768302880000,
    "classification_reason": "第一人称真实使用感受，描述iPhone返回逻辑对左撇子/右撇子的不同体验，有具体机型（iPhone17Pro Max）和真实吐槽（确实有点难绷），引发互动讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 787,
    "note_id": "698f4879000000000a032e94",
    "nickname": "虾滑",
    "title": "是我的错觉吗没有觉得苹果很好用",
    "content": "之前没有用过苹果，所以一直很想要，但是买了用了之后发现没有我想象中的好用[叹气R]还是说我用的是基础版的本身就不行#新手机[话题]# #iphone[话题]#",
    "liked_count": 3676,
    "collected_count": 479,
    "comment_count": 1537,
    "share_count": 133,
    "tag_list": "\"\\u65b0\\u624b\\u673a,iphone\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698f4879000000000a032e94?xsec_token=ABNwMKFq9yUmnJ5WoQVdDeSprdmOmz3F_8vW0BcBJ_DIw=&xsec_source=pc_search",
    "created_at": 1770997881000,
    "classification_reason": "第一人称真实换机感受，描述从期待到失望的心理落差（买了用了之后发现没有我想象中的好用），有明确观点和情感表达，属于真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 788,
    "note_id": "690986860000000007031808",
    "nickname": "雾.",
    "title": "苹果系统26.1",
    "content": "本人17pm，自从买来就发现26系统好多bug,今天凌晨推送了26.1系统，早晨看了好多评论，三思下决定更新了，发现许多bug消失了，最明显的就是切换后台不闪了，用起来确实比26系统流畅丝滑，对于什么负1屏掉帧，我觉得还好吧，之前14pm也有这种情况，所以我还能适应下来\n#系统更新[话题]# #ios[话题]#\n欢迎大家来评论分享一下更新完使用感觉，个人仅参考17pm的机型用主",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 67,
    "share_count": 1,
    "tag_list": "\"\\u7cfb\\u7edf\\u66f4\\u65b0,ios\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/690986860000000007031808?xsec_token=ABuuehrOyizdERn0bUuWGszL5XrjirbR5Fu1lNtwsjR70=&xsec_source=pc_search",
    "created_at": 1762231942000,
    "classification_reason": "第一人称真实升级体验，具体描述17pm升级26.1后的变化（bug消失、切换后台不闪、更流畅丝滑），有具体机型和具体改进点，属于真实使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 789,
    "note_id": "68af3bc6000000001c006e6c",
    "nickname": "破产鼠鼠",
    "title": "华为ascend 910b pytorch巨慢！！",
    "content": "ascend 910b pytorch在diffuser，cogvideo，transformers上巨慢\n\t\n光加载模型都需要好几分钟，推理时间更是a100的1/7左右\n\t\n问了技术支持说，大部分时间都在数据搬运和调度开销。\n但是compile又不成功，ERR99999[哭惹R][哭惹R][哭惹R]\n#深度学习[话题]# #华为昇腾[话题]# #910b[话题]# #扩散模型[话题]##transformers[话题]#",
    "liked_count": 162,
    "collected_count": 97,
    "comment_count": 202,
    "share_count": 171,
    "tag_list": "\"\\u6df1\\u5ea6\\u5b66\\u4e60,\\u534e\\u4e3a\\u6607\\u817e,910b,\\u6269\\u6563\\u6a21\\u578b,transformers\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68af3bc6000000001c006e6c?xsec_token=AB7ZQWdgSRxFGLCiJjV3Gr1eb8mlKcQrIX05xRUc8ghec=&xsec_source=pc_search",
    "created_at": 1756314566000,
    "classification_reason": "第一人称真实技术问题反馈，描述华为昇腾910b在pytorch上的具体性能问题（加载慢、推理时间是A100的1/7），有具体技术细节和错误代码（ERR99999），属于真实开发者体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 790,
    "note_id": "69fb67c500000000380377fa",
    "nickname": "Whyyy",
    "title": "华为手机这质量也太…………",
    "content": "……扛造了吧。\n六年前买的华为nova7，这样了都还能继续用，把屏幕按回去一切照常，更别提背面被暴脾气的我摔过无数次早就稀巴烂了[捂脸R][捂脸R]，外壳支离破碎，性能毫发无伤，佩服。\n\t\n#手机推荐[话题]# #华为[话题]#",
    "liked_count": 10,
    "collected_count": 2,
    "comment_count": 11,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u534e\\u4e3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fb67c500000000380377fa?xsec_token=ABLxUarDIAC_9AqrQ_pdvKNpM0fGrxu0-0iXq5gHTvgNc=&xsec_source=pc_search",
    "created_at": 1778083781000,
    "classification_reason": "第一人称真实使用体验，描述华为nova7六年使用的真实感受（屏幕摔坏仍能使用、背面稀巴烂但性能正常），有具体机型和真实故事",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]