[
  {
    "id": 381,
    "note_id": "69fed2660000000036030162",
    "nickname": "Sapphire",
    "title": "小红书上的姐妹明明都警告过的",
    "content": "不要去摸！不要去摸！不要去摸！\n\t\n因为摸了就会想买！\n\t\n第一次就想看看新品，因为13pro确实挺凑合了。能用，但是经常有小卡顿，系统占的内存也是越来越多，app已经开始精简使用了。要不还是等pura x2吧，13还能凑合。\n\t\n第二次，想买，而且外屏确实使用频率会高于x。就是有点贵啊……\n\t\n今天中午第三次，那就白色吧，橙色还是先锋了点，就是有点贵啊，现在还不能分期……这破13越看越不顺眼了。\n\t\n现在的我：原来17pro的256也要10999！！！我真是太久没买手机了现在手机都这么贵啊！！！苹果也就是能分期24啊，也不便宜啊！！！\n\t\n#请大家引以为戒[话题]# #怎么会这样[话题]# #百思不得其解[话题]# #华为手机[话题]# #puraxmax[话题]#",
    "liked_count": 158,
    "collected_count": 12,
    "comment_count": 247,
    "share_count": 48,
    "tag_list": "\"\\u8bf7\\u5927\\u5bb6\\u5f15\\u4ee5\\u4e3a\\u6212,\\u600e\\u4e48\\u4f1a\\u8fd9\\u6837,\\u767e\\u601d\\u4e0d\\u5f97\\u5176\\u89e3,\\u534e\\u4e3a\\u624b\\u673a,puraxmax\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fed2660000000036030162?xsec_token=ABo-3xoT5UlbKFYVaE6I88dpKJDTx2AsfowkpZdlOVjfI=&xsec_source=pc_search",
    "created_at": 1778307686000,
    "classification_reason": "第一人称真实心路历程，描述了从想摸到想买华为Pura X Max的三次心理变化过程，对比了苹果17 Pro价格，有真实纠结和购买决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 382,
    "note_id": "69d3cbd1000000001a020313",
    "nickname": "加勒比在逃海盗",
    "title": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "content": "是谁说的iPhone用四五年都不卡呀，我用了两年多都开始卡了[失望R]",
    "liked_count": 39,
    "collected_count": 4,
    "comment_count": 1034,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d3cbd1000000001a020313?xsec_token=ABWPgIrFW9_KqVxyBCDaBs5EYNHJvbE6v6uq2X3zfvyJM=&xsec_source=pc_search",
    "created_at": 1775487953000,
    "classification_reason": "第一人称真实吐槽，表达了对iPhone使用两年多就开始卡顿的不满，有真实体验和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 383,
    "note_id": "69eda2f8000000001f005c73",
    "nickname": "比比拉布",
    "title": "ophone换iphone，iphone真难用，难受死了",
    "content": "到手完全不适应\n发烫严重\n屏幕观感不好，屏幕一般，感觉上没有ophone吸引眼球\nios26有些卡卡的，明显感觉。\n拍照不如ophone，就拍视频真的稳。\n震动马达很不错，喜欢。\n特难受",
    "liked_count": 116,
    "collected_count": 13,
    "comment_count": 300,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eda2f8000000001f005c73?xsec_token=ABlL0HOYCrwfVYZJqcnIBsqD2t9s9QcrSmOuyj4u2gjE8=&xsec_source=pc_search",
    "created_at": 1777181432000,
    "classification_reason": "第一人称换机体验，从OPhone换到iPhone，列举了具体不适应点（发烫、屏幕观感、ios26卡顿、拍照不如ophone），有真实难受情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 384,
    "note_id": "693baab1000000001e00fbc4",
    "nickname": "王虚一护",
    "title": "流畅已经不是苹果的优势",
    "content": "流畅度早已不是苹果的专属优势——日常使用中频繁锁帧的体验，遇到安卓或鸿蒙系统优化到位的全局120hz高刷，两者根本不在一个量级，苹果所谓的流畅早已被甩在身后#安卓和苹果[话题]# #苹果手机[话题]# #安卓手机[话题]# #鸿蒙[话题]#",
    "liked_count": 20,
    "collected_count": 6,
    "comment_count": 237,
    "share_count": 0,
    "tag_list": "\"\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/693baab1000000001e00fbc4?xsec_token=ABfAg_s5rvJgKOnkd5GG-0SpJoNs529lW05pWAkHm6yAc=&xsec_source=pc_search",
    "created_at": 1765518001000,
    "classification_reason": "第一人称观点表达，认为流畅度已不是苹果专属优势，提到了具体对比点（锁帧vs全局120hz高刷），有明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 385,
    "note_id": "6999d5770000000015023c09",
    "nickname": "Saya",
    "title": "小米华为苹果都有了（三大系统）",
    "content": "感觉小米是最中庸（实用的）\n华为是最有前瞻性的，很多功能缺失但是也有很多很新的功能。\n苹果？你们苹果用户的嘴真严呀，负一屏卡成这样都一声不吭的[doge][doge][doge][doge]",
    "liked_count": 77,
    "collected_count": 9,
    "comment_count": 151,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/6999d5770000000015023c09?xsec_token=AB5TRF5PqQUQ0MmPi6_Wngv5_ZlVHq52vrDzdoXkPs1jw=&xsec_source=pc_search",
    "created_at": 1771689335000,
    "classification_reason": "第一人称三大系统使用对比，对小米、华为、苹果分别给出了个人评价，提到苹果负一屏卡顿的具体问题，有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 386,
    "note_id": "69fe29b6000000003501c843",
    "nickname": "栅栏里的小森林",
    "title": "求助",
    "content": "去年十月份换的手机 之前一直用的安卓 因为喜欢苹果的实况还有拍图的质感真实感 就换了苹果 使用下来大部分的小毛病也能接受 但是自从这个王者荣耀开始上高刷之后就受不了了 刚开始还好 现在夏天空调房打游戏开高刷都巨烫 烫的遭不住那种 戴了散热器都还热 平时不玩其他游戏 只玩王者荣耀 但是本来也是为了拍照买的 日常使用拍照没问题但是打游戏根本玩不了一点 打几把就没电了 想问下这种情况是不是只能另外买个手机打游戏么 害但是又感觉另外买个手机只打游戏又太浪费了 好纠结[哭惹R][哭惹R] #苹果17[话题]# #iphone17[话题]# #高刷[话题]##王者荣耀[话题]##暖宝宝[话题]##掉帧[话题]##发烫[话题]# #手机电量[话题]#",
    "liked_count": 75,
    "collected_count": 12,
    "comment_count": 553,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679c17,iphone17,\\u9ad8\\u5237,\\u738b\\u8005\\u8363\\u8000,\\u6696\\u5b9d\\u5b9d,\\u6389\\u5e27,\\u53d1\\u70eb,\\u624b\\u673a\\u7535\\u91cf\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69fe29b6000000003501c843?xsec_token=ABo-3xoT5UlbKFYVaE6I88dkzo3mi2a45q4EP8T_NWj1U=&xsec_source=pc_search",
    "created_at": 1778264502000,
    "classification_reason": "第一人称求助帖，描述了苹果17打游戏发烫、掉帧、耗电快的具体问题，询问是否需要另买游戏手机，有真实困扰和纠结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 387,
    "note_id": "68ff1d5b0000000003023f3f",
    "nickname": "momo",
    "title": "安卓换苹果，好痛苦，好不习惯",
    "content": "第一天用，只登陆了个微信，已经疯狂想换回安卓了，现在就是两台一起用，苹果主要是微信啥的，安卓日常娱乐\n二编：没想到有那么多回复，谢谢大家！目前还在适应中，感觉最良好的就是手机尺寸，终于契合我这种小手了，充电发热啥的暂时也没发现，就是有时候看信号只有两格。\n#苹果17[话题]#",
    "liked_count": 1287,
    "collected_count": 210,
    "comment_count": 846,
    "share_count": 110,
    "tag_list": "\"\\u82f9\\u679c17\"",
    "source_keyword": "华为和苹果稳定性对比",
    "note_url": "https://www.xiaohongshu.com/explore/68ff1d5b0000000003023f3f?xsec_token=ABBvtcs8JGxnNq0ncRu45hFkOkY6Sy50FU97SFb-xNEJ8=&xsec_source=pc_search",
    "created_at": 1761549659000,
    "classification_reason": "第一人称安卓换苹果的真实不适应记录，描述了第一天使用的痛苦感受，后续编辑补充了适应过程中的具体感受（手机尺寸合适、信号两格），有真实换机体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 388,
    "note_id": "69c38436000000002003ad2f",
    "nickname": "林哲",
    "title": "从苹果换到华为Mate 80 Pro Max我的体验",
    "content": "从17p换过来我只知道\n看屏幕不头晕易疲劳了，而且这个屏幕真的透\n不锁帧了\n莫名其妙的bug消失了\n信号好不断流了\n充电快了\n拍照好了\n手机助手不是智障了（小艺帮帮忙真好用）\n虽然也可以都是安卓手机都能提到的通用好处，但主要鸿蒙用着真的很顺手丝滑\n续航很惊喜，日用能到8h\n\t\n疑难杂症都消失了\n\t\n缺点也很明显\n1. 性能上限不够，如果想玩二游得三思，但我不在手机上玩没有感知\n2. 应用依然缺一些顺手的功能，生态一块虽然有卓易通和出境易但是仍有不少限制，尤其是控制中心没有三方应用的快捷操作，tz这种不方便\n3. 面容没有17p解锁快\n4. 鸿蒙有些细节明显抄ios但没抄明白\n\t\n总结一下，士别三日即更刮目相看，从之前60p想用也用不下去，到现在mate80pm完全胜任主力机的体验，可以说比起苹果现在的摆烂，华为在某些方面真的是有创新的，从purax体验了鸿蒙如今的完成度后，我还是决定买一台更踏实的直板机，事实证明完全没让我失望#手机体验感[话题]# #手机[话题]# #华为mate80pm[话题]# #苹果手机[话题]# #手机分享[话题]#",
    "liked_count": 34,
    "collected_count": 5,
    "comment_count": 59,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u624b\\u673a,\\u534e\\u4e3amate80pm,\\u82f9\\u679c\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c38436000000002003ad2f?xsec_token=ABr1h52F7q8M-1vtM68DfWH1Kk2oknZ9YKT8UwsWTX7vQ=&xsec_source=pc_search",
    "created_at": 1774421046000,
    "classification_reason": "详细的第一人称从苹果换到华为Mate 80 Pro Max的体验报告，列举了多个具体优点（屏幕不头晕、不锁帧、信号好、充电快、拍照好、续航8h）和4个具体缺点，有真实对比和个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 389,
    "note_id": "693463e6000000001e037480",
    "nickname": "寻山",
    "title": "MATE 80 PRO MAX和IPhone 17 PRO MAX对比",
    "content": "客观来说，以下都是个人的看法，不代表厂家的水平和实力，一切以实际为主：\n\t\n目前最顶的两个手机对比，Mate 80PRO MAX屏幕和17 PRO MAX，以及17 PRO对比，显示效果大家自己看对比，黑边的话17 PRO MAX控制更加好一点，更加窄，不过不用放大镜来看几乎看不出来差别吧。\n屏幕素质的话两个是不同的风格，不同的通透的感觉，感觉IPhone是很均匀。华为是亮的，感官上很舒服，看着很明亮，但是视觉上有一种说不上来的不够均匀，不同人的眼睛感觉也许不一样吧，参数上来说华为更加牛逼吧，室内亮度情况下，个人的眼睛看还是苹果舒服一点。\n也许屏幕也不是越亮就是越好的，调教上也许存在一些差异吧\n#mate80[话题]# #mate80[话题]# promax#华为[话题]# #华为手机[话题]# #屏幕[话题]# #屏幕党[话题]# #华为mate80[话题]# #华为mate8系列[话题]#",
    "liked_count": 475,
    "collected_count": 67,
    "comment_count": 361,
    "share_count": 27,
    "tag_list": "\"mate80,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u5c4f\\u5e55,\\u5c4f\\u5e55\\u515a,\\u534e\\u4e3amate80,\\u534e\\u4e3amate8\\u7cfb\\u5217\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/693463e6000000001e037480?xsec_token=ABykQn7VNWJWfD868_0lFyg0mChi9D8lM0CEO0CGBUI2E=&xsec_source=pc_search",
    "created_at": 1765041126000,
    "classification_reason": "第一人称屏幕对比体验，虽然有一些参数描述，但核心是主观视觉感受（'苹果舒服一点'、'华为亮但不够均匀'），有个人观点和实际观感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 390,
    "note_id": "66d5e52f000000001f015eb2",
    "nickname": "Ashley眼里有昕光",
    "title": "十年果粉🍎入手华为｜换机适应期真实感受",
    "content": "作为iPhone十多年的忠实用户，一朝改投遥遥领先的怀抱，我纠结了很久，华为系统跟苹果系统有很多的不同，用惯苹果的我能适应吗？阵痛期需要多久？\n今天是我正式使用华为Pura70 的第三天，就来分享一下到目前为止的使用感受，是真香？还是真痛？\n\t\n✔真香:\n1️⃣电池:充电真的快，续航真的久，我从早上6:30起床用到晚上11点还有电，真是之前用🍎不敢想的！\n2️⃣相机:50倍长焦真棒[大笑R]原相机自拍自带磨皮美颜，比🍎原相机真实的丑照好看太多…而且拍完可以直接编辑，甚至可以AI修图、一键消除，太方便了！\n3️⃣wifi自动识别非常丝滑，家里有两个不同的wifi，以前用🍎经常需要手动切来切去，华为可以自动切换成网速更好的那个，这点真的是爱了！\n4️⃣长截图功能好用\n5️⃣分屏功能加分\n6️⃣手势翻页，虽然我感觉翻得不是很聪明，需要手动作比较大，但非常适合用懒人神器刷视频的时候用呀\n7⃣️一键关闭打开应用很方便，还可以清理内存，之前每台🍎机用到最后都经历过疯狂删内存好累\n8️⃣各种五花八门的功能好多，待进一步探索\n✘痛点:\n1️⃣Carplay不能用了[哭惹R]！华为的Hicar还不支持我的车型，试了百度Carlife不好用，只能后续再研究其他办法，有可能要买个Hicar盒子之类的[捂脸R]\n2️⃣Airdrop不能用了！以后和🍎的朋友们再也不能愉快地互传照片了[捂脸R]我自己想从我的🍎机上传张图过来都略有点麻烦，看了些攻略要么要下个小app要么在相同网络下打开个什么网址也有各种各样的bug，不太适合怕麻烦的人\n3️⃣ 华为的小广告明显比较多，应用中的植入和弹窗小广告也多了不少很烦人，我跟着网友们的攻略关了半天才清净了很多…某些微信小游戏的充值界面点进去竟然直接可以到付款界面！这个一定要小心，🍎同款小游戏点充值是需要人工加客服支付的\n4️⃣ 其他一些小不适应，比如vx: 华为版的搜索框要点🔍然后再搜索，🍎的搜索框直接一条在顶上我觉得更方便；华为版语音通话的默认铃声听起来也怪怪的，感觉跟🍎不一样；还有消息的振动也略有点不习惯\n\t\n总之新手机一定会需要一定时间的适应期，也会有一段阵痛期，自从用上了新手机我感觉我都把小红书用成了度娘，搜索各种使用技巧和方法的关键词霸占了我的小红书搜索记录，就像个小学生，要从头学起，华为的一些隐藏功能又着实有点多，还需要慢慢挖掘和探索呀\n#晒晒新手机[话题]#  #华为[话题]# #华为pura70手机[话题]# #苹果换华为[话题]# #新手机测评[话题]#",
    "liked_count": 565,
    "collected_count": 303,
    "comment_count": 599,
    "share_count": 469,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u534e\\u4e3a,\\u534e\\u4e3apura70\\u624b\\u673a,\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u65b0\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/66d5e52f000000001f015eb2?xsec_token=ABDx5pCnA-6sxYWZ42z2Q8lbm_2iA0HMm5WU7RDAXFtVA=&xsec_source=pc_search",
    "created_at": 1725293871000,
    "classification_reason": "非常详细的第一人称十年果粉换华为Pura70的真实适应期记录，列举了8个真香点和4个痛点，每个都有具体场景和细节（Carplay不能用、Airdrop不能用、小广告多等），有真实学习适应过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]