[
  {
    "id": 451,
    "note_id": "69be0678000000001a022356",
    "nickname": "饭饭英雄小猪包",
    "title": "一些华为转oppo find n6的爽点",
    "content": "原手机是华为mate60pro，昨天提货新手机之后赶紧记录下来：\n1.为了无痕折叠换的，大屏使用感真的很好；\n2.整体手机比直板机窄，我可以单手敲字（60不行）；\n3.可以双击空白处锁屏，很方便；\n4.昨天新机到手之后充满一次电，从中午到晚上八点还剩25%电量，对我来说足够用了；\n5.与苹果系统互传，下载了oppo互联，可以碰一下传照片（包括实况），双持党狂喜；\n6.盲订礼品很多！礼盒里的手机壳质感很舒服；\n7.机身轻薄！比我的14pm还要轻；\n8.ai笔吸附力很强，暂时还没找到使用场景。\n#oppofindn6[话题]# #手机体验感[话题]# #折叠屏[话题]#",
    "liked_count": 32,
    "collected_count": 7,
    "comment_count": 104,
    "share_count": 6,
    "tag_list": "\"oppofindn6,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69be0678000000001a022356?xsec_token=ABe8BjqJ8FTJEDHKFNfeHy1Ft8KyDXt74SMUvzqbZF9_c=&xsec_source=pc_search",
    "created_at": 1774061177000,
    "classification_reason": "第一人称真实换机体验分享，从华为转OPPO的具体爽点列举，有详细使用感受和对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 452,
    "note_id": "68d9092000000000120211d0",
    "nickname": "杰瑞的杰杰伦的伦",
    "title": "炒冷饭·华为Mate 60 Pro— 是否“名”不配位？",
    "content": "Mate 60 Pro 发布到现在已经有两年的时间了 当时的销量真的是一飞冲天 和巅峰期的apple能平分秋色 同时 我也在思考一个问题 Mate 60 Pro的产品力是否配得上它的价格以及销量（不参杂任何其他观点 本人极其爱国 只是客观的从产品的角度讲起）\n屏幕🖥️：首先是屏幕方面 三颗挖孔先让大家的眼前一新 但是 我选择将他隐藏起来 大小其实和iPhone的灵动岛大小差不多 甚至还要窄一点 而且显示素质也是在第一梯队的 不过排名要靠下一点 这是在被🦅酱制裁后拿出来对于华为来说最好的产品了 诚意很足 搭配普通高刷 在日常的信息流方面 不能说非常丝滑 卡顿是有的 不过 是可以接受的程度 并且 这块屏幕的观感也是通透的 屏幕素质在国产属于第一梯队的类型\n续航🔋：mate 60 pro 这次搭载的是一块5000mAh的电池 这块电池的容量大小中规中矩 在日常实际使用情况下 完全可以做到一天一充（中度使用 不打游戏的情况下）再搭配88w的快充 半小时就可以充满 基本上就可以告别续航焦虑了 甚至于无线快充都有20w 隔壁的🍎可不可以学一下\n影像📷：Mate 60 Pro的背面有一个大圆环 圆环里上下左右分别是5000万像素超光变摄像头 1200万像素超广角摄像头 4800万像素超微距长焦摄像头 支持3.5倍光学变焦 100倍数字变焦 说这些参数太过于冰冷 我来说说感受 这主摄的成像效果比较艳丽一些 人像这一块 是非常出片的 不过也会存在些许锐化的问题 不过要比同时期的iPhone 14 Pro Max要好得多 不过摄影方面 有短板 但不够致命 4K 60帧的视频观感还是不错的",
    "liked_count": 63,
    "collected_count": 16,
    "comment_count": 146,
    "share_count": 3,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d9092000000000120211d0?xsec_token=ABaP9hRMCKH3iE0ktk6Ua-cUuZQ1uTuJKNdpta43fwd7Y=&xsec_source=pc_search",
    "created_at": 1759054112000,
    "classification_reason": "虽然有详细参数，但包含大量个人真实使用感受（屏幕观感、续航体验、影像感受），是个人评测而非纯参数对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 453,
    "note_id": "69c4f529000000002102e2f5",
    "nickname": "Z世代看Ai",
    "title": "大家怎么看待？",
    "content": "苹果的个人安全隐私性真的要比安卓隐私性高很多吗？\n#用户隐私安全[话题]# #苹果手机[话题]# #互联网大厂[话题]#",
    "liked_count": 22,
    "collected_count": 11,
    "comment_count": 177,
    "share_count": 2,
    "tag_list": "\"\\u7528\\u6237\\u9690\\u79c1\\u5b89\\u5168,\\u82f9\\u679c\\u624b\\u673a,\\u4e92\\u8054\\u7f51\\u5927\\u5382\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c4f529000000002102e2f5?xsec_token=ABRBHRCAK6OhrrntyIRAovQ-YbsYJhtino9wUK2JFPX18=&xsec_source=pc_search",
    "created_at": 1774515497000,
    "classification_reason": "有明确主题的提问讨论（苹果隐私性vs安卓），引发真实用户讨论，属于真实UGC互动内容",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 454,
    "note_id": "69a13183000000000d0095fa",
    "nickname": "美味yoyo酱和美味图图酱",
    "title": "为什么我的手机这么卡",
    "content": "16pro首发买的，系统是ios26\n卡得像盗版一样，具体表现1 饭前打王者或者lolm中途相机按钮切出来拍个菜，不到一份钟再切回游戏已经要重新加载了。2 最近更恐怖到打王者一把就烫的掉帧，把壳摘了烫得拿不了只能用酒精湿巾垫着。3 今天气急败坏想找代打打开咸鱼软件闪退。。\n越来越垃圾了苹果，要不是买了两年ac真想直接换了，换也不知道该换什么了\n#我不能理解[话题]# #苹果16pro[话题]#",
    "liked_count": 8,
    "collected_count": 0,
    "comment_count": 23,
    "share_count": 3,
    "tag_list": "\"\\u6211\\u4e0d\\u80fd\\u7406\\u89e3,\\u82f9\\u679c16pro\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69a13183000000000d0095fa?xsec_token=ABi7OjnGZ6FmRG9Xh9HICTrhodDIwaGICKg2I41ZrQ_0w=&xsec_source=pc_search",
    "created_at": 1772171651000,
    "classification_reason": "第一人称真实使用体验，详细描述了16pro多个具体问题（游戏切相机重载、发烫掉帧、软件闪退），有真实情绪和场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 455,
    "note_id": "69d6558d00000000230174bd",
    "nickname": "旺旺科技",
    "title": "安卓天塌了",
    "content": "苹果实况和安卓的实况完全不一样呀\n咱不是说在贬低我们国产手机[捂脸R][捂脸R][捂脸R]就个人言还是比较喜欢苹果实况的，像Oppo的哈苏和华为的AI处理也很能“打”[赞R][赞R][赞R]\n但是因人而异吧，萝卜咸菜各有所爱，还是很喜欢用苹果照相和录视频[笑哭R][笑哭R][笑哭R]\n各位宝子们都在用什么手机呢？拍的照片大家一起分享一下吧。期待大家的作品[哇R][哇R][哇R][哇R]\n#苹果手机[话题]# #OPPO[话题]# #华为[话题]# #热门[话题]# #照片[话题]# #随手照[话题]# #日常[话题]# #日常分享[话题]#",
    "liked_count": 13,
    "collected_count": 1,
    "comment_count": 16,
    "share_count": 1,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,OPPO,\\u534e\\u4e3a,\\u70ed\\u95e8,\\u7167\\u7247,\\u968f\\u624b\\u7167,\\u65e5\\u5e38,\\u65e5\\u5e38\\u5206\\u4eab\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d6558d00000000230174bd?xsec_token=ABtuxC1jFxFUpMSVCUtdNcnkdk-oNFZC4z3fAdfbi24ec=&xsec_source=pc_search",
    "created_at": 1775654285000,
    "classification_reason": "第一人称真实观点分享，对比苹果和安卓实况照片的个人偏好，有真实情感和互动邀请",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 456,
    "note_id": "68e89bc00000000004005b5d",
    "nickname": "早点睡觉～",
    "title": "真的好难用",
    "content": "很多不支持，如果像我一样一直用苹果的，建议等华为系统完善一点再换，已经是用得想砸手机的地步了，10.7买的，现在出不知道亏得多不多，还买了两年碎屏险[哭惹R]#华为p80pro+[话题]# #一用一个不吱声[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 14,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3ap80pro+,\\u4e00\\u7528\\u4e00\\u4e2a\\u4e0d\\u5431\\u58f0\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e89bc00000000004005b5d?xsec_token=ABa51XGrxzc70V6ESA5CmkrAMWufS24ExrBcBsvHm63wA=&xsec_source=pc_search",
    "created_at": 1760074688000,
    "classification_reason": "第一人称真实使用体验，描述了华为P80pro+系统不完善的问题，有具体购买时间和想换机的真实情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 457,
    "note_id": "69e5c916000000001b000e09",
    "nickname": "邪恶大茂咪",
    "title": "都没用过，所以选华为还是苹果？",
    "content": "要换手机，纠结来去之后停在这两个品牌，尤其是ios26和纯血鸿蒙好像都蛮有争议…感觉都是各有优缺点[吧唧R]\n优点先不说，请大家带上手机型号说说你不能忍受的缺点吧\n比如：\n苹果17promax：不能截长图\n华为mate80：微信朋友圈看不到表情评论\n#华为手机[话题]# #华为和苹果[话题]# #手机体验感[话题]#",
    "liked_count": 35,
    "collected_count": 7,
    "comment_count": 66,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e5c916000000001b000e09?xsec_token=ABXco4pv_9JcC8t12jzd_JssgxIV9PkCfkXBeCa7GSF_E=&xsec_source=pc_search",
    "created_at": 1776666902000,
    "classification_reason": "有明确主题的提问讨论（选华为还是苹果），邀请用户分享具体缺点，属于真实UGC互动",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 458,
    "note_id": "690228a80000000003039a0c",
    "nickname": "钱多多",
    "title": "想放弃苹果转战华为了",
    "content": "心电图究竟哪家强？\n心脏不舒服用苹果测不出来，用华为报房颤，前段时间戴过holter是频发室性早搏和st-t改变。#华为手表[话题]# #苹果手表[话题]# #心电图[话题]# #心电图手表[话题]# #苹果手表心电图[话题]# #华为心电图手表[话题]# #室性早搏[话题]# #心悸[话题]# #ST段改变[话题]# #房颤[话题]#",
    "liked_count": 47,
    "collected_count": 15,
    "comment_count": 45,
    "share_count": 13,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868,\\u5fc3\\u7535\\u56fe,\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u82f9\\u679c\\u624b\\u8868\\u5fc3\\u7535\\u56fe,\\u534e\\u4e3a\\u5fc3\\u7535\\u56fe\\u624b\\u8868,\\u5ba4\\u6027\\u65e9\\u640f,\\u5fc3\\u60b8,ST\\u6bb5\\u6539\\u53d8,\\u623f\\u98a4\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/690228a80000000003039a0c?xsec_token=ABNmMZ5tumSOwp_xocLK1Vd12hrAGDnvHjTT9kbhVZ1HU=&xsec_source=pc_search",
    "created_at": 1761749160000,
    "classification_reason": "第一人称真实使用体验对比，基于健康监测场景（心电图）对比苹果手表和华为手表，有具体医疗数据支撑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 459,
    "note_id": "674c59f9000000000203b9f9",
    "nickname": "David爱喝冰美式",
    "title": "12年果粉准备换华为了，有来劝退的吗",
    "content": "12年开始苹果4S，一直到现在全是苹果，\n也有Mac、Apple whatch、iPad，\n但无奈苹果手机在大陆信号实在是太差，而且有些功能不如安卓和鸿蒙智能，\n出于好奇心，想换成华为，但说实话心里有点忐忑，\n请有类似经历的朋友分享分享感受啊[doge]\n#苹果换华为[话题]# #华为[话题]# #更推荐哪一个？[PK]#",
    "liked_count": 35,
    "collected_count": 8,
    "comment_count": 660,
    "share_count": 8,
    "tag_list": "\"\\u82f9\\u679c\\u6362\\u534e\\u4e3a,\\u534e\\u4e3a\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/674c59f9000000000203b9f9?xsec_token=ABqfCJqYpm2B0-wFQHunAJyoKM61qO_ycRrF9mJip-6Gc=&xsec_source=pc_search",
    "created_at": 1733057017000,
    "classification_reason": "第一人称换机心路历程，12年果粉想转华为的真实忐忑和求助，有个人使用背景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 460,
    "note_id": "69d8426c000000001a0206f6",
    "nickname": "杭西希",
    "title": "华为你是不是和盒马吵架了？？？",
    "content": "鸿蒙怎么这么多不能兼容的，不要太离谱\n#鸿蒙[话题]# #有点离谱但别太离谱[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 21,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,\\u6709\\u70b9\\u79bb\\u8c31\\u4f46\\u522b\\u592a\\u79bb\\u8c31\"",
    "source_keyword": "华为和苹果卡顿对比",
    "note_url": "https://www.xiaohongshu.com/explore/69d8426c000000001a0206f6?xsec_token=ABwuBbp-r8JAAkm2U3TQkCgMiG1XHhIIEtnCe6To5ANks=&xsec_source=pc_search",
    "created_at": 1775780460000,
    "classification_reason": "第一人称真实吐槽，描述了鸿蒙系统兼容性问题（盒马不兼容），有具体场景和情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]