[
  {
    "id": 771,
    "note_id": "69b3f74d000000002800b153",
    "nickname": "单手侧滑（HandSlide）",
    "title": "跪求苹果上线「侧屏内滑返回」🙏集体许愿",
    "content": "iPhone！求你上线「侧滑返回」吧！真的刚需😭\n用惯安卓再用iPhone，\n最大的崩溃：返回键太难用！\n\t\n左上角小箭头，手小党根本够不着\n单手操作害怕手机摔地上\n边缘左滑还经常失灵、APP不统一\n每次点返回都想叹气[失望R]\n\t\n安卓早就单手丝滑到飞起\n苹果能不能也出一个🤳\n侧屏向内滑返回全局适配、不挑APP和位置\n右手党直接解放拇指，不用挪手机、不怕摔机\n\t\n每天在心里许愿10086遍\niOS快安排这个功能吧！[蹲后续H]\n\t\n聊微信、逛淘宝\n一秒返回不卡顿，效率直接拉满\n\t\n如果你再不更新\n我们就自己动手啦！🤳\n\t\n#iPhone使用技巧[话题]##iOS功能建议[话题]##安卓换苹果[话题]##安卓换苹果感受[话题]# #安卓换苹果需要注意什么[话题]# #苹果使用技巧[话题]# #侧滑返回[话题]##iPhone必备[话题]# #手机技巧[话题]# #手机使用小技巧[话题]#",
    "liked_count": 53,
    "collected_count": 5,
    "comment_count": 77,
    "share_count": 1,
    "tag_list": "\"iPhone\\u4f7f\\u7528\\u6280\\u5de7,iOS\\u529f\\u80fd\\u5efa\\u8bae,\\u5b89\\u5353\\u6362\\u82f9\\u679c,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u611f\\u53d7,\\u5b89\\u5353\\u6362\\u82f9\\u679c\\u9700\\u8981\\u6ce8\\u610f\\u4ec0\\u4e48,\\u82f9\\u679c\\u4f7f\\u7528\\u6280\\u5de7,\\u4fa7\\u6ed1\\u8fd4\\u56de,iPhone\\u5fc5\\u5907,\\u624b\\u673a\\u6280\\u5de7,\\u624b\\u673a\\u4f7f\\u7528\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69b3f74d000000002800b153?xsec_token=ABOadWzhlcUdv9H7YLTo4RApkZoMvlhq1ZuNBGRW4WIew=&xsec_source=pc_search",
    "created_at": 1773401933000,
    "classification_reason": "第一人称真实吐槽，描述从安卓换iPhone后的具体痛点（返回键难用、边缘左滑失灵），有真实情感和具体使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 772,
    "note_id": "6a0db99d000000003601ee03",
    "nickname": "特别闪耀的日子",
    "title": "iPhone 17pm新手机记录",
    "content": "时隔八年用回苹果，好丝滑，界面简洁美观。屏幕和华为mate60pro差不多大，可以无负担地玩游戏了。",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0db99d000000003601ee03?xsec_token=ABP6SGeNLlBwsAFuIn-p2PevPaF7ex2FI2xs9hxL8TLvE=&xsec_source=pc_search",
    "created_at": 1779284381000,
    "classification_reason": "第一人称真实换机体验，时隔八年用回苹果的具体感受（好丝滑、界面简洁美观），有明确个人体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 773,
    "note_id": "6a0efb2b000000000702ba9e",
    "nickname": "Lovyyyyy（阿瓦达啃数学）",
    "title": "数学研一|拥有🍎全家桶后",
    "content": "自从凑齐了苹果全家桶之后\n效率大大的提升！太丝滑了！\n再也不用微信、QQ 来回传文件，也不用担心耗电问题～\n\t\n薄薄的随带随走，方便的很，装在小包包里\n可以换各种各样好看的包包👜\n\t\n屏幕镜像🖥相当于多了一块显示屏分屏\n再也不用来回切屏了哇哈哈哈\n\t\n属于牛马自己花钱换新磨了哈哈哈哈哈哈哈哈\n\t\n#研究生[话题]# #先进生产力[话题]# #我的读研日常[话题]# #研究生日常[话题]# #先进生产力[话题]# #研究生生活[话题]# #数学研究生[话题]# #bnu[话题]# #北师大数学[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 3,
    "share_count": 1,
    "tag_list": "\"\\u7814\\u7a76\\u751f,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b,\\u6211\\u7684\\u8bfb\\u7814\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u65e5\\u5e38,\\u7814\\u7a76\\u751f\\u751f\\u6d3b,\\u6570\\u5b66\\u7814\\u7a76\\u751f,bnu,\\u5317\\u5e08\\u5927\\u6570\\u5b66\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6a0efb2b000000000702ba9e?xsec_token=ABfiQd6TgRXcfmdCtShmXjVn2UF6Den0bS_C57zijbPYo=&xsec_source=pc_search",
    "created_at": 1779366699000,
    "classification_reason": "第一人称真实使用体验，描述苹果全家桶使用后的具体感受（效率提升、不用来回传文件、屏幕镜像分屏），有真实场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 774,
    "note_id": "693d0da0000000001d03b5e4",
    "nickname": "Choec.",
    "title": "ios26.02",
    "content": "是我一个人错觉吗。感觉更新ios26.02之后 好顺滑，甚至都感觉手机变轻巧了#ios[话题]# 26.02\n#手机[话题]#",
    "liked_count": 203,
    "collected_count": 37,
    "comment_count": 553,
    "share_count": 126,
    "tag_list": "\"ios,\\u624b\\u673a\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/693d0da0000000001d03b5e4?xsec_token=ABcXFqRtudoLeoS94GDNg0wNIAN8z_ud2OlYQ_sAm0re8=&xsec_source=pc_search",
    "created_at": 1765608864000,
    "classification_reason": "第一人称真实体验，描述升级iOS26.02后的具体感受（好顺滑、感觉手机变轻巧），有明确个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 775,
    "note_id": "69fe6281000000003502a3c9",
    "nickname": "S-Captain#55",
    "title": "iOS26.5又又又升级了，更加丝滑了！",
    "content": "上周才更新，一大早起来看到又可以更新了，果断跟上，可能马上就要上正式版了，新增的壁纸动画特效更加丝滑了。[哇R]#iOS26[话题]# #ios壁纸[话题]# #玩机技巧[话题]#",
    "liked_count": 43,
    "collected_count": 6,
    "comment_count": 108,
    "share_count": 6,
    "tag_list": "\"iOS26,ios\\u58c1\\u7eb8,\\u73a9\\u673a\\u6280\\u5de7\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69fe6281000000003502a3c9?xsec_token=ABo-3xoT5UlbKFYVaE6I88ds6Gzhx4YQTGhNfJEqyHKOY=&xsec_source=pc_search",
    "created_at": 1778279041000,
    "classification_reason": "第一人称真实体验，描述更新iOS26.5后的具体感受（壁纸动画特效更加丝滑），有个人使用反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 776,
    "note_id": "68f0c0b7000000000302ea16",
    "nickname": "BM",
    "title": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "content": "感谢七宝苹果店的小哥。帮我升级了numbers app。丝滑解决了升级IOS26以后，numbers 数字、日期等按键失灵的情况。\n对比静安苹果给的solutions，我给七宝苹果门店点赞👍#APPLE[话题]##ios[话题]# 26#七宝苹果店[话题]#",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"APPLE,ios,\\u4e03\\u5b9d\\u82f9\\u679c\\u5e97\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68f0c0b7000000000302ea16?xsec_token=ABi3Iyr9JEc2EOS_Feju-hHJAFjXjtUnUz-g9fJZ65zKI=&xsec_source=pc_search",
    "created_at": 1760608439000,
    "classification_reason": "第一人称真实经历，描述在苹果店解决问题的具体过程（升级numbers app解决按键失灵），有真实场景和对比（七宝店vs静安店）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 777,
    "note_id": "6855771b0000000023007d8c",
    "nickname": "咬一口袁太仆",
    "title": "越看越顺眼",
    "content": "虽然升级后把我 16pm 的120刷新率弄得像60，但这个 UI 玻璃真是越看越顺眼，就这顺滑度，果子你下个版本还得加把劲[doge]\n都说控制中心丑，实际上更新后，肉眼距离手机这么近的时候，识别度是没有问题的，但确实不太美观，这点真得优化，没得辩。\n\t\n目前耗电量没有明显变快，电池应该不受太大影响。\n\t\n开了两把 MOBA 特效全开，明显掉帧，不过扒鸡一向是掉帧的，习惯了开头也就习惯了（。\n卡牌游戏没有变化，没有影响。\n\t\n总体看来，还算能用吧，没啥大问题。\n#iOS26[话题]#",
    "liked_count": 51,
    "collected_count": 9,
    "comment_count": 21,
    "share_count": 2,
    "tag_list": "\"iOS26\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6855771b0000000023007d8c?xsec_token=ABheGtaiw8N_46tlm9fXk-CeEI64v678jRRhOx67pOubY=&xsec_source=pc_search",
    "created_at": 1750431515000,
    "classification_reason": "第一人称真实使用体验，详细描述升级iOS26后的具体感受（120刷新率像60、UI玻璃顺眼、控制中心识别度、耗电量、游戏掉帧情况等），有大量具体使用细节和真实问题",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 778,
    "note_id": "6969a64f00000000220202e2",
    "nickname": "洽洽瓜子我爱吃（穷鬼solotrip美国版）",
    "title": "美国教授直言apple新玻璃界面 is shit😂",
    "content": "xs老师直接说apple只是为了“show off”，因为这种需要超高技术力的liquid glass和gradient的效果，很多企业做不到，但是apple和apple的产品可以做到。\n\t\n那它有让UI变得更好吗？并没有。甚至影响了用户在看这种很fancy的transition的时候的正常使用。\n\t\n以及liquid glass太old school了，这不是什么新的东西。\n\t\n其实我也觉得，反正本人真的不是这种设计风格的受众。\n#留学[话题]#  #美国[话题]# #苹果手机[话题]# #ui设计[话题]# #设计[话题]#\n#21天留学生存挑战[话题]#",
    "liked_count": 518,
    "collected_count": 58,
    "comment_count": 206,
    "share_count": 50,
    "tag_list": "\"\\u7559\\u5b66,\\u7f8e\\u56fd,\\u82f9\\u679c\\u624b\\u673a,ui\\u8bbe\\u8ba1,\\u8bbe\\u8ba1,21\\u5929\\u7559\\u5b66\\u751f\\u5b58\\u6311\\u6218\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/6969a64f00000000220202e2?xsec_token=ABz_rtY2Uruhv3GD18peMQsss0XSZdxFZ4zhHMYkavRcc=&xsec_source=pc_search",
    "created_at": 1768531535000,
    "classification_reason": "第一人称视角（本人真的不是这种设计风格的受众），引用教授观点后表达个人真实看法，有明确的情感态度（不认同Apple新玻璃界面设计），属于真实消费者的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 779,
    "note_id": "69c4ffea000000001a02a124",
    "nickname": "只是蝴蝶不YY",
    "title": "xr更新最新系统好丝滑！用电量也变少了",
    "content": "不知道老系统升级会怎么样。但是工信部要老系统升级不然资金不安全⚠️注意哈别问我了，我xr18.7.6升到18.7.7很好用也不想再升级了[偷笑R]\n\t\n满电出门撑到了下午三点！才电量告急！[害羞R]#XR[话题]#\n更新后需要还原所有设置。但是真的很好用！还原所有设置，可以解决更新后你们说的那些问题，尤其充不进去电这个[偷笑R]好棒👍",
    "liked_count": 179,
    "collected_count": 91,
    "comment_count": 218,
    "share_count": 18,
    "tag_list": "\"XR\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/69c4ffea000000001a02a124?xsec_token=ABRBHRCAK6OhrrntyIRAovQ5JC5_1HPJQqxfW6eD-P83U=&xsec_source=pc_search",
    "created_at": 1774518250000,
    "classification_reason": "第一人称真实使用体验，具体描述XR从18.7.6升级到18.7.7后的感受（电量撑到下午三点、充不进去电问题解决），有个人真实情感和具体数据",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 780,
    "note_id": "68ec42000000000007020ebb",
    "nickname": "小蒉在努力💪",
    "title": "ipone17是真的卡",
    "content": "苹果用户是真的会自适应的\n我的苹果17终于到手了，用了两天，发现和之前的pro相比，打开每个软件都好慢好卡，是肉眼可见的慢\n朋友让我退掉，而我的回复却是：那我用啥，前一部电池🔋不行了，其他品牌应该也不会考虑，pro又实在太丑了\n想想网上说🍎用户自适应，以前还觉得可笑，现在想想确实 我是🤡\n#果粉[话题]# #ipone17[话题]# #手机分享[话题]#",
    "liked_count": 38,
    "collected_count": 4,
    "comment_count": 364,
    "share_count": 5,
    "tag_list": "\"\\u679c\\u7c89,ipone17,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/68ec42000000000007020ebb?xsec_token=ABLEGIkx2jI68Umx3_Fj_bkUMZsM0VLRY1NWHNYDsAtlQ=&xsec_source=pc_search",
    "created_at": 1760313856000,
    "classification_reason": "第一人称真实吐槽，描述iPhone17到手两天的真实体验（打开每个软件都好慢好卡，肉眼可见的慢），自嘲苹果用户自适应，有具体使用感受和换机心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]