[
  {
    "id": 81,
    "note_id": "6937d7d9000000001d03ae7d",
    "nickname": "一薪一亿",
    "title": "都是高端Pro，哪一个设计更好看？",
    "content": "iPhone17Pro的外观越看越顺眼了，银色后盖上下不会有很明显色差，华为Mate80Pro回归星环设计，白色款下面的无线充电圈不是明显，正面屏幕都是极具辨识度，一个灵动岛，一个三挖孔。都是高端代表，你们喜欢哪一个设计？\n\t\n（个人观点仅供参考）\n\t\n#华为[话题]# #iPhone[话题]# #iPhone17Pro[话题]# #华为Mate80Pro[话题]#",
    "liked_count": 167,
    "collected_count": 36,
    "comment_count": 49,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3a,iPhone,iPhone17Pro,\\u534e\\u4e3aMate80Pro\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6937d7d9000000001d03ae7d?xsec_token=ABxhMU9Gh4th0l7BZoyiUHyRsm2OXYm2CCiJ05MuBBnnE=&xsec_source=pc_search",
    "created_at": 1765267417000,
    "classification_reason": "第一人称观点表达，对两款手机外观设计有个人审美判断和偏好，'越看越顺眼'、'喜欢哪一个'体现真实观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 82,
    "note_id": "662ed43e00000000010336ea",
    "nickname": "树上三只鸟",
    "title": "苹果与华为手机天气预报对比",
    "content": "此时外面正在下雨，就看了一下苹果和华为手机的天气预报",
    "liked_count": 220,
    "collected_count": 28,
    "comment_count": 296,
    "share_count": 95,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/662ed43e00000000010336ea?xsec_token=ABvgu5T4nkkLYoeLEl622ok3OwC3-5oiKTWmLwH2R8P6c=&xsec_source=pc_search",
    "created_at": 1714345022000,
    "classification_reason": "第一人称真实场景记录，'此时外面正在下雨，就看了一下'，是真实的即时使用对比行为，有296条评论说明引发真实讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 83,
    "note_id": "6a0bd7cf000000003601d1e2",
    "nickname": "东南西北钟",
    "title": "mate60pro 258元换电池 重获新生",
    "content": "手机用了三年多，现在一天要充三次，电池容量显示80％。\n159电池，99上门费（值得拥有），电池焦虑不再。\n主要是新款华为和苹果的价格，让我觉得旧手机值得拯救一下。系统性能很好，再用两三年。[偷笑R][偷笑R]\n\t\n关于预约：“我的华为”APP预约，一般休息日会比较忙，建议提早一点约。申请换电池，显示预计159元，选择上门维修，换好之后支付258元。\n关于维修：上门维修是维修员开车来到小区，车里面都是维修设备，找车位停好，把手机交给他，大约40分钟就好了，胶带五花大绑固定保持半天，就可以撕掉。\n关于贴膜：维修会需要撕掉之前自己的贴膜，维修好如果贴他们的钢化膜需要另外付钱（没问价格）。华为可以免费贴软膜，但是维修当天因为要贴胶带，又不能贴软膜，只能后面去门店贴。",
    "liked_count": 0,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a0bd7cf000000003601d1e2?xsec_token=ABwZqBZOvPAfIDqY9_SqW6g6ABwIkMPNPqT37HeLipXyU=&xsec_source=pc_search",
    "created_at": 1779161039000,
    "classification_reason": "详细的第一人称真实使用体验，包含具体价格（258元）、电池容量（80%）、预约流程、维修过程等具体细节，是真实的换电池经历分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 84,
    "note_id": "68d00572000000001300e54c",
    "nickname": "不可一世送送🔮",
    "title": "17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "content": "17pro比14pro明显大了一圈诶#梓渝[话题]#",
    "liked_count": 174,
    "collected_count": 33,
    "comment_count": 26,
    "share_count": 89,
    "tag_list": "\"\\u6893\\u6e1d\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68d00572000000001300e54c?xsec_token=ABSn4qZfkEPfJPyvkmNRIr-NvUrsvKprpHVAcHO4C4_Bk=&xsec_source=pc_search",
    "created_at": 1758463346000,
    "classification_reason": "第一人称观察发现，'17pro比14pro明显大了一圈'，是个人真实对比观察，虽短但有具体发现",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 85,
    "note_id": "69e7353000000000230243a5",
    "nickname": "馄饨",
    "title": "丑出天际，华为p90标准版真的有人喜欢吗？",
    "content": "不是哥们´•ﻌ•`，这真的是人能想出来的设计吗，感觉真的好丑好廉价啊，应该不只是我一个人觉得不好看吧[石化R]\n#华为[话题]# #华为pura90[话题]# #手机颜值[话题]# #p90[话题]#",
    "liked_count": 10,
    "collected_count": 0,
    "comment_count": 45,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3apura90,\\u624b\\u673a\\u989c\\u503c,p90\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e7353000000000230243a5?xsec_token=ABs8xOdpe2304Em77-7O8qK41tYg7cwsVIMt8KpgUgdrA=&xsec_source=pc_search",
    "created_at": 1776760112000,
    "classification_reason": "第一人称真实审美吐槽，'真的好丑好廉价'、'不只是我一个人觉得'，有明确个人观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 86,
    "note_id": "6927bc4e000000001e024a5d",
    "nickname": "S1",
    "title": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "content": "什么安卓都是配置没输过，体验上没赢过ios。\n是不是都卷错了方向[呃R]",
    "liked_count": 4,
    "collected_count": 5,
    "comment_count": 369,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6927bc4e000000001e024a5d?xsec_token=ABX3k1nJSxGl6G3C8kuRsmeuGub27FDnUaCXhfXftIEis=&xsec_source=pc_search",
    "created_at": 1764211791000,
    "classification_reason": "第一人称观点表达，对安卓和iOS体验差异有明确看法，'是不是都卷错了方向'体现真实思考和观点，引发369条评论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 87,
    "note_id": "6a094b9f0000000035020341",
    "nickname": "Yaee",
    "title": "第一批买荣耀WIN的，已经看透了😂",
    "content": "😢作为第一批入手荣耀WIN的，我算是彻底看透了。网上的评价真真假假，测评看看就行，千万别全信，自己上手体验才最真实。\n这手机没有网上说的这么垃圾，什么电池虚标了，什么屏幕闪眼睛了，乱七八糟的。我就想问你玩手机，怎么可能不伤眼睛？而且荣耀win我已经用了很长时间了 我这台不仅没有发绿，而且也没有出现眼部不适。\n😏性能是第五代骁龙8至尊版，这是目前安卓阵营顶级的芯片了吧？续航更没话说，10000mAh大电池就是物理外挂 。日常亮屏近10小时，玩游戏也能撑5-6小时，续航是真的有说法。#荣耀win[话题]# #荣耀WIN[话题]# #荣耀WINRT[话题]#",
    "liked_count": 10,
    "collected_count": 4,
    "comment_count": 14,
    "share_count": 3,
    "tag_list": "\"\\u8363\\u8000win,\\u8363\\u8000WIN,\\u8363\\u8000WINRT\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6a094b9f0000000035020341?xsec_token=ABMxQDbLDV2tEXfquhpgyk3FNJpwfhOqTYa_19T22Yzig=&xsec_source=pc_search",
    "created_at": 1778994079000,
    "classification_reason": "第一人称真实使用体验，详细描述使用荣耀WIN的实际感受，反驳网上负面评价，有具体续航数据（亮屏10小时、游戏5-6小时），是真实用户反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 88,
    "note_id": "6944df23000000001f00778e",
    "nickname": "无敌美少女",
    "title": "苹果华为二选一",
    "content": "苹果用了差不多12年了，换了8部左右，现在准备换手机，个人喜好偏向华为，但我怕使用习惯适应不了华为，好纠结[抓狂R]",
    "liked_count": 1,
    "collected_count": 2,
    "comment_count": 40,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/6944df23000000001f00778e?xsec_token=ABGUR7bnJDCmljTS9_e_-rqJzXAyw30nclTZphevBufRM=&xsec_source=pc_search",
    "created_at": 1766121251000,
    "classification_reason": "第一人称真实换机心路历程，12年苹果用户表达换华为的纠结，有具体使用习惯担忧（怕适应不了华为），真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 89,
    "note_id": "69e3491b00000000230239a3",
    "nickname": "陆籽龄",
    "title": "Pocket4对比iphone17pro哪个更出片？",
    "content": "昨天下的定金，今天就拿到了（自费！！无广\n很喜欢这个live模式，跟蜜子拿到手狂试\n第一时间对比pocket4 和iPhone17pro的画面对比\n-\n个人认为对比pocket4的画质确实提升很多\n之前一直没入3，很大一部分是因为画质的问题\n这次4画质问题是真的改善很多，细节都做的很好\n以及画面的景深都做的很好，不是手机的算法虚骄\n所以质感体验上确实会更好一些\n\t\n#djipocket4[话题]# #大疆pocket4[话题]# #第一视角拍照[话题]# #我的摄影装备[话题]#",
    "liked_count": 1101,
    "collected_count": 391,
    "comment_count": 247,
    "share_count": 450,
    "tag_list": "\"djipocket4,\\u5927\\u7586pocket4,\\u7b2c\\u4e00\\u89c6\\u89d2\\u62cd\\u7167,\\u6211\\u7684\\u6444\\u5f71\\u88c5\\u5907\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e3491b00000000230239a3?xsec_token=ABG5jECLrLyLeps3Zckfx8m0mV02mwFF3rVX6MCTNuVgE=&xsec_source=pc_search",
    "created_at": 1776503067000,
    "classification_reason": "第一人称真实使用体验对比，自费购买，有具体画质对比细节（live模式、景深、算法虚化），明确个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 90,
    "note_id": "68c111e6000000001c011a2e",
    "nickname": "懒懒大王",
    "title": "谁能给我指条明路",
    "content": "现在用的14，发布会之前已经准备好买17pro了，现在觉得颜色又丑性价比又低[失望R]17标准版的性价比真的高，颜色还很好看[失望R]3k+（听说可以用国补）的差价也够买相机了。我的手机需求就是喜欢拍照，将来看演唱会比较多些，不打游戏。谁来给我指条明路…#谁来劝劝我[话题]# #iPhone17[话题]# #iPhone17pro[话题]#",
    "liked_count": 769,
    "collected_count": 96,
    "comment_count": 1113,
    "share_count": 82,
    "tag_list": "\"\\u8c01\\u6765\\u529d\\u529d\\u6211,iPhone17,iPhone17pro\"",
    "source_keyword": "华为和苹果性能对比",
    "note_url": "https://www.xiaohongshu.com/explore/68c111e6000000001c011a2e?xsec_token=AB7E4atJU36pBshBd1YBV-VWMlIoiWcqJDFmowDqogQSI=&xsec_source=pc_search",
    "created_at": 1757483495000,
    "classification_reason": "第一人称真实购机纠结，有具体需求（拍照、演唱会）、具体机型对比（17pro vs 17标准版）、价格考量（3k+差价），有明确主题的提问讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]