[
  {
    "id": 551,
    "note_id": "68c2df98000000001d0168d2",
    "nickname": "bhys",
    "title": "为啥最近感觉华为p70pro卡的要死？#鸿蒙[话题]# #p70pro[话题]#",
    "content": "为啥最近感觉华为p70pro卡的要死？#鸿蒙[话题]# #p70pro[话题]#",
    "liked_count": 23,
    "collected_count": 1,
    "comment_count": 98,
    "share_count": 3,
    "tag_list": "\"\\u9e3f\\u8499,p70pro\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68c2df98000000001d0168d2?xsec_token=AB92hbhBFdt5XcdXnE48ZwX1t25OC1WFJpCuIDnetoLVg=&xsec_source=pc_search",
    "created_at": 1757601688000,
    "classification_reason": "第一人称吐槽华为p70pro卡顿，有具体机型和真实感受（卡的要死）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 552,
    "note_id": "69f74684000000001f00437c",
    "nickname": "小红薯1D8C6364",
    "title": "华为Pura90手机日常吐槽\n\t\n华为Pura90买了后悔了，问题很多：\n1.选取一段长几段的文字复制，都没有P30顺滑，选择文字上下滑了半天，复制不是缺一点就是过头，根本不是你要复制的。\n2. 微信里面文档打不开佳能打印机APP，以前P30都能打开。\n3. 单位里的软件文字都不能复制出来，那你说可以有个地方去配置权限吧，找了几周各种方法，都不给你入口。美其名曰安全，那我知道哪些软件是可以的，你总要给我个入口设置为可信任，或者可以复制的。\n4. 打牌掼蛋，横着用手机，上下有些是被遮住一点了，导致点个理牌的",
    "content": "华为Pura90手机日常吐槽\n\t\n华为Pura90买了后悔了，问题很多：\n1.选取一段长几段的文字复制，都没有P30顺滑，选择文字上下滑了半天，复制不是缺一点就是过头，根本不是你要复制的。\n2. 微信里面文档打不开佳能打印机APP，以前P30都能打开。\n3. 单位里的软件文字都不能复制出来，那你说可以有个地方去配置权限吧，找了几周各种方法，都不给你入口。美其名曰安全，那我知道哪些软件是可以的，你总要给我个入口设置为可信任，或者可以复制的。\n4. 打牌掼蛋，横着用手机，上下有些是被遮住一点了，导致点个理牌的按钮就是看得到按不下，没做适配吗？",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 15,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69f74684000000001f00437c?xsec_token=ABsdO5l8gNY5B2skdVeovzJ8C_bsGsoR4GcTYdVjU4frc=&xsec_source=pc_search",
    "created_at": 1777813124000,
    "classification_reason": "第一人称详细吐槽华为Pura90的4个具体问题（文字复制不顺滑、微信打不开打印机APP、软件文字不能复制、横屏适配问题），有具体使用细节和前后对比",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 553,
    "note_id": "691849e3000000000d038c6d",
    "nickname": "小龙包的老爹",
    "title": "mate30最近特别的卡，大家有没有体验到？",
    "content": "mate30最近特别的卡，大家有没有体验到？",
    "liked_count": 16,
    "collected_count": 4,
    "comment_count": 206,
    "share_count": 2,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/691849e3000000000d038c6d?xsec_token=ABPl1cz5faSiZTcDxUY7TxE5mEoPviPi3avDo8H8lg3DM=&xsec_source=pc_search",
    "created_at": 1763199459000,
    "classification_reason": "有明确主题的提问讨论（mate30最近特别卡，大家有没有体验到），属于真实用户发起的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 554,
    "note_id": "68f0c8f400000000030340d1",
    "nickname": "撒朗嘿呦。",
    "title": "为什么感觉最近的鸿蒙6.0用起来有点掉帧#鸿蒙6[话题]#",
    "content": "为什么感觉最近的鸿蒙6.0用起来有点掉帧#鸿蒙6[话题]#",
    "liked_count": 11,
    "collected_count": 0,
    "comment_count": 39,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68f0c8f400000000030340d1?xsec_token=ABUhC0bpe2AM7-D2a9zWxsRNTlKDwp7KnJwuZtHZQ1uYY=&xsec_source=pc_search",
    "created_at": 1760610548000,
    "classification_reason": "有明确主题的提问（鸿蒙6.0用起来掉帧），第一人称真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 555,
    "note_id": "6766b6de0000000009016f49",
    "nickname": "富贵紫苏",
    "title": "感觉有点卡卡的了",
    "content": "不知道是dy软件的问题，还是Mate70出来之后，Mate60负优化了\n总是感觉最近刷抖音的时候，时间一长容易出现某个视频/直播，画面丢失或画面卡住的问题[看R][看R]\n只听其声，不见画面（或者画面在第一帧卡住）\n但是继续往下刷，下方的视频又是正常播放\n很奇怪嗷，很奇怪[大便R][大便R]\n之前都没有这种情况，现在三天两头就有\n到底是软件问题还是手机系统问题啊[惊恐R][惊恐R]\n每天就一个刷视频的娱乐爱好了，也不玩游戏和干其他的\n这玩意儿有点影响娱乐了[微笑R]\n不知道各位在用Mate60Pro的用户，遇没遇到这个问题啊？[扶墙R]\n（其他地方也全都正常，不卡，就dy会卡画面）\n#华为[话题]# #华为手机[话题]# #华为mate60[话题]# #华为mate60pro[话题]# #科技数码[话题]# #一起聊数码[话题]#",
    "liked_count": 115,
    "collected_count": 15,
    "comment_count": 311,
    "share_count": 42,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro,\\u79d1\\u6280\\u6570\\u7801,\\u4e00\\u8d77\\u804a\\u6570\\u7801\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6766b6de0000000009016f49?xsec_token=ABPsvxqO_i5nVW2uAsZE46-dohfSLMxfGSw_J5nxH8MSU=&xsec_source=pc_search",
    "created_at": 1734784734000,
    "classification_reason": "第一人称详细描述Mate60刷抖音卡画面的问题，有具体场景（时间长后画面丢失/卡住）、对比（之前没有现在三天两头有）和真实困惑",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 556,
    "note_id": "696f04c700000000220386b2",
    "nickname": "发财momo🤑🤑",
    "title": "鸿蒙6.0，有没有觉得网速变慢、信号变差了的[失望R]",
    "content": "鸿蒙6.0，有没有觉得网速变慢、信号变差了的[失望R]",
    "liked_count": 34,
    "collected_count": 9,
    "comment_count": 108,
    "share_count": 7,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/696f04c700000000220386b2?xsec_token=ABwCvuLhsGexYnb-37dHoIXZRniKbNRVYfOOnq_IAM8vY=&xsec_source=pc_search",
    "created_at": 1768883399000,
    "classification_reason": "第一人称提问鸿蒙6.0网速变慢信号变差，有明确主题和真实感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 557,
    "note_id": "689e8b8a000000001d0142c3",
    "nickname": "枫糖蛋饼",
    "title": "mate40pro卡，忍无可忍找了客服",
    "content": "七月底升级了4.2.0.180，\n一开始只有淘宝卡，后来什么都卡，\n接电话半天切不到接听页面，\n输入框点击后键盘半天不弹出。\n动不动跳个system无响应，\n问你关闭还是等待。\n想要回退，\n结果昨晚备份反复失败。\n今早忍无可忍找了客服。\n按他给的方案一顿操作，\n然后好像真不卡了。。。\n后续我再观察一下。[害羞R][害羞R][害羞R]\n#mate[话题]# 40 pro #华为[话题]#\n#华为卡顿[话题]# #鸿蒙[话题]#",
    "liked_count": 588,
    "collected_count": 727,
    "comment_count": 174,
    "share_count": 74,
    "tag_list": "\"mate,\\u534e\\u4e3a,\\u534e\\u4e3a\\u5361\\u987f,\\u9e3f\\u8499\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/689e8b8a000000001d0142c3?xsec_token=AB9fH9C7ZKSUBCOwmfJ49_kyxIXBP0d7j1bIl3828k-co=&xsec_source=pc_search",
    "created_at": 1755220874000,
    "classification_reason": "第一人称详细描述mate40pro卡顿问题（接电话切不到接听页面、键盘不弹出、system无响应）和找客服解决的过程，有具体操作和结果反馈",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 558,
    "note_id": "6762a0ec000000000b01673f",
    "nickname": "云淡风轻",
    "title": "华为X6微信打字严重卡顿！！！",
    "content": "用了好几天，今天碰到这状况好几次了。你们有遇到过吗？\n#华为x6[话题]# #手机卡顿[话题]#",
    "liked_count": 20,
    "collected_count": 6,
    "comment_count": 86,
    "share_count": 7,
    "tag_list": "\"\\u534e\\u4e3ax6,\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6762a0ec000000000b01673f?xsec_token=ABQA_s3m48wTZO5zoKBG3m-w4OceU33TQNhzKoiTRXdoI=&xsec_source=pc_search",
    "created_at": 1734516972000,
    "classification_reason": "第一人称描述华为X6微信打字严重卡顿，有具体场景和使用天数",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 559,
    "note_id": "689747a800000000250114b9",
    "nickname": "风雪宜哉不宜哉",
    "title": "@华为  告诉我，为什么mate40pro 突然卡起来了，没有缘由反应慢、闪退！256的内存曾经满了都不卡，现在还剩100G都卡！！！！！！！！",
    "content": "@华为  告诉我，为什么mate40pro 突然卡起来了，没有缘由反应慢、闪退！256的内存曾经满了都不卡，现在还剩100G都卡！！！！！！！！",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/689747a800000000250114b9?xsec_token=AB68YKRMmltkvc1OWwiDHIXWkojT0AJKGQbwacWQ2PtcI=&xsec_source=pc_search",
    "created_at": 1754744744000,
    "classification_reason": "第一人称吐槽mate40pro突然变卡，有具体数据（256内存曾经满了不卡，现在剩100G都卡）和真实情绪",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 560,
    "note_id": "67efa57b000000001c00362f",
    "nickname": "乔巴🍒",
    "title": "华为手机通病",
    "content": "#华为手机[话题]# #华为重启门[话题]# 已经显示这个界面一下午了，跟板砖一样，现在用苹果拍华为手机，真的是服了",
    "liked_count": 4,
    "collected_count": 1,
    "comment_count": 9,
    "share_count": 2,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u91cd\\u542f\\u95e8\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67efa57b000000001c00362f?xsec_token=ABsg5vp7d_osfz6_wzkfEqBSkk877Ic7WqOlKWgaa7ysE=&xsec_source=pc_search",
    "created_at": 1743758715000,
    "classification_reason": "第一人称描述华为手机卡住显示恢复界面一下午，用苹果拍华为手机，有具体场景和真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]