[
  {
    "id": 581,
    "note_id": "69cc8c71000000001b002c18",
    "nickname": "栗子饼",
    "title": "17pm声音卡顿\n推出视频、挂断电话都会重复最后的声音\n[石化R][石化R][石化R]",
    "content": "17pm声音卡顿\n推出视频、挂断电话都会重复最后的声音\n[石化R][石化R][石化R]",
    "liked_count": 132,
    "collected_count": 48,
    "comment_count": 216,
    "share_count": 151,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69cc8c71000000001b002c18?xsec_token=ABgyGP5EhOPj1-1omP32bXCiBpsTUvD2tAHQTmBpsQxVA=&xsec_source=pc_search",
    "created_at": 1775012977000,
    "classification_reason": "第一人称真实使用体验，描述了17pm声音卡顿的具体现象（推出视频、挂断电话重复最后声音），有具体机型和问题细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 582,
    "note_id": "68cabe68000000001003cca2",
    "nickname": "知了聊机",
    "title": "iPhone13Pro升级iOS26‼️说说主观体验",
    "content": "🚀一个没忍住，将13Pro升级了iOS26\n👀其实跟大多数朋友一样，因为好奇就必须更！\n刚更新到iOS26确实有点热，还有点卡，不过大版本升级基本都会这样，大概过了一两个小时，主动发热和卡顿现象基本消失。\n\t\n👉系统流畅度方面，个人觉得比之前iOS18还要好，还有液态玻璃的体验和观感确实可以，认真用了一天多，续航跟iOS18差不多，13Pro及以上用户应该可以放心升级。\n\t\n🚀这次加入了左滑返回，不过可惜只有系统二级菜单可以用，建议快点全系统，全app支持吧，这个一直被安卓用户嘲笑啊。\n\t\n💥当然了，也遇到一些小问题，不过应该是个别app对新版本的适配问题，比如使用知x乎要发布作品，选择图片时会出现闪退，打王者流畅度不错，全程稳120帧，温度跟之前差不多。\n\t\n🤪其实老实说，13Pro毕竟是4岁大的旧机型，一开始还有点不太敢升，不过实际体验下来，有点超预期，也没发现严重影响使用的bug，升级到iOS26的朋友不妨来说说，啥机型，感受如何？#数码大玩家[话题]# #ios16[话题]# #⚠️调查一下，你升iOS26了吗？[投票]#",
    "liked_count": 746,
    "collected_count": 215,
    "comment_count": 628,
    "share_count": 372,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,ios16\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68cabe68000000001003cca2?xsec_token=AB0tS5GB8JPmQc-24BPNTp5asYgQ-h9zcBHClAgkEQEjQ=&xsec_source=pc_search",
    "created_at": 1758117480000,
    "classification_reason": "第一人称真实使用体验，详细描述了13Pro升级iOS26后的主观感受（流畅度、发热、续航、左滑返回、app闪退等），有个人结论和邀请讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 583,
    "note_id": "69e33be60000000021011555",
    "nickname": "Helen",
    "title": "IOS26各种小掉帧",
    "content": "13pm钉子户换到17pm，真的有种这不是苹果的感觉。首先液态玻璃确实很好看很艺术，但是左右切屏频繁掉帧，尤其是切负一屏和资源库，总是会卡一下。解锁有时候也会卡一下，甚至有时候下滑通知栏和控制中心也掉帧[笑哭R] 手机重启之后桌面和图标还需要明显的加载过程，跟我之前的小米一样[黑薯问号R] 这真的不是我印象中的苹果\n\t\n虽然这不是真的运行卡，只是锁80hz导致的视觉上的卡顿，但就是感觉膈应。之前的13pm和m1的ipad pro停留在15.7的系统但是非常丝滑，手滑到哪动画就跟到哪，随心所欲从来没担心过卡顿。如果不是电池不行了，真找不到换机的理由。去逛了移动专卖店，就苹果一家是切屏掉帧的，华耀ov米至少主界面划拉那几下子是十分跟手一点不卡的[笑哭R]\n\t\n这时候又会有人说我13pm系统太老没有可比性，我个人就是不倾向升级系统的，要升系统就换机。基本都是在手机预装的系统版本上找几个小升级的版本养老。可是13pm预装的ios15丝滑无比，17pm预装的ios26掉帧严重，不是在官网买的真以为买到假货了。ios26已经推出半年多了，何时能优化到一个兼具续航与流畅度的养老版本？如果非要在液态主题和流畅之间选择我肯定选择后者，那种不管怎样用都不用担心卡顿的安心感是我选择苹果的初衷[亲一个R]\n\t\n但是17pm性能、散热和续航也是真的强，没有尬黑[大笑R]\n#iphone17[话题]# #iphone17pm[话题]# #ios26[话题]##ios26卡顿[话题]##ios26掉帧[话题]##iphone17使用体验[话题]#",
    "liked_count": 64,
    "collected_count": 11,
    "comment_count": 151,
    "share_count": 8,
    "tag_list": "\"iphone17,iphone17pm,ios26,ios26\\u5361\\u987f,ios26\\u6389\\u5e27,iphone17\\u4f7f\\u7528\\u4f53\\u9a8c\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e33be60000000021011555?xsec_token=ABG5jECLrLyLeps3Zckfx8m9aRb6lEQiUc_pupZVS5S4w=&xsec_source=pc_search",
    "created_at": 1776499686000,
    "classification_reason": "第一人称真实使用体验，详细对比了13pm和17pm的使用感受，描述了iOS26掉帧、卡顿的具体场景（切屏、解锁、通知栏等），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 584,
    "note_id": "6858bc14000000001703675e",
    "nickname": "海南椰子香（富家比版",
    "title": "为什么都说苹果手机不会卡，可我的经常卡🫠",
    "content": "为什么都说苹果手机不会卡，可我的经常卡🫠",
    "liked_count": 172,
    "collected_count": 23,
    "comment_count": 1810,
    "share_count": 24,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6858bc14000000001703675e?xsec_token=AB2iTk-pWwYyLyg0LQQRfTx6APhcYNKa2e6TmX616eakg=&xsec_source=pc_search",
    "created_at": 1750645780000,
    "classification_reason": "第一人称真实吐槽，表达了苹果手机经常卡顿的个人感受，虽然简短但有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 585,
    "note_id": "6a0884e5000000000803f91e",
    "nickname": "海上菠萝屋",
    "title": "苹果微信拍照卡顿",
    "content": "在网上看到大家说苹果17Pro拍照容易卡顿。然后我想知道大家出现这种情况的是256g的还是512g的，因为我想想是不是跟内存有关？然后我想根据这个来考虑一下我后面买多大的手机。#手机[话题]# #苹果[话题]##iPhone[话题]# #手机拍照[话题]# #手机内存[话题]# #iphone小技巧[话题]#",
    "liked_count": 1,
    "collected_count": 0,
    "comment_count": 17,
    "share_count": 0,
    "tag_list": "\"\\u624b\\u673a,\\u82f9\\u679c,iPhone,\\u624b\\u673a\\u62cd\\u7167,\\u624b\\u673a\\u5185\\u5b58,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6a0884e5000000000803f91e?xsec_token=ABXxvoVP_rYMHkJP6m4icIU9uQf7hrpMdJVwGLDy2E8oE=&xsec_source=pc_search",
    "created_at": 1778943205000,
    "classification_reason": "第一人称真实提问讨论，有明确主题（17Pro拍照卡顿是否与内存有关），想根据反馈决定购买多大内存，有具体机型和明确意图",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 586,
    "note_id": "68d8b8e600000000120337d2",
    "nickname": "Ms. Ma 怪埋汰",
    "title": "苹果17promax卡顿，心塞塞！",
    "content": "电话生气各种n次摔废了，怕耽误工作，线下果断换了17，到手后出现卡顿，非常严重！问了商家，没有解决办法，又让我开机，又让我升级的，说等新系统升级后再看看！\n抖Y，豆b等一些列后……回想自己都捅咕了哪些设置[鄙视R]\n终于终于不卡了[得意R][得意R][得意R][得意R][得意R][得意R]\n⚡设置 _ 电池_电量模式_低电量模式开启（是灰色状态）\n虽然暂时解决问题了，但依旧是不完善，不完美！\n🆘内心还是想换新，如果低电量模式开启会卡顿，那就是机器存在问题！商家说不属于机器问题，没办法退换！有没有果粉帮忙想想个办法！\n\t\n#不懂就要问[话题]# #不明白就问[话题]# #真的很着急[话题]# #苹果电话[话题]# #苹果卡顿[话题]#\n#17promax[话题]#",
    "liked_count": 101,
    "collected_count": 34,
    "comment_count": 148,
    "share_count": 71,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u8981\\u95ee,\\u4e0d\\u660e\\u767d\\u5c31\\u95ee,\\u771f\\u7684\\u5f88\\u7740\\u6025,\\u82f9\\u679c\\u7535\\u8bdd,\\u82f9\\u679c\\u5361\\u987f,17promax\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8b8e600000000120337d2?xsec_token=ABVhEG96FX9vCPue5NEDhrCoU73E-Fh5CunB7FEsswLbM=&xsec_source=pc_search",
    "created_at": 1759033574000,
    "classification_reason": "第一人称真实使用体验，描述了17promax卡顿问题、尝试的解决方法、与商家的沟通，有个人心路历程和求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 587,
    "note_id": "68dbfab60000000003022804",
    "nickname": "养崽便利贴",
    "title": "16PM更完iOS26像用了五年一样卡💩💩💩",
    "content": "解锁或者开app都一顿一顿的 解锁扫开那瞬间会顿一下才到主屏\n\t\n打字也有点卡 用了一年不到的手机卡成这屎样 之前18.1根本不卡 现在不仅卡 发热和耗电都更严重了🤮🤮🤮\n#ios26[话题]# #16promax[话题]#",
    "liked_count": 289,
    "collected_count": 34,
    "comment_count": 764,
    "share_count": 80,
    "tag_list": "\"ios26,16promax\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68dbfab60000000003022804?xsec_token=AB9fJBaoSkYYxxvWrVYo9B1fyKsh5ovP0OicxuLQWSmV4=&xsec_source=pc_search",
    "created_at": 1759247030000,
    "classification_reason": "第一人称真实吐槽，详细描述了16PM升级iOS26后的卡顿现象（解锁、开app、打字卡顿，发热耗电严重），有具体机型和系统版本",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 588,
    "note_id": "693d9f3a000000001e03a592",
    "nickname": "美国达拉斯",
    "title": "你们的苹果17也是这样吗？",
    "content": "苹果17 pro max刚买的为什么那么卡一点不流畅为什么？里面没有什么软件内存512 没有14pro 好用！是电话问题还是都这样，太难用了卡死了完全不像苹果系统是不是要退货了重新换一个，还是原来就是这样的？你们的是这样吗？",
    "liked_count": 27,
    "collected_count": 9,
    "comment_count": 52,
    "share_count": 12,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/693d9f3a000000001e03a592?xsec_token=ABlcVFnHDhp6r_ARf6qzPYjkyhKyjyHd4C8_mJ1AVdB7I=&xsec_source=pc_search",
    "created_at": 1765646138000,
    "classification_reason": "第一人称真实使用体验，描述了17pm刚买就卡顿不流畅的问题，与14pro对比，有具体机型和明确不满",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 589,
    "note_id": "680b973a000000001c01fa9f",
    "nickname": "QwYko.",
    "title": "苹果16pro怎么能这么卡\n破苹果16pro，这辈子没用过这么难用的手机，天天卡，卡到爆，信号极差，打视频基本不能玩手机，怎么会有这么难用的手机啊啊啊，每一处都不如之前的14pro，\n我都开始怀疑我是不是在苹果店里买到假手机了[微笑R]",
    "content": "苹果16pro怎么能这么卡\n破苹果16pro，这辈子没用过这么难用的手机，天天卡，卡到爆，信号极差，打视频基本不能玩手机，怎么会有这么难用的手机啊啊啊，每一处都不如之前的14pro，\n我都开始怀疑我是不是在苹果店里买到假手机了[微笑R]",
    "liked_count": 34,
    "collected_count": 3,
    "comment_count": 61,
    "share_count": 30,
    "tag_list": "\"\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/680b973a000000001c01fa9f?xsec_token=ABeDj2grI3a7FWFuUdQx-TEbLso6jWrrngfeARj7J8d54=&xsec_source=pc_search",
    "created_at": 1745590074000,
    "classification_reason": "第一人称真实吐槽，详细描述了16pro卡顿、信号差等问题，与14pro对比，有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 590,
    "note_id": "6862cfda000000001d00d472",
    "nickname": "来时的梦",
    "title": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "content": "你们16pro卡吗？\n我的好卡啊！！！\n感觉一帧一帧的[哭惹R]#16pro[话题]#",
    "liked_count": 103,
    "collected_count": 24,
    "comment_count": 194,
    "share_count": 21,
    "tag_list": "\"16pro\"",
    "source_keyword": "苹果卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6862cfda000000001d00d472?xsec_token=ABN8AEfrHspOG_KL0joW-0xfgSY7PkGZ45PA9k-yzf0JE=&xsec_source=pc_search",
    "created_at": 1751306202000,
    "classification_reason": "第一人称真实吐槽，描述了16pro卡顿的具体感受（一帧一帧），有个人情感和明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]