[
  {
    "id": 791,
    "note_id": "6982d396000000000a03277c",
    "nickname": "大厂鱼同学",
    "title": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "content": "华为NPU昇腾芯片是否属于重大战略方向性失误，应该选择GPGPU，导致CANN软件栈面临作废状态？\n#互联网大厂[话题]##大厂[话题]##讨论[话题]#",
    "liked_count": 256,
    "collected_count": 180,
    "comment_count": 335,
    "share_count": 196,
    "tag_list": "\"\\u4e92\\u8054\\u7f51\\u5927\\u5382,\\u8ba8\\u8bba,\\u5927\\u5382\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6982d396000000000a03277c?xsec_token=AB2QHJuUwsToM8pgN6OPceIo32oSP2H2VsOHhGOCExlaU=&xsec_source=pc_search",
    "created_at": 1770181526000,
    "classification_reason": "引发讨论的问题帖，有明确主题（华为NPU昇腾芯片战略方向），属于有明确主题的提问讨论，虽无详细展开但意图清晰",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 792,
    "note_id": "69f472b30000000036032df8",
    "nickname": "清然",
    "title": "不就是一万的手机",
    "content": "劝大家还是别来店里看实体机了，来了你就走不了了\n去之前：华为Pura X Max竟然敢卖10999？\n现在：多么完美的手机啊\n\t\n#华为PuraXMax[话题]# #华为PuraXMax价格公布[话题]# #大阔折一用就爱[话题]# #大阔折上手真香[话题]#",
    "liked_count": 948,
    "collected_count": 147,
    "comment_count": 446,
    "share_count": 219,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraXMax\\u4ef7\\u683c\\u516c\\u5e03,\\u5927\\u9614\\u6298\\u4e00\\u7528\\u5c31\\u7231,\\u5927\\u9614\\u6298\\u4e0a\\u624b\\u771f\\u9999\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f472b30000000036032df8?xsec_token=ABF-chz43iKumOkHUdnrSAMdCvKIHXIDi7RaASgOIzTNo=&xsec_source=pc_search",
    "created_at": 1777630430000,
    "classification_reason": "第一人称真实购机体验，描述从嫌贵到真香的心理转变过程，有具体机型（Pura X Max）和价格（10999），属于真实消费者心路历程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 793,
    "note_id": "682fea9e000000002301c1af",
    "nickname": "飞天猪",
    "title": "纯路人对华为的看法",
    "content": "我始终不能理解，国内为啥会有那么多人对华为这家科技公司有着那么大的恶意，一提到华为就是各种冷嘲热讽，恶意满满。你我皆是陌生人，本就没必要恶言相向，何况对一家企业。我不是华为粉，单纯是个路人，只是钦佩于它敢对美国极限施压说不(法国的阿尔斯通下场、日本的广场协议签订都是在美国淫威下的结果)，华为的这个底气既来源于我们国家，也来源它自身的技术实力。华为主业是在通信领域，像5G、麒麟芯片、鸿蒙操作系统、红枫影像、折叠屏铰链全都是自研，全都是核心技术。在多种重要高科技核心领域，都有着不错的表现，这也是最让美国忌惮的地方，以至于不惜动用国家力量去对一家企业围追堵截和打压。电脑方面：CPU(麒麟芯片、鲲鹏芯片)、鸿蒙操作系统是自研；智驾方面：智能座舱、智能驾驶、AEB以及激光雷达、电机电控、图灵底盘也是自研；服务器方面：鲲鹏服务器和昇腾服务器两大系列，从芯片到架构再到系统，也全部都是自研；通信基础设施方面：从3G、4G到5G，从交换机到基站，全部都是自研；AI方面：企业级的盘古大模型、AI算力芯片；其他方面，比如光伏逆变器，也有着不俗的表现，但即使是做到了这种程度，似乎也不合某些人的法眼，好在华为是一家实干型公司，少说话多做事，时间会证明，究竟会有多少人撑你。加油，华为；加油，中国企业。",
    "liked_count": 45,
    "collected_count": 4,
    "comment_count": 171,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/682fea9e000000002301c1af?xsec_token=AB6ysX2-2f08LAAllWCraGSO_gzJzAicbT_TgvNEDdOFI=&xsec_source=pc_search",
    "created_at": 1747970719000,
    "classification_reason": "第一人称视角（'我始终不能理解'），表达个人对华为的看法和钦佩，有明确观点和情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 794,
    "note_id": "68c1722c000000001b01d5b8",
    "nickname": "富贵紫苏",
    "title": "其实mate60Pro也是很遗憾的一代手机了🥲",
    "content": "为什么这么说[向右R]\n因为它是真的很遗憾[捂脸R]回归了mate40系列的经典设计，而且很可能会是最后一代的同心圆星环设计\n但是它的表现属实不太好\n拍照发糊、用起来发热、续航一天三冲、麒麟9000s的性能也不太好\n然后当时发布啥新黑科技都没，红枫镜头咯、钛金属边框咯等等都没得，就只是单纯回归＋首代三挖孔设计\n属实是除了颜值啥都很一般了[笑哭R]\n唉😮‍💨，mate60Pro属实也是很遗憾的一代手机了\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #手机体验感[话题]# #mate60[话题]# #华为mate60[话题]#",
    "liked_count": 1272,
    "collected_count": 157,
    "comment_count": 2322,
    "share_count": 412,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,mate60,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c1722c000000001b01d5b8?xsec_token=AB-qA6TIxfetMuQXx-vZq6ak_O8a-ZGCo8V70trC0wOOo=&xsec_source=pc_search",
    "created_at": 1757508140000,
    "classification_reason": "第一人称真实使用体验，描述了mate60Pro的具体问题（拍照发糊、发热、续航差、性能不好），有明确观点和情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 795,
    "note_id": "6a0724bd0000000037034ffa",
    "nickname": "茜茜不茜茜",
    "title": "分享一下 pura90pro 使用体验",
    "content": "慢慢记录一下目前暂缺的一些小功能\n\t\n1、粉红芭乐真的很好看，特别新机到手比去店里样机看到的还要好一点\n2、手机很流畅，之前用的 nova pro ，换了之后真的很丝滑，刷 NFC 之类都比之前快\n3、多了很多巧思点，比如各种有趣小组件还有快捷键灵动岛等等，页面确实更丰富了\n4、正好这两天去看了演唱会，试了一下像素还是很不错的，坐在大侧但能拍得挺清楚的\n\t\n小功能缺失\n1、目前对我来说最不好一点，就是云闪付里面的那个有奖发票的到账奖励不支持查看也无法使用\n2、微信有些企业微信消息免打扰以后没有折叠聊天，我比较喜欢把这些全都折叠，这样信息比较干净，但是现在有些企业微信可以，有些不行\n3、QQ 音乐的卡片不能透明化，之前安卓窗口小工具是可以的，现在有色真的很别扭，比较喜欢透明化\n\t\n只分享了目前常用然后缺失的点\n\t\n#手机体验感[话题]##华为pura90pro[话题]##华为手机[话题]#",
    "liked_count": 200,
    "collected_count": 28,
    "comment_count": 112,
    "share_count": 12,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3apura90pro,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0724bd0000000037034ffa?xsec_token=ABUMLErSUZKz78oxEerWIiHp0vmRNVQeXMhgq_WOu8OWk=&xsec_source=pc_search",
    "created_at": 1778853053000,
    "classification_reason": "第一人称真实使用体验，记录了pura90pro的具体优缺点（流畅度、拍照、缺失功能），有真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 796,
    "note_id": "69a58d180000000026030669",
    "nickname": "Allen Lee",
    "title": "鸿蒙6.0不影响外贸牛马。",
    "content": "除了黑X和Teams登陆失败。其他常规App都能使用。\n系统也很流畅，不用再忍受Mate20老人机了。[偷笑R]\n目前对我来讲M80pm最大的槽点就是就是摄像头模组太凸出了。",
    "liked_count": 217,
    "collected_count": 108,
    "comment_count": 193,
    "share_count": 15,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69a58d180000000026030669?xsec_token=ABTIYAnNXGIHlYl2UH-X9eLhZMMQ1Y9YGPHu3fzPwF2IQ=&xsec_source=pc_search",
    "created_at": 1772457240000,
    "classification_reason": "第一人称真实使用体验，描述了鸿蒙6.0的实际使用情况（App兼容性、流畅度、摄像头槽点），有个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 797,
    "note_id": "69eec3900000000035020360",
    "nickname": "哟西喂",
    "title": "华为Mate60Pro（一代神机）",
    "content": "陪伴我3个年头的经典神机，今天终于功成身退了，从最开始的鸿蒙➕安卓系统，到最后的纯血鸿蒙系统，一直都是很流畅，没有死机过，外观颜色，也是当年的主打色，个人也很喜欢。只可惜电池不太行了，一天2-3冲，有点麻烦，出门还必须要带一个充电线（外面充电宝太贵，用不起[笑哭R]）。\n\t\n有没有还在坚持Mate60Pro的宝子们，你们手机电池健康度还剩多少？[微笑R][微笑R][微笑R][微笑R]\n#手机[话题]# #鸿蒙[话题]# #让自己快乐才叫意义[话题]##遥遥领先遥遥领先[话题]#  #华为[话题]#",
    "liked_count": 198,
    "collected_count": 33,
    "comment_count": 665,
    "share_count": 16,
    "tag_list": "\"\\u624b\\u673a,\\u9e3f\\u8499,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148,\\u534e\\u4e3a,\\u9065\\u9065\\u9886\\u5148\\u9065\\u9065\\u9886\\u5148\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69eec3900000000035020360?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbWiP8uX5xrcCsjHeBWaP1G8=&xsec_source=pc_search",
    "created_at": 1777255312000,
    "classification_reason": "第一人称真实使用体验，描述了Mate60Pro三年使用历程（流畅度、电池衰减），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 798,
    "note_id": "68fcb995000000000501329d",
    "nickname": "随缘看科技SerenPulse",
    "title": "说一个你喜欢和不喜欢iOS26的原因",
    "content": "苹果iOS26带来的液态玻璃，在全球引起了很大的反响，出色的玻璃效果活的很多用户的喜爱，当然也有不喜欢的。不过实话实说，现在的iOS26还不能算是一个完全体，仍然有不少的bug和问题，需要比较长的一段时间来慢慢完善。\n那么大家最喜欢的和最不喜欢的iOS26哪个特性呢？欢迎大家来讨论。#苹果ios26[话题]#",
    "liked_count": 6,
    "collected_count": 1,
    "comment_count": 11,
    "share_count": 3,
    "tag_list": "\"\\u82f9\\u679cios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/68fcb995000000000501329d?xsec_token=ABGKHqinM55WZzSCrhQ2QfIW6do_jmyS_cQN5G4x4Nxqc=&xsec_source=pc_search",
    "created_at": 1761393045000,
    "classification_reason": "发起有明确主题的讨论（'说一个你喜欢和不喜欢iOS26的原因'），邀请用户参与讨论，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 799,
    "note_id": "6a0d2da9000000000803d8e7",
    "nickname": "嗯哼",
    "title": "犹豫苹果和OPPO的可以看一下",
    "content": "线下体验了苹果与OPPO，苹果17和17pro差距还是蛮大的，OPPO findx9并没有网上说的那么刺眼，但拍照远景确实是比不过苹果pro版，色彩还原度还是苹果有优势一点，系统流畅度方面他们差距接近没有，对于拍照有强烈需求的可以看一下OPPO findx9ultra，实际体验拍照确实很惊艳，今年的OPPO findx9ultra拍照提升极其巨大，苹果标准版提升幅度也很高，Pro和Pro max版的属于常规升级。",
    "liked_count": 1629,
    "collected_count": 160,
    "comment_count": 824,
    "share_count": 38,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0d2da9000000000803d8e7?xsec_token=ABP6SGeNLlBwsAFuIn-p2PergV4CdxR-yM8eQNEs-Zm5A=&xsec_source=pc_search",
    "created_at": 1779248553000,
    "classification_reason": "第一人称线下体验分享，对比苹果和OPPO的具体差异（拍照、系统流畅度），有个人结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 800,
    "note_id": "6a0833b30000000035038d9b",
    "nickname": "Kina*",
    "title": "更新ios26我的手机直接报废了",
    "content": "烫的不行、卡的不行，设置改了一下还是卡爆\n没更新之前是18好像，天没有暴热还是很好用的\n真的不想换手机啊啊啊\n\t\n更新：\n26.5好像没那么卡了( ･᷄ὢ･᷅ )\nwifi不卡！但wifi偶尔发热，流量卡！流量发热！\n设备参数：13、128g（剩余10g以内）、22年购入、不是备用机\n#手机[话题]# #ios[话题]# #苹果系统更新[话题]# #iphone[话题]#",
    "liked_count": 297,
    "collected_count": 52,
    "comment_count": 857,
    "share_count": 64,
    "tag_list": "\"\\u624b\\u673a,ios,\\u82f9\\u679c\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0833b30000000035038d9b?xsec_token=AB7SUs6GgT3UKAsP0lsnASu5E3P1_fe_JMpFtxWuSjwiY=&xsec_source=pc_search",
    "created_at": 1778922419000,
    "classification_reason": "第一人称真实使用体验，描述了iOS26更新后的具体问题（烫、卡、发热），有真实情感和具体细节",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]