[
  {
    "id": 831,
    "note_id": "69ca2fdf000000001e00fb5d",
    "nickname": "富贵紫苏",
    "title": "华为你无敌了...",
    "content": "谁能想得到Mate80系列都没能完成的任务，让畅享90ProMax干的差不多了[黑薯问号R]\n都说这玩意儿是老人机、7年前性能、不如友商同价位千元机等等\n但是它就硬生生在狗东干了个手机热卖总榜第4，仅次于iPhone17ProMax、iPhone17Pro...\n还在1000～2000价位，揽榜了[笑哭R]直接4个配色，包揽1～4名\n说实话这...不能以常理来看这机型了[捂脸R]\n这真是无敌了[汗颜R][流汗R]\n而且也实在想不通，以前用骁龙680都已经把畅享口碑搞的很脏，结果现在简简单单翻盘\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #华为畅享90ProMax[话题]# #数码资讯[话题]# #鸿蒙[话题]#",
    "liked_count": 190,
    "collected_count": 29,
    "comment_count": 370,
    "share_count": 43,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u6570\\u7801\\u8d44\\u8baf,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69ca2fdf000000001e00fb5d?xsec_token=ABojqhfGJVnC1xuBKZnwRBnVgXFtBA3nRqrCOyciUt-tw=&xsec_source=pc_search",
    "created_at": 1774858207000,
    "classification_reason": "第一人称观点表达，对畅享90ProMax热卖现象表达惊讶和不解，有具体销量数据和排名信息，有真实情感（'无敌了''想不通'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 832,
    "note_id": "695c9eb1000000001a024933",
    "nickname": "划水周",
    "title": "鸿蒙6手机可以跑分了，原来新麒麟这么猛",
    "content": "最近鸿蒙应用商店上线了一款跑分软件：CelesMark X\n这是鸿蒙平台首个性能跑分软件\n主要的测评维度包含：CPU 单核、CPU 多核、GPU 图形性能、LZ4数据压缩、AES 加密性能、SHA256算力、高斯模糊吞吐、3D 渲染等等\n我把手上的几款鸿蒙手机都跑了一下，得出了一张表\n需要注意的是表里面只包含了最重要的单核、多核和 GPU 成绩，柱状图最后是总分。\n看下来很有意思的是，在采用同样处理器的情况下，华为直板机的性能普遍都要好于折叠屏。然后麒麟9030 Pro 的性能在折叠屏上提升更为明显，达到了30%。\n我想着主要是因为折叠屏自身的产品形态，没办法堆散热，导致更优良的架构和工艺优化，反而能够带来更多的性能红利。\n如果是直板机，比如麒麟9030 Pro 对比麒麟9020，性能提升就只有11%左右。\n需要特别说明的是，这个跑分软件目前整体还比较粗糙，提供的性能仅作参考，并不能作为绝对的性能成绩。\n不过好在鸿蒙系统总算是有了一个可以量化考核性能的平台，对于大家的选择多少也有一些借鉴意义。#数码大玩家[话题]# #实用数码技巧分享[话题]# #鸿蒙[话题]# #华为mate80[话题]# #华为pura80[话题]#",
    "liked_count": 45,
    "collected_count": 17,
    "comment_count": 18,
    "share_count": 21,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u9e3f\\u8499,\\u534e\\u4e3amate80,\\u534e\\u4e3apura80\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/695c9eb1000000001a024933?xsec_token=ABPG8kjVv_xbVSog_dLx1Jdl8lOr9Woetnl7iKhlQeMOI=&xsec_source=pc_search",
    "created_at": 1767677617000,
    "classification_reason": "虽然是跑分测试，但包含个人实测数据和分析（'我把手上的几款鸿蒙手机都跑了一下'），有具体跑分结果和性能分析结论，属于有具体数据的体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 833,
    "note_id": "68c9432e000000001101ce91",
    "nickname": "书山",
    "title": "一个很可怕的事实，华为Padmini还不如m6",
    "content": "今天用Pad修图，忽然发现，Padmini的细节显示居然远远不如五年前的旧平板m6，很震惊！\n同样两张原图的对比，左边很清晰，右边就像用一键美颜之后的效果，很平，没有层次感。尴尬了，不是说这个柔光屏很牛吗？居然还不如5年前的机子，等这么久出一款小平板，结果这样。而且修图的速度，也和m6差不了多少。本来想10月份等mate 80RS的，现在歇了吧。\n#华为pad[话题]# mini#安卓平板[话题]#",
    "liked_count": 76,
    "collected_count": 15,
    "comment_count": 72,
    "share_count": 12,
    "tag_list": "\"\\u534e\\u4e3apad,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/68c9432e000000001101ce91?xsec_token=ABV2Co9IhuYbr_sxfH8pjsCUamZeCyRLg2A8j3Ka8Vagw=&xsec_source=pc_search",
    "created_at": 1758020398000,
    "classification_reason": "第一人称真实使用体验，描述了Padmini和m6修图对比的具体发现，有真实情感（'很震惊''尴尬了'），有明确的使用场景和结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 834,
    "note_id": "6a06b39900000000060238a7",
    "nickname": "张张",
    "title": "pura 70活过来了",
    "content": "哈哈哈，华为Pura 70第一批大冤种本来已经要放弃华为手机了，掉电池太快了，买了两年电池已经到了90%，一天用下来恨不得三四充，太烦了。误打误撞升级了鸿蒙系统6，我感觉华为手机又活过来了，电池耐用太多了，现在基本一天1-2充，手机一直在玩的情况下啊，又对华为改观了#华为手机[话题]#     #pura70[话题]#    #华为电池容量[话题]#   #鸿蒙6[话题]#",
    "liked_count": 102,
    "collected_count": 25,
    "comment_count": 252,
    "share_count": 26,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u84996,\\u534e\\u4e3a\\u7535\\u6c60\\u5bb9\\u91cf,pura70,\\u534e\\u4e3a\\u624b\\u673a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a06b39900000000060238a7?xsec_token=ABUlfYrUWZJgwe0LgjCm63kitiTg0ncIuEUk2gWZAiMhw=&xsec_source=pc_search",
    "created_at": 1778824089000,
    "classification_reason": "第一人称真实使用体验，描述了Pura 70电池问题和升级鸿蒙6后的改善，有具体数据（电池90%、一天1-2充），有真实情感（'又活过来了'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 835,
    "note_id": "69a06d460000000028022a3f",
    "nickname": "嘎嘎嘎",
    "title": "mini平板，选华为还是苹果？",
    "content": "iPadmini7好像是8.3英寸，而华为是8.8英寸，去线下对比才发现，华为matepadmini边框这么窄……试用手感也不错还蛮喜欢这个屏幕触感的，但姐姐说华为不能打游戏，永久会卡，这是真的吗，有没过来人说说。\n我入手平板考虑是阅读便携，学习，我还蛮喜欢玩游戏的。所以很纠结。。。\n#iPadmini[话题]##mini7[话题]##华为mini[话题]##安卓和苹果[话题]# #mini平板[话题]# #数码科技[话题]##二选一[话题]#",
    "liked_count": 333,
    "collected_count": 100,
    "comment_count": 514,
    "share_count": 28,
    "tag_list": "\"iPadmini,mini7,\\u534e\\u4e3amini,\\u5b89\\u5353\\u548c\\u82f9\\u679c,mini\\u5e73\\u677f,\\u6570\\u7801\\u79d1\\u6280,\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69a06d460000000028022a3f?xsec_token=ABJviIFXhOt6QnoRCD5gtcMPoE7JSuQa1TbJfm-wi3iLk=&xsec_source=pc_search",
    "created_at": 1772121414000,
    "classification_reason": "第一人称真实提问讨论，描述了购买平板的纠结和需求（阅读、学习、游戏），有具体产品对比和真实困惑，属于有明确主题的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 836,
    "note_id": "69eedbef000000002301ff73",
    "nickname": "做了只🦆",
    "title": "华为PuraXMax个人使用分享，目前最详细！",
    "content": "一、质感和设计顶级。万元机的标准，明显比PuraX更精致，纹理玻璃+陶瓷镜圈，镜头模组设计也更具有美感，个人觉得质感甚至比matex7更好；\n二、折痕这块相当惊艳，花系最强。乍一看有n6无感折痕那味了，但还是比n6稍逊，比x7和v6强很多，绝大多数时候可以完全忽略折痕，x7还是比较明显的，并且手指从铰链划过几乎感觉不到凸起；\n三、手感比较灾难。最担心的事还是发生了，合上后机身太宽，并且有一定厚度，还是直角边框，单手握持非常担心坠落，展开后就好了很多，手感这块不如PuraX；\n四、外屏可用性大幅提升！小外屏也是阔比例，相比PuraX那个方屏，这块外屏几乎可以处理所有APP；\n五、阔比例实用性完爆普通折叠。无论是视频还是图文阅读，都比正方形屏幕好用太多了，看视频上下黑边没那么粗，最明显其实是游戏表现，此前大折正方形屏幕玩游戏很难适配，尤其是王者、原神这种moba、大世界游戏，左右裁切画面太多，而大阔折完美适配平板比例，游戏体验好了太多，9030Pro玩王者、金铲铲、三角洲、洛克王国都是满帧运行，非常流畅；\n六、影像意外不错。在较小的机身里塞进了matex7标准版的影像硬件，尤其是f2.2大光圈长焦，焦段合理还有长焦微距，在3.5-10倍都高度可用，大光圈+ryyb使夜景表现比一般折叠屏更好，可变光圈主摄也不错，超广角比较烂。另外最新的ai识别人像姿势、推荐色卡都非常实用，能用后置自拍也算优势；\n七、相比PuraX新增了微信平板模式，利好双持党；\n八、5300毫安电池续航和x7没什么区别，不要抱太大希望，不过由于外屏比较小，如果大多时间用外屏续航会好很多，我实测全5G比80rs要差1小时左右，好像还行？\n九、配件有点失望，66w方糖充电器，但手机壳竟然是透明塑料壳，完全不如x7的素皮支架壳；\n十、首发福利缩水了，没啥用的一个月petal会员，就送一张主题兑换卷，也没日日新红包了，差评！\n十一、铰链紧实程度有提高，也有大角度悬停，没PuraX那么松了，但依旧不如X7，小折叠铰链和大折叠结构不一样，也能理解。\n整体确实是非常优秀的产品，这个比例比常规折叠好用很多，不过首发价格偏高，16+1t要1.4w，建议按需选择。\n#华为PuraXMax上手[话题]# #华为PuraXMax[话题]# #华为PuraX[话题]#",
    "liked_count": 61,
    "collected_count": 16,
    "comment_count": 32,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax\\u4e0a\\u624b,\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3aPuraX\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69eedbef000000002301ff73?xsec_token=ABX1uy6jw5IKsVMVXfc8zlbQGBZUYbfn0uqawmGD1NkQs=&xsec_source=pc_search",
    "created_at": 1777261551000,
    "classification_reason": "非常详细的第一人称真实使用体验，从11个维度详细评价PuraXMax，包含具体性能数据（满帧运行）、续航实测、手感感受、配件评价等，属于深度真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 837,
    "note_id": "69f321680000000037037482",
    "nickname": "IT科技菜鸡",
    "title": "为啥华为PuraXMax涨价还能卖爆？简单说几句",
    "content": "华为Pura X Max比去年的Pura X发售价贵了3500块，但是首销销量是其两倍，这是为啥？\n\t\n反正我用下来，就几个缺点了：\n\t\n1、对比Pura X来说，想用主摄自拍，需要展开了，不能像Pura X一样折叠背屏看着拍；\n\t\n2、续航跟目前其他机子比，确实短了不少，另外性能对于游戏党不太够用\n\t\n除了这两三个缺点，实际pura X Max没啥不好的，并且我平时用其他品牌机子居多，Pura X Max的形态还是比较创新的，鸿蒙6的丝滑程度，过度动画啥也都是有目共睹的，所以创新产品力在线，它卖的好也正常[捂脸R]#华为PuraXMax[话题]# #华为手机[话题]# #数码大玩家[话题]#",
    "liked_count": 34,
    "collected_count": 6,
    "comment_count": 52,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3aPuraXMax,\\u534e\\u4e3a\\u624b\\u673a,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f321680000000037037482?xsec_token=ABAGjjy61AhXGXo77zd-c3fSbwNaYl-r8hGDa5vD_LsNI=&xsec_source=pc_search",
    "created_at": 1777541480000,
    "classification_reason": "第一人称真实使用体验，描述了PuraXMax的使用感受，有具体缺点列举和整体评价，有真实观点（'创新产品力在线'），属于个人体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 838,
    "note_id": "692af862000000001e0268e9",
    "nickname": "爱吃三文鱼的喵",
    "title": "确认9030Pro是9C14T",
    "content": "刚更新了一下FishingFox（适配了Mate80），正确显示核心数和线程数了。很满意，坐等详细评测[点赞R]\n\t\n#鸿蒙[话题]# #麒麟芯片[话题]# #华为Mate80[话题]#",
    "liked_count": 64,
    "collected_count": 9,
    "comment_count": 103,
    "share_count": 4,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e92\\u9e9f\\u82af\\u7247,\\u534e\\u4e3aMate80\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/692af862000000001e0268e9?xsec_token=AB0pcB0G_A0jeWQzZ0Ae9Sg6z8rKTpAZNuTZxKWQ4v5sI=&xsec_source=pc_search",
    "created_at": 1764423778000,
    "classification_reason": "第一人称真实体验，描述了更新软件后查看核心数的具体操作，表达'很满意'的真实情感，坐等评测的期待感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 839,
    "note_id": "6761a357000000000800eaea",
    "nickname": "是小穹哒～",
    "title": "AI云增强太牛了👍👍👍",
    "content": "刚刚更新了之后，试了下目前版本的ai云增强，发现了一个超级牛比克拉斯的东西[赞R]，p1p2分别是增强前后的，p3p4分别是增强前后的放大图，可以看出增强之后细节能放得更大，最牛逼的来了，增强之前直出的是1200万像素，增强之后直出的是镜头的完全体4800万像素！🐮🐮🐮\n#华为[话题]# #pura70[话题]# #鸿蒙next[话题]# #华为AI云增强[话题]#",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 10,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,pura70,\\u9e3f\\u8499next,\\u534e\\u4e3aAI\\u4e91\\u589e\\u5f3a\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6761a357000000000800eaea?xsec_token=ABNlPR8uN-bzEHBB2OOHQ-feKIE_ER80tuzqsEWFdkizE=&xsec_source=pc_search",
    "created_at": 1734452055000,
    "classification_reason": "第一人称真实体验，描述更新后试用AI云增强的具体感受，有增强前后对比和具体像素数据（1200万→4800万）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 840,
    "note_id": "69fc8ccd0000000020039b00",
    "nickname": "富贵紫苏",
    "title": "同样是旗舰，Pura的待遇比Mate差太远了",
    "content": "一个是水桶商务旗舰，一个是时尚影像旗舰。同为旗舰，但是这待遇差别也太大了[凋谢R][凋谢R]\nMate简直就是华为亲儿子👇\nMate80标准版，配置直接看齐Pro去了[向右R]同样的外观、同样的尺寸、同样的3D人脸，差不多的影像配置。处理器虽然没用上新款，但好赖是上一代旗舰芯，没落后太多\nPura就是来凑数的👇\nPura90标准版[汗颜R][流汗R]看齐的是nova....首先[向右R]不知道何意味的外观设计，严重脱离Pura的审美与设计语言\n然后就是处理器，用的是Pura80标准同款[石化R]没升级就算了，新升级的旗舰配置也没捞着。反而是把nova同款前置红枫给搞过来[黑薯问号R]\n纯纯弄成了nova15相似物[再见R][再见R]\n哦😲不对，甚至配置和颜值没有15U好[扶墙R]\n嗨[叹气R]\n这差别真的是太大咯，再也没以前P、Mate一代双雄的感觉了[吧唧R]\n#华为[话题]# #华为手机[话题]# #一起聊数码[话题]# #华为Pura90[话题]# #华为Mate80[话题]# #科技数码[话题]# #数码科技[话题]# #对比[话题]# #数码大玩家[话题]# #设计[话题]#",
    "liked_count": 59,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 16,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3aPura90,\\u534e\\u4e3aMate80,\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u79d1\\u6280,\\u5bf9\\u6bd4,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u8bbe\\u8ba1\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fc8ccd0000000020039b00?xsec_token=ABAxKNC_fiHVKolD072jcTBanA7JAlXrRWG5OfuqUBxJ0=&xsec_source=pc_search",
    "created_at": 1778158797000,
    "classification_reason": "第一人称观点表达，详细对比Mate和Pura系列的配置差异，有明确情感（'亲儿子''凑数的'）和个人判断",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]