[
  {
    "id": 661,
    "note_id": "692fa408000000001e00b461",
    "nickname": "拂晓",
    "title": "与Mate80RS首拍",
    "content": "用Mate80RS记录今日OOTD，是动态图片哦#鸿蒙6越用越香[话题]# #华为Mate8[话题]# #超皖美旗舰[话题]# #HarmonyOS6[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\\u9e3f\\u84996\\u8d8a\\u7528\\u8d8a\\u9999,\\u534e\\u4e3aMate8,\\u8d85\\u7696\\u7f8e\\u65d7\\u8230,HarmonyOS6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/692fa408000000001e00b461?xsec_token=ABpqUPiaFNt20c6s3plBCcINh-95ZuiV_l7tuOanYBLVU=&xsec_source=pc_search",
    "created_at": 1764729864000,
    "classification_reason": "第一人称分享使用Mate80RS拍照的体验，有个人使用场景（记录OOTD）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 662,
    "note_id": "699b0b9a000000001a037cad",
    "nickname": "雀跃",
    "title": "老系统的流畅性",
    "content": "15系统和14系统绝配[点赞R]#12mini[话题]# #13mini[话题]#",
    "liked_count": 358,
    "collected_count": 64,
    "comment_count": 143,
    "share_count": 6,
    "tag_list": "\"12mini,13mini\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699b0b9a000000001a037cad?xsec_token=ABhDSxtsdkgk1IxuYZPyppZZ6IUHOzT0m0HksJ7LuMUkE=&xsec_source=pc_search",
    "created_at": 1771768730000,
    "classification_reason": "第一人称视角表达对iOS15和14系统流畅性的真实感受，有具体机型标签(12mini/13mini)，是真实用户的声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 663,
    "note_id": "684a6cce000000002202e054",
    "nickname": "爱因斯坦的智商有点捉急",
    "title": "iOS26更新了，真香",
    "content": "iOS26更新了，没更新前看网上的图感觉一塌糊涂，在网上骂了两天，更新完真香～看图片和体验完全不一样\n\t\n小问题还是不少的～\n#ios[话题]# #ios26[话题]# #ios26体验[话题]# #ios26更新[话题]# #iphone小技巧[话题]#",
    "liked_count": 106,
    "collected_count": 26,
    "comment_count": 101,
    "share_count": 3,
    "tag_list": "\"ios,ios26,ios26\\u4f53\\u9a8c,ios26\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684a6cce000000002202e054?xsec_token=ABtYwMsRIwOvb4DzRvguxFxjYYgzwEWoU24gTcXNevHTY=&xsec_source=pc_search",
    "created_at": 1749707982000,
    "classification_reason": "第一人称真实体验iOS26更新，表达了从'骂了两天'到'真香'的真实情感转变，提到'小问题还是不少的'，有真实使用感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 664,
    "note_id": "69480c12000000001d03e31f",
    "nickname": "何垛河畔看风景",
    "title": "苹果的审美没问题，26比18好看，16pro更新",
    "content": "16pro更新IOS 26.2一周了，表达一下主观感受。\n\t\n1、比18的界面好看，当然每个人审美不同，我认为这种视觉大改变比换个手机还新鲜，关于玻璃特效，不要看网图就开始评论，自己用下就知道了。\n2、carplay的精致感提高了，很明显，看图。\n3、流畅度没问题，一周用下来，跟18没区别，16pro或者max可以无脑升，其余的不清楚。\n4、一些没人提过的小细节，比如字体、图标以及某些弹出的窗口等，略微变大了一点点，但就是这一点点，感觉操作逻辑更舒服，再回过头看同事的18，感觉就差那么一口气。\n5、发现有个问题，也没有人提过，省电模式下挺卡的，这反差是不是有些过大了？\n其它关于信号和续航方面，我感觉跟18差不多，反正苹果的信号和续航没什么可说的，什么版本也好，都是半斤八两，用不出什么区别。\n\t\n最后我在想，目前苹果最高端也不过17系列，整出个IOS26系统，如果苹果16系列不能用，或者不够流畅，那些IIS26不等于白研发了，或者随便给个几万块钱找个路边团队都能把这活做了，苹果那么多工程师不可能犯傻，起码16，17都能用，15也基本好用，这才叫研发。\n\t\n#iphone16pro[话题]# #ios26[话题]# #iphone[话题]# #iphone17[话题]# #ios18[话题]#",
    "liked_count": 335,
    "collected_count": 69,
    "comment_count": 200,
    "share_count": 46,
    "tag_list": "\"iphone16pro,ios26,iphone,iphone17,ios18\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69480c12000000001d03e31f?xsec_token=AB-QrS-UOexLDelFTQt1chlqKH-775DE_gAIH_DqfiYTA=&xsec_source=pc_search",
    "created_at": 1766329362000,
    "classification_reason": "第一人称详细分享16pro更新iOS26.2一周的主观感受，包含5点具体体验(界面、carplay、流畅度、细节、省电模式卡顿)，有真实情感和具体机型信息",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 665,
    "note_id": "684ab9190000000021002625",
    "nickname": "郝评的科技生活",
    "title": "打脸了，iOS26太香了，至少领先行业2年",
    "content": "iOS26开发者测试版已更新\n体验类一天，感觉不错，可以打80分，有新的动画，有新的Liquid Glass风格，我的感觉就是时尚、科技、潮流、酷炫，我想大多数人和我一样，真的，纸上谈兵不行的，只有自己亲自体验了才能感受到。\n~\niOS26至少领先行业2年，这个液态玻璃视效是有技术壁垒的。\n~\n目前感受发热和卡顿也比较轻微，并没传言那么严重，部分比如控制中心的这个内容层次的问题，后续官方肯定也会优化（据官方透露这个目前还是没有开发完的）\n~\n🍎从目前iOS26的整体设计来看，苹果更多是为了2年后，甚至5年后的虚拟现实铺路，现在看不懂或者吐槽都没关系，生态壁垒从来都不是一天两天建成的。\n~\n我也会持续使用几天，大家有什么问题都可以交流。\n机型：iPhone 16 Pro，白色，128G。\n#科技郝评[话题]# #iOS26[话题]# #iOS26更新[话题]# #iOS26更新教程[话题]# #iOS26测试版[话题]# #iOS26beta[话题]# #实用数码技巧分享[话题]# #数码大玩家[话题]# #iPhone16[话题]# #iPhone16pro[话题]#",
    "liked_count": 44,
    "collected_count": 17,
    "comment_count": 30,
    "share_count": 28,
    "tag_list": "\"\\u79d1\\u6280\\u90dd\\u8bc4,iOS26,iOS26\\u66f4\\u65b0,iOS26\\u66f4\\u65b0\\u6559\\u7a0b,iOS26\\u6d4b\\u8bd5\\u7248,iOS26beta,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,iPhone16,iPhone16pro\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/684ab9190000000021002625?xsec_token=ABtYwMsRIwOvb4DzRvguxFxsQTIm9SurfDre1xkdhWo68=&xsec_source=pc_search",
    "created_at": 1749727513000,
    "classification_reason": "第一人称真实体验iOS26开发者测试版，提到'体验类一天，感觉不错，可以打80分'，有具体机型(iPhone 16 Pro 白色 128G)，表达了真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 666,
    "note_id": "6a0965460000000035024098",
    "nickname": "小猫不吃-鱼-",
    "title": "跨世纪换机",
    "content": "7p到17pm大跳跃！其实7p除了电量不行了，屏幕流畅度还是非常能打，本来想等18Pro系列，但刷到不是双卡之后我果断入手了17pm，天猫官网安全下车#今日份数码生活[话题]# #手机分享[话题]# #苹果17pm[话题]#",
    "liked_count": 2071,
    "collected_count": 152,
    "comment_count": 1546,
    "share_count": 645,
    "tag_list": "\"\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u624b\\u673a\\u5206\\u4eab,\\u82f9\\u679c17pm\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0965460000000035024098?xsec_token=ABMxQDbLDV2tEXfquhpgyk3DY00-EaCI12JzWvNZdvnxk=&xsec_source=pc_search",
    "created_at": 1779000646000,
    "classification_reason": "第一人称换机心路历程，从7p到17pm，表达了'7p除了电量不行了，屏幕流畅度还是非常能打'的真实感受，以及换机决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 667,
    "note_id": "693031ec000000001f006d7f",
    "nickname": "擎天三角龙",
    "title": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "content": "感觉iPhone应用内流畅度还是第一档[赞R]\ncoloros虽然也是十分流畅 应用内还是欠一点感觉#网事缤纷看义乌[话题]# #一起聊数码[话题]# #手机[话题]# #数码[话题]# #iPhone[话题]# #OPPO[话题]#",
    "liked_count": 3,
    "collected_count": 0,
    "comment_count": 5,
    "share_count": 0,
    "tag_list": "\"\\u7f51\\u4e8b\\u7f24\\u7eb7\\u770b\\u4e49\\u4e4c,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u624b\\u673a,\\u6570\\u7801,iPhone,OPPO\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693031ec000000001f006d7f?xsec_token=ABnCwnVatwe8cyx53Guha-OvRJWdKKhIeoqV97PCe53U0=&xsec_source=pc_search",
    "created_at": 1764766188000,
    "classification_reason": "第一人称表达对iPhone应用内流畅度的真实看法，并与coloros进行对比，有明确个人观点'应用内还是欠一点感觉'",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 668,
    "note_id": "693a76b60000000019027d97",
    "nickname": "不拧巴",
    "title": "15pm换成mate80Pro（16g版本）的感受",
    "content": "感觉m80Pro系统\n距离苹果手机流畅度\n还是有相当多细节上的差距\n交互上差距有点大\n有落差，大家怎么看？",
    "liked_count": 3,
    "collected_count": 2,
    "comment_count": 219,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/693a76b60000000019027d97?xsec_token=ABHqKZz-Iw_iisjX51gzb5NN_RNF5HXcN9msg0ygi5dZs=&xsec_source=pc_search",
    "created_at": 1765439158000,
    "classification_reason": "第一人称真实换机体验，从15pm换成mate80Pro，表达了'还是有相当多细节上的差距''交互上差距有点大''有落差'的真实感受和观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 669,
    "note_id": "6a02a4a600000000060301f9",
    "nickname": "Cc",
    "title": "ios26.5已更新",
    "content": "老机型iphone14pro，感觉更新完了动画变快了，有点傻快，但是总体是丝滑的，发热续航等等待定#ios[话题]# #系统更新[话题]# #iphone小技巧[话题]# #ios26[话题]#",
    "liked_count": 364,
    "collected_count": 81,
    "comment_count": 770,
    "share_count": 91,
    "tag_list": "\"ios,\\u7cfb\\u7edf\\u66f4\\u65b0,iphone\\u5c0f\\u6280\\u5de7,ios26\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a02a4a600000000060301f9?xsec_token=AB5Ihg52CYRd1HDdnjAWCzLbhskfdjdcWWgQsNT1HhkyE=&xsec_source=pc_search",
    "created_at": 1778558118000,
    "classification_reason": "第一人称真实体验iOS26.5更新，提到'老机型iphone14pro'，描述了'动画变快了，有点傻快，但是总体是丝滑的'的具体感受，以及'发热续航等等待定'的真实观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 670,
    "note_id": "69c4716a00000000220001de",
    "nickname": "终于结束的起点",
    "title": "从ios18.7升级到ios26.4了",
    "content": "昨晚头脑一热突然想体验下新系统，今早升级完感觉还不错啊，没想的那么难看[笑哭R]之前看过同事升级后的感觉图标很安卓化，现在这个版本应该改进过了#iOS26用了几天[话题]#，体验挺好的，续航还不错，充电好像慢一点了。",
    "liked_count": 171,
    "collected_count": 39,
    "comment_count": 228,
    "share_count": 84,
    "tag_list": "\"iOS26\\u7528\\u4e86\\u51e0\\u5929\"",
    "source_keyword": "苹果流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69c4716a00000000220001de?xsec_token=ABZpYPtNkgLOfHxA0-hs_aqo1LvLXJLuB6-B8WV5E4vUA=&xsec_source=pc_search",
    "created_at": 1774481770000,
    "classification_reason": "第一人称真实使用体验，描述了从iOS 18.7升级到26.4的个人感受（流畅度、续航、充电速度），有具体情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]