[
  {
    "id": 641,
    "note_id": "69ce294300000000230160e0",
    "nickname": "富贵紫苏",
    "title": "畅享90PM已经用3小时了，我来说说实话...",
    "content": "之前好多视频、帖子，真是把它吹的神乎其神。简直就是当下的“性价比神机”似的\n但是只有真实体验了，才能知道它到底是骡子是马[看R]\n来吧[向右R]畅享90ProMax现在也是已经到手3小时了，那我来说说呗[暗中观察R]\n\t\n[一R]屏幕黑边这一块儿，终于是摆脱了以前畅享系列那样的劣质低端感，这回畅享90ProMax有那股子旗舰机的味儿了\n[二R]然后系统是鸿蒙6，还是蛮丝滑流畅的，跟手性也很好。不过嘛毕竟不是旗舰机，对比Mate80来说，开软件动画会有掉帧的时候，且肉眼可见\n[三R]电池确实大，续航不错。到手开机就只有70%多的电，用了3小时，导资料、刷视频等才仅仅掉个15%左右，还行\n[四R]麒麟8000的性能就那样吧，也是两三年前的处理器了，反正玩玩王者啥的，能稳120帧不卡顿就行。\n[五R]拍照感觉比我Mate60Pro要好些，暗光锐化不强\n\t\n咋说呢，作为华为一千多的机型，有这么个表现还行吧，能让人接受。毕竟相比以前的畅享系列来说，这次畅享90ProMax要有诚意的多。\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #手机体验感[话题]# #鸿蒙[话题]# #畅享90ProMax[话题]# #手机测评[话题]#",
    "liked_count": 248,
    "collected_count": 65,
    "comment_count": 514,
    "share_count": 33,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u9e3f\\u8499,\\u7545\\u4eab90ProMax,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69ce294300000000230160e0?xsec_token=ABi2uID-66aAq01i7Sv9GdhTDpeoSWgygShgDJ8L2SiMw=&xsec_source=pc_search",
    "created_at": 1775118659000,
    "classification_reason": "第一人称真实使用体验，到手3小时后的真实感受，有具体细节（屏幕黑边、开软件掉帧、续航测试、拍照对比等），有真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 642,
    "note_id": "699ee22b000000000e03f2ff",
    "nickname": "A-910",
    "title": "从华为Mate X5换到Mate 80 RS 使用感受",
    "content": "用了一年多Mate X5\n果断投奔华为真·顶奢旗舰Mate 80 RS，不吹参数，只讲大实话👇\n🔸做工&商务质感｜一眼顶配\nX5折叠有仪式感，但论精致度、高级感，80 RS完全降维打击\n钛金属中框+双面昆仑玻璃，拿在手里沉甸甸的气场\n商务场合掏出来，低调但谁都懂这是顶尖旗舰\n细节做工严丝合缝，没有折叠屏的缝隙与折痕顾虑\n🔸屏幕｜完整直板太舒服\nX5外屏小、内屏娇贵，用着总小心翼翼\n80 RS整块高素质直屏，亮度、色彩、细腻度拉满\n无折痕、无脆弱区，阳光下清晰可见，刷剧办公都爽\n终于不用“内外屏切换纠结”，一块屏用到爽\n🔸影像｜真·商务随手出片\nX5拍照够用，但80 RS是质感碾压\n夜景干净、长焦稳定、人像自然\n会议记录、场景抓拍、客户合影\n原图直出就很高级，不用修图省太多事\n🔸手感实话：重量相近，宽度略宽\n两者重量差不多，80 RS稍宽一点\n单手操控没X5折叠态轻巧，久握有点累\n但胜在不用开合、不用怕折痕，日常揣口袋更安心\n🔸为什么放弃折叠屏？\nX5用1年多，内屏意外损坏，维修贵又折腾\n折叠屏结构天生娇弱，日常使用总提心吊胆\n对我这种商务省心党来说，稳定耐用＞大屏新鲜感\n🔸最终下定决心的关键：Care+保值换新\n80 RS一年Care+ 899元\n含意外保障，还能第二年保值换新\n下一代新机首发就能优先拿，官方置换超省心\n折叠屏没有这个政策，长期用机太没安全感\n✔️总结\n喜欢折叠大屏、能细心呵护 → Mate X5可入\n追求顶级做工、商务气场、屏幕质感、影像实力、长期省心\n唯一小遗憾是鸿蒙6部分功能还没完全适配，但通过卓越系统都能完美解决，日常使用完全不影响。\nMate 80 RS才是华为真正的顶流旗舰\n从“折腾的精致”变成“踏实的尊贵”，这波换得太值✨\n华为Mate80RS #Mate80RS非凡大师[话题]# #华为MateX5[话题]# #数码真实体验[话题]# #商务手机[话题]# #华为换机[话题]#\n#手机体验感[话题]# #换手机[话题]# #鸿蒙[话题]# #国产手机[话题]#",
    "liked_count": 120,
    "collected_count": 21,
    "comment_count": 121,
    "share_count": 14,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u6362\\u624b\\u673a,\\u9e3f\\u8499,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699ee22b000000000e03f2ff?xsec_token=AB1z5qbselaAaWHzJp6W7DKi8nBmQlDcIpBJpWBi7zMOc=&xsec_source=pc_search",
    "created_at": 1772020267000,
    "classification_reason": "第一人称换机心路历程，从Mate X5换到Mate 80 RS的真实对比体验，有大量具体使用细节（做工质感、屏幕折痕、影像、重量手感等），有真实决策过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 643,
    "note_id": "69dc4a8f0000000021039e8b",
    "nickname": "M4",
    "title": "畅享90Promax 待机续航测试第6️⃣天",
    "content": "剩余66%，可以算备用神机了，第6️⃣天，还有66%的电，每天下滑还是比较稳定的，整体流畅度好像有点越来越流畅的趋势 #华为畅享90ProMax[话题]# #续航[话题]# #鸿蒙6[话题]# #千元机推荐[话题]#",
    "liked_count": 4,
    "collected_count": 2,
    "comment_count": 3,
    "share_count": 0,
    "tag_list": "\"\\u534e\\u4e3a\\u7545\\u4eab90ProMax,\\u7eed\\u822a,\\u9e3f\\u84996,\\u5343\\u5143\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69dc4a8f0000000021039e8b?xsec_token=ABsqvr0KNpCNhhZQGy0Ftoxci78pa_iBZBT2V6U5JSt_w=&xsec_source=pc_search",
    "created_at": 1776044687000,
    "classification_reason": "第一人称真实使用体验，记录畅享90Promax第6天待机续航测试数据（剩余66%），有具体数据和趋势观察",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 644,
    "note_id": "69258920000000001f00593c",
    "nickname": "爱吃三文鱼的喵",
    "title": "为什么Mate80 Pro比Pro Max多了2线程？",
    "content": "如图，Mate80 Pro是9C14T，而Mate80 Pro Max是9C12T，这是为何？\n\t\n#值得相信的永远是Mate[话题]# #华为Mate80系列[话题]# #麒麟芯片[话题]# #鸿蒙[话题]# #CPU[话题]#",
    "liked_count": 353,
    "collected_count": 35,
    "comment_count": 107,
    "share_count": 10,
    "tag_list": "\"\\u503c\\u5f97\\u76f8\\u4fe1\\u7684\\u6c38\\u8fdc\\u662fMate,\\u534e\\u4e3aMate80\\u7cfb\\u5217,\\u9e92\\u9e9f\\u82af\\u7247,\\u9e3f\\u8499,CPU\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69258920000000001f00593c?xsec_token=ABqPDVTEvGV2YkTcaJEkwtlQjf-2UTk508t-tH61tcpHo=&xsec_source=pc_search",
    "created_at": 1764067616000,
    "classification_reason": "有明确主题的提问讨论（'为什么Pro比Pro Max多了2线程？'），有具体参数对比和疑问，属于有明确主题的讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 645,
    "note_id": "69fd78470000000022025e8f",
    "nickname": "無繪",
    "title": "极简主义的华为pura90pro套装",
    "content": "X7镜头模组实在不敢认同，x6以后换了荣耀v6，总感觉少点啥。\n这次的Pur90pro挺好的，小巧，拍照也还好，一切都差不多还好[害羞R][害羞R][害羞R]#华为pura90[话题]# #数码EDC[话题]# #今日份数码生活[话题]# #荣耀v6[话题]#",
    "liked_count": 143,
    "collected_count": 19,
    "comment_count": 24,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3apura90,\\u6570\\u7801EDC,\\u4eca\\u65e5\\u4efd\\u6570\\u7801\\u751f\\u6d3b,\\u8363\\u8000v6\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fd78470000000022025e8f?xsec_token=ABxyFBGmiGW8n77jv3d19lyQIpBT754UcheGbyi9TMFKM=&xsec_source=pc_search",
    "created_at": 1778219079000,
    "classification_reason": "第一人称真实使用体验，描述从X7到荣耀v6再到Pura90pro的换机感受，有具体机型对比和个人偏好表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 646,
    "note_id": "6a0ed72f000000003601a08a",
    "nickname": "momo艾栗丝",
    "title": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "content": "我的华为matepad11还是很流畅，除了内存不足[捂脸R]在想要不要买部kpad替换掉，求大家给点建议[害羞R]\n#平板[话题]# #安卓平板[话题]#",
    "liked_count": 1,
    "collected_count": 1,
    "comment_count": 1,
    "share_count": 0,
    "tag_list": "\"\\u5e73\\u677f,\\u5b89\\u5353\\u5e73\\u677f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/6a0ed72f000000003601a08a?xsec_token=ABSpjcYiFDUBvrPfseyYLOplG8T4qGi0T5ict913vorUo=&xsec_source=pc_search",
    "created_at": 1779357487000,
    "classification_reason": "第一人称真实使用体验，描述华为matepad11的使用感受（流畅但内存不足），有明确主题的求助讨论（'求大家给点建议'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 647,
    "note_id": "69fb2357000000003701e525",
    "nickname": "吴知予",
    "title": "鸿蒙7.0官宣，刚升6.1的我有点懵…",
    "content": "刚给我的华为升完鸿蒙6.1，官方直接官宣7.0要来了？\n\t\n看了发布会预告，说是纯血自研+端侧大模型加持，流畅度直接提升30%，还彻底断了安卓兼容层…\n一边吹：国产系统终于站起来了，跨设备协同独一档，老机升级还能再战3年；\n一边骂：半年一更根本没诚意，生态还没补全就急着迭代，小众APP直接凉凉，老机型适配都没做完又开新坑。\n\t\n作为普通用户真的很懵：\n✅ 升级7.0：怕个别小众APP不兼容；\n❌ 不升级：看着别人的AI交互和丝滑体验，又心痒痒。\n有没有同款纠结的姐妹？到底更不更？评论区求过来人给点建议！\n\t\n#手机系统更新[话题]#   #华为[话题]#  #HarmonyOS[话题]#  #数码争议[话题]#  #手机系统[话题]# #鸿蒙[话题]# #玩转科技数码[话题]# #科技数码新鲜事儿[话题]#",
    "liked_count": 121,
    "collected_count": 37,
    "comment_count": 340,
    "share_count": 79,
    "tag_list": "\"\\u624b\\u673a\\u7cfb\\u7edf,\\u6570\\u7801\\u4e89\\u8bae,HarmonyOS,\\u534e\\u4e3a,\\u9e3f\\u84997,\\u624b\\u673a\\u7cfb\\u7edf\\u66f4\\u65b0,\\u9e3f\\u8499,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/69fb2357000000003701e525?xsec_token=AB6_Felj9lMnp5fGI6VA8VutCji0jPKCUFSrABmQQYIcI=&xsec_source=pc_search",
    "created_at": 1778066263000,
    "classification_reason": "第一人称视角，描述了自己升级鸿蒙6.1后面对7.0的真实纠结心理，有具体使用场景和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 648,
    "note_id": "699d651c00000000150332a7",
    "nickname": "十二丶安",
    "title": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "content": "标准版决赛圈！家人们怎么选\nMate 80数字版和Pura 80数字版怎么选？\n都可以参加国补，两款价格的话Pura价格相对来说更划算一点。Mate屏幕相对来说要大一点，也支持3D 脸识别。\n#数码国补#华为Mate80#华为Pura80#鸿蒙越用越香",
    "liked_count": 11,
    "collected_count": 1,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/699d651c00000000150332a7?xsec_token=ABS4K5qMJ_Sa_Rn06I_2EfuNEFl1X4KSpzdwgfCBkDfhE=&xsec_source=pc_search",
    "created_at": 1771922716000,
    "classification_reason": "第一人称提问讨论，有明确的机型对比主题（Mate80 vs Pura80），提到了具体差异点（屏幕大小、3D人脸识别、国补价格）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 649,
    "note_id": "698d441b000000000c034fa9",
    "nickname": "艾森1314",
    "title": "说说华为mate80pro",
    "content": "我没有被“爱国”营销过，我以前也用过苹果，同时我也知道华为的很多方面不如苹果，特别是拍照和续航方面我不太满意，但是固执的我，依然买了mate30，50，60，到现在80，因为我觉得，我出一份小小力量去支持华为，聚沙成塔，华为才有更多的研发经费去提升，我们国货才能站在世界的舞台上。\n这次拿到新机，又进步了很多。\n我先吐槽，华为的配色真的“土”，不知道是调研不足，还是因为针对“老登”人群的定位，什么极光绿，金色，真是一言难尽，我最后选了白色，至少我觉得白色看起是简洁干净的。然后我看网友吐槽说声音大了有震动，确实如此，但还是接受范围。我刚使用一天，体验了一些功能，也说说我感觉明显的进步，第一，拍照效果进步非常大，红枫镜头真不错，我觉得不输苹果了，或者说差距很小了，第二，侧边按钮指纹解锁，同时还可以设置拍照触摸上下滑动调整焦距，这真是非常爽的操作方式，第三，流畅度非常好。第四，华为全新自研的鸿蒙系统，虽然很多软件还不够兼容，或者说功能还不完善，但是经过每次系统升级，我明显感觉体验感越来越好。华为能在很短的时间能研发出自己系统，已经非常不错了，要给点时间继续发育。\n最后我想说，华为的操作系统真的是认真研究了中国人的操作习惯，很多细节都感受到了华为满满对用户的体贴，万事不求满，对于华为手机的体验，我还是八成以上是满意的，希望华为越来越好 我也会一直支持华为[买爆R]#鸿蒙 #手机体验感 #华为 #华为手机 #mate80 #手机分享 #手机推荐 #晒晒新手机 #国产手机",
    "liked_count": 478,
    "collected_count": 109,
    "comment_count": 209,
    "share_count": 51,
    "tag_list": "\"\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,mate80,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u56fd\\u4ea7\\u624b\\u673a\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/698d441b000000000c034fa9?xsec_token=ABHlWlL_u3y6G7F8iivrkIDieQVsxNKMMa8MCZleus5CE=&xsec_source=pc_search",
    "created_at": 1770865691000,
    "classification_reason": "第一人称真实使用体验，详细描述了从Mate30到80的换机历程，有具体使用感受（拍照进步、侧边指纹、流畅度、配色吐槽等），真实情感丰富",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 650,
    "note_id": "686109360000000012022eb8",
    "nickname": "Hellen",
    "title": "华为Pura 80 pro +",
    "content": "用了十几年苹果，第一次用华为，很出片，摄影效果不错，系统软件还在进一步学习中，还不错哦，值得推荐哈，点赞点赞#Pura定格美一刻[话题]# #华为Pura80[话题]#",
    "liked_count": 38,
    "collected_count": 2,
    "comment_count": 2,
    "share_count": 1,
    "tag_list": "\"\\u534e\\u4e3a,\\u534e\\u4e3aPura80,Pura\\u5b9a\\u683c\\u7f8e\\u4e00\\u523b,\\u534e\\u4e3aPura80\"",
    "source_keyword": "华为流畅",
    "note_url": "https://www.xiaohongshu.com/explore/686109360000000012022eb8?xsec_token=ABZKhnQ-dmAEUQapnntl99sxcP4eDMmJY3h2-FhjNQJAI=&xsec_source=pc_search",
    "created_at": 1751189814000,
    "classification_reason": "第一人称真实体验，描述了从苹果转华为的使用感受，有具体评价（摄影效果不错、系统还在学习中）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]