[
  {
    "id": 111,
    "note_id": "68cd0278000000001101ecf3",
    "nickname": "繁久.",
    "title": "极限二选一？",
    "content": "并非极限，两个都买了\n#iPhone[话题]# #iPhone17[话题]# #Apple[话题]# #华为[话题]# #三折叠[话题]# #华为MateXTs[话题]# #二选一[话题]#",
    "liked_count": 211,
    "collected_count": 41,
    "comment_count": 185,
    "share_count": 44,
    "tag_list": "\"iPhone,iPhone17,Apple,\\u534e\\u4e3a,\\u4e09\\u6298\\u53e0,\\u534e\\u4e3aMateXTs,\\u4e8c\\u9009\\u4e00\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68cd0278000000001101ecf3?xsec_token=ABdC7991OVHCOmc29kcgRbSasMyohOHJPO9-JKwce_5ak=&xsec_source=pc_search",
    "created_at": 1758265976000,
    "classification_reason": "第一人称真实购买分享'两个都买了'，展示个人同时拥有iPhone和华为三折叠的事实，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 112,
    "note_id": "683d1ca2000000001101c50b",
    "nickname": "主观唯心",
    "title": "10年iPhone双持X6的感受",
    "content": "最近工作原因，纠结再三购入x6典藏，浅谈感受\n优点：\n1，折叠屏可以登录同一个微信，抖音，游戏账号，爽\n2，出乎意料的流畅，大屏刷抖音太舒服了，还有看文件很爽，基本上不需要平板了。\n3，信号📶太强了，苹果很多没信号的地方x6都没问题\n4，颜值还行，质感比其他竞品好的多，厚度重量和pm差不多，感觉用的挺爽\n缺点：\n1，续航太拉，一天充3次电（经常使用）。15pm一天一夜都没问题\n2，没有屏下指纹太麻烦了，人脸没有face id丝滑，整体流畅度虽然优化的不错，但远不及ios\n3，刚买回来，就闪退过一次，还有玩游戏发热严重\n4，微信语音不能录音，这点儿还比不上小米\n5，华为苹果双持，数据线还得区分，挺麻烦的，之后想想怎么搞\n6，小艺的ai不如小爱，目前是这样\n总的来说，还行，其他有待观察，不过暂时觉得挺爽的，拍照，生活，开车，玩游戏ios，工作，刷抖音x6#华为[话题]# #苹果手机[话题]# #折叠屏[话题]#",
    "liked_count": 483,
    "collected_count": 108,
    "comment_count": 126,
    "share_count": 77,
    "tag_list": "\"\\u534e\\u4e3a,\\u82f9\\u679c\\u624b\\u673a,\\u6298\\u53e0\\u5c4f\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/683d1ca2000000001101c50b?xsec_token=AB2l4UcPHz8V5hjRlyvCYTRH9kBcm9_TS9hPxJZu9ezh8=&xsec_source=pc_search",
    "created_at": 1748835490000,
    "classification_reason": "第一人称真实双持体验，详细列出华为x6典藏版的6个优点和6个缺点，包含具体使用场景（工作、刷抖音、玩游戏、开车等），有个人结论'总的来说，还行'，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 113,
    "note_id": "69b3cce6000000002200ced6",
    "nickname": "A·玥伴小晨晨",
    "title": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "content": "华为Mate 80 pro真用不习惯！iPhone 手机用了十几年，从乔布斯iPhone 4s到现在iPhone15 pro，用鸿蒙系统的感觉不好用！太难用了！有些APP软件真的不完善！希望华为能顶起来！#华为手机体验分享[话题]# #鸿蒙系统使用感受[话题]# #手机系统优缺点分析[话题]# #国产手机崛起之路[话题]# #华为与苹果对比[话题]#",
    "liked_count": 151,
    "collected_count": 34,
    "comment_count": 408,
    "share_count": 9,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a\\u4f53\\u9a8c\\u5206\\u4eab,\\u9e3f\\u8499\\u7cfb\\u7edf\\u4f7f\\u7528\\u611f\\u53d7,\\u624b\\u673a\\u7cfb\\u7edf\\u4f18\\u7f3a\\u70b9\\u5206\\u6790,\\u56fd\\u4ea7\\u624b\\u673a\\u5d1b\\u8d77\\u4e4b\\u8def,\\u534e\\u4e3a\\u4e0e\\u82f9\\u679c\\u5bf9\\u6bd4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69b3cce6000000002200ced6?xsec_token=ABmjje9Qg7gGjDaMAWOrlUOK1GCyhj7MgInuVKWuT5Mlw=&xsec_source=pc_search",
    "created_at": 1773391078000,
    "classification_reason": "第一人称真实使用体验，从iPhone换到华为Mate 80 Pro，具体描述了鸿蒙系统不习惯、APP不完善等真实感受，有明确观点和情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 114,
    "note_id": "68e75b37000000000300d635",
    "nickname": "吴大湧",
    "title": "16promax 换17pro 电池真的太猛了",
    "content": "大屏换小屏的体验感太好了\n每一代的pro我都想买 无奈之前电池太拉垮\n这一代研究了很久 评测看了无数个\n实测电池可以跟16promax平起平坐\n发热问题改善了很多 这一代真的没必要用max了\n有任何问题都可以在评论区问",
    "liked_count": 404,
    "collected_count": 66,
    "comment_count": 210,
    "share_count": 76,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68e75b37000000000300d635?xsec_token=ABN5rdOFBZauwjEpqbPSZf-mOVAsYoREgAm3rqiqULREk=&xsec_source=pc_search",
    "created_at": 1759992631000,
    "classification_reason": "第一人称换机体验，从16promax换到17pro，具体描述了电池续航和发热改善的真实感受，有个人决策过程和实测结论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 115,
    "note_id": "68eb629f0000000004000ed1",
    "nickname": "Gavinnny",
    "title": "iPhone14Pro换iPhoneAir一个月体验 上篇！",
    "content": "（更多内容结合上篇笔记）（是备用机）本来打算在国行air发售之后再发布这个笔记的，但是国行迟迟没有等到。关于esim具体的细则我还是无从得知。\n直接说优缺点（这些优点对于你可能是缺点，而缺点也可能是你不在意的地方，所以请根据自己的实际情况决定是否需要）\n优点：\n1、手感好，轻薄不硌手，没有头重脚轻的感觉。（手感很“接近”华为mate30或40，个人感觉哈）\n2，颜值高，见p4。\n3、屏幕亮度提升（相较于前代）\n4、发热区域集中在发热凸起的那块区域与magsafe之上的区域，单手拿手机感知不到。\n5、发热控制比较好，虽然不及17pro系列，在户外30度高亮度4G环境，依旧感觉不到烫手。\n6、芯片提升。（本人不打手游不清楚）\n7、相机控制按键会更好按一些。\n8、顶部单扬声器。由于取消了底部扬声器，小拇指可以随意抵在手机下面，不用担心挡住扬声器。\n缺点：\n1、（1）🔊单扬声器，这个纯主观感受建议国行发售后线下去试试。我个人认为不打游戏且不是主力机的情况下完全够用，最大音量会比17系列要小，也应该没有人会拿最大音量去听歌吧。横屏情况下就比较尴尬了，总觉得声音的位置不在画面中间，有一些些别扭，我都是用耳机的，所以问题不大。要死正常刷刷竖屏的软件，肯定没问题的。\n1、（2）扬声器播放特定音频会滋啦滋啦响，或者50%音量以上也会出现。我在上篇笔记评论区有人问到这个问题，当时我还没用多久没有遇到（非常抱歉）。现在发现这个问题还是有的。抖音上我可看到了有博主反应过这个问题，大家可以去看看，但是他视频中由于录制的问题，滋啦滋啦类似于电流声的声音不是很明显，实际情况会比视频中还要明显。这个属于17pro以及air的通病设计问题好像说是因为共振导致的（基础款还不确定），官方那边也没办法。\n字数限制了还有下篇\n#iphoneair[话题]# #iphone17[话题]# #果粉[话题]# #我的手机[话题]# #我的数码装备[话题]# #一起聊数码[话题]# #esim[话题]# #iphone[话题]# #iphoneair手机壳[话题]#",
    "liked_count": 154,
    "collected_count": 31,
    "comment_count": 63,
    "share_count": 22,
    "tag_list": "\"iphoneair,iphone17,\\u679c\\u7c89,\\u6211\\u7684\\u624b\\u673a,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907,\\u4e00\\u8d77\\u804a\\u6570\\u7801,esim,iphone,iphoneair\\u624b\\u673a\\u58f3\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/68eb629f0000000004000ed1?xsec_token=ABUhWob2lhIg9CuSIQB1FinBNX5cu1yKj3iyfM_ZKa5-U=&xsec_source=pc_search",
    "created_at": 1760256671000,
    "classification_reason": "详细的第一人称使用体验分享，列出iPhoneAir的优缺点，有具体场景描述（户外30度、扬声器问题等），真实个人感受",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 116,
    "note_id": "699d48dd000000002800b6bc",
    "nickname": "三月三",
    "title": "15年苹果转华为(纯个人分享)",
    "content": "从15Pro换成华为Mate 80 Pro Max，切换还是挺顺畅的，没有什么不适，有2个最大的好处\n1.信号确实比苹果好很多，之前苹果在家里信号1格也是醉了，现在基本4-5格\n2.电池确实缓解了我的焦虑，之前苹果半天充一次（15Pro用了2年电池健康度只有80%，掉电也快，不知道为啥），现在最多可以2天充一次，用的频繁也只需要一天充一次（评论区勿吵哈，纯个人感受）\n\t\n目前发现的几个小问题（随时发现随时更新）\n1.从iPhone导过来的图片视频，原有的收藏没有了，需要自己再手动整理\n2.音乐播放音质一般，特别是连接车载蓝牙时（目前已解决，只需要把蓝牙设置里与手机音量同步即可）\n新发现一个问题，即使音乐没在播，接wx电话会一边响着音乐一边接电话，得手忙脚乱的关音乐[笑哭R]\n3.输入法响应的速度比苹果慢（也解决了，在输入设置里把按键长按延迟改成100ms）\n4.已经适配鸿蒙系统的APP基本都是阉割版本，不过基础功能都有，还是可以装Android版本的APK的，就是icon上都带个“卓”字，略丑\n5.手机太大，单手操作确实麻烦\n\t\n#华为Mate80ProMax[话题]#",
    "liked_count": 247,
    "collected_count": 90,
    "comment_count": 329,
    "share_count": 23,
    "tag_list": "\"\\u534e\\u4e3aMate80ProMax\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/699d48dd000000002800b6bc?xsec_token=ABS4K5qMJ_Sa_Rn06I_2EfuEJvqatsInB-yT4HvlamyX4=&xsec_source=pc_search",
    "created_at": 1771915485000,
    "classification_reason": "第一人称15年苹果用户转华为的真实分享，具体列举了信号、电池等好处和多个小问题，有解决过程和个人感受，非常真实的UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 117,
    "note_id": "69e72789000000001b020544",
    "nickname": "富贵紫苏",
    "title": "华为Pura90，我宣布你被“开除”了...",
    "content": "没错，说的就是你Pura90标准版。你真的该被开除出Pura系列[汗颜R][流汗R]\n你瞅瞅，这是个啥玩意儿啊？\n设计的丑就算了，没了Xmage也算了，卖的贵4699也可以忍一忍给你算了\n结果呢？[生气R][生气R]\n你跟nova15 Ultra一样一样的啊？不知道的以为你nova16呢[扶墙R][扶墙R]\n颜色、尺寸、厚度、边框....\n甚至摄像头设计的还没nova15Ultra好看\nPura系列出了这么个玩意儿，简直就是“扶不起的阿斗”[捂脸R]\n与其说你叫Pura90，那不如叫nova15 Ultra SE呢[再见R][再见R]\n#一起聊数码[话题]# #华为[话题]# #华为手机[话题]# #Pura90[话题]# #设计[话题]# #外观设计[话题]# #华为Pura90[话题]# #nova15Ultra[话题]# #玩转科技数码[话题]# #数码大玩家[话题]#",
    "liked_count": 85,
    "collected_count": 20,
    "comment_count": 45,
    "share_count": 55,
    "tag_list": "\"\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,Pura90,\\u8bbe\\u8ba1,\\u5916\\u89c2\\u8bbe\\u8ba1,\\u534e\\u4e3aPura90,nova15Ultra,\\u73a9\\u8f6c\\u79d1\\u6280\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/69e72789000000001b020544?xsec_token=ABs8xOdpe2304Em77-7O8qK5d0QrSFSeuQAE7SveVg-FI=&xsec_source=pc_search",
    "created_at": 1776756617000,
    "classification_reason": "第一人称对华为Pura90的吐槽，有明确观点和情感表达（'扶不起的阿斗'），对比nova15 Ultra给出具体批评理由",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 118,
    "note_id": "6947d773000000001e02a5e7",
    "nickname": "做了只🦆",
    "title": "华为P系列到底该何去何从？",
    "content": "作为最后一个还在坚持双旗舰的厂商，华为的mate/p双旗舰也走到了十字路口，随着今年Pura80系列销量口碑创史低，而mate80系列降价增配供不应求，是时候该思考p系列未来如何发展了，是直接取消还是定位降档？下面分析一下pura表现不及预期的原因：\n\t\n一、作为影像旗舰和mate影像拉不开差距。[失望R]\n反常识的是华为近几年重要的影像技术全部在mate上面首发：mate50的可变光圈、xmage；mate50rs的长焦微距，mate70的红枫影像和思特威传感器，mate80的二代红枫、双潜望，这些在p9-p50期间本应该由p系列首发的配置全部给了mate 。\n而这两年p系列能拿的出手的p60棱镜模组、p70伸缩主摄、p80的一镜双目全部一代而亡。\n尤其是mate70p+影像表现全面超越p70u、mate80pm主摄、录像也超越p80u，pura特别是pro/pro+作为影像旗舰的影像能力已经等于甚至弱于同年mate了。\n\t\n二、Pura系列卖点不足，机型阉割离谱。[生气R]\np70首先改名Pura将定位提高到mate同档，把过去2-3杯阉割成4杯，标准版配置挤牙膏还开创了芯片阉割，pro/pro+纯换皮，ultra定价拉到万元档，一系列骚操作留下巨大隐患。但胜在9010芯片半代升级，第一次用三角镜头，也是p系列第一次麒麟5g回归，带来一大波换机潮。\np80延续了p70的做法，但大家已经不买账了。芯片还是9020、依然阉割成四杯、唯一有价值的“一镜双目”只在ultra有，全系依然没有3D人脸，实在是没有卖点。\n\t\n三、丢失了p系列精髓，售价不合理。[再见R]\np系列关键词一直是“美学、影像、轻薄”。现如今影像和轻薄难以兼顾，最后一台真正的“p”是p60art。\n如果说p70还算符合，p80是第一次没有大改外观，辨识度很难和p70区分开，全系很重很厚，超大杯p80u的deco只是简单放大，丢失了美学与轻薄。\n而p系列曾经因为不更新芯片，售价一直比同代mate便宜一些，可mate70、mate80不断降价的同时，p70、p80价格却纹丝不动，大家是难以接受的。\n\t\n虽然p80系列的失败远不止上面这些原因，还有首发鸿蒙5系统的缘故，但p系列确实需要做出大改变了，大家觉得明年的p90系列怎么做才能打破现状？\n#华为Pura80[话题]# #华为Mate80[话题]# #华为mate70[话题]#",
    "liked_count": 264,
    "collected_count": 78,
    "comment_count": 218,
    "share_count": 30,
    "tag_list": "\"\\u534e\\u4e3aPura80,\\u534e\\u4e3aMate80,\\u534e\\u4e3amate70\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/6947d773000000001e02a5e7?xsec_token=ABldtgX8sHwIkQnHJzxLU3m-O96kbFzkvTMepRRon8ia8=&xsec_source=pc_search",
    "created_at": 1766315891000,
    "classification_reason": "详细分析华为P系列现状和问题，有具体机型对比（mate70 vs p70）和具体配置分析，表达明确观点和建议，属于深度UGC讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 119,
    "note_id": "67ee9931000000001d019e2b",
    "nickname": "摸鱼小谢",
    "title": "🌸鸿蒙Next和iOS18还有多少差距",
    "content": "使用鸿蒙Next一周后，谈谈两大系统的真实体验\n\t\n💫【🌸🍎共同体验】\n\t\n1️⃣丝滑流畅：鸿蒙Next的系统动画支棱起来了，不管是上滑回桌面打断动画，还是第三方 APP 内的动画，非常接近iOS，流畅到像德芙广告；\n\t\n2️⃣美学设计：鸿蒙Next的颜值终于不拖后腿了，几乎每个系统界面都重新设计，毛玻璃模糊很不错！与之前不同的是，这次和 iOS 一样第三方APP（比如微信、淘宝、京东）也适配了高斯模糊；\n\t\n3️⃣隐私保护：鸿蒙Next和iOS都锁死了第三方安装，不再允许侧载，每次调用麦克风/相册都会在状态栏闪提示灯，甚至鸿蒙 Next第三方 APP 读取相册和相机也是安全访问，流氓APP 窃取隐私是不存在的；\n\t\n🔥【✨鸿蒙弯道超车】这些功能鸿蒙领先\n\t\n❶小艺AI：长按图片拖给小艺，一键添加日程/生成Excel表格/查剧查片/识图搜索，系统图库还可以消除路人，Siri遇到这些会说「我好像不明白」；\n\t\n❷传送能力：和朋友见面传B站视频？两台鸿蒙手机碰一下就可以秒传，还有手势隔空投送一抓就传送，iOS的隔空投送还是先提升基础稳定性吧…\n\t\n❸高效操作三件套：边刷剧边回微信（悬浮窗）、双开工作号（应用分身）、备课资料分屏对照…这些iOS至今没有的功能，对打工人和学生党很实用；\n\t\n❹系统输入法：小艺语音转文字准确率比iOS 好不少，苹果自带输入法还在把「鸿蒙」识别成「红焖」…（而且 iOS第三方输入法语音输入每次都需要跳转）；\n\t\n🍎【iOS优势区】苹果这些细节依然能打\n\t\n⚠️鸿蒙生态阵痛期：鸿蒙Next部分小众APP还没上架商店，已上架的部分应用存在功能缺失，能用但还不够好用，iOS先发优势生态已经十分完备；\n\t\n⚠️精致感略逊一筹：在控制中心，天气APP等界面设计和过渡动画还是没iOS细腻自然，苹果的审美依旧在线；\n\t\n⚠️软件适配差距：iOS锁屏小组件种类丰富，鸿蒙目前只有基础样式，iOS 实时活动适配也更全面；\n\t\n你更喜欢哪个系统？欢迎来评论区讨论[doge]\n﻿#鸿蒙next[话题]#    ﻿ #iOS18[话题]#    ﻿ ﻿#数码产品[话题]#    ﻿ ﻿#华为[话题]#    ﻿ ﻿#苹果全家桶[话题]#    ﻿ ﻿#鸿蒙[话题]#    ﻿ ﻿#ios[话题]#    ﻿ #手机系统[话题]#     #手机测评[话题]#     你觉得哪个系统体验更好？",
    "liked_count": 51,
    "collected_count": 19,
    "comment_count": 32,
    "share_count": 15,
    "tag_list": "\"\\u9e3f\\u8499next,iOS18,\\u6570\\u7801\\u4ea7\\u54c1,\\u534e\\u4e3a,\\u82f9\\u679c\\u5168\\u5bb6\\u6876,\\u9e3f\\u8499,ios,\\u624b\\u673a\\u7cfb\\u7edf,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/67ee9931000000001d019e2b?xsec_token=AB2VBqu-x-m1pRDfrtBRrt0bCOpouE05eWHhbUhEaH1-Y=&xsec_source=pc_search",
    "created_at": 1743690033000,
    "classification_reason": "第一人称使用鸿蒙Next一周后的真实体验对比，有具体功能对比（小艺AI、传送能力、输入法等）和细节描述，个人感受明确",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 120,
    "note_id": "699a9f5a000000001a0238f5",
    "nickname": "榴莲沙棘美式",
    "title": "鸿蒙真的好流畅",
    "content": "苹果已换华为X7 ，我以前过的都是什么苦日子啊😦鸿蒙系统真的好方便，显得苹果好笨。鸿蒙的元服务也真的好用！不用下载软件，看新闻没广告可太好了！网速和处理速度也好快！就是微信的适配好像一般，有个小程序的蓝牙没法用#安卓[话题]##华为[话题]# #Apple[话题]# #鸿蒙[话题]#",
    "liked_count": 67,
    "collected_count": 6,
    "comment_count": 216,
    "share_count": 10,
    "tag_list": "\"\\u5b89\\u5353,\\u534e\\u4e3a,Apple,\\u9e3f\\u8499\"",
    "source_keyword": "华为和苹果流畅度对比",
    "note_url": "https://www.xiaohongshu.com/explore/699a9f5a000000001a0238f5?xsec_token=AB4QJzlZwSRFWGS0BOx-efutV97oOfspjw0om_qw62vTE=&xsec_source=pc_search",
    "created_at": 1771741018000,
    "classification_reason": "第一人称从苹果换华为X7的真实感受，具体描述了鸿蒙流畅、元服务好用、网速快等优点，以及微信适配问题，真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]