[
  {
    "id": 521,
    "note_id": "69e98fa80000000023013959",
    "nickname": "晚风遇",
    "title": "最终还是选择了出了这台华为mate70pro",
    "content": "十年的果粉从苹果4开始到现在的16pm，用腻了苹果在去年选择购入了这台70pro（受不了苹果的续航以及充电速度），选择华为的主要原因还是因为“遥遥领先”[笑哭R][笑哭R]（开玩笑），当时只是想体验下国人自己的操作系统，当时出厂搭载的鸿蒙4.3系统，纯血鸿蒙还在内测，开放内测后第一时间申请体验了，系统ui，操作，流畅度都很不错，当时唯一接受不了的就是生态的不完善，体验了一个月签到领了红包后就退回了4.3，就这样当工作机使用了一年，整体用下来他的显示，操作流程度都还不错，对这台唯一的槽点就是他的边框，很容易毛，带这手机壳不知不觉就都是划痕了。\n近期考虑很久还是打算出手掉了，不是他不好用，只是担心芯片问题再用个一两年不知道会不会很卡，后期在出掉的话更亏了，华为的显示很细腻，还有他红枫影像真的好看，纯血鸿蒙加持下很流畅，但是目前还是受不了生态，4.3的系统目前已经没啥大更新了，基本都是安全补丁的更新，不出苹果主要有手表，耳机，平板，以及长期依赖的CarPlay实在戒不掉。华为的新款mate80 p90外观什么的都很喜欢，超级喜欢直屏手感，就是目前软件适配太慢了。[失望R][失望R]\n#鸿蒙[话题]##华为[话题]# #mate70pro[话题]# #mate70系列[话题]#",
    "liked_count": 166,
    "collected_count": 34,
    "comment_count": 152,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,mate70pro,mate70\\u7cfb\\u5217\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e98fa80000000023013959?xsec_token=ABPuNgAcbnGuzMOSkROMDLuudCMIA9dzQKLCVwAE8VKTM=&xsec_source=pc_search",
    "created_at": 1776914344000,
    "classification_reason": "第一人称详细换机心路历程，描述从苹果转华为mate70pro的使用体验（鸿蒙4.3和纯血鸿蒙对比）、出掉原因（担心芯片卡顿、生态不完善），有真实情感和长期观察，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 522,
    "note_id": "69aab364000000002303ae0a",
    "nickname": "格里木湖，我的梦",
    "title": "换完手机的新鲜感一过去就后悔了，",
    "content": "X7的流畅度真的不如mate70pro+  ，玩游戏太卡了，打开双屏的状态下分辨率还不如老手机，除了办公方便一些，拍照清晰一些，其它的功能很一般",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 9,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69aab364000000002303ae0a?xsec_token=ABqONhgQWWAWB6b23UTR2dd3gTM26uERFpN04NELg12b8=&xsec_source=pc_search",
    "created_at": 1772794724000,
    "classification_reason": "第一人称真实对比体验，描述X7流畅度不如mate70pro+、玩游戏卡顿、双屏分辨率差等具体问题，有换机后悔的真实情感，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 523,
    "note_id": "69bf4c4f000000002800afbd",
    "nickname": "好好先生",
    "title": "华为Mate X5 典藏严重卡顿",
    "content": "请问当时买mate X5手机的朋友是不是也出现严重卡顿现象了，刚才更是vx都打不开了，我是刚出这个手机就买了，现在这个闹心，战狼别来",
    "liked_count": 5,
    "collected_count": 1,
    "comment_count": 48,
    "share_count": 1,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69bf4c4f000000002800afbd?xsec_token=ABjpZBBxdf9QjXqCW9NkFwoybSc40UQoKVGJ4C0QWn3JU=&xsec_source=pc_search",
    "created_at": 1774144591000,
    "classification_reason": "第一人称真实吐槽，描述mate X5典藏版严重卡顿（vx打不开），有购买时间线和求助意图，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 524,
    "note_id": "686be7890000000024008f0a",
    "nickname": "元元旦旦",
    "title": "华为mate60 pro问题！！！",
    "content": "1TB的手机为什么才用600多G就一直提示内存不足？？有人遇到过吗？手机还变的巨卡，这手机还有救吗？？才买来不到两年就这样了#鸿蒙[话题]# #华为[话题]##华为mate60[话题]# pro\n[笑哭了R] 真是无语死了",
    "liked_count": 10,
    "collected_count": 3,
    "comment_count": 28,
    "share_count": 6,
    "tag_list": "\"\\u9e3f\\u8499,\\u534e\\u4e3a,\\u534e\\u4e3amate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/686be7890000000024008f0a?xsec_token=AByvzxq_YW_p_8qmIiutX5K2FwCDCts6aPgXeIOKhTshY=&xsec_source=pc_search",
    "created_at": 1751902089000,
    "classification_reason": "第一人称真实求助，描述mate60 pro 1TB内存用600多G就提示内存不足且变卡的问题，有具体数据和使用时间（不到两年），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 525,
    "note_id": "68d8a845000000000e026279",
    "nickname": "爱笑的小狐狸🦊",
    "title": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "content": "华为Mate 40P卡的要死，困扰了两周了，居然是因为我把电池设置里的性能模式关掉了。\n用了两年的手机了，突然卡死，路边扫个小黄车都得卡半天，一直在寻找原因，清手机内存，关掉高级视效什么的，，，今早发现居然是因为不知道什么时候关掉了电池设置里的性能模式……手机给我降速了……#鸿蒙[话题]# #延长电池寿命[话题]# #保护手机电池健康[话题]# #智能手机[话题]# #电池续航能力[话题]# #华为手机卡顿[话题]#",
    "liked_count": 136,
    "collected_count": 101,
    "comment_count": 85,
    "share_count": 25,
    "tag_list": "\"\\u9e3f\\u8499,\\u5ef6\\u957f\\u7535\\u6c60\\u5bff\\u547d,\\u4fdd\\u62a4\\u624b\\u673a\\u7535\\u6c60\\u5065\\u5eb7,\\u667a\\u80fd\\u624b\\u673a,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u534e\\u4e3a\\u624b\\u673a\\u5361\\u987f\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/68d8a845000000000e026279?xsec_token=ABVhEG96FX9vCPue5NEDhrCqCyBzmrz4HTC6M92a5VJ1o=&xsec_source=pc_search",
    "created_at": 1759029317000,
    "classification_reason": "第一人称真实经验分享，描述Mate 40P卡顿两周的原因排查过程（清内存、关视效），最终发现是性能模式关闭导致，有具体场景（扫小黄车卡半天），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 526,
    "note_id": "6939419e000000001e0294ae",
    "nickname": "Jarvis",
    "title": "华为输入法打字延迟很重",
    "content": "华为打字很卡\n双十一新买的华为p70peo\n最近不知道为什么有时候打字延迟很重#打字[话题]# #华为[话题]# #鸿蒙[话题]# #华为p70[话题]#",
    "liked_count": 2,
    "collected_count": 0,
    "comment_count": 19,
    "share_count": 1,
    "tag_list": "\"\\u6253\\u5b57,\\u534e\\u4e3a,\\u9e3f\\u8499,\\u534e\\u4e3ap70\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6939419e000000001e0294ae?xsec_token=ABYOw3W6Yl_hRzkCQasEsC8_HoJGQVvpyLxr2KQws6qtc=&xsec_source=pc_search",
    "created_at": 1765360030000,
    "classification_reason": "第一人称真实吐槽，描述华为p70pro打字延迟很重的具体问题，有购买时间（双十一），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 527,
    "note_id": "69245574000000001e0378d6",
    "nickname": "水煮波波圆子",
    "title": "最近华为系统超级卡",
    "content": "手机是华为P70，听说纯血有很多bug不敢升级还停留在4.2想等它再完善一点再升。之前都用的没什么感觉但这几天突然变得超级卡，切换应用界面都是卡顿的，有时候必须得退出去重新进入app，一开始以为是网的问题，结果用流量还是一样的卡。还重启了一下手机依旧卡，今天删除三张照片，试了好几遍一直是这样子，反正就删不掉一直在加载！我的天已经不是一般的卡了。用微信的时候也是返回或者切换界面都超级卡。大家有遇到这样的情况吗？！真的严重的有点受不了了#华为手机[话题]# #鸿蒙系统[话题]# #华为好卡[话题]#",
    "liked_count": 108,
    "collected_count": 4,
    "comment_count": 198,
    "share_count": 34,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499\\u7cfb\\u7edf,\\u534e\\u4e3a\\u597d\\u5361\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69245574000000001e0378d6?xsec_token=ABNA3q7kINrahhvW8ghRBBNX1DPPTCmoeM5jLzT7Q4qqs=&xsec_source=pc_search",
    "created_at": 1763988852000,
    "classification_reason": "第一人称详细吐槽，描述华为P70系统突然变卡的具体表现（切换应用卡顿、删除照片失败、微信卡顿），有系统版本信息（4.2）和排查过程（重启、换流量），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 528,
    "note_id": "69e4fb19000000002301da81",
    "nickname": "cc",
    "title": "今晚华为的淘宝卡爆了",
    "content": "搜了一下，发现近期也有好多小伙伴淘宝很卡的不知道是不是软件有问题了",
    "liked_count": 4,
    "collected_count": 0,
    "comment_count": 16,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/69e4fb19000000002301da81?xsec_token=ABi7hDVDAr6VJcnnfLBjKuEP6vzywVH4mJfNMb4HVKnBw=&xsec_source=pc_search",
    "created_at": 1776614169000,
    "classification_reason": "第一人称真实观察，描述华为手机上淘宝卡顿的情况，并提到近期很多小伙伴也有同样问题，属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 529,
    "note_id": "67e6900f000000001c02b546",
    "nickname": "麻薯花卷",
    "title": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "content": "华为手机投屏为啥会卡\n\t\n#不懂就问有问必答[话题]# #万能的小红书[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 10,
    "share_count": 0,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e07\\u80fd\\u7684\\u5c0f\\u7ea2\\u4e66\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/67e6900f000000001c02b546?xsec_token=AB0WVmNYFSkRHp4unlNHQ5iagfQKXaV8AxoLg6WLaDQek=&xsec_source=pc_search",
    "created_at": 1743163407000,
    "classification_reason": "第一人称真实提问，询问华为手机投屏卡顿问题，有明确主题和使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 530,
    "note_id": "6971f763000000000b0102ce",
    "nickname": "咖啡不加糖",
    "title": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "content": "你们的mate60开始卡了吗，我要被卡到社死了[微笑R] #华为[话题]##mate60[话题]#",
    "liked_count": 27,
    "collected_count": 5,
    "comment_count": 282,
    "share_count": 6,
    "tag_list": "\"\\u534e\\u4e3a,mate60\"",
    "source_keyword": "华为卡顿",
    "note_url": "https://www.xiaohongshu.com/explore/6971f763000000000b0102ce?xsec_token=AByv1aupkXJCT3qzP7stZD5c6HsyUl4RWg4_o-v-6JCw8=&xsec_source=pc_search",
    "created_at": 1769076579000,
    "classification_reason": "第一人称真实吐槽，表达mate60卡顿到'社死'的真实情感体验",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]