[
  {
    "id": 851,
    "note_id": "69fcb3850000000037036a6e",
    "nickname": "加载中🕘",
    "title": "反向升级Air之后沉默了",
    "content": "纠结一个多月还是做决定了\n如果你只有一台手机\n那无论如何我都不推荐你从iPhone 17 Pro Max换成Air❌\n虽然手感上减负不少，但音质、续航、性能、散热、拍照等各个方面都有降级。\n可……\n如果你还有一台安卓作为双持，特别是主打拍照的安卓旗舰，Air相比Pro Max的种种降级也就无所谓了[扯脸H]\n而且可以两台手机可以各司其职，在体验上实现互补。\n平时聊聊天刷刷信息流，这种简单却高频的场景，轻巧的Air完全可以胜任。像拍照和游戏，那就交给本就擅长的安卓旗舰来完成就好。\n#iPhone[话题]#\n#iPhoneAir[话题]#\n#iPhone17[话题]#\n#安卓旗舰[话题]#\n#双持党[话题]#\n#OPPOFindX9Ultra[话题]#",
    "liked_count": 247,
    "collected_count": 34,
    "comment_count": 250,
    "share_count": 24,
    "tag_list": "\"iPhone,iPhoneAir,iPhone17,\\u5b89\\u5353\\u65d7\\u8230,\\u53cc\\u6301\\u515a,OPPOFindX9Ultra\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69fcb3850000000037036a6e?xsec_token=ABAxKNC_fiHVKolD072jcTBU3LIhg6fN5ycnNle-g05L8=&xsec_source=pc_search",
    "created_at": 1778168709000,
    "classification_reason": "第一人称换机决策分享，从17 Pro Max换成Air的个人体验，详细分析了音质、续航、性能、散热、拍照等降级感受，以及双持策略的思考过程",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 852,
    "note_id": "6985e528000000000a02c362",
    "nickname": "一薪一亿",
    "title": "听我一句劝，买iPhone Air的不如看看17",
    "content": "iPhone17有两颗摄像头、双扬声器和更大的电池，手感也不比iPhoneAir差很多吧，而且17是6.3英寸小屏，Air是6.5英寸，Air大一点呢，5000多元不便宜啊，实用还是选17吧。\n\t\n#iPhone17[话题]# #iPhoneAir[话题]# #iPhone[话题]# #果粉[话题]# #换手机[话题]# #手机怎么选[话题]#",
    "liked_count": 134,
    "collected_count": 18,
    "comment_count": 224,
    "share_count": 7,
    "tag_list": "\"iPhone17,iPhoneAir,iPhone,\\u679c\\u7c89,\\u6362\\u624b\\u673a,\\u624b\\u673a\\u600e\\u4e48\\u9009\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6985e528000000000a02c362?xsec_token=ABBrlw2YMhB9SelJLPt25LWNI3f1DsA_72HsGFb8Qz1R4=&xsec_source=pc_search",
    "created_at": 1770450960000,
    "classification_reason": "第一人称购买建议，对比iPhone17和iPhone Air的摄像头、扬声器、电池、手感、屏幕尺寸等具体参数，表达个人倾向'实用还是选17'，有明确观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 853,
    "note_id": "69f709a1000000001f000555",
    "nickname": "燐光",
    "title": "HIFI佬千字详评苹果AirPods Max2",
    "content": "深度使用已满月，遂评价\n\t\n1.佩戴舒适度\n\t\n本人头大脖子粗。耳罩包耳贴合度良好，夹持力度适中偏紧，可以摇头晃脑。三百多克重量基本无感，超过六小时的长时间佩戴没有问题。\n问题点：降噪模式下耳压明显，有闷感。虽是织物耳罩但依然会积热。根据经验，对小头用户夹持力会不足松垮漏音，宽头用户会夹头腮帮子酸，一般人佩戴超过两小时脖子会疲劳。\n\t\n2.功能性\n\t\n降噪通透方面，全频段削噪优势延续上代，并且中高频降噪性能有进一步提升。表现为地铁上车辆运行噪声全消，站点播报的人声不摘下耳机听不清。\n通透模式堪比助听器，比自己耳朵好用。自适应模式可以自定义降噪和通透之间的分配比例偏好，耳机会检测环境声实时自动调整。\n\t\n苹果生态方面，无缝切换，设备互联。此外可以用苹果的深度相机扫描耳部模型，耳机会根据耳部模型调整空间音频效果。\n\t\n外围方面，typec接口，随机封赠c to c编织线，除了充电外连接电脑或手机可以进入usb音频模式，采用机内解码，但最高只支持到48khz，存在src，并非真正的有线无损。附赠的保护套做工很好，但保护力度不如耳机包。\n\t\n3.音质听感\n3.1.关闭空间音频的默认状态下\n\t\n三频能量分布4:3.5:2.5\n低频很沉量也足，下潜到位，瞬态偏慢有混响，鼓点贝斯有氛围，结像较大且蓬松。\n中频人声口型适中偏大，结像位置中距偏近，胸声多气声少，整体还原，略显醇厚。\n高频量感十分克制，在几个人耳敏感的频率点打磨充分。镲片和齿音不会突兀，几乎没有尖锐刺激的不悦感。极高频有一定增益，弥补了高频量感不足损失的解析感和空气感，弦乐泛音也得以表现。但高频整体依然较为克制保守。\n声场横向大于纵向，整体距离偏近但不贴脸，有一定的上方空间感。\n\t\n3.2.开启空间音频（头部跟随）\n\t\n三频能量分布3:3:4\n低频中低频量感变少，中高频和高频量感增多，氛围感下降辽阔感提升，结像凝聚立体，刺激感增强。\n\t\n在播放支持杜比等立体声音效的内容时，横纵竖向整体扩张铺开。身后和侧后方向声场解锁。结像定位感清晰自然，临场感十足。计算音频只需略微出手声场轻松超越hd800。\n\t\n播放普通内容时，空间音频效果有限。横向声场消失，纵向分离度也不足。把原本面前扇形铺开的结像全部揉成一团拍在脸前。而且由于高频能量增多，更是乱中填乱。有点类似音乐厅中距离但缺失来自左右上方身后的反射时的听感。\n\t\n以上，个人观点仅供参考。\n\t\n#耳机[话题]##AirPods[话题]##蓝牙耳机[话题]# #降噪耳机[话题]# #hifi[话题]#",
    "liked_count": 599,
    "collected_count": 192,
    "comment_count": 242,
    "share_count": 68,
    "tag_list": "\"\\u8033\\u673a,AirPods,\\u84dd\\u7259\\u8033\\u673a,\\u964d\\u566a\\u8033\\u673a,hifi\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69f709a1000000001f000555?xsec_token=ABwbXPnNwMeTEJ5RFPTm80Al3rksCEegkazQzF69gv7E0=&xsec_source=pc_search",
    "created_at": 1777797537000,
    "classification_reason": "第一人称深度使用体验（AirPods Max2满月评测），详细描述了佩戴舒适度、降噪/通透功能、音质三频分析、空间音频效果等专业听感，有个人身体特征（头大脖子粗）和真实使用场景",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 854,
    "note_id": "689c2554000000001d02e6f2",
    "nickname": "nono",
    "title": "为什么同样的机身尺寸，安卓可以塞入 6000 毫安时的电池，苹果却只能用 4500 毫安时的？🤔",
    "content": "为什么同样的机身尺寸，安卓可以塞入 6000 毫安时的电池，苹果却只能用 4500 毫安时的？🤔",
    "liked_count": 45,
    "collected_count": 16,
    "comment_count": 697,
    "share_count": 6,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/689c2554000000001d02e6f2?xsec_token=ABoX4ELAL4ZZdgt8gN5K2wa0SgvlUKcW29OlIzfsJZ4Fc=&xsec_source=pc_search",
    "created_at": 1755063636000,
    "classification_reason": "有明确主题的提问讨论（'为什么同样的机身尺寸，安卓可以塞入6000毫安时的电池，苹果却只能用4500毫安时的？'），引发大量评论（697条），属于有实质观点的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 855,
    "note_id": "6a100584000000003502d18b",
    "nickname": "临空市掌管喵喵牌的神",
    "title": "挑战全网17pm最低配置",
    "content": "今天突然刷到可以用以旧换新补贴了（背刺第一波是这样的），而且500呢，挺多人因为手机配置挺高配的选择算了，我就回来查了一下自己的手机，发现也就这样…太低了吧分数，我看别人最低都有八分，这样是不是可以退货重买了。\n\t\n二编\n已经退货重买了，越刷小红书越生气，我是真没见过比我配置还低的17pm\n#求助[话题]# #苹果手机[话题]# #iPhone[话题]# #17promax[话题]# #618[话题]#",
    "liked_count": 3,
    "collected_count": 1,
    "comment_count": 41,
    "share_count": 1,
    "tag_list": "\"\\u6c42\\u52a9,\\u82f9\\u679c\\u624b\\u673a,iPhone,17promax,618\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a100584000000003502d18b?xsec_token=ABqEla9LWvUjam3bf9JvrJ-sJstJA0Rewk56XhZBcotcY=&xsec_source=pc_search",
    "created_at": 1779434884000,
    "classification_reason": "第一人称真实经历分享，描述了查手机配置发现分数很低后的情绪（'越刷小红书越生气'），以及退货重买的决策过程，有具体场景和真实情感",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 856,
    "note_id": "6a0f23bc000000003701d0cb",
    "nickname": "。。。",
    "title": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "content": "跟风没入17，买了16pro.\n买新不买旧在我这里根本不存在，我又不皇有病去入一个自己喜欢不起来的东西，勉强了自己好久发现根本勉强不了，萝卜青菜各有所爱所以\n还是4k多拿下我喜欢已久的16pro了，而且功课做下来16pro拍照依旧能打哇性能也不差，而且听说17的边框有点“娇气”，对我这种一天摔八百回的手滑党来说不适合不适合\n#晒晒新手机[话题]# #安全下车[话题]##换手机[话题]# ＃当代大学生精神状态＃女大学生＃日常 #iPhone[话题]##苹果16pro[话题]# #256G[话题]#",
    "liked_count": 5,
    "collected_count": 0,
    "comment_count": 7,
    "share_count": 2,
    "tag_list": "\"\\u6652\\u6652\\u65b0\\u624b\\u673a,\\u5b89\\u5168\\u4e0b\\u8f66,\\u6362\\u624b\\u673a,iPhone,\\u82f9\\u679c16pro,256G\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0f23bc000000003701d0cb?xsec_token=ABnnBloobetamnvFzcUmXTpwgNt8HgJTdaY5mJj77Soj8=&xsec_source=pc_search",
    "created_at": 1779377084000,
    "classification_reason": "第一人称视角，描述个人购机心路历程，有具体机型(iPhone16pro)、价格(4k多)、具体使用考量(拍照、性能、边框娇气、手滑党)，真实情感表达",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 857,
    "note_id": "68a0a62b000000001d008574",
    "nickname": "Juncsong",
    "title": "iOS26自适应电量会降低20%单核性能",
    "content": "多核约5-10%，GPU忘跑了下次再测\n开启后当自适应电量弹窗出现后才会降频\n#iOS26[话题]# #续航[话题]# #自适应电量[话题]# #性能[话题]# #电池续航能力[话题]# #手机电池[话题]#",
    "liked_count": 94,
    "collected_count": 16,
    "comment_count": 69,
    "share_count": 18,
    "tag_list": "\"iOS26,\\u7eed\\u822a,\\u81ea\\u9002\\u5e94\\u7535\\u91cf,\\u6027\\u80fd,\\u7535\\u6c60\\u7eed\\u822a\\u80fd\\u529b,\\u624b\\u673a\\u7535\\u6c60\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68a0a62b000000001d008574?xsec_token=ABzCEG3Aa0vKrOw3H-OkiQxwF8qoygXAOEZW-NTYr8eCU=&xsec_source=pc_search",
    "created_at": 1755358763000,
    "classification_reason": "第一人称实测数据分享，有具体量化测试结果(单核降20%、多核5-10%)，个人测试经验，真实技术向UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 858,
    "note_id": "6a0fcf8f000000003501db11",
    "nickname": "万达",
    "title": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "content": "用了几年安卓，感觉各方面性能都很顶，但每次看到姐妹用苹果手机拍出来的合照，那质感和出片率真的羡慕了。听说5月21号🐱618就要正式开始了，苹果普遍能比日常便宜个1000多元，还能申请国补，是个换苹果机的好机会。大家觉得转到苹果之后，拍照体验变化大吗？求真实分享！#一人一个安卓使用技巧[话题]# #安卓和苹果[话题]# #手机相册[话题]# #手机拍照[话题]# #拍照技术[话题]# #拍照手机[话题]# #我的手机[话题]# #安卓[话题]# #安卓手机[话题]# #手机专业模式[话题]#",
    "liked_count": 7,
    "collected_count": 4,
    "comment_count": 136,
    "share_count": 2,
    "tag_list": "\"\\u4e00\\u4eba\\u4e00\\u4e2a\\u5b89\\u5353\\u4f7f\\u7528\\u6280\\u5de7,\\u5b89\\u5353\\u548c\\u82f9\\u679c,\\u624b\\u673a\\u76f8\\u518c,\\u624b\\u673a\\u62cd\\u7167,\\u62cd\\u7167\\u6280\\u672f,\\u62cd\\u7167\\u624b\\u673a,\\u6211\\u7684\\u624b\\u673a,\\u5b89\\u5353,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u4e13\\u4e1a\\u6a21\\u5f0f\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0fcf8f000000003501db11?xsec_token=ABnnBloobetamnvFzcUmXTp1Nt8cwMKhaGCbqf67Q6qVM=&xsec_source=pc_search",
    "created_at": 1779426720000,
    "classification_reason": "第一人称真实换机犹豫，有具体使用背景(用了几年安卓)、具体时间节点(5月21号618)、明确提问主题(拍照体验变化)，真实消费者声音",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 859,
    "note_id": "68f8425c0000000005033f21",
    "nickname": "游弋Tech",
    "title": "为什么国产机堆料猛，大家还是选iPhone？",
    "content": "#数码大玩家[话题]# 国产手机快充、高刷、摄像头堆料猛，价格还更便宜，可身边不少人换机还是首选苹果。是iOS真的碾压安卓，还是品牌效应？你更倾向于哪边？#一起聊数码[话题]# #数码[话题]# #玩机攻略[话题]# #科技数码新鲜事儿[话题]# #手机分享[话题]# #手机推荐[话题]# #果粉[话题]# #3C数码[话题]# #科技数码[话题]#",
    "liked_count": 44,
    "collected_count": 13,
    "comment_count": 1230,
    "share_count": 6,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801,\\u73a9\\u673a\\u653b\\u7565,\\u79d1\\u6280\\u6570\\u7801\\u65b0\\u9c9c\\u4e8b\\u513f,\\u624b\\u673a\\u5206\\u4eab,\\u624b\\u673a\\u63a8\\u8350,\\u679c\\u7c89,3C\\u6570\\u7801,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f8425c0000000005033f21?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7Fxf34wrQ0OVzV9WHJt7clU=&xsec_source=pc_search",
    "created_at": 1761100380000,
    "classification_reason": "有明确主题的提问讨论(为什么国产机堆料猛大家还是选iPhone)，引发大量评论(1230条)，属于真实用户讨论帖",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 860,
    "note_id": "68f86c140000000005039fba",
    "nickname": "Freezer",
    "title": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游",
    "content": "历代iPhone使用体验及评分。\n1️⃣ 第一部，iPhone 6，当时感觉很惊艳，手感做工质感真的不错，但是真的卡。3分。\n2️⃣ 第二部，iPhone 6s Plus，6代改进版，流畅很多，6s Plus续航堪比现在PM，很惊艳。4分。\n3️⃣ 第三部，iPhone 7，从金属改为玻璃质感，其他的体验区别不大，手感很好。3.5 分。\n4️⃣ 第四部，iPhone 7 Plus，当年加价两三万的离谱机器，实际体验比6 Plus好不了多少，普通。3分。\n5️⃣ 第五部，iPhone 8 Plus，当年的游戏神器，可以说几乎没短板，很不错。4分。\n6️⃣ 第六部，iPhone X，首发就买了，除了是个全面屏之外感觉其他的都非常一般。2.5分。\n7️⃣ 第七部，iPhone XR，最喜欢的机器之一，续航堪比现在pm，价格便宜拍照好，除了边框大几乎没短板，买过三款不同颜色。4.5分。\n8️⃣ 第七部，iPhone XS，和X半斤八两，3分。\n9️⃣ 第八部，iPhone 11 Promax，印象不深只记得是绿色，总体还行。3分。\n🔟 第九部，iPhone 12，用了一周就退了，续航发热信号各种拉跨，2分。\n⑪ 第十部，iPhone 13 Pro，经历12的拉跨后13真香来了，13 Pro也是用的最久的iPhone，除了续航外总体都很不错还有了高刷，很惊艳。4分。\n⑫ 第十一部，iPhone 15 Promax，为什么没14？因为提升相比13太小了。总体还不错吧，就是热，质感比17强很多，其他续航中规中矩。4分。\n⑬ 第十二部，iPhone 17 Pro，拉跨卡顿bug多的 iOS 26很致命，质感流畅度续航发热还不错，可惜了系统。3.5分。拍照提升不大。\n下代肯定还会买，好不好用就另说了。另外，隔代买是基本操作，除非不差钱。\n#手机体验感[话题]# #iphone小技巧[话题]# #用户体验[话题]# #iPhone[话题]# #ios[话题]# #iphone[话题]# #iOS[话题]#",
    "liked_count": 5,
    "collected_count": 2,
    "comment_count": 0,
    "share_count": 1,
    "tag_list": "\"\\u624b\\u673a\\u4f53\\u9a8c\\u611f,iphone\\u5c0f\\u6280\\u5de7,\\u7528\\u6237\\u4f53\\u9a8c,iPhone,ios,iphone,iOS\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68f86c140000000005039fba?xsec_token=ABtTDsOT0Yy_20Rq3odDdM7PV_djkAFqVZL2qL-EPTIrg=&xsec_source=pc_search",
    "created_at": 1761111061000,
    "classification_reason": "极其详细的第一人称历代iPhone使用体验回顾，有具体机型、具体评分、真实使用感受(卡顿/发热/信号/续航等)，个人长期体验总结",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]