[
  {
    "id": 861,
    "note_id": "698d7e94000000000a02aa48",
    "nickname": "玩机不恭Pro",
    "title": "苹果是不是证明了，高端手机讲的从来都不是",
    "content": "高端手机的性价比并不在于参数的堆砌，而是综合性能、用户体验和品牌价值。参数如续航、内存等虽重要，但实际体验受软硬件配合、芯片效率等因素影响。真正的性价比在于满足用户需求和体验，而非单纯参数对比。\n#数码大玩家[话题]# #一起来讨论[话题]# #一起聊数码[话题]# #Apple[话题]# #iPhone[话题]# #手机推荐[话题]#",
    "liked_count": 31,
    "collected_count": 8,
    "comment_count": 299,
    "share_count": 2,
    "tag_list": "\"\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u4e00\\u8d77\\u6765\\u8ba8\\u8bba,\\u4e00\\u8d77\\u804a\\u6570\\u7801,Apple,iPhone,\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/698d7e94000000000a02aa48?xsec_token=ABxgj17PZrV221SHzu4Bbtb-zmjZGXh3L133KoATFj0x0=&xsec_source=pc_search",
    "created_at": 1770880660000,
    "classification_reason": "有明确观点表达(高端手机讲的不是参数堆砌)，引发大量讨论(299评论)，属于真实用户观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 862,
    "note_id": "67bd8f8f000000002a00c521",
    "nickname": "一薪一亿",
    "title": "苹果卖的贵，也不是没有道理。。",
    "content": "上面的🍎，连扬声器的小细节都打磨的很认真，开孔做的蛮精致的，安卓的设计看着有点粗糙了，这也就难怪人家卖的贵了吧？毕竟做工摆在那[失望R]\n\t\n﻿#苹果手机[话题]#﻿ ﻿#安卓手机[话题]#﻿ ﻿#苹果16[话题]#﻿ ﻿#数码[话题]#﻿ ﻿#数码街区有我造[话题]#﻿",
    "liked_count": 710,
    "collected_count": 120,
    "comment_count": 730,
    "share_count": 18,
    "tag_list": "\"\\u82f9\\u679c\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u82f9\\u679c16,\\u6570\\u7801,\\u6570\\u7801\\u8857\\u533a\\u6709\\u6211\\u9020\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/67bd8f8f000000002a00c521?xsec_token=ABdtpxYoUeYCkyyV7LAaAOD94gUw6W0v1XLuqcGPRU-Uo=&xsec_source=pc_search",
    "created_at": 1740476303000,
    "classification_reason": "第一人称真实观察对比(苹果扬声器开孔vs安卓)，有个人观点(苹果卖的贵有道理)，引发大量互动(730评论)，真实消费者视角",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 863,
    "note_id": "6926e578000000001e00ace2",
    "nickname": "momo✨",
    "title": "手机厂商会不会故意降低老手机的性能？",
    "content": "不少人都说老手机不能更新系统，更新了就会变卡，这是有科学依据的吗？说是苹果不特调，但是我怎么感觉苹果的老机型更新系统之后也会变卡啊？\n我800整得2手XR来当备用机的，结果不小心开自动更新系统了，现在是18.3.1感觉确实没之前那么流畅了[失望R]\n所以真的有手机厂商故意降低老机型的性能，逼你换新手机啊？\n#不懂就问有问必答[话题]# #一起聊数码[话题]# #数码大玩家[话题]# #苹果手机[话题]# #iPhone17[话题]# #iPhone[话题]# #果粉[话题]# #iOS更新[话题]# #系统更新[话题]# #手机分享[话题]#",
    "liked_count": 143,
    "collected_count": 53,
    "comment_count": 133,
    "share_count": 20,
    "tag_list": "\"\\u4e0d\\u61c2\\u5c31\\u95ee\\u6709\\u95ee\\u5fc5\\u7b54,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u82f9\\u679c\\u624b\\u673a,iPhone17,iPhone,\\u679c\\u7c89,iOS\\u66f4\\u65b0,\\u7cfb\\u7edf\\u66f4\\u65b0,\\u624b\\u673a\\u5206\\u4eab\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6926e578000000001e00ace2?xsec_token=AB89bNPjmsVv1NeE6PrF12_Tl01lHv3zLZqfiK6w-QL5Q=&xsec_source=pc_search",
    "created_at": 1764156792000,
    "classification_reason": "第一人称真实使用体验(XR更新18.3.1后变卡)，有具体机型、具体系统版本、真实问题描述，真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 864,
    "note_id": "660e0ea9000000001a015e77",
    "nickname": "谦少Pro",
    "title": "采访一下大家坚持用苹果的原因是？",
    "content": "昨天看到一个标题\n苹果会成为下一个诺基亚吗？\n\t\n15系列份额不及14&13系列同期\n对比国内公司动不动首发功能或者新技术\n看苹果每次更新内容的确较少，摆烂挤牙膏\n\t\n我仍然用苹果原因不单是生态依赖\n我是认为综合可靠性和保值率较高\n它像个每项都不突出但能力均衡的六边形战士\n#果粉[话题]# #手机分享[话题]# #iphone小技巧[话题]# #实用数码技巧分享[话题]# #手机数码科技[话题]# #数码[话题]# #数码好物分享[话题]# #一起聊数码[话题]# #iPhone[话题]# #iPhone15[话题]# #iPhone15Pro[话题]#",
    "liked_count": 224,
    "collected_count": 47,
    "comment_count": 518,
    "share_count": 14,
    "tag_list": "\"\\u679c\\u7c89,\\u624b\\u673a\\u5206\\u4eab,iphone\\u5c0f\\u6280\\u5de7,\\u5b9e\\u7528\\u6570\\u7801\\u6280\\u5de7\\u5206\\u4eab,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801,\\u6570\\u7801\\u597d\\u7269\\u5206\\u4eab,\\u4e00\\u8d77\\u804a\\u6570\\u7801,iPhone,iPhone15,iPhone15Pro\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/660e0ea9000000001a015e77?xsec_token=ABMOTbzBwohKxfKFHOLsJLIaZ7bVJgR9kzXeaP9WaRIHQ=&xsec_source=pc_search",
    "created_at": 1712197289000,
    "classification_reason": "第一人称观点表达(坚持用苹果的原因)，有个人判断(六边形战士、保值率、生态依赖)，引发大量讨论(518评论)",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 865,
    "note_id": "69c7b6af000000001a025a4b",
    "nickname": "一只葫芦",
    "title": "质感第一 性能第二",
    "content": "继13之后的iPhone最强标准版没有之一#iPhone17[话题]# #ios26[话题]#.3 #最强标准版[话题]##数码大玩家[话题]# #外观质感都是非常好[话题]# #科技数码[话题]#",
    "liked_count": 40,
    "collected_count": 3,
    "comment_count": 1,
    "share_count": 1,
    "tag_list": "\"iPhone17,ios26,\\u6700\\u5f3a\\u6807\\u51c6\\u7248,\\u6570\\u7801\\u5927\\u73a9\\u5bb6,\\u5916\\u89c2\\u8d28\\u611f\\u90fd\\u662f\\u975e\\u5e38\\u597d,\\u79d1\\u6280\\u6570\\u7801\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69c7b6af000000001a025a4b?xsec_token=AB0DSsEQPr8DOOQqhudpdK1vtonYMbmV4wdmTmuNIlEU8=&xsec_source=pc_search",
    "created_at": 1774696111000,
    "classification_reason": "第一人称观点表达(质感第一性能第二)，有个人评价(iPhone17是13之后最强标准版)，真实消费者观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 866,
    "note_id": "6975baa80000000009039fcc",
    "nickname": "寻",
    "title": "7999全是缺点，5499全是优点",
    "content": "#iphone17air[话题]# 还好早上下手快[偷笑R]",
    "liked_count": 5426,
    "collected_count": 735,
    "comment_count": 2230,
    "share_count": 5140,
    "tag_list": "\"iphone17air\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6975baa80000000009039fcc?xsec_token=AB57bz1eGQjXqrvfm85fhyEPNadY_oJzPkjNUWIpox4wA=&xsec_source=pc_search",
    "created_at": 1769323176000,
    "classification_reason": "第一人称视角，表达真实购买决策和情绪，有具体价格对比（7999 vs 5499），体现真实消费者心态",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 867,
    "note_id": "68cb91270000000011015651",
    "nickname": "qiuwda",
    "title": "每年的苹果新品评测视频（尤其是iPhone系列）",
    "content": "每年的苹果新品评测视频（尤其是iPhone系列），我基本上第一时间必须看钟文泽老师出品的。\n因为钟文泽讲苹果产品让人感觉富有活力与激情，而且声情并茂富且幽默，眼里有光，很真诚且真实！\n而且钟文泽跟粉丝互动特别棒，不像某些博主一副高高在上的样子。\n所以钟文泽可以一直火到现在也是有原因的！#Apple[话题]# #果粉[话题]# #AppleStore[话题]# #applestore[话题]# #apple[话题]# #智能手机[话题]# #手机测评[话题]# #钟文泽[话题]# #iPhone17[话题]# #iPhone17promax[话题]#",
    "liked_count": 21,
    "collected_count": 2,
    "comment_count": 8,
    "share_count": 3,
    "tag_list": "\"Apple,\\u679c\\u7c89,AppleStore,applestore,apple,\\u667a\\u80fd\\u624b\\u673a,\\u624b\\u673a\\u6d4b\\u8bc4,\\u949f\\u6587\\u6cfd,iPhone17,iPhone17promax\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/68cb91270000000011015651?xsec_token=ABRUkJUve2Mt-omy_q-TkecuiSHC2lWjlRakDoBsyRg6Y=&xsec_source=pc_search",
    "created_at": 1758171431000,
    "classification_reason": "第一人称真实观点表达，对博主钟文泽有个人情感评价，有明确喜恶对比，属于真实UGC观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 868,
    "note_id": "67c7e8bd000000001203dbca",
    "nickname": "鱼遇雨郁",
    "title": "苹果真的是等级森严啊",
    "content": "苹果还是那个苹果，最新发布的Air7，除了把处理器从M2升级到了M3以外，基本找不到其他的升级点，感觉靠吃老本就能活的很好，Air系列一直都是走量的机型，都2025年了，最低4799的平板，竟然还是没有高刷，而且就是这样没有诚意的新品，苹果还不愁它的销量。。。\n现在国产平板除了生态以外，应该都比它强！买平板，你们选iPad？还是国产？",
    "liked_count": 1010,
    "collected_count": 124,
    "comment_count": 239,
    "share_count": 37,
    "tag_list": "\"\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/67c7e8bd000000001203dbca?xsec_token=ABn64QFy_EA3HZ8XLEJ1p6ZUGzkRyD8fu1-vG-upMHv5Q=&xsec_source=pc_search",
    "created_at": 1741154493000,
    "classification_reason": "第一人称真实吐槽，有具体产品评价（Air7处理器M2升M3、没有高刷、4799元），有明确个人观点和对比，结尾有互动提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 869,
    "note_id": "6718c743000000001402e479",
    "nickname": "Rhythm",
    "title": "24年9月iOS 设备性能排行来了！",
    "content": "数据来自《安兔兔》\n挺久没发iOS 了，看看iOS 都发展的怎么样了？\n前三都是M系列芯片，在M5出来之前前三应该不会改变了。\nA18Pro 已经很接近M1了，等A19Pro 出来感觉有希望追上M1，让手机达到桌面级芯片的性能水平！\n#数码[话题]# #手机分享[话题]# #iOS[话题]# #安卓手机[话题]# #数码科技[话题]# #数码资讯[话题]# #数码街区由我造[话题]# #ios[话题]# #手机数码科技[话题]# #我的数码装备[话题]#",
    "liked_count": 220,
    "collected_count": 69,
    "comment_count": 60,
    "share_count": 80,
    "tag_list": "\"\\u6570\\u7801,\\u624b\\u673a\\u5206\\u4eab,iOS,\\u5b89\\u5353\\u624b\\u673a,\\u6570\\u7801\\u79d1\\u6280,\\u6570\\u7801\\u8d44\\u8baf,\\u6570\\u7801\\u8857\\u533a\\u7531\\u6211\\u9020,ios,\\u624b\\u673a\\u6570\\u7801\\u79d1\\u6280,\\u6211\\u7684\\u6570\\u7801\\u88c5\\u5907\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6718c743000000001402e479?xsec_token=ABTDW8gWEfsJwuWetaRXdo177EzuhW4fB2u3quwP94_ao=&xsec_source=pc_search",
    "created_at": 1729677123000,
    "classification_reason": "第一人称视角，有个人分析和观点，表达对技术发展的个人判断，属于真实数码爱好者的观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 870,
    "note_id": "69d23f1c00000000230240f2",
    "nickname": "孤星✨",
    "title": "苹果真是没人性啊，电脑越来越贵",
    "content": "还记得十年前买的me293，作为次旗舰产品当时就1.4w，顶配1.8w。\n-\n如今买这高不成低不就的中配，就已经到了3w。究竟是物价回不去了，还是电脑硬件贵太离谱了？以前2TB的固态790多，现在翻了7-10倍。\n是不是科技应该服务于人，只因我们本是牛马。\n-\n还有经常看到说苹果真香现在看来真有性价比。（加1TB要3k，嗯，确实便宜）能不能别再吹了？ai让硬件大火，存储芯片飞涨。同时又让很多人失去了岗位。资本疯狂收割，一点情面都不留。\n-\n难道科技不应该以人为本才对吗？\n涨价这个闹剧没有结束的时候了吗？\n-\n“苹果这次的MacBook Pro虽然看起来很贵，但是相比于以前的Mac Pro，它的性能更强，能给人带来更高的性能，更低的售价，让普通人群体验到以往无法触及到的Mac Pro的性能，这是苹果人性的光辉”。\n-\n以某位知名评测up说过的大概意思结束本文。\n#macbook[话题]# #开学季笔记本电脑怎么选[话题]# #消费电子产品[话题]# #先进生产力[话题]#\n#m5[话题]#",
    "liked_count": 37,
    "collected_count": 5,
    "comment_count": 81,
    "share_count": 9,
    "tag_list": "\"macbook,\\u5f00\\u5b66\\u5b63\\u7b14\\u8bb0\\u672c\\u7535\\u8111\\u600e\\u4e48\\u9009,\\u6d88\\u8d39\\u7535\\u5b50\\u4ea7\\u54c1,\\u5148\\u8fdb\\u751f\\u4ea7\\u529b,m5\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d23f1c00000000230240f2?xsec_token=ABr5XbnI1ShjnMgCjjHI86zvP1YJMZ0bRCVJ49edhKc7s=&xsec_source=pc_search",
    "created_at": 1775386396000,
    "classification_reason": "强烈的第一人称真实情感表达，有个人消费经历对比，有具体数据，有明确个人观点和批判，属于真实消费者吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]