[
  {
    "id": 891,
    "note_id": "698d33bc000000001a035451",
    "nickname": "Serena",
    "title": "越来越讨厌Apple",
    "content": "买个Apple Watch送人，非强迫升级到最新系统，但我不想升级啊。就连华为手表绑定我的iphone都很丝滑。APPLE简直越来越霸道了，越来越不好用了。没有NFC，害我忘带门禁卡就经常开不了小区门。\n\t\n我从3GS用到现在，这只是一个老果粉对Apple越来越失望的吐槽\n\t\n[向右R]后续…\n为了国补，和快递员一起激活了好半天不成功。最后是快递员信任我，让我回家弄了，回头发他激活照片，累死我了[失望R]\n好不容易绑定成功了…这界面，什么鬼，乱七八糟的。我还是继续用我的华为手表了，还好Apple Watch是送人的[笑哭R]",
    "liked_count": 183,
    "collected_count": 32,
    "comment_count": 208,
    "share_count": 11,
    "tag_list": "\"\"",
    "source_keyword": "苹果丝滑",
    "note_url": "https://www.xiaohongshu.com/explore/698d33bc000000001a035451?xsec_token=ABxgj17PZrV221SHzu4Bbtb5LbzpvrhOQCJMLeAWiIuGg=&xsec_source=pc_search",
    "created_at": 1770861500000,
    "classification_reason": "第一人称真实使用体验，描述了购买Apple Watch送人的具体经历，包括强制升级系统的困扰、NFC缺失的不便、激活过程中的问题，以及最终放弃使用改用华为手表的真实心路历程，有明确情感和个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 892,
    "note_id": "69cacb1300000000220035cc",
    "nickname": "Link",
    "title": "第一次感受到华为性能不足",
    "content": "设备是matepadpro12.2 2024 harmony6本人情况是PS5+5070之前只打主机所以对手机性能没有任何需求。\n起因是看到琳奈很好看所以尝试鸣潮，先是magic8pro上下，帧数画质战斗体验都很棒，但屏幕太小，搓玻璃不舒服。然后尝试电脑，但电脑版内存比大镖客2还大就离谱，没内存就下MatePad上了。但鸣潮没有纯血鸿蒙版，就在tap上下载，然后就是画质大色块，帧数稳不了40，分辨率在12.2英寸大屏上根本不够看，没有插针算法跑下来的原生表现极其糟糕基本不能玩。这倒也可以理解，麒麟9000S的性能流畅打鸣潮确实不显示。现在估计只能老老实实电脑上玩了。\n平板的麒麟9000S都不能玩鸣潮，如果是手机的9030能玩鸣潮吗？有没有mate80pro，Promax的用户来测试一下？\n#鸣潮[话题]# #华为[话题]# #鸿蒙[话题]#",
    "liked_count": 21,
    "collected_count": 3,
    "comment_count": 80,
    "share_count": 0,
    "tag_list": "\"\\u9e23\\u6f6e,\\u534e\\u4e3a,\\u9e3f\\u8499\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69cacb1300000000220035cc?xsec_token=ABojqhfGJVnC1xuBKZnwRBnWDMeiCZtQxK-yb53AoEMOo=&xsec_source=pc_search",
    "created_at": 1774897939000,
    "classification_reason": "第一人称真实游戏体验，详细描述了在matepadpro12.2上玩鸣潮的具体问题（画质大色块、帧数不稳40、分辨率不够），有个人设备配置背景（PS5+5070），有真实对比（magic8pro体验好但屏幕小），最后提出具体问题求助",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 893,
    "note_id": "69c77a6b0000000022000ccd",
    "nickname": "喝得五杯酒",
    "title": "一个风扇或许真的是华为性能孱弱的破局之法",
    "content": "mate80pro上市以来，在鸿蒙next加持下\n系统运行的流畅度和生态ui一致性上\n展现出了和iOS几乎同等的高度\n\t\n然而，所谓软肋和缺点也十分突出\n[自拍R]APP生态不足\n鸿蒙可谓一直在猛猛补课\n但确实是个时间活，得慢慢才能出效果\n\t\n[自拍R]CPU性能不够\n除了系统层面的优化定制\n华为其实一直在用激进调度掩盖性能\n带来的缺点也很明显\n续航差、发热大\n续航差靠大电池\n发热大则靠均热板\n被动散热再怎么样\n无法达到游戏必要的性能释放要求\n\t\n因此风驰版应运而生\n\t\n风驰版初步看起来，算是补足型的游戏手机\n主打一个弱化存在\n[黄金薯R]风扇声音很轻\n贴近耳朵也很轻微\n没有高频刺耳的噪音\n[笑哭了R]风道隐藏很巧\n进风和出风都藏在一个大的网格罩\n完美融合进了摄像deco区\n而且整体与80pm对比，没有突兀\n[doge]降温效果不错\n游戏时，开与不开，大概有7度左右的温差\n但更多的，并不是一个真正意义上的游戏手机\n所以其实更推荐有华为品牌需求\n且有类似于原神之类，稍高性能游戏玩家购买\n\t\n缺点：（悄悄说版）\n热风吹手\n粘灰尘\n\t\n但不管怎么样，希望华为加油做更猛的处理器\n过渡阶段，主动散热\n整～挺好\n#华为手机[话题]# #mate80[话题]# #mate80pro[话题]# #mate80promax[话题]# #mate80promax风驰版[话题]# #华为手机推荐[话题]#",
    "liked_count": 13,
    "collected_count": 5,
    "comment_count": 16,
    "share_count": 5,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,mate80,mate80pro,mate80promax,mate80promax\\u98ce\\u9a70\\u7248,\\u534e\\u4e3a\\u624b\\u673a\\u63a8\\u8350\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69c77a6b0000000022000ccd?xsec_token=AB0DSsEQPr8DOOQqhudpdK1ujTLkSnjfmR9VywBhGkEyk=&xsec_source=pc_search",
    "created_at": 1774680684000,
    "classification_reason": "有明确的个人使用体验和具体数据（降温7度左右、风扇声音轻），但主体内容更像产品评测/分析文章，结构整齐、有优缺点总结、有购买建议，营销风格较明显但有具体机型+量化数据+真实场景，归为real_ugc",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 894,
    "note_id": "689467db00000000250277e9",
    "nickname": "Momo",
    "title": "华为手机防水真的太太太牛了",
    "content": "必须要给华为打个广告了[派对R]\n​昨天在环球影城玩飞跃侏罗纪的时候，手机不小心从高空掉进了水里[失望R]\n​然后手机就经历了6个多小时的浸泡，加上两场特大暴雨的冲击，再等待手机被捞起来的六个多小时我一直拿朋友的手机看新手机哈哈哈，都看好了准备买P80,当时对自己的手机真的不抱任何希望了，晚上十点多闭园后工作人员给我捞上来的时候没想到手机完好无损，电量充足，没有关机，能够正常使用\n​今早拿到售后中心，工作人员拆机清理了积水，说是里面的积水有很多，镜头里面都装满了水[大笑R]但是清理完后目前检测手机内部没有任何损坏，不影响使用，我现在正在用自己的手机编辑文字哈哈哈哈\n​华为手机yyds\n#手机进水[话题]# #华为[话题]# #华为手机[话题]# #华为防水[话题]# #手机防水[话题]# #环球影城[话题]# #飞跃侏罗纪[话题]# #防水[话题]#",
    "liked_count": 94,
    "collected_count": 16,
    "comment_count": 42,
    "share_count": 33,
    "tag_list": "\"\\u624b\\u673a\\u8fdb\\u6c34,\\u534e\\u4e3a,\\u534e\\u4e3a\\u624b\\u673a,\\u534e\\u4e3a\\u9632\\u6c34,\\u624b\\u673a\\u9632\\u6c34,\\u73af\\u7403\\u5f71\\u57ce,\\u98de\\u8dc3\\u4f8f\\u7f57\\u7eaa,\\u9632\\u6c34\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/689467db00000000250277e9?xsec_token=ABZ5E0yq_DlLeZAQZJMDQSTciJya95w95M_pqzikwdYwQ=&xsec_source=pc_search",
    "created_at": 1754556379000,
    "classification_reason": "第一人称真实经历，详细描述了手机在环球影城掉进水里浸泡6小时+暴雨冲击后完好无损的具体事件，有售后检测细节（镜头装满水但内部无损坏），情感真实（从不抱希望到惊喜），有明确个人观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 895,
    "note_id": "6928504d000000001f00df81",
    "nickname": "橙享機",
    "title": "特意跑去华为店试了下麒麟9030Pro～",
    "content": "制裁下的华为就像打不死的小强，中芯国际是鬼斧神工，Duv干着EUV的活，鸿蒙6的浏览器兼容性不错，应急登陆ERP操作很顺手，打打王者基本没压力。感觉挺厉害#鸿蒙6[话题]# #麒麟9030[话题]# #华为matex7[话题]#",
    "liked_count": 119,
    "collected_count": 6,
    "comment_count": 243,
    "share_count": 12,
    "tag_list": "\"\\u9e3f\\u84996,\\u9e92\\u9e9f9030,\\u534e\\u4e3amatex7\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6928504d000000001f00df81?xsec_token=ABCXVTXkhCznJTAMID_SS8O93zXGJOnJvqiUwO1WRifIk=&xsec_source=pc_search",
    "created_at": 1764249677000,
    "classification_reason": "第一人称到店体验，描述了具体的使用感受（浏览器兼容性、ERP操作、王者游戏），有具体机型（matex7）和芯片（麒麟9030），有个人评价'感觉挺厉害'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 896,
    "note_id": "6a0acefb000000000803d45a",
    "nickname": "富贵紫苏",
    "title": "Mate60Pro快3年了，不知道能不能撑5年...",
    "content": "Mate60Pro快用3年了，不知道能不能撑过第5年，等到Mate100再让我换手机[笑哭R]\n刚更新了鸿蒙6.1的117版本，新增了一些主题、安全性之类功能，然后流畅度也提升了一些吧\n但发热问题依旧还在[向右R]日常刷视频、看红[红薯R]就变成暖手宝；然后玩游戏就直接烫手[举手R]甚至在王者打团、洛克王国刷异色出污染的时候，会有偶发性电音问题....或许是特效太华丽、污染宠物太多导致渲染压力太大吧[扶墙R][扶墙R]\n然后功耗也依旧压不住，续航不够用，一天得2～3冲才勉强。并且因为发热问题，电池健康度下降很快[凋谢R] 仅有83%了→我那6年的P40还有80%呢！\n每年夏天功耗、电池都不太顶不住\n嗐[叹气R]\n真不知道这手机还能不能坚持到5年，让我等到Mate100出来了再换手机啊[捂脸R]\n#华为[话题]# #一起聊数码[话题]# #华为手机[话题]# #鸿蒙[话题]# #华为mate60pro[话题]# #手机测评[话题]# #手机体验感[话题]#",
    "liked_count": 73,
    "collected_count": 19,
    "comment_count": 270,
    "share_count": 3,
    "tag_list": "\"\\u534e\\u4e3a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u534e\\u4e3amate60pro,\\u624b\\u673a\\u6d4b\\u8bc4,\\u624b\\u673a\\u4f53\\u9a8c\\u611f\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/6a0acefb000000000803d45a?xsec_token=ABZTo201eTvChOrpPxMCcOHHwCfTLD_hfj5IY3Z8d6BG4=&xsec_source=pc_search",
    "created_at": 1779093243000,
    "classification_reason": "第一人称长期使用体验（Mate60Pro快3年），详细描述了更新鸿蒙6.1后的具体感受（发热依旧、续航不够、电池健康度83%），有具体游戏场景（王者打团、洛克王国），有与旧机P40的对比，真实吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 897,
    "note_id": "67626a5a0000000014026fc4",
    "nickname": "咖灰无糖",
    "title": "9020有点离谱",
    "content": "功耗低的不像用落后的国产工艺7nm[捂脸R][捂脸R][捂脸R]，真的强，体验了差不多两周了，游戏打了有王者，永劫，温度一直是温温的，最热反而是充电的时候哈哈哈哈哈，日常基本不发热，贼离谱，有啥问题尽管问[自拍R][自拍R][自拍R]#mate70[话题]# #kirin[话题]# 9020",
    "liked_count": 311,
    "collected_count": 23,
    "comment_count": 488,
    "share_count": 21,
    "tag_list": "\"mate70,kirin\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67626a5a0000000014026fc4?xsec_token=ABrvsdogW0GMTGe7a50JXBZfxc-X76eBzhaX8bkUa0jHk=&xsec_source=pc_search",
    "created_at": 1734503002000,
    "classification_reason": "第一人称真实使用体验，描述了麒麟9020两周的具体使用感受（功耗低、游戏温度温温的、充电时最热），有具体游戏（王者、永劫），有个人评价'贼离谱'，属于真实体验分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 898,
    "note_id": "69d17c7a000000001d01f31a",
    "nickname": "传奇抗压王（驻非打工版）",
    "title": "麒麟9030 Pro跑分-安兔兔",
    "content": "到处找都没找到它的跑分，闲来无事跑了一下，\n\t\n原生安卓的海外版Mate X7，大概介于骁龙8GEN2-GEN3之间\n\t\n而且这个应该是超线程没有识别出来的情况下，实际有14核，蛮不错啦，加油！\n#国产手机[话题]# #华为[话题]# #麒麟9030Pro[话题]# #CPU[话题]# #鸿蒙[话题]# #手机测评[话题]#",
    "liked_count": 190,
    "collected_count": 30,
    "comment_count": 159,
    "share_count": 33,
    "tag_list": "\"\\u56fd\\u4ea7\\u624b\\u673a,\\u534e\\u4e3a,\\u9e92\\u9e9f9030Pro,CPU,\\u9e3f\\u8499,\\u624b\\u673a\\u6d4b\\u8bc4\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/69d17c7a000000001d01f31a?xsec_token=ABF0qwvfcDYto6nLh3EFd58agxiuQ-4l2K0vjPFtojnsI=&xsec_source=pc_search",
    "created_at": 1775336570000,
    "classification_reason": "第一人称真实跑分测试，有具体机型（海外版Mate X7）、具体数据（介于骁龙8GEN2-GEN3之间、14核），有个人操作动机（'闲来无事跑了一下'），属于真实体验+数据分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 899,
    "note_id": "67deac25000000000900df78",
    "nickname": "小轩轩🍎",
    "title": "总结华为Pura X折叠屏的几个明显不足",
    "content": "1️⃣ 太宽了、不能一手持握、而且很方。外观设计也一般吧、隔壁友商的外屏早就4.01英寸了\n\t\n2️⃣ 价格简直是坑、7500起、就这？？说好的人人都买得起呢？余大嘴要被喷死了👄\n\t\n3️⃣ 前期铺垫了一大堆、搞得神神秘秘、结果….. 期望值拉的太高了、真机简直不要…\n\t\n4️⃣ 4700W的电池不太够用啊😓起码得5000W往上啊、开屏用很耗电的、一天1.5充了🔋\n\t\n5️⃣ 手机新形态（让大家以为是卷轴屏那样没见过）\n但凡宣传的时候说的是更便于阅读，更便于办公之类的话，不要说什么人人都买得起和新形态，大家还以为是三折叠那样的划时代产品，期望值太高了。\n\t\n“人人都买得起”让大家骂价格，“新形态”让大家骂产品样子。真怀疑大嘴是不是有反心，故意败坏品牌口碑🤣🤣\n\t\n6️⃣ 类纸化阅读”、“影院级观影”等等卖点难以完全实现、好多App交互和适应还是不行啊✋\n\t\n🌈还有哪些不足、欢迎大家补充～#你会买华为pura X吗？ [PK]#",
    "liked_count": 756,
    "collected_count": 103,
    "comment_count": 602,
    "share_count": 152,
    "tag_list": "\"\"",
    "source_keyword": "华为性能",
    "note_url": "https://www.xiaohongshu.com/explore/67deac25000000000900df78?xsec_token=ABjc-N3lKEBXKOD4EtoBwlVMi2HSoKGW1a7AjR-CWPuL0=&xsec_source=pc_search",
    "created_at": 1742646310000,
    "classification_reason": "第一人称真实产品评价，详细列举了Pura X折叠屏的6个具体不足（太宽、价格坑、电池不够、宣传过度等），有个人观点（'真怀疑大嘴是不是有反心'），有明确情感（失望、吐槽），属于真实UGC",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 900,
    "note_id": "6980a10f000000002200b4f8",
    "nickname": "阿诚的数码日常",
    "title": "普通人根本用不完一部iphone的全部价值",
    "content": "我发现一个挺真实的现象：\n很多人买 iPhone，\n不是因为“我真的需要”，\n而是因为，我不想买错。\n但用了一段时间之后才发现：\n📱 拍照用的是默认\n📱 性能永远富余\n📱 新功能看完发布会就忘了\n📱 真正每天用的，还是那几个 App\n于是问题来了——\n那多花的钱，买的到底是什么？\n不是说 iPhone 不好，\n而是对普通人来说，它的“价值”有一半是心理层面的：\n•\t不想被说“将就”\n•\t不想以后后悔\n•\t不想折腾系统\n•\t不想选错阵营\n可真正用起来之后才发现，\n你每天在意的，其实是：\n电量稳不稳\n信号好不好\n卡不卡\n用着省不省心\n剩下的，很少用到。\n所以现在我反而觉得，\n把手机用简单一点，比把手机买贵一点更重要。\n不是要你别买，\n而是买之前，先想清楚一句话：\n“我到底是想要体验，还是想要安全感？”\n\t\n你买 iPhone 的时候，更像是\n•\tA 为了省心\n•\tB 为了拍照\n•\tC 为了不后悔\n•\tD 其实也说不清楚\n#普通人用手机[话题]# #iphone值不值得买[话题]# #手机选择[话题]# #数码真实体验[话题]# #生活中的理性消费[话题]# #理性消费[话题]# #手机[话题]#",
    "liked_count": 261,
    "collected_count": 104,
    "comment_count": 117,
    "share_count": 13,
    "tag_list": "\"\\u666e\\u901a\\u4eba\\u7528\\u624b\\u673a,iphone\\u503c\\u4e0d\\u503c\\u5f97\\u4e70,\\u624b\\u673a\\u9009\\u62e9,\\u6570\\u7801\\u771f\\u5b9e\\u4f53\\u9a8c,\\u751f\\u6d3b\\u4e2d\\u7684\\u7406\\u6027\\u6d88\\u8d39,\\u7406\\u6027\\u6d88\\u8d39,\\u624b\\u673a\"",
    "source_keyword": "苹果性能",
    "note_url": "https://www.xiaohongshu.com/explore/6980a10f000000002200b4f8?xsec_token=ABPVwBU-td17BY1ldXln5tEQ3aHXGgYexGfWr1x3Z40TQ=&xsec_source=pc_search",
    "created_at": 1770037519000,
    "classification_reason": "第一人称观察和思考，基于个人使用现象提出观点（'很多人买iPhone不是因为真的需要'），有具体使用反思（拍照用默认、性能富余、新功能看完就忘），有个人结论（'把手机用简单一点更重要'），属于真实UGC观点分享",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]