[
  {
    "id": 241,
    "note_id": "67b350300000000018013015",
    "nickname": "子龙哥哥",
    "title": "mate70pro+直播清晰度可以超越iPhone16pm",
    "content": "很多人还不信，我证明给你们看，这个手机没出来前，iPhone直播无敌，其他手机都比不过，这款手机一出来，苹果再挤牙膏，估计明年就要被彻底甩开了",
    "liked_count": 335,
    "collected_count": 51,
    "comment_count": 296,
    "share_count": 40,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/67b350300000000018013015?xsec_token=AB9IypxptB7v8-hDbltHixnhz9HXiOh7KnNcikw6DDTZE=&xsec_source=pc_search",
    "created_at": 1739804720000,
    "classification_reason": "第一人称观点表达，对mate70pro+直播清晰度与iPhone16pm进行对比，有个人结论和预测，属于真实用户观点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 242,
    "note_id": "6962252d000000000b012609",
    "nickname": "kysicly星星🌟",
    "title": "最强直板机-华为VS苹果拍照对比🆚",
    "content": "华为mate80RS和苹果17promax拍照📷对比\n非专业测评 给喜欢拍照的人一点真实对比\n💓我觉得如果是平时比较喜欢拍风景，拍高级感的照片买华为是非常适合的，会让你的照片看起来像相机质感，有种便携式相机的方便感!会有一种放大细节锐化的高清感!\n💓如果平时比较喜欢自拍，追求真实感和拍一些日常分享，那苹果是非常好的选择，因为他拍的画面跟肉眼看到的没什么区别，而且会把整个光线调和特别柔和！\n\t\n#不同设备之间的色彩差[话题]#\n#华为mate80rs[话题]#\n#华为非凡大师[话题]#\n#苹果17pm[话题]#\n#苹果17[话题]#\n#手机拍大片[话题]#",
    "liked_count": 12,
    "collected_count": 4,
    "comment_count": 2,
    "share_count": 3,
    "tag_list": "\"\\u4e0d\\u540c\\u8bbe\\u5907\\u4e4b\\u95f4\\u7684\\u8272\\u5f69\\u5dee,\\u534e\\u4e3amate80rs,\\u534e\\u4e3a\\u975e\\u51e1\\u5927\\u5e08,\\u82f9\\u679c17pm,\\u82f9\\u679c17,\\u624b\\u673a\\u62cd\\u5927\\u7247\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6962252d000000000b012609?xsec_token=ABiZwKz5uRvBDkKMbopvD-aRRq7tA6oMvg1xDtQWOyOGY=&xsec_source=pc_search",
    "created_at": 1768039725000,
    "classification_reason": "第一人称真实使用体验，描述了华为mate80RS和苹果17promax拍照的具体差异，有个人偏好和真实场景建议（拍风景选华为、自拍选苹果）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 243,
    "note_id": "6979e990000000000a028551",
    "nickname": "紫金",
    "title": "不好用，又换回iPhone了....",
    "content": "耗时耗力抢购来的mate80ProMax，使了一周，还是又换回iPhone了[抠鼻R]\n不是说这手机不好，相反它很好，并且在我看来是华为近些年出的旗舰中排得上No.1的了\n但是没办法生态依旧劝退，好多我日常、工作必备的软件，要么功能缺失、要么只能下载卓易通版本的（这能用，但是不好用）\n降级成备用机了，先用iPhone顶一顶吧[皱眉R]等适配到90%了，又在抬成主力机\n#鸿蒙[话题]# #鸿蒙生态[话题]# #apple[话题]# #iPhone17[话题]# #mate80[话题]# #备用机[话题]#",
    "liked_count": 107,
    "collected_count": 23,
    "comment_count": 61,
    "share_count": 35,
    "tag_list": "\"\\u9e3f\\u8499,\\u9e3f\\u8499\\u751f\\u6001,apple,iPhone17,mate80,\\u5907\\u7528\\u673a\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6979e990000000000a028551?xsec_token=AB4LqCgJCtzh1QUofxUvbaf2Sb0kxOr3GxEO6EafXvHIU=&xsec_source=pc_search",
    "created_at": 1769597328000,
    "classification_reason": "第一人称真实换机心路历程，详细描述了从华为换回iPhone的原因（生态问题、软件适配），有个人情感和具体使用痛点",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 244,
    "note_id": "69c0f28400000000230104a4",
    "nickname": "Z。",
    "title": "华为80rs",
    "content": "大家的80rs屏幕左上角边缘处黑边 有没有多处一点点的，感觉跟“骨质增生”一样，有说是屏幕抗锯齿系统原因没做好的，有说系统更新就好了，我更了两次系统貌似没啥变化，简直逼死强迫症！实体店新机购入的！[哭惹R]",
    "liked_count": 29,
    "collected_count": 11,
    "comment_count": 141,
    "share_count": 4,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69c0f28400000000230104a4?xsec_token=ABN63nGHyxqHd7Bg28eunGGVNEJ7-TmGn6BnZmIKpQcbk=&xsec_source=pc_search",
    "created_at": 1774252676000,
    "classification_reason": "第一人称真实产品问题反馈，描述了华为80rs屏幕黑边的具体问题，有个人困扰和尝试解决的过程（系统更新），真实用户吐槽",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 245,
    "note_id": "697c5aec000000002203208d",
    "nickname": "子龙哥哥",
    "title": "华为苹果的颜值天花板机型对比",
    "content": "它们分别是 Mate 80 Pro Max 和另外一个参赛选手 iPhone 16 Pro Max。这两个颜值质感挺好的，我很喜欢。17 就算了吧。17 退，退出吧",
    "liked_count": 12,
    "collected_count": 0,
    "comment_count": 0,
    "share_count": 0,
    "tag_list": "\"\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/697c5aec000000002203208d?xsec_token=ABQdql_q3O539gpkPXVbL5n6uhO2kXfOyDM7T8U9PmL8M=&xsec_source=pc_search",
    "created_at": 1769757420000,
    "classification_reason": "第一人称个人观点表达，对华为和苹果颜值天花板机型进行主观评价，有个人喜好表达（'我很喜欢''17退出吧'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 246,
    "note_id": "68975a6300000000250176f0",
    "nickname": "ZDZ",
    "title": "华为手机用五年不卡是梗还是实话",
    "content": "华为mate40 pro，说实话，20年11月份买的到现在还在用一点也不卡[偷笑R]\n\t\n现在终于换了pura80，鸿蒙5系统，丝滑流畅[偷笑R]\n\t\n#华为手机[话题]# #鸿蒙[话题]# #手机体验感[话题]# #3C数码[话题]#   #我的手机[话题]#  #一起聊数码[话题]#  #pura80[话题]# #鸿蒙5[话题]# #pura70[话题]# #mate40[话题]#",
    "liked_count": 2451,
    "collected_count": 2022,
    "comment_count": 1859,
    "share_count": 223,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u9e3f\\u8499,\\u624b\\u673a\\u4f53\\u9a8c\\u611f,3C\\u6570\\u7801,\\u6211\\u7684\\u624b\\u673a,\\u4e00\\u8d77\\u804a\\u6570\\u7801,pura80,\\u9e3f\\u84995,pura70,mate40\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/68975a6300000000250176f0?xsec_token=AB68YKRMmltkvc1OWwiDHIXf_ZzvXlvmivu-yKcdDtr9Y=&xsec_source=pc_search",
    "created_at": 1754749539000,
    "classification_reason": "第一人称真实长期使用体验，mate40 pro使用近5年的感受，以及换pura80后的体验，有真实时间线和具体机型",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 247,
    "note_id": "6946646f000000001f007a8d",
    "nickname": "Heikepai",
    "title": "五大安卓系统对比，哪家调教的最丝滑？",
    "content": "安卓作为一款开源系统，很多厂商都会基于原生安卓开发出自己的手机系统，今天盘点了一下：\n\t\n小米​：澎湃OS\nvivo​：OriginOS\nOPPO：ColorOS\n荣耀：MagicOS\n三星：One UI\n\t\n大家觉得哪家手机厂商调教的最丝滑、最美观？\n\t\n#手机[话题]# #安卓[话题]# #小米手机[话题]# #vivo[话题]# #OPPO[话题]# #荣耀手机[话题]# #三星[话题]# #小米[话题]# #华为[话题]# #iPhone[话题]#",
    "liked_count": 130,
    "collected_count": 70,
    "comment_count": 32,
    "share_count": 10,
    "tag_list": "\"\\u624b\\u673a,\\u5b89\\u5353,\\u5c0f\\u7c73\\u624b\\u673a,vivo,OPPO,\\u8363\\u8000\\u624b\\u673a,\\u4e09\\u661f,\\u5c0f\\u7c73,\\u534e\\u4e3a,iPhone\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6946646f000000001f007a8d?xsec_token=ABTYg_ltTG-qm4aOs9jsscJlo8GOWgaQ1pYK6fdK3_pBY=&xsec_source=pc_search",
    "created_at": 1766220911000,
    "classification_reason": "有明确主题的提问讨论'大家觉得哪家手机厂商调教的最丝滑'，引发用户互动讨论，属于有主题的社区讨论",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 248,
    "note_id": "654c8c8800000000320081ff",
    "nickname": "数码管家",
    "title": "苹果15换到华为Mate 60Pro后的真实感受",
    "content": "哈喽大家好\n9月入手了iPhone15Pro后接着入手了华为Mate 60Pro，使用2个多月了\n现在给大家聊一聊使用感受，希望给到一下宝子参考\n-\n1️⃣从iPhone换到华为很明显的感受\n①信号变好了✅\n之前苹果微信有延迟，一直转圈圈，华为微信发消息这些没有延迟🔥在地铁里面信号也不错，像我平时经常去户外徒步，在阿坝川西那边🈶卫星电话这些都要放心很多，这点值得肯定\n-\n②充电与续航✅\n我用的iPhone15Pro，日常工作使用到下午3点左右就没有电了，毕竟只有3000多毫安电池，太小了⚠️\n华为Mate 60Pro续航没问题，我现在上班使用到晚上8点左右，因为我工作要经常用手机嘛，充电方面也比iPhone快，有时候有个急事iPhone要充电1小时才能充到80%电，华为充20分钟左右‼️就可以用很久\n-\n③拍摄✅\n说到拍摄这个问题，我觉得看个人喜欢\n这次华为拍人像我个人觉得不错，拍出来明显好看很多，苹果拍摄出来人像太黄了\n但是拍摄景色的话，我个人还是喜欢苹果的真实，也更真实清晰\n➡️华为高光压制不够，容易发白，安卓都这样子，还有夜景拍摄，总感觉画面有点糊成一团那种\n长焦那就肯定选华为了🔥好一点\n🔍视频方面：苹果肯定是比华为好的，不论是防抖还是清晰度流畅度这些。但是华为也够用，视频有些发白⭕️手动调一下感光度也能接受\n-\n④系统✅\n在我看来苹果系统和华为鸿蒙系统都差不多，丝滑‼️但是华为有时候还是会有小小的掉帧小卡顿，后期优化一下就好了，但是不得不佩服华为的崛起\n-\n⑤性能✅\n如果需要极致的性能，相比于苹果，华为肯定是给不到你的，毕竟是麒麟9000S玩很大型的游戏也会发烫‼️但是华为整个生态系统可以给到办公人士最好的体验\n苹果用上了A17 Pro芯片，性能强，但是玩游戏也是容易发烫，希望后期优化可以把温度控制好\n-\n➡️总结\n‼️如果是希望续航好，信号好，不想微信有延迟，玩法多，稳定选华为\n‼️如果是喜欢拍摄照片真实和视频，还有喜欢苹果系统流畅和UI设计➕生态的，建议选iPhone15系列\n-\n总之，希望国产手机华为越来越好呀\n大家还有什么问题欢迎留言评论哦[大笑R]\n#华为手机[话题]# #苹果手机[话题]# #iPhone15[话题]# #华为mate60[话题]# #华为mate60pro[话题]# #iPhone15Pro[话题]# #苹果和华为选哪款？[PK]#",
    "liked_count": 7549,
    "collected_count": 1687,
    "comment_count": 1116,
    "share_count": 2108,
    "tag_list": "\"\\u534e\\u4e3a\\u624b\\u673a,\\u82f9\\u679c\\u624b\\u673a,iPhone15,\\u534e\\u4e3amate60,\\u534e\\u4e3amate60pro,iPhone15Pro\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/654c8c8800000000320081ff?xsec_token=ABpGUpU6Qui-MVNXfJImTJq5cbJgyKUKlsmou-2gNpUVM=&xsec_source=pc_search",
    "created_at": 1699515528000,
    "classification_reason": "详细的第一人称换机真实体验，从iPhone15Pro换到华为Mate60Pro的2个月使用感受，涵盖信号、续航、拍摄、系统、性能五个维度，有个人结论和推荐",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 249,
    "note_id": "69eb660f000000002202aa26",
    "nickname": "数码锐评",
    "title": "8千块，大家会选安卓影像旗舰吗？",
    "content": "虽然大家都说OPPO发了超大杯，华子果子都成了性价比\n但实际上同储存机型跟iPhone，价格上还是有差距\n但跟果子的低配机型价格差不多了\n现在价格都在一个档次了\n这样才能看出谁是真爱粉\n消费者是否买账\n\t\n#手机推荐[话题]# #一起聊数码[话题]# #国产手机[话题]#\n#安卓手机[话题]# #手机分享[话题]# #OPPO[话题]#\n#iPhone[话题]# #vivo[话题]# #小米[话题]#",
    "liked_count": 33,
    "collected_count": 10,
    "comment_count": 17,
    "share_count": 4,
    "tag_list": "\"\\u624b\\u673a\\u63a8\\u8350,\\u4e00\\u8d77\\u804a\\u6570\\u7801,\\u56fd\\u4ea7\\u624b\\u673a,\\u5b89\\u5353\\u624b\\u673a,\\u624b\\u673a\\u5206\\u4eab,OPPO,iPhone,vivo,\\u5c0f\\u7c73\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/69eb660f000000002202aa26?xsec_token=ABCFipsvJ2hCS3ryT6t1GiYtpoxywRZAIpkxCfbYKEQfA=&xsec_source=pc_search",
    "created_at": 1777034767000,
    "classification_reason": "有明确主题的讨论帖，讨论安卓影像旗舰与iPhone的价格对比和消费者选择，有个人观点（'这样才能看出谁是真爱粉'）",
    "original_category": "real_ugc",
    "category": "real_ugc"
  },
  {
    "id": 250,
    "note_id": "6896e5170000000025017f88",
    "nickname": "鱼糖老板",
    "title": "选机纠结!华为P80还是iPhone 16 Pro Max",
    "content": "宝子们，挑手机挑花眼了，华为P80和iPhone 16 Pro Max选哪个好啊？\niPhone 16 Pro Max设计简约高级，A18 Pro芯片性能强，iOS系统稳定。可系统不够开放，且价格偏贵。\n华为P80外观可能有素皮等材质，鸿蒙系统个性化足，拍照或更出色，5G和续航可能占优。\n我注重系统体验和拍照效果，大家快给我出出主意，评论区等你们\n手机抉择 #华为P80[话题]# #iPhone16ProMax[话题]#",
    "liked_count": 1460,
    "collected_count": 251,
    "comment_count": 782,
    "share_count": 150,
    "tag_list": "\"\\u534e\\u4e3aP80,iPhone16ProMax\"",
    "source_keyword": "华为和苹果丝滑对比",
    "note_url": "https://www.xiaohongshu.com/explore/6896e5170000000025017f88?xsec_token=ABzL9opvRYHv_xeyha3H51k1UavAj6sWu2vfIWDlr2sSo=&xsec_source=pc_search",
    "created_at": 1754719511000,
    "classification_reason": "有明确主题的求助讨论帖，'选机纠结'并描述了华为P80和iPhone16 Pro Max的具体差异，寻求社区建议，属于有实质内容的提问",
    "original_category": "real_ugc",
    "category": "real_ugc"
  }
]