你是一位专业的用户研究分析师，擅长从用户原声(VOC)中提取结构化洞察。

## 任务说明
请对以下27条用户内容进行批量分析。每条内容可能包含1个或多个"观点单元"(Opinion Unit)。
只关注与【手机观看短视频/长视频/直播】相关的内容。

## 分类体系

### 场景维度 (Layer 1)
[
  {
    "id": "short_video",
    "name": "短视频消费",
    "def": "抖音、快手、小红书等短视频平台的观看体验"
  },
  {
    "id": "long_video",
    "name": "长视频消费",
    "def": "B站、爱奇艺、腾讯视频等长视频平台的观看体验"
  },
  {
    "id": "live_stream",
    "name": "直播观看",
    "def": "抖音直播、淘宝直播等实时直播观看体验"
  },
  {
    "id": "video_creation",
    "name": "视频创作",
    "def": "用户使用手机拍摄、剪辑、发布视频的体验"
  }
]

### 诉求类型 (Layer 2)
[
  {
    "id": "feature_request",
    "name": "功能需求",
    "def": "用户明确提出的功能期望或建议"
  },
  {
    "id": "pain_point",
    "name": "体验痛点",
    "def": "用户抱怨的现有问题或不满"
  },
  {
    "id": "emotion",
    "name": "情感表达",
    "def": "用户的情绪反应、态度表达"
  },
  {
    "id": "expectation",
    "name": "期望建议",
    "def": "用户对未来功能或体验的期望"
  },
  {
    "id": "behavior",
    "name": "行为描述",
    "def": "用户描述自己的使用行为或习惯"
  }
]

### 主题标签 (Layer 3) - 预定义21个
[
  {
    "id": "playback_control",
    "name": "播放控制",
    "examples": [
      "倍速播放",
      "进度条",
      "暂停/续播",
      "手势操作"
    ],
    "def": "用户对视频播放控制功能的诉求"
  },
  {
    "id": "video_quality",
    "name": "画质音质",
    "examples": [
      "4K/高清",
      "卡顿",
      "清晰度",
      "音质",
      "HDR"
    ],
    "def": "用户对视频和音频质量的诉求"
  },
  {
    "id": "content_recommend",
    "name": "内容推荐",
    "examples": [
      "推荐算法",
      "个性化",
      "不感兴趣",
      "内容重复"
    ],
    "def": "用户对内容推荐系统的诉求"
  },
  {
    "id": "social_interaction",
    "name": "社交互动",
    "examples": [
      "弹幕",
      "评论",
      "点赞",
      "分享",
      "互动功能"
    ],
    "def": "用户对视频社交互动功能的诉求"
  },
  {
    "id": "payment_member",
    "name": "付费会员",
    "examples": [
      "会员价格",
      "VIP权益",
      "自动续费",
      "付费内容"
    ],
    "def": "用户对付费和会员体系的诉求"
  },
  {
    "id": "ad_experience",
    "name": "广告体验",
    "examples": [
      "广告时长",
      "广告数量",
      "跳过广告",
      "广告质量"
    ],
    "def": "用户对广告体验的诉求"
  },
  {
    "id": "multi_device",
    "name": "多设备同步",
    "examples": [
      "手机投屏",
      "跨设备续播",
      "多终端登录",
      "历史同步"
    ],
    "def": "用户跨设备观看体验的诉求"
  },
  {
    "id": "download_cache",
    "name": "下载缓存",
    "examples": [
      "离线观看",
      "下载速度",
      "缓存管理",
      "存储空间"
    ],
    "def": "用户对视频下载和缓存功能的诉求"
  },
  {
    "id": "subtitle_translate",
    "name": "字幕翻译",
    "examples": [
      "自动生成字幕",
      "多语言翻译",
      "字幕样式",
      "实时翻译"
    ],
    "def": "用户对字幕和翻译功能的诉求"
  },
  {
    "id": "screen_cast",
    "name": "投屏大屏",
    "examples": [
      "电视投屏",
      "投影仪",
      "大屏体验",
      "无线投屏"
    ],
    "def": "用户投屏到大屏幕观看的诉求"
  },
  {
    "id": "background_play",
    "name": "后台播放",
    "examples": [
      "锁屏播放",
      "听视频",
      "后台音频",
      "小窗播放"
    ],
    "def": "用户后台或锁屏状态下播放的诉求"
  },
  {
    "id": "search_discover",
    "name": "搜索发现",
    "examples": [
      "搜索功能",
      "内容发现",
      "分类浏览",
      "筛选功能"
    ],
    "def": "用户搜索和发现内容的诉求"
  },
  {
    "id": "privacy_security",
    "name": "隐私安全",
    "examples": [
      "观看历史",
      "隐私模式",
      "数据安全",
      "青少年模式"
    ],
    "def": "用户对隐私和安全功能的诉求"
  },
  {
    "id": "youth_mode",
    "name": "青少年模式",
    "examples": [
      "家长控制",
      "时长限制",
      "内容过滤",
      "防沉迷"
    ],
    "def": "用户对青少年保护功能的诉求"
  },
  {
    "id": "accessibility",
    "name": "无障碍辅助",
    "examples": [
      "字幕辅助",
      "语音控制",
      "大字体",
      "色弱适配"
    ],
    "def": "用户对无障碍功能的诉求"
  },
  {
    "id": "time_addiction",
    "name": "时间沉迷",
    "examples": [
      "刷视频时间太长",
      "停不下来",
      "时间黑洞",
      "防沉迷",
      "使用时长"
    ],
    "def": "用户对视频使用时间管理和沉迷控制的诉求"
  },
  {
    "id": "ai_feature",
    "name": "AI功能",
    "examples": [
      "AI总结",
      "智能推荐",
      "AI字幕",
      "内容理解",
      "智能剪辑"
    ],
    "def": "用户对AI相关功能的诉求"
  },
  {
    "id": "creation_tool",
    "name": "创作工具",
    "examples": [
      "剪辑功能",
      "特效",
      "滤镜",
      "配乐",
      "模板"
    ],
    "def": "用户对视频创作工具的诉求"
  },
  {
    "id": "cross_platform",
    "name": "跨平台体验",
    "examples": [
      "网页版",
      "平板适配",
      "车机支持",
      "折叠屏"
    ],
    "def": "用户跨平台/终端观看体验的诉求"
  },
  {
    "id": "notification",
    "name": "通知提醒",
    "examples": [
      "更新提醒",
      "直播通知",
      "推送频率",
      "免打扰"
    ],
    "def": "用户对通知和提醒功能的诉求"
  },
  {
    "id": "other",
    "name": "其他",
    "examples": [],
    "def": "不属于以上类别的其他诉求"
  }
]

**重要**: 如果某条观点无法匹配以上21个预定义主题，请标记主题为"other"，并在"new_topic_suggestion"字段建议一个新主题名称。

### 情感维度
- "positive": 正面/满意/赞赏
- "neutral": 中性/客观描述/无明确情感
- "negative": 负面/不满/抱怨

### AI相关分类
- is_ai_related: true/false
- ai_specificity: "explicit"(明确提到AI)/"implicit"(隐含AI需求)/"not_ai"
- ai_category: 如果is_ai_related为true，从以下选择：
  [{"id": "content_understanding", "name": "内容理解"}, {"id": "smart_recommend", "name": "智能推荐"}, {"id": "generation_assist", "name": "生成辅助"}, {"id": "interaction_enhance", "name": "交互增强"}, {"id": "quality_optimize", "name": "质量优化"}, {"id": "other_ai", "name": "其他AI"}]

## 输出格式
必须为每条内容的每个Opinion Unit输出一个JSON对象：

```json
{
  "item_id": "原始内容编号",
  "unit_id": "批次内唯一编号",
  "excerpt": "原文摘录",
  "scene": "场景ID",
  "scene_name": "场景名称",
  "type": "类型ID",
  "type_name": "类型名称",
  "topic": "主题ID",
  "topic_name": "主题名称",
  "new_topic_suggestion": "如果topic是other，建议的新主题名称；否则空字符串",
  "sentiment": "positive/neutral/negative",
  "is_ai_related": true/false,
  "ai_specificity": "explicit/implicit/not_ai",
  "ai_category": "AI分类ID或空字符串",
  "confidence": 0.0-1.0,
  "reason": "分类理由"
}
```

## 待分析的用户内容 (批次 20/120)

--- ITEM #1 ---
ID: bili_comments_571
平台: bili
类型: comments
内容: 我体谅所有公共场所外放视频的人  因为它和它的家人全炸了 烤的外焦里嫩 撒点烧烤料 隔壁小孩都馋哭了

--- ITEM #2 ---
ID: bili_comments_576
平台: bili
类型: comments
内容: 真管用，给隔壁投屏过去，立马没声了[打call]

--- ITEM #3 ---
ID: bili_comments_577
平台: bili
类型: comments
内容: 抖音接近四千亿的市值全在这视频里了[辣眼睛][脸红]

--- ITEM #4 ---
ID: bili_comments_581
平台: bili
类型: comments
内容: 哥谭噩梦0:00
帅气逼人组合0:14
塞班在哪0:35
栓q歌1:05
加油 奥利给1:29
雷霆嘎巴无情哈拉少1:47
师傅你是做什么工作的2:26
独立宣言2:36
我叫马牛逼2:47
我买了一个小风车3:04
我是老六3:09
退退退3:32
专业配音演员3:53
高质量男性3:56
脚艺人4:12
我是云南的4:25
我之后心疼哥哥4:57
猛男舞团5:25
二奶和高领2:38
嘿嘿，boy6:05
这个饺子特别好吃啊6:13
你好坏哦，我好喜欢6:35
你在狗叫什么6:39
跳舞的胖哥6:47
你干嘛7:04
个人练习生7:25
十七张牌你能秒我8:23
吔屎阿你10:00
他诽谤

--- ITEM #5 ---
ID: bili_comments_582
平台: bili
类型: comments
内容: 草，说起来高中时候考试作文曾多次套用怪鸽 野兽先辈 会员制餐厅 JOJO啥的当作素材，甚至比原来正常作文分数还多[doge]

--- ITEM #6 ---
ID: bili_comments_583
平台: bili
类型: comments
内容: 奥利给有2个，一个是老八，一个是另一个，老八是模仿的，最开始的是一个工地大叔说的，好像跟视频里面那个大叔是同一个人，所以不要把老八当原创，因为他就是抄袭蹭热度的，他能火是因为真的吃不是因为奥利给，最开始奥利给是加油，现在被老八给坏了名声变成贬义词了

--- ITEM #7 ---
ID: bili_comments_590
平台: bili
类型: comments
内容: 其实直播间氛围很好的，大家都很开心[OK]

--- ITEM #8 ---
ID: bili_comments_592
平台: bili
类型: comments
内容: 每个人笑点都不一样，所以好不好笑都是看人的。大部分人都在说很好笑看的很开心，结果一些人就在大家笑得很开心的时候自认很cool地说“看不懂有什么好笑的”真的很扫人兴呢[喜极而泣]看不懂就看点自己能看懂的笑一笑，何必还浪费时间看不感兴趣的视频呢[喜极而泣]

--- ITEM #9 ---
ID: bili_comments_596
平台: bili
类型: comments
内容: 救命啊我真的不行了啊啊啊啊 你们知道这十分钟的视频，我看了半个小时啊啊啊，每次笑一会就得暂停笑完不然怕笑抽抽了喘不上气，这些人的笑声到底为什么这么魔性啊哈哈哈哈哈哈哈哈哈

--- ITEM #10 ---
ID: bili_comments_597
平台: bili
类型: comments
内容: 我不刷短视频，但是我刷长视频[辣眼睛]
是不是本质上没什么区别，我也会看长视频每天至少俩小时，时事新闻，财经新闻，科普知识，游戏攻略，偶尔也会看毫无营养的东西

--- ITEM #11 ---
ID: bili_comments_598
平台: bili
类型: comments
内容: 我刷的不是短视频 我刷的是B站十分钟以上的知识科普和解析[doge]

--- ITEM #12 ---
ID: bili_comments_599
平台: bili
类型: comments
内容: b站也是，之前推出了一个短视频模式，有一次不小心点进去半个小时才出来。后面的几天总会点进去看一两个小时，真的太可怕了。天下资本都是一种东西，不要以为叔叔就是好人了

--- ITEM #13 ---
ID: bili_comments_600
平台: bili
类型: comments
内容: 爱看哔站视频的也是成瘾的表现吗？

--- ITEM #14 ---
ID: bili_comments_602
平台: bili
类型: comments
内容: 没有安装bilibili的朋友们给我点个赞

--- ITEM #15 ---
ID: bili_comments_603
平台: bili
类型: comments
内容: 实不相瞒，我觉得个人的意志力更加重要。随着时代的发展，总会有更容易获得快感的娱乐方式出现。我大学的时候总是在游戏上花大量的时间，边玩边懊悔，非常痛苦，这只是我们想要逃离压力的方式，所有的娱乐方式都不能避免成为人堕落的温床。后来每天安排好一天的学习工作休息时间，通过坚持控制自己，慢慢的让自己能拒绝很多诱惑了。说那么多不是想指责什么的，就是说一下自己的经历，希望跟我有一样状况的朋友们能够共勉[打call]

--- ITEM #16 ---
ID: bili_comments_604
平台: bili
类型: comments
内容: 虽然从没下载过抖音快手，但每天刷B站三小时起步的我[微笑][无语]

--- ITEM #17 ---
ID: bili_comments_605
平台: bili
类型: comments
内容: 我虽然不刷短视频，但我总是逛评论区，就像现在这样。

--- ITEM #18 ---
ID: bili_comments_606
平台: bili
类型: comments
内容: 年轻人还好，中年人是真毁了，家里天天刷抖音，而且还是大声音外放。[辣眼睛]

--- ITEM #19 ---
ID: bili_comments_608
平台: bili
类型: comments
内容: 你们不知道 他配音最成功的是 唐老鸭。。。。

--- ITEM #20 ---
ID: bili_comments_609
平台: bili
类型: comments
内容: 这个配音确实给孙悟空加分不少。仔细看孙悟空确实做不出什么面部表情，六小龄童也只能从眼神和动作上找补，但是光有眼神远远不够，配音对情感的拿捏确实让孙悟空形象更饱满了

--- ITEM #21 ---
ID: bili_comments_611
平台: bili
类型: comments
内容: 虽然猴子没有细腻表情，但肢体动作对情绪的表达是教科书级的。

--- ITEM #22 ---
ID: bili_comments_614
平台: bili
类型: comments
内容: 我一直以为是猴哥自己的声音[热词系列_知识增加]没想到是配音

--- ITEM #23 ---
ID: bili_comments_615
平台: bili
类型: comments
内容: 毕竟，当年会普通话的人不像现在这么多，第二，给他们配音也是为了能让这个声音更符合人物特点、性格。不像现在，动不动配音是因为演员懒、架子大

--- ITEM #24 ---
ID: bili_comments_616
平台: bili
类型: comments
内容: 确实配的很好，但有些下面评论什么演员声音很难听的实在其心可诛，黑魔怔了真是，承认演员演的也很到位，本音也许没那么贴脸，但也不至于说难听，有这么难吗？

--- ITEM #25 ---
ID: bili_comments_633
平台: bili
类型: comments
内容: 搞笑视频如果是AI做的就不好笑了，没有真实性

--- ITEM #26 ---
ID: bili_comments_637
平台: bili
类型: comments
内容: 看到标题，我退出了视频，家人们我做得对吗[doge]

--- ITEM #27 ---
ID: bili_comments_638
平台: bili
类型: comments
内容: 破解过度刷短视频，挽回被动刷信息流的破解办法有一个，就是自己做课代表， 将视频有用的地方做课代表发评论总结，这一招能主动让大脑思考这个视频有用的地方，还是很不错的[星星眼][星星眼]


## 输出要求
1. 只输出JSON数组，不要输出任何其他文字
2. 每条内容可能产生0-2个Opinion Unit（如果与手机视频无关，产生0个）
3. 确保JSON格式正确
4. 摘录尽量引用原文原话
5. 批次编号: batch_020

开始分析：
