你是一位专业的用户研究分析师，擅长从用户原声(VOC)中提取结构化洞察。

## 任务说明
请对以下36条用户内容进行批量分析。每条内容可能包含1个或多个"观点单元"(Opinion Unit)。
只关注与【手机观看短视频/长视频/直播】相关的内容。

## 分类体系

### 场景维度 (Layer 1)
[
  {
    "id": "short_video",
    "name": "短视频消费",
    "def": "抖音、快手、小红书等短视频平台的观看体验"
  },
  {
    "id": "long_video",
    "name": "长视频消费",
    "def": "B站、爱奇艺、腾讯视频等长视频平台的观看体验"
  },
  {
    "id": "live_stream",
    "name": "直播观看",
    "def": "抖音直播、淘宝直播等实时直播观看体验"
  },
  {
    "id": "video_creation",
    "name": "视频创作",
    "def": "用户使用手机拍摄、剪辑、发布视频的体验"
  }
]

### 诉求类型 (Layer 2)
[
  {
    "id": "feature_request",
    "name": "功能需求",
    "def": "用户明确提出的功能期望或建议"
  },
  {
    "id": "pain_point",
    "name": "体验痛点",
    "def": "用户抱怨的现有问题或不满"
  },
  {
    "id": "emotion",
    "name": "情感表达",
    "def": "用户的情绪反应、态度表达"
  },
  {
    "id": "expectation",
    "name": "期望建议",
    "def": "用户对未来功能或体验的期望"
  },
  {
    "id": "behavior",
    "name": "行为描述",
    "def": "用户描述自己的使用行为或习惯"
  }
]

### 主题标签 (Layer 3) - 预定义21个
[
  {
    "id": "playback_control",
    "name": "播放控制",
    "examples": [
      "倍速播放",
      "进度条",
      "暂停/续播",
      "手势操作"
    ],
    "def": "用户对视频播放控制功能的诉求"
  },
  {
    "id": "video_quality",
    "name": "画质音质",
    "examples": [
      "4K/高清",
      "卡顿",
      "清晰度",
      "音质",
      "HDR"
    ],
    "def": "用户对视频和音频质量的诉求"
  },
  {
    "id": "content_recommend",
    "name": "内容推荐",
    "examples": [
      "推荐算法",
      "个性化",
      "不感兴趣",
      "内容重复"
    ],
    "def": "用户对内容推荐系统的诉求"
  },
  {
    "id": "social_interaction",
    "name": "社交互动",
    "examples": [
      "弹幕",
      "评论",
      "点赞",
      "分享",
      "互动功能"
    ],
    "def": "用户对视频社交互动功能的诉求"
  },
  {
    "id": "payment_member",
    "name": "付费会员",
    "examples": [
      "会员价格",
      "VIP权益",
      "自动续费",
      "付费内容"
    ],
    "def": "用户对付费和会员体系的诉求"
  },
  {
    "id": "ad_experience",
    "name": "广告体验",
    "examples": [
      "广告时长",
      "广告数量",
      "跳过广告",
      "广告质量"
    ],
    "def": "用户对广告体验的诉求"
  },
  {
    "id": "multi_device",
    "name": "多设备同步",
    "examples": [
      "手机投屏",
      "跨设备续播",
      "多终端登录",
      "历史同步"
    ],
    "def": "用户跨设备观看体验的诉求"
  },
  {
    "id": "download_cache",
    "name": "下载缓存",
    "examples": [
      "离线观看",
      "下载速度",
      "缓存管理",
      "存储空间"
    ],
    "def": "用户对视频下载和缓存功能的诉求"
  },
  {
    "id": "subtitle_translate",
    "name": "字幕翻译",
    "examples": [
      "自动生成字幕",
      "多语言翻译",
      "字幕样式",
      "实时翻译"
    ],
    "def": "用户对字幕和翻译功能的诉求"
  },
  {
    "id": "screen_cast",
    "name": "投屏大屏",
    "examples": [
      "电视投屏",
      "投影仪",
      "大屏体验",
      "无线投屏"
    ],
    "def": "用户投屏到大屏幕观看的诉求"
  },
  {
    "id": "background_play",
    "name": "后台播放",
    "examples": [
      "锁屏播放",
      "听视频",
      "后台音频",
      "小窗播放"
    ],
    "def": "用户后台或锁屏状态下播放的诉求"
  },
  {
    "id": "search_discover",
    "name": "搜索发现",
    "examples": [
      "搜索功能",
      "内容发现",
      "分类浏览",
      "筛选功能"
    ],
    "def": "用户搜索和发现内容的诉求"
  },
  {
    "id": "privacy_security",
    "name": "隐私安全",
    "examples": [
      "观看历史",
      "隐私模式",
      "数据安全",
      "青少年模式"
    ],
    "def": "用户对隐私和安全功能的诉求"
  },
  {
    "id": "youth_mode",
    "name": "青少年模式",
    "examples": [
      "家长控制",
      "时长限制",
      "内容过滤",
      "防沉迷"
    ],
    "def": "用户对青少年保护功能的诉求"
  },
  {
    "id": "accessibility",
    "name": "无障碍辅助",
    "examples": [
      "字幕辅助",
      "语音控制",
      "大字体",
      "色弱适配"
    ],
    "def": "用户对无障碍功能的诉求"
  },
  {
    "id": "time_addiction",
    "name": "时间沉迷",
    "examples": [
      "刷视频时间太长",
      "停不下来",
      "时间黑洞",
      "防沉迷",
      "使用时长"
    ],
    "def": "用户对视频使用时间管理和沉迷控制的诉求"
  },
  {
    "id": "ai_feature",
    "name": "AI功能",
    "examples": [
      "AI总结",
      "智能推荐",
      "AI字幕",
      "内容理解",
      "智能剪辑"
    ],
    "def": "用户对AI相关功能的诉求"
  },
  {
    "id": "creation_tool",
    "name": "创作工具",
    "examples": [
      "剪辑功能",
      "特效",
      "滤镜",
      "配乐",
      "模板"
    ],
    "def": "用户对视频创作工具的诉求"
  },
  {
    "id": "cross_platform",
    "name": "跨平台体验",
    "examples": [
      "网页版",
      "平板适配",
      "车机支持",
      "折叠屏"
    ],
    "def": "用户跨平台/终端观看体验的诉求"
  },
  {
    "id": "notification",
    "name": "通知提醒",
    "examples": [
      "更新提醒",
      "直播通知",
      "推送频率",
      "免打扰"
    ],
    "def": "用户对通知和提醒功能的诉求"
  },
  {
    "id": "other",
    "name": "其他",
    "examples": [],
    "def": "不属于以上类别的其他诉求"
  }
]

**重要**: 如果某条观点无法匹配以上21个预定义主题，请标记主题为"other"，并在"new_topic_suggestion"字段建议一个新主题名称。

### 情感维度
- "positive": 正面/满意/赞赏
- "neutral": 中性/客观描述/无明确情感
- "negative": 负面/不满/抱怨

### AI相关分类
- is_ai_related: true/false
- ai_specificity: "explicit"(明确提到AI)/"implicit"(隐含AI需求)/"not_ai"
- ai_category: 如果is_ai_related为true，从以下选择：
  [{"id": "content_understanding", "name": "内容理解"}, {"id": "smart_recommend", "name": "智能推荐"}, {"id": "generation_assist", "name": "生成辅助"}, {"id": "interaction_enhance", "name": "交互增强"}, {"id": "quality_optimize", "name": "质量优化"}, {"id": "other_ai", "name": "其他AI"}]

## 输出格式
必须为每条内容的每个Opinion Unit输出一个JSON对象：

```json
{
  "item_id": "原始内容编号",
  "unit_id": "批次内唯一编号",
  "excerpt": "原文摘录",
  "scene": "场景ID",
  "scene_name": "场景名称",
  "type": "类型ID",
  "type_name": "类型名称",
  "topic": "主题ID",
  "topic_name": "主题名称",
  "new_topic_suggestion": "如果topic是other，建议的新主题名称；否则空字符串",
  "sentiment": "positive/neutral/negative",
  "is_ai_related": true/false,
  "ai_specificity": "explicit/implicit/not_ai",
  "ai_category": "AI分类ID或空字符串",
  "confidence": 0.0-1.0,
  "reason": "分类理由"
}
```

## 待分析的用户内容 (批次 9/120)

--- ITEM #1 ---
ID: tieba_comments_600
平台: tieba
类型: comments
内容: 哈哈我之前玩博德3装机械盘，第一次档加载两分钟。这还是个得频繁sl的游戏，直接坐大牢image_emoticonimage_emoticon

--- ITEM #2 ---
ID: tieba_comments_603
平台: tieba
类型: comments
内容: 去年博得3也是这样，我的机械盘导致我加载模型特别卡

--- ITEM #3 ---
ID: tieba_comments_605
平台: tieba
类型: comments
内容: 视频没了，结论有问题？

--- ITEM #4 ---
ID: tieba_comments_608
平台: tieba
类型: comments
内容: 114确实比其他延迟低image_emoticon2

--- ITEM #5 ---
ID: tieba_comments_615
平台: tieba
类型: comments
内容: 有没有方法可以解决打开抖音转半天的

--- ITEM #6 ---
ID: tieba_comments_617
平台: tieba
类型: comments
内容: 你好，我想问一下，我手机校园网信号满格，笔记本信号只有两格是为什么啊。就这次国庆回来之后，我笔记本连校园网信号差，特别卡

--- ITEM #7 ---
ID: tieba_comments_618
平台: tieba
类型: comments
内容: 短时间别指望能改善了，成都最近开始限速，刚开始晚8-12限速50，过了几天开始限速40，昨天在白天又发现有的基站直接限速7，没自己基站只能看别人眼色了，还是双卡吧

--- ITEM #8 ---
ID: tieba_comments_619
平台: tieba
类型: comments
内容: 你们命好，我在乡镇，不管是插路由器，还是手机。不管是4还是5，不管白天还是夜里，最好时候下载速度就只有3m左右，平时都是1-2，晚上到9点基本等于断网，抖音都缓冲半天才能看，他要是24小时都能稳3m我都不说了，我的主卡电信现在下载软件还能到10，平时能跑道6-7

--- ITEM #9 ---
ID: tieba_comments_620
平台: tieba
类型: comments
内容: 事实上，广东以前晚高峰限速35，现在白天也限制得很厉害，晚上有时20都跑不到image_emoticon67，限制得越来越狠

--- ITEM #10 ---
ID: tieba_comments_622
平台: tieba
类型: comments
内容: 沈阳前段时间限速1M，有时候都500KB左右，从早上过8点到晚上23点，限速两个月左右，现在好多了，10MB—50MB都有，最起码能用了

--- ITEM #11 ---
ID: tieba_comments_623
平台: tieba
类型: comments
内容: 同广东，实际很影响使用了，网页都卡，视频根本打不开

--- ITEM #12 ---
ID: tieba_comments_625
平台: tieba
类型: comments
内容: 我也在黄埔这边晚上八点到凌晨基本废了，看直播验卡，微信视频严重卡，网速只有100多k达到了2G时代的速率。转换为我联通限3的卡就没有问题。本身是因为有个限速卡，买了广电的惠民卡，然后又买了有线C卡和有线A卡。上个月投诉了好久没有用，把惠民卡注销付了70违约金。看吧，等合约到期全注销了，用着真埋汰网速稀烂，还经常二次认证，开卡几个月了反复实名认证了七八次。

--- ITEM #13 ---
ID: tieba_comments_627
平台: tieba
类型: comments
内容: 得了吧，我这全天限速200kb，投诉有吊用image_emoticon10

--- ITEM #14 ---
ID: tieba_comments_629
平台: tieba
类型: comments
内容: 我觉得画质相比暗黑2重置版已经不错了，4060显卡，就是人物模型是真丑

--- ITEM #15 ---
ID: tieba_comments_631
平台: tieba
类型: comments
内容: 单纯的优化辣鸡 和虚幻4没关系

--- ITEM #16 ---
ID: tieba_comments_632
平台: tieba
类型: comments
内容: 画质不是重点，优化垃圾 冰电双捷+护甲爆破，卡到怀疑人生

--- ITEM #17 ---
ID: tieba_comments_633
平台: tieba
类型: comments
内容: 你是不是开了A卡的插帧和动态删减画质。这游戏美术虽然说不上好看，至少4K高画质模型清晰度还是在线的。

--- ITEM #18 ---
ID: tieba_comments_634
平台: tieba
类型: comments
内容: 画质差，优化差，只靠玩法撑着，但是GGG不但不思进取，还要在玩法上搞负优化，生怕玩家玩的太爽，唯一像人的地方就是上线离线市集了。

--- ITEM #19 ---
ID: tieba_comments_635
平台: tieba
类型: comments
内容: 我都只能降画质玩，不然满图特效卡得一比

--- ITEM #20 ---
ID: tieba_comments_638
平台: tieba
类型: comments
内容: 洛手不吃配置，电脑端丢球方便，其他的移动端也能做

--- ITEM #21 ---
ID: tieba_comments_640
平台: tieba
类型: comments
内容: image_emoticon玩不来电脑🆘

--- ITEM #22 ---
ID: tieba_comments_641
平台: tieba
类型: comments
内容: 泥螺没有手柄模式真的很烦，以前玩宝传说的手癖改不过来用键盘玩真的很累image_emoticon12

--- ITEM #23 ---
ID: tieba_comments_643
平台: tieba
类型: comments
内容: 本可上班摸鱼用手机，经常误触image_emoticon

--- ITEM #24 ---
ID: tieba_comments_644
平台: tieba
类型: comments
内容: 手机玩这种大世界的视角有点难受，感觉还是电脑舒服

--- ITEM #25 ---
ID: tieba_comments_645
平台: tieba
类型: comments
内容: 电脑抓异色太方便了，滑动视角很舒服，手机端打打pvp好像抓宠那个手感太屎了

--- ITEM #26 ---
ID: tieba_comments_647
平台: tieba
类型: comments
内容: 我用手机玩的时候经常误触长按打开任务，精灵界面，明明我都没按了，长按进度条还在增加image_emoticon16，所以能用电脑我就用电脑玩的，只要队伍里带个会飞的，要摔下去的时候一直按空格就好噜

--- ITEM #27 ---
ID: tieba_comments_648
平台: tieba
类型: comments
内容: 看主播直播。我的感觉没鸣潮pc好看。。。

--- ITEM #28 ---
ID: tieba_comments_649
平台: tieba
类型: comments
内容: 二测的时候能开极致画质，现在感觉是俩个游戏，我说我进去怎么感觉有点陌生。。

--- ITEM #29 ---
ID: tieba_comments_651
平台: tieba
类型: comments
内容: 放你****，这游戏画质不会比对马岛差多少，我4080特效全开，现在两个游戏同时玩，黑画质先检讨下自己行不image_emoticon

--- ITEM #30 ---
ID: tieba_comments_655
平台: tieba
类型: comments
内容: 应该就是BUG了，我上次测试4070画质挺好的，网易一贯的画质

--- ITEM #31 ---
ID: tieba_comments_658
平台: tieba
类型: comments
内容: 你好，没有，本质上就是个会飞的手机镜头

--- ITEM #32 ---
ID: tieba_comments_662
平台: tieba
类型: comments
内容: RAW格式，增加曝光时间

--- ITEM #33 ---
ID: tieba_comments_663
平台: tieba
类型: comments
内容: 使用1080p 30帧 这样能增加进光量 画质会好一些

--- ITEM #34 ---
ID: tieba_comments_665
平台: tieba
类型: comments
内容: 夜景 就算全画幅单反都很难顶得住更何况1英寸。要拍出好视频必须专业级电影摄像机。少拍夜景就好了

--- ITEM #35 ---
ID: tieba_comments_666
平台: tieba
类型: comments
内容: 夜景本来就这样，先不说传感器就那么点，夜景像素高了反而吃亏，以前b站不是试过a7m3夜景画质比a7m4还稍微好一点吗？就是因为像素低

--- ITEM #36 ---
ID: tieba_comments_667
平台: tieba
类型: comments
内容: 一分钱一分货的道理都不懂吗？穷的买mini，就不要追求画质了shoubai_emoji_face_04


## 输出要求
1. 只输出JSON数组，不要输出任何其他文字
2. 每条内容可能产生0-2个Opinion Unit（如果与手机视频无关，产生0个）
3. 确保JSON格式正确
4. 摘录尽量引用原文原话
5. 批次编号: batch_009

开始分析：
