你是一位专业的用户研究分析师，擅长从用户原声(VOC)中提取结构化洞察。

## 任务说明
请对以下30条用户内容进行批量分析。每条内容可能包含1个或多个"观点单元"(Opinion Unit)。
只关注与【手机观看短视频/长视频/直播】相关的内容。

## 分类体系

### 场景维度 (Layer 1)
[
  {
    "id": "short_video",
    "name": "短视频消费",
    "def": "抖音、快手、小红书等短视频平台的观看体验"
  },
  {
    "id": "long_video",
    "name": "长视频消费",
    "def": "B站、爱奇艺、腾讯视频等长视频平台的观看体验"
  },
  {
    "id": "live_stream",
    "name": "直播观看",
    "def": "抖音直播、淘宝直播等实时直播观看体验"
  },
  {
    "id": "video_creation",
    "name": "视频创作",
    "def": "用户使用手机拍摄、剪辑、发布视频的体验"
  }
]

### 诉求类型 (Layer 2)
[
  {
    "id": "feature_request",
    "name": "功能需求",
    "def": "用户明确提出的功能期望或建议"
  },
  {
    "id": "pain_point",
    "name": "体验痛点",
    "def": "用户抱怨的现有问题或不满"
  },
  {
    "id": "emotion",
    "name": "情感表达",
    "def": "用户的情绪反应、态度表达"
  },
  {
    "id": "expectation",
    "name": "期望建议",
    "def": "用户对未来功能或体验的期望"
  },
  {
    "id": "behavior",
    "name": "行为描述",
    "def": "用户描述自己的使用行为或习惯"
  }
]

### 主题标签 (Layer 3) - 预定义21个
[
  {
    "id": "playback_control",
    "name": "播放控制",
    "examples": [
      "倍速播放",
      "进度条",
      "暂停/续播",
      "手势操作"
    ],
    "def": "用户对视频播放控制功能的诉求"
  },
  {
    "id": "video_quality",
    "name": "画质音质",
    "examples": [
      "4K/高清",
      "卡顿",
      "清晰度",
      "音质",
      "HDR"
    ],
    "def": "用户对视频和音频质量的诉求"
  },
  {
    "id": "content_recommend",
    "name": "内容推荐",
    "examples": [
      "推荐算法",
      "个性化",
      "不感兴趣",
      "内容重复"
    ],
    "def": "用户对内容推荐系统的诉求"
  },
  {
    "id": "social_interaction",
    "name": "社交互动",
    "examples": [
      "弹幕",
      "评论",
      "点赞",
      "分享",
      "互动功能"
    ],
    "def": "用户对视频社交互动功能的诉求"
  },
  {
    "id": "payment_member",
    "name": "付费会员",
    "examples": [
      "会员价格",
      "VIP权益",
      "自动续费",
      "付费内容"
    ],
    "def": "用户对付费和会员体系的诉求"
  },
  {
    "id": "ad_experience",
    "name": "广告体验",
    "examples": [
      "广告时长",
      "广告数量",
      "跳过广告",
      "广告质量"
    ],
    "def": "用户对广告体验的诉求"
  },
  {
    "id": "multi_device",
    "name": "多设备同步",
    "examples": [
      "手机投屏",
      "跨设备续播",
      "多终端登录",
      "历史同步"
    ],
    "def": "用户跨设备观看体验的诉求"
  },
  {
    "id": "download_cache",
    "name": "下载缓存",
    "examples": [
      "离线观看",
      "下载速度",
      "缓存管理",
      "存储空间"
    ],
    "def": "用户对视频下载和缓存功能的诉求"
  },
  {
    "id": "subtitle_translate",
    "name": "字幕翻译",
    "examples": [
      "自动生成字幕",
      "多语言翻译",
      "字幕样式",
      "实时翻译"
    ],
    "def": "用户对字幕和翻译功能的诉求"
  },
  {
    "id": "screen_cast",
    "name": "投屏大屏",
    "examples": [
      "电视投屏",
      "投影仪",
      "大屏体验",
      "无线投屏"
    ],
    "def": "用户投屏到大屏幕观看的诉求"
  },
  {
    "id": "background_play",
    "name": "后台播放",
    "examples": [
      "锁屏播放",
      "听视频",
      "后台音频",
      "小窗播放"
    ],
    "def": "用户后台或锁屏状态下播放的诉求"
  },
  {
    "id": "search_discover",
    "name": "搜索发现",
    "examples": [
      "搜索功能",
      "内容发现",
      "分类浏览",
      "筛选功能"
    ],
    "def": "用户搜索和发现内容的诉求"
  },
  {
    "id": "privacy_security",
    "name": "隐私安全",
    "examples": [
      "观看历史",
      "隐私模式",
      "数据安全",
      "青少年模式"
    ],
    "def": "用户对隐私和安全功能的诉求"
  },
  {
    "id": "youth_mode",
    "name": "青少年模式",
    "examples": [
      "家长控制",
      "时长限制",
      "内容过滤",
      "防沉迷"
    ],
    "def": "用户对青少年保护功能的诉求"
  },
  {
    "id": "accessibility",
    "name": "无障碍辅助",
    "examples": [
      "字幕辅助",
      "语音控制",
      "大字体",
      "色弱适配"
    ],
    "def": "用户对无障碍功能的诉求"
  },
  {
    "id": "time_addiction",
    "name": "时间沉迷",
    "examples": [
      "刷视频时间太长",
      "停不下来",
      "时间黑洞",
      "防沉迷",
      "使用时长"
    ],
    "def": "用户对视频使用时间管理和沉迷控制的诉求"
  },
  {
    "id": "ai_feature",
    "name": "AI功能",
    "examples": [
      "AI总结",
      "智能推荐",
      "AI字幕",
      "内容理解",
      "智能剪辑"
    ],
    "def": "用户对AI相关功能的诉求"
  },
  {
    "id": "creation_tool",
    "name": "创作工具",
    "examples": [
      "剪辑功能",
      "特效",
      "滤镜",
      "配乐",
      "模板"
    ],
    "def": "用户对视频创作工具的诉求"
  },
  {
    "id": "cross_platform",
    "name": "跨平台体验",
    "examples": [
      "网页版",
      "平板适配",
      "车机支持",
      "折叠屏"
    ],
    "def": "用户跨平台/终端观看体验的诉求"
  },
  {
    "id": "notification",
    "name": "通知提醒",
    "examples": [
      "更新提醒",
      "直播通知",
      "推送频率",
      "免打扰"
    ],
    "def": "用户对通知和提醒功能的诉求"
  },
  {
    "id": "other",
    "name": "其他",
    "examples": [],
    "def": "不属于以上类别的其他诉求"
  }
]

**重要**: 如果某条观点无法匹配以上21个预定义主题，请标记主题为"other"，并在"new_topic_suggestion"字段建议一个新主题名称。

### 情感维度
- "positive": 正面/满意/赞赏
- "neutral": 中性/客观描述/无明确情感
- "negative": 负面/不满/抱怨

### AI相关分类
- is_ai_related: true/false
- ai_specificity: "explicit"(明确提到AI)/"implicit"(隐含AI需求)/"not_ai"
- ai_category: 如果is_ai_related为true，从以下选择：
  [{"id": "content_understanding", "name": "内容理解"}, {"id": "smart_recommend", "name": "智能推荐"}, {"id": "generation_assist", "name": "生成辅助"}, {"id": "interaction_enhance", "name": "交互增强"}, {"id": "quality_optimize", "name": "质量优化"}, {"id": "other_ai", "name": "其他AI"}]

## 输出格式
必须为每条内容的每个Opinion Unit输出一个JSON对象：

```json
{
  "item_id": "原始内容编号",
  "unit_id": "批次内唯一编号",
  "excerpt": "原文摘录",
  "scene": "场景ID",
  "scene_name": "场景名称",
  "type": "类型ID",
  "type_name": "类型名称",
  "topic": "主题ID",
  "topic_name": "主题名称",
  "new_topic_suggestion": "如果topic是other，建议的新主题名称；否则空字符串",
  "sentiment": "positive/neutral/negative",
  "is_ai_related": true/false,
  "ai_specificity": "explicit/implicit/not_ai",
  "ai_category": "AI分类ID或空字符串",
  "confidence": 0.0-1.0,
  "reason": "分类理由"
}
```

## 待分析的用户内容 (批次 116/120)

--- ITEM #1 ---
ID: zhihu_comments_4997
平台: zhihu
类型: comments
内容: 去年春节我把65寸的电视换成了100寸，以后大多数电影都在家里看了

--- ITEM #2 ---
ID: zhihu_comments_4999
平台: zhihu
类型: comments
内容: 去年看异形，看了一会屏幕上左边总有一块地方是蓝色的，我以为是投影仪的问题，后来又观察了很久，原来是地上的出口标志灯光照到屏幕上了，无语…电影院确实很多都存在模糊、色彩不准、拖影严重等问题，特别是小影院，简直是浪费时间，音质就不说了，得个响

--- ITEM #3 ---
ID: zhihu_comments_5002
平台: zhihu
类型: comments
内容: 看了一眼河北，理解了。。并不是所有影院都那么烂。我这边的影院，放映机很新、放映员不懒、虚焦发生率不高、清晰度多数较好。

--- ITEM #4 ---
ID: zhihu_comments_5004
平台: zhihu
类型: comments
内容: 深圳万象杜比影院，阿凡达重映的时候去体验了一把，戴上眼镜之后左右眼亮度明显不一样，所有一起去的小伙伴都有一样的感觉，出去找经理，经理和员工一口咬定他们看是一样的[大笑]之后再也没去过了本科学校门口小商场的影院原来会员日19.9，平时36一张票，现在会员日40（且只有边角座位），平日50，两个人看一次小厅就奔100块，谁爱去谁去吧。两年前说电影院走下坡路我还会惋惜一下，现在我只会说豪似[大笑]

--- ITEM #5 ---
ID: zhihu_comments_5005
平台: zhihu
类型: comments
内容: 原来如此，我就说嘛，怎么家里破电视比电影院清晰，敢情影院是欺负老实人

--- ITEM #6 ---
ID: zhihu_comments_5007
平台: zhihu
类型: comments
内容: 热知识：决定清晰度的不是像素数量，而是PPI [惊喜][惊喜][惊喜]

--- ITEM #7 ---
ID: zhihu_comments_5009
平台: zhihu
类型: comments
内容: 怪不得感觉大部分电影其实就像大号投影仪，真不如手机显示器电视清晰，唉，也就看给氛围和朋友聚一下，一个人不会去的

--- ITEM #8 ---
ID: zhihu_comments_5010
平台: zhihu
类型: comments
内容: 影院老板这么不争气，完全不知道提升质量和手机平板竞争，就不要怪大家越来越不去电影院了

--- ITEM #9 ---
ID: zhihu_comments_5011
平台: zhihu
类型: comments
内容: 我家昆明有一家百美汇，价格贵但是放映质量还是有保证的。听说所有厅都是进口的科视4K机配7.1环绕，在那里看过几场，质量不错，也是绝对的真4K。万达就只是特效厅标准还行，激光IMAX杜比都有，普通厅就差太多了。万达标准高那是以前高端影厅还不多的时候，一二线的一些海外顶尖院线品牌现在吊打它

--- ITEM #10 ---
ID: zhihu_comments_5014
平台: zhihu
类型: comments
内容: 有一说一，激光机可以调节光源并不是专门为中国爸爸省钱而开发出来的，如果你接触过专业投影机，你就会知道光源调节是一个非常有必要的功能。

--- ITEM #11 ---
ID: zhihu_comments_5018
平台: zhihu
类型: comments
内容: 去过一次电影院，就是那个音响音质很差，低音只会嗡嗡的中高音不耐听

--- ITEM #12 ---
ID: zhihu_comments_5022
平台: zhihu
类型: comments
内容: 我的家用投影仪出现了左边四分之一有点虚焦的情况，该怎么调啊。另外左上纯黑能看到一个类圆形的水泡一样的斑，也不晓得是啥原因。

--- ITEM #13 ---
ID: zhihu_comments_5025
平台: zhihu
类型: comments
内容: 带着自家的崽去看哪吒，巨幕3D电影，效果确实不咋样，曲幕，但两侧虚焦，并且两侧比中间窄，因为投影仪是平幕投影仪，其实如果是平幕估计效果更震撼。亮度低，想来是为了省钱调低亮度！其实电影市场，只要把播放器和投影器分开管理即可，即版权方只需要管理号播放器，至于投影器，由影院方自行解决，但非要搞成一体的，天价会让老板心痛的。[doge]

--- ITEM #14 ---
ID: zhihu_comments_5026
平台: zhihu
类型: comments
内容: 现在国产大电视清晰度和音响都跟上来了，影院吸引力确实越来越小

--- ITEM #15 ---
ID: zhihu_comments_5028
平台: zhihu
类型: comments
内容: 电影院的投影灯明明都到了寿命还舍不得更换，一直就那样使用，导致亮度非常的低。再加上环绕立体声的音响设备调的乱七八糟，声音效果非常差，还不如在家里用高级家庭影院看电影。

--- ITEM #16 ---
ID: zhihu_comments_5032
平台: zhihu
类型: comments
内容: 现在无论国内外基本没什么电影好看。直接在家用4K设备看就行了

--- ITEM #17 ---
ID: zhihu_comments_5035
平台: zhihu
类型: comments
内容: 所以我看《窗外是蓝星》去的LED影院看的正经4K版，杜比视界和中国巨幕我都信不过

--- ITEM #18 ---
ID: zhihu_comments_5041
平台: zhihu
类型: comments
内容: 电影屏幕永远赶不上120hz刷新率450像素1200尼特的手机屏幕，除了尺寸

--- ITEM #19 ---
ID: zhihu_comments_5042
平台: zhihu
类型: comments
内容: 现在这几年下来，家用万元档的投影仪和小放映机差距有多大啊？

--- ITEM #20 ---
ID: zhihu_comments_5049
平台: zhihu
类型: comments
内容: 所以说如果不是特别想看的电影，还是耐心一点等到视频网站上线之后再用家里的大电视看，可能效果还好些[捂脸]

--- ITEM #21 ---
ID: zhihu_comments_5050
平台: zhihu
类型: comments
内容: 我曾经在一个影院发现声音效果极差（类似电话机发出的声音），找影院经理坚持称没问题，后来12345投诉也不了了之

--- ITEM #22 ---
ID: zhihu_comments_5053
平台: zhihu
类型: comments
内容: 主要还是大跃进了只有，一地鸡毛的不赚钱，一看你就是一知半解，DMD你说有专利卡着你，但是lcos没有啊你倒是研发啊，放个电影你就专业上了？电影机，投影仪，工程投影机，市场很大啊，国产替代市场多大。别吹了。最主要还是电影院太多了。

--- ITEM #23 ---
ID: zhihu_comments_5054
平台: zhihu
类型: comments
内容: 最后一句总结非常正确，也是普通爱好者最常见的误解[捂嘴]

--- ITEM #24 ---
ID: zhihu_comments_5058
平台: zhihu
类型: comments
内容: 在不需要放大打印情况下。（数毛党先走开）现在机器画质其实都够用

--- ITEM #25 ---
ID: zhihu_comments_5059
平台: zhihu
类型: comments
内容: 然而我就是喜欢把拍出来的原图在自己的电脑上放大200%数毛。

--- ITEM #26 ---
ID: zhihu_comments_5061
平台: zhihu
类型: comments
内容: 为什么我觉得图一画质更好

--- ITEM #27 ---
ID: zhihu_comments_5062
平台: zhihu
类型: comments
内容: 画质不等同于分辨率，哈苏大光比跟手机的区别，你看不出来你才是神仙[大笑]

--- ITEM #28 ---
ID: zhihu_comments_5063
平台: zhihu
类型: comments
内容: 与其说画质好不如说质感好

--- ITEM #29 ---
ID: zhihu_comments_5064
平台: zhihu
类型: comments
内容: 画质对于100%放大数毛党还是重要的😚

--- ITEM #30 ---
ID: zhihu_comments_5065
平台: zhihu
类型: comments
内容: 不是人人都喜欢分享图片，在电脑上放大400%看的爱好者多的是。


## 输出要求
1. 只输出JSON数组，不要输出任何其他文字
2. 每条内容可能产生0-2个Opinion Unit（如果与手机视频无关，产生0个）
3. 确保JSON格式正确
4. 摘录尽量引用原文原话
5. 批次编号: batch_116

开始分析：
